p3d_beg_desc P3D_ENV lydia

p3d_beg_desc P3D_OBSTACLE obst1

	p3d_add_desc_oval obst1.o1 300 150 100
	p3d_set_prim_pos obst1.o1 0 300 0 0 90 0
	
p3d_end_desc

p3d_beg_desc P3D_OBSTACLE obst2

    p3d_add_desc_oval obst2.o1 200 150 100
    p3d_set_prim_pos obst2.o1 0 100 0 0 90 0
	
p3d_end_desc

p3d_set_obst_color obst1 Any 0.5 0.7 0.8
p3d_set_obst_color obst2 Any 0.5 0.6 0.8

p3d_beg_desc P3D_ROBOT robot

	p3d_add_desc_jnt P3D_FREEFLYER
							0.0 0.0 0.0 
							0.0 0.0 1.0  100 	
							-300 	300	   0    	
							-300 	300	   0   
				 			-300 	300	   0   
				 			0 		0    0 	
				 			0 		0    0 	
				 			0 		0    0

		p3d_beg_desc P3D_BODY body1
			p3d_add_desc_sphere r1 10 
			p3d_set_prim_pos r1 30 20 0 0 0 90
		p3d_end_desc 

	p3d_end_desc 

p3d_end_desc

p3d_set_body_poly_color body1 1 Any 1 0 0

p3d_CostEnvironment

p3d_set_env_box -300 300 -300 300 -300 300

p3d_set_robot_current 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 300.000000 -215.339233 203.539825 0 0 0
p3d_set_robot_goto 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -224.188782 259.587006 262.536865 0 0 0

