p3d_beg_desc P3D_ROBOT

p3d_beg_desc_jnt P3D_FREEFLYER  #1
  p3d_set_prev_jnt   0
  p3d_set_pos_xyz 0.0 0.0 0.0 0.0 0.0 0.0
  p3d_set_dof      0 0 0  0   0   0
  p3d_set_dof_vmin -3 -6  0 -90 -90 -90
  p3d_set_dof_vmax 12 1 2 90 90 90
p3d_end_desc

p3d_beg_desc P3D_BODY hrp2table

p3d_add_desc_box leg1 0.02 0.02 0.75
p3d_set_prim_pos leg1 -0.27 0.5 0.375 0 0 0

p3d_add_desc_box leg2 0.02 0.02 0.75
p3d_set_prim_pos leg2 0.27 0.5 0.375 0 0 0


p3d_add_desc_box leg2 0.02 0.02 0.75
p3d_set_prim_pos leg2 -0.27 -0.5 0.375 0 0 0

p3d_add_desc_box leg2 0.02 0.02 0.75
p3d_set_prim_pos leg2 0.27 -0.5 0.375 0 0 0

p3d_add_desc_box top 0.65 1.1 0.03
p3d_set_prim_pos top 0 0 0.74 0 0 0

p3d_end_desc
p3d_end_desc
p3d_set_body_abs_pos hrp2table 0 0 0 0 0 90

p3d_set_body_poly_color hrp2table 1 Black
p3d_set_body_poly_color hrp2table 2 Black
p3d_set_body_poly_color hrp2table 3 Black
p3d_set_body_poly_color hrp2table 4 Black
p3d_set_body_poly_color hrp2table 5 Any 0.85 0.85 0.62



