  p3d_beg_desc P3D_OBSTACLE


    p3d_add_desc_poly obstacle1_polyhedre1
      p3d_add_desc_vert 580 80 -320
      p3d_add_desc_vert 580 80 -280
      p3d_add_desc_vert 620 80 -280
      p3d_add_desc_vert 580 40 -280
      p3d_add_desc_vert 620 80 -320
      p3d_add_desc_vert 620 40 -280
      p3d_add_desc_vert 580 40 -320
      p3d_add_desc_vert 620 40 -320

      p3d_add_desc_face 1 2 3
      p3d_add_desc_face 4 3 2
      p3d_add_desc_face 5 1 3
      p3d_add_desc_face 6 5 3
      p3d_add_desc_face 6 3 4
      p3d_add_desc_face 7 2 1
      p3d_add_desc_face 7 4 2
      p3d_add_desc_face 8 1 5
      p3d_add_desc_face 7 1 8
      p3d_add_desc_face 8 5 6
      p3d_add_desc_face 8 6 4
      p3d_add_desc_face 7 8 4
    p3d_end_desc_poly
#   p3d_set_prim_pos_by_mat obstacle1_polyhedre1 0 0.000999 0 -0.752499 0 0 -0.000999 -0.000599 -0.000999 0 0 0.640269 0 0 0 1

    p3d_add_desc_poly obstacle1_polyhedre2
      p3d_add_desc_vert -620 80 280
      p3d_add_desc_vert -620 80 320
      p3d_add_desc_vert -580 80 320
      p3d_add_desc_vert -620 40 320
      p3d_add_desc_vert -580 80 280
      p3d_add_desc_vert -580 40 320
      p3d_add_desc_vert -620 40 280
      p3d_add_desc_vert -580 40 280

      p3d_add_desc_face 1 2 3
      p3d_add_desc_face 4 3 2
      p3d_add_desc_face 5 1 3
      p3d_add_desc_face 6 5 3
      p3d_add_desc_face 6 3 4
      p3d_add_desc_face 7 2 1
      p3d_add_desc_face 7 4 2
      p3d_add_desc_face 8 1 5
      p3d_add_desc_face 7 1 8
      p3d_add_desc_face 8 5 6
      p3d_add_desc_face 8 6 4
      p3d_add_desc_face 7 8 4
    p3d_end_desc_poly
#   p3d_set_prim_pos_by_mat obstacle1_polyhedre2 0 0.000999 0 -0.752499 0 0 -0.000999 -0.000599 -0.000999 0 0 0.640269 0 0 0 1

    p3d_add_desc_poly obstacle1_polyhedre3
      p3d_add_desc_vert -620 80 -320
      p3d_add_desc_vert -620 80 -280
      p3d_add_desc_vert -580 80 -280
      p3d_add_desc_vert -620 40 -280
      p3d_add_desc_vert -580 80 -320
      p3d_add_desc_vert -580 40 -280
      p3d_add_desc_vert -620 40 -320
      p3d_add_desc_vert -580 40 -320

      p3d_add_desc_face 1 2 3
      p3d_add_desc_face 4 3 2
      p3d_add_desc_face 5 1 3
      p3d_add_desc_face 6 5 3
      p3d_add_desc_face 6 3 4
      p3d_add_desc_face 7 2 1
      p3d_add_desc_face 7 4 2
      p3d_add_desc_face 8 1 5
      p3d_add_desc_face 7 1 8
      p3d_add_desc_face 8 5 6
      p3d_add_desc_face 8 6 4
      p3d_add_desc_face 7 8 4
    p3d_end_desc_poly
#   p3d_set_prim_pos_by_mat obstacle1_polyhedre3 0 0.000999 0 -0.752499 0 0 -0.000999 -0.000599 -0.000999 0 0 0.640269 0 0 0 1

    p3d_add_desc_poly obstacle1_polyhedre4
      p3d_add_desc_vert 580 740 280
      p3d_add_desc_vert 580 740 320
      p3d_add_desc_vert 620 740 320
      p3d_add_desc_vert 580 700 320
      p3d_add_desc_vert 620 740 280
      p3d_add_desc_vert 620 700 320
      p3d_add_desc_vert 580 700 280
      p3d_add_desc_vert 620 700 280

      p3d_add_desc_face 1 2 3
      p3d_add_desc_face 4 3 2
      p3d_add_desc_face 5 1 3
      p3d_add_desc_face 6 5 3
      p3d_add_desc_face 6 3 4
      p3d_add_desc_face 7 2 1
      p3d_add_desc_face 7 4 2
      p3d_add_desc_face 8 1 5
      p3d_add_desc_face 7 1 8
      p3d_add_desc_face 8 5 6
      p3d_add_desc_face 8 6 4
      p3d_add_desc_face 7 8 4
    p3d_end_desc_poly
#   p3d_set_prim_pos_by_mat obstacle1_polyhedre4 0 0.000999 0 -0.752499 0 0 -0.000999 -0.000599 -0.000999 0 0 0.640269 0 0 0 1

    p3d_add_desc_poly obstacle1_polyhedre5
      p3d_add_desc_vert 580 740 -320
      p3d_add_desc_vert 580 740 -280
      p3d_add_desc_vert 620 740 -280
      p3d_add_desc_vert 580 700 -280
      p3d_add_desc_vert 620 740 -320
      p3d_add_desc_vert 620 700 -280
      p3d_add_desc_vert 580 700 -320
      p3d_add_desc_vert 620 700 -320

      p3d_add_desc_face 1 2 3
      p3d_add_desc_face 4 3 2
      p3d_add_desc_face 5 1 3
      p3d_add_desc_face 6 5 3
      p3d_add_desc_face 6 3 4
      p3d_add_desc_face 7 2 1
      p3d_add_desc_face 7 4 2
      p3d_add_desc_face 8 1 5
      p3d_add_desc_face 7 1 8
      p3d_add_desc_face 8 5 6
      p3d_add_desc_face 8 6 4
      p3d_add_desc_face 7 8 4
    p3d_end_desc_poly
#   p3d_set_prim_pos_by_mat obstacle1_polyhedre5 0 0.000999 0 -0.752499 0 0 -0.000999 -0.000599 -0.000999 0 0 0.640269 0 0 0 1

    p3d_add_desc_poly obstacle1_polyhedre6
      p3d_add_desc_vert -620 740 280
      p3d_add_desc_vert -620 740 320
      p3d_add_desc_vert -580 740 320
      p3d_add_desc_vert -620 700 320
      p3d_add_desc_vert -580 740 280
      p3d_add_desc_vert -580 700 320
      p3d_add_desc_vert -620 700 280
      p3d_add_desc_vert -580 700 280

      p3d_add_desc_face 1 2 3
      p3d_add_desc_face 4 3 2
      p3d_add_desc_face 5 1 3
      p3d_add_desc_face 6 5 3
      p3d_add_desc_face 6 3 4
      p3d_add_desc_face 7 2 1
      p3d_add_desc_face 7 4 2
      p3d_add_desc_face 8 1 5
      p3d_add_desc_face 7 1 8
      p3d_add_desc_face 8 5 6
      p3d_add_desc_face 8 6 4
      p3d_add_desc_face 7 8 4
    p3d_end_desc_poly
#   p3d_set_prim_pos_by_mat obstacle1_polyhedre6 0 0.000999 0 -0.752499 0 0 -0.000999 -0.000599 -0.000999 0 0 0.640269 0 0 0 1

    p3d_add_desc_poly obstacle1_polyhedre7
      p3d_add_desc_vert -620 740 -320
      p3d_add_desc_vert -620 740 -280
      p3d_add_desc_vert -580 740 -280
      p3d_add_desc_vert -620 700 -280
      p3d_add_desc_vert -580 740 -320
      p3d_add_desc_vert -580 700 -280
      p3d_add_desc_vert -620 700 -320
      p3d_add_desc_vert -580 700 -320

      p3d_add_desc_face 1 2 3
      p3d_add_desc_face 4 3 2
      p3d_add_desc_face 5 1 3
      p3d_add_desc_face 6 5 3
      p3d_add_desc_face 6 3 4
      p3d_add_desc_face 7 2 1
      p3d_add_desc_face 7 4 2
      p3d_add_desc_face 8 1 5
      p3d_add_desc_face 7 1 8
      p3d_add_desc_face 8 5 6
      p3d_add_desc_face 8 6 4
      p3d_add_desc_face 7 8 4
    p3d_end_desc_poly
#   p3d_set_prim_pos_by_mat obstacle1_polyhedre7 0 0.000999 0 -0.752499 0 0 -0.000999 -0.000599 -0.000999 0 0 0.640269 0 0 0 1

    p3d_add_desc_poly obstacle1_polyhedre8
      p3d_add_desc_vert 580 80 280
      p3d_add_desc_vert 580 80 320
      p3d_add_desc_vert 620 80 320
      p3d_add_desc_vert 580 40 320
      p3d_add_desc_vert 620 80 280
      p3d_add_desc_vert 620 40 320
      p3d_add_desc_vert 580 40 280
      p3d_add_desc_vert 620 40 280

      p3d_add_desc_face 1 2 3
      p3d_add_desc_face 4 3 2
      p3d_add_desc_face 5 1 3
      p3d_add_desc_face 6 5 3
      p3d_add_desc_face 6 3 4
      p3d_add_desc_face 7 2 1
      p3d_add_desc_face 7 4 2
      p3d_add_desc_face 8 1 5
      p3d_add_desc_face 7 1 8
      p3d_add_desc_face 8 5 6
      p3d_add_desc_face 8 6 4
      p3d_add_desc_face 7 8 4
    p3d_end_desc_poly
#   p3d_set_prim_pos_by_mat obstacle1_polyhedre8 0 0.000999 0 -0.752499 0 0 -0.000999 -0.000599 -0.000999 0 0 0.640269 0 0 0 1

    p3d_add_desc_poly obstacle1_polyhedre9
      p3d_add_desc_vert 640 740 -340
      p3d_add_desc_vert -640 740 340
      p3d_add_desc_vert -640 740 -340
      p3d_add_desc_vert -640 765 -340
      p3d_add_desc_vert 640 765 -340
      p3d_add_desc_vert 640 740 340
      p3d_add_desc_vert -640 765 340
      p3d_add_desc_vert 640 765 340

      p3d_add_desc_face 1 2 3
      p3d_add_desc_face 4 3 2
      p3d_add_desc_face 5 1 3
      p3d_add_desc_face 5 3 4
      p3d_add_desc_face 1 6 2
      p3d_add_desc_face 7 2 6
      p3d_add_desc_face 7 4 2
      p3d_add_desc_face 8 6 1
      p3d_add_desc_face 7 6 8
      p3d_add_desc_face 8 1 5
      p3d_add_desc_face 8 5 4
      p3d_add_desc_face 7 8 4
    p3d_end_desc_poly
#   p3d_set_prim_pos_by_mat obstacle1_polyhedre9 0 0.000999 0 -0.752499 0 0 -0.000999 -0.000599 -0.000999 0 0 0.640269 0 0 0 1

    p3d_add_desc_poly obstacle1_polyhedre10
      p3d_add_desc_vert 572 708 -302.5
      p3d_add_desc_vert 572 72 -302.5
      p3d_add_desc_vert -572 72 -302.5
      p3d_add_desc_vert -572 72 -297.5
      p3d_add_desc_vert -572 708 -302.5
      p3d_add_desc_vert -588 88 -302.5
      p3d_add_desc_vert -588 88 -297.5
      p3d_add_desc_vert 588 692 -302.5
      p3d_add_desc_vert 588 88 -302.5
      p3d_add_desc_vert 572 72 -297.5
      p3d_add_desc_vert 588 88 -297.5
      p3d_add_desc_vert 588 692 -297.5
      p3d_add_desc_vert 572 708 -297.5
      p3d_add_desc_vert -588 692 -302.5
      p3d_add_desc_vert -572 708 -297.5
      p3d_add_desc_vert -588 692 -297.5

      p3d_add_desc_face 1 2 3
      p3d_add_desc_face 4 3 2
      p3d_add_desc_face 5 1 3
      p3d_add_desc_face 6 5 3
      p3d_add_desc_face 7 6 3
      p3d_add_desc_face 4 7 3
      p3d_add_desc_face 8 9 2
      p3d_add_desc_face 10 2 9
      p3d_add_desc_face 1 8 2
      p3d_add_desc_face 4 2 10
      p3d_add_desc_face 11 9 8
      p3d_add_desc_face 10 9 11
      p3d_add_desc_face 12 8 1
      p3d_add_desc_face 11 8 12
      p3d_add_desc_face 13 1 5
      p3d_add_desc_face 12 1 13
      p3d_add_desc_face 6 14 5
      p3d_add_desc_face 15 5 14
      p3d_add_desc_face 13 5 15
      p3d_add_desc_face 16 14 6
      p3d_add_desc_face 15 14 16
      p3d_add_desc_face 16 6 7
      p3d_add_desc_face 4 16 7
      p3d_add_desc_face 4 15 16
      p3d_add_desc_face 10 13 15
      p3d_add_desc_face 4 10 15
      p3d_add_desc_face 11 12 13
      p3d_add_desc_face 10 11 13
    p3d_end_desc_poly
#   p3d_set_prim_pos_by_mat obstacle1_polyhedre10 0 0.000999 0 -0.752499 0 0 -0.000999 -0.000599 -0.000999 0 0 0.640269 0 0 0 1

    p3d_add_desc_poly obstacle1_polyhedre11
      p3d_add_desc_vert -581.09998 700 -304.56
      p3d_add_desc_vert -583.987 700 -305.914
      p3d_add_desc_vert -587.16699 700 -305.595
      p3d_add_desc_vert -587.16699 80 -305.595
      p3d_add_desc_vert -618.90002 700 -304.56
      p3d_add_desc_vert -612.83301 700 -305.595
      p3d_add_desc_vert -590.10101 700 -309.89999
      p3d_add_desc_vert -590.10101 80 -309.89999
      p3d_add_desc_vert -583.987 80 -305.914
      p3d_add_desc_vert -621 700 -295.44
      p3d_add_desc_vert -579 700 -304.56
      p3d_add_desc_vert -579 80 -304.56
      p3d_add_desc_vert -581.09998 80 -304.56
      p3d_add_desc_vert -581.09998 700 -295.44
      p3d_add_desc_vert -579 700 -295.44
      p3d_add_desc_vert -579 80 -295.44
      p3d_add_desc_vert -618.90002 700 -295.44
      p3d_add_desc_vert -581.09998 80 -295.44
      p3d_add_desc_vert -587.16699 700 -294.405
      p3d_add_desc_vert -583.987 700 -294.086
      p3d_add_desc_vert -612.83301 700 -294.405
      p3d_add_desc_vert -583.987 80 -294.086
      p3d_add_desc_vert -609.89899 700 -290.10001
      p3d_add_desc_vert -590.10101 700 -290.10001
      p3d_add_desc_vert -587.16699 80 -294.405
      p3d_add_desc_vert -605.59497 700 -287.16699
      p3d_add_desc_vert -594.40503 700 -287.16699
      p3d_add_desc_vert -590.10101 80 -290.10001
      p3d_add_desc_vert -605.914 700 -283.987
      p3d_add_desc_vert -594.086 700 -283.987
      p3d_add_desc_vert -594.40503 80 -287.16699
      p3d_add_desc_vert -604.56 700 -281.10001
      p3d_add_desc_vert -595.44 700 -281.10001
      p3d_add_desc_vert -594.086 80 -283.987
      p3d_add_desc_vert -604.56 700 -279
      p3d_add_desc_vert -595.44 700 -279
      p3d_add_desc_vert -595.44 80 -279
      p3d_add_desc_vert -595.44 80 -281.10001
      p3d_add_desc_vert -604.56 80 -279
      p3d_add_desc_vert -604.56 80 -281.10001
      p3d_add_desc_vert -605.914 80 -283.987
      p3d_add_desc_vert -605.59497 80 -287.16699
      p3d_add_desc_vert -609.89899 80 -290.10001
      p3d_add_desc_vert -616.013 700 -294.086
      p3d_add_desc_vert -612.83301 80 -294.405
      p3d_add_desc_vert -616.013 80 -294.086
      p3d_add_desc_vert -621 80 -295.44
      p3d_add_desc_vert -618.90002 80 -295.44
      p3d_add_desc_vert -621 700 -304.56
      p3d_add_desc_vert -621 80 -304.56
      p3d_add_desc_vert -618.90002 80 -304.56
      p3d_add_desc_vert -616.013 700 -305.914
      p3d_add_desc_vert -616.013 80 -305.914
      p3d_add_desc_vert -609.89899 700 -309.89999
      p3d_add_desc_vert -612.83301 80 -305.595
      p3d_add_desc_vert -594.40503 700 -312.83301
      p3d_add_desc_vert -605.59497 700 -312.83301
      p3d_add_desc_vert -609.89899 80 -309.89999
      p3d_add_desc_vert -594.086 700 -316.013
      p3d_add_desc_vert -605.914 700 -316.013
      p3d_add_desc_vert -605.59497 80 -312.83301
      p3d_add_desc_vert -595.44 700 -318.89999
      p3d_add_desc_vert -604.56 700 -318.89999
      p3d_add_desc_vert -605.914 80 -316.013
      p3d_add_desc_vert -595.44 700 -321
      p3d_add_desc_vert -604.56 700 -321
      p3d_add_desc_vert -604.56 80 -321
      p3d_add_desc_vert -604.56 80 -318.89999
      p3d_add_desc_vert -595.44 80 -321
      p3d_add_desc_vert -595.44 80 -318.89999
      p3d_add_desc_vert -594.086 80 -316.013
      p3d_add_desc_vert -594.40503 80 -312.83301

      p3d_add_desc_face 1 2 3
      p3d_add_desc_face 4 3 2
      p3d_add_desc_face 5 1 3
      p3d_add_desc_face 6 5 3
      p3d_add_desc_face 7 6 3
      p3d_add_desc_face 8 7 3
      p3d_add_desc_face 8 3 4
      p3d_add_desc_face 9 2 1
      p3d_add_desc_face 4 2 9
      p3d_add_desc_face 10 11 1
      p3d_add_desc_face 12 1 11
      p3d_add_desc_face 5 10 1
      p3d_add_desc_face 13 1 12
      p3d_add_desc_face 9 1 13
      p3d_add_desc_face 14 15 11
      p3d_add_desc_face 16 11 15
      p3d_add_desc_face 17 14 11
      p3d_add_desc_face 10 17 11
      p3d_add_desc_face 12 11 16
      p3d_add_desc_face 18 15 14
      p3d_add_desc_face 16 15 18
      p3d_add_desc_face 19 20 14
      p3d_add_desc_face 18 14 20
      p3d_add_desc_face 21 19 14
      p3d_add_desc_face 17 21 14
      p3d_add_desc_face 22 20 19
      p3d_add_desc_face 22 18 20
      p3d_add_desc_face 23 24 19
      p3d_add_desc_face 25 19 24
      p3d_add_desc_face 21 23 19
      p3d_add_desc_face 22 19 25
      p3d_add_desc_face 26 27 24
      p3d_add_desc_face 28 24 27
      p3d_add_desc_face 23 26 24
      p3d_add_desc_face 25 24 28
      p3d_add_desc_face 29 30 27
      p3d_add_desc_face 31 27 30
      p3d_add_desc_face 26 29 27
      p3d_add_desc_face 28 27 31
      p3d_add_desc_face 32 33 30
      p3d_add_desc_face 34 30 33
      p3d_add_desc_face 29 32 30
      p3d_add_desc_face 31 30 34
      p3d_add_desc_face 35 36 33
      p3d_add_desc_face 37 33 36
      p3d_add_desc_face 32 35 33
      p3d_add_desc_face 38 33 37
      p3d_add_desc_face 34 33 38
      p3d_add_desc_face 39 36 35
      p3d_add_desc_face 37 36 39
      p3d_add_desc_face 40 35 32
      p3d_add_desc_face 39 35 40
      p3d_add_desc_face 40 32 29
      p3d_add_desc_face 41 29 26
      p3d_add_desc_face 40 29 41
      p3d_add_desc_face 42 26 23
      p3d_add_desc_face 41 26 42
      p3d_add_desc_face 43 23 21
      p3d_add_desc_face 42 23 43
      p3d_add_desc_face 17 44 21
      p3d_add_desc_face 45 21 44
      p3d_add_desc_face 43 21 45
      p3d_add_desc_face 46 44 17
      p3d_add_desc_face 45 44 46
      p3d_add_desc_face 47 17 10
      p3d_add_desc_face 48 17 47
      p3d_add_desc_face 46 17 48
      p3d_add_desc_face 5 49 10
      p3d_add_desc_face 50 10 49
      p3d_add_desc_face 47 10 50
      p3d_add_desc_face 51 49 5
      p3d_add_desc_face 50 49 51
      p3d_add_desc_face 6 52 5
      p3d_add_desc_face 51 5 52
      p3d_add_desc_face 53 52 6
      p3d_add_desc_face 51 52 53
      p3d_add_desc_face 7 54 6
      p3d_add_desc_face 55 6 54
      p3d_add_desc_face 53 6 55
      p3d_add_desc_face 56 57 54
      p3d_add_desc_face 58 54 57
      p3d_add_desc_face 7 56 54
      p3d_add_desc_face 55 54 58
      p3d_add_desc_face 59 60 57
      p3d_add_desc_face 61 57 60
      p3d_add_desc_face 56 59 57
      p3d_add_desc_face 58 57 61
      p3d_add_desc_face 62 63 60
      p3d_add_desc_face 64 60 63
      p3d_add_desc_face 59 62 60
      p3d_add_desc_face 61 60 64
      p3d_add_desc_face 65 66 63
      p3d_add_desc_face 67 63 66
      p3d_add_desc_face 62 65 63
      p3d_add_desc_face 68 63 67
      p3d_add_desc_face 64 63 68
      p3d_add_desc_face 69 66 65
      p3d_add_desc_face 67 66 69
      p3d_add_desc_face 70 65 62
      p3d_add_desc_face 69 65 70
      p3d_add_desc_face 70 62 59
      p3d_add_desc_face 71 59 56
      p3d_add_desc_face 70 59 71
      p3d_add_desc_face 72 56 7
      p3d_add_desc_face 71 56 72
      p3d_add_desc_face 72 7 8
      p3d_add_desc_face 50 16 18
      p3d_add_desc_face 48 50 18
      p3d_add_desc_face 25 48 18
      p3d_add_desc_face 22 25 18
      p3d_add_desc_face 13 12 16
      p3d_add_desc_face 51 13 16
      p3d_add_desc_face 50 51 16
      p3d_add_desc_face 4 9 13
      p3d_add_desc_face 55 4 13
      p3d_add_desc_face 51 55 13
      p3d_add_desc_face 58 8 4
      p3d_add_desc_face 55 58 4
      p3d_add_desc_face 61 72 8
      p3d_add_desc_face 58 61 8
      p3d_add_desc_face 64 71 72
      p3d_add_desc_face 61 64 72
      p3d_add_desc_face 68 70 71
      p3d_add_desc_face 64 68 71
      p3d_add_desc_face 67 69 70
      p3d_add_desc_face 68 67 70
      p3d_add_desc_face 51 53 55
      p3d_add_desc_face 48 47 50
      p3d_add_desc_face 45 46 48
      p3d_add_desc_face 25 45 48
      p3d_add_desc_face 28 43 45
      p3d_add_desc_face 25 28 45
      p3d_add_desc_face 31 42 43
      p3d_add_desc_face 28 31 43
      p3d_add_desc_face 34 41 42
      p3d_add_desc_face 31 34 42
      p3d_add_desc_face 38 40 41
      p3d_add_desc_face 34 38 41
      p3d_add_desc_face 37 39 40
      p3d_add_desc_face 38 37 40
    p3d_end_desc_poly
#   p3d_set_prim_pos_by_mat obstacle1_polyhedre11 0 0.000999 0 -0.752499 0 0 -0.000999 -0.000599 -0.000999 0 0 0.640269 0 0 0 1

    p3d_add_desc_poly obstacle1_polyhedre12
      p3d_add_desc_vert 618.90002 700 295.44
      p3d_add_desc_vert 616.013 700 294.086
      p3d_add_desc_vert 612.83301 700 294.405
      p3d_add_desc_vert 612.83301 80 294.405
      p3d_add_desc_vert 581.09998 700 295.44
      p3d_add_desc_vert 587.16699 700 294.405
      p3d_add_desc_vert 609.89899 700 290.10001
      p3d_add_desc_vert 609.89899 80 290.10001
      p3d_add_desc_vert 616.013 80 294.086
      p3d_add_desc_vert 579 700 304.56
      p3d_add_desc_vert 621 700 295.44
      p3d_add_desc_vert 621 80 295.44
      p3d_add_desc_vert 618.90002 80 295.44
      p3d_add_desc_vert 618.90002 700 304.56
      p3d_add_desc_vert 621 700 304.56
      p3d_add_desc_vert 621 80 304.56
      p3d_add_desc_vert 581.09998 700 304.56
      p3d_add_desc_vert 618.90002 80 304.56
      p3d_add_desc_vert 612.83301 700 305.595
      p3d_add_desc_vert 616.013 700 305.914
      p3d_add_desc_vert 587.16699 700 305.595
      p3d_add_desc_vert 616.013 80 305.914
      p3d_add_desc_vert 590.10101 700 309.89999
      p3d_add_desc_vert 609.89899 700 309.89999
      p3d_add_desc_vert 612.83301 80 305.595
      p3d_add_desc_vert 594.40503 700 312.83301
      p3d_add_desc_vert 605.59497 700 312.83301
      p3d_add_desc_vert 609.89899 80 309.89999
      p3d_add_desc_vert 594.086 700 316.013
      p3d_add_desc_vert 605.914 700 316.013
      p3d_add_desc_vert 605.59497 80 312.83301
      p3d_add_desc_vert 595.44 700 318.89999
      p3d_add_desc_vert 604.56 700 318.89999
      p3d_add_desc_vert 605.914 80 316.013
      p3d_add_desc_vert 595.44 700 321
      p3d_add_desc_vert 604.56 700 321
      p3d_add_desc_vert 604.56 80 321
      p3d_add_desc_vert 604.56 80 318.89999
      p3d_add_desc_vert 595.44 80 321
      p3d_add_desc_vert 595.44 80 318.89999
      p3d_add_desc_vert 594.086 80 316.013
      p3d_add_desc_vert 594.40503 80 312.83301
      p3d_add_desc_vert 590.10101 80 309.89999
      p3d_add_desc_vert 583.987 700 305.914
      p3d_add_desc_vert 587.16699 80 305.595
      p3d_add_desc_vert 583.987 80 305.914
      p3d_add_desc_vert 579 80 304.56
      p3d_add_desc_vert 581.09998 80 304.56
      p3d_add_desc_vert 579 700 295.44
      p3d_add_desc_vert 579 80 295.44
      p3d_add_desc_vert 581.09998 80 295.44
      p3d_add_desc_vert 583.987 700 294.086
      p3d_add_desc_vert 583.987 80 294.086
      p3d_add_desc_vert 590.10101 700 290.10001
      p3d_add_desc_vert 587.16699 80 294.405
      p3d_add_desc_vert 605.59497 700 287.16699
      p3d_add_desc_vert 594.40503 700 287.16699
      p3d_add_desc_vert 590.10101 80 290.10001
      p3d_add_desc_vert 605.914 700 283.987
      p3d_add_desc_vert 594.086 700 283.987
      p3d_add_desc_vert 594.40503 80 287.16699
      p3d_add_desc_vert 604.56 700 281.10001
      p3d_add_desc_vert 595.44 700 281.10001
      p3d_add_desc_vert 594.086 80 283.987
      p3d_add_desc_vert 604.56 700 279
      p3d_add_desc_vert 595.44 700 279
      p3d_add_desc_vert 595.44 80 279
      p3d_add_desc_vert 595.44 80 281.10001
      p3d_add_desc_vert 604.56 80 279
      p3d_add_desc_vert 604.56 80 281.10001
      p3d_add_desc_vert 605.914 80 283.987
      p3d_add_desc_vert 605.59497 80 287.16699

      p3d_add_desc_face 1 2 3
      p3d_add_desc_face 4 3 2
      p3d_add_desc_face 5 1 3
      p3d_add_desc_face 6 5 3
      p3d_add_desc_face 7 6 3
      p3d_add_desc_face 8 7 3
      p3d_add_desc_face 8 3 4
      p3d_add_desc_face 9 2 1
      p3d_add_desc_face 4 2 9
      p3d_add_desc_face 10 11 1
      p3d_add_desc_face 12 1 11
      p3d_add_desc_face 5 10 1
      p3d_add_desc_face 13 1 12
      p3d_add_desc_face 9 1 13
      p3d_add_desc_face 14 15 11
      p3d_add_desc_face 16 11 15
      p3d_add_desc_face 17 14 11
      p3d_add_desc_face 10 17 11
      p3d_add_desc_face 12 11 16
      p3d_add_desc_face 18 15 14
      p3d_add_desc_face 16 15 18
      p3d_add_desc_face 19 20 14
      p3d_add_desc_face 18 14 20
      p3d_add_desc_face 21 19 14
      p3d_add_desc_face 17 21 14
      p3d_add_desc_face 22 20 19
      p3d_add_desc_face 22 18 20
      p3d_add_desc_face 23 24 19
      p3d_add_desc_face 25 19 24
      p3d_add_desc_face 21 23 19
      p3d_add_desc_face 22 19 25
      p3d_add_desc_face 26 27 24
      p3d_add_desc_face 28 24 27
      p3d_add_desc_face 23 26 24
      p3d_add_desc_face 25 24 28
      p3d_add_desc_face 29 30 27
      p3d_add_desc_face 31 27 30
      p3d_add_desc_face 26 29 27
      p3d_add_desc_face 28 27 31
      p3d_add_desc_face 32 33 30
      p3d_add_desc_face 34 30 33
      p3d_add_desc_face 29 32 30
      p3d_add_desc_face 31 30 34
      p3d_add_desc_face 35 36 33
      p3d_add_desc_face 37 33 36
      p3d_add_desc_face 32 35 33
      p3d_add_desc_face 38 33 37
      p3d_add_desc_face 34 33 38
      p3d_add_desc_face 39 36 35
      p3d_add_desc_face 37 36 39
      p3d_add_desc_face 40 35 32
      p3d_add_desc_face 39 35 40
      p3d_add_desc_face 40 32 29
      p3d_add_desc_face 41 29 26
      p3d_add_desc_face 40 29 41
      p3d_add_desc_face 42 26 23
      p3d_add_desc_face 41 26 42
      p3d_add_desc_face 43 23 21
      p3d_add_desc_face 42 23 43
      p3d_add_desc_face 17 44 21
      p3d_add_desc_face 45 21 44
      p3d_add_desc_face 43 21 45
      p3d_add_desc_face 46 44 17
      p3d_add_desc_face 45 44 46
      p3d_add_desc_face 47 17 10
      p3d_add_desc_face 48 17 47
      p3d_add_desc_face 46 17 48
      p3d_add_desc_face 5 49 10
      p3d_add_desc_face 50 10 49
      p3d_add_desc_face 47 10 50
      p3d_add_desc_face 51 49 5
      p3d_add_desc_face 50 49 51
      p3d_add_desc_face 6 52 5
      p3d_add_desc_face 51 5 52
      p3d_add_desc_face 53 52 6
      p3d_add_desc_face 51 52 53
      p3d_add_desc_face 7 54 6
      p3d_add_desc_face 55 6 54
      p3d_add_desc_face 53 6 55
      p3d_add_desc_face 56 57 54
      p3d_add_desc_face 58 54 57
      p3d_add_desc_face 7 56 54
      p3d_add_desc_face 55 54 58
      p3d_add_desc_face 59 60 57
      p3d_add_desc_face 61 57 60
      p3d_add_desc_face 56 59 57
      p3d_add_desc_face 58 57 61
      p3d_add_desc_face 62 63 60
      p3d_add_desc_face 64 60 63
      p3d_add_desc_face 59 62 60
      p3d_add_desc_face 61 60 64
      p3d_add_desc_face 65 66 63
      p3d_add_desc_face 67 63 66
      p3d_add_desc_face 62 65 63
      p3d_add_desc_face 68 63 67
      p3d_add_desc_face 64 63 68
      p3d_add_desc_face 69 66 65
      p3d_add_desc_face 67 66 69
      p3d_add_desc_face 70 65 62
      p3d_add_desc_face 69 65 70
      p3d_add_desc_face 70 62 59
      p3d_add_desc_face 71 59 56
      p3d_add_desc_face 70 59 71
      p3d_add_desc_face 72 56 7
      p3d_add_desc_face 71 56 72
      p3d_add_desc_face 72 7 8
      p3d_add_desc_face 50 16 18
      p3d_add_desc_face 48 50 18
      p3d_add_desc_face 25 48 18
      p3d_add_desc_face 22 25 18
      p3d_add_desc_face 13 12 16
      p3d_add_desc_face 51 13 16
      p3d_add_desc_face 50 51 16
      p3d_add_desc_face 4 9 13
      p3d_add_desc_face 55 4 13
      p3d_add_desc_face 51 55 13
      p3d_add_desc_face 58 8 4
      p3d_add_desc_face 55 58 4
      p3d_add_desc_face 61 72 8
      p3d_add_desc_face 58 61 8
      p3d_add_desc_face 64 71 72
      p3d_add_desc_face 61 64 72
      p3d_add_desc_face 68 70 71
      p3d_add_desc_face 64 68 71
      p3d_add_desc_face 67 69 70
      p3d_add_desc_face 68 67 70
      p3d_add_desc_face 51 53 55
      p3d_add_desc_face 48 47 50
      p3d_add_desc_face 45 46 48
      p3d_add_desc_face 25 45 48
      p3d_add_desc_face 28 43 45
      p3d_add_desc_face 25 28 45
      p3d_add_desc_face 31 42 43
      p3d_add_desc_face 28 31 43
      p3d_add_desc_face 34 41 42
      p3d_add_desc_face 31 34 42
      p3d_add_desc_face 38 40 41
      p3d_add_desc_face 34 38 41
      p3d_add_desc_face 37 39 40
      p3d_add_desc_face 38 37 40
    p3d_end_desc_poly
#   p3d_set_prim_pos_by_mat obstacle1_polyhedre12 0 0.000999 0 -0.752499 0 0 -0.000999 -0.000599 -0.000999 0 0 0.640269 0 0 0 1

    p3d_add_desc_poly obstacle1_polyhedre13
      p3d_add_desc_vert 618.90002 700 -304.56
      p3d_add_desc_vert 616.013 700 -305.914
      p3d_add_desc_vert 612.83301 700 -305.595
      p3d_add_desc_vert 612.83301 80 -305.595
      p3d_add_desc_vert 581.09998 700 -304.56
      p3d_add_desc_vert 587.16699 700 -305.595
      p3d_add_desc_vert 609.89899 700 -309.89999
      p3d_add_desc_vert 609.89899 80 -309.89999
      p3d_add_desc_vert 616.013 80 -305.914
      p3d_add_desc_vert 579 700 -295.44
      p3d_add_desc_vert 621 700 -304.56
      p3d_add_desc_vert 621 80 -304.56
      p3d_add_desc_vert 618.90002 80 -304.56
      p3d_add_desc_vert 618.90002 700 -295.44
      p3d_add_desc_vert 621 700 -295.44
      p3d_add_desc_vert 621 80 -295.44
      p3d_add_desc_vert 581.09998 700 -295.44
      p3d_add_desc_vert 618.90002 80 -295.44
      p3d_add_desc_vert 612.83301 700 -294.405
      p3d_add_desc_vert 616.013 700 -294.086
      p3d_add_desc_vert 587.16699 700 -294.405
      p3d_add_desc_vert 616.013 80 -294.086
      p3d_add_desc_vert 590.10101 700 -290.10001
      p3d_add_desc_vert 609.89899 700 -290.10001
      p3d_add_desc_vert 612.83301 80 -294.405
      p3d_add_desc_vert 594.40503 700 -287.16699
      p3d_add_desc_vert 605.59497 700 -287.16699
      p3d_add_desc_vert 609.89899 80 -290.10001
      p3d_add_desc_vert 594.086 700 -283.987
      p3d_add_desc_vert 605.914 700 -283.987
      p3d_add_desc_vert 605.59497 80 -287.16699
      p3d_add_desc_vert 595.44 700 -281.10001
      p3d_add_desc_vert 604.56 700 -281.10001
      p3d_add_desc_vert 605.914 80 -283.987
      p3d_add_desc_vert 595.44 700 -279
      p3d_add_desc_vert 604.56 700 -279
      p3d_add_desc_vert 604.56 80 -279
      p3d_add_desc_vert 604.56 80 -281.10001
      p3d_add_desc_vert 595.44 80 -279
      p3d_add_desc_vert 595.44 80 -281.10001
      p3d_add_desc_vert 594.086 80 -283.987
      p3d_add_desc_vert 594.40503 80 -287.16699
      p3d_add_desc_vert 590.10101 80 -290.10001
      p3d_add_desc_vert 583.987 700 -294.086
      p3d_add_desc_vert 587.16699 80 -294.405
      p3d_add_desc_vert 583.987 80 -294.086
      p3d_add_desc_vert 579 80 -295.44
      p3d_add_desc_vert 581.09998 80 -295.44
      p3d_add_desc_vert 579 700 -304.56
      p3d_add_desc_vert 579 80 -304.56
      p3d_add_desc_vert 581.09998 80 -304.56
      p3d_add_desc_vert 583.987 700 -305.914
      p3d_add_desc_vert 583.987 80 -305.914
      p3d_add_desc_vert 590.10101 700 -309.89999
      p3d_add_desc_vert 587.16699 80 -305.595
      p3d_add_desc_vert 605.59497 700 -312.83301
      p3d_add_desc_vert 594.40503 700 -312.83301
      p3d_add_desc_vert 590.10101 80 -309.89999
      p3d_add_desc_vert 605.914 700 -316.013
      p3d_add_desc_vert 594.086 700 -316.013
      p3d_add_desc_vert 594.40503 80 -312.83301
      p3d_add_desc_vert 604.56 700 -318.89999
      p3d_add_desc_vert 595.44 700 -318.89999
      p3d_add_desc_vert 594.086 80 -316.013
      p3d_add_desc_vert 604.56 700 -321
      p3d_add_desc_vert 595.44 700 -321
      p3d_add_desc_vert 595.44 80 -321
      p3d_add_desc_vert 595.44 80 -318.89999
      p3d_add_desc_vert 604.56 80 -321
      p3d_add_desc_vert 604.56 80 -318.89999
      p3d_add_desc_vert 605.914 80 -316.013
      p3d_add_desc_vert 605.59497 80 -312.83301

      p3d_add_desc_face 1 2 3
      p3d_add_desc_face 4 3 2
      p3d_add_desc_face 5 1 3
      p3d_add_desc_face 6 5 3
      p3d_add_desc_face 7 6 3
      p3d_add_desc_face 8 7 3
      p3d_add_desc_face 8 3 4
      p3d_add_desc_face 9 2 1
      p3d_add_desc_face 4 2 9
      p3d_add_desc_face 10 11 1
      p3d_add_desc_face 12 1 11
      p3d_add_desc_face 5 10 1
      p3d_add_desc_face 13 1 12
      p3d_add_desc_face 9 1 13
      p3d_add_desc_face 14 15 11
      p3d_add_desc_face 16 11 15
      p3d_add_desc_face 17 14 11
      p3d_add_desc_face 10 17 11
      p3d_add_desc_face 12 11 16
      p3d_add_desc_face 18 15 14
      p3d_add_desc_face 16 15 18
      p3d_add_desc_face 19 20 14
      p3d_add_desc_face 18 14 20
      p3d_add_desc_face 21 19 14
      p3d_add_desc_face 17 21 14
      p3d_add_desc_face 22 20 19
      p3d_add_desc_face 22 18 20
      p3d_add_desc_face 23 24 19
      p3d_add_desc_face 25 19 24
      p3d_add_desc_face 21 23 19
      p3d_add_desc_face 22 19 25
      p3d_add_desc_face 26 27 24
      p3d_add_desc_face 28 24 27
      p3d_add_desc_face 23 26 24
      p3d_add_desc_face 25 24 28
      p3d_add_desc_face 29 30 27
      p3d_add_desc_face 31 27 30
      p3d_add_desc_face 26 29 27
      p3d_add_desc_face 28 27 31
      p3d_add_desc_face 32 33 30
      p3d_add_desc_face 34 30 33
      p3d_add_desc_face 29 32 30
      p3d_add_desc_face 31 30 34
      p3d_add_desc_face 35 36 33
      p3d_add_desc_face 37 33 36
      p3d_add_desc_face 32 35 33
      p3d_add_desc_face 38 33 37
      p3d_add_desc_face 34 33 38
      p3d_add_desc_face 39 36 35
      p3d_add_desc_face 37 36 39
      p3d_add_desc_face 40 35 32
      p3d_add_desc_face 39 35 40
      p3d_add_desc_face 40 32 29
      p3d_add_desc_face 41 29 26
      p3d_add_desc_face 40 29 41
      p3d_add_desc_face 42 26 23
      p3d_add_desc_face 41 26 42
      p3d_add_desc_face 43 23 21
      p3d_add_desc_face 42 23 43
      p3d_add_desc_face 17 44 21
      p3d_add_desc_face 45 21 44
      p3d_add_desc_face 43 21 45
      p3d_add_desc_face 46 44 17
      p3d_add_desc_face 45 44 46
      p3d_add_desc_face 47 17 10
      p3d_add_desc_face 48 17 47
      p3d_add_desc_face 46 17 48
      p3d_add_desc_face 5 49 10
      p3d_add_desc_face 50 10 49
      p3d_add_desc_face 47 10 50
      p3d_add_desc_face 51 49 5
      p3d_add_desc_face 50 49 51
      p3d_add_desc_face 6 52 5
      p3d_add_desc_face 51 5 52
      p3d_add_desc_face 53 52 6
      p3d_add_desc_face 51 52 53
      p3d_add_desc_face 7 54 6
      p3d_add_desc_face 55 6 54
      p3d_add_desc_face 53 6 55
      p3d_add_desc_face 56 57 54
      p3d_add_desc_face 58 54 57
      p3d_add_desc_face 7 56 54
      p3d_add_desc_face 55 54 58
      p3d_add_desc_face 59 60 57
      p3d_add_desc_face 61 57 60
      p3d_add_desc_face 56 59 57
      p3d_add_desc_face 58 57 61
      p3d_add_desc_face 62 63 60
      p3d_add_desc_face 64 60 63
      p3d_add_desc_face 59 62 60
      p3d_add_desc_face 61 60 64
      p3d_add_desc_face 65 66 63
      p3d_add_desc_face 67 63 66
      p3d_add_desc_face 62 65 63
      p3d_add_desc_face 68 63 67
      p3d_add_desc_face 64 63 68
      p3d_add_desc_face 69 66 65
      p3d_add_desc_face 67 66 69
      p3d_add_desc_face 70 65 62
      p3d_add_desc_face 69 65 70
      p3d_add_desc_face 70 62 59
      p3d_add_desc_face 71 59 56
      p3d_add_desc_face 70 59 71
      p3d_add_desc_face 72 56 7
      p3d_add_desc_face 71 56 72
      p3d_add_desc_face 72 7 8
      p3d_add_desc_face 50 16 18
      p3d_add_desc_face 48 50 18
      p3d_add_desc_face 25 48 18
      p3d_add_desc_face 22 25 18
      p3d_add_desc_face 13 12 16
      p3d_add_desc_face 51 13 16
      p3d_add_desc_face 50 51 16
      p3d_add_desc_face 4 9 13
      p3d_add_desc_face 55 4 13
      p3d_add_desc_face 51 55 13
      p3d_add_desc_face 58 8 4
      p3d_add_desc_face 55 58 4
      p3d_add_desc_face 61 72 8
      p3d_add_desc_face 58 61 8
      p3d_add_desc_face 64 71 72
      p3d_add_desc_face 61 64 72
      p3d_add_desc_face 68 70 71
      p3d_add_desc_face 64 68 71
      p3d_add_desc_face 67 69 70
      p3d_add_desc_face 68 67 70
      p3d_add_desc_face 51 53 55
      p3d_add_desc_face 48 47 50
      p3d_add_desc_face 45 46 48
      p3d_add_desc_face 25 45 48
      p3d_add_desc_face 28 43 45
      p3d_add_desc_face 25 28 45
      p3d_add_desc_face 31 42 43
      p3d_add_desc_face 28 31 43
      p3d_add_desc_face 34 41 42
      p3d_add_desc_face 31 34 42
      p3d_add_desc_face 38 40 41
      p3d_add_desc_face 34 38 41
      p3d_add_desc_face 37 39 40
      p3d_add_desc_face 38 37 40
    p3d_end_desc_poly
#   p3d_set_prim_pos_by_mat obstacle1_polyhedre13 0 0.000999 0 -0.752499 0 0 -0.000999 -0.000599 -0.000999 0 0 0.640269 0 0 0 1

    p3d_add_desc_poly obstacle1_polyhedre14
      p3d_add_desc_vert -581.09998 700 295.44
      p3d_add_desc_vert -583.987 700 294.086
      p3d_add_desc_vert -587.16699 700 294.405
      p3d_add_desc_vert -587.16699 80 294.405
      p3d_add_desc_vert -618.90002 700 295.44
      p3d_add_desc_vert -612.83301 700 294.405
      p3d_add_desc_vert -590.10101 700 290.10001
      p3d_add_desc_vert -590.10101 80 290.10001
      p3d_add_desc_vert -583.987 80 294.086
      p3d_add_desc_vert -621 700 304.56
      p3d_add_desc_vert -579 700 295.44
      p3d_add_desc_vert -579 80 295.44
      p3d_add_desc_vert -581.09998 80 295.44
      p3d_add_desc_vert -581.09998 700 304.56
      p3d_add_desc_vert -579 700 304.56
      p3d_add_desc_vert -579 80 304.56
      p3d_add_desc_vert -618.90002 700 304.56
      p3d_add_desc_vert -581.09998 80 304.56
      p3d_add_desc_vert -587.16699 700 305.595
      p3d_add_desc_vert -583.987 700 305.914
      p3d_add_desc_vert -612.83301 700 305.595
      p3d_add_desc_vert -583.987 80 305.914
      p3d_add_desc_vert -609.89899 700 309.89999
      p3d_add_desc_vert -590.10101 700 309.89999
      p3d_add_desc_vert -587.16699 80 305.595
      p3d_add_desc_vert -605.59497 700 312.83301
      p3d_add_desc_vert -594.40503 700 312.83301
      p3d_add_desc_vert -590.10101 80 309.89999
      p3d_add_desc_vert -605.914 700 316.013
      p3d_add_desc_vert -594.086 700 316.013
      p3d_add_desc_vert -594.40503 80 312.83301
      p3d_add_desc_vert -604.56 700 318.89999
      p3d_add_desc_vert -595.44 700 318.89999
      p3d_add_desc_vert -594.086 80 316.013
      p3d_add_desc_vert -604.56 700 321
      p3d_add_desc_vert -595.44 700 321
      p3d_add_desc_vert -595.44 80 321
      p3d_add_desc_vert -595.44 80 318.89999
      p3d_add_desc_vert -604.56 80 321
      p3d_add_desc_vert -604.56 80 318.89999
      p3d_add_desc_vert -605.914 80 316.013
      p3d_add_desc_vert -605.59497 80 312.83301
      p3d_add_desc_vert -609.89899 80 309.89999
      p3d_add_desc_vert -616.013 700 305.914
      p3d_add_desc_vert -612.83301 80 305.595
      p3d_add_desc_vert -616.013 80 305.914
      p3d_add_desc_vert -621 80 304.56
      p3d_add_desc_vert -618.90002 80 304.56
      p3d_add_desc_vert -621 700 295.44
      p3d_add_desc_vert -621 80 295.44
      p3d_add_desc_vert -618.90002 80 295.44
      p3d_add_desc_vert -616.013 700 294.086
      p3d_add_desc_vert -616.013 80 294.086
      p3d_add_desc_vert -609.89899 700 290.10001
      p3d_add_desc_vert -612.83301 80 294.405
      p3d_add_desc_vert -594.40503 700 287.16699
      p3d_add_desc_vert -605.59497 700 287.16699
      p3d_add_desc_vert -609.89899 80 290.10001
      p3d_add_desc_vert -594.086 700 283.987
      p3d_add_desc_vert -605.914 700 283.987
      p3d_add_desc_vert -605.59497 80 287.16699
      p3d_add_desc_vert -595.44 700 281.10001
      p3d_add_desc_vert -604.56 700 281.10001
      p3d_add_desc_vert -605.914 80 283.987
      p3d_add_desc_vert -595.44 700 279
      p3d_add_desc_vert -604.56 700 279
      p3d_add_desc_vert -604.56 80 279
      p3d_add_desc_vert -604.56 80 281.10001
      p3d_add_desc_vert -595.44 80 279
      p3d_add_desc_vert -595.44 80 281.10001
      p3d_add_desc_vert -594.086 80 283.987
      p3d_add_desc_vert -594.40503 80 287.16699

      p3d_add_desc_face 1 2 3
      p3d_add_desc_face 4 3 2
      p3d_add_desc_face 5 1 3
      p3d_add_desc_face 6 5 3
      p3d_add_desc_face 7 6 3
      p3d_add_desc_face 8 7 3
      p3d_add_desc_face 8 3 4
      p3d_add_desc_face 9 2 1
      p3d_add_desc_face 4 2 9
      p3d_add_desc_face 10 11 1
      p3d_add_desc_face 12 1 11
      p3d_add_desc_face 5 10 1
      p3d_add_desc_face 13 1 12
      p3d_add_desc_face 9 1 13
      p3d_add_desc_face 14 15 11
      p3d_add_desc_face 16 11 15
      p3d_add_desc_face 17 14 11
      p3d_add_desc_face 10 17 11
      p3d_add_desc_face 12 11 16
      p3d_add_desc_face 18 15 14
      p3d_add_desc_face 16 15 18
      p3d_add_desc_face 19 20 14
      p3d_add_desc_face 18 14 20
      p3d_add_desc_face 21 19 14
      p3d_add_desc_face 17 21 14
      p3d_add_desc_face 22 20 19
      p3d_add_desc_face 22 18 20
      p3d_add_desc_face 23 24 19
      p3d_add_desc_face 25 19 24
      p3d_add_desc_face 21 23 19
      p3d_add_desc_face 22 19 25
      p3d_add_desc_face 26 27 24
      p3d_add_desc_face 28 24 27
      p3d_add_desc_face 23 26 24
      p3d_add_desc_face 25 24 28
      p3d_add_desc_face 29 30 27
      p3d_add_desc_face 31 27 30
      p3d_add_desc_face 26 29 27
      p3d_add_desc_face 28 27 31
      p3d_add_desc_face 32 33 30
      p3d_add_desc_face 34 30 33
      p3d_add_desc_face 29 32 30
      p3d_add_desc_face 31 30 34
      p3d_add_desc_face 35 36 33
      p3d_add_desc_face 37 33 36
      p3d_add_desc_face 32 35 33
      p3d_add_desc_face 38 33 37
      p3d_add_desc_face 34 33 38
      p3d_add_desc_face 39 36 35
      p3d_add_desc_face 37 36 39
      p3d_add_desc_face 40 35 32
      p3d_add_desc_face 39 35 40
      p3d_add_desc_face 40 32 29
      p3d_add_desc_face 41 29 26
      p3d_add_desc_face 40 29 41
      p3d_add_desc_face 42 26 23
      p3d_add_desc_face 41 26 42
      p3d_add_desc_face 43 23 21
      p3d_add_desc_face 42 23 43
      p3d_add_desc_face 17 44 21
      p3d_add_desc_face 45 21 44
      p3d_add_desc_face 43 21 45
      p3d_add_desc_face 46 44 17
      p3d_add_desc_face 45 44 46
      p3d_add_desc_face 47 17 10
      p3d_add_desc_face 48 17 47
      p3d_add_desc_face 46 17 48
      p3d_add_desc_face 5 49 10
      p3d_add_desc_face 50 10 49
      p3d_add_desc_face 47 10 50
      p3d_add_desc_face 51 49 5
      p3d_add_desc_face 50 49 51
      p3d_add_desc_face 6 52 5
      p3d_add_desc_face 51 5 52
      p3d_add_desc_face 53 52 6
      p3d_add_desc_face 51 52 53
      p3d_add_desc_face 7 54 6
      p3d_add_desc_face 55 6 54
      p3d_add_desc_face 53 6 55
      p3d_add_desc_face 56 57 54
      p3d_add_desc_face 58 54 57
      p3d_add_desc_face 7 56 54
      p3d_add_desc_face 55 54 58
      p3d_add_desc_face 59 60 57
      p3d_add_desc_face 61 57 60
      p3d_add_desc_face 56 59 57
      p3d_add_desc_face 58 57 61
      p3d_add_desc_face 62 63 60
      p3d_add_desc_face 64 60 63
      p3d_add_desc_face 59 62 60
      p3d_add_desc_face 61 60 64
      p3d_add_desc_face 65 66 63
      p3d_add_desc_face 67 63 66
      p3d_add_desc_face 62 65 63
      p3d_add_desc_face 68 63 67
      p3d_add_desc_face 64 63 68
      p3d_add_desc_face 69 66 65
      p3d_add_desc_face 67 66 69
      p3d_add_desc_face 70 65 62
      p3d_add_desc_face 69 65 70
      p3d_add_desc_face 70 62 59
      p3d_add_desc_face 71 59 56
      p3d_add_desc_face 70 59 71
      p3d_add_desc_face 72 56 7
      p3d_add_desc_face 71 56 72
      p3d_add_desc_face 72 7 8
      p3d_add_desc_face 50 16 18
      p3d_add_desc_face 48 50 18
      p3d_add_desc_face 25 48 18
      p3d_add_desc_face 22 25 18
      p3d_add_desc_face 13 12 16
      p3d_add_desc_face 51 13 16
      p3d_add_desc_face 50 51 16
      p3d_add_desc_face 4 9 13
      p3d_add_desc_face 55 4 13
      p3d_add_desc_face 51 55 13
      p3d_add_desc_face 58 8 4
      p3d_add_desc_face 55 58 4
      p3d_add_desc_face 61 72 8
      p3d_add_desc_face 58 61 8
      p3d_add_desc_face 64 71 72
      p3d_add_desc_face 61 64 72
      p3d_add_desc_face 68 70 71
      p3d_add_desc_face 64 68 71
      p3d_add_desc_face 67 69 70
      p3d_add_desc_face 68 67 70
      p3d_add_desc_face 51 53 55
      p3d_add_desc_face 48 47 50
      p3d_add_desc_face 45 46 48
      p3d_add_desc_face 25 45 48
      p3d_add_desc_face 28 43 45
      p3d_add_desc_face 25 28 45
      p3d_add_desc_face 31 42 43
      p3d_add_desc_face 28 31 43
      p3d_add_desc_face 34 41 42
      p3d_add_desc_face 31 34 42
      p3d_add_desc_face 38 40 41
      p3d_add_desc_face 34 38 41
      p3d_add_desc_face 37 39 40
      p3d_add_desc_face 38 37 40
    p3d_end_desc_poly
#   p3d_set_prim_pos_by_mat obstacle1_polyhedre14 0 0.000999 0 -0.752499 0 0 -0.000999 -0.000599 -0.000999 0 0 0.640269 0 0 0 1

    p3d_add_desc_poly obstacle1_polyhedre15
      p3d_add_desc_vert -580 78.900002 -304.56
      p3d_add_desc_vert -580 76.012604 -305.914
      p3d_add_desc_vert -580 72.833298 -305.595
      p3d_add_desc_vert 580 72.833298 -305.595
      p3d_add_desc_vert -580 41.099998 -304.56
      p3d_add_desc_vert -580 47.166698 -305.595
      p3d_add_desc_vert -580 69.899498 -309.89999
      p3d_add_desc_vert 580 69.899498 -309.89999
      p3d_add_desc_vert 580 76.012604 -305.914
      p3d_add_desc_vert -580 39 -295.44
      p3d_add_desc_vert -580 81 -304.56
      p3d_add_desc_vert 580 81 -304.56
      p3d_add_desc_vert 580 78.900002 -304.56
      p3d_add_desc_vert -580 78.900002 -295.44
      p3d_add_desc_vert -580 81 -295.44
      p3d_add_desc_vert 580 81 -295.44
      p3d_add_desc_vert -580 41.099998 -295.44
      p3d_add_desc_vert 580 78.900002 -295.44
      p3d_add_desc_vert -580 72.833298 -294.405
      p3d_add_desc_vert -580 76.012604 -294.086
      p3d_add_desc_vert -580 47.166698 -294.405
      p3d_add_desc_vert 580 76.012604 -294.086
      p3d_add_desc_vert -580 50.100498 -290.10001
      p3d_add_desc_vert -580 69.899498 -290.10001
      p3d_add_desc_vert 580 72.833298 -294.405
      p3d_add_desc_vert -580 54.4049 -287.16699
      p3d_add_desc_vert -580 65.5951 -287.16699
      p3d_add_desc_vert 580 69.899498 -290.10001
      p3d_add_desc_vert -580 54.086102 -283.987
      p3d_add_desc_vert -580 65.913902 -283.987
      p3d_add_desc_vert 580 65.5951 -287.16699
      p3d_add_desc_vert -580 55.440399 -281.10001
      p3d_add_desc_vert -580 64.559601 -281.10001
      p3d_add_desc_vert 580 65.913902 -283.987
      p3d_add_desc_vert -580 55.440399 -279
      p3d_add_desc_vert -580 64.559601 -279
      p3d_add_desc_vert 580 64.559601 -279
      p3d_add_desc_vert 580 64.559601 -281.10001
      p3d_add_desc_vert 580 55.440399 -279
      p3d_add_desc_vert 580 55.440399 -281.10001
      p3d_add_desc_vert 580 54.086102 -283.987
      p3d_add_desc_vert 580 54.4049 -287.16699
      p3d_add_desc_vert 580 50.100498 -290.10001
      p3d_add_desc_vert -580 43.9874 -294.086
      p3d_add_desc_vert 580 47.166698 -294.405
      p3d_add_desc_vert 580 43.9874 -294.086
      p3d_add_desc_vert 580 39 -295.44
      p3d_add_desc_vert 580 41.099998 -295.44
      p3d_add_desc_vert -580 39 -304.56
      p3d_add_desc_vert 580 39 -304.56
      p3d_add_desc_vert 580 41.099998 -304.56
      p3d_add_desc_vert -580 43.9874 -305.914
      p3d_add_desc_vert 580 43.9874 -305.914
      p3d_add_desc_vert -580 50.100498 -309.89999
      p3d_add_desc_vert 580 47.166698 -305.595
      p3d_add_desc_vert -580 65.5951 -312.83301
      p3d_add_desc_vert -580 54.4049 -312.83301
      p3d_add_desc_vert 580 50.100498 -309.89999
      p3d_add_desc_vert -580 65.913902 -316.013
      p3d_add_desc_vert -580 54.086102 -316.013
      p3d_add_desc_vert 580 54.4049 -312.83301
      p3d_add_desc_vert -580 64.559601 -318.89999
      p3d_add_desc_vert -580 55.440399 -318.89999
      p3d_add_desc_vert 580 54.086102 -316.013
      p3d_add_desc_vert -580 64.559601 -321
      p3d_add_desc_vert -580 55.440399 -321
      p3d_add_desc_vert 580 55.440399 -321
      p3d_add_desc_vert 580 55.440399 -318.89999
      p3d_add_desc_vert 580 64.559601 -321
      p3d_add_desc_vert 580 64.559601 -318.89999
      p3d_add_desc_vert 580 65.913902 -316.013
      p3d_add_desc_vert 580 65.5951 -312.83301

      p3d_add_desc_face 1 2 3
      p3d_add_desc_face 4 3 2
      p3d_add_desc_face 5 1 3
      p3d_add_desc_face 6 5 3
      p3d_add_desc_face 7 6 3
      p3d_add_desc_face 8 7 3
      p3d_add_desc_face 8 3 4
      p3d_add_desc_face 9 2 1
      p3d_add_desc_face 4 2 9
      p3d_add_desc_face 10 11 1
      p3d_add_desc_face 12 1 11
      p3d_add_desc_face 5 10 1
      p3d_add_desc_face 13 1 12
      p3d_add_desc_face 9 1 13
      p3d_add_desc_face 14 15 11
      p3d_add_desc_face 16 11 15
      p3d_add_desc_face 17 14 11
      p3d_add_desc_face 10 17 11
      p3d_add_desc_face 12 11 16
      p3d_add_desc_face 18 15 14
      p3d_add_desc_face 16 15 18
      p3d_add_desc_face 19 20 14
      p3d_add_desc_face 18 14 20
      p3d_add_desc_face 21 19 14
      p3d_add_desc_face 17 21 14
      p3d_add_desc_face 22 20 19
      p3d_add_desc_face 22 18 20
      p3d_add_desc_face 23 24 19
      p3d_add_desc_face 25 19 24
      p3d_add_desc_face 21 23 19
      p3d_add_desc_face 22 19 25
      p3d_add_desc_face 26 27 24
      p3d_add_desc_face 28 24 27
      p3d_add_desc_face 23 26 24
      p3d_add_desc_face 25 24 28
      p3d_add_desc_face 29 30 27
      p3d_add_desc_face 31 27 30
      p3d_add_desc_face 26 29 27
      p3d_add_desc_face 28 27 31
      p3d_add_desc_face 32 33 30
      p3d_add_desc_face 34 30 33
      p3d_add_desc_face 29 32 30
      p3d_add_desc_face 31 30 34
      p3d_add_desc_face 35 36 33
      p3d_add_desc_face 37 33 36
      p3d_add_desc_face 32 35 33
      p3d_add_desc_face 38 33 37
      p3d_add_desc_face 34 33 38
      p3d_add_desc_face 39 36 35
      p3d_add_desc_face 37 36 39
      p3d_add_desc_face 40 35 32
      p3d_add_desc_face 39 35 40
      p3d_add_desc_face 40 32 29
      p3d_add_desc_face 41 29 26
      p3d_add_desc_face 40 29 41
      p3d_add_desc_face 42 26 23
      p3d_add_desc_face 41 26 42
      p3d_add_desc_face 43 23 21
      p3d_add_desc_face 42 23 43
      p3d_add_desc_face 17 44 21
      p3d_add_desc_face 45 21 44
      p3d_add_desc_face 43 21 45
      p3d_add_desc_face 46 44 17
      p3d_add_desc_face 45 44 46
      p3d_add_desc_face 47 17 10
      p3d_add_desc_face 48 17 47
      p3d_add_desc_face 46 17 48
      p3d_add_desc_face 5 49 10
      p3d_add_desc_face 50 10 49
      p3d_add_desc_face 47 10 50
      p3d_add_desc_face 51 49 5
      p3d_add_desc_face 50 49 51
      p3d_add_desc_face 6 52 5
      p3d_add_desc_face 51 5 52
      p3d_add_desc_face 53 52 6
      p3d_add_desc_face 51 52 53
      p3d_add_desc_face 7 54 6
      p3d_add_desc_face 55 6 54
      p3d_add_desc_face 53 6 55
      p3d_add_desc_face 56 57 54
      p3d_add_desc_face 58 54 57
      p3d_add_desc_face 7 56 54
      p3d_add_desc_face 55 54 58
      p3d_add_desc_face 59 60 57
      p3d_add_desc_face 61 57 60
      p3d_add_desc_face 56 59 57
      p3d_add_desc_face 58 57 61
      p3d_add_desc_face 62 63 60
      p3d_add_desc_face 64 60 63
      p3d_add_desc_face 59 62 60
      p3d_add_desc_face 61 60 64
      p3d_add_desc_face 65 66 63
      p3d_add_desc_face 67 63 66
      p3d_add_desc_face 62 65 63
      p3d_add_desc_face 68 63 67
      p3d_add_desc_face 64 63 68
      p3d_add_desc_face 69 66 65
      p3d_add_desc_face 67 66 69
      p3d_add_desc_face 70 65 62
      p3d_add_desc_face 69 65 70
      p3d_add_desc_face 70 62 59
      p3d_add_desc_face 71 59 56
      p3d_add_desc_face 70 59 71
      p3d_add_desc_face 72 56 7
      p3d_add_desc_face 71 56 72
      p3d_add_desc_face 72 7 8
      p3d_add_desc_face 50 16 18
      p3d_add_desc_face 48 50 18
      p3d_add_desc_face 25 48 18
      p3d_add_desc_face 22 25 18
      p3d_add_desc_face 13 12 16
      p3d_add_desc_face 51 13 16
      p3d_add_desc_face 50 51 16
      p3d_add_desc_face 4 9 13
      p3d_add_desc_face 55 4 13
      p3d_add_desc_face 51 55 13
      p3d_add_desc_face 58 8 4
      p3d_add_desc_face 55 58 4
      p3d_add_desc_face 61 72 8
      p3d_add_desc_face 58 61 8
      p3d_add_desc_face 64 71 72
      p3d_add_desc_face 61 64 72
      p3d_add_desc_face 68 70 71
      p3d_add_desc_face 64 68 71
      p3d_add_desc_face 67 69 70
      p3d_add_desc_face 68 67 70
      p3d_add_desc_face 51 53 55
      p3d_add_desc_face 48 47 50
      p3d_add_desc_face 45 46 48
      p3d_add_desc_face 25 45 48
      p3d_add_desc_face 28 43 45
      p3d_add_desc_face 25 28 45
      p3d_add_desc_face 31 42 43
      p3d_add_desc_face 28 31 43
      p3d_add_desc_face 34 41 42
      p3d_add_desc_face 31 34 42
      p3d_add_desc_face 38 40 41
      p3d_add_desc_face 34 38 41
      p3d_add_desc_face 37 39 40
      p3d_add_desc_face 38 37 40
    p3d_end_desc_poly
#   p3d_set_prim_pos_by_mat obstacle1_polyhedre15 0 0.000999 0 -0.752499 0 0 -0.000999 -0.000599 -0.000999 0 0 0.640269 0 0 0 1

    p3d_add_desc_poly obstacle1_polyhedre16
      p3d_add_desc_vert -580 738.90002 -304.56
      p3d_add_desc_vert -580 736.013 -305.914
      p3d_add_desc_vert -580 732.83301 -305.595
      p3d_add_desc_vert 580 732.83301 -305.595
      p3d_add_desc_vert -580 701.09998 -304.56
      p3d_add_desc_vert -580 707.16699 -305.595
      p3d_add_desc_vert -580 729.89899 -309.89999
      p3d_add_desc_vert 580 729.89899 -309.89999
      p3d_add_desc_vert 580 736.013 -305.914
      p3d_add_desc_vert -580 699 -295.44
      p3d_add_desc_vert -580 741 -304.56
      p3d_add_desc_vert 580 741 -304.56
      p3d_add_desc_vert 580 738.90002 -304.56
      p3d_add_desc_vert -580 738.90002 -295.44
      p3d_add_desc_vert -580 741 -295.44
      p3d_add_desc_vert 580 741 -295.44
      p3d_add_desc_vert -580 701.09998 -295.44
      p3d_add_desc_vert 580 738.90002 -295.44
      p3d_add_desc_vert -580 732.83301 -294.405
      p3d_add_desc_vert -580 736.013 -294.086
      p3d_add_desc_vert -580 707.16699 -294.405
      p3d_add_desc_vert 580 736.013 -294.086
      p3d_add_desc_vert -580 710.10101 -290.10001
      p3d_add_desc_vert -580 729.89899 -290.10001
      p3d_add_desc_vert 580 732.83301 -294.405
      p3d_add_desc_vert -580 714.40503 -287.16699
      p3d_add_desc_vert -580 725.59497 -287.16699
      p3d_add_desc_vert 580 729.89899 -290.10001
      p3d_add_desc_vert -580 714.086 -283.987
      p3d_add_desc_vert -580 725.914 -283.987
      p3d_add_desc_vert 580 725.59497 -287.16699
      p3d_add_desc_vert -580 715.44 -281.10001
      p3d_add_desc_vert -580 724.56 -281.10001
      p3d_add_desc_vert 580 725.914 -283.987
      p3d_add_desc_vert -580 715.44 -279
      p3d_add_desc_vert -580 724.56 -279
      p3d_add_desc_vert 580 724.56 -279
      p3d_add_desc_vert 580 724.56 -281.10001
      p3d_add_desc_vert 580 715.44 -279
      p3d_add_desc_vert 580 715.44 -281.10001
      p3d_add_desc_vert 580 714.086 -283.987
      p3d_add_desc_vert 580 714.40503 -287.16699
      p3d_add_desc_vert 580 710.10101 -290.10001
      p3d_add_desc_vert -580 703.987 -294.086
      p3d_add_desc_vert 580 707.16699 -294.405
      p3d_add_desc_vert 580 703.987 -294.086
      p3d_add_desc_vert 580 699 -295.44
      p3d_add_desc_vert 580 701.09998 -295.44
      p3d_add_desc_vert -580 699 -304.56
      p3d_add_desc_vert 580 699 -304.56
      p3d_add_desc_vert 580 701.09998 -304.56
      p3d_add_desc_vert -580 703.987 -305.914
      p3d_add_desc_vert 580 703.987 -305.914
      p3d_add_desc_vert -580 710.10101 -309.89999
      p3d_add_desc_vert 580 707.16699 -305.595
      p3d_add_desc_vert -580 725.59497 -312.83301
      p3d_add_desc_vert -580 714.40503 -312.83301
      p3d_add_desc_vert 580 710.10101 -309.89999
      p3d_add_desc_vert -580 725.914 -316.013
      p3d_add_desc_vert -580 714.086 -316.013
      p3d_add_desc_vert 580 714.40503 -312.83301
      p3d_add_desc_vert -580 724.56 -318.89999
      p3d_add_desc_vert -580 715.44 -318.89999
      p3d_add_desc_vert 580 714.086 -316.013
      p3d_add_desc_vert -580 724.56 -321
      p3d_add_desc_vert -580 715.44 -321
      p3d_add_desc_vert 580 715.44 -321
      p3d_add_desc_vert 580 715.44 -318.89999
      p3d_add_desc_vert 580 724.56 -321
      p3d_add_desc_vert 580 724.56 -318.89999
      p3d_add_desc_vert 580 725.914 -316.013
      p3d_add_desc_vert 580 725.59497 -312.83301

      p3d_add_desc_face 1 2 3
      p3d_add_desc_face 4 3 2
      p3d_add_desc_face 5 1 3
      p3d_add_desc_face 6 5 3
      p3d_add_desc_face 7 6 3
      p3d_add_desc_face 8 7 3
      p3d_add_desc_face 8 3 4
      p3d_add_desc_face 9 2 1
      p3d_add_desc_face 4 2 9
      p3d_add_desc_face 10 11 1
      p3d_add_desc_face 12 1 11
      p3d_add_desc_face 5 10 1
      p3d_add_desc_face 13 1 12
      p3d_add_desc_face 9 1 13
      p3d_add_desc_face 14 15 11
      p3d_add_desc_face 16 11 15
      p3d_add_desc_face 17 14 11
      p3d_add_desc_face 10 17 11
      p3d_add_desc_face 12 11 16
      p3d_add_desc_face 18 15 14
      p3d_add_desc_face 16 15 18
      p3d_add_desc_face 19 20 14
      p3d_add_desc_face 18 14 20
      p3d_add_desc_face 21 19 14
      p3d_add_desc_face 17 21 14
      p3d_add_desc_face 22 20 19
      p3d_add_desc_face 22 18 20
      p3d_add_desc_face 23 24 19
      p3d_add_desc_face 25 19 24
      p3d_add_desc_face 21 23 19
      p3d_add_desc_face 22 19 25
      p3d_add_desc_face 26 27 24
      p3d_add_desc_face 28 24 27
      p3d_add_desc_face 23 26 24
      p3d_add_desc_face 25 24 28
      p3d_add_desc_face 29 30 27
      p3d_add_desc_face 31 27 30
      p3d_add_desc_face 26 29 27
      p3d_add_desc_face 28 27 31
      p3d_add_desc_face 32 33 30
      p3d_add_desc_face 34 30 33
      p3d_add_desc_face 29 32 30
      p3d_add_desc_face 31 30 34
      p3d_add_desc_face 35 36 33
      p3d_add_desc_face 37 33 36
      p3d_add_desc_face 32 35 33
      p3d_add_desc_face 38 33 37
      p3d_add_desc_face 34 33 38
      p3d_add_desc_face 39 36 35
      p3d_add_desc_face 37 36 39
      p3d_add_desc_face 40 35 32
      p3d_add_desc_face 39 35 40
      p3d_add_desc_face 40 32 29
      p3d_add_desc_face 41 29 26
      p3d_add_desc_face 40 29 41
      p3d_add_desc_face 42 26 23
      p3d_add_desc_face 41 26 42
      p3d_add_desc_face 43 23 21
      p3d_add_desc_face 42 23 43
      p3d_add_desc_face 17 44 21
      p3d_add_desc_face 45 21 44
      p3d_add_desc_face 43 21 45
      p3d_add_desc_face 46 44 17
      p3d_add_desc_face 45 44 46
      p3d_add_desc_face 47 17 10
      p3d_add_desc_face 48 17 47
      p3d_add_desc_face 46 17 48
      p3d_add_desc_face 5 49 10
      p3d_add_desc_face 50 10 49
      p3d_add_desc_face 47 10 50
      p3d_add_desc_face 51 49 5
      p3d_add_desc_face 50 49 51
      p3d_add_desc_face 6 52 5
      p3d_add_desc_face 51 5 52
      p3d_add_desc_face 53 52 6
      p3d_add_desc_face 51 52 53
      p3d_add_desc_face 7 54 6
      p3d_add_desc_face 55 6 54
      p3d_add_desc_face 53 6 55
      p3d_add_desc_face 56 57 54
      p3d_add_desc_face 58 54 57
      p3d_add_desc_face 7 56 54
      p3d_add_desc_face 55 54 58
      p3d_add_desc_face 59 60 57
      p3d_add_desc_face 61 57 60
      p3d_add_desc_face 56 59 57
      p3d_add_desc_face 58 57 61
      p3d_add_desc_face 62 63 60
      p3d_add_desc_face 64 60 63
      p3d_add_desc_face 59 62 60
      p3d_add_desc_face 61 60 64
      p3d_add_desc_face 65 66 63
      p3d_add_desc_face 67 63 66
      p3d_add_desc_face 62 65 63
      p3d_add_desc_face 68 63 67
      p3d_add_desc_face 64 63 68
      p3d_add_desc_face 69 66 65
      p3d_add_desc_face 67 66 69
      p3d_add_desc_face 70 65 62
      p3d_add_desc_face 69 65 70
      p3d_add_desc_face 70 62 59
      p3d_add_desc_face 71 59 56
      p3d_add_desc_face 70 59 71
      p3d_add_desc_face 72 56 7
      p3d_add_desc_face 71 56 72
      p3d_add_desc_face 72 7 8
      p3d_add_desc_face 50 16 18
      p3d_add_desc_face 48 50 18
      p3d_add_desc_face 25 48 18
      p3d_add_desc_face 22 25 18
      p3d_add_desc_face 13 12 16
      p3d_add_desc_face 51 13 16
      p3d_add_desc_face 50 51 16
      p3d_add_desc_face 4 9 13
      p3d_add_desc_face 55 4 13
      p3d_add_desc_face 51 55 13
      p3d_add_desc_face 58 8 4
      p3d_add_desc_face 55 58 4
      p3d_add_desc_face 61 72 8
      p3d_add_desc_face 58 61 8
      p3d_add_desc_face 64 71 72
      p3d_add_desc_face 61 64 72
      p3d_add_desc_face 68 70 71
      p3d_add_desc_face 64 68 71
      p3d_add_desc_face 67 69 70
      p3d_add_desc_face 68 67 70
      p3d_add_desc_face 51 53 55
      p3d_add_desc_face 48 47 50
      p3d_add_desc_face 45 46 48
      p3d_add_desc_face 25 45 48
      p3d_add_desc_face 28 43 45
      p3d_add_desc_face 25 28 45
      p3d_add_desc_face 31 42 43
      p3d_add_desc_face 28 31 43
      p3d_add_desc_face 34 41 42
      p3d_add_desc_face 31 34 42
      p3d_add_desc_face 38 40 41
      p3d_add_desc_face 34 38 41
      p3d_add_desc_face 37 39 40
      p3d_add_desc_face 38 37 40
    p3d_end_desc_poly
#   p3d_set_prim_pos_by_mat obstacle1_polyhedre16 0 0.000999 0 -0.752499 0 0 -0.000999 -0.000599 -0.000999 0 0 0.640269 0 0 0 1

    p3d_add_desc_poly obstacle1_polyhedre17
      p3d_add_desc_vert -580 738.90002 295.44
      p3d_add_desc_vert -580 736.013 294.086
      p3d_add_desc_vert -580 732.83301 294.405
      p3d_add_desc_vert 580 732.83301 294.405
      p3d_add_desc_vert -580 701.09998 295.44
      p3d_add_desc_vert -580 707.16699 294.405
      p3d_add_desc_vert -580 729.89899 290.10001
      p3d_add_desc_vert 580 729.89899 290.10001
      p3d_add_desc_vert 580 736.013 294.086
      p3d_add_desc_vert -580 699 304.56
      p3d_add_desc_vert -580 741 295.44
      p3d_add_desc_vert 580 741 295.44
      p3d_add_desc_vert 580 738.90002 295.44
      p3d_add_desc_vert -580 738.90002 304.56
      p3d_add_desc_vert -580 741 304.56
      p3d_add_desc_vert 580 741 304.56
      p3d_add_desc_vert -580 701.09998 304.56
      p3d_add_desc_vert 580 738.90002 304.56
      p3d_add_desc_vert -580 732.83301 305.595
      p3d_add_desc_vert -580 736.013 305.914
      p3d_add_desc_vert -580 707.16699 305.595
      p3d_add_desc_vert 580 736.013 305.914
      p3d_add_desc_vert -580 710.10101 309.89999
      p3d_add_desc_vert -580 729.89899 309.89999
      p3d_add_desc_vert 580 732.83301 305.595
      p3d_add_desc_vert -580 714.40503 312.83301
      p3d_add_desc_vert -580 725.59497 312.83301
      p3d_add_desc_vert 580 729.89899 309.89999
      p3d_add_desc_vert -580 714.086 316.013
      p3d_add_desc_vert -580 725.914 316.013
      p3d_add_desc_vert 580 725.59497 312.83301
      p3d_add_desc_vert -580 715.44 318.89999
      p3d_add_desc_vert -580 724.56 318.89999
      p3d_add_desc_vert 580 725.914 316.013
      p3d_add_desc_vert -580 715.44 321
      p3d_add_desc_vert -580 724.56 321
      p3d_add_desc_vert 580 724.56 321
      p3d_add_desc_vert 580 724.56 318.89999
      p3d_add_desc_vert 580 715.44 321
      p3d_add_desc_vert 580 715.44 318.89999
      p3d_add_desc_vert 580 714.086 316.013
      p3d_add_desc_vert 580 714.40503 312.83301
      p3d_add_desc_vert 580 710.10101 309.89999
      p3d_add_desc_vert -580 703.987 305.914
      p3d_add_desc_vert 580 707.16699 305.595
      p3d_add_desc_vert 580 703.987 305.914
      p3d_add_desc_vert 580 699 304.56
      p3d_add_desc_vert 580 701.09998 304.56
      p3d_add_desc_vert -580 699 295.44
      p3d_add_desc_vert 580 699 295.44
      p3d_add_desc_vert 580 701.09998 295.44
      p3d_add_desc_vert -580 703.987 294.086
      p3d_add_desc_vert 580 703.987 294.086
      p3d_add_desc_vert -580 710.10101 290.10001
      p3d_add_desc_vert 580 707.16699 294.405
      p3d_add_desc_vert -580 725.59497 287.16699
      p3d_add_desc_vert -580 714.40503 287.16699
      p3d_add_desc_vert 580 710.10101 290.10001
      p3d_add_desc_vert -580 725.914 283.987
      p3d_add_desc_vert -580 714.086 283.987
      p3d_add_desc_vert 580 714.40503 287.16699
      p3d_add_desc_vert -580 724.56 281.10001
      p3d_add_desc_vert -580 715.44 281.10001
      p3d_add_desc_vert 580 714.086 283.987
      p3d_add_desc_vert -580 724.56 279
      p3d_add_desc_vert -580 715.44 279
      p3d_add_desc_vert 580 715.44 279
      p3d_add_desc_vert 580 715.44 281.10001
      p3d_add_desc_vert 580 724.56 279
      p3d_add_desc_vert 580 724.56 281.10001
      p3d_add_desc_vert 580 725.914 283.987
      p3d_add_desc_vert 580 725.59497 287.16699

      p3d_add_desc_face 1 2 3
      p3d_add_desc_face 4 3 2
      p3d_add_desc_face 5 1 3
      p3d_add_desc_face 6 5 3
      p3d_add_desc_face 7 6 3
      p3d_add_desc_face 8 7 3
      p3d_add_desc_face 8 3 4
      p3d_add_desc_face 9 2 1
      p3d_add_desc_face 4 2 9
      p3d_add_desc_face 10 11 1
      p3d_add_desc_face 12 1 11
      p3d_add_desc_face 5 10 1
      p3d_add_desc_face 13 1 12
      p3d_add_desc_face 9 1 13
      p3d_add_desc_face 14 15 11
      p3d_add_desc_face 16 11 15
      p3d_add_desc_face 17 14 11
      p3d_add_desc_face 10 17 11
      p3d_add_desc_face 12 11 16
      p3d_add_desc_face 18 15 14
      p3d_add_desc_face 16 15 18
      p3d_add_desc_face 19 20 14
      p3d_add_desc_face 18 14 20
      p3d_add_desc_face 21 19 14
      p3d_add_desc_face 17 21 14
      p3d_add_desc_face 22 20 19
      p3d_add_desc_face 22 18 20
      p3d_add_desc_face 23 24 19
      p3d_add_desc_face 25 19 24
      p3d_add_desc_face 21 23 19
      p3d_add_desc_face 22 19 25
      p3d_add_desc_face 26 27 24
      p3d_add_desc_face 28 24 27
      p3d_add_desc_face 23 26 24
      p3d_add_desc_face 25 24 28
      p3d_add_desc_face 29 30 27
      p3d_add_desc_face 31 27 30
      p3d_add_desc_face 26 29 27
      p3d_add_desc_face 28 27 31
      p3d_add_desc_face 32 33 30
      p3d_add_desc_face 34 30 33
      p3d_add_desc_face 29 32 30
      p3d_add_desc_face 31 30 34
      p3d_add_desc_face 35 36 33
      p3d_add_desc_face 37 33 36
      p3d_add_desc_face 32 35 33
      p3d_add_desc_face 38 33 37
      p3d_add_desc_face 34 33 38
      p3d_add_desc_face 39 36 35
      p3d_add_desc_face 37 36 39
      p3d_add_desc_face 40 35 32
      p3d_add_desc_face 39 35 40
      p3d_add_desc_face 40 32 29
      p3d_add_desc_face 41 29 26
      p3d_add_desc_face 40 29 41
      p3d_add_desc_face 42 26 23
      p3d_add_desc_face 41 26 42
      p3d_add_desc_face 43 23 21
      p3d_add_desc_face 42 23 43
      p3d_add_desc_face 17 44 21
      p3d_add_desc_face 45 21 44
      p3d_add_desc_face 43 21 45
      p3d_add_desc_face 46 44 17
      p3d_add_desc_face 45 44 46
      p3d_add_desc_face 47 17 10
      p3d_add_desc_face 48 17 47
      p3d_add_desc_face 46 17 48
      p3d_add_desc_face 5 49 10
      p3d_add_desc_face 50 10 49
      p3d_add_desc_face 47 10 50
      p3d_add_desc_face 51 49 5
      p3d_add_desc_face 50 49 51
      p3d_add_desc_face 6 52 5
      p3d_add_desc_face 51 5 52
      p3d_add_desc_face 53 52 6
      p3d_add_desc_face 51 52 53
      p3d_add_desc_face 7 54 6
      p3d_add_desc_face 55 6 54
      p3d_add_desc_face 53 6 55
      p3d_add_desc_face 56 57 54
      p3d_add_desc_face 58 54 57
      p3d_add_desc_face 7 56 54
      p3d_add_desc_face 55 54 58
      p3d_add_desc_face 59 60 57
      p3d_add_desc_face 61 57 60
      p3d_add_desc_face 56 59 57
      p3d_add_desc_face 58 57 61
      p3d_add_desc_face 62 63 60
      p3d_add_desc_face 64 60 63
      p3d_add_desc_face 59 62 60
      p3d_add_desc_face 61 60 64
      p3d_add_desc_face 65 66 63
      p3d_add_desc_face 67 63 66
      p3d_add_desc_face 62 65 63
      p3d_add_desc_face 68 63 67
      p3d_add_desc_face 64 63 68
      p3d_add_desc_face 69 66 65
      p3d_add_desc_face 67 66 69
      p3d_add_desc_face 70 65 62
      p3d_add_desc_face 69 65 70
      p3d_add_desc_face 70 62 59
      p3d_add_desc_face 71 59 56
      p3d_add_desc_face 70 59 71
      p3d_add_desc_face 72 56 7
      p3d_add_desc_face 71 56 72
      p3d_add_desc_face 72 7 8
      p3d_add_desc_face 50 16 18
      p3d_add_desc_face 48 50 18
      p3d_add_desc_face 25 48 18
      p3d_add_desc_face 22 25 18
      p3d_add_desc_face 13 12 16
      p3d_add_desc_face 51 13 16
      p3d_add_desc_face 50 51 16
      p3d_add_desc_face 4 9 13
      p3d_add_desc_face 55 4 13
      p3d_add_desc_face 51 55 13
      p3d_add_desc_face 58 8 4
      p3d_add_desc_face 55 58 4
      p3d_add_desc_face 61 72 8
      p3d_add_desc_face 58 61 8
      p3d_add_desc_face 64 71 72
      p3d_add_desc_face 61 64 72
      p3d_add_desc_face 68 70 71
      p3d_add_desc_face 64 68 71
      p3d_add_desc_face 67 69 70
      p3d_add_desc_face 68 67 70
      p3d_add_desc_face 51 53 55
      p3d_add_desc_face 48 47 50
      p3d_add_desc_face 45 46 48
      p3d_add_desc_face 25 45 48
      p3d_add_desc_face 28 43 45
      p3d_add_desc_face 25 28 45
      p3d_add_desc_face 31 42 43
      p3d_add_desc_face 28 31 43
      p3d_add_desc_face 34 41 42
      p3d_add_desc_face 31 34 42
      p3d_add_desc_face 38 40 41
      p3d_add_desc_face 34 38 41
      p3d_add_desc_face 37 39 40
      p3d_add_desc_face 38 37 40
    p3d_end_desc_poly
#   p3d_set_prim_pos_by_mat obstacle1_polyhedre17 0 0.000999 0 -0.752499 0 0 -0.000999 -0.000599 -0.000999 0 0 0.640269 0 0 0 1

    p3d_add_desc_poly obstacle1_polyhedre18
      p3d_add_desc_vert 581.09998 55.440399 280
      p3d_add_desc_vert 583.987 54.086102 280
      p3d_add_desc_vert 587.16699 54.4049 280
      p3d_add_desc_vert 587.16699 54.4049 -280
      p3d_add_desc_vert 618.90002 55.440399 280
      p3d_add_desc_vert 612.83301 54.4049 280
      p3d_add_desc_vert 590.10101 50.100498 280
      p3d_add_desc_vert 590.10101 50.100498 -280
      p3d_add_desc_vert 583.987 54.086102 -280
      p3d_add_desc_vert 621 64.559601 280
      p3d_add_desc_vert 579 55.440399 280
      p3d_add_desc_vert 579 55.440399 -280
      p3d_add_desc_vert 581.09998 55.440399 -280
      p3d_add_desc_vert 581.09998 64.559601 280
      p3d_add_desc_vert 579 64.559601 280
      p3d_add_desc_vert 579 64.559601 -280
      p3d_add_desc_vert 618.90002 64.559601 280
      p3d_add_desc_vert 581.09998 64.559601 -280
      p3d_add_desc_vert 587.16699 65.5951 280
      p3d_add_desc_vert 583.987 65.913902 280
      p3d_add_desc_vert 612.83301 65.5951 280
      p3d_add_desc_vert 583.987 65.913902 -280
      p3d_add_desc_vert 609.89899 69.899498 280
      p3d_add_desc_vert 590.10101 69.899498 280
      p3d_add_desc_vert 587.16699 65.5951 -280
      p3d_add_desc_vert 605.59497 72.833298 280
      p3d_add_desc_vert 594.40503 72.833298 280
      p3d_add_desc_vert 590.10101 69.899498 -280
      p3d_add_desc_vert 605.914 76.012604 280
      p3d_add_desc_vert 594.086 76.012604 280
      p3d_add_desc_vert 594.40503 72.833298 -280
      p3d_add_desc_vert 604.56 78.900002 280
      p3d_add_desc_vert 595.44 78.900002 280
      p3d_add_desc_vert 594.086 76.012604 -280
      p3d_add_desc_vert 604.56 81 280
      p3d_add_desc_vert 595.44 81 280
      p3d_add_desc_vert 595.44 81 -280
      p3d_add_desc_vert 595.44 78.900002 -280
      p3d_add_desc_vert 604.56 81 -280
      p3d_add_desc_vert 604.56 78.900002 -280
      p3d_add_desc_vert 605.914 76.012604 -280
      p3d_add_desc_vert 605.59497 72.833298 -280
      p3d_add_desc_vert 609.89899 69.899498 -280
      p3d_add_desc_vert 616.013 65.913902 280
      p3d_add_desc_vert 612.83301 65.5951 -280
      p3d_add_desc_vert 616.013 65.913902 -280
      p3d_add_desc_vert 621 64.559601 -280
      p3d_add_desc_vert 618.90002 64.559601 -280
      p3d_add_desc_vert 621 55.440399 280
      p3d_add_desc_vert 621 55.440399 -280
      p3d_add_desc_vert 618.90002 55.440399 -280
      p3d_add_desc_vert 616.013 54.086102 280
      p3d_add_desc_vert 616.013 54.086102 -280
      p3d_add_desc_vert 609.89899 50.100498 280
      p3d_add_desc_vert 612.83301 54.4049 -280
      p3d_add_desc_vert 594.40503 47.166698 280
      p3d_add_desc_vert 605.59497 47.166698 280
      p3d_add_desc_vert 609.89899 50.100498 -280
      p3d_add_desc_vert 594.086 43.9874 280
      p3d_add_desc_vert 605.914 43.9874 280
      p3d_add_desc_vert 605.59497 47.166698 -280
      p3d_add_desc_vert 595.44 41.099998 280
      p3d_add_desc_vert 604.56 41.099998 280
      p3d_add_desc_vert 605.914 43.9874 -280
      p3d_add_desc_vert 595.44 39 280
      p3d_add_desc_vert 604.56 39 280
      p3d_add_desc_vert 604.56 39 -280
      p3d_add_desc_vert 604.56 41.099998 -280
      p3d_add_desc_vert 595.44 39 -280
      p3d_add_desc_vert 595.44 41.099998 -280
      p3d_add_desc_vert 594.086 43.9874 -280
      p3d_add_desc_vert 594.40503 47.166698 -280

      p3d_add_desc_face 1 2 3
      p3d_add_desc_face 4 3 2
      p3d_add_desc_face 5 1 3
      p3d_add_desc_face 6 5 3
      p3d_add_desc_face 7 6 3
      p3d_add_desc_face 8 7 3
      p3d_add_desc_face 8 3 4
      p3d_add_desc_face 9 2 1
      p3d_add_desc_face 4 2 9
      p3d_add_desc_face 10 11 1
      p3d_add_desc_face 12 1 11
      p3d_add_desc_face 5 10 1
      p3d_add_desc_face 13 1 12
      p3d_add_desc_face 9 1 13
      p3d_add_desc_face 14 15 11
      p3d_add_desc_face 16 11 15
      p3d_add_desc_face 17 14 11
      p3d_add_desc_face 10 17 11
      p3d_add_desc_face 12 11 16
      p3d_add_desc_face 18 15 14
      p3d_add_desc_face 16 15 18
      p3d_add_desc_face 19 20 14
      p3d_add_desc_face 18 14 20
      p3d_add_desc_face 21 19 14
      p3d_add_desc_face 17 21 14
      p3d_add_desc_face 22 20 19
      p3d_add_desc_face 22 18 20
      p3d_add_desc_face 23 24 19
      p3d_add_desc_face 25 19 24
      p3d_add_desc_face 21 23 19
      p3d_add_desc_face 22 19 25
      p3d_add_desc_face 26 27 24
      p3d_add_desc_face 28 24 27
      p3d_add_desc_face 23 26 24
      p3d_add_desc_face 25 24 28
      p3d_add_desc_face 29 30 27
      p3d_add_desc_face 31 27 30
      p3d_add_desc_face 26 29 27
      p3d_add_desc_face 28 27 31
      p3d_add_desc_face 32 33 30
      p3d_add_desc_face 34 30 33
      p3d_add_desc_face 29 32 30
      p3d_add_desc_face 31 30 34
      p3d_add_desc_face 35 36 33
      p3d_add_desc_face 37 33 36
      p3d_add_desc_face 32 35 33
      p3d_add_desc_face 38 33 37
      p3d_add_desc_face 34 33 38
      p3d_add_desc_face 39 36 35
      p3d_add_desc_face 37 36 39
      p3d_add_desc_face 40 35 32
      p3d_add_desc_face 39 35 40
      p3d_add_desc_face 40 32 29
      p3d_add_desc_face 41 29 26
      p3d_add_desc_face 40 29 41
      p3d_add_desc_face 42 26 23
      p3d_add_desc_face 41 26 42
      p3d_add_desc_face 43 23 21
      p3d_add_desc_face 42 23 43
      p3d_add_desc_face 17 44 21
      p3d_add_desc_face 45 21 44
      p3d_add_desc_face 43 21 45
      p3d_add_desc_face 46 44 17
      p3d_add_desc_face 45 44 46
      p3d_add_desc_face 47 17 10
      p3d_add_desc_face 48 17 47
      p3d_add_desc_face 46 17 48
      p3d_add_desc_face 5 49 10
      p3d_add_desc_face 50 10 49
      p3d_add_desc_face 47 10 50
      p3d_add_desc_face 51 49 5
      p3d_add_desc_face 50 49 51
      p3d_add_desc_face 6 52 5
      p3d_add_desc_face 51 5 52
      p3d_add_desc_face 53 52 6
      p3d_add_desc_face 51 52 53
      p3d_add_desc_face 7 54 6
      p3d_add_desc_face 55 6 54
      p3d_add_desc_face 53 6 55
      p3d_add_desc_face 56 57 54
      p3d_add_desc_face 58 54 57
      p3d_add_desc_face 7 56 54
      p3d_add_desc_face 55 54 58
      p3d_add_desc_face 59 60 57
      p3d_add_desc_face 61 57 60
      p3d_add_desc_face 56 59 57
      p3d_add_desc_face 58 57 61
      p3d_add_desc_face 62 63 60
      p3d_add_desc_face 64 60 63
      p3d_add_desc_face 59 62 60
      p3d_add_desc_face 61 60 64
      p3d_add_desc_face 65 66 63
      p3d_add_desc_face 67 63 66
      p3d_add_desc_face 62 65 63
      p3d_add_desc_face 68 63 67
      p3d_add_desc_face 64 63 68
      p3d_add_desc_face 69 66 65
      p3d_add_desc_face 67 66 69
      p3d_add_desc_face 70 65 62
      p3d_add_desc_face 69 65 70
      p3d_add_desc_face 70 62 59
      p3d_add_desc_face 71 59 56
      p3d_add_desc_face 70 59 71
      p3d_add_desc_face 72 56 7
      p3d_add_desc_face 71 56 72
      p3d_add_desc_face 72 7 8
      p3d_add_desc_face 50 16 18
      p3d_add_desc_face 48 50 18
      p3d_add_desc_face 25 48 18
      p3d_add_desc_face 22 25 18
      p3d_add_desc_face 13 12 16
      p3d_add_desc_face 51 13 16
      p3d_add_desc_face 50 51 16
      p3d_add_desc_face 4 9 13
      p3d_add_desc_face 55 4 13
      p3d_add_desc_face 51 55 13
      p3d_add_desc_face 58 8 4
      p3d_add_desc_face 55 58 4
      p3d_add_desc_face 61 72 8
      p3d_add_desc_face 58 61 8
      p3d_add_desc_face 64 71 72
      p3d_add_desc_face 61 64 72
      p3d_add_desc_face 68 70 71
      p3d_add_desc_face 64 68 71
      p3d_add_desc_face 67 69 70
      p3d_add_desc_face 68 67 70
      p3d_add_desc_face 51 53 55
      p3d_add_desc_face 48 47 50
      p3d_add_desc_face 45 46 48
      p3d_add_desc_face 25 45 48
      p3d_add_desc_face 28 43 45
      p3d_add_desc_face 25 28 45
      p3d_add_desc_face 31 42 43
      p3d_add_desc_face 28 31 43
      p3d_add_desc_face 34 41 42
      p3d_add_desc_face 31 34 42
      p3d_add_desc_face 38 40 41
      p3d_add_desc_face 34 38 41
      p3d_add_desc_face 37 39 40
      p3d_add_desc_face 38 37 40
    p3d_end_desc_poly
#   p3d_set_prim_pos_by_mat obstacle1_polyhedre18 0 0.000999 0 -0.752499 0 0 -0.000999 -0.000599 -0.000999 0 0 0.640269 0 0 0 1

    p3d_add_desc_poly obstacle1_polyhedre19
      p3d_add_desc_vert 581.09998 715.44 280
      p3d_add_desc_vert 583.987 714.086 280
      p3d_add_desc_vert 587.16699 714.40503 280
      p3d_add_desc_vert 587.16699 714.40503 -280
      p3d_add_desc_vert 618.90002 715.44 280
      p3d_add_desc_vert 612.83301 714.40503 280
      p3d_add_desc_vert 590.10101 710.10101 280
      p3d_add_desc_vert 590.10101 710.10101 -280
      p3d_add_desc_vert 583.987 714.086 -280
      p3d_add_desc_vert 621 724.56 280
      p3d_add_desc_vert 579 715.44 280
      p3d_add_desc_vert 579 715.44 -280
      p3d_add_desc_vert 581.09998 715.44 -280
      p3d_add_desc_vert 581.09998 724.56 280
      p3d_add_desc_vert 579 724.56 280
      p3d_add_desc_vert 579 724.56 -280
      p3d_add_desc_vert 618.90002 724.56 280
      p3d_add_desc_vert 581.09998 724.56 -280
      p3d_add_desc_vert 587.16699 725.59497 280
      p3d_add_desc_vert 583.987 725.914 280
      p3d_add_desc_vert 612.83301 725.59497 280
      p3d_add_desc_vert 583.987 725.914 -280
      p3d_add_desc_vert 609.89899 729.89899 280
      p3d_add_desc_vert 590.10101 729.89899 280
      p3d_add_desc_vert 587.16699 725.59497 -280
      p3d_add_desc_vert 605.59497 732.83301 280
      p3d_add_desc_vert 594.40503 732.83301 280
      p3d_add_desc_vert 590.10101 729.89899 -280
      p3d_add_desc_vert 605.914 736.013 280
      p3d_add_desc_vert 594.086 736.013 280
      p3d_add_desc_vert 594.40503 732.83301 -280
      p3d_add_desc_vert 604.56 738.90002 280
      p3d_add_desc_vert 595.44 738.90002 280
      p3d_add_desc_vert 594.086 736.013 -280
      p3d_add_desc_vert 604.56 741 280
      p3d_add_desc_vert 595.44 741 280
      p3d_add_desc_vert 595.44 741 -280
      p3d_add_desc_vert 595.44 738.90002 -280
      p3d_add_desc_vert 604.56 741 -280
      p3d_add_desc_vert 604.56 738.90002 -280
      p3d_add_desc_vert 605.914 736.013 -280
      p3d_add_desc_vert 605.59497 732.83301 -280
      p3d_add_desc_vert 609.89899 729.89899 -280
      p3d_add_desc_vert 616.013 725.914 280
      p3d_add_desc_vert 612.83301 725.59497 -280
      p3d_add_desc_vert 616.013 725.914 -280
      p3d_add_desc_vert 621 724.56 -280
      p3d_add_desc_vert 618.90002 724.56 -280
      p3d_add_desc_vert 621 715.44 280
      p3d_add_desc_vert 621 715.44 -280
      p3d_add_desc_vert 618.90002 715.44 -280
      p3d_add_desc_vert 616.013 714.086 280
      p3d_add_desc_vert 616.013 714.086 -280
      p3d_add_desc_vert 609.89899 710.10101 280
      p3d_add_desc_vert 612.83301 714.40503 -280
      p3d_add_desc_vert 594.40503 707.16699 280
      p3d_add_desc_vert 605.59497 707.16699 280
      p3d_add_desc_vert 609.89899 710.10101 -280
      p3d_add_desc_vert 594.086 703.987 280
      p3d_add_desc_vert 605.914 703.987 280
      p3d_add_desc_vert 605.59497 707.16699 -280
      p3d_add_desc_vert 595.44 701.09998 280
      p3d_add_desc_vert 604.56 701.09998 280
      p3d_add_desc_vert 605.914 703.987 -280
      p3d_add_desc_vert 595.44 699 280
      p3d_add_desc_vert 604.56 699 280
      p3d_add_desc_vert 604.56 699 -280
      p3d_add_desc_vert 604.56 701.09998 -280
      p3d_add_desc_vert 595.44 699 -280
      p3d_add_desc_vert 595.44 701.09998 -280
      p3d_add_desc_vert 594.086 703.987 -280
      p3d_add_desc_vert 594.40503 707.16699 -280

      p3d_add_desc_face 1 2 3
      p3d_add_desc_face 4 3 2
      p3d_add_desc_face 5 1 3
      p3d_add_desc_face 6 5 3
      p3d_add_desc_face 7 6 3
      p3d_add_desc_face 8 7 3
      p3d_add_desc_face 8 3 4
      p3d_add_desc_face 9 2 1
      p3d_add_desc_face 4 2 9
      p3d_add_desc_face 10 11 1
      p3d_add_desc_face 12 1 11
      p3d_add_desc_face 5 10 1
      p3d_add_desc_face 13 1 12
      p3d_add_desc_face 9 1 13
      p3d_add_desc_face 14 15 11
      p3d_add_desc_face 16 11 15
      p3d_add_desc_face 17 14 11
      p3d_add_desc_face 10 17 11
      p3d_add_desc_face 12 11 16
      p3d_add_desc_face 18 15 14
      p3d_add_desc_face 16 15 18
      p3d_add_desc_face 19 20 14
      p3d_add_desc_face 18 14 20
      p3d_add_desc_face 21 19 14
      p3d_add_desc_face 17 21 14
      p3d_add_desc_face 22 20 19
      p3d_add_desc_face 22 18 20
      p3d_add_desc_face 23 24 19
      p3d_add_desc_face 25 19 24
      p3d_add_desc_face 21 23 19
      p3d_add_desc_face 22 19 25
      p3d_add_desc_face 26 27 24
      p3d_add_desc_face 28 24 27
      p3d_add_desc_face 23 26 24
      p3d_add_desc_face 25 24 28
      p3d_add_desc_face 29 30 27
      p3d_add_desc_face 31 27 30
      p3d_add_desc_face 26 29 27
      p3d_add_desc_face 28 27 31
      p3d_add_desc_face 32 33 30
      p3d_add_desc_face 34 30 33
      p3d_add_desc_face 29 32 30
      p3d_add_desc_face 31 30 34
      p3d_add_desc_face 35 36 33
      p3d_add_desc_face 37 33 36
      p3d_add_desc_face 32 35 33
      p3d_add_desc_face 38 33 37
      p3d_add_desc_face 34 33 38
      p3d_add_desc_face 39 36 35
      p3d_add_desc_face 37 36 39
      p3d_add_desc_face 40 35 32
      p3d_add_desc_face 39 35 40
      p3d_add_desc_face 40 32 29
      p3d_add_desc_face 41 29 26
      p3d_add_desc_face 40 29 41
      p3d_add_desc_face 42 26 23
      p3d_add_desc_face 41 26 42
      p3d_add_desc_face 43 23 21
      p3d_add_desc_face 42 23 43
      p3d_add_desc_face 17 44 21
      p3d_add_desc_face 45 21 44
      p3d_add_desc_face 43 21 45
      p3d_add_desc_face 46 44 17
      p3d_add_desc_face 45 44 46
      p3d_add_desc_face 47 17 10
      p3d_add_desc_face 48 17 47
      p3d_add_desc_face 46 17 48
      p3d_add_desc_face 5 49 10
      p3d_add_desc_face 50 10 49
      p3d_add_desc_face 47 10 50
      p3d_add_desc_face 51 49 5
      p3d_add_desc_face 50 49 51
      p3d_add_desc_face 6 52 5
      p3d_add_desc_face 51 5 52
      p3d_add_desc_face 53 52 6
      p3d_add_desc_face 51 52 53
      p3d_add_desc_face 7 54 6
      p3d_add_desc_face 55 6 54
      p3d_add_desc_face 53 6 55
      p3d_add_desc_face 56 57 54
      p3d_add_desc_face 58 54 57
      p3d_add_desc_face 7 56 54
      p3d_add_desc_face 55 54 58
      p3d_add_desc_face 59 60 57
      p3d_add_desc_face 61 57 60
      p3d_add_desc_face 56 59 57
      p3d_add_desc_face 58 57 61
      p3d_add_desc_face 62 63 60
      p3d_add_desc_face 64 60 63
      p3d_add_desc_face 59 62 60
      p3d_add_desc_face 61 60 64
      p3d_add_desc_face 65 66 63
      p3d_add_desc_face 67 63 66
      p3d_add_desc_face 62 65 63
      p3d_add_desc_face 68 63 67
      p3d_add_desc_face 64 63 68
      p3d_add_desc_face 69 66 65
      p3d_add_desc_face 67 66 69
      p3d_add_desc_face 70 65 62
      p3d_add_desc_face 69 65 70
      p3d_add_desc_face 70 62 59
      p3d_add_desc_face 71 59 56
      p3d_add_desc_face 70 59 71
      p3d_add_desc_face 72 56 7
      p3d_add_desc_face 71 56 72
      p3d_add_desc_face 72 7 8
      p3d_add_desc_face 50 16 18
      p3d_add_desc_face 48 50 18
      p3d_add_desc_face 25 48 18
      p3d_add_desc_face 22 25 18
      p3d_add_desc_face 13 12 16
      p3d_add_desc_face 51 13 16
      p3d_add_desc_face 50 51 16
      p3d_add_desc_face 4 9 13
      p3d_add_desc_face 55 4 13
      p3d_add_desc_face 51 55 13
      p3d_add_desc_face 58 8 4
      p3d_add_desc_face 55 58 4
      p3d_add_desc_face 61 72 8
      p3d_add_desc_face 58 61 8
      p3d_add_desc_face 64 71 72
      p3d_add_desc_face 61 64 72
      p3d_add_desc_face 68 70 71
      p3d_add_desc_face 64 68 71
      p3d_add_desc_face 67 69 70
      p3d_add_desc_face 68 67 70
      p3d_add_desc_face 51 53 55
      p3d_add_desc_face 48 47 50
      p3d_add_desc_face 45 46 48
      p3d_add_desc_face 25 45 48
      p3d_add_desc_face 28 43 45
      p3d_add_desc_face 25 28 45
      p3d_add_desc_face 31 42 43
      p3d_add_desc_face 28 31 43
      p3d_add_desc_face 34 41 42
      p3d_add_desc_face 31 34 42
      p3d_add_desc_face 38 40 41
      p3d_add_desc_face 34 38 41
      p3d_add_desc_face 37 39 40
      p3d_add_desc_face 38 37 40
    p3d_end_desc_poly
#   p3d_set_prim_pos_by_mat obstacle1_polyhedre19 0 0.000999 0 -0.752499 0 0 -0.000999 -0.000599 -0.000999 0 0 0.640269 0 0 0 1

    p3d_add_desc_poly obstacle1_polyhedre20
      p3d_add_desc_vert -618.90002 55.440399 280
      p3d_add_desc_vert -616.013 54.086102 280
      p3d_add_desc_vert -612.83301 54.4049 280
      p3d_add_desc_vert -612.83301 54.4049 -280
      p3d_add_desc_vert -581.09998 55.440399 280
      p3d_add_desc_vert -587.16699 54.4049 280
      p3d_add_desc_vert -609.89899 50.100498 280
      p3d_add_desc_vert -609.89899 50.100498 -280
      p3d_add_desc_vert -616.013 54.086102 -280
      p3d_add_desc_vert -579 64.559601 280
      p3d_add_desc_vert -621 55.440399 280
      p3d_add_desc_vert -621 55.440399 -280
      p3d_add_desc_vert -618.90002 55.440399 -280
      p3d_add_desc_vert -618.90002 64.559601 280
      p3d_add_desc_vert -621 64.559601 280
      p3d_add_desc_vert -621 64.559601 -280
      p3d_add_desc_vert -581.09998 64.559601 280
      p3d_add_desc_vert -618.90002 64.559601 -280
      p3d_add_desc_vert -612.83301 65.5951 280
      p3d_add_desc_vert -616.013 65.913902 280
      p3d_add_desc_vert -587.16699 65.5951 280
      p3d_add_desc_vert -616.013 65.913902 -280
      p3d_add_desc_vert -590.10101 69.899498 280
      p3d_add_desc_vert -609.89899 69.899498 280
      p3d_add_desc_vert -612.83301 65.5951 -280
      p3d_add_desc_vert -594.40503 72.833298 280
      p3d_add_desc_vert -605.59497 72.833298 280
      p3d_add_desc_vert -609.89899 69.899498 -280
      p3d_add_desc_vert -594.086 76.012604 280
      p3d_add_desc_vert -605.914 76.012604 280
      p3d_add_desc_vert -605.59497 72.833298 -280
      p3d_add_desc_vert -595.44 78.900002 280
      p3d_add_desc_vert -604.56 78.900002 280
      p3d_add_desc_vert -605.914 76.012604 -280
      p3d_add_desc_vert -595.44 81 280
      p3d_add_desc_vert -604.56 81 280
      p3d_add_desc_vert -604.56 81 -280
      p3d_add_desc_vert -604.56 78.900002 -280
      p3d_add_desc_vert -595.44 81 -280
      p3d_add_desc_vert -595.44 78.900002 -280
      p3d_add_desc_vert -594.086 76.012604 -280
      p3d_add_desc_vert -594.40503 72.833298 -280
      p3d_add_desc_vert -590.10101 69.899498 -280
      p3d_add_desc_vert -583.987 65.913902 280
      p3d_add_desc_vert -587.16699 65.5951 -280
      p3d_add_desc_vert -583.987 65.913902 -280
      p3d_add_desc_vert -579 64.559601 -280
      p3d_add_desc_vert -581.09998 64.559601 -280
      p3d_add_desc_vert -579 55.440399 280
      p3d_add_desc_vert -579 55.440399 -280
      p3d_add_desc_vert -581.09998 55.440399 -280
      p3d_add_desc_vert -583.987 54.086102 280
      p3d_add_desc_vert -583.987 54.086102 -280
      p3d_add_desc_vert -590.10101 50.100498 280
      p3d_add_desc_vert -587.16699 54.4049 -280
      p3d_add_desc_vert -605.59497 47.166698 280
      p3d_add_desc_vert -594.40503 47.166698 280
      p3d_add_desc_vert -590.10101 50.100498 -280
      p3d_add_desc_vert -605.914 43.9874 280
      p3d_add_desc_vert -594.086 43.9874 280
      p3d_add_desc_vert -594.40503 47.166698 -280
      p3d_add_desc_vert -604.56 41.099998 280
      p3d_add_desc_vert -595.44 41.099998 280
      p3d_add_desc_vert -594.086 43.9874 -280
      p3d_add_desc_vert -604.56 39 280
      p3d_add_desc_vert -595.44 39 280
      p3d_add_desc_vert -595.44 39 -280
      p3d_add_desc_vert -595.44 41.099998 -280
      p3d_add_desc_vert -604.56 39 -280
      p3d_add_desc_vert -604.56 41.099998 -280
      p3d_add_desc_vert -605.914 43.9874 -280
      p3d_add_desc_vert -605.59497 47.166698 -280

      p3d_add_desc_face 1 2 3
      p3d_add_desc_face 4 3 2
      p3d_add_desc_face 5 1 3
      p3d_add_desc_face 6 5 3
      p3d_add_desc_face 7 6 3
      p3d_add_desc_face 8 7 3
      p3d_add_desc_face 8 3 4
      p3d_add_desc_face 9 2 1
      p3d_add_desc_face 4 2 9
      p3d_add_desc_face 10 11 1
      p3d_add_desc_face 12 1 11
      p3d_add_desc_face 5 10 1
      p3d_add_desc_face 13 1 12
      p3d_add_desc_face 9 1 13
      p3d_add_desc_face 14 15 11
      p3d_add_desc_face 16 11 15
      p3d_add_desc_face 17 14 11
      p3d_add_desc_face 10 17 11
      p3d_add_desc_face 12 11 16
      p3d_add_desc_face 18 15 14
      p3d_add_desc_face 16 15 18
      p3d_add_desc_face 19 20 14
      p3d_add_desc_face 18 14 20
      p3d_add_desc_face 21 19 14
      p3d_add_desc_face 17 21 14
      p3d_add_desc_face 22 20 19
      p3d_add_desc_face 22 18 20
      p3d_add_desc_face 23 24 19
      p3d_add_desc_face 25 19 24
      p3d_add_desc_face 21 23 19
      p3d_add_desc_face 22 19 25
      p3d_add_desc_face 26 27 24
      p3d_add_desc_face 28 24 27
      p3d_add_desc_face 23 26 24
      p3d_add_desc_face 25 24 28
      p3d_add_desc_face 29 30 27
      p3d_add_desc_face 31 27 30
      p3d_add_desc_face 26 29 27
      p3d_add_desc_face 28 27 31
      p3d_add_desc_face 32 33 30
      p3d_add_desc_face 34 30 33
      p3d_add_desc_face 29 32 30
      p3d_add_desc_face 31 30 34
      p3d_add_desc_face 35 36 33
      p3d_add_desc_face 37 33 36
      p3d_add_desc_face 32 35 33
      p3d_add_desc_face 38 33 37
      p3d_add_desc_face 34 33 38
      p3d_add_desc_face 39 36 35
      p3d_add_desc_face 37 36 39
      p3d_add_desc_face 40 35 32
      p3d_add_desc_face 39 35 40
      p3d_add_desc_face 40 32 29
      p3d_add_desc_face 41 29 26
      p3d_add_desc_face 40 29 41
      p3d_add_desc_face 42 26 23
      p3d_add_desc_face 41 26 42
      p3d_add_desc_face 43 23 21
      p3d_add_desc_face 42 23 43
      p3d_add_desc_face 17 44 21
      p3d_add_desc_face 45 21 44
      p3d_add_desc_face 43 21 45
      p3d_add_desc_face 46 44 17
      p3d_add_desc_face 45 44 46
      p3d_add_desc_face 47 17 10
      p3d_add_desc_face 48 17 47
      p3d_add_desc_face 46 17 48
      p3d_add_desc_face 5 49 10
      p3d_add_desc_face 50 10 49
      p3d_add_desc_face 47 10 50
      p3d_add_desc_face 51 49 5
      p3d_add_desc_face 50 49 51
      p3d_add_desc_face 6 52 5
      p3d_add_desc_face 51 5 52
      p3d_add_desc_face 53 52 6
      p3d_add_desc_face 51 52 53
      p3d_add_desc_face 7 54 6
      p3d_add_desc_face 55 6 54
      p3d_add_desc_face 53 6 55
      p3d_add_desc_face 56 57 54
      p3d_add_desc_face 58 54 57
      p3d_add_desc_face 7 56 54
      p3d_add_desc_face 55 54 58
      p3d_add_desc_face 59 60 57
      p3d_add_desc_face 61 57 60
      p3d_add_desc_face 56 59 57
      p3d_add_desc_face 58 57 61
      p3d_add_desc_face 62 63 60
      p3d_add_desc_face 64 60 63
      p3d_add_desc_face 59 62 60
      p3d_add_desc_face 61 60 64
      p3d_add_desc_face 65 66 63
      p3d_add_desc_face 67 63 66
      p3d_add_desc_face 62 65 63
      p3d_add_desc_face 68 63 67
      p3d_add_desc_face 64 63 68
      p3d_add_desc_face 69 66 65
      p3d_add_desc_face 67 66 69
      p3d_add_desc_face 70 65 62
      p3d_add_desc_face 69 65 70
      p3d_add_desc_face 70 62 59
      p3d_add_desc_face 71 59 56
      p3d_add_desc_face 70 59 71
      p3d_add_desc_face 72 56 7
      p3d_add_desc_face 71 56 72
      p3d_add_desc_face 72 7 8
      p3d_add_desc_face 50 16 18
      p3d_add_desc_face 48 50 18
      p3d_add_desc_face 25 48 18
      p3d_add_desc_face 22 25 18
      p3d_add_desc_face 13 12 16
      p3d_add_desc_face 51 13 16
      p3d_add_desc_face 50 51 16
      p3d_add_desc_face 4 9 13
      p3d_add_desc_face 55 4 13
      p3d_add_desc_face 51 55 13
      p3d_add_desc_face 58 8 4
      p3d_add_desc_face 55 58 4
      p3d_add_desc_face 61 72 8
      p3d_add_desc_face 58 61 8
      p3d_add_desc_face 64 71 72
      p3d_add_desc_face 61 64 72
      p3d_add_desc_face 68 70 71
      p3d_add_desc_face 64 68 71
      p3d_add_desc_face 67 69 70
      p3d_add_desc_face 68 67 70
      p3d_add_desc_face 51 53 55
      p3d_add_desc_face 48 47 50
      p3d_add_desc_face 45 46 48
      p3d_add_desc_face 25 45 48
      p3d_add_desc_face 28 43 45
      p3d_add_desc_face 25 28 45
      p3d_add_desc_face 31 42 43
      p3d_add_desc_face 28 31 43
      p3d_add_desc_face 34 41 42
      p3d_add_desc_face 31 34 42
      p3d_add_desc_face 38 40 41
      p3d_add_desc_face 34 38 41
      p3d_add_desc_face 37 39 40
      p3d_add_desc_face 38 37 40
    p3d_end_desc_poly
#   p3d_set_prim_pos_by_mat obstacle1_polyhedre20 0 0.000999 0 -0.752499 0 0 -0.000999 -0.000599 -0.000999 0 0 0.640269 0 0 0 1

    p3d_add_desc_poly obstacle1_polyhedre21
      p3d_add_desc_vert -618.90002 715.44 280
      p3d_add_desc_vert -616.013 714.086 280
      p3d_add_desc_vert -612.83301 714.40503 280
      p3d_add_desc_vert -612.83301 714.40503 -280
      p3d_add_desc_vert -581.09998 715.44 280
      p3d_add_desc_vert -587.16699 714.40503 280
      p3d_add_desc_vert -609.89899 710.10101 280
      p3d_add_desc_vert -609.89899 710.10101 -280
      p3d_add_desc_vert -616.013 714.086 -280
      p3d_add_desc_vert -579 724.56 280
      p3d_add_desc_vert -621 715.44 280
      p3d_add_desc_vert -621 715.44 -280
      p3d_add_desc_vert -618.90002 715.44 -280
      p3d_add_desc_vert -618.90002 724.56 280
      p3d_add_desc_vert -621 724.56 280
      p3d_add_desc_vert -621 724.56 -280
      p3d_add_desc_vert -581.09998 724.56 280
      p3d_add_desc_vert -618.90002 724.56 -280
      p3d_add_desc_vert -612.83301 725.59497 280
      p3d_add_desc_vert -616.013 725.914 280
      p3d_add_desc_vert -587.16699 725.59497 280
      p3d_add_desc_vert -616.013 725.914 -280
      p3d_add_desc_vert -590.10101 729.89899 280
      p3d_add_desc_vert -609.89899 729.89899 280
      p3d_add_desc_vert -612.83301 725.59497 -280
      p3d_add_desc_vert -594.40503 732.83301 280
      p3d_add_desc_vert -605.59497 732.83301 280
      p3d_add_desc_vert -609.89899 729.89899 -280
      p3d_add_desc_vert -594.086 736.013 280
      p3d_add_desc_vert -605.914 736.013 280
      p3d_add_desc_vert -605.59497 732.83301 -280
      p3d_add_desc_vert -595.44 738.90002 280
      p3d_add_desc_vert -604.56 738.90002 280
      p3d_add_desc_vert -605.914 736.013 -280
      p3d_add_desc_vert -595.44 741 280
      p3d_add_desc_vert -604.56 741 280
      p3d_add_desc_vert -604.56 741 -280
      p3d_add_desc_vert -604.56 738.90002 -280
      p3d_add_desc_vert -595.44 741 -280
      p3d_add_desc_vert -595.44 738.90002 -280
      p3d_add_desc_vert -594.086 736.013 -280
      p3d_add_desc_vert -594.40503 732.83301 -280
      p3d_add_desc_vert -590.10101 729.89899 -280
      p3d_add_desc_vert -583.987 725.914 280
      p3d_add_desc_vert -587.16699 725.59497 -280
      p3d_add_desc_vert -583.987 725.914 -280
      p3d_add_desc_vert -579 724.56 -280
      p3d_add_desc_vert -581.09998 724.56 -280
      p3d_add_desc_vert -579 715.44 280
      p3d_add_desc_vert -579 715.44 -280
      p3d_add_desc_vert -581.09998 715.44 -280
      p3d_add_desc_vert -583.987 714.086 280
      p3d_add_desc_vert -583.987 714.086 -280
      p3d_add_desc_vert -590.10101 710.10101 280
      p3d_add_desc_vert -587.16699 714.40503 -280
      p3d_add_desc_vert -605.59497 707.16699 280
      p3d_add_desc_vert -594.40503 707.16699 280
      p3d_add_desc_vert -590.10101 710.10101 -280
      p3d_add_desc_vert -605.914 703.987 280
      p3d_add_desc_vert -594.086 703.987 280
      p3d_add_desc_vert -594.40503 707.16699 -280
      p3d_add_desc_vert -604.56 701.09998 280
      p3d_add_desc_vert -595.44 701.09998 280
      p3d_add_desc_vert -594.086 703.987 -280
      p3d_add_desc_vert -604.56 699 280
      p3d_add_desc_vert -595.44 699 280
      p3d_add_desc_vert -595.44 699 -280
      p3d_add_desc_vert -595.44 701.09998 -280
      p3d_add_desc_vert -604.56 699 -280
      p3d_add_desc_vert -604.56 701.09998 -280
      p3d_add_desc_vert -605.914 703.987 -280
      p3d_add_desc_vert -605.59497 707.16699 -280

      p3d_add_desc_face 1 2 3
      p3d_add_desc_face 4 3 2
      p3d_add_desc_face 5 1 3
      p3d_add_desc_face 6 5 3
      p3d_add_desc_face 7 6 3
      p3d_add_desc_face 8 7 3
      p3d_add_desc_face 8 3 4
      p3d_add_desc_face 9 2 1
      p3d_add_desc_face 4 2 9
      p3d_add_desc_face 10 11 1
      p3d_add_desc_face 12 1 11
      p3d_add_desc_face 5 10 1
      p3d_add_desc_face 13 1 12
      p3d_add_desc_face 9 1 13
      p3d_add_desc_face 14 15 11
      p3d_add_desc_face 16 11 15
      p3d_add_desc_face 17 14 11
      p3d_add_desc_face 10 17 11
      p3d_add_desc_face 12 11 16
      p3d_add_desc_face 18 15 14
      p3d_add_desc_face 16 15 18
      p3d_add_desc_face 19 20 14
      p3d_add_desc_face 18 14 20
      p3d_add_desc_face 21 19 14
      p3d_add_desc_face 17 21 14
      p3d_add_desc_face 22 20 19
      p3d_add_desc_face 22 18 20
      p3d_add_desc_face 23 24 19
      p3d_add_desc_face 25 19 24
      p3d_add_desc_face 21 23 19
      p3d_add_desc_face 22 19 25
      p3d_add_desc_face 26 27 24
      p3d_add_desc_face 28 24 27
      p3d_add_desc_face 23 26 24
      p3d_add_desc_face 25 24 28
      p3d_add_desc_face 29 30 27
      p3d_add_desc_face 31 27 30
      p3d_add_desc_face 26 29 27
      p3d_add_desc_face 28 27 31
      p3d_add_desc_face 32 33 30
      p3d_add_desc_face 34 30 33
      p3d_add_desc_face 29 32 30
      p3d_add_desc_face 31 30 34
      p3d_add_desc_face 35 36 33
      p3d_add_desc_face 37 33 36
      p3d_add_desc_face 32 35 33
      p3d_add_desc_face 38 33 37
      p3d_add_desc_face 34 33 38
      p3d_add_desc_face 39 36 35
      p3d_add_desc_face 37 36 39
      p3d_add_desc_face 40 35 32
      p3d_add_desc_face 39 35 40
      p3d_add_desc_face 40 32 29
      p3d_add_desc_face 41 29 26
      p3d_add_desc_face 40 29 41
      p3d_add_desc_face 42 26 23
      p3d_add_desc_face 41 26 42
      p3d_add_desc_face 43 23 21
      p3d_add_desc_face 42 23 43
      p3d_add_desc_face 17 44 21
      p3d_add_desc_face 45 21 44
      p3d_add_desc_face 43 21 45
      p3d_add_desc_face 46 44 17
      p3d_add_desc_face 45 44 46
      p3d_add_desc_face 47 17 10
      p3d_add_desc_face 48 17 47
      p3d_add_desc_face 46 17 48
      p3d_add_desc_face 5 49 10
      p3d_add_desc_face 50 10 49
      p3d_add_desc_face 47 10 50
      p3d_add_desc_face 51 49 5
      p3d_add_desc_face 50 49 51
      p3d_add_desc_face 6 52 5
      p3d_add_desc_face 51 5 52
      p3d_add_desc_face 53 52 6
      p3d_add_desc_face 51 52 53
      p3d_add_desc_face 7 54 6
      p3d_add_desc_face 55 6 54
      p3d_add_desc_face 53 6 55
      p3d_add_desc_face 56 57 54
      p3d_add_desc_face 58 54 57
      p3d_add_desc_face 7 56 54
      p3d_add_desc_face 55 54 58
      p3d_add_desc_face 59 60 57
      p3d_add_desc_face 61 57 60
      p3d_add_desc_face 56 59 57
      p3d_add_desc_face 58 57 61
      p3d_add_desc_face 62 63 60
      p3d_add_desc_face 64 60 63
      p3d_add_desc_face 59 62 60
      p3d_add_desc_face 61 60 64
      p3d_add_desc_face 65 66 63
      p3d_add_desc_face 67 63 66
      p3d_add_desc_face 62 65 63
      p3d_add_desc_face 68 63 67
      p3d_add_desc_face 64 63 68
      p3d_add_desc_face 69 66 65
      p3d_add_desc_face 67 66 69
      p3d_add_desc_face 70 65 62
      p3d_add_desc_face 69 65 70
      p3d_add_desc_face 70 62 59
      p3d_add_desc_face 71 59 56
      p3d_add_desc_face 70 59 71
      p3d_add_desc_face 72 56 7
      p3d_add_desc_face 71 56 72
      p3d_add_desc_face 72 7 8
      p3d_add_desc_face 50 16 18
      p3d_add_desc_face 48 50 18
      p3d_add_desc_face 25 48 18
      p3d_add_desc_face 22 25 18
      p3d_add_desc_face 13 12 16
      p3d_add_desc_face 51 13 16
      p3d_add_desc_face 50 51 16
      p3d_add_desc_face 4 9 13
      p3d_add_desc_face 55 4 13
      p3d_add_desc_face 51 55 13
      p3d_add_desc_face 58 8 4
      p3d_add_desc_face 55 58 4
      p3d_add_desc_face 61 72 8
      p3d_add_desc_face 58 61 8
      p3d_add_desc_face 64 71 72
      p3d_add_desc_face 61 64 72
      p3d_add_desc_face 68 70 71
      p3d_add_desc_face 64 68 71
      p3d_add_desc_face 67 69 70
      p3d_add_desc_face 68 67 70
      p3d_add_desc_face 51 53 55
      p3d_add_desc_face 48 47 50
      p3d_add_desc_face 45 46 48
      p3d_add_desc_face 25 45 48
      p3d_add_desc_face 28 43 45
      p3d_add_desc_face 25 28 45
      p3d_add_desc_face 31 42 43
      p3d_add_desc_face 28 31 43
      p3d_add_desc_face 34 41 42
      p3d_add_desc_face 31 34 42
      p3d_add_desc_face 38 40 41
      p3d_add_desc_face 34 38 41
      p3d_add_desc_face 37 39 40
      p3d_add_desc_face 38 37 40
    p3d_end_desc_poly
#   p3d_set_prim_pos_by_mat obstacle1_polyhedre21 0 0.000999 0 -0.752499 0 0 -0.000999 -0.000599 -0.000999 0 0 0.640269 0 0 0 1
  p3d_end_desc

p3d_set_obst_poly_color 1 Any 0.87840003 0.949 1
p3d_set_obst_poly_color 2 Any 0.87840003 0.949 1
p3d_set_obst_poly_color 3 Any 0.87840003 0.949 1
p3d_set_obst_poly_color 4 Any 0.87840003 0.949 1
p3d_set_obst_poly_color 5 Any 0.87840003 0.949 1
p3d_set_obst_poly_color 6 Any 0.87840003 0.949 1
p3d_set_obst_poly_color 7 Any 0.87840003 0.949 1
p3d_set_obst_poly_color 8 Any 0.87840003 0.949 1
p3d_set_obst_poly_color 9 Any 1 0.67000002 0
p3d_set_obst_poly_color 10 Any 0.94999999 0.94999999 0.94999999
p3d_set_obst_poly_color 11 Any 0.94999999 0.94999999 0.94999999
p3d_set_obst_poly_color 12 Any 0.94999999 0.94999999 0.94999999
p3d_set_obst_poly_color 13 Any 0.94999999 0.94999999 0.94999999
p3d_set_obst_poly_color 14 Any 0.94999999 0.94999999 0.94999999
p3d_set_obst_poly_color 15 Any 0.94999999 0.94999999 0.94999999
p3d_set_obst_poly_color 16 Any 0.94999999 0.94999999 0.94999999
p3d_set_obst_poly_color 17 Any 0.94999999 0.94999999 0.94999999
p3d_set_obst_poly_color 18 Any 0.94999999 0.94999999 0.94999999
p3d_set_obst_poly_color 19 Any 0.94999999 0.94999999 0.94999999
p3d_set_obst_poly_color 20 Any 0.94999999 0.94999999 0.94999999
p3d_set_obst_poly_color 21 Any 0.94999999 0.94999999 0.94999999
