  p3d_beg_desc P3D_OBSTACLE


    p3d_add_desc_poly obstacle1_polyhedre1
      p3d_add_desc_vert -0.66 0 0.7
      p3d_add_desc_vert -0.7 0 0
      p3d_add_desc_vert -0.7 0 0.74
      p3d_add_desc_vert -0.7 -0.75 0
      p3d_add_desc_vert 0.7 0 0.74
      p3d_add_desc_vert 0.7 -0.75 0.74
      p3d_add_desc_vert -0.7 -0.75 0.74
      p3d_add_desc_vert -0.66 0 0
      p3d_add_desc_vert -0.66 -0.75 0
      p3d_add_desc_vert -0.66 -0.23 0.7
      p3d_add_desc_vert -0.66 -0.75 0.7
      p3d_add_desc_vert -0.66 -0.25 0.3
      p3d_add_desc_vert -0.66 -0.23 0.3
      p3d_add_desc_vert 0.66 0 0.7
      p3d_add_desc_vert 0.66 0 0
      p3d_add_desc_vert 0.66 -0.23 0.3
      p3d_add_desc_vert 0.66 -0.23 0.7
      p3d_add_desc_vert 0.7 0 0
      p3d_add_desc_vert 0.7 -0.75 0
      p3d_add_desc_vert 0.66 -0.75 0
      p3d_add_desc_vert 0.66 -0.75 0.7
      p3d_add_desc_vert 0.66 -0.25 0.7
      p3d_add_desc_vert -0.66 -0.25 0.7
      p3d_add_desc_vert 0.66 -0.25 0.3

      p3d_add_desc_face 1 2 3
      p3d_add_desc_face 4 3 2
      p3d_add_desc_face 5 1 3
      p3d_add_desc_face 6 5 3
      p3d_add_desc_face 7 3 4
      p3d_add_desc_face 6 3 7
      p3d_add_desc_face 1 8 2
      p3d_add_desc_face 9 2 8
      p3d_add_desc_face 4 2 9
      p3d_add_desc_face 10 8 1
      p3d_add_desc_face 9 8 11
      p3d_add_desc_face 12 11 8
      p3d_add_desc_face 13 8 10
      p3d_add_desc_face 13 12 8
      p3d_add_desc_face 5 14 1
      p3d_add_desc_face 10 1 14
      p3d_add_desc_face 5 15 14
      p3d_add_desc_face 16 14 15
      p3d_add_desc_face 17 10 14
      p3d_add_desc_face 16 17 14
      p3d_add_desc_face 5 18 15
      p3d_add_desc_face 19 15 18
      p3d_add_desc_face 20 15 19
      p3d_add_desc_face 16 15 20
      p3d_add_desc_face 6 18 5
      p3d_add_desc_face 19 18 6
      p3d_add_desc_face 7 11 21
      p3d_add_desc_face 22 21 11
      p3d_add_desc_face 6 7 21
      p3d_add_desc_face 19 6 21
      p3d_add_desc_face 20 19 21
      p3d_add_desc_face 22 20 21
      p3d_add_desc_face 7 9 11
      p3d_add_desc_face 23 22 11
      p3d_add_desc_face 12 23 11
      p3d_add_desc_face 7 4 9
      p3d_add_desc_face 24 20 22
      p3d_add_desc_face 16 20 24
    p3d_end_desc_poly
#    p3d_set_prim_pos_by_mat obstacle1_polyhedre1 0 0 0.001 -0.369999 0 0.000999 0 0.374999 -0.000999 0 0 0.699999 0 0 0 1

    p3d_add_desc_poly obstacle1_polyhedre2
      p3d_add_desc_vert 0.66 -0.25 0.3
      p3d_add_desc_vert 0.66 -0.25 0.7
      p3d_add_desc_vert -0.66 -0.25 0.7
      p3d_add_desc_vert -0.66 -0.25 0.3
      p3d_add_desc_vert -0.66 -0.23 0.3
      p3d_add_desc_vert -0.66 -0.23 0.7
      p3d_add_desc_vert 0.66 -0.23 0.7
      p3d_add_desc_vert 0.66 -0.23 0.3

      p3d_add_desc_face 1 2 3
      p3d_add_desc_face 4 1 3
      p3d_add_desc_face 5 6 7
      p3d_add_desc_face 5 7 8
      p3d_add_desc_face 8 1 4
      p3d_add_desc_face 5 8 4
    p3d_end_desc_poly
#    p3d_set_prim_pos_by_mat obstacle1_polyhedre2 0 0 0.001 -0.369999 0 0.000999 0 0.374999 -0.000999 0 0 0.699999 0 0 0 1
  p3d_end_desc

p3d_set_obst_poly_color 1 Any 0.16 0.091959998 0.0592
p3d_set_obst_poly_color 2 Any 0.73000002 0.73000002 0.73000002
