p3d_beg_desc P3D_ROBOT
########################
####### TORSO ##########
########################
  p3d_beg_desc_jnt P3D_FREEFLYER # J1
    p3d_set_name Platform
    p3d_set_prev_jnt 0
    p3d_set_pos_axe 0 0 0 0 0 0
    p3d_set_dof_vmin -4 -4 0 0 0 -180
    p3d_set_dof_vmax 1 1 3 0 0 180
  p3d_end_desc
  p3d_read_macro ./tischBody/tisch.macro tisch
p3d_end_desc

p3d_set_body_poly_color tisch.tisch 1 Any 0.87840003 0.949 1
p3d_set_body_poly_color tisch.tisch 2 Any 0.87840003 0.949 1
p3d_set_body_poly_color tisch.tisch 3 Any 0.87840003 0.949 1
p3d_set_body_poly_color tisch.tisch 4 Any 0.87840003 0.949 1
p3d_set_body_poly_color tisch.tisch 5 Any 0.87840003 0.949 1
p3d_set_body_poly_color tisch.tisch 6 Any 0.87840003 0.949 1
p3d_set_body_poly_color tisch.tisch 7 Any 0.87840003 0.949 1
p3d_set_body_poly_color tisch.tisch 8 Any 0.87840003 0.949 1
p3d_set_body_poly_color tisch.tisch 9 Any 1 0.67000002 0
p3d_set_body_poly_color tisch.tisch 10 Any 0.94999999 0.94999999 0.94999999
p3d_set_body_poly_color tisch.tisch 11 Any 0.94999999 0.94999999 0.94999999
p3d_set_body_poly_color tisch.tisch 12 Any 0.94999999 0.94999999 0.94999999
p3d_set_body_poly_color tisch.tisch 13 Any 0.94999999 0.94999999 0.94999999
p3d_set_body_poly_color tisch.tisch 14 Any 0.94999999 0.94999999 0.94999999
p3d_set_body_poly_color tisch.tisch 15 Any 0.94999999 0.94999999 0.94999999
p3d_set_body_poly_color tisch.tisch 16 Any 0.94999999 0.94999999 0.94999999
p3d_set_body_poly_color tisch.tisch 17 Any 0.94999999 0.94999999 0.94999999
p3d_set_body_poly_color tisch.tisch 18 Any 0.94999999 0.94999999 0.94999999
p3d_set_body_poly_color tisch.tisch 19 Any 0.94999999 0.94999999 0.94999999
p3d_set_body_poly_color tisch.tisch 20 Any 0.94999999 0.94999999 0.94999999
p3d_set_body_poly_color tisch.tisch 21 Any 0.94999999 0.94999999 0.94999999
