p3d_beg_desc P3D_ROBOT
########################
####### TORSO ##########
########################
  p3d_beg_desc_jnt P3D_FREEFLYER # J1
    p3d_set_name Platform
    p3d_set_prev_jnt 0
    p3d_set_pos_axe 0 0 0 0 0 0
    p3d_set_dof_vmin -4 -4 0 0 0 -180
    p3d_set_dof_vmax 1 1 3 0 0 180
  p3d_end_desc
  p3d_read_macro ./waterBottleBody/waterBottleBody.macro waterBottle 5
p3d_end_desc

p3d_set_body_abs_pos waterBottle.waterBottle 0 0 0 90 0 0
p3d_set_body_poly_color waterBottle.waterBottle 1 Any 1 1 1
p3d_set_body_poly_color waterBottle.waterBottle 2 Any 1 1 1
p3d_set_body_poly_color waterBottle.waterBottle 3 Any 1 1 1
p3d_set_body_poly_color waterBottle.waterBottle 4 Any 1 1 1
p3d_set_body_poly_color waterBottle.waterBottle 5 Any 0.40000001 0.40000001 0.40000001