p3d_beg_desc P3D_ROBOT

  p3d_beg_desc_jnt P3D_FREEFLYER
    p3d_set_name Barre
    p3d_set_prev_jnt 0
    p3d_set_pos_xyz 0 0 0 0 0 0
    p3d_set_dof 640 -935 1110 0 0 0
    p3d_set_dof_vmin -2500 -2500 -2500 0 0 0
    p3d_set_dof_vmax 2500 2500 2500 0 0 0
  p3d_end_desc
 
 p3d_beg_desc P3D_BODY barre
  	p3d_add_desc_cylindre base1 50 1500 P3D_REAL
  	p3d_set_prim_pos base1  0 0 0 0 0 0
 p3d_end_desc
 
  p3d_beg_desc P3D_BODY protection
  	p3d_add_desc_cylindre base1 50 1500 P3D_GRAPHIC
  	p3d_set_prim_pos base1  0 0 0 0 0 0
 p3d_end_desc
  
p3d_end_desc

p3d_set_body_poly_color protection 		1 Any  1.0 1.0 0.0 0.3