
T(x|y|z) in mm translated in direction of a fixed coordinate system, KUKA Sim
R(R_z|R_y|R_x) in degree rotated about a fixed coordinate system, KUKA Sim
Axis(A1|A2|A3|A4|A5|A6) in degree, KUKA Sim


Build the TestRoom as follows:

Wall
T(-723.66|2500|0)
R(-90|0|0)

Floor
T(-723.66|2500|0)
R(-90|0|0)

Column No 1 (the most left looking on the stage)
T(991.89|-1390.1|0)
R(0|0|0)

Column No 2 (the middle one looking on the stage)
T(1510.27|-224.41|0)
R(0|0|0)

Hanger
T(-723.66|984|3500)
R(-90|0|0)

HalfColumn (attached to Hangar)
T(1141.34|784|3500)
R(0|0|0)


Then add the following objects:

Robot_KR60-3_WithGripper_DeliveryPosition (place here the robot KR60-3 from the other directory with its kinematics)
T(0|0|0)
R(0|0|0)

DepositTable
T(147.88|1618.62|0)
R(0|0|0)

(GripperPositionMarker can be ommitted, just cartesian parameters for intermediate / end configuration!)
GripperPositionMarker No 1 (Intermediate position 1)
T(1688.70|-1128.80|747.11)
R(0|90|15)

GripperPositionMarker No 2 (Intermediate position 2)
T(1490.65|253.92|1793.18)
R(0|-90|-150)

GripperPositionMarker No 3 (Endposition)
T(149.08|1617.34|676.52)
R(0|180|0)



Startposition
Axis(83.62|-57.27|90.64|-11.48|-33.90|-80.43)

Intermediate Position 1
Axis(35.43|-22.37|60.43|31.15|-42.46|-204.03)

Intermediate Position 2
Axis(-7.17|-77.46|77.21|90.58|-22.83|-270.62)

Endposition
Axis(-84.73|-41.67|91.55|0.00|40.12|-264.73)
