  p3d_beg_desc P3D_OBSTACLE


    p3d_add_desc_poly polyhedre15
      p3d_add_desc_vert 0.999999940395 0.0 -0.999999940395
      p3d_add_desc_vert 0.999999940395 0.0 0.999999940395
      p3d_add_desc_vert -1.00000011921 0.0 0.999999821186
      p3d_add_desc_vert -0.999999642372 0.0 -1.00000035763

      p3d_add_desc_face 1 4 3 2
    p3d_end_desc_poly
    p3d_set_prim_pos_by_mat polyhedre15 0 0 13.296509 2e-06 13.296509 0 0 1e-06 0 1 0 0 0 0 0 1

  p3d_end_desc

p3d_set_obst_poly_color 1 Any 0.0396773 0.0396773 0.0396773
