  p3d_beg_desc P3D_OBSTACLE


    p3d_add_desc_poly polyhedre44
      p3d_add_desc_vert 0.999999940395 0.0 -0.999999940395
      p3d_add_desc_vert 0.999999940395 0.0 0.999999940395
      p3d_add_desc_vert -1.00000011921 0.0 0.999999821186
      p3d_add_desc_vert -0.999999642372 0.0 -1.00000035763
      p3d_add_desc_vert 0.688644647598 0.0 0.999999940395
      p3d_add_desc_vert 0.688644707203 0.0 -1.0
      p3d_add_desc_vert 0.999999940395 0.0 -0.38531601429
      p3d_add_desc_vert -0.999999761581 0.0 -0.385316342115
      p3d_add_desc_vert 0.688644647598 0.0 -0.385316073895
      p3d_add_desc_vert 0.999999940395 0.0 0.383294820786
      p3d_add_desc_vert -1.0 0.0 0.383294612169
      p3d_add_desc_vert 0.688644647598 0.0 0.383294820786
      p3d_add_desc_vert 0.999999940395 0.0 -0.214915841818
      p3d_add_desc_vert -0.999999821186 0.0 -0.214916139841
      p3d_add_desc_vert 0.688644647598 0.0 -0.214915901423
      p3d_add_desc_vert 0.999999940395 0.0 0.217096701264
      p3d_add_desc_vert -0.999999940395 0.0 0.217096462846
      p3d_add_desc_vert 0.688644647598 0.0 0.217096686363

      p3d_add_desc_face 7 1 6 9
      p3d_add_desc_face 4 8 9 6
      p3d_add_desc_face 12 5 2 10
      p3d_add_desc_face 11 3 5 12
      p3d_add_desc_face 9 15 13 7
      p3d_add_desc_face 15 18 16 13
      p3d_add_desc_face 18 12 10 16
      p3d_add_desc_face 14 17 18 15
    p3d_end_desc_poly
    p3d_set_prim_pos_by_mat polyhedre44 0 0 7.25781 1e-06 8.393154 0 0 0 0 1 0 0 0 0 0 1

  p3d_end_desc

p3d_set_obst_poly_color 1 Any 0.1473092 0.1417668 0.1358565
