  p3d_beg_desc P3D_OBSTACLE


    p3d_add_desc_poly Box01-FACES_polyhedre1
      p3d_add_desc_vert -450 0 15
      p3d_add_desc_vert 450 0 15
      p3d_add_desc_vert -450 0 -15
      p3d_add_desc_vert 450 0 -15
      p3d_add_desc_vert -450 1200 15
      p3d_add_desc_vert 450 1200 15
      p3d_add_desc_vert -450 1200 -15
      p3d_add_desc_vert 450 1200 -15
      p3d_add_desc_vert 0.7464 614.9 15
      p3d_add_desc_vert 4.101 614.3 15
      p3d_add_desc_vert 4.101 614.3 -15
      p3d_add_desc_vert 2.53 614.6 -15
      p3d_add_desc_vert 0.5677 615.1 15
      p3d_add_desc_vert 0 615 -15
      p3d_add_desc_vert -0.9525 614.8 -15
      p3d_add_desc_vert 7.544 612.3 15
      p3d_add_desc_vert 7.707 612.2 15
      p3d_add_desc_vert 7.707 612.2 -15
      p3d_add_desc_vert 7.156 612.5 -15
      p3d_add_desc_vert -4.153 614.3 15
      p3d_add_desc_vert -4.101 614.3 15
      p3d_add_desc_vert -4.101 614.3 -15
      p3d_add_desc_vert -4.278 614.2 -15
      p3d_add_desc_vert -7.826 612.1 15
      p3d_add_desc_vert -7.707 612.2 15
      p3d_add_desc_vert -7.707 612.2 -15
      p3d_add_desc_vert -8.111 611.7 -15
      p3d_add_desc_vert 10.38 609 -15
      p3d_add_desc_vert 9.979 609.5 -15
      p3d_add_desc_vert -10.74 608 15
      p3d_add_desc_vert -10.7 608.1 -15
      p3d_add_desc_vert 11.79 605.1 15
      p3d_add_desc_vert 11.81 605.1 15
      p3d_add_desc_vert 11.81 605.1 -15
      p3d_add_desc_vert 11.74 605.3 -15
      p3d_add_desc_vert -11.81 603.8 -15
      p3d_add_desc_vert 11.81 601.4 15
      p3d_add_desc_vert 11.81 600.9 15
      p3d_add_desc_vert 11.81 600.9 -15
      p3d_add_desc_vert -11.58 600.3 -15
      p3d_add_desc_vert -11.92 601.2 15
      p3d_add_desc_vert 10.38 597 -15
      p3d_add_desc_vert 10.76 598 -15
      p3d_add_desc_vert -10.26 596.9 15
      p3d_add_desc_vert -10.38 597 15
      p3d_add_desc_vert 0.0002397 615 15
      p3d_add_desc_vert -2.495 614.6 -15
      p3d_add_desc_vert -9.142 610.5 -15
      p3d_add_desc_vert 8.87 610.8 -15
      p3d_add_desc_vert -11.79 605.1 15
      p3d_add_desc_vert -11.74 605.3 -15
      p3d_add_desc_vert -10.38 609 -15
      p3d_add_desc_vert 10.76 608 -15
      p3d_add_desc_vert 10.85 607.7 15
      p3d_add_desc_vert 10.76 608 15
      p3d_add_desc_vert 10.6 608.4 -15
      p3d_add_desc_vert 10.44 608.9 -15
      p3d_add_desc_vert -11.81 600 -15
      p3d_add_desc_vert 11.81 606.1 -15
      p3d_add_desc_vert 11.81 603.7 15
      p3d_add_desc_vert -11.81 600.9 -15
      p3d_add_desc_vert -11.6 600.4 -15
      p3d_add_desc_vert 9.592 596.1 15
      p3d_add_desc_vert 9.592 495 15
      p3d_add_desc_vert -9.592 495 15
      p3d_add_desc_vert 9.592 572.4 -15
      p3d_add_desc_vert 9.592 596.5 -15
      p3d_add_desc_vert 9.592 596 -15
      p3d_add_desc_vert 9.592 585.6 -15
      p3d_add_desc_vert 29.97 585.6 -15
      p3d_add_desc_vert 29.97 571.9 -15
      p3d_add_desc_vert 10.02 585.6 -15
      p3d_add_desc_vert 29.97 572.4 -15
      p3d_add_desc_vert 29.58 572.4 -15
      p3d_add_desc_vert 10.19 572.4 -15
      p3d_add_desc_vert 29.64 572.4 -15
      p3d_add_desc_vert -9.592 513.6 15
      p3d_add_desc_vert -9.592 542.4 15
      p3d_add_desc_vert -9.592 571.2 15
      p3d_add_desc_vert -9.592 571.3 15
      p3d_add_desc_vert -9.592 597 15
      p3d_add_desc_vert -9.592 555.6 15
      p3d_add_desc_vert -29.97 555.6 15
      p3d_add_desc_vert -21.62 555.6 15
      p3d_add_desc_vert -21.6 555.6 15
      p3d_add_desc_vert -29.97 544.8 15
      p3d_add_desc_vert -29.97 544.8 15
      p3d_add_desc_vert -29.97 542.4 15
      p3d_add_desc_vert -9.592 500.4 15
      p3d_add_desc_vert -29.97 500.4 15
      p3d_add_desc_vert -29.97 513.6 15
      p3d_add_desc_vert -9.592 596.1 0.4242
      p3d_add_desc_vert -9.592 596.1 5.295
      p3d_add_desc_vert -9.592 596.1 5.551
      p3d_add_desc_vert 4.101 614.3 15
      p3d_add_desc_vert 0.7464 614.9 15
      p3d_add_desc_vert -3.537e-005 615 15
      p3d_add_desc_vert -0.281 615 15
      p3d_add_desc_vert 7.707 612.2 15
      p3d_add_desc_vert 7.544 612.3 15
      p3d_add_desc_vert -4.101 614.3 15
      p3d_add_desc_vert -4.153 614.3 15
      p3d_add_desc_vert -7.707 612.2 15
      p3d_add_desc_vert -7.826 612.1 15
      p3d_add_desc_vert 10.38 609 15
      p3d_add_desc_vert 10.26 609.2 15
      p3d_add_desc_vert -10.38 609 15
      p3d_add_desc_vert -10.49 608.7 15
      p3d_add_desc_vert 11.81 605.1 15
      p3d_add_desc_vert 11.79 605.1 15
      p3d_add_desc_vert -11.81 605.1 15
      p3d_add_desc_vert -11.81 601.4 15
      p3d_add_desc_vert 11.81 600.9 15
      p3d_add_desc_vert 11.81 601.4 15
      p3d_add_desc_vert -11.81 600.9 15
      p3d_add_desc_vert -11.79 600.9 15
      p3d_add_desc_vert 10.38 597 15
      p3d_add_desc_vert 10.49 597.3 15
      p3d_add_desc_vert -10.38 597 15
      p3d_add_desc_vert -10.26 596.9 15
      p3d_add_desc_vert 0.6716 614.9 15
      p3d_add_desc_vert 0.5446 614.9 15
      p3d_add_desc_vert 0.4075 614.9 15
      p3d_add_desc_vert 0.2808 615 15
      p3d_add_desc_vert -3.627 614.4 15
      p3d_add_desc_vert -3.767 614.3 15
      p3d_add_desc_vert -3.899 614.3 15
      p3d_add_desc_vert -3.996 614.3 15
      p3d_add_desc_vert 7.415 612.4 15
      p3d_add_desc_vert 4.162 614.3 15
      p3d_add_desc_vert -7.01 612.6 15
      p3d_add_desc_vert -7.415 612.4 15
      p3d_add_desc_vert -7.544 612.3 15
      p3d_add_desc_vert -9.937 609.5 15
      p3d_add_desc_vert -10.02 609.4 15
      p3d_add_desc_vert -10.26 609.2 15
      p3d_add_desc_vert 10.02 609.4 15
      p3d_add_desc_vert 9.937 609.5 15
      p3d_add_desc_vert 11.61 605.6 15
      p3d_add_desc_vert 10.57 597.5 15
      p3d_add_desc_vert 9.612 596.1 15
      p3d_add_desc_vert -10.02 596.6 15
      p3d_add_desc_vert -9.935 596.5 15
      p3d_add_desc_vert 9.592 585.6 15
      p3d_add_desc_vert 29.97 572.4 15
      p3d_add_desc_vert 29.97 585.6 15
      p3d_add_desc_vert 9.592 572.4 15
      p3d_add_desc_vert 7.826 612.1 15
      p3d_add_desc_vert -11.79 605.1 15
      p3d_add_desc_vert -10.49 597.3 15
      p3d_add_desc_vert 2.277 614.6 -15
      p3d_add_desc_vert -2.902e-005 615 -15
      p3d_add_desc_vert -4.101 614.3 -15
      p3d_add_desc_vert 4.101 614.3 -15
      p3d_add_desc_vert -7.707 612.2 -15
      p3d_add_desc_vert -10.38 609 -15
      p3d_add_desc_vert 7.707 612.2 -15
      p3d_add_desc_vert -11.81 605.1 -15
      p3d_add_desc_vert -11.81 600.9 -15
      p3d_add_desc_vert -10.39 597 -15
      p3d_add_desc_vert 2.53 614.6 -15
      p3d_add_desc_vert -2.495 614.6 -15
      p3d_add_desc_vert -0.9525 614.8 -15
      p3d_add_desc_vert 7.156 612.5 -15
      p3d_add_desc_vert -5.345 613.6 -15
      p3d_add_desc_vert -4.278 614.2 -15
      p3d_add_desc_vert -8.87 610.8 -15
      p3d_add_desc_vert -8.111 611.7 -15
      p3d_add_desc_vert 9.979 609.5 -15
      p3d_add_desc_vert -10.76 608 -15
      p3d_add_desc_vert 11.74 605.3 -15
      p3d_add_desc_vert -11.81 602.4 -15
      p3d_add_desc_vert 11.81 605.1 -15
      p3d_add_desc_vert 11.81 602.4 -15
      p3d_add_desc_vert -11.74 600.7 -15
      p3d_add_desc_vert 10.76 598 -15
      p3d_add_desc_vert -9.592 596.1 -15
      p3d_add_desc_vert -9.979 596.5 -15
      p3d_add_desc_vert 1.846 614.7 -15
      p3d_add_desc_vert 1.381 614.8 -15
      p3d_add_desc_vert 0.9521 614.8 -15
      p3d_add_desc_vert -2.969 614.5 -15
      p3d_add_desc_vert -3.416 614.4 -15
      p3d_add_desc_vert -3.745 614.3 -15
      p3d_add_desc_vert 4.337 614.1 -15
      p3d_add_desc_vert 6.717 612.8 -15
      p3d_add_desc_vert 4.278 614.2 -15
      p3d_add_desc_vert -6.717 612.8 -15
      p3d_add_desc_vert -7.156 612.5 -15
      p3d_add_desc_vert -9.142 610.5 -15
      p3d_add_desc_vert -9.979 609.5 -15
      p3d_add_desc_vert 9.144 610.5 -15
      p3d_add_desc_vert 8.111 611.7 -15
      p3d_add_desc_vert 8.87 610.8 -15
      p3d_add_desc_vert 10.38 609 -15
      p3d_add_desc_vert 11.14 606.9 -15
      p3d_add_desc_vert 11.81 600.9 -15
      p3d_add_desc_vert 11.33 599.6 -15
      p3d_add_desc_vert 10.38 597 -15
      p3d_add_desc_vert 9.592 495 -15
      p3d_add_desc_vert -9.592 495 -15
      p3d_add_desc_vert -29.97 513.6 -15
      p3d_add_desc_vert -9.592 513.6 -15
      p3d_add_desc_vert -9.592 542.4 -15
      p3d_add_desc_vert -29.97 555.6 -15
      p3d_add_desc_vert -9.592 555.6 -15
      p3d_add_desc_vert -29.97 542.4 -15
      p3d_add_desc_vert -9.592 500.4 -15
      p3d_add_desc_vert -29.97 500.4 -15
      p3d_add_desc_vert -11.74 605.3 -15
      p3d_add_desc_vert -10.76 598 -15
      p3d_add_desc_vert -10.7 608.1 -15
      p3d_add_desc_vert 10.76 608 -15
      p3d_add_desc_vert -11.81 600 -15
      p3d_add_desc_vert -9.592 596.1 15
      p3d_add_desc_vert 10.19 572.4 15
      p3d_add_desc_vert 28.82 572.4 15
      p3d_add_desc_vert 10.3 585.6 15
      p3d_add_desc_vert 10.02 585.6 15
      p3d_add_desc_vert 9.592 596 15
      p3d_add_desc_vert 9.592 596.1 -15
      p3d_add_desc_vert -11.57 600.3 -15

      p3d_add_desc_face 1 3 4
      p3d_add_desc_face 4 2 1
      p3d_add_desc_face 5 6 8
      p3d_add_desc_face 8 7 5
      p3d_add_desc_face 2 4 8
      p3d_add_desc_face 8 6 2
      p3d_add_desc_face 3 1 5
      p3d_add_desc_face 5 7 3
      p3d_add_desc_face 27 26 31
      p3d_add_desc_face 31 48 27
      p3d_add_desc_face 58 62 40
      p3d_add_desc_face 38 63 140
      p3d_add_desc_face 140 118 38
      p3d_add_desc_face 141 220 144
      p3d_add_desc_face 117 141 144
      p3d_add_desc_face 117 144 219
      p3d_add_desc_face 117 219 218
      p3d_add_desc_face 146 33 60
      p3d_add_desc_face 146 60 37
      p3d_add_desc_face 146 37 38
      p3d_add_desc_face 218 146 38
      p3d_add_desc_face 218 38 118
      p3d_add_desc_face 117 218 118
      p3d_add_desc_face 43 39 70
      p3d_add_desc_face 42 43 70
      p3d_add_desc_face 42 70 72
      p3d_add_desc_face 42 72 69
      p3d_add_desc_face 42 69 68
      p3d_add_desc_face 42 68 221
      p3d_add_desc_face 42 221 67
      p3d_add_desc_face 71 75 74
      p3d_add_desc_face 71 74 76
      p3d_add_desc_face 71 76 73
      p3d_add_desc_face 84 82 80
      p3d_add_desc_face 84 80 79
      p3d_add_desc_face 85 84 79
      p3d_add_desc_face 83 85 79
      p3d_add_desc_face 215 81 44
      p3d_add_desc_face 79 215 44
      p3d_add_desc_face 83 79 44
      p3d_add_desc_face 13 9 10
      p3d_add_desc_face 32 33 146
      p3d_add_desc_face 54 32 146
      p3d_add_desc_face 55 54 146
      p3d_add_desc_face 17 55 146
      p3d_add_desc_face 216 147 64
      p3d_add_desc_face 217 216 64
      p3d_add_desc_face 90 91 1
      p3d_add_desc_face 89 90 1
      p3d_add_desc_face 65 89 1
      p3d_add_desc_face 65 1 2
      p3d_add_desc_face 64 65 2
      p3d_add_desc_face 217 64 2
      p3d_add_desc_face 145 217 2
      p3d_add_desc_face 146 145 2
      p3d_add_desc_face 146 2 6
      p3d_add_desc_face 17 146 6
      p3d_add_desc_face 16 17 6
      p3d_add_desc_face 10 16 6
      p3d_add_desc_face 13 10 6
      p3d_add_desc_face 13 6 5
      p3d_add_desc_face 46 13 5
      p3d_add_desc_face 21 46 5
      p3d_add_desc_face 20 21 5
      p3d_add_desc_face 25 20 5
      p3d_add_desc_face 24 25 5
      p3d_add_desc_face 30 24 5
      p3d_add_desc_face 30 5 1
      p3d_add_desc_face 50 30 1
      p3d_add_desc_face 41 50 1
      p3d_add_desc_face 45 41 1
      p3d_add_desc_face 44 45 1
      p3d_add_desc_face 83 44 1
      p3d_add_desc_face 86 83 1
      p3d_add_desc_face 87 86 1
      p3d_add_desc_face 88 87 1
      p3d_add_desc_face 78 88 1
      p3d_add_desc_face 78 1 91
      p3d_add_desc_face 77 78 91
      p3d_add_desc_face 3 202 209
      p3d_add_desc_face 3 209 208
      p3d_add_desc_face 3 208 201
      p3d_add_desc_face 3 201 200
      p3d_add_desc_face 4 3 200
      p3d_add_desc_face 200 66 75
      p3d_add_desc_face 200 75 71
      p3d_add_desc_face 4 200 71
      p3d_add_desc_face 4 71 73
      p3d_add_desc_face 4 73 70
      p3d_add_desc_face 8 4 70
      p3d_add_desc_face 70 59 213
      p3d_add_desc_face 70 213 56
      p3d_add_desc_face 56 49 29
      p3d_add_desc_face 56 29 57
      p3d_add_desc_face 70 56 57
      p3d_add_desc_face 70 57 28
      p3d_add_desc_face 8 70 28
      p3d_add_desc_face 8 28 29
      p3d_add_desc_face 8 29 49
      p3d_add_desc_face 49 53 18
      p3d_add_desc_face 8 49 18
      p3d_add_desc_face 8 18 19
      p3d_add_desc_face 8 19 11
      p3d_add_desc_face 8 11 12
      p3d_add_desc_face 7 8 12
      p3d_add_desc_face 7 12 14
      p3d_add_desc_face 7 14 15
      p3d_add_desc_face 7 15 47
      p3d_add_desc_face 7 47 22
      p3d_add_desc_face 7 22 23
      p3d_add_desc_face 7 23 26
      p3d_add_desc_face 7 26 27
      p3d_add_desc_face 7 27 48
      p3d_add_desc_face 7 48 52
      p3d_add_desc_face 3 7 52
      p3d_add_desc_face 3 52 212
      p3d_add_desc_face 3 212 51
      p3d_add_desc_face 3 51 36
      p3d_add_desc_face 3 36 61
      p3d_add_desc_face 3 61 214
      p3d_add_desc_face 214 222 211
      p3d_add_desc_face 214 211 160
      p3d_add_desc_face 3 214 160
      p3d_add_desc_face 178 177 206
      p3d_add_desc_face 160 178 206
      p3d_add_desc_face 160 206 205
      p3d_add_desc_face 3 160 205
      p3d_add_desc_face 3 205 207
      p3d_add_desc_face 3 207 204
      p3d_add_desc_face 202 3 204
      p3d_add_desc_face 202 204 203
      p3d_add_desc_face 123 180 179
      p3d_add_desc_face 179 122 123
      p3d_add_desc_face 124 181 180
      p3d_add_desc_face 180 123 124
      p3d_add_desc_face 127 183 182
      p3d_add_desc_face 182 126 127
      p3d_add_desc_face 128 184 183
      p3d_add_desc_face 183 127 128
      p3d_add_desc_face 129 186 164
      p3d_add_desc_face 164 100 129
      p3d_add_desc_face 133 189 188
      p3d_add_desc_face 188 132 133
      p3d_add_desc_face 136 191 190
      p3d_add_desc_face 190 135 136
      p3d_add_desc_face 137 192 169
      p3d_add_desc_face 169 106 137
      p3d_add_desc_face 138 194 192
      p3d_add_desc_face 192 137 138
      p3d_add_desc_face 139 196 171
      p3d_add_desc_face 171 110 139
      p3d_add_desc_face 140 198 176
      p3d_add_desc_face 176 118 140
      p3d_add_desc_face 120 142 92
      p3d_add_desc_face 92 177 178
      p3d_add_desc_face 120 92 178
      p3d_add_desc_face 143 94 93
      p3d_add_desc_face 93 92 142
      p3d_add_desc_face 142 143 93
      p3d_add_desc_face 143 215 94
      p3d_add_desc_face 94 215 79
      p3d_add_desc_face 94 79 80
      p3d_add_desc_face 94 80 82
      p3d_add_desc_face 82 206 177
      p3d_add_desc_face 94 82 177
      p3d_add_desc_face 93 94 177
      p3d_add_desc_face 93 177 92
      p3d_add_desc_face 88 207 205
      p3d_add_desc_face 87 88 205
      p3d_add_desc_face 86 87 205
      p3d_add_desc_face 83 86 205
      p3d_add_desc_face 90 209 202
      p3d_add_desc_face 202 91 90
      p3d_add_desc_face 99 157 193
      p3d_add_desc_face 193 148 99
      p3d_add_desc_face 161 96 121
      p3d_add_desc_face 121 151 161
      p3d_add_desc_face 172 112 115
      p3d_add_desc_face 115 159 172
      p3d_add_desc_face 96 161 154
      p3d_add_desc_face 154 95 96
      p3d_add_desc_face 98 163 152
      p3d_add_desc_face 152 97 98
      p3d_add_desc_face 125 162 163
      p3d_add_desc_face 163 98 125
      p3d_add_desc_face 131 165 166
      p3d_add_desc_face 166 102 131
      p3d_add_desc_face 134 167 168
      p3d_add_desc_face 168 104 134
      p3d_add_desc_face 108 170 156
      p3d_add_desc_face 156 107 108
      p3d_add_desc_face 112 172 158
      p3d_add_desc_face 158 111 112
      p3d_add_desc_face 109 173 174
      p3d_add_desc_face 174 114 109
      p3d_add_desc_face 116 175 159
      p3d_add_desc_face 159 115 116
      p3d_add_desc_face 122 179 151
      p3d_add_desc_face 151 121 122
      p3d_add_desc_face 124 97 152
      p3d_add_desc_face 152 181 124
      p3d_add_desc_face 162 125 126
      p3d_add_desc_face 126 182 162
      p3d_add_desc_face 128 101 153
      p3d_add_desc_face 153 184 128
      p3d_add_desc_face 130 185 186
      p3d_add_desc_face 186 129 130
      p3d_add_desc_face 187 185 130
      p3d_add_desc_face 130 95 154
      p3d_add_desc_face 154 187 130
      p3d_add_desc_face 132 188 165
      p3d_add_desc_face 165 131 132
      p3d_add_desc_face 133 103 155
      p3d_add_desc_face 155 189 133
      p3d_add_desc_face 167 134 135
      p3d_add_desc_face 135 190 167
      p3d_add_desc_face 136 107 156
      p3d_add_desc_face 156 191 136
      p3d_add_desc_face 148 193 194
      p3d_add_desc_face 194 138 148
      p3d_add_desc_face 105 195 196
      p3d_add_desc_face 196 139 105
      p3d_add_desc_face 113 197 198
      p3d_add_desc_face 198 140 113
      p3d_add_desc_face 117 199 221
      p3d_add_desc_face 221 141 117
      p3d_add_desc_face 147 66 200
      p3d_add_desc_face 200 64 147
      p3d_add_desc_face 65 64 200
      p3d_add_desc_face 200 201 65
      p3d_add_desc_face 70 146 218
      p3d_add_desc_face 70 218 219
      p3d_add_desc_face 70 219 144
      p3d_add_desc_face 72 70 144
      p3d_add_desc_face 69 72 144
      p3d_add_desc_face 145 146 70
      p3d_add_desc_face 70 73 145
      p3d_add_desc_face 75 66 147
      p3d_add_desc_face 74 75 147
      p3d_add_desc_face 76 74 147
      p3d_add_desc_face 73 76 147
      p3d_add_desc_face 73 147 216
      p3d_add_desc_face 73 216 217
      p3d_add_desc_face 73 217 145
      p3d_add_desc_face 91 202 203
      p3d_add_desc_face 203 77 91
      p3d_add_desc_face 78 77 203
      p3d_add_desc_face 203 204 78
      p3d_add_desc_face 206 82 84
      p3d_add_desc_face 206 84 85
      p3d_add_desc_face 206 85 83
      p3d_add_desc_face 205 206 83
      p3d_add_desc_face 88 78 204
      p3d_add_desc_face 204 207 88
      p3d_add_desc_face 89 65 201
      p3d_add_desc_face 201 208 89
      p3d_add_desc_face 90 89 208
      p3d_add_desc_face 208 209 90
      p3d_add_desc_face 170 108 149
      p3d_add_desc_face 149 210 170
      p3d_add_desc_face 149 111 158
      p3d_add_desc_face 158 210 149
      p3d_add_desc_face 175 116 150
      p3d_add_desc_face 222 175 150
      p3d_add_desc_face 211 222 150
      p3d_add_desc_face 150 119 160
      p3d_add_desc_face 160 211 150
      p3d_add_desc_face 100 164 157
      p3d_add_desc_face 157 99 100
      p3d_add_desc_face 102 166 153
      p3d_add_desc_face 153 101 102
      p3d_add_desc_face 104 168 155
      p3d_add_desc_face 155 103 104
      p3d_add_desc_face 106 169 195
      p3d_add_desc_face 195 105 106
      p3d_add_desc_face 110 171 173
      p3d_add_desc_face 173 109 110
      p3d_add_desc_face 114 174 197
      p3d_add_desc_face 197 113 114
      p3d_add_desc_face 118 176 199
      p3d_add_desc_face 199 117 118
      p3d_add_desc_face 120 178 160
      p3d_add_desc_face 160 119 120
      p3d_add_desc_face 69 144 220
      p3d_add_desc_face 69 220 141
      p3d_add_desc_face 68 69 141
      p3d_add_desc_face 221 68 141
      p3d_add_desc_face 39 34 70
      p3d_add_desc_face 34 35 59
      p3d_add_desc_face 59 70 34
    p3d_end_desc_poly
    p3d_set_prim_pos_by_mat Box01-FACES_polyhedre1 0 0 1 0 1 0 0 0 0 1 0 0 0 0 0 1

  p3d_end_desc

p3d_set_obst_poly_color 1 Any 0.3373 0.3373 0.3373
