p3d_beg_desc P3D_ROBOT

p3d_add_desc_jnt P3D_ROTATE 0.0 0.0 0.0 0.0 0.0 1.0 90.0 -180.0 180.0 0

p3d_beg_desc P3D_BODY bm.rob.arm1

p3d_add_desc_poly bm.rob.arm11 P3D_GRAPHIC

  p3d_add_desc_vert -75.000000 0.000000 0.000000 
  p3d_add_desc_vert -64.951904 37.500000 0.000000 
  p3d_add_desc_vert -37.500000 64.951904 0.000000 
  p3d_add_desc_vert 0.000000 75.000000 0.000000 
  p3d_add_desc_vert 37.500000 64.951904 0.000000 
  p3d_add_desc_vert 64.951904 37.500000 0.000000 
  p3d_add_desc_vert 75.000000 0.000000 0.000000 
  p3d_add_desc_vert 64.951904 -37.500000 0.000000 
  p3d_add_desc_vert 37.500000 -64.951904 0.000000 
  p3d_add_desc_vert 0.000000 -75.000000 0.000000 
  p3d_add_desc_vert -37.500000 -64.951904 0.000000 
  p3d_add_desc_vert -64.951904 -37.500000 0.000000 
  p3d_add_desc_vert -75.000000 0.000000 255.000000 
  p3d_add_desc_vert -64.951904 37.500000 255.000000 
  p3d_add_desc_vert -37.500000 64.951904 255.000000 
  p3d_add_desc_vert 0.000000 75.000000 255.000000 
  p3d_add_desc_vert 37.500000 64.951904 255.000000 
  p3d_add_desc_vert 64.951904 37.500000 255.000000 
  p3d_add_desc_vert 75.000000 0.000000 255.000000 
  p3d_add_desc_vert 64.951904 -37.500000 255.000000 
  p3d_add_desc_vert 37.500000 -64.951904 255.000000 
  p3d_add_desc_vert 0.000000 -75.000000 255.000000 
  p3d_add_desc_vert -37.500000 -64.951904 255.000000 
  p3d_add_desc_vert -64.951904 -37.500000 255.000000 

   p3d_add_desc_face  1  2  3  4  5  6  7  8  9  10  11  12  
   p3d_add_desc_face  2  1  13  14  
   p3d_add_desc_face  3  2  14  15  
   p3d_add_desc_face  4  3  15  16  
   p3d_add_desc_face  5  4  16  17  
   p3d_add_desc_face  6  5  17  18  
   p3d_add_desc_face  7  6  18  19  
   p3d_add_desc_face  8  7  19  20  
   p3d_add_desc_face  9  8  20  21  
   p3d_add_desc_face  10  9  21  22  
   p3d_add_desc_face  11  10  22  23  
   p3d_add_desc_face  12  11  23  24  
   p3d_add_desc_face  1  12  24  13  
   p3d_add_desc_face  24  23  22  21  20  19  18  17  16  15  14  13 
  
 p3d_end_desc_poly 

p3d_set_prim_pos_by_mat bm.rob.arm11 1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  764.000000  0.000000  0.000000  0.000000  1.000000 

#BEG GHOST BOX
  p3d_add_desc_box BB_bm.rob.arm11 150 150 255 P3D_GHOST
  p3d_set_prim_pos_by_mat BB_bm.rob.arm11 1.000000 0.000000 0.000000 0 0.000000 1.000000 0.000000 0 0.000000 0.000000 1.000000 891.5 0.0 0.0 0.0 1.0
#END GHOST BOX



p3d_add_desc_poly bm.rob.arm12  P3D_GRAPHIC

  p3d_add_desc_vert -60.000000 0.000000 0.000000 
  p3d_add_desc_vert -51.961523 30.000000 0.000000 
  p3d_add_desc_vert -30.000000 51.961523 0.000000 
  p3d_add_desc_vert 0.000000 60.000000 0.000000 
  p3d_add_desc_vert 30.000000 51.961523 0.000000 
  p3d_add_desc_vert 51.961523 30.000000 0.000000 
  p3d_add_desc_vert 60.000000 0.000000 0.000000 
  p3d_add_desc_vert 51.961523 -30.000000 0.000000 
  p3d_add_desc_vert 30.000000 -51.961523 0.000000 
  p3d_add_desc_vert 0.000000 -60.000000 0.000000 
  p3d_add_desc_vert -30.000000 -51.961523 0.000000 
  p3d_add_desc_vert -51.961523 -30.000000 0.000000 
  p3d_add_desc_vert -60.000000 0.000000 50.000000 
  p3d_add_desc_vert -51.961523 30.000000 50.000000 
  p3d_add_desc_vert -30.000000 51.961523 50.000000 
  p3d_add_desc_vert 0.000000 60.000000 50.000000 
  p3d_add_desc_vert 30.000000 51.961523 50.000000 
  p3d_add_desc_vert 51.961523 30.000000 50.000000 
  p3d_add_desc_vert 60.000000 0.000000 50.000000 
  p3d_add_desc_vert 51.961523 -30.000000 50.000000 
  p3d_add_desc_vert 30.000000 -51.961523 50.000000 
  p3d_add_desc_vert 0.000000 -60.000000 50.000000 
  p3d_add_desc_vert -30.000000 -51.961523 50.000000 
  p3d_add_desc_vert -51.961523 -30.000000 50.000000 

   p3d_add_desc_face  1  2  3  4  5  6  7  8  9  10  11  12  
   p3d_add_desc_face  2  1  13  14  
   p3d_add_desc_face  3  2  14  15  
   p3d_add_desc_face  4  3  15  16  
   p3d_add_desc_face  5  4  16  17  
   p3d_add_desc_face  6  5  17  18  
   p3d_add_desc_face  7  6  18  19  
   p3d_add_desc_face  8  7  19  20  
   p3d_add_desc_face  9  8  20  21  
   p3d_add_desc_face  10  9  21  22  
   p3d_add_desc_face  11  10  22  23  
   p3d_add_desc_face  12  11  23  24  
   p3d_add_desc_face  1  12  24  13  
   p3d_add_desc_face  24  23  22  21  20  19  18  17  16  15  14  13  
 p3d_end_desc_poly 

p3d_set_prim_pos_by_mat bm.rob.arm12 1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000060  0.000000  0.000000  1.000000  1019.000000  0.000000  0.000000  0.000000  1.000000 

#BEG GHOST BOX
  p3d_add_desc_box BB_bm.rob.arm12 120 120 50 P3D_GHOST
  p3d_set_prim_pos_by_mat BB_bm.rob.arm12 1.000000 0.000000 0.000000 0 0.000000 1.000000 0.000000 6e-05 0.000000 0.000000 1.000000 1044 0.0 0.0 0.0 1.0
#END GHOST BOX


p3d_add_desc_poly bm.rob.arm13  P3D_GRAPHIC

  p3d_add_desc_vert -75.000000 -45.000000 0.000000 
  p3d_add_desc_vert 75.000000 -45.000000 0.000000 
  p3d_add_desc_vert 75.000000 45.000000 0.000000 
  p3d_add_desc_vert -75.000000 45.000000 0.000000 
  p3d_add_desc_vert -75.000000 -45.000000 179.500000 
  p3d_add_desc_vert 75.000000 -45.000000 179.500000 
  p3d_add_desc_vert 75.000000 45.000000 179.500000 
  p3d_add_desc_vert -75.000000 45.000000 179.500000
 
   p3d_add_desc_face  1  4  3  2  
   p3d_add_desc_face  2  6  5  1  
   p3d_add_desc_face  5  8  4  1  
   p3d_add_desc_face  8  7  3  4  
   p3d_add_desc_face  7  6  2  3  
   p3d_add_desc_face  7  8  5  6  

 p3d_end_desc_poly 

p3d_set_prim_pos_by_mat bm.rob.arm13 1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000060  0.000000  0.000000  1.000000  1069.000000  0.000000  0.000000  0.000000  1.000000 

#BEG GHOST BOX
  p3d_add_desc_box BB_bm.rob.arm13 150 90 179.5 P3D_GHOST
  p3d_set_prim_pos_by_mat BB_bm.rob.arm13 1.000000 0.000000 0.000000 0 0.000000 1.000000 0.000000 6e-05 0.000000 0.000000 1.000000 1158.75 0.0 0.0 0.0 1.0
#END GHOST BOX


p3d_end_desc 

p3d_add_desc_jnt P3D_ROTATE 0.0 85.0 1179.0 0.0 1.0 0.0 90.0 0.0 145.0 1

p3d_beg_desc P3D_BODY bm.rob.arm2

p3d_add_desc_poly bm.rob.arm21 P3D_GRAPHIC

  p3d_add_desc_vert -60.000000 0.000000 0.000000 
  p3d_add_desc_vert -51.961523 30.000000 0.000000 
  p3d_add_desc_vert -30.000000 51.961523 0.000000 
  p3d_add_desc_vert 0.000000 60.000000 0.000000 
  p3d_add_desc_vert 30.000000 51.961523 0.000000 
  p3d_add_desc_vert 51.961523 30.000000 0.000000 
  p3d_add_desc_vert 60.000000 0.000000 0.000000 
  p3d_add_desc_vert 51.961523 -30.000000 0.000000 
  p3d_add_desc_vert 30.000000 -51.961523 0.000000 
  p3d_add_desc_vert 0.000000 -60.000000 0.000000 
  p3d_add_desc_vert -30.000000 -51.961523 0.000000 
  p3d_add_desc_vert -51.961523 -30.000000 0.000000 
  p3d_add_desc_vert -60.000000 0.000000 40.000000 
  p3d_add_desc_vert -51.961523 30.000000 40.000000 
  p3d_add_desc_vert -30.000000 51.961523 40.000000 
  p3d_add_desc_vert 0.000000 60.000000 40.000000 
  p3d_add_desc_vert 30.000000 51.961523 40.000000 
  p3d_add_desc_vert 51.961523 30.000000 40.000000 
  p3d_add_desc_vert 60.000000 0.000000 40.000000 
  p3d_add_desc_vert 51.961523 -30.000000 40.000000 
  p3d_add_desc_vert 30.000000 -51.961523 40.000000 
  p3d_add_desc_vert 0.000000 -60.000000 40.000000 
  p3d_add_desc_vert -30.000000 -51.961523 40.000000 
  p3d_add_desc_vert -51.961523 -30.000000 40.000000 
 
   p3d_add_desc_face  1  2  3  4  5  6  7  8  9  10  11  12  
   p3d_add_desc_face  2  1  13  14  
   p3d_add_desc_face  3  2  14  15  
   p3d_add_desc_face  4  3  15  16  
   p3d_add_desc_face  5  4  16  17  
   p3d_add_desc_face  6  5  17  18  
   p3d_add_desc_face  7  6  18  19  
   p3d_add_desc_face  8  7  19  20  
   p3d_add_desc_face  9  8  20  21  
   p3d_add_desc_face  10  9  21  22  
   p3d_add_desc_face  11  10  22  23  
   p3d_add_desc_face  12  11  23  24  
   p3d_add_desc_face  1  12  24  13  
   p3d_add_desc_face  24  23  22  21  20  19  18  17  16  15  14  13 
  
 p3d_end_desc_poly 

p3d_set_prim_pos_by_mat bm.rob.arm21 1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  -1.000000  85.0000  0.000000  1.000000  0.000000  1179.000000  0.000000  0.000000  0.000000  1.000000 

#BEG GHOST BOX
  p3d_add_desc_box BB_bm.rob.arm21 120 120 40 P3D_GHOST
  p3d_set_prim_pos_by_mat BB_bm.rob.arm21 1.000000 0.000000 0.000000 0 0.000000 0.000000 -1.000000 65 0.000000 1.000000 0.000000 1179 0.0 0.0 0.0 1.0
#END GHOST BOX


p3d_add_desc_poly bm.rob.arm22  P3D_GRAPHIC

  p3d_add_desc_vert -70.000000 -25.000000 0.000000 
  p3d_add_desc_vert 70.000000 -25.000000 0.000000 
  p3d_add_desc_vert 70.000000 25.000000 0.000000 
  p3d_add_desc_vert -70.000000 25.000000 0.000000 
  p3d_add_desc_vert -70.000000 -25.000000 730.000000 
  p3d_add_desc_vert 70.000000 -25.000000 730.000000 
  p3d_add_desc_vert 70.000000 25.000000 730.000000 
  p3d_add_desc_vert -70.000000 25.000000 730.000000 

   p3d_add_desc_face  1  4  3  2  
   p3d_add_desc_face  2  6  5  1  
   p3d_add_desc_face  5  8  4  1  
   p3d_add_desc_face  8  7  3  4  
   p3d_add_desc_face  7  6  2  3  
   p3d_add_desc_face  7  8  5  6 
 
 p3d_end_desc_poly 

p3d_set_prim_pos_by_mat bm.rob.arm22 1.000000  0.000000  0.000000  0.0000  0.000000  1.000000  0.000000  135.0000  0.000000  0.000000  1.000000  914.000000  0.000000  0.000000  0.000000  1.000000 

#BEG GHOST BOX
  p3d_add_desc_box BB_bm.rob.arm22 140 50 730 P3D_GHOST
  p3d_set_prim_pos_by_mat BB_bm.rob.arm22 1.000000 0.000000 0.000000 0 0.000000 1.000000 0.000000 135 0.000000 0.000000 1.000000 1279 0.0 0.0 0.0 1.0
#END GHOST BOX


p3d_add_desc_poly bm.rob.arm23  P3D_GRAPHIC

  p3d_add_desc_vert -70.000000 -14.700000 0.000000 
  p3d_add_desc_vert 70.000000 -14.700000 0.000000 
  p3d_add_desc_vert 70.000000 14.700000 0.000000 
  p3d_add_desc_vert -70.000000 14.700000 0.000000 
  p3d_add_desc_vert -70.000000 -14.700000 730.000000 
  p3d_add_desc_vert 70.000000 -14.700000 730.000000 
  p3d_add_desc_vert 70.000000 14.700000 730.000000 
  p3d_add_desc_vert -70.000000 14.700000 730.000000
 
   p3d_add_desc_face  1  4  3  2  
   p3d_add_desc_face  2  6  5  1  
   p3d_add_desc_face  5  8  4  1  
   p3d_add_desc_face  8  7  3  4  
   p3d_add_desc_face  7  6  2  3  
   p3d_add_desc_face  7  8  5  6  

 p3d_end_desc_poly 

p3d_set_prim_pos_by_mat bm.rob.arm23 1.000000  0.000000  0.000000  0.00000  0.000000  1.000000  0.000000  102.600000  0.000000  0.000000  1.000000  914.000000  0.000000  0.000000  0.000000  1.000000 

#BEG GHOST BOX
  p3d_add_desc_box BB_bm.rob.arm23 140 29.4 730 P3D_GHOST
  p3d_set_prim_pos_by_mat BB_bm.rob.arm23 1.000000 0.000000 0.000000 0 0.000000 1.000000 0.000000 102.6 0.000000 0.000000 1.000000 1279 0.0 0.0 0.0 1.0
#END GHOST BOX


p3d_add_desc_poly bm.rob.arm24 P3D_GRAPHIC

  p3d_add_desc_vert -70.000000 0.000000 0.000000 
  p3d_add_desc_vert -60.621777 35.000000 0.000000 
  p3d_add_desc_vert -35.000000 60.621777 0.000000 
  p3d_add_desc_vert 0.000000 70.000000 0.000000 
  p3d_add_desc_vert 35.000000 60.621777 0.000000 
  p3d_add_desc_vert 60.621777 35.000000 0.000000 
  p3d_add_desc_vert 70.000000 0.000000 0.000000 
  p3d_add_desc_vert 60.621777 -35.000000 0.000000 
  p3d_add_desc_vert 35.000000 -60.621777 0.000000 
  p3d_add_desc_vert 0.000000 -70.000000 0.000000 
  p3d_add_desc_vert -35.000000 -60.621777 0.000000 
  p3d_add_desc_vert -60.621777 -35.000000 0.000000 
  p3d_add_desc_vert -70.000000 0.000000 100.000000 
  p3d_add_desc_vert -60.621777 35.000000 100.000000 
  p3d_add_desc_vert -35.000000 60.621777 100.000000 
  p3d_add_desc_vert 0.000000 70.000000 100.000000 
  p3d_add_desc_vert 35.000000 60.621777 100.000000 
  p3d_add_desc_vert 60.621777 35.000000 100.000000 
  p3d_add_desc_vert 70.000000 0.000000 100.000000 
  p3d_add_desc_vert 60.621777 -35.000000 100.000000 
  p3d_add_desc_vert 35.000000 -60.621777 100.000000 
  p3d_add_desc_vert 0.000000 -70.000000 100.000000 
  p3d_add_desc_vert -35.000000 -60.621777 100.000000 
  p3d_add_desc_vert -60.621777 -35.000000 100.000000 

   p3d_add_desc_face  1  2  3  4  5  6  7  8  9  10  11  12  
   p3d_add_desc_face  2  1  13  14  
   p3d_add_desc_face  3  2  14  15  
   p3d_add_desc_face  4  3  15  16  
   p3d_add_desc_face  5  4  16  17  
   p3d_add_desc_face  6  5  17  18  
   p3d_add_desc_face  7  6  18  19  
   p3d_add_desc_face  8  7  19  20  
   p3d_add_desc_face  9  8  20  21  
   p3d_add_desc_face  10  9  21  22  
   p3d_add_desc_face  11  10  22  23  
   p3d_add_desc_face  12  11  23  24  
   p3d_add_desc_face  1  12  24  13  
   p3d_add_desc_face  24  23  22  21  20  19  18  17  16  15  14  13 
 
 p3d_end_desc_poly

 p3d_set_prim_pos_by_mat bm.rob.arm24 1.000000  0.000000  0.000000  0.00000  0.000000  0.000000  1.000000  110.0000  0.000000  -1.000000  0.000000  914.000000  0.000000  0.000000  0.000000  1.000000  

 #BEG GHOST BOX
   p3d_add_desc_box BB_bm.rob.arm24 140 140 100 P3D_GHOST
   p3d_set_prim_pos_by_mat BB_bm.rob.arm24 1.000000 0.000000 0.000000 0 0.000000 0.000000 1.000000 160 0.000000 -1.000000 0.000000 914 0.0 0.0 0.0 1.0
 #END GHOST BOX


p3d_add_desc_poly bm.rob.arm25  P3D_GRAPHIC

  p3d_add_desc_vert -70.000000 0.000000 0.000000 
  p3d_add_desc_vert -60.621777 35.000000 0.000000 
  p3d_add_desc_vert -35.000000 60.621777 0.000000 
  p3d_add_desc_vert 0.000000 70.000000 0.000000 
  p3d_add_desc_vert 35.000000 60.621777 0.000000 
  p3d_add_desc_vert 60.621777 35.000000 0.000000 
  p3d_add_desc_vert 70.000000 0.000000 0.000000 
  p3d_add_desc_vert 60.621777 -35.000000 0.000000 
  p3d_add_desc_vert 35.000000 -60.621777 0.000000 
  p3d_add_desc_vert 0.000000 -70.000000 0.000000 
  p3d_add_desc_vert -35.000000 -60.621777 0.000000 
  p3d_add_desc_vert -60.621777 -35.000000 0.000000 
  p3d_add_desc_vert -70.000000 0.000000 29.400000 
  p3d_add_desc_vert -60.621777 35.000000 29.400000 
  p3d_add_desc_vert -35.000000 60.621777 29.400000 
  p3d_add_desc_vert 0.000000 70.000000 29.400000 
  p3d_add_desc_vert 35.000000 60.621777 29.400000 
  p3d_add_desc_vert 60.621777 35.000000 29.400000 
  p3d_add_desc_vert 70.000000 0.000000 29.400000 
  p3d_add_desc_vert 60.621777 -35.000000 29.400000 
  p3d_add_desc_vert 35.000000 -60.621777 29.400000 
  p3d_add_desc_vert 0.000000 -70.000000 29.400000 
  p3d_add_desc_vert -35.000000 -60.621777 29.400000 
  p3d_add_desc_vert -60.621777 -35.000000 29.400000 

   p3d_add_desc_face  1  2  3  4  5  6  7  8  9  10  11  12  
   p3d_add_desc_face  2  1  13  14  
   p3d_add_desc_face  3  2  14  15  
   p3d_add_desc_face  4  3  15  16  
   p3d_add_desc_face  5  4  16  17  
   p3d_add_desc_face  6  5  17  18  
   p3d_add_desc_face  7  6  18  19  
   p3d_add_desc_face  8  7  19  20  
   p3d_add_desc_face  9  8  20  21  
   p3d_add_desc_face  10  9  21  22  
   p3d_add_desc_face  11  10  22  23  
   p3d_add_desc_face  12  11  23  24  
   p3d_add_desc_face  1  12  24  13  
   p3d_add_desc_face  24  23  22  21  20  19  18  17  16  15  14  13  

 p3d_end_desc_poly 

p3d_set_prim_pos_by_mat bm.rob.arm25 1.000000  0.000000  0.000000  0.0000  0.000000  0.000000  1.000000  80.60000  0.000000  -1.000000  0.000000  914.000000  0.000000  0.000000  0.000000  1.000000

#BEG GHOST BOX
  p3d_add_desc_box BB_bm.rob.arm25 140 140 29.4 P3D_GHOST
  p3d_set_prim_pos_by_mat BB_bm.rob.arm25 1.000000 0.000000 0.000000 0 0.000000 0.000000 1.000000 95.3 0.000000 -1.000000 0.000000 914 0.0 0.0 0.0 1.0
#END GHOST BOX


p3d_add_desc_poly bm.rob.arm26  P3D_GRAPHIC

  p3d_add_desc_vert -70.000000 0.000000 0.000000 
  p3d_add_desc_vert -60.621777 35.000000 0.000000 
  p3d_add_desc_vert -35.000000 60.621777 0.000000 
  p3d_add_desc_vert 0.000000 70.000000 0.000000 
  p3d_add_desc_vert 35.000000 60.621777 0.000000 
  p3d_add_desc_vert 60.621777 35.000000 0.000000 
  p3d_add_desc_vert 70.000000 0.000000 0.000000 
  p3d_add_desc_vert 60.621777 -35.000000 0.000000 
  p3d_add_desc_vert 35.000000 -60.621777 0.000000 
  p3d_add_desc_vert 0.000000 -70.000000 0.000000 
  p3d_add_desc_vert -35.000000 -60.621777 0.000000 
  p3d_add_desc_vert -60.621777 -35.000000 0.000000 
  p3d_add_desc_vert -70.000000 0.000000 50.000000 
  p3d_add_desc_vert -60.621777 35.000000 50.000000 
  p3d_add_desc_vert -35.000000 60.621777 50.000000 
  p3d_add_desc_vert 0.000000 70.000000 50.000000 
  p3d_add_desc_vert 35.000000 60.621777 50.000000 
  p3d_add_desc_vert 60.621777 35.000000 50.000000 
  p3d_add_desc_vert 70.000000 0.000000 50.000000 
  p3d_add_desc_vert 60.621777 -35.000000 50.000000 
  p3d_add_desc_vert 35.000000 -60.621777 50.000000 
  p3d_add_desc_vert 0.000000 -70.000000 50.000000 
  p3d_add_desc_vert -35.000000 -60.621777 50.000000 
  p3d_add_desc_vert -60.621777 -35.000000 50.000000 

   p3d_add_desc_face  1  2  3  4  5  6  7  8  9  10  11  12  
   p3d_add_desc_face  2  1  13  14  
   p3d_add_desc_face  3  2  14  15  
   p3d_add_desc_face  4  3  15  16  
   p3d_add_desc_face  5  4  16  17  
   p3d_add_desc_face  6  5  17  18  
   p3d_add_desc_face  7  6  18  19  
   p3d_add_desc_face  8  7  19  20  
   p3d_add_desc_face  9  8  20  21  
   p3d_add_desc_face  10  9  21  22  
   p3d_add_desc_face  11  10  22  23  
   p3d_add_desc_face  12  11  23  24  
   p3d_add_desc_face  1  12  24  13  
   p3d_add_desc_face  24  23  22  21  20  19  18  17  16  15  14  13 
 
 p3d_end_desc_poly 

 p3d_set_prim_pos_by_mat bm.rob.arm26 1.000000  0.000000  0.000000  0.00000  0.000000  0.000000  1.000000  110.0000  0.000000  -1.000000  0.000000  1644.000000  0.000000  0.000000  0.000000  1.000000 

 #BEG GHOST BOX
   p3d_add_desc_box BB_bm.rob.arm26 140 140 50 P3D_GHOST
   p3d_set_prim_pos_by_mat BB_bm.rob.arm26 1.000000 0.000000 0.000000 0 0.000000 0.000000 1.000000 135 0.000000 -1.000000 0.000000 1644 0.0 0.0 0.0 1.0
 #END GHOST BOX


p3d_add_desc_poly bm.rob.arm27 P3D_GRAPHIC

  p3d_add_desc_vert -70.000000 0.000000 0.000000 
  p3d_add_desc_vert -60.621777 35.000000 0.000000 
  p3d_add_desc_vert -35.000000 60.621777 0.000000 
  p3d_add_desc_vert 0.000000 70.000000 0.000000 
  p3d_add_desc_vert 35.000000 60.621777 0.000000 
  p3d_add_desc_vert 60.621777 35.000000 0.000000 
  p3d_add_desc_vert 70.000000 0.000000 0.000000 
  p3d_add_desc_vert 60.621777 -35.000000 0.000000 
  p3d_add_desc_vert 35.000000 -60.621777 0.000000 
  p3d_add_desc_vert 0.000000 -70.000000 0.000000 
  p3d_add_desc_vert -35.000000 -60.621777 0.000000 
  p3d_add_desc_vert -60.621777 -35.000000 0.000000 
  p3d_add_desc_vert -70.000000 0.000000 29.400000 
  p3d_add_desc_vert -60.621777 35.000000 29.400000 
  p3d_add_desc_vert -35.000000 60.621777 29.400000 
  p3d_add_desc_vert 0.000000 70.000000 29.400000 
  p3d_add_desc_vert 35.000000 60.621777 29.400000 
  p3d_add_desc_vert 60.621777 35.000000 29.400000 
  p3d_add_desc_vert 70.000000 0.000000 29.400000 
  p3d_add_desc_vert 60.621777 -35.000000 29.400000 
  p3d_add_desc_vert 35.000000 -60.621777 29.400000 
  p3d_add_desc_vert 0.000000 -70.000000 29.400000 
  p3d_add_desc_vert -35.000000 -60.621777 29.400000 
  p3d_add_desc_vert -60.621777 -35.000000 29.400000 

   p3d_add_desc_face  1  2  3  4  5  6  7  8  9  10  11  12  
   p3d_add_desc_face  2  1  13  14  
   p3d_add_desc_face  3  2  14  15  
   p3d_add_desc_face  4  3  15  16  
   p3d_add_desc_face  5  4  16  17  
   p3d_add_desc_face  6  5  17  18  
   p3d_add_desc_face  7  6  18  19  
   p3d_add_desc_face  8  7  19  20  
   p3d_add_desc_face  9  8  20  21  
   p3d_add_desc_face  10  9  21  22  
   p3d_add_desc_face  11  10  22  23  
   p3d_add_desc_face  12  11  23  24  
   p3d_add_desc_face  1  12  24  13  
   p3d_add_desc_face  24  23  22  21  20  19  18  17  16  15  14  13 
 
 p3d_end_desc_poly 

p3d_set_prim_pos_by_mat bm.rob.arm27 1.000000  0.000000  0.000000  0.0000  0.000000  0.000000  1.000000  80.6000  0.000000  -1.000000  0.000000  1644.000000  0.000000  0.000000  0.000000  1.000000 

#BEG GHOST BOX
  p3d_add_desc_box BB_bm.rob.arm27 140 140 29.4 P3D_GHOST
  p3d_set_prim_pos_by_mat BB_bm.rob.arm27 1.000000 0.000000 0.000000 0 0.000000 0.000000 1.000000 95.3 0.000000 -1.000000 0.000000 1644 0.0 0.0 0.0 1.0
#END GHOST BOX


p3d_end_desc

p3d_add_desc_jnt P3D_ROTATE 0.0 45.0 1644.0 0.0 1.0 0.0 90.0 -60.0 145.0 2

p3d_beg_desc P3D_BODY bm.rob.arm3

p3d_add_desc_poly bm.rob.arm31 P3D_GRAPHIC

  p3d_add_desc_vert -60.000000 0.000000 0.000000 
  p3d_add_desc_vert -51.961523 30.000000 0.000000 
  p3d_add_desc_vert -30.000000 51.961523 0.000000 
  p3d_add_desc_vert 0.000000 60.000000 0.000000 
  p3d_add_desc_vert 30.000000 51.961523 0.000000 
  p3d_add_desc_vert 51.961523 30.000000 0.000000 
  p3d_add_desc_vert 60.000000 0.000000 0.000000 
  p3d_add_desc_vert 51.961523 -30.000000 0.000000 
  p3d_add_desc_vert 30.000000 -51.961523 0.000000 
  p3d_add_desc_vert 0.000000 -60.000000 0.000000 
  p3d_add_desc_vert -30.000000 -51.961523 0.000000 
  p3d_add_desc_vert -51.961523 -30.000000 0.000000 
  p3d_add_desc_vert -60.000000 0.000000 30.000000 
  p3d_add_desc_vert -51.961523 30.000000 30.000000 
  p3d_add_desc_vert -30.000000 51.961523 30.000000 
  p3d_add_desc_vert 0.000000 60.000000 30.000000 
  p3d_add_desc_vert 30.000000 51.961523 30.000000 
  p3d_add_desc_vert 51.961523 30.000000 30.000000 
  p3d_add_desc_vert 60.000000 0.000000 30.000000 
  p3d_add_desc_vert 51.961523 -30.000000 30.000000 
  p3d_add_desc_vert 30.000000 -51.961523 30.000000 
  p3d_add_desc_vert 0.000000 -60.000000 30.000000 
  p3d_add_desc_vert -30.000000 -51.961523 30.000000 
  p3d_add_desc_vert -51.961523 -30.000000 30.000000
 
   p3d_add_desc_face  1  2  3  4  5  6  7  8  9  10  11  12  
   p3d_add_desc_face  2  1  13  14  
   p3d_add_desc_face  3  2  14  15  
   p3d_add_desc_face  4  3  15  16  
   p3d_add_desc_face  5  4  16  17  
   p3d_add_desc_face  6  5  17  18  
   p3d_add_desc_face  7  6  18  19  
   p3d_add_desc_face  8  7  19  20  
   p3d_add_desc_face  9  8  20  21  
   p3d_add_desc_face  10  9  21  22  
   p3d_add_desc_face  11  10  22  23  
   p3d_add_desc_face  12  11  23  24  
   p3d_add_desc_face  1  12  24  13  
   p3d_add_desc_face  24  23  22  21  20  19  18  17  16  15  14  13  

 p3d_end_desc_poly 

p3d_set_prim_pos_by_mat bm.rob.arm31 1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  45.0000  0.000000  -1.000000  0.000000  1644.000000  0.000000  0.000000  0.000000  1.000000 

#BEG GHOST BOX
  p3d_add_desc_box BB_bm.rob.arm31 120 120 30 P3D_GHOST
  p3d_set_prim_pos_by_mat BB_bm.rob.arm31 1.000000 0.000000 0.000000 0 0.000000 0.000000 1.000000 60 0.000000 -1.000000 0.000000 1644 0.0 0.0 0.0 1.0
#END GHOST BOX


p3d_add_desc_poly bm.rob.arm32  P3D_GRAPHIC

  p3d_add_desc_vert -65.000000 0.000000 0.000000 
  p3d_add_desc_vert -56.291650 32.500000 0.000000 
  p3d_add_desc_vert -32.500000 56.291650 0.000000 
  p3d_add_desc_vert 0.000000 65.000000 0.000000 
  p3d_add_desc_vert 32.500000 56.291650 0.000000 
  p3d_add_desc_vert 56.291650 32.500000 0.000000 
  p3d_add_desc_vert 65.000000 0.000000 0.000000 
  p3d_add_desc_vert 56.291650 -32.500000 0.000000 
  p3d_add_desc_vert 32.500000 -56.291650 0.000000 
  p3d_add_desc_vert 0.000000 -65.000000 0.000000 
  p3d_add_desc_vert -32.500000 -56.291650 0.000000 
  p3d_add_desc_vert -56.291650 -32.500000 0.000000 
  p3d_add_desc_vert -65.000000 0.000000 90.000000 
  p3d_add_desc_vert -56.291650 32.500000 90.000000 
  p3d_add_desc_vert -32.500000 56.291650 90.000000 
  p3d_add_desc_vert 0.000000 65.000000 90.000000 
  p3d_add_desc_vert 32.500000 56.291650 90.000000 
  p3d_add_desc_vert 56.291650 32.500000 90.000000 
  p3d_add_desc_vert 65.000000 0.000000 90.000000 
  p3d_add_desc_vert 56.291650 -32.500000 90.000000 
  p3d_add_desc_vert 32.500000 -56.291650 90.000000 
  p3d_add_desc_vert 0.000000 -65.000000 90.000000 
  p3d_add_desc_vert -32.500000 -56.291650 90.000000 
  p3d_add_desc_vert -56.291650 -32.500000 90.000000 

   p3d_add_desc_face  1  2  3  4  5  6  7  8  9  10  11  12  
   p3d_add_desc_face  2  1  13  14  
   p3d_add_desc_face  3  2  14  15  
   p3d_add_desc_face  4  3  15  16  
   p3d_add_desc_face  5  4  16  17  
   p3d_add_desc_face  6  5  17  18  
   p3d_add_desc_face  7  6  18  19  
   p3d_add_desc_face  8  7  19  20  
   p3d_add_desc_face  9  8  20  21  
   p3d_add_desc_face  10  9  21  22  
   p3d_add_desc_face  11  10  22  23  
   p3d_add_desc_face  12  11  23  24  
   p3d_add_desc_face  1  12  24  13  
   p3d_add_desc_face  24  23  22  21  20  19  18  17  16  15  14  13  

 p3d_end_desc_poly 

p3d_set_prim_pos_by_mat bm.rob.arm32 1.000000  0.000000  0.000000  0.0000  0.000000  0.000000  1.000000  -44.999939  0.000000  -1.000000  0.000000  1644.000000  0.000000  0.000000  0.000000  1.000000 

#BEG GHOST BOX
  p3d_add_desc_box BB_bm.rob.arm32 130 130 90 P3D_GHOST
  p3d_set_prim_pos_by_mat BB_bm.rob.arm32 1.000000 0.000000 0.000000 0 0.000000 0.000000 1.000000 6.10000000023092e-05 0.000000 -1.000000 0.000000 1644 0.0 0.0 0.0 1.0
#END GHOST BOX


p3d_add_desc_poly bm.rob.arm33 P3D_GRAPHIC

  p3d_add_desc_vert -31.500000 0.000000 0.000000 
  p3d_add_desc_vert -27.279800 15.750000 0.000000 
  p3d_add_desc_vert -15.750000 27.279800 0.000000 
  p3d_add_desc_vert 0.000000 31.500000 0.000000 
  p3d_add_desc_vert 15.750000 27.279800 0.000000 
  p3d_add_desc_vert 27.279800 15.750000 0.000000 
  p3d_add_desc_vert 31.500000 0.000000 0.000000 
  p3d_add_desc_vert 27.279800 -15.750000 0.000000 
  p3d_add_desc_vert 15.750000 -27.279800 0.000000 
  p3d_add_desc_vert 0.000000 -31.500000 0.000000 
  p3d_add_desc_vert -15.750000 -27.279800 0.000000 
  p3d_add_desc_vert -27.279800 -15.750000 0.000000 
  p3d_add_desc_vert -31.500000 0.000000 470.000000 
  p3d_add_desc_vert -27.279800 15.750000 470.000000 
  p3d_add_desc_vert -15.750000 27.279800 470.000000 
  p3d_add_desc_vert 0.000000 31.500000 470.000000 
  p3d_add_desc_vert 15.750000 27.279800 470.000000 
  p3d_add_desc_vert 27.279800 15.750000 470.000000 
  p3d_add_desc_vert 31.500000 0.000000 470.000000 
  p3d_add_desc_vert 27.279800 -15.750000 470.000000 
  p3d_add_desc_vert 15.750000 -27.279800 470.000000 
  p3d_add_desc_vert 0.000000 -31.500000 470.000000 
  p3d_add_desc_vert -15.750000 -27.279800 470.000000 
  p3d_add_desc_vert -27.279800 -15.750000 470.000000 

   p3d_add_desc_face  1  2  3  4  5  6  7  8  9  10  11  12  
   p3d_add_desc_face  2  1  13  14  
   p3d_add_desc_face  3  2  14  15  
   p3d_add_desc_face  4  3  15  16  
   p3d_add_desc_face  5  4  16  17  
   p3d_add_desc_face  6  5  17  18  
   p3d_add_desc_face  7  6  18  19  
   p3d_add_desc_face  8  7  19  20  
   p3d_add_desc_face  9  8  20  21  
   p3d_add_desc_face  10  9  21  22  
   p3d_add_desc_face  11  10  22  23  
   p3d_add_desc_face  12  11  23  24  
   p3d_add_desc_face  1  12  24  13  
   p3d_add_desc_face  24  23  22  21  20  19  18  17  16  15  14  13 
 
 p3d_end_desc_poly 

p3d_set_prim_pos_by_mat bm.rob.arm33 1.000000  0.000000  0.000000  0.00000  0.000000  1.000000  0.000000  -4.999940  0.000000  0.000000  1.000000  1524.000000  0.000000  0.000000  0.000000  1.000000

#BEG GHOST BOX
  p3d_add_desc_box BB_bm.rob.arm33 63 63 470 P3D_GHOST
  p3d_set_prim_pos_by_mat BB_bm.rob.arm33 1.000000 0.000000 0.000000 0 0.000000 1.000000 0.000000 -4.99994 0.000000 0.000000 1.000000 1759 0.0 0.0 0.0 1.0
#END GHOST BOX


p3d_end_desc 

p3d_add_desc_jnt P3D_ROTATE 0.0 -5.0 1994.0 0.0 0.0 1.0 0.0 -90.0 90.0 3

p3d_beg_desc P3D_BODY bm.rob.arm4

p3d_add_desc_poly bm.rob.arm41  P3D_GRAPHIC

  p3d_add_desc_vert -35.000000 -5.000000 0.000000 
  p3d_add_desc_vert 35.000000 -5.000000 0.000000 
  p3d_add_desc_vert 35.000000 5.000000 0.000000 
  p3d_add_desc_vert -35.000000 5.000000 0.000000 
  p3d_add_desc_vert -35.000000 -5.000000 70.000000 
  p3d_add_desc_vert 35.000000 -5.000000 70.000000 
  p3d_add_desc_vert 35.000000 5.000000 70.000000 
  p3d_add_desc_vert -35.000000 5.000000 70.000000
 
   p3d_add_desc_face  1  4  3  2  
   p3d_add_desc_face  2  6  5  1  
   p3d_add_desc_face  5  8  4  1  
   p3d_add_desc_face  8  7  3  4  
   p3d_add_desc_face  7  6  2  3  
   p3d_add_desc_face  7  8  5  6 
 
 p3d_end_desc_poly 

p3d_set_prim_pos_by_mat bm.rob.arm41 1.000000  0.000000  0.000000  0.00000  0.000000  1.000000  0.000000  30.000061  0.000000  0.000000  1.000000  1999.000000  0.000000  0.000000  0.000000  1.000000 

#BEG GHOST BOX
  p3d_add_desc_box BB_bm.rob.arm41 70 10 70 P3D_GHOST
  p3d_set_prim_pos_by_mat BB_bm.rob.arm41 1.000000 0.000000 0.000000 0 0.000000 1.000000 0.000000 30.000061 0.000000 0.000000 1.000000 2034 0.0 0.0 0.0 1.0
#END GHOST BOX


p3d_add_desc_poly bm.rob.arm42  P3D_GRAPHIC

  p3d_add_desc_vert -35.000000 -35.000000 0.000000 
  p3d_add_desc_vert 35.000000 -35.000000 0.000000 
  p3d_add_desc_vert 35.000000 35.000000 0.000000 
  p3d_add_desc_vert -35.000000 35.000000 0.000000 
  p3d_add_desc_vert -35.000000 -35.000000 10.000000 
  p3d_add_desc_vert 35.000000 -35.000000 10.000000 
  p3d_add_desc_vert 35.000000 35.000000 10.000000 
  p3d_add_desc_vert -35.000000 35.000000 10.000000 

   p3d_add_desc_face  1  4  3  2  
   p3d_add_desc_face  2  6  5  1  
   p3d_add_desc_face  5  8  4  1  
   p3d_add_desc_face  8  7  3  4  
   p3d_add_desc_face  7  6  2  3  
   p3d_add_desc_face  7  8  5  6  

 p3d_end_desc_poly 

p3d_set_prim_pos_by_mat bm.rob.arm42 1.000000  0.000000  0.000000  0.00000  0.000000  1.000000  0.000000  0.000060  0.000000  0.000000  1.000000  1999.000000  0.000000  0.000000  0.000000  1.000000 

#BEG GHOST BOX
  p3d_add_desc_box BB_bm.rob.arm42 70 70 10 P3D_GHOST
  p3d_set_prim_pos_by_mat BB_bm.rob.arm42 1.000000 0.000000 0.000000 0 0.000000 1.000000 0.000000 6e-05 0.000000 0.000000 1.000000 2004 0.0 0.0 0.0 1.0
#END GHOST BOX


p3d_end_desc

p3d_add_desc_jnt P3D_ROTATE 0.0 25.0 2039.0 0.0 -1.0 0.0 0.0 -90.0 90.0 4

p3d_beg_desc P3D_BODY bm.rob.arm5

p3d_add_desc_poly bm.rob.arm51  P3D_GRAPHIC

  p3d_add_desc_vert -31.500000 0.000000 0.000000 
  p3d_add_desc_vert -27.279800 15.750000 0.000000 
  p3d_add_desc_vert -15.750000 27.279800 0.000000 
  p3d_add_desc_vert 0.000000 31.500000 0.000000 
  p3d_add_desc_vert 15.750000 27.279800 0.000000 
  p3d_add_desc_vert 27.279800 15.750000 0.000000 
  p3d_add_desc_vert 31.500000 0.000000 0.000000 
  p3d_add_desc_vert 27.279800 -15.750000 0.000000 
  p3d_add_desc_vert 15.750000 -27.279800 0.000000 
  p3d_add_desc_vert 0.000000 -31.500000 0.000000 
  p3d_add_desc_vert -15.750000 -27.279800 0.000000 
  p3d_add_desc_vert -27.279800 -15.750000 0.000000 
  p3d_add_desc_vert -31.500000 0.000000 130.000000 
  p3d_add_desc_vert -27.279800 15.750000 130.000000 
  p3d_add_desc_vert -15.750000 27.279800 130.000000 
  p3d_add_desc_vert 0.000000 31.500000 130.000000 
  p3d_add_desc_vert 15.750000 27.279800 130.000000 
  p3d_add_desc_vert 27.279800 15.750000 130.000000 
  p3d_add_desc_vert 31.500000 0.000000 130.000000 
  p3d_add_desc_vert 27.279800 -15.750000 130.000000 
  p3d_add_desc_vert 15.750000 -27.279800 130.000000 
  p3d_add_desc_vert 0.000000 -31.500000 130.000000 
  p3d_add_desc_vert -15.750000 -27.279800 130.000000 
  p3d_add_desc_vert -27.279800 -15.750000 130.000000 

   p3d_add_desc_face  1  2  3  4  5  6  7  8  9  10  11  12  
   p3d_add_desc_face  2  1  13  14  
   p3d_add_desc_face  3  2  14  15  
   p3d_add_desc_face  4  3  15  16  
   p3d_add_desc_face  5  4  16  17  
   p3d_add_desc_face  6  5  17  18  
   p3d_add_desc_face  7  6  18  19  
   p3d_add_desc_face  8  7  19  20  
   p3d_add_desc_face  9  8  20  21  
   p3d_add_desc_face  10  9  21  22  
   p3d_add_desc_face  11  10  22  23  
   p3d_add_desc_face  12  11  23  24  
   p3d_add_desc_face  1  12  24  13  
   p3d_add_desc_face  24  23  22  21  20  19  18  17  16  15  14  13  

 p3d_end_desc_poly 

p3d_set_prim_pos_by_mat bm.rob.arm51 1.000000  0.000000  0.000000  0.00000  0.000000  0.000000  1.000000  -104.999939  0.000000  -1.000000  0.000000  2039.000000  0.000000  0.000000  0.000000  1.000000  

#BEG GHOST BOX
  p3d_add_desc_box BB_bm.rob.arm51 63 63 130 P3D_GHOST
  p3d_set_prim_pos_by_mat BB_bm.rob.arm51 1.000000 0.000000 0.000000 0 0.000000 0.000000 1.000000 -39.999939 0.000000 -1.000000 0.000000 2039 0.0 0.0 0.0 1.0
#END GHOST BOX


p3d_add_desc_poly bm.rob.arm52  P3D_GRAPHIC

  p3d_add_desc_vert -31.500000 0.000000 0.000000 
  p3d_add_desc_vert -27.279800 15.750000 0.000000 
  p3d_add_desc_vert -15.750000 27.279800 0.000000 
  p3d_add_desc_vert 0.000000 31.500000 0.000000 
  p3d_add_desc_vert 15.750000 27.279800 0.000000 
  p3d_add_desc_vert 27.279800 15.750000 0.000000 
  p3d_add_desc_vert 31.500000 0.000000 0.000000 
  p3d_add_desc_vert 27.279800 -15.750000 0.000000 
  p3d_add_desc_vert 15.750000 -27.279800 0.000000 
  p3d_add_desc_vert 0.000000 -31.500000 0.000000 
  p3d_add_desc_vert -15.750000 -27.279800 0.000000 
  p3d_add_desc_vert -27.279800 -15.750000 0.000000 
  p3d_add_desc_vert -31.500000 0.000000 40.000000 
  p3d_add_desc_vert -27.279800 15.750000 40.000000 
  p3d_add_desc_vert -15.750000 27.279800 40.000000 
  p3d_add_desc_vert 0.000000 31.500000 40.000000 
  p3d_add_desc_vert 15.750000 27.279800 40.000000 
  p3d_add_desc_vert 27.279800 15.750000 40.000000 
  p3d_add_desc_vert 31.500000 0.000000 40.000000 
  p3d_add_desc_vert 27.279800 -15.750000 40.000000 
  p3d_add_desc_vert 15.750000 -27.279800 40.000000 
  p3d_add_desc_vert 0.000000 -31.500000 40.000000 
  p3d_add_desc_vert -15.750000 -27.279800 40.000000 
  p3d_add_desc_vert -27.279800 -15.750000 40.000000 

   p3d_add_desc_face  1  2  3  4  5  6  7  8  9  10  11  12  
   p3d_add_desc_face  2  1  13  14  
   p3d_add_desc_face  3  2  14  15  
   p3d_add_desc_face  4  3  15  16  
   p3d_add_desc_face  5  4  16  17  
   p3d_add_desc_face  6  5  17  18  
   p3d_add_desc_face  7  6  18  19  
   p3d_add_desc_face  8  7  19  20  
   p3d_add_desc_face  9  8  20  21  
   p3d_add_desc_face  10  9  21  22  
   p3d_add_desc_face  11  10  22  23  
   p3d_add_desc_face  12  11  23  24  
   p3d_add_desc_face  1  12  24  13  
   p3d_add_desc_face  24  23  22  21  20  19  18  17  16  15  14  13  

 p3d_end_desc_poly 

p3d_set_prim_pos_by_mat bm.rob.arm52 1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  -10.0000  0.000000  0.000000  1.000000  2039.000000  0.000000  0.000000  0.000000  1.000000 

#BEG GHOST BOX
  p3d_add_desc_box BB_bm.rob.arm52 63 63 40 P3D_GHOST
  p3d_set_prim_pos_by_mat BB_bm.rob.arm52 1.000000 0.000000 0.000000 0 0.000000 1.000000 0.000000 -10 0.000000 0.000000 1.000000 2059 0.0 0.0 0.0 1.0
#END GHOST BOX


p3d_end_desc

p3d_add_desc_jnt P3D_ROTATE 0.0 -10.0 2079.0 0.0 0.0 1.0 0.0 -90.0 90.0 5

p3d_beg_desc P3D_BODY bm.rob.arm6

p3d_add_desc_poly bm.rob.arm61  P3D_GRAPHIC

  p3d_add_desc_vert -31.500000 0.000000 0.000000 
  p3d_add_desc_vert -27.279800 15.750000 0.000000 
  p3d_add_desc_vert -15.750000 27.279800 0.000000 
  p3d_add_desc_vert 0.000000 31.500000 0.000000 
  p3d_add_desc_vert 15.750000 27.279800 0.000000 
  p3d_add_desc_vert 27.279800 15.750000 0.000000 
  p3d_add_desc_vert 31.500000 0.000000 0.000000 
  p3d_add_desc_vert 27.279800 -15.750000 0.000000 
  p3d_add_desc_vert 15.750000 -27.279800 0.000000 
  p3d_add_desc_vert 0.000000 -31.500000 0.000000 
  p3d_add_desc_vert -15.750000 -27.279800 0.000000 
  p3d_add_desc_vert -27.279800 -15.750000 0.000000 
  p3d_add_desc_vert -31.500000 0.000000 50.000000 
  p3d_add_desc_vert -27.279800 15.750000 50.000000 
  p3d_add_desc_vert -15.750000 27.279800 50.000000 
  p3d_add_desc_vert 0.000000 31.500000 50.000000 
  p3d_add_desc_vert 15.750000 27.279800 50.000000 
  p3d_add_desc_vert 27.279800 15.750000 50.000000 
  p3d_add_desc_vert 31.500000 0.000000 50.000000 
  p3d_add_desc_vert 27.279800 -15.750000 50.000000 
  p3d_add_desc_vert 15.750000 -27.279800 50.000000 
  p3d_add_desc_vert 0.000000 -31.500000 50.000000 
  p3d_add_desc_vert -15.750000 -27.279800 50.000000 
  p3d_add_desc_vert -27.279800 -15.750000 50.000000 

   p3d_add_desc_face  1  2  3  4  5  6  7  8  9  10  11  12  
   p3d_add_desc_face  2  1  13  14  
   p3d_add_desc_face  3  2  14  15  
   p3d_add_desc_face  4  3  15  16  
   p3d_add_desc_face  5  4  16  17  
   p3d_add_desc_face  6  5  17  18  
   p3d_add_desc_face  7  6  18  19  
   p3d_add_desc_face  8  7  19  20  
   p3d_add_desc_face  9  8  20  21  
   p3d_add_desc_face  10  9  21  22  
   p3d_add_desc_face  11  10  22  23  
   p3d_add_desc_face  12  11  23  24  
   p3d_add_desc_face  1  12  24  13  
   p3d_add_desc_face  24  23  22  21  20  19  18  17  16  15  14  13  

 p3d_end_desc_poly 

p3d_set_prim_pos_by_mat bm.rob.arm61 1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  -10.00000  0.000000  0.000000  1.000000  2079.000000  0.000000  0.000000  0.000000  1.000000 

#BEG GHOST BOX
  p3d_add_desc_box BB_bm.rob.arm61 63 63 50 P3D_GHOST
  p3d_set_prim_pos_by_mat BB_bm.rob.arm61 1.000000 0.000000 0.000000 0 0.000000 1.000000 0.000000 -10 0.000000 0.000000 1.000000 2104 0.0 0.0 0.0 1.0
#END GHOST BOX


p3d_end_desc

p3d_add_desc_jnt P3D_TRANSLATE 0.0 20.0 2124.0 0.0 1.0 0.0 -14.34 -14.34 -14.34 6

p3d_beg_desc P3D_BODY bm.rob.arm7

p3d_add_desc_poly bm.rob.arm71  P3D_GRAPHIC

  p3d_add_desc_vert -5.000000 -5.000000 0.000000 
  p3d_add_desc_vert 5.000000 -5.000000 0.000000 
  p3d_add_desc_vert 5.000000 5.000000 0.000000 
  p3d_add_desc_vert -5.000000 5.000000 0.000000 
  p3d_add_desc_vert -5.000000 -5.000000 80.000000 
  p3d_add_desc_vert 5.000000 -5.000000 80.000000 
  p3d_add_desc_vert 5.000000 5.000000 80.000000 
  p3d_add_desc_vert -5.000000 5.000000 80.000000
 
   p3d_add_desc_face  1  4  3  2  
   p3d_add_desc_face  2  6  5  1  
   p3d_add_desc_face  5  8  4  1  
   p3d_add_desc_face  8  7  3  4  
   p3d_add_desc_face  7  6  2  3  
   p3d_add_desc_face  7  8  5  6  

 p3d_end_desc_poly 

p3d_set_prim_pos_by_mat bm.rob.arm71 1.000000  0.000000  0.000000  0.00000  0.000000  1.000000  0.000000  20.0000  0.000000  0.000000  1.000000  2124.000000  0.000000  0.000000  0.000000  1.000000 

#BEG GHOST BOX
  p3d_add_desc_box BB_bm.rob.arm71 10 10 80 P3D_GHOST
  p3d_set_prim_pos_by_mat BB_bm.rob.arm71 1.000000 0.000000 0.000000 0 0.000000 1.000000 0.000000 20 0.000000 0.000000 1.000000 2164 0.0 0.0 0.0 1.0
#END GHOST BOX


p3d_end_desc

p3d_add_desc_jnt P3D_TRANSLATE 0.0 -40.0 2124.0 0.0 1.0 0.0 14.34 14.34 14.34 6

p3d_beg_desc P3D_BODY bm.rob.arm8

p3d_add_desc_poly bm.rob.arm81 P3D_GRAPHIC

  p3d_add_desc_vert -5.000000 -5.000000 0.000000 
  p3d_add_desc_vert 5.000000 -5.000000 0.000000 
  p3d_add_desc_vert 5.000000 5.000000 0.000000 
  p3d_add_desc_vert -5.000000 5.000000 0.000000 
  p3d_add_desc_vert -5.000000 -5.000000 80.000000 
  p3d_add_desc_vert 5.000000 -5.000000 80.000000 
  p3d_add_desc_vert 5.000000 5.000000 80.000000 
  p3d_add_desc_vert -5.000000 5.000000 80.000000 

   p3d_add_desc_face  1  4  3  2  
   p3d_add_desc_face  2  6  5  1  
   p3d_add_desc_face  5  8  4  1  
   p3d_add_desc_face  8  7  3  4  
   p3d_add_desc_face  7  6  2  3  
   p3d_add_desc_face  7  8  5  6  

 p3d_end_desc_poly 

p3d_set_prim_pos_by_mat bm.rob.arm81 1.000000  0.000000  0.000000  0.00000  0.000000  1.000000  0.000000  -40.000000  0.000000  0.000000  1.000000  2124.000000  0.000000  0.000000  0.000000  1.000000 

#BEG GHOST BOX
  p3d_add_desc_box BB_bm.rob.arm81 10 10 80 P3D_GHOST
  p3d_set_prim_pos_by_mat BB_bm.rob.arm81 1.000000 0.000000 0.000000 0 0.000000 1.000000 0.000000 -40 0.000000 0.000000 1.000000 2164 0.0 0.0 0.0 1.0
#END GHOST BOX


# p3d_add_desc_cylindre bm.rob.barre 10. 400.0 
# p3d_set_prim_pos bm.rob.barre -180.0 -25.0 2180.0 0.0 90.0 0.0

# BEG Key description
    p3d_add_desc_cylindre corps_cle_tige_cle_cylindre1 10 300
    p3d_set_prim_pos_by_mat corps_cle_tige_cle_cylindre1 1 0 0 0 0 1 0 -25 0 0 1 2425 0 0 0 1

    p3d_add_desc_sphere corps_cle_Sphere01_sphere1 10
    p3d_set_prim_pos_by_mat corps_cle_Sphere01_sphere1 0 0 1 0 1 0 0 -25 0 1 0 2575 0 0 0 1

    p3d_add_desc_poly oeuil_cle-FACES_polyhedre1
      p3d_add_desc_vert 0 0.08639 -59.9
      p3d_add_desc_vert 0 5.025 -58.53
      p3d_add_desc_vert 0 8.617 -54.87
      p3d_add_desc_vert 0 9.9 -49.91
      p3d_add_desc_vert 0 8.53 -44.98
      p3d_add_desc_vert 0 4.875 -41.38
      p3d_add_desc_vert 0 -0.08639 -40.1
      p3d_add_desc_vert 0 -5.025 -41.47
      p3d_add_desc_vert 0 -8.617 -45.13
      p3d_add_desc_vert 0 -9.9 -50.09
      p3d_add_desc_vert 0 -8.53 -55.02
      p3d_add_desc_vert 0 -4.875 -58.62
      p3d_add_desc_vert 15.5 0.08639 -57.86
      p3d_add_desc_vert 15.15 5.025 -56.54
      p3d_add_desc_vert 14.2 8.617 -53.01
      p3d_add_desc_vert 12.92 9.9 -48.21
      p3d_add_desc_vert 11.64 8.53 -43.44
      p3d_add_desc_vert 10.71 4.875 -39.97
      p3d_add_desc_vert 10.38 -0.08639 -38.73
      p3d_add_desc_vert 10.73 -5.025 -40.06
      p3d_add_desc_vert 11.68 -8.617 -43.59
      p3d_add_desc_vert 12.96 -9.9 -48.38
      p3d_add_desc_vert 14.24 -8.53 -53.15
      p3d_add_desc_vert 15.17 -4.875 -56.6240
      p3d_add_desc_vert 29.95 0.08639 -51.87
      p3d_add_desc_vert 29.27 5.025 -50.69
      p3d_add_desc_vert 27.44 8.617 -47.52
      p3d_add_desc_vert 24.96 9.9 -43.23
      p3d_add_desc_vert 22.49 8.53 -38.95
      p3d_add_desc_vert 20.69 4.875 -35.84
      p3d_add_desc_vert 20.05 -0.08639 -34.73
      p3d_add_desc_vert 20.73 -5.025 -35.91
      p3d_add_desc_vert 22.56 -8.617 -39.08
      p3d_add_desc_vert 25.04 -9.9 -43.38
      p3d_add_desc_vert 27.51 -8.53 -47.65
      p3d_add_desc_vert 29.31 -4.875 -50.76
      p3d_add_desc_vert 42.36 0.08639 -42.36
      p3d_add_desc_vert 41.39 5.025 -41.39
      p3d_add_desc_vert 38.8 8.617 -38.8
      p3d_add_desc_vert 35.29 9.9 -35.29
      p3d_add_desc_vert 31.8 8.53 -31.8
      p3d_add_desc_vert 29.26 4.875 -29.26
      p3d_add_desc_vert 28.36 -0.08639 -28.36
      p3d_add_desc_vert 29.32 -5.025 -29.32
      p3d_add_desc_vert 31.91 -8.617 -31.91
      p3d_add_desc_vert 35.42 -9.9 -35.42
      p3d_add_desc_vert 38.91 -8.53 -38.91
      p3d_add_desc_vert 41.45 -4.875 -41.45
      p3d_add_desc_vert 51.87 0.08639 -29.95
      p3d_add_desc_vert 50.69 5.025 -29.27
      p3d_add_desc_vert 47.52 8.617 -27.44
      p3d_add_desc_vert 43.23 9.9 -24.96
      p3d_add_desc_vert 38.95 8.53 -22.49
      p3d_add_desc_vert 35.84 4.875 -20.69
      p3d_add_desc_vert 34.73 -0.08639 -20.05
      p3d_add_desc_vert 35.91 -5.025 -20.73
      p3d_add_desc_vert 39.08 -8.617 -22.56
      p3d_add_desc_vert 43.38 -9.9 -25.04
      p3d_add_desc_vert 47.65 -8.53 -27.51
      p3d_add_desc_vert 50.76 -4.875 -29.31
      p3d_add_desc_vert 57.86 0.08639 -15.5
      p3d_add_desc_vert 56.54 5.025 -15.15
      p3d_add_desc_vert 53.01 8.617 -14.2
      p3d_add_desc_vert 48.21 9.9 -12.92
      p3d_add_desc_vert 43.44 8.53 -11.64
      p3d_add_desc_vert 39.97 4.875 -10.71
      p3d_add_desc_vert 38.73 -0.08639 -10.38
      p3d_add_desc_vert 40.06 -5.025 -10.73
      p3d_add_desc_vert 43.59 -8.617 -11.68
      p3d_add_desc_vert 48.38 -9.9 -12.96
      p3d_add_desc_vert 53.15 -8.53 -14.24
      p3d_add_desc_vert 56.62 -4.875 -15.17
      p3d_add_desc_vert 59.9 0.08639 0
      p3d_add_desc_vert 58.53 5.025 0
      p3d_add_desc_vert 54.87 8.617 0
      p3d_add_desc_vert 49.91 9.9 0
      p3d_add_desc_vert 44.98 8.53 0
      p3d_add_desc_vert 41.38 4.875 0
      p3d_add_desc_vert 40.1 -0.08639 0
      p3d_add_desc_vert 41.47 -5.025 0
      p3d_add_desc_vert 45.13 -8.617 0
      p3d_add_desc_vert 50.09 -9.9 0
      p3d_add_desc_vert 55.02 -8.53 0
      p3d_add_desc_vert 58.62 -4.875 0
      p3d_add_desc_vert 57.86 0.08639 15.5
      p3d_add_desc_vert 56.54 5.025 15.15
      p3d_add_desc_vert 53.01 8.617 14.2
      p3d_add_desc_vert 48.21 9.9 12.92
      p3d_add_desc_vert 43.44 8.53 11.64
      p3d_add_desc_vert 39.97 4.875 10.71
      p3d_add_desc_vert 38.73 -0.08639 10.38
      p3d_add_desc_vert 40.06 -5.025 10.73
      p3d_add_desc_vert 43.59 -8.617 11.68
      p3d_add_desc_vert 48.38 -9.9 12.96
      p3d_add_desc_vert 53.15 -8.53 14.24
      p3d_add_desc_vert 56.62 -4.875 15.17
      p3d_add_desc_vert 51.87 0.08639 29.95
      p3d_add_desc_vert 50.69 5.025 29.27
      p3d_add_desc_vert 47.52 8.617 27.44
      p3d_add_desc_vert 43.23 9.9 24.96
      p3d_add_desc_vert 38.95 8.53 22.49
      p3d_add_desc_vert 35.84 4.875 20.69
      p3d_add_desc_vert 34.73 -0.08639 20.05
      p3d_add_desc_vert 35.91 -5.025 20.73
      p3d_add_desc_vert 39.08 -8.617 22.56
      p3d_add_desc_vert 43.38 -9.9 25.04
      p3d_add_desc_vert 47.65 -8.53 27.51
      p3d_add_desc_vert 50.76 -4.875 29.31
      p3d_add_desc_vert 42.36 0.08639 42.36
      p3d_add_desc_vert 41.39 5.025 41.39
      p3d_add_desc_vert 38.8 8.617 38.8
      p3d_add_desc_vert 35.29 9.9 35.29
      p3d_add_desc_vert 31.8 8.53 31.8
      p3d_add_desc_vert 29.26 4.875 29.26
      p3d_add_desc_vert 28.36 -0.08639 28.36
      p3d_add_desc_vert 29.32 -5.025 29.32
      p3d_add_desc_vert 31.91 -8.617 31.91
      p3d_add_desc_vert 35.42 -9.9 35.42
      p3d_add_desc_vert 38.91 -8.53 38.91
      p3d_add_desc_vert 41.45 -4.875 41.45
      p3d_add_desc_vert 29.95 0.08639 51.87
      p3d_add_desc_vert 29.27 5.025 50.69
      p3d_add_desc_vert 27.44 8.617 47.52
      p3d_add_desc_vert 24.96 9.9 43.23
      p3d_add_desc_vert 22.49 8.53 38.95
      p3d_add_desc_vert 20.69 4.875 35.84
      p3d_add_desc_vert 20.05 -0.08639 34.73
      p3d_add_desc_vert 20.73 -5.025 35.91
      p3d_add_desc_vert 22.56 -8.617 39.08
      p3d_add_desc_vert 25.04 -9.9 43.38
      p3d_add_desc_vert 27.51 -8.53 47.65
      p3d_add_desc_vert 29.31 -4.875 50.76
      p3d_add_desc_vert 15.5 0.08639 57.86
      p3d_add_desc_vert 15.15 5.025 56.54
      p3d_add_desc_vert 14.2 8.617 53.01
      p3d_add_desc_vert 12.92 9.9 48.21
      p3d_add_desc_vert 11.64 8.53 43.44
      p3d_add_desc_vert 10.71 4.875 39.97
      p3d_add_desc_vert 10.38 -0.08639 38.73
      p3d_add_desc_vert 10.73 -5.025 40.06
      p3d_add_desc_vert 11.68 -8.617 43.59
      p3d_add_desc_vert 12.96 -9.9 48.38
      p3d_add_desc_vert 14.24 -8.53 53.15
      p3d_add_desc_vert 15.17 -4.875 56.62
      p3d_add_desc_vert 0 0.08639 59.9
      p3d_add_desc_vert 0 5.025 58.53
      p3d_add_desc_vert 0 8.617 54.87
      p3d_add_desc_vert 0 9.9 49.91
      p3d_add_desc_vert 0 8.53 44.98
      p3d_add_desc_vert 0 4.875 41.38
      p3d_add_desc_vert 0 -0.08639 40.1
      p3d_add_desc_vert 0 -5.025 41.47
      p3d_add_desc_vert 0 -8.617 45.13
      p3d_add_desc_vert 0 -9.9 50.09
      p3d_add_desc_vert 0 -8.53 55.02
      p3d_add_desc_vert 0 -4.875 58.62
      p3d_add_desc_vert -15.5 0.08639 57.86
      p3d_add_desc_vert -15.15 5.025 56.54
      p3d_add_desc_vert -14.2 8.617 53.01
      p3d_add_desc_vert -12.92 9.9 48.21
      p3d_add_desc_vert -11.64 8.53 43.44
      p3d_add_desc_vert -10.71 4.875 39.97
      p3d_add_desc_vert -10.38 -0.08639 38.73
      p3d_add_desc_vert -10.73 -5.025 40.06
      p3d_add_desc_vert -11.68 -8.617 43.59
      p3d_add_desc_vert -12.96 -9.9 48.38
      p3d_add_desc_vert -14.24 -8.53 53.15
      p3d_add_desc_vert -15.17 -4.875 56.62
      p3d_add_desc_vert -29.95 0.08639 51.87
      p3d_add_desc_vert -29.27 5.025 50.69
      p3d_add_desc_vert -27.44 8.617 47.52
      p3d_add_desc_vert -24.96 9.9 43.23
      p3d_add_desc_vert -22.49 8.53 38.95
      p3d_add_desc_vert -20.69 4.875 35.84
      p3d_add_desc_vert -20.05 -0.08639 34.73
      p3d_add_desc_vert -20.73 -5.025 35.91
      p3d_add_desc_vert -22.56 -8.617 39.08
      p3d_add_desc_vert -25.04 -9.9 43.38
      p3d_add_desc_vert -27.51 -8.53 47.65
      p3d_add_desc_vert -29.31 -4.875 50.76
      p3d_add_desc_vert -42.36 0.08639 42.36
      p3d_add_desc_vert -41.39 5.025 41.39
      p3d_add_desc_vert -38.8 8.617 38.8
      p3d_add_desc_vert -35.29 9.9 35.29
      p3d_add_desc_vert -31.8 8.53 31.8
      p3d_add_desc_vert -29.26 4.875 29.26
      p3d_add_desc_vert -28.36 -0.08639 28.36
      p3d_add_desc_vert -29.32 -5.025 29.32
      p3d_add_desc_vert -31.91 -8.617 31.91
      p3d_add_desc_vert -35.42 -9.9 35.42
      p3d_add_desc_vert -38.91 -8.53 38.91
      p3d_add_desc_vert -41.45 -4.875 41.45
      p3d_add_desc_vert -51.87 0.08639 29.95
      p3d_add_desc_vert -50.69 5.025 29.27
      p3d_add_desc_vert -47.52 8.617 27.44
      p3d_add_desc_vert -43.23 9.9 24.96
      p3d_add_desc_vert -38.95 8.53 22.49
      p3d_add_desc_vert -35.84 4.875 20.69
      p3d_add_desc_vert -34.73 -0.08639 20.05
      p3d_add_desc_vert -35.91 -5.025 20.73
      p3d_add_desc_vert -39.08 -8.617 22.56
      p3d_add_desc_vert -43.38 -9.9 25.04
      p3d_add_desc_vert -47.65 -8.53 27.51
      p3d_add_desc_vert -50.76 -4.875 29.31
      p3d_add_desc_vert -57.86 0.08639 15.5
      p3d_add_desc_vert -56.54 5.025 15.15
      p3d_add_desc_vert -53.01 8.617 14.2
      p3d_add_desc_vert -48.21 9.9 12.92
      p3d_add_desc_vert -43.44 8.53 11.64
      p3d_add_desc_vert -39.97 4.875 10.71
      p3d_add_desc_vert -38.73 -0.08639 10.38
      p3d_add_desc_vert -40.06 -5.025 10.73
      p3d_add_desc_vert -43.59 -8.617 11.68
      p3d_add_desc_vert -48.38 -9.9 12.96
      p3d_add_desc_vert -53.15 -8.53 14.24
      p3d_add_desc_vert -56.62 -4.875 15.17
      p3d_add_desc_vert -59.9 0.08639 0
      p3d_add_desc_vert -58.53 5.025 0
      p3d_add_desc_vert -54.87 8.617 0
      p3d_add_desc_vert -49.91 9.9 0
      p3d_add_desc_vert -44.98 8.53 0
      p3d_add_desc_vert -41.38 4.875 0
      p3d_add_desc_vert -40.1 -0.08639 0
      p3d_add_desc_vert -41.47 -5.025 0
      p3d_add_desc_vert -45.13 -8.617 0
      p3d_add_desc_vert -50.09 -9.9 0
      p3d_add_desc_vert -55.02 -8.53 0
      p3d_add_desc_vert -58.62 -4.875 0
      p3d_add_desc_vert -57.86 0.08639 -15.5
      p3d_add_desc_vert -56.54 5.025 -15.15
      p3d_add_desc_vert -53.01 8.617 -14.2
      p3d_add_desc_vert -48.21 9.9 -12.92
      p3d_add_desc_vert -43.44 8.53 -11.64
      p3d_add_desc_vert -39.97 4.875 -10.71
      p3d_add_desc_vert -38.73 -0.08639 -10.38
      p3d_add_desc_vert -40.06 -5.025 -10.73
      p3d_add_desc_vert -43.59 -8.617 -11.68
      p3d_add_desc_vert -48.38 -9.9 -12.96
      p3d_add_desc_vert -53.15 -8.53 -14.24
      p3d_add_desc_vert -56.62 -4.875 -15.17
      p3d_add_desc_vert -51.87 0.08639 -29.95
      p3d_add_desc_vert -50.69 5.025 -29.27
      p3d_add_desc_vert -47.52 8.617 -27.44
      p3d_add_desc_vert -43.23 9.9 -24.96
      p3d_add_desc_vert -38.95 8.53 -22.49
      p3d_add_desc_vert -35.84 4.875 -20.69
      p3d_add_desc_vert -34.73 -0.08639 -20.05
      p3d_add_desc_vert -35.91 -5.025 -20.73
      p3d_add_desc_vert -39.08 -8.617 -22.56
      p3d_add_desc_vert -43.38 -9.9 -25.04
      p3d_add_desc_vert -47.65 -8.53 -27.51
      p3d_add_desc_vert -50.76 -4.875 -29.31
      p3d_add_desc_vert -42.36 0.08639 -42.36
      p3d_add_desc_vert -41.39 5.025 -41.39
      p3d_add_desc_vert -38.8 8.617 -38.8
      p3d_add_desc_vert -35.29 9.9 -35.29
      p3d_add_desc_vert -31.8 8.53 -31.8
      p3d_add_desc_vert -29.26 4.875 -29.26
      p3d_add_desc_vert -28.36 -0.08639 -28.36
      p3d_add_desc_vert -29.32 -5.025 -29.32
      p3d_add_desc_vert -31.91 -8.617 -31.91
      p3d_add_desc_vert -35.42 -9.9 -35.42
      p3d_add_desc_vert -38.91 -8.53 -38.91
      p3d_add_desc_vert -41.45 -4.875 -41.45
      p3d_add_desc_vert -29.95 0.08639 -51.87
      p3d_add_desc_vert -29.27 5.025 -50.69
      p3d_add_desc_vert -27.44 8.617 -47.52
      p3d_add_desc_vert -24.96 9.9 -43.23
      p3d_add_desc_vert -22.49 8.53 -38.95
      p3d_add_desc_vert -20.69 4.875 -35.84
      p3d_add_desc_vert -20.05 -0.08639 -34.73
      p3d_add_desc_vert -20.73 -5.025 -35.91
      p3d_add_desc_vert -22.56 -8.617 -39.08
      p3d_add_desc_vert -25.04 -9.9 -43.38
      p3d_add_desc_vert -27.51 -8.53 -47.65
      p3d_add_desc_vert -29.31 -4.875 -50.76
      p3d_add_desc_vert -15.5 0.08639 -57.86
      p3d_add_desc_vert -15.15 5.025 -56.54
      p3d_add_desc_vert -14.2 8.617 -53.01
      p3d_add_desc_vert -12.92 9.9 -48.21
      p3d_add_desc_vert -11.64 8.53 -43.44
      p3d_add_desc_vert -10.71 4.875 -39.97
      p3d_add_desc_vert -10.38 -0.08639 -38.73
      p3d_add_desc_vert -10.73 -5.025 -40.06
      p3d_add_desc_vert -11.68 -8.617 -43.59
      p3d_add_desc_vert -12.96 -9.9 -48.38
      p3d_add_desc_vert -14.24 -8.53 -53.15
      p3d_add_desc_vert -15.17 -4.875 -56.62

      p3d_add_desc_face 1 14 13
      p3d_add_desc_face 1 2 14
      p3d_add_desc_face 2 15 14
      p3d_add_desc_face 2 3 15
      p3d_add_desc_face 3 16 15
      p3d_add_desc_face 3 4 16
      p3d_add_desc_face 4 17 16
      p3d_add_desc_face 4 5 17
      p3d_add_desc_face 5 18 17
      p3d_add_desc_face 5 6 18
      p3d_add_desc_face 6 19 18
      p3d_add_desc_face 6 7 19
      p3d_add_desc_face 7 20 19
      p3d_add_desc_face 7 8 20
      p3d_add_desc_face 8 21 20
      p3d_add_desc_face 8 9 21
      p3d_add_desc_face 9 22 21
      p3d_add_desc_face 9 10 22
      p3d_add_desc_face 10 23 22
      p3d_add_desc_face 10 11 23
      p3d_add_desc_face 11 24 23
      p3d_add_desc_face 11 12 24
      p3d_add_desc_face 12 13 24
      p3d_add_desc_face 12 1 13
      p3d_add_desc_face 13 26 25
      p3d_add_desc_face 13 14 26
      p3d_add_desc_face 14 27 26
      p3d_add_desc_face 14 15 27
      p3d_add_desc_face 15 28 27
      p3d_add_desc_face 15 16 28
      p3d_add_desc_face 16 29 28
      p3d_add_desc_face 16 17 29
      p3d_add_desc_face 17 30 29
      p3d_add_desc_face 17 18 30
      p3d_add_desc_face 18 31 30
      p3d_add_desc_face 18 19 31
      p3d_add_desc_face 19 32 31
      p3d_add_desc_face 19 20 32
      p3d_add_desc_face 20 33 32
      p3d_add_desc_face 20 21 33
      p3d_add_desc_face 21 34 33
      p3d_add_desc_face 21 22 34
      p3d_add_desc_face 22 35 34
      p3d_add_desc_face 22 23 35
      p3d_add_desc_face 23 36 35
      p3d_add_desc_face 23 24 36
      p3d_add_desc_face 24 25 36
      p3d_add_desc_face 24 13 25
      p3d_add_desc_face 25 38 37
      p3d_add_desc_face 25 26 38
      p3d_add_desc_face 26 39 38
      p3d_add_desc_face 26 27 39
      p3d_add_desc_face 27 40 39
      p3d_add_desc_face 27 28 40
      p3d_add_desc_face 28 41 40
      p3d_add_desc_face 28 29 41
      p3d_add_desc_face 29 42 41
      p3d_add_desc_face 29 30 42
      p3d_add_desc_face 30 43 42
      p3d_add_desc_face 30 31 43
      p3d_add_desc_face 31 44 43
      p3d_add_desc_face 31 32 44
      p3d_add_desc_face 32 45 44
      p3d_add_desc_face 32 33 45
      p3d_add_desc_face 33 46 45
      p3d_add_desc_face 33 34 46
      p3d_add_desc_face 34 47 46
      p3d_add_desc_face 34 35 47
      p3d_add_desc_face 35 48 47
      p3d_add_desc_face 35 36 48
      p3d_add_desc_face 36 37 48
      p3d_add_desc_face 36 25 37
      p3d_add_desc_face 37 50 49
      p3d_add_desc_face 37 38 50
      p3d_add_desc_face 38 51 50
      p3d_add_desc_face 38 39 51
      p3d_add_desc_face 39 52 51
      p3d_add_desc_face 39 40 52
      p3d_add_desc_face 40 53 52
      p3d_add_desc_face 40 41 53
      p3d_add_desc_face 41 54 53
      p3d_add_desc_face 41 42 54
      p3d_add_desc_face 42 55 54
      p3d_add_desc_face 42 43 55
      p3d_add_desc_face 43 56 55
      p3d_add_desc_face 43 44 56
      p3d_add_desc_face 44 57 56
      p3d_add_desc_face 44 45 57
      p3d_add_desc_face 45 58 57
      p3d_add_desc_face 45 46 58
      p3d_add_desc_face 46 59 58
      p3d_add_desc_face 46 47 59
      p3d_add_desc_face 47 60 59
      p3d_add_desc_face 47 48 60
      p3d_add_desc_face 48 49 60
      p3d_add_desc_face 48 37 49
      p3d_add_desc_face 49 62 61
      p3d_add_desc_face 49 50 62
      p3d_add_desc_face 50 63 62
      p3d_add_desc_face 50 51 63
      p3d_add_desc_face 51 64 63
      p3d_add_desc_face 51 52 64
      p3d_add_desc_face 52 65 64
      p3d_add_desc_face 52 53 65
      p3d_add_desc_face 53 66 65
      p3d_add_desc_face 53 54 66
      p3d_add_desc_face 54 67 66
      p3d_add_desc_face 54 55 67
      p3d_add_desc_face 55 68 67
      p3d_add_desc_face 55 56 68
      p3d_add_desc_face 56 69 68
      p3d_add_desc_face 56 57 69
      p3d_add_desc_face 57 70 69
      p3d_add_desc_face 57 58 70
      p3d_add_desc_face 58 71 70
      p3d_add_desc_face 58 59 71
      p3d_add_desc_face 59 72 71
      p3d_add_desc_face 59 60 72
      p3d_add_desc_face 60 61 72
      p3d_add_desc_face 60 49 61
      p3d_add_desc_face 61 74 73
      p3d_add_desc_face 61 62 74
      p3d_add_desc_face 62 75 74
      p3d_add_desc_face 62 63 75
      p3d_add_desc_face 63 76 75
      p3d_add_desc_face 63 64 76
      p3d_add_desc_face 64 77 76
      p3d_add_desc_face 64 65 77
      p3d_add_desc_face 65 78 77
      p3d_add_desc_face 65 66 78
      p3d_add_desc_face 66 79 78
      p3d_add_desc_face 66 67 79
      p3d_add_desc_face 67 80 79
      p3d_add_desc_face 67 68 80
      p3d_add_desc_face 68 81 80
      p3d_add_desc_face 68 69 81
      p3d_add_desc_face 69 82 81
      p3d_add_desc_face 69 70 82
      p3d_add_desc_face 70 83 82
      p3d_add_desc_face 70 71 83
      p3d_add_desc_face 71 84 83
      p3d_add_desc_face 71 72 84
      p3d_add_desc_face 72 73 84
      p3d_add_desc_face 72 61 73
      p3d_add_desc_face 73 86 85
      p3d_add_desc_face 73 74 86
      p3d_add_desc_face 74 87 86
      p3d_add_desc_face 74 75 87
      p3d_add_desc_face 75 88 87
      p3d_add_desc_face 75 76 88
      p3d_add_desc_face 76 89 88
      p3d_add_desc_face 76 77 89
      p3d_add_desc_face 77 90 89
      p3d_add_desc_face 77 78 90
      p3d_add_desc_face 78 91 90
      p3d_add_desc_face 78 79 91
      p3d_add_desc_face 79 92 91
      p3d_add_desc_face 79 80 92
      p3d_add_desc_face 80 93 92
      p3d_add_desc_face 80 81 93
      p3d_add_desc_face 81 94 93
      p3d_add_desc_face 81 82 94
      p3d_add_desc_face 82 95 94
      p3d_add_desc_face 82 83 95
      p3d_add_desc_face 83 96 95
      p3d_add_desc_face 83 84 96
      p3d_add_desc_face 84 85 96
      p3d_add_desc_face 84 73 85
      p3d_add_desc_face 85 98 97
      p3d_add_desc_face 85 86 98
      p3d_add_desc_face 86 99 98
      p3d_add_desc_face 86 87 99
      p3d_add_desc_face 87 100 99
      p3d_add_desc_face 87 88 100
      p3d_add_desc_face 88 101 100
      p3d_add_desc_face 88 89 101
      p3d_add_desc_face 89 102 101
      p3d_add_desc_face 89 90 102
      p3d_add_desc_face 90 103 102
      p3d_add_desc_face 90 91 103
      p3d_add_desc_face 91 104 103
      p3d_add_desc_face 91 92 104
      p3d_add_desc_face 92 105 104
      p3d_add_desc_face 92 93 105
      p3d_add_desc_face 93 106 105
      p3d_add_desc_face 93 94 106
      p3d_add_desc_face 94 107 106
      p3d_add_desc_face 94 95 107
      p3d_add_desc_face 95 108 107
      p3d_add_desc_face 95 96 108
      p3d_add_desc_face 96 97 108
      p3d_add_desc_face 96 85 97
      p3d_add_desc_face 97 110 109
      p3d_add_desc_face 97 98 110
      p3d_add_desc_face 98 111 110
      p3d_add_desc_face 98 99 111
      p3d_add_desc_face 99 112 111
      p3d_add_desc_face 99 100 112
      p3d_add_desc_face 100 113 112
      p3d_add_desc_face 100 101 113
      p3d_add_desc_face 101 114 113
      p3d_add_desc_face 101 102 114
      p3d_add_desc_face 102 115 114
      p3d_add_desc_face 102 103 115
      p3d_add_desc_face 103 116 115
      p3d_add_desc_face 103 104 116
      p3d_add_desc_face 104 117 116
      p3d_add_desc_face 104 105 117
      p3d_add_desc_face 105 118 117
      p3d_add_desc_face 105 106 118
      p3d_add_desc_face 106 119 118
      p3d_add_desc_face 106 107 119
      p3d_add_desc_face 107 120 119
      p3d_add_desc_face 107 108 120
      p3d_add_desc_face 108 109 120
      p3d_add_desc_face 108 97 109
      p3d_add_desc_face 109 122 121
      p3d_add_desc_face 109 110 122
      p3d_add_desc_face 110 123 122
      p3d_add_desc_face 110 111 123
      p3d_add_desc_face 111 124 123
      p3d_add_desc_face 111 112 124
      p3d_add_desc_face 112 125 124
      p3d_add_desc_face 112 113 125
      p3d_add_desc_face 113 126 125
      p3d_add_desc_face 113 114 126
      p3d_add_desc_face 114 127 126
      p3d_add_desc_face 114 115 127
      p3d_add_desc_face 115 128 127
      p3d_add_desc_face 115 116 128
      p3d_add_desc_face 116 129 128
      p3d_add_desc_face 116 117 129
      p3d_add_desc_face 117 130 129
      p3d_add_desc_face 117 118 130
      p3d_add_desc_face 118 131 130
      p3d_add_desc_face 118 119 131
      p3d_add_desc_face 119 132 131
      p3d_add_desc_face 119 120 132
      p3d_add_desc_face 120 121 132
      p3d_add_desc_face 120 109 121
      p3d_add_desc_face 121 134 133
      p3d_add_desc_face 121 122 134
      p3d_add_desc_face 122 135 134
      p3d_add_desc_face 122 123 135
      p3d_add_desc_face 123 136 135
      p3d_add_desc_face 123 124 136
      p3d_add_desc_face 124 137 136
      p3d_add_desc_face 124 125 137
      p3d_add_desc_face 125 138 137
      p3d_add_desc_face 125 126 138
      p3d_add_desc_face 126 139 138
      p3d_add_desc_face 126 127 139
      p3d_add_desc_face 127 140 139
      p3d_add_desc_face 127 128 140
      p3d_add_desc_face 128 141 140
      p3d_add_desc_face 128 129 141
      p3d_add_desc_face 129 142 141
      p3d_add_desc_face 129 130 142
      p3d_add_desc_face 130 143 142
      p3d_add_desc_face 130 131 143
      p3d_add_desc_face 131 144 143
      p3d_add_desc_face 131 132 144
      p3d_add_desc_face 132 133 144
      p3d_add_desc_face 132 121 133
      p3d_add_desc_face 133 146 145
      p3d_add_desc_face 133 134 146
      p3d_add_desc_face 134 147 146
      p3d_add_desc_face 134 135 147
      p3d_add_desc_face 135 148 147
      p3d_add_desc_face 135 136 148
      p3d_add_desc_face 136 149 148
      p3d_add_desc_face 136 137 149
      p3d_add_desc_face 137 150 149
      p3d_add_desc_face 137 138 150
      p3d_add_desc_face 138 151 150
      p3d_add_desc_face 138 139 151
      p3d_add_desc_face 139 152 151
      p3d_add_desc_face 139 140 152
      p3d_add_desc_face 140 153 152
      p3d_add_desc_face 140 141 153
      p3d_add_desc_face 141 154 153
      p3d_add_desc_face 141 142 154
      p3d_add_desc_face 142 155 154
      p3d_add_desc_face 142 143 155
      p3d_add_desc_face 143 156 155
      p3d_add_desc_face 143 144 156
      p3d_add_desc_face 144 145 156
      p3d_add_desc_face 144 133 145
      p3d_add_desc_face 145 158 157
      p3d_add_desc_face 145 146 158
      p3d_add_desc_face 146 159 158
      p3d_add_desc_face 146 147 159
      p3d_add_desc_face 147 160 159
      p3d_add_desc_face 147 148 160
      p3d_add_desc_face 148 161 160
      p3d_add_desc_face 148 149 161
      p3d_add_desc_face 149 162 161
      p3d_add_desc_face 149 150 162
      p3d_add_desc_face 150 163 162
      p3d_add_desc_face 150 151 163
      p3d_add_desc_face 151 164 163
      p3d_add_desc_face 151 152 164
      p3d_add_desc_face 152 165 164
      p3d_add_desc_face 152 153 165
      p3d_add_desc_face 153 166 165
      p3d_add_desc_face 153 154 166
      p3d_add_desc_face 154 167 166
      p3d_add_desc_face 154 155 167
      p3d_add_desc_face 155 168 167
      p3d_add_desc_face 155 156 168
      p3d_add_desc_face 156 157 168
      p3d_add_desc_face 156 145 157
      p3d_add_desc_face 157 170 169
      p3d_add_desc_face 157 158 170
      p3d_add_desc_face 158 171 170
      p3d_add_desc_face 158 159 171
      p3d_add_desc_face 159 172 171
      p3d_add_desc_face 159 160 172
      p3d_add_desc_face 160 173 172
      p3d_add_desc_face 160 161 173
      p3d_add_desc_face 161 174 173
      p3d_add_desc_face 161 162 174
      p3d_add_desc_face 162 175 174
      p3d_add_desc_face 162 163 175
      p3d_add_desc_face 163 176 175
      p3d_add_desc_face 163 164 176
      p3d_add_desc_face 164 177 176
      p3d_add_desc_face 164 165 177
      p3d_add_desc_face 165 178 177
      p3d_add_desc_face 165 166 178
      p3d_add_desc_face 166 179 178
      p3d_add_desc_face 166 167 179
      p3d_add_desc_face 167 180 179
      p3d_add_desc_face 167 168 180
      p3d_add_desc_face 168 169 180
      p3d_add_desc_face 168 157 169
      p3d_add_desc_face 169 182 181
      p3d_add_desc_face 169 170 182
      p3d_add_desc_face 170 183 182
      p3d_add_desc_face 170 171 183
      p3d_add_desc_face 171 184 183
      p3d_add_desc_face 171 172 184
      p3d_add_desc_face 172 185 184
      p3d_add_desc_face 172 173 185
      p3d_add_desc_face 173 186 185
      p3d_add_desc_face 173 174 186
      p3d_add_desc_face 174 187 186
      p3d_add_desc_face 174 175 187
      p3d_add_desc_face 175 188 187
      p3d_add_desc_face 175 176 188
      p3d_add_desc_face 176 189 188
      p3d_add_desc_face 176 177 189
      p3d_add_desc_face 177 190 189
      p3d_add_desc_face 177 178 190
      p3d_add_desc_face 178 191 190
      p3d_add_desc_face 178 179 191
      p3d_add_desc_face 179 192 191
      p3d_add_desc_face 179 180 192
      p3d_add_desc_face 180 181 192
      p3d_add_desc_face 180 169 181
      p3d_add_desc_face 181 194 193
      p3d_add_desc_face 181 182 194
      p3d_add_desc_face 182 195 194
      p3d_add_desc_face 182 183 195
      p3d_add_desc_face 183 196 195
      p3d_add_desc_face 183 184 196
      p3d_add_desc_face 184 197 196
      p3d_add_desc_face 184 185 197
      p3d_add_desc_face 185 198 197
      p3d_add_desc_face 185 186 198
      p3d_add_desc_face 186 199 198
      p3d_add_desc_face 186 187 199
      p3d_add_desc_face 187 200 199
      p3d_add_desc_face 187 188 200
      p3d_add_desc_face 188 201 200
      p3d_add_desc_face 188 189 201
      p3d_add_desc_face 189 202 201
      p3d_add_desc_face 189 190 202
      p3d_add_desc_face 190 203 202
      p3d_add_desc_face 190 191 203
      p3d_add_desc_face 191 204 203
      p3d_add_desc_face 191 192 204
      p3d_add_desc_face 192 193 204
      p3d_add_desc_face 192 181 193
      p3d_add_desc_face 193 206 205
      p3d_add_desc_face 193 194 206
      p3d_add_desc_face 194 207 206
      p3d_add_desc_face 194 195 207
      p3d_add_desc_face 195 208 207
      p3d_add_desc_face 195 196 208
      p3d_add_desc_face 196 209 208
      p3d_add_desc_face 196 197 209
      p3d_add_desc_face 197 210 209
      p3d_add_desc_face 197 198 210
      p3d_add_desc_face 198 211 210
      p3d_add_desc_face 198 199 211
      p3d_add_desc_face 199 212 211
      p3d_add_desc_face 199 200 212
      p3d_add_desc_face 200 213 212
      p3d_add_desc_face 200 201 213
      p3d_add_desc_face 201 214 213
      p3d_add_desc_face 201 202 214
      p3d_add_desc_face 202 215 214
      p3d_add_desc_face 202 203 215
      p3d_add_desc_face 203 216 215
      p3d_add_desc_face 203 204 216
      p3d_add_desc_face 204 205 216
      p3d_add_desc_face 204 193 205
      p3d_add_desc_face 205 218 217
      p3d_add_desc_face 205 206 218
      p3d_add_desc_face 206 219 218
      p3d_add_desc_face 206 207 219
      p3d_add_desc_face 207 220 219
      p3d_add_desc_face 207 208 220
      p3d_add_desc_face 208 221 220
      p3d_add_desc_face 208 209 221
      p3d_add_desc_face 209 222 221
      p3d_add_desc_face 209 210 222
      p3d_add_desc_face 210 223 222
      p3d_add_desc_face 210 211 223
      p3d_add_desc_face 211 224 223
      p3d_add_desc_face 211 212 224
      p3d_add_desc_face 212 225 224
      p3d_add_desc_face 212 213 225
      p3d_add_desc_face 213 226 225
      p3d_add_desc_face 213 214 226
      p3d_add_desc_face 214 227 226
      p3d_add_desc_face 214 215 227
      p3d_add_desc_face 215 228 227
      p3d_add_desc_face 215 216 228
      p3d_add_desc_face 216 217 228
      p3d_add_desc_face 216 205 217
      p3d_add_desc_face 217 230 229
      p3d_add_desc_face 217 218 230
      p3d_add_desc_face 218 231 230
      p3d_add_desc_face 218 219 231
      p3d_add_desc_face 219 232 231
      p3d_add_desc_face 219 220 232
      p3d_add_desc_face 220 233 232
      p3d_add_desc_face 220 221 233
      p3d_add_desc_face 221 234 233
      p3d_add_desc_face 221 222 234
      p3d_add_desc_face 222 235 234
      p3d_add_desc_face 222 223 235
      p3d_add_desc_face 223 236 235
      p3d_add_desc_face 223 224 236
      p3d_add_desc_face 224 237 236
      p3d_add_desc_face 224 225 237
      p3d_add_desc_face 225 238 237
      p3d_add_desc_face 225 226 238
      p3d_add_desc_face 226 239 238
      p3d_add_desc_face 226 227 239
      p3d_add_desc_face 227 240 239
      p3d_add_desc_face 227 228 240
      p3d_add_desc_face 228 229 240
      p3d_add_desc_face 228 217 229
      p3d_add_desc_face 229 242 241
      p3d_add_desc_face 229 230 242
      p3d_add_desc_face 230 243 242
      p3d_add_desc_face 230 231 243
      p3d_add_desc_face 231 244 243
      p3d_add_desc_face 231 232 244
      p3d_add_desc_face 232 245 244
      p3d_add_desc_face 232 233 245
      p3d_add_desc_face 233 246 245
      p3d_add_desc_face 233 234 246
      p3d_add_desc_face 234 247 246
      p3d_add_desc_face 234 235 247
      p3d_add_desc_face 235 248 247
      p3d_add_desc_face 235 236 248
      p3d_add_desc_face 236 249 248
      p3d_add_desc_face 236 237 249
      p3d_add_desc_face 237 250 249
      p3d_add_desc_face 237 238 250
      p3d_add_desc_face 238 251 250
      p3d_add_desc_face 238 239 251
      p3d_add_desc_face 239 252 251
      p3d_add_desc_face 239 240 252
      p3d_add_desc_face 240 241 252
      p3d_add_desc_face 240 229 241
      p3d_add_desc_face 241 254 253
      p3d_add_desc_face 241 242 254
      p3d_add_desc_face 242 255 254
      p3d_add_desc_face 242 243 255
      p3d_add_desc_face 243 256 255
      p3d_add_desc_face 243 244 256
      p3d_add_desc_face 244 257 256
      p3d_add_desc_face 244 245 257
      p3d_add_desc_face 245 258 257
      p3d_add_desc_face 245 246 258
      p3d_add_desc_face 246 259 258
      p3d_add_desc_face 246 247 259
      p3d_add_desc_face 247 260 259
      p3d_add_desc_face 247 248 260
      p3d_add_desc_face 248 261 260
      p3d_add_desc_face 248 249 261
      p3d_add_desc_face 249 262 261
      p3d_add_desc_face 249 250 262
      p3d_add_desc_face 250 263 262
      p3d_add_desc_face 250 251 263
      p3d_add_desc_face 251 264 263
      p3d_add_desc_face 251 252 264
      p3d_add_desc_face 252 253 264
      p3d_add_desc_face 252 241 253
      p3d_add_desc_face 253 266 265
      p3d_add_desc_face 253 254 266
      p3d_add_desc_face 254 267 266
      p3d_add_desc_face 254 255 267
      p3d_add_desc_face 255 268 267
      p3d_add_desc_face 255 256 268
      p3d_add_desc_face 256 269 268
      p3d_add_desc_face 256 257 269
      p3d_add_desc_face 257 270 269
      p3d_add_desc_face 257 258 270
      p3d_add_desc_face 258 271 270
      p3d_add_desc_face 258 259 271
      p3d_add_desc_face 259 272 271
      p3d_add_desc_face 259 260 272
      p3d_add_desc_face 260 273 272
      p3d_add_desc_face 260 261 273
      p3d_add_desc_face 261 274 273
      p3d_add_desc_face 261 262 274
      p3d_add_desc_face 262 275 274
      p3d_add_desc_face 262 263 275
      p3d_add_desc_face 263 276 275
      p3d_add_desc_face 263 264 276
      p3d_add_desc_face 264 265 276
      p3d_add_desc_face 264 253 265
      p3d_add_desc_face 265 278 277
      p3d_add_desc_face 265 266 278
      p3d_add_desc_face 266 279 278
      p3d_add_desc_face 266 267 279
      p3d_add_desc_face 267 280 279
      p3d_add_desc_face 267 268 280
      p3d_add_desc_face 268 281 280
      p3d_add_desc_face 268 269 281
      p3d_add_desc_face 269 282 281
      p3d_add_desc_face 269 270 282
      p3d_add_desc_face 270 283 282
      p3d_add_desc_face 270 271 283
      p3d_add_desc_face 271 284 283
      p3d_add_desc_face 271 272 284
      p3d_add_desc_face 272 285 284
      p3d_add_desc_face 272 273 285
      p3d_add_desc_face 273 286 285
      p3d_add_desc_face 273 274 286
      p3d_add_desc_face 274 287 286
      p3d_add_desc_face 274 275 287
      p3d_add_desc_face 275 288 287
      p3d_add_desc_face 275 276 288
      p3d_add_desc_face 276 277 288
      p3d_add_desc_face 276 265 277
      p3d_add_desc_face 277 2 1
      p3d_add_desc_face 277 278 2
      p3d_add_desc_face 278 3 2
      p3d_add_desc_face 278 279 3
      p3d_add_desc_face 279 4 3
      p3d_add_desc_face 279 280 4
      p3d_add_desc_face 280 5 4
      p3d_add_desc_face 280 281 5
      p3d_add_desc_face 281 6 5
      p3d_add_desc_face 281 282 6
      p3d_add_desc_face 282 7 6
      p3d_add_desc_face 282 283 7
      p3d_add_desc_face 283 8 7
      p3d_add_desc_face 283 284 8
      p3d_add_desc_face 284 9 8
      p3d_add_desc_face 284 285 9
      p3d_add_desc_face 285 10 9
      p3d_add_desc_face 285 286 10
      p3d_add_desc_face 286 11 10
      p3d_add_desc_face 286 287 11
      p3d_add_desc_face 287 12 11
      p3d_add_desc_face 287 288 12
      p3d_add_desc_face 288 1 12
      p3d_add_desc_face 288 277 1
    p3d_end_desc_poly
    p3d_set_prim_pos_by_mat oeuil_cle-FACES_polyhedre1 0 0 1 0 0 1 0 -25 -1 0 0 2225 0 0 0 1
    
#     p3d_add_desc_box dents_cle_dent_cle1_box1 18 30 11
#     p3d_set_prim_pos_by_mat dents_cle_dent_cle1_box1 0 0 -1 80 0 1 0 -41 1 0 0 2550 0 0 0 1
# 
#     p3d_add_desc_box dents_cle_dent_cle02_box2 18 30 11
#     p3d_set_prim_pos_by_mat dents_cle_dent_cle02_box2 0 0 -1 45 0 1 0 -41 1 0 0 2550 0 0 0 1
# 
#     p3d_add_desc_box dents_cle_dent_cle03_box3 18 30 11
#     p3d_set_prim_pos_by_mat dents_cle_dent_cle03_box3 0 0 -1 20 0 1 0 -9 1 0 0 2550 0 0 0 1
# 
#     p3d_add_desc_box dents_cle_langue_cle_box4 30 16 90
#     p3d_set_prim_pos_by_mat dents_cle_langue_cle_box4 0 0 -1 45 0 1 0 -25 1 0 0 2550 0 0 0 1
# END Key description




p3d_end_desc

p3d_end_desc 

p3d_set_body_poly_color bm.rob.arm1 3 Black

p3d_set_body_poly_color bm.rob.arm2 1 Black
p3d_set_body_poly_color bm.rob.arm2 3 Black
p3d_set_body_poly_color bm.rob.arm2 7 Black
p3d_set_body_poly_color bm.rob.arm2 11 Black


p3d_set_body_poly_color bm.rob.arm3 1 Black
p3d_set_body_poly_color bm.rob.arm3 5 Black

p3d_set_body_poly_color bm.rob.arm6 1 Black
p3d_set_body_poly_color bm.rob.arm7 1 Black
p3d_set_body_poly_color bm.rob.arm8 1 Black
p3d_set_body_poly_color bm.rob.arm8 3 Green



