  p3d_beg_desc P3D_OBSTACLE


    p3d_add_desc_poly Box01-FACES_polyhedre1
      p3d_add_desc_vert -700 0 15
      p3d_add_desc_vert 700 0 15
      p3d_add_desc_vert -700 0 -15
      p3d_add_desc_vert 700 0 -15
      p3d_add_desc_vert -700 1980 15
      p3d_add_desc_vert 700 1980 15
      p3d_add_desc_vert -700 1980 -15
      p3d_add_desc_vert 700 1980 -15
      p3d_add_desc_vert 30 1000 15
      p3d_add_desc_vert 28.19 989.7 15
      p3d_add_desc_vert 22.98 980.7 15
      p3d_add_desc_vert 15 974 15
      p3d_add_desc_vert 5.209 970.5 15
      p3d_add_desc_vert -5.209 970.5 15
      p3d_add_desc_vert -15 974 15
      p3d_add_desc_vert -22.98 980.7 15
      p3d_add_desc_vert -27.87 987.9 15
      p3d_add_desc_vert -28.19 1010 15
      p3d_add_desc_vert -22.98 1019 15
      p3d_add_desc_vert -15 1026 15
      p3d_add_desc_vert -5.209 1030 15
      p3d_add_desc_vert 5.209 1030 15
      p3d_add_desc_vert 15 1026 15
      p3d_add_desc_vert 22.98 1019 15
      p3d_add_desc_vert 28.19 1010 15
      p3d_add_desc_vert 28.19 989.7 -15
      p3d_add_desc_vert 30 1000 -15
      p3d_add_desc_vert 22.98 980.7 -15
      p3d_add_desc_vert 15 974 -15
      p3d_add_desc_vert 5.209 970.5 -15
      p3d_add_desc_vert -5.209 970.5 -15
      p3d_add_desc_vert -15 974 -15
      p3d_add_desc_vert -22.98 980.7 -15
      p3d_add_desc_vert -28.19 989.7 -15
      p3d_add_desc_vert -30 1000 -15
      p3d_add_desc_vert -28.19 1010 -15
      p3d_add_desc_vert -22.98 1019 -15
      p3d_add_desc_vert -15 1026 -15
      p3d_add_desc_vert -5.209 1030 -15
      p3d_add_desc_vert 5.209 1030 -15
      p3d_add_desc_vert 15 1026 -15
      p3d_add_desc_vert 22.98 1019 -15
      p3d_add_desc_vert 28.19 1010 -15
      p3d_add_desc_vert 30 1000 -10.2
      p3d_add_desc_vert 28.19 989.7 -10.2
      p3d_add_desc_vert 22.98 980.7 -10.2
      p3d_add_desc_vert 15 974 -10.2
      p3d_add_desc_vert 5.209 970.5 -10.2
      p3d_add_desc_vert -5.209 970.5 -10.2
      p3d_add_desc_vert -15 974 -10.2
      p3d_add_desc_vert -22.98 980.7 -10.2
      p3d_add_desc_vert -28.19 989.7 -10.2
      p3d_add_desc_vert -30 1000 -10.2
      p3d_add_desc_vert -28.19 1010 -10.2
      p3d_add_desc_vert -22.98 1019 -10.2
      p3d_add_desc_vert -15 1026 -10.2
      p3d_add_desc_vert -5.209 1030 -10.2
      p3d_add_desc_vert 5.209 1030 -10.2
      p3d_add_desc_vert 15 1026 -10.2
      p3d_add_desc_vert 22.98 1019 -10.2
      p3d_add_desc_vert 28.19 1010 -10.2
      p3d_add_desc_vert -30 1000 15
      p3d_add_desc_vert -28.19 989.7 15

      p3d_add_desc_face 1 3 4
      p3d_add_desc_face 4 2 1
      p3d_add_desc_face 5 6 8
      p3d_add_desc_face 8 7 5
      p3d_add_desc_face 24 25 6
      p3d_add_desc_face 23 24 6
      p3d_add_desc_face 22 23 6
      p3d_add_desc_face 22 6 5
      p3d_add_desc_face 21 22 5
      p3d_add_desc_face 20 21 5
      p3d_add_desc_face 19 20 5
      p3d_add_desc_face 18 19 5
      p3d_add_desc_face 62 18 5
      p3d_add_desc_face 63 62 5
      p3d_add_desc_face 17 63 5
      p3d_add_desc_face 17 5 1
      p3d_add_desc_face 16 17 1
      p3d_add_desc_face 15 16 1
      p3d_add_desc_face 14 15 1
      p3d_add_desc_face 13 14 1
      p3d_add_desc_face 12 13 1
      p3d_add_desc_face 11 12 1
      p3d_add_desc_face 11 1 2
      p3d_add_desc_face 10 11 2
      p3d_add_desc_face 10 2 6
      p3d_add_desc_face 6 25 9
      p3d_add_desc_face 10 6 9
      p3d_add_desc_face 2 4 8
      p3d_add_desc_face 8 6 2
      p3d_add_desc_face 3 1 5
      p3d_add_desc_face 5 7 3
      p3d_add_desc_face 27 43 8
      p3d_add_desc_face 26 27 8
      p3d_add_desc_face 28 26 8
      p3d_add_desc_face 28 8 4
      p3d_add_desc_face 29 28 4
      p3d_add_desc_face 30 29 4
      p3d_add_desc_face 31 30 4
      p3d_add_desc_face 32 31 4
      p3d_add_desc_face 33 32 4
      p3d_add_desc_face 33 4 3
      p3d_add_desc_face 34 33 3
      p3d_add_desc_face 8 43 42
      p3d_add_desc_face 7 8 42
      p3d_add_desc_face 7 42 41
      p3d_add_desc_face 7 41 40
      p3d_add_desc_face 7 40 39
      p3d_add_desc_face 7 39 38
      p3d_add_desc_face 7 38 37
      p3d_add_desc_face 3 7 37
      p3d_add_desc_face 3 37 36
      p3d_add_desc_face 3 36 35
      p3d_add_desc_face 34 3 35
      p3d_add_desc_face 46 11 10
      p3d_add_desc_face 10 45 46
      p3d_add_desc_face 48 13 12
      p3d_add_desc_face 12 47 48
      p3d_add_desc_face 50 15 14
      p3d_add_desc_face 14 49 50
      p3d_add_desc_face 52 63 16
      p3d_add_desc_face 16 51 52
      p3d_add_desc_face 54 18 62
      p3d_add_desc_face 62 53 54
      p3d_add_desc_face 56 20 19
      p3d_add_desc_face 19 55 56
      p3d_add_desc_face 58 22 21
      p3d_add_desc_face 21 57 58
      p3d_add_desc_face 60 24 23
      p3d_add_desc_face 23 59 60
      p3d_add_desc_face 61 44 9
      p3d_add_desc_face 9 25 61
      p3d_add_desc_face 61 43 27
      p3d_add_desc_face 27 44 61
      p3d_add_desc_face 45 10 9
      p3d_add_desc_face 9 44 45
      p3d_add_desc_face 47 12 11
      p3d_add_desc_face 11 46 47
      p3d_add_desc_face 49 14 13
      p3d_add_desc_face 13 48 49
      p3d_add_desc_face 51 16 15
      p3d_add_desc_face 15 50 51
      p3d_add_desc_face 53 62 63
      p3d_add_desc_face 63 52 53
      p3d_add_desc_face 55 19 18
      p3d_add_desc_face 18 54 55
      p3d_add_desc_face 57 21 20
      p3d_add_desc_face 20 56 57
      p3d_add_desc_face 59 23 22
      p3d_add_desc_face 22 58 59
      p3d_add_desc_face 61 25 24
      p3d_add_desc_face 24 60 61
      p3d_add_desc_face 44 27 26
      p3d_add_desc_face 26 45 44
      p3d_add_desc_face 46 45 26
      p3d_add_desc_face 26 28 46
      p3d_add_desc_face 47 46 28
      p3d_add_desc_face 28 29 47
      p3d_add_desc_face 48 47 29
      p3d_add_desc_face 29 30 48
      p3d_add_desc_face 49 48 30
      p3d_add_desc_face 30 31 49
      p3d_add_desc_face 50 49 31
      p3d_add_desc_face 31 32 50
      p3d_add_desc_face 51 50 32
      p3d_add_desc_face 32 33 51
      p3d_add_desc_face 52 51 33
      p3d_add_desc_face 33 34 52
      p3d_add_desc_face 53 52 34
      p3d_add_desc_face 34 35 53
      p3d_add_desc_face 54 53 35
      p3d_add_desc_face 35 36 54
      p3d_add_desc_face 55 54 36
      p3d_add_desc_face 36 37 55
      p3d_add_desc_face 56 55 37
      p3d_add_desc_face 37 38 56
      p3d_add_desc_face 57 56 38
      p3d_add_desc_face 38 39 57
      p3d_add_desc_face 58 57 39
      p3d_add_desc_face 39 40 58
      p3d_add_desc_face 59 58 40
      p3d_add_desc_face 40 41 59
      p3d_add_desc_face 60 59 41
      p3d_add_desc_face 41 42 60
      p3d_add_desc_face 61 60 42
      p3d_add_desc_face 42 43 61
    p3d_end_desc_poly
    p3d_set_prim_pos_by_mat Box01-FACES_polyhedre1 0 0 1 0 1 0 0 0 0 1 0 0 0 0 0 1
  p3d_end_desc

p3d_set_obst_poly_color 1 Any 0.3451 0.6941 0.102
