p3d_beg_desc P3D_ENV Stones_plain

# p3d_read_macro diligent_g.macro dili 0.06

p3d_beg_desc P3D_OBSTACLE Stones

p3d_add_desc_box stone_1 20.0 80.0 20.0
p3d_set_prim_pos stone_1 50. 100. 0. 0. 0. 30.

p3d_add_desc_box stone_2 20.0 60.0 20.0
p3d_set_prim_pos stone_2 400. 80. 0. 0. 0. -60.

p3d_add_desc_box stone_3 20.0 40.0 20.0
p3d_set_prim_pos stone_3 20. 400. 0. 0. 0. -30.

p3d_add_desc_box stone_4 20.0 60.0 20.0
p3d_set_prim_pos stone_4 320. 710. 0. 0. 0. -30.

p3d_add_desc_box stone_5 20.0 50.0 20.0
p3d_set_prim_pos stone_5 100. 400. 0. 0. 0. -50.

p3d_end_desc

p3d_set_obst_poly_color Stones 1 Blue
p3d_set_obst_poly_color Stones 2 Yellow
p3d_set_obst_poly_color Stones 3 Red
p3d_set_obst_poly_color Stones 4 Green
p3d_set_obst_poly_color Stones 5 Black 

p3d_beg_desc P3D_ROBOT ROBOT_cycle

p3d_add_desc_jnt P3D_PLAN 0 0 0 0 0 1  200 -50 450 400 0 800  0 0 0  0

p3d_beg_desc P3D_BODY body
p3d_add_desc_cylindre cyl 20 20 
p3d_set_prim_pos cyl 0.0 0.0 0.0 0.0 0.0 0.0
p3d_end_desc

p3d_end_desc

p3d_set_env_box -50 450 -50 900 -50 50

p3d_sel_desc_name P3D_ROBOT ROBOT_cycle

p3d_set_robot_steering_method Linear

p3d_set_robot_current 0. 0. 0. 0. 0. 0. -15.000000 0.000000 0.000000 
p3d_set_robot_goto 0. 0. 0. 0. 0. 0. 100.000000 700.000000 0.000000
