p3d_beg_desc P3D_ENV pr2

p3d_beg_desc P3D_OBSTACLE floor
  p3d_add_desc_box floor 13.84286 8.26978 0.05
  p3d_set_prim_pos floor 5.12143 -3.06511 -0.07 0 0 0
p3d_end_desc

p3d_read_macro pr2.macro ROBOT_PR2

p3d_end_desc

p3d_set_env_box -1 1 -1 1 0 2

p3d_add_desc_rob_col_init ROBOT_PR2
p3d_desactivate_col_check automatic

#Base
p3d_desactivate_col_check base.Gbase head.Gpan
p3d_desactivate_col_check base.Gbase head.Gtilt
p3d_desactivate_col_check base.Gbase head.Glaser

p3d_desactivate_col_check base.Gbase larm.Glarm1
p3d_desactivate_col_check base.Gbase rarm.Grarm1

#Torso
p3d_desactivate_col_check torso.Gtorso head.Gtilt
p3d_desactivate_col_check torso.Gtorso larm.Glarm2
p3d_desactivate_col_check torso.Gtorso rarm.Grarm2

#Head
p3d_desactivate_col_check head.Gpan head.Glaser
p3d_desactivate_col_check head.Gpan larm.Glarm1
p3d_desactivate_col_check head.Gpan larm.Glarm2
p3d_desactivate_col_check head.Gpan rarm.Grarm1
p3d_desactivate_col_check head.Gpan rarm.Grarm2

p3d_desactivate_col_check head.Gtilt head.Glaser
p3d_desactivate_col_check head.Gtilt larm.Glarm1
p3d_desactivate_col_check head.Gtilt larm.Glarm2
p3d_desactivate_col_check head.Gtilt rarm.Grarm1
p3d_desactivate_col_check head.Gtilt rarm.Grarm2

p3d_desactivate_col_check head.Glaser larm.Glarm1
p3d_desactivate_col_check head.Glaser larm.Glarm2
p3d_desactivate_col_check head.Glaser rarm.Grarm1
p3d_desactivate_col_check head.Glaser rarm.Grarm2

#LeftArm
p3d_desactivate_col_check larm.Glarm1 larm.Glarm3
p3d_desactivate_col_check larm.Glarm1 larm.Glarm4
p3d_desactivate_col_check larm.Glarm1 larm.Glarm5
p3d_desactivate_col_check larm.Glarm1 larm.Glarm7

p3d_desactivate_col_check larm.Glarm2 larm.Glarm4
p3d_desactivate_col_check larm.Glarm2 larm.Glarm5
p3d_desactivate_col_check larm.Glarm2 larm.Glarm7

p3d_desactivate_col_check larm.Glarm3 larm.Glarm5
p3d_desactivate_col_check larm.Glarm3 larm.Glarm7
p3d_desactivate_col_check larm.Glarm3 larm.larm8
p3d_desactivate_col_check larm.Glarm3 larm.larm9

p3d_desactivate_col_check larm.Glarm4 larm.Glarm7
p3d_desactivate_col_check larm.Glarm4 larm.larm8
p3d_desactivate_col_check larm.Glarm4 larm.larm9

p3d_desactivate_col_check larm.Glarm5 larm.Glarm7
p3d_desactivate_col_check larm.Glarm5 larm.larm8
p3d_desactivate_col_check larm.Glarm5 larm.larm9

p3d_desactivate_col_check larm.larm8 larm.larm9

#Right Arm
p3d_desactivate_col_check rarm.Grarm1 rarm.Grarm3
p3d_desactivate_col_check rarm.Grarm1 rarm.Grarm4
p3d_desactivate_col_check rarm.Grarm1 rarm.Grarm5
p3d_desactivate_col_check rarm.Grarm1 rarm.Grarm7

p3d_desactivate_col_check rarm.Grarm2 rarm.Grarm4
p3d_desactivate_col_check rarm.Grarm2 rarm.Grarm5
p3d_desactivate_col_check rarm.Grarm2 rarm.Grarm7

p3d_desactivate_col_check rarm.Grarm3 rarm.Grarm5
p3d_desactivate_col_check rarm.Grarm3 rarm.Grarm7
p3d_desactivate_col_check rarm.Grarm3 rarm.rarm8
p3d_desactivate_col_check rarm.Grarm3 rarm.rarm9

p3d_desactivate_col_check rarm.Grarm4 rarm.Grarm7
p3d_desactivate_col_check rarm.Grarm4 rarm.rarm8
p3d_desactivate_col_check rarm.Grarm4 rarm.rarm9

p3d_desactivate_col_check rarm.Grarm5 rarm.Grarm7
p3d_desactivate_col_check rarm.Grarm5 rarm.rarm8
p3d_desactivate_col_check rarm.Grarm5 rarm.rarm9

p3d_desactivate_col_check rarm.rarm8 rarm.rarm9






##############################
## MULTILOCALPATHGROUP #######
##############################
p3d_set_robot_steering_method Multi-Localpath

#DO NOT DESACTIVATE ANY MULTILOCALPATH_GROUP
p3d_multi_localpath_group 1 25 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
p3d_multi_localpath_data pr2 base R&S+linear 1 1

p3d_multi_localpath_group 1 1 1
p3d_multi_localpath_data pr2-base base R&S+linear 1 1


p3d_multi_localpath_group 1 24 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
p3d_multi_localpath_data upBody upBodyCart Linear

p3d_multi_localpath_group 1 24 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
p3d_multi_localpath_data upBodySm upBodyCart Soft-Motion

p3d_multi_localpath_group 1 24 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
p3d_multi_localpath_data jointsToExport joint Linear


#DO NOT REMOVE THE FOLLOWING LINE TO USE MULTILOCALPATH
p3d_set_robot_steering_method Multi-Localpath

