p3d_beg_desc P3D_ENV manipulator

#p3d_beg_desc P3D_OBSTACLE bm.barre1
#p3d_add_desc_cylindre bm.barre1 100.0 2500.0 
#p3d_set_prim_pos bm.barre1 400.0 300.0 1225.0 0.0 0.0 0.0
#p3d_end_desc
#
#p3d_beg_desc P3D_OBSTACLE bm.barre2
#p3d_add_desc_cylindre bm.barre2 100.0 2500.0 
#p3d_set_prim_pos bm.barre2 400.0 -300.0 1225.0 0.0 0.0 0.0
#p3d_end_desc

p3d_beg_desc P3D_OBSTACLE bm.mur
p3d_add_desc_box bm.mur1 90.0 1200.0 900.0 
p3d_set_prim_pos bm.mur1 -800.0 0.0 450.0 0.0 0.0 0.0
p3d_add_desc_box bm.mur2 90.0 400.0 400.0 
p3d_set_prim_pos bm.mur2 -800.0 400.0 1100.0 0.0 0.0 0.0
p3d_add_desc_box bm.mur3 90.0 400.0 400.0 
p3d_set_prim_pos bm.mur3 -800.0 -400.0 1100.0 0.0 0.0 0.0
p3d_add_desc_box bm.mur4 90.0 1200.0 900.0 
p3d_set_prim_pos bm.mur4 -800.0 0.0 1750.0 0.0 0.0 0.0
p3d_end_desc

p3d_beg_desc P3D_OBSTACLE bm.caisse
p3d_add_desc_box bm.caisse 400.0 400.0 730.0 
p3d_set_prim_pos bm.caisse 0.0 0.0 365.0 0.0 0.0 0.0
p3d_end_desc

p3d_set_obst_color bm.caisse Brown

p3d_read_macro gt6ag.macro gt6ag

p3d_end_desc

# en fait la desactivation rend les calculs plus lents....
p3d_add_desc_rob_col_init gt6ag
p3d_desactivate_col_check automatic 
p3d_desactivate_col_check bm.rob.arm2 bm.rob.arm4
p3d_desactivate_col_check bm.rob.arm2 bm.rob.arm5
p3d_desactivate_col_check bm.rob.arm2 bm.rob.arm6
p3d_desactivate_col_check bm.rob.arm2 bm.rob.arm7
p3d_desactivate_col_check bm.rob.arm3 bm.rob.arm5
p3d_desactivate_col_check bm.rob.arm3 bm.rob.arm6
p3d_desactivate_col_check bm.rob.arm3 bm.rob.arm7
p3d_desactivate_col_check bm.rob.arm3 bm.rob.arm8
p3d_desactivate_col_check bm.rob.arm4 bm.rob.arm6
p3d_desactivate_col_check bm.rob.arm4 bm.rob.arm7
p3d_desactivate_col_check bm.rob.arm4 bm.rob.arm8
p3d_desactivate_col_check bm.rob.arm5 bm.rob.arm7
p3d_desactivate_col_check bm.rob.arm5 bm.rob.arm8
p3d_desactivate_col_check bm.rob.arm6 bm.rob.arm8
p3d_desactivate_col_check bm.rob.arm7 bm.rob.arm8




##################################################################
p3d_set_env_box 	-1600.000000 1600.000000 -1600.000000 1600.000000 0.000000 2500.000000
#p3d_set_robot_current  	0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -180.000000 63.232548 58.625866 0.000000 -33.628315 -0.884957 -14.340000 14.340000
#p3d_set_robot_goto     	0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -180.000000 25.449854 125.145035 0.000000 -29.203543 -0.884957 -14.340000 14.340000

p3d_set_robot_current 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -180.000000 63.232548 58.625866 0.000000 -33.628315 -0.884957 -14.340000 14.340000
p3d_set_robot_goto 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 3.539829 89.609146 7.224679 0.000000 -75.221237 -0.884957 -14.340000 14.340000


