#************************************************************
# Scenario of manipulateur
#
# date : Thu Jun  4 15:36:32 2009
#************************************************************

p3d_sel_desc_name P3D_ENV manipulateur



p3d_sel_desc_name P3D_ROBOT gt6ag

p3d_set_robot_steering_method Linear

p3d_set_robot_current 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -180.000000 63.232548 58.625866 0.000000 -33.628315 -0.884957 -14.340000 14.340000
p3d_set_robot_goto 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 3.539829 89.609146 7.224679 0.000000 -75.221237 -0.884957 -14.340000 14.340000


