p3d_beg_desc P3D_BODY aderoBody

  p3d_add_desc_poly polyhedre1
    p3d_add_desc_vert 133.685 200 1140.958
    p3d_add_desc_vert 133.685 200 1167.579
    p3d_add_desc_vert 232.92 200 1140.958
    p3d_add_desc_vert 232.92 200 1167.579
    p3d_add_desc_vert 133.685 200 1196.22
    p3d_add_desc_vert 232.92 200 1196.22
    p3d_add_desc_vert 133.685 200 1283.187
    p3d_add_desc_vert 232.92 200 1283.187
    p3d_add_desc_vert 133.685 106.66701 1440.958
    p3d_add_desc_vert 232.92 106.66701 1440.958
    p3d_add_desc_vert 133.685 -106.66701 1440.958
    p3d_add_desc_vert 232.92 -106.66701 1440.958
    p3d_add_desc_vert 133.685 -200 1283.186
    p3d_add_desc_vert 232.92 -200 1283.187
    p3d_add_desc_vert 133.685 -200 1196.22
    p3d_add_desc_vert 232.92 -200 1196.22
    p3d_add_desc_vert 133.685 -200 1167.579
    p3d_add_desc_vert 232.92 -200 1167.579
    p3d_add_desc_vert 133.685 -200 1140.958
    p3d_add_desc_vert 232.92 -200 1140.958
    p3d_add_desc_vert 527.104 -117.89799 1257.425
    p3d_add_desc_vert 527.104 -117.89799 1205.501
    p3d_add_desc_vert 527.104 -62.878998 1351.625
    p3d_add_desc_vert 527.104 -62.878998 1205.501
    p3d_add_desc_vert 527.104 62.878998 1351.625
    p3d_add_desc_vert 527.104 62.878998 1205.501
    p3d_add_desc_vert 527.104 117.89799 1257.426
    p3d_add_desc_vert 527.104 117.89799 1205.501
    p3d_add_desc_vert 527.104 -117.89799 1188.401
    p3d_add_desc_vert 527.104 -62.878998 1188.401
    p3d_add_desc_vert 527.104 62.878998 1188.401
    p3d_add_desc_vert 527.104 117.89799 1188.401
    p3d_add_desc_vert 527.104 -117.899 1172.5071
    p3d_add_desc_vert 527.104 -62.878998 1172.5071
    p3d_add_desc_vert 527.104 62.878998 1172.5071
    p3d_add_desc_vert 527.104 117.89799 1172.5071
    p3d_add_desc_vert 280.43799 -200 1140.958
    p3d_add_desc_vert 280.43799 -106.66701 1140.958
    p3d_add_desc_vert 443.20401 -200 1140.958
    p3d_add_desc_vert 443.20401 -106.66701 1140.958
    p3d_add_desc_vert 280.43799 106.66701 1140.958
    p3d_add_desc_vert 443.20401 106.66701 1140.958
    p3d_add_desc_vert 280.43799 200 1140.958
    p3d_add_desc_vert 443.20401 200 1140.958
    p3d_add_desc_vert 443.20401 200 1167.579
    p3d_add_desc_vert 443.20401 200 1196.22
    p3d_add_desc_vert 443.20401 200 1283.187
    p3d_add_desc_vert 233.16699 200 1140.958
    p3d_add_desc_vert 233.16699 200 1167.579
    p3d_add_desc_vert 280.43799 200 1167.579
    p3d_add_desc_vert 233.16699 200 1196.22
    p3d_add_desc_vert 280.43799 200 1196.22
    p3d_add_desc_vert 233.16699 200 1283.187
    p3d_add_desc_vert 280.43799 200 1283.187
    p3d_add_desc_vert 443.20401 106.66701 1440.958
    p3d_add_desc_vert 280.43799 106.66701 1440.958
    p3d_add_desc_vert 233.16699 106.66701 1440.958
    p3d_add_desc_vert 443.20401 -106.66701 1440.958
    p3d_add_desc_vert 280.43799 -106.66701 1440.958
    p3d_add_desc_vert 233.16699 -106.66701 1440.958
    p3d_add_desc_vert 443.20401 -200 1283.187
    p3d_add_desc_vert 280.43799 -200 1283.186
    p3d_add_desc_vert 233.16699 -200 1283.187
    p3d_add_desc_vert 443.20401 -200 1196.22
    p3d_add_desc_vert 443.20401 -200 1167.579
    p3d_add_desc_vert 233.16699 -200 1196.22
    p3d_add_desc_vert 280.43799 -200 1196.22
    p3d_add_desc_vert 233.16699 -200 1167.579
    p3d_add_desc_vert 280.43799 -200 1167.579
    p3d_add_desc_vert 233.16699 -200 1140.958
    p3d_add_desc_vert -265.58902 90 1140.958
    p3d_add_desc_vert 134.121 200 1140.958
    p3d_add_desc_vert 134.121 200 1167.579
    p3d_add_desc_vert 134.121 200 1196.22
    p3d_add_desc_vert 134.121 200 1283.187
    p3d_add_desc_vert 134.121 106.66701 1440.958
    p3d_add_desc_vert -265.58902 -90 1140.958
    p3d_add_desc_vert 134.121 -106.66701 1440.958
    p3d_add_desc_vert 134.121 -200 1283.187
    p3d_add_desc_vert 134.121 -200 1140.958
    p3d_add_desc_vert 134.121 -200 1167.579
    p3d_add_desc_vert 134.121 -200 1196.22
    p3d_add_desc_vert 275 -300 1150
    p3d_add_desc_vert 275 300 1150
    p3d_add_desc_vert -275 -300 1150
    p3d_add_desc_vert -275 300 1150
    p3d_add_desc_vert 275 300 0
    p3d_add_desc_vert 275 -300 0
    p3d_add_desc_vert -275 -300 0
    p3d_add_desc_vert -275 300 0
    p3d_add_desc_vert -495 -300 0
    p3d_add_desc_vert -495 -300 760
    p3d_add_desc_vert -495 300 760
    p3d_add_desc_vert -495 300 0

    p3d_add_desc_face 1 2 3
    p3d_add_desc_face 3 2 4
    p3d_add_desc_face 2 5 4
    p3d_add_desc_face 4 5 6
    p3d_add_desc_face 5 7 6
    p3d_add_desc_face 6 7 8
    p3d_add_desc_face 7 9 8
    p3d_add_desc_face 8 9 10
    p3d_add_desc_face 9 11 10
    p3d_add_desc_face 10 11 12
    p3d_add_desc_face 11 13 12
    p3d_add_desc_face 12 13 14
    p3d_add_desc_face 13 15 14
    p3d_add_desc_face 14 15 16
    p3d_add_desc_face 15 17 16
    p3d_add_desc_face 16 17 18
    p3d_add_desc_face 17 19 18
    p3d_add_desc_face 18 19 20
    p3d_add_desc_face 21 22 23
    p3d_add_desc_face 23 22 24
    p3d_add_desc_face 23 24 25
    p3d_add_desc_face 25 24 26
    p3d_add_desc_face 25 26 27
    p3d_add_desc_face 27 26 28
    p3d_add_desc_face 22 29 24
    p3d_add_desc_face 24 29 30
    p3d_add_desc_face 24 30 26
    p3d_add_desc_face 26 30 31
    p3d_add_desc_face 26 31 28
    p3d_add_desc_face 28 31 32
    p3d_add_desc_face 29 33 30
    p3d_add_desc_face 30 33 34
    p3d_add_desc_face 30 34 31
    p3d_add_desc_face 31 34 35
    p3d_add_desc_face 31 35 32
    p3d_add_desc_face 32 35 36
    p3d_add_desc_face 37 38 39
    p3d_add_desc_face 39 38 40
    p3d_add_desc_face 38 41 40
    p3d_add_desc_face 40 41 42
    p3d_add_desc_face 41 43 42
    p3d_add_desc_face 42 43 44
    p3d_add_desc_face 39 40 33
    p3d_add_desc_face 33 40 34
    p3d_add_desc_face 40 42 34
    p3d_add_desc_face 34 42 35
    p3d_add_desc_face 42 44 35
    p3d_add_desc_face 35 44 36
    p3d_add_desc_face 44 45 36
    p3d_add_desc_face 36 45 32
    p3d_add_desc_face 45 46 32
    p3d_add_desc_face 32 46 28
    p3d_add_desc_face 46 47 28
    p3d_add_desc_face 28 47 27
    p3d_add_desc_face 48 49 43
    p3d_add_desc_face 43 49 50
    p3d_add_desc_face 43 50 44
    p3d_add_desc_face 44 50 45
    p3d_add_desc_face 49 51 50
    p3d_add_desc_face 50 51 52
    p3d_add_desc_face 50 52 45
    p3d_add_desc_face 45 52 46
    p3d_add_desc_face 51 53 52
    p3d_add_desc_face 52 53 54
    p3d_add_desc_face 52 54 46
    p3d_add_desc_face 46 54 47
    p3d_add_desc_face 47 55 27
    p3d_add_desc_face 27 55 25
    p3d_add_desc_face 55 47 56
    p3d_add_desc_face 56 47 54
    p3d_add_desc_face 56 54 57
    p3d_add_desc_face 57 54 53
    p3d_add_desc_face 55 58 25
    p3d_add_desc_face 25 58 23
    p3d_add_desc_face 58 55 59
    p3d_add_desc_face 59 55 56
    p3d_add_desc_face 59 56 60
    p3d_add_desc_face 60 56 57
    p3d_add_desc_face 58 61 23
    p3d_add_desc_face 23 61 21
    p3d_add_desc_face 61 58 62
    p3d_add_desc_face 62 58 59
    p3d_add_desc_face 62 59 63
    p3d_add_desc_face 63 59 60
    p3d_add_desc_face 61 64 21
    p3d_add_desc_face 21 64 22
    p3d_add_desc_face 64 65 22
    p3d_add_desc_face 22 65 29
    p3d_add_desc_face 65 39 29
    p3d_add_desc_face 29 39 33
    p3d_add_desc_face 63 66 62
    p3d_add_desc_face 62 66 67
    p3d_add_desc_face 62 67 61
    p3d_add_desc_face 61 67 64
    p3d_add_desc_face 66 68 67
    p3d_add_desc_face 67 68 69
    p3d_add_desc_face 67 69 64
    p3d_add_desc_face 64 69 65
    p3d_add_desc_face 68 70 69
    p3d_add_desc_face 69 70 37
    p3d_add_desc_face 69 37 65
    p3d_add_desc_face 65 37 39
    p3d_add_desc_face 71 71 72
    p3d_add_desc_face 72 71 73
    p3d_add_desc_face 71 71 73
    p3d_add_desc_face 73 71 74
    p3d_add_desc_face 71 71 74
    p3d_add_desc_face 74 71 75
    p3d_add_desc_face 71 71 75
    p3d_add_desc_face 75 71 76
    p3d_add_desc_face 71 77 76
    p3d_add_desc_face 76 77 78
    p3d_add_desc_face 77 77 78
    p3d_add_desc_face 78 77 79
    p3d_add_desc_face 80 81 77
    p3d_add_desc_face 77 81 77
    p3d_add_desc_face 77 77 79
    p3d_add_desc_face 79 77 82
    p3d_add_desc_face 77 81 82
    p3d_add_desc_face 83 84 85
    p3d_add_desc_face 85 84 86
    p3d_add_desc_face 87 84 88
    p3d_add_desc_face 88 84 83
    p3d_add_desc_face 89 85 90
    p3d_add_desc_face 90 85 86
    p3d_add_desc_face 88 83 89
    p3d_add_desc_face 89 83 85
    p3d_add_desc_face 89 85 91
    p3d_add_desc_face 91 85 92
    p3d_add_desc_face 85 86 92
    p3d_add_desc_face 92 86 93
    p3d_add_desc_face 84 87 86
    p3d_add_desc_face 86 87 90
    p3d_add_desc_face 86 90 93
    p3d_add_desc_face 93 90 94
    p3d_add_desc_face 87 88 90
    p3d_add_desc_face 90 88 89
    p3d_add_desc_face 90 89 94
    p3d_add_desc_face 94 89 91
    p3d_add_desc_face 90 86 89
    p3d_add_desc_face 89 86 85
    p3d_add_desc_face 91 92 94
    p3d_add_desc_face 94 92 93
  p3d_end_desc_poly
# p3d_set_prim_pos_by_mat polyhedre1 0 0 1 -720.479 1 0 0 -16.051999 0 1 0 300 0 0 0 1
p3d_end_desc
