p3d_beg_desc P3D_ROBOT

p3d_beg_desc_jnt P3D_FREEFLYER # J1
  p3d_set_name platformJoint
  p3d_set_prev_jnt 0
  p3d_set_pos_mat 1 0 0 0.0  0 1 0 0  0 0 1 0  0 0 0 1
  p3d_set_dof_vmin -10 -10 0 -180 -180 -180
  p3d_set_dof_vmax  10  10 2  180  180  180
p3d_end_desc

#p3d_beg_desc_jnt P3D_FIXED # J1
#    p3d_set_name platform
#    p3d_set_prev_jnt 0
#    p3d_set_pos_mat 1 0 0 0.0  0 1 0 0  0 0 1 0  0 0 0 1
#  p3d_end_desc

p3d_read_macro ./aderoBodySmall.macro body

########################
##### RIGHT ARM ########
########################
  p3d_beg_desc_jnt P3D_FIXED # J2
    p3d_set_name dockArmRight
    p3d_set_prev_jnt 1
    p3d_set_pos_mat -1 0 0  0.355 0 -0.5 -0.866025 -0.05 0 -0.866025 0.5  1.290  0 0 0 1
  p3d_end_desc

  p3d_beg_desc_jnt P3D_FIXED # J3
    p3d_set_name ArmRight0
    p3d_set_prev_jnt 2
    p3d_set_pos_mat -1 0 0  0.355 0 -0.5 -0.866025 -0.318468  0 -0.866025 0.5  1.445   0 0 0 1
    p3d_end_desc
  p3d_read_macro ./kukaArmBody/kukaBase.macro baseArmRight

  p3d_beg_desc_jnt P3D_ROTATE # J4
    p3d_set_name ArmRight1
    p3d_set_prev_jnt 3
    p3d_set_pos_axe_dh 0 0 0 0
    p3d_set_dof_vmin -170
    p3d_set_dof_vmax 170
    p3d_set_dof_velocity_max      0.19
    p3d_set_dof_acceleration_max  0.38
    p3d_set_dof_jerk_max          1.14 
  p3d_end_desc
  p3d_read_macro ./kukaArmBody/kuka1.macro kukaRight1

  p3d_beg_desc_jnt P3D_ROTATE # J5
    p3d_set_name ArmRight2
    p3d_set_prev_jnt 4
   p3d_set_pos_axe_dh 0 1.57 0 0
    p3d_set_dof_vmin -120
    p3d_set_dof_vmax 120
    p3d_set_dof_velocity_max      0.19
    p3d_set_dof_acceleration_max  0.38
    p3d_set_dof_jerk_max          1.14 
  p3d_end_desc
  p3d_read_macro ./kukaArmBody/kuka2.macro kukaRight2

  p3d_beg_desc_jnt P3D_ROTATE # J6
    p3d_set_name ArmRight3
    p3d_set_prev_jnt 5
    p3d_set_pos_axe_dh 0 -1.57 0.400 0
    p3d_set_dof_vmin -170
    p3d_set_dof_vmax 170
    p3d_set_dof_velocity_max      0.19
    p3d_set_dof_acceleration_max  0.38
    p3d_set_dof_jerk_max          1.14 
  p3d_end_desc
  p3d_read_macro ./kukaArmBody/kuka3.macro kukaRight3

  p3d_beg_desc_jnt P3D_ROTATE # J7
    p3d_set_name ArmRight4
    p3d_set_prev_jnt 6
    p3d_set_pos_axe_dh 0 -1.57 0.0 0
    p3d_set_dof_vmin -120
    p3d_set_dof_vmax 120
    p3d_set_dof_velocity_max      0.19
    p3d_set_dof_acceleration_max  0.38
    p3d_set_dof_jerk_max          1.14 
  p3d_end_desc
  p3d_read_macro ./kukaArmBody/kuka4.macro kukaRight4

  p3d_beg_desc_jnt P3D_ROTATE # J8
    p3d_set_name ArmRight5
    p3d_set_prev_jnt 7
    p3d_set_pos_axe_dh 0 1.57 0.390 0
    p3d_set_dof_vmin -170
    p3d_set_dof_vmax 170
    p3d_set_dof_velocity_max      0.3141
    p3d_set_dof_acceleration_max  0.628
    p3d_set_dof_jerk_max          1.884
  p3d_end_desc
  p3d_read_macro ./kukaArmBody/kuka5.macro kukaRight5

  p3d_beg_desc_jnt P3D_ROTATE # J9
    p3d_set_name ArmRight6
    p3d_set_prev_jnt 8
   p3d_set_pos_axe_dh 0 1.57 0 0
    p3d_set_dof_vmin -120
    p3d_set_dof_vmax 120
    p3d_set_dof_velocity_max      0.19
    p3d_set_dof_acceleration_max  0.38
    p3d_set_dof_jerk_max          1.14 
  p3d_end_desc
  p3d_read_macro ./kukaArmBody/kuka6.macro kukaRight6

  p3d_beg_desc_jnt P3D_ROTATE # J10
    p3d_set_name ArmRight7
    p3d_set_prev_jnt 9
    p3d_set_pos_axe_dh 0 -1.57 0 0 
    p3d_set_dof_vmin -170
    p3d_set_dof_vmax 170
    p3d_set_dof_velocity_max      0.19
    p3d_set_dof_acceleration_max  0.38
    p3d_set_dof_jerk_max          1.14 
  p3d_end_desc
  p3d_read_macro ./kukaArmBody/kuka7.macro kukaRight7


########################
###### LEFT ARM ########
########################
  p3d_beg_desc_jnt P3D_FIXED # J11 
    p3d_set_name dockArmLeft
    p3d_set_prev_jnt 1
    p3d_set_pos_mat 1 0 0 0.355  0 0.5 0.866025 0.05  0 -0.866025 0.5 1.290  0 0 0 1
  p3d_end_desc

  p3d_beg_desc_jnt P3D_FIXED # J12
    p3d_set_name ArmLeft0
    p3d_set_prev_jnt 11
   
   p3d_set_pos_mat 1 0 0 0.355  0 0.5 0.866025 0.318468  0 -0.866025 0.5 1.445  0 0 0 1
  p3d_end_desc
  p3d_read_macro ./kukaArmBody/kukaBase.macro baseArmLeft

  p3d_beg_desc_jnt P3D_ROTATE # J13
    p3d_set_name ArmLeft1
    p3d_set_prev_jnt 12
    p3d_set_pos_axe_dh 0 0 0 0
    p3d_set_dof_vmin -170
    p3d_set_dof_vmax 170
    p3d_set_dof_velocity_max      0.19
    p3d_set_dof_acceleration_max  0.38
    p3d_set_dof_jerk_max          1.14 
  p3d_end_desc
  p3d_read_macro ./kukaArmBody/kuka1.macro kukaLeft1

  p3d_beg_desc_jnt P3D_ROTATE # J14
    p3d_set_name ArmLeft2
    p3d_set_prev_jnt 13
   p3d_set_pos_axe_dh 0 1.57 0 0
    p3d_set_dof_vmin -120
    p3d_set_dof_vmax 120
    p3d_set_dof_velocity_max      0.19
    p3d_set_dof_acceleration_max  0.38
    p3d_set_dof_jerk_max          1.14 
  p3d_end_desc
  p3d_read_macro ./kukaArmBody/kuka2.macro kukaLeft2

  p3d_beg_desc_jnt P3D_ROTATE # J15
    p3d_set_name ArmLeft3
    p3d_set_prev_jnt 14
    p3d_set_pos_axe_dh 0 -1.57 0.400 0
    p3d_set_dof_vmin -170
    p3d_set_dof_vmax 170
    p3d_set_dof_velocity_max      0.19
    p3d_set_dof_acceleration_max  0.38
    p3d_set_dof_jerk_max          1.14 
  p3d_end_desc
  p3d_read_macro ./kukaArmBody/kuka3.macro kukaLeft3

  p3d_beg_desc_jnt P3D_ROTATE # J16
    p3d_set_name ArmLeft4
    p3d_set_prev_jnt 15
    p3d_set_pos_axe_dh 0 -1.57 0.0 0
    p3d_set_dof_vmin -120
    p3d_set_dof_vmax 120
    p3d_set_dof_velocity_max      0.19
    p3d_set_dof_acceleration_max  0.38
    p3d_set_dof_jerk_max          1.14 
  p3d_end_desc
  p3d_read_macro ./kukaArmBody/kuka4.macro kukaLeft4

  p3d_beg_desc_jnt P3D_ROTATE # J17
    p3d_set_name ArmLeft5
    p3d_set_prev_jnt 16
    p3d_set_pos_axe_dh 0 1.57 0.390 0
    p3d_set_dof_vmin -170
    p3d_set_dof_vmax 170
    p3d_set_dof_velocity_max      0.314
    p3d_set_dof_acceleration_max  0.628
    p3d_set_dof_jerk_max          1.8840
  p3d_end_desc
  p3d_read_macro ./kukaArmBody/kuka5.macro kukaLeft5

  p3d_beg_desc_jnt P3D_ROTATE # J18
    p3d_set_name ArmLeft6
    p3d_set_prev_jnt 17
   p3d_set_pos_axe_dh 0 1.57 0 0
    p3d_set_dof_vmin -120
    p3d_set_dof_vmax 120
    p3d_set_dof_velocity_max      0.19
    p3d_set_dof_acceleration_max  0.38
    p3d_set_dof_jerk_max          1.14 
  p3d_end_desc
  p3d_read_macro ./kukaArmBody/kuka6.macro kukaLeft6

  p3d_beg_desc_jnt P3D_ROTATE # J19
    p3d_set_name ArmLeft7
    p3d_set_prev_jnt 18
    p3d_set_pos_axe_dh 0 -1.57 0 0 
    p3d_set_dof_vmin -170
    p3d_set_dof_vmax 170
    p3d_set_dof_velocity_max      0.19
    p3d_set_dof_acceleration_max  0.38
    p3d_set_dof_jerk_max          1.14 
  p3d_end_desc
  p3d_read_macro ./kukaArmBody/kuka7.macro kukaLeft7


########################
##### Right SAHand #####
########################

  p3d_beg_desc_jnt P3D_FIXED #J20
    p3d_set_name WristRight
    p3d_set_prev_jnt 10
    p3d_set_pos_relative
    p3d_set_pos_xyz 0 0 0.08 0 0 -90
  p3d_end_desc

  p3d_read_macro ./SAHandRightGhost/GSAHandRight_palm.macro handRight

  ########################### THUMB ####################################
  p3d_beg_desc_jnt P3D_ROTATE #J21
    p3d_set_name fingerJointThumbRotation_1
    p3d_set_prev_jnt 20
    p3d_set_pos_relative
    p3d_set_pos_axe -0.003 0.0271 0  0 0 -1
    p3d_set_dof_vmin 0
    p3d_set_dof_vmax 90
  p3d_end_desc
  p3d_read_macro ./SAHandRightGhost/GSAHandRight_thumbBase.macro handRight

  p3d_beg_desc_jnt P3D_ROTATE #J22
    p3d_set_name fingerJointThumbBase_1
    p3d_set_prev_jnt 21
    p3d_set_pos_relative
    # R= rotationY(pi/2)*rotationX(-pi/2)*rotationY(-35°)*rotationZ(0.7°);
    # t= [ 0 ; 0.0855 ; -0.10282 ]
    p3d_set_pos_mat -0.0122170 -0.9999254 0 0    0.5735336 -0.0070074 0.8191520 0.0855   -0.8190909 0.0100076    0.5735764 -0.10282   0 0 0 1
    p3d_set_dof_vmin -20
    p3d_set_dof_vmax 20
  p3d_end_desc
  p3d_read_macro ./SAHandRightGhost/GSAHandRight_thumbFingerBase.macro handRight.finger1
  
  p3d_beg_desc_jnt P3D_ROTATE #J23
    p3d_set_name fingerJointThumbProx_1
    p3d_set_prev_jnt 22
    p3d_set_pos_relative
    p3d_set_pos_axe  0 0 0 0 1 0
    p3d_set_dof_vmin -19
    p3d_set_dof_vmax 90
  p3d_end_desc
  p3d_read_macro ./SAHandRightGhost/GSAHandRight_thumbFingerPhaProx.macro handRight.finger1

  p3d_beg_desc_jnt P3D_ROTATE #J24
    p3d_set_name fingerJointThumbMid_1
    p3d_set_prev_jnt 23
    p3d_set_pos_relative
    p3d_set_pos_axe 0.0678 0 0 0 0 1
    p3d_set_dof_vmin 0
    p3d_set_dof_vmax 70
  p3d_end_desc
  p3d_read_macro ./SAHandRightGhost/GSAHandRight_thumbFingerPhaMid.macro handRight.finger1

  p3d_beg_desc_jnt P3D_ROTATE #J25
    p3d_set_name fingerJointThumbDist_1
    p3d_set_prev_jnt 24
    p3d_set_pos_relative
    p3d_set_pos_axe 0.03 0 0  0 0 1
    p3d_set_dof_vmin 0
    p3d_set_dof_vmax 70
  p3d_end_desc
  p3d_read_macro ./SAHandRightGhost/GSAHandRight_thumbFingerPhaDist.macro handRight.finger1

  #########################################################################


  ########################### FOREFINGER ##################################
  p3d_beg_desc_jnt P3D_ROTATE #J26
    p3d_set_name fingerJointForeBase_1
    p3d_set_prev_jnt 20
    p3d_set_pos_relative
    # R= rotationY(-pi/2)*rotationZ(2.033°);
    # t= [ -0.003 ; 0.04025 ; 0.15584 ]
    p3d_set_pos_mat  0 0 -1 -0.003  0.0354751 0.9993706 0 0.04025   0.9993706 -0.0354751 0 0.15584  0 0 0 1
    p3d_set_dof_vmin -20
    p3d_set_dof_vmax 20
  p3d_end_desc
  p3d_read_macro ./SAHandRightGhost/GSAHandRight_foreFingerBase.macro handRight.finger2


  p3d_beg_desc_jnt P3D_ROTATE #J27
    p3d_set_name fingerJointForeProx_1
    p3d_set_prev_jnt 26
    p3d_set_pos_relative
    p3d_set_pos_axe  0 0 0 0 1 0
    p3d_set_dof_vmin -19
    p3d_set_dof_vmax 90
  p3d_end_desc
  p3d_read_macro ./SAHandRightGhost/GSAHandRight_foreFingerPhaProx.macro handRight.finger2

  p3d_beg_desc_jnt P3D_ROTATE #J28
    p3d_set_name fingerJointForeMid_1
    p3d_set_prev_jnt 27
    p3d_set_pos_relative
    p3d_set_pos_axe  0.0678 0 0 0 0 1
    p3d_set_dof_vmin 0
    p3d_set_dof_vmax 70
  p3d_end_desc
  p3d_read_macro ./SAHandRightGhost/GSAHandRight_foreFingerPhaMid.macro handRight.finger2
  
  p3d_beg_desc_jnt P3D_ROTATE #J29
      p3d_set_name fingerJointForeDist_1
      p3d_set_prev_jnt 28
      p3d_set_pos_relative
      p3d_set_pos_axe 0.03 0 0  0 0 1
      p3d_set_dof_vmin 0
      p3d_set_dof_vmax 70
    p3d_end_desc
  p3d_read_macro ./SAHandRightGhost/GSAHandRight_foreFingerPhaDist.macro handRight.finger2

  #########################################################################

  ########################### MIDDLEFINGER #################################
  p3d_beg_desc_jnt P3D_ROTATE #J30
      p3d_set_name fingerJointMiddleBase_1
      p3d_set_prev_jnt 20
      p3d_set_pos_relative
      p3d_set_pos_axe -0.003 0 0.16056  -1 0 0
      p3d_set_dof_vmin -20
      p3d_set_dof_vmax 20
    p3d_end_desc
  p3d_read_macro ./SAHandRightGhost/GSAHandRight_middleFingerBase.macro handRight.finger3
  
  p3d_beg_desc_jnt P3D_ROTATE #J31
      p3d_set_name fingerJointMiddleProx_1
      p3d_set_prev_jnt 30
      p3d_set_pos_relative
      p3d_set_pos_axe   0 0 0 0 1 0
      p3d_set_dof_vmin -19
      p3d_set_dof_vmax 90
    p3d_end_desc
  p3d_read_macro ./SAHandRightGhost/GSAHandRight_middleFingerPhaProx.macro handRight.finger3
  
  p3d_beg_desc_jnt P3D_ROTATE #J32
      p3d_set_name fingerJointMiddleMid_1
      p3d_set_prev_jnt 31
      p3d_set_pos_relative
      p3d_set_pos_axe   0.0678 0 0 0 0 1
      p3d_set_dof_vmin 0
      p3d_set_dof_vmax 70
    p3d_end_desc
  p3d_read_macro ./SAHandRightGhost/GSAHandRight_middleFingerPhaMid.macro handRight.finger3
  
  p3d_beg_desc_jnt P3D_ROTATE #J33
      p3d_set_name fingerJointMiddleDist_1
      p3d_set_prev_jnt 32
      p3d_set_pos_relative
      p3d_set_pos_axe 0.03 0 0  0 0 1
      p3d_set_dof_vmin 0
      p3d_set_dof_vmax 70
    p3d_end_desc
  p3d_read_macro ./SAHandRightGhost/GSAHandRight_middleFingerPhaDist.macro handRight.finger3
  #########################################################################
  
  
  
  
  ####################### RINGFINGER #################################
  p3d_beg_desc_jnt P3D_ROTATE #J34
    p3d_set_name fingerJointRingBase_1
    p3d_set_prev_jnt 20
    p3d_set_pos_relative
    # R= rotationY(-pi/2)*rotationZ(-1.967°);
    # t= [ -0.003 ; -0.04025 ; 0.15584 ]
    p3d_set_pos_mat 0 0 -1 -0.003  -0.0343239 0.9994108 0 -0.04025   0.9994108 0.0343239 0 0.15584   0 0 0 1
    p3d_set_dof_vmin -20
    p3d_set_dof_vmax 20
  p3d_end_desc
  p3d_read_macro ./SAHandRightGhost/GSAHandRight_ringFingerBase.macro handRight.finger4
  
  p3d_beg_desc_jnt P3D_ROTATE #J35
    p3d_set_name fingerJointRingProx_1
    p3d_set_prev_jnt 34
    p3d_set_pos_relative
    p3d_set_pos_axe   0 0 0 0 1 0
    p3d_set_dof_vmin -19
    p3d_set_dof_vmax 90
  p3d_end_desc
  p3d_read_macro ./SAHandRightGhost/GSAHandRight_ringFingerPhaProx.macro handRight.finger4
  
  p3d_beg_desc_jnt P3D_ROTATE #J36
    p3d_set_name fingerJointRingMid_1
    p3d_set_prev_jnt 35
    p3d_set_pos_relative
    p3d_set_pos_axe  0.0678 0 0 0 0 1
    p3d_set_dof_vmin 0
    p3d_set_dof_vmax 70
  p3d_end_desc
  p3d_read_macro ./SAHandRightGhost/GSAHandRight_ringFingerPhaMid.macro handRight.finger4
  
  p3d_beg_desc_jnt P3D_ROTATE #J37
      p3d_set_name fingerJointRingDist_1
      p3d_set_prev_jnt 36
      p3d_set_pos_relative
      p3d_set_pos_axe 0.03 0 0  0 0 1
      p3d_set_dof_vmin 0
      p3d_set_dof_vmax 70
    p3d_end_desc
  p3d_read_macro ./SAHandRightGhost/GSAHandRight_ringFingerPhaDist.macro handRight.finger4




########################
##### LEFT SAHand #####
########################

  p3d_beg_desc_jnt P3D_FIXED #J38
    p3d_set_name WristLeft
    p3d_set_prev_jnt 19
    p3d_set_pos_relative
    p3d_set_pos_xyz 0 0 0.08 0 0 90
  p3d_end_desc

  p3d_read_macro ./SAHandLeftGhost/GSAHandLeft_palm.macro handLeft

  ########################### THUMB ####################################
  p3d_beg_desc_jnt P3D_ROTATE #J39
    p3d_set_name fingerJointThumbRotation_1
    p3d_set_prev_jnt 38
    p3d_set_pos_relative
    p3d_set_pos_axe 0.003 0.0271 0  0 0 1
    p3d_set_dof_vmin 0
    p3d_set_dof_vmax 90
  p3d_end_desc
  p3d_read_macro ./SAHandLeftGhost/GSAHandLeft_thumbBase.macro handLeft

  p3d_beg_desc_jnt P3D_ROTATE #J40
    p3d_set_name fingerJointThumbBase_1
    p3d_set_prev_jnt 39
    p3d_set_pos_relative
    # R= rotationY(pi/2)*rotationX(-pi/2)*rotationY(-35°)*rotationZ(0.7°);
    # t= [ 0 ; 0.0855 ; -0.10282 ]
    p3d_set_pos_mat -0.012217 -0.999925 0 0     0.573534 -0.0070074 -0.819152 0.0855   0.819091 -0.0100076 0.573576 0.10282  0 0 0 1
   p3d_set_dof_vmin -20
    p3d_set_dof_vmax 20
  p3d_end_desc
  p3d_read_macro ./SAHandLeftGhost/GSAHandLeft_thumbFingerBase.macro handLeft.finger1
  
  p3d_beg_desc_jnt P3D_ROTATE #J41
    p3d_set_name fingerJointThumbProx_1
    p3d_set_prev_jnt 40
    p3d_set_pos_relative
    p3d_set_pos_axe  0 0 0 0 -1 0
    p3d_set_dof_vmin -19
    p3d_set_dof_vmax 90
  p3d_end_desc
  p3d_read_macro ./SAHandLeftGhost/GSAHandLeft_thumbFingerPhaProx.macro handLeft.finger1

  p3d_beg_desc_jnt P3D_ROTATE #J42
    p3d_set_name fingerJointThumbMid_1
    p3d_set_prev_jnt 41
    p3d_set_pos_relative
    p3d_set_pos_axe 0.0678 0 0 0 0 1
    p3d_set_dof_vmin 0
    p3d_set_dof_vmax 70
  p3d_end_desc
  p3d_read_macro ./SAHandLeftGhost/GSAHandLeft_thumbFingerPhaMid.macro handLeft.finger1

  p3d_beg_desc_jnt P3D_ROTATE #J43
    p3d_set_name fingerJointThumbDist_1
    p3d_set_prev_jnt 42
    p3d_set_pos_relative
    p3d_set_pos_axe 0.03 0 0  0 0 1
    p3d_set_dof_vmin 0
    p3d_set_dof_vmax 70
  p3d_end_desc
  p3d_read_macro ./SAHandLeftGhost/GSAHandLeft_thumbFingerPhaDist.macro handLeft.finger1

  #########################################################################


  ########################### FOREFINGER ##################################
  p3d_beg_desc_jnt P3D_ROTATE #J44
    p3d_set_name fingerJointForeBase_1
    p3d_set_prev_jnt 38
    p3d_set_pos_relative
    # R= rotationY(-pi/2)*rotationZ(2.033°);
    # t= [ -0.003 ; 0.04025 ; 0.15584 ]
    p3d_set_pos_mat  0 0 -1 0.003  0.0354751 0.9993706 0 0.04025   0.9993706 -0.0354751 0 0.15584  0 0 0 1
    p3d_set_dof_vmin -20
    p3d_set_dof_vmax 20
  p3d_end_desc
  p3d_read_macro ./SAHandLeftGhost/GSAHandLeft_foreFingerBase.macro handLeft.finger2


  p3d_beg_desc_jnt P3D_ROTATE #J45
    p3d_set_name fingerJointForeProx_1
    p3d_set_prev_jnt 44
    p3d_set_pos_relative
    p3d_set_pos_axe  0 0 0 0 -1 0
    p3d_set_dof_vmin -19
    p3d_set_dof_vmax 90
  p3d_end_desc
  p3d_read_macro ./SAHandLeftGhost/GSAHandLeft_foreFingerPhaProx.macro handLeft.finger2

  p3d_beg_desc_jnt P3D_ROTATE #J46
    p3d_set_name fingerJointForeMid_1
    p3d_set_prev_jnt 45
    p3d_set_pos_relative
    p3d_set_pos_axe  0.0678 0 0 0 0 1
    p3d_set_dof_vmin 0
    p3d_set_dof_vmax 70
  p3d_end_desc
  p3d_read_macro ./SAHandLeftGhost/GSAHandLeft_foreFingerPhaMid.macro handLeft.finger2
  
  p3d_beg_desc_jnt P3D_ROTATE #J47
      p3d_set_name fingerJointForeDist_1
      p3d_set_prev_jnt 46
      p3d_set_pos_relative
      p3d_set_pos_axe 0.03 0 0  0 0 1
      p3d_set_dof_vmin 0
      p3d_set_dof_vmax 70
    p3d_end_desc
  p3d_read_macro ./SAHandLeftGhost/GSAHandLeft_foreFingerPhaDist.macro handLeft.finger2

  #########################################################################

  ########################### MIDDLEFINGER #################################
  p3d_beg_desc_jnt P3D_ROTATE #J48
      p3d_set_name fingerJointMiddleBase_1
      p3d_set_prev_jnt 38
      p3d_set_pos_relative
      p3d_set_pos_axe 0.003 0 0.16056  -1 0 0
      p3d_set_dof_vmin -20
      p3d_set_dof_vmax 20
    p3d_end_desc
  p3d_read_macro ./SAHandLeftGhost/GSAHandLeft_middleFingerBase.macro handLeft.finger3
  
  p3d_beg_desc_jnt P3D_ROTATE #J49
      p3d_set_name fingerJointMiddleProx_1
      p3d_set_prev_jnt 48
      p3d_set_pos_relative
      p3d_set_pos_axe   0 0 0 0 -1 0
      p3d_set_dof_vmin -19
      p3d_set_dof_vmax 90
    p3d_end_desc
  p3d_read_macro ./SAHandLeftGhost/GSAHandLeft_middleFingerPhaProx.macro handLeft.finger3
  
  p3d_beg_desc_jnt P3D_ROTATE #J50
      p3d_set_name fingerJointMiddleMid_1
      p3d_set_prev_jnt 49
      p3d_set_pos_relative
      p3d_set_pos_axe   0.0678 0 0 0 0 1
      p3d_set_dof_vmin 0
      p3d_set_dof_vmax 70
    p3d_end_desc
  p3d_read_macro ./SAHandLeftGhost/GSAHandLeft_middleFingerPhaMid.macro handLeft.finger3
  
  p3d_beg_desc_jnt P3D_ROTATE #J51
      p3d_set_name fingerJointMiddleDist_1
      p3d_set_prev_jnt 50
      p3d_set_pos_relative
      p3d_set_pos_axe 0.03 0 0  0 0 1
      p3d_set_dof_vmin 0
      p3d_set_dof_vmax 70
    p3d_end_desc
  p3d_read_macro ./SAHandLeftGhost/GSAHandLeft_middleFingerPhaDist.macro handLeft.finger3
  #########################################################################
  
  
  
  
  ####################### RINGFINGER #################################
  p3d_beg_desc_jnt P3D_ROTATE #J52
    p3d_set_name fingerJointRingBase_1
    p3d_set_prev_jnt 38
    p3d_set_pos_relative
    # R= rotationY(-pi/2)*rotationZ(-1.967°);
    # t= [ -0.003 ; -0.04025 ; 0.15584 ]
    p3d_set_pos_mat 0 0 -1 0.003  -0.0343239 0.9994108 0 -0.04025   0.9994108 0.0343239 0 0.15584   0 0 0 1
    p3d_set_dof_vmin -20
    p3d_set_dof_vmax 20
  p3d_end_desc
  p3d_read_macro ./SAHandLeftGhost/GSAHandLeft_ringFingerBase.macro handLeft.finger4
  
  p3d_beg_desc_jnt P3D_ROTATE #J53
    p3d_set_name fingerJointRingProx_1
    p3d_set_prev_jnt 52
    p3d_set_pos_relative
    p3d_set_pos_axe   0 0 0 0 -1 0
    p3d_set_dof_vmin -19
    p3d_set_dof_vmax 90
  p3d_end_desc
  p3d_read_macro ./SAHandLeftGhost/GSAHandLeft_ringFingerPhaProx.macro handLeft.finger4
  
  p3d_beg_desc_jnt P3D_ROTATE #J54
    p3d_set_name fingerJointRingMid_1
    p3d_set_prev_jnt 53
    p3d_set_pos_relative
    p3d_set_pos_axe  0.0678 0 0 0 0 1
    p3d_set_dof_vmin 0
    p3d_set_dof_vmax 70
  p3d_end_desc
  p3d_read_macro ./SAHandLeftGhost/GSAHandLeft_ringFingerPhaMid.macro handLeft.finger4
  
  p3d_beg_desc_jnt P3D_ROTATE #J55
      p3d_set_name fingerJointRingDist_1
      p3d_set_prev_jnt 54
      p3d_set_pos_relative
      p3d_set_pos_axe 0.03 0 0  0 0 1
      p3d_set_dof_vmin 0
      p3d_set_dof_vmax 70
    p3d_end_desc
  p3d_read_macro ./SAHandLeftGhost/GSAHandLeft_ringFingerPhaDist.macro handLeft.finger4



#########################
####### OBJECT #######
#########################

  p3d_beg_desc_jnt P3D_FREEFLYER  #J56
    p3d_set_name objectRight
    p3d_set_prev_jnt   0
    p3d_set_pos_xyz 0 0 0 0 0 0
    p3d_set_dof 0 0 0 0 0 0
    p3d_set_dof_vmin -2 -2 0 -180 -180 -180
    p3d_set_dof_vmax 2   2 2 180 180 180
    p3d_set_dof_jerk_max              0.9  0.9  0.9  1.8 1.8 1.8
    p3d_set_dof_acceleration_max      0.3  0.3  0.3  0.6 0.6 0.6
    p3d_set_dof_velocity_max          0.15 0.15 0.15 0.3 0.3 0.3
  p3d_end_desc
  p3d_beg_desc P3D_BODY fictiveObject
    p3d_add_desc_sphere sphere 0.03 P3D_GRAPHIC
    p3d_set_prim_pos sphere 0 0 0 0 0 0
  p3d_end_desc

  p3d_beg_desc_jnt P3D_FREEFLYER  #J57
    p3d_set_name objectLeft
    p3d_set_prev_jnt   0
    p3d_set_pos_xyz 0 0 0 0 0 0
    p3d_set_dof 0 0 0 0 0 0
    p3d_set_dof_vmin -2 -2 0 -180 -180 -180
    p3d_set_dof_vmax 2   2 2 180 180 180
    p3d_set_dof_jerk_max              0.9  0.9  0.9  1.8 1.8 1.8
    p3d_set_dof_acceleration_max      0.3  0.3  0.3  0.6 0.6 0.6
    p3d_set_dof_velocity_max          0.15 0.15 0.15 0.3 0.3 0.3
  p3d_end_desc
  p3d_beg_desc P3D_BODY fictiveObject
    p3d_add_desc_sphere sphere 0.03 P3D_GRAPHIC
    p3d_set_prim_pos sphere 0 0 0 0 0 0
  p3d_end_desc


#### END ROBOT DESCRIPTION ####

p3d_end_desc


##################  CONSTRAINTS  ##################  
#rigth hand
p3d_constraint p3d_lin_rel_dofs 1 25 1 24 2 1 0.0 0 
p3d_constraint p3d_lin_rel_dofs 1 29 1 28 2 1 0.0 0 
p3d_constraint p3d_lin_rel_dofs 1 33 1 32 2 1 0.0 0 
p3d_constraint p3d_lin_rel_dofs 1 37 1 36 2 1 0.0 0 
#left hand
p3d_constraint p3d_lin_rel_dofs 1 43 1 42 2 1 0.0 0 
p3d_constraint p3d_lin_rel_dofs 1 47 1 46 2 1 0.0 0 
p3d_constraint p3d_lin_rel_dofs 1 51 1 50 2 1 0.0 0 
p3d_constraint p3d_lin_rel_dofs 1 55 1 54 2 1 0.0 0 


###############################
######### POSITIONS ###########
###############################

####### right Arm ############# 
p3d_set_body_abs_pos baseArmRight.GkukaBase 0.355 -0.05 1.290 -60 0 180
p3d_set_body_abs_pos kukaRight1.Gkuka1 0.355 -0.05 1.290 -60 0 180
p3d_set_body_abs_pos kukaRight2.Gkuka2 0.355 -0.05 1.290 -60 0 180
p3d_set_body_abs_pos kukaRight3.Gkuka3 0.355 -0.05 1.290 -60 0 180
p3d_set_body_abs_pos kukaRight4.Gkuka4 0.355 -0.05 1.290 -60 0 180
p3d_set_body_abs_pos kukaRight5.Gkuka5 0.355 -0.05 1.290 -60 0 180
p3d_set_body_abs_pos kukaRight6.Gkuka6 0.355 -0.05 1.290 -60 0 180 0.355 1.07191 1.88  150 0 180

#arm
p3d_set_body_abs_pos baseArmRight.base   0.355 -0.05 1.290 -60 0 180
p3d_set_body_abs_pos kukaRight1.kuka1 0.355 -0.05 1.290 -60 0 180
p3d_set_body_abs_pos kukaRight2.kuka2 0.355 -0.05 1.290 -60 0 180
p3d_set_body_abs_pos kukaRight3.kuka3 0.355 -0.05 1.290 -60 0 180
p3d_set_body_abs_pos kukaRight4.kuka4 0.355 -0.05 1.290 -60 0 180
p3d_set_body_abs_pos kukaRight5.kuka5 0.355 -0.05 1.290 -60 0 180
p3d_set_body_abs_pos kukaRight6.kuka6 0.355 -0.05 1.290 -60 0 180
p3d_set_body_abs_pos kukaRight7.kuka7 0.355 -0.05 1.290 -60 0 180

#hand
p3d_set_body_abs_pos handRight.palm   0.355 -1.07191 1.88  150 0 0
p3d_set_body_abs_pos handRight.thumbBase  0.355 -1.07191 1.88 150 0 0
p3d_set_body_abs_pos handRight.finger1.base  0.355 -1.07191 1.88  150 0 0
p3d_set_body_abs_pos handRight.finger1.proximalPhalanx  0.355 -1.07191 1.88  150 0 0
p3d_set_body_abs_pos handRight.finger1.middlePhalanx 0.355 -1.07191 1.88  150 0 0
p3d_set_body_abs_pos handRight.finger1.fingertip  0.355 -1.07191 1.88  150 0 0
p3d_set_body_abs_pos handRight.finger2.base  0.355 -1.07191 1.88  150 0 0
p3d_set_body_abs_pos handRight.finger2.proximalPhalanx  0.355 -1.07191 1.88  150 0 0
p3d_set_body_abs_pos handRight.finger2.middlePhalanx  0.355 -1.07191 1.88  150 0 0
p3d_set_body_abs_pos handRight.finger2.fingertip  0.355 -1.07191 1.88  150 0 0
p3d_set_body_abs_pos handRight.finger3.base  0.355 -1.07191 1.88  150 0 0
p3d_set_body_abs_pos handRight.finger3.proximalPhalanx  0.355 -1.07191 1.88  150 0 0
p3d_set_body_abs_pos handRight.finger3.middlePhalanx  0.355 -1.07191 1.88  150 0 0
p3d_set_body_abs_pos handRight.finger3.fingertip  0.355 -1.07191 1.88  150 0 0
p3d_set_body_abs_pos handRight.finger4.base  0.355 -1.07191 1.88  150 0 0
p3d_set_body_abs_pos handRight.finger4.proximalPhalanx  0.355 -1.07191 1.88  150 0 0
p3d_set_body_abs_pos handRight.finger4.middlePhalanx  0.355 -1.07191 1.88  150 0 0
p3d_set_body_abs_pos handRight.finger4.fingertip  0.355 -1.07191 1.88  150 0 0



####### Left Arm ############# 
p3d_set_body_abs_pos baseArmLeft.GkukaBase 0.355 0.05 1.290 -60 0 0
p3d_set_body_abs_pos kukaLeft1.Gkuka1  0.355 0.05 1.290 -60 0 0
p3d_set_body_abs_pos kukaLeft2.Gkuka2 0.355 0.05 1.290 -60 0 0
p3d_set_body_abs_pos kukaLeft3.Gkuka3 0.355 0.05 1.290 -60 0 0
p3d_set_body_abs_pos kukaLeft4.Gkuka4 0.355 0.05 1.290 -60 0 0
p3d_set_body_abs_pos kukaLeft5.Gkuka5 0.355 0.05 1.290 -60 0 0
p3d_set_body_abs_pos kukaLeft6.Gkuka6 0.355 0.05 1.290 -60 0 0

#arm
p3d_set_body_abs_pos baseArmLeft.base   0.355 0.05 1.290 -60 0 0
p3d_set_body_abs_pos kukaLeft1.kuka1 0.355 0.05 1.290 -60 0 0
p3d_set_body_abs_pos kukaLeft2.kuka2 0.355 0.05 1.290 -60 0 0
p3d_set_body_abs_pos kukaLeft3.kuka3 0.355 0.05 1.290 -60 0 0
p3d_set_body_abs_pos kukaLeft4.kuka4 0.355 0.05 1.290 -60 0 0
p3d_set_body_abs_pos kukaLeft5.kuka5 0.355 0.05 1.290 -60 0 0
p3d_set_body_abs_pos kukaLeft6.kuka6 0.355 0.05 1.290 -60 0 0
p3d_set_body_abs_pos kukaLeft7.kuka7 0.355 0.05 1.290 -60 0 0

##hand
p3d_set_body_abs_pos handLeft.palm  0.355 1.07191 1.88  150 0 180
p3d_set_body_abs_pos handLeft.thumbBase  0.355 1.07191 1.88  150 0 180
p3d_set_body_abs_pos handLeft.finger1.base  0.355 1.07191 1.88  150 0 180
p3d_set_body_abs_pos handLeft.finger1.proximalPhalanx  0.355 1.07191 1.88  150 0 180
p3d_set_body_abs_pos handLeft.finger1.middlePhalanx  0.355 1.07191 1.88  150 0 180
p3d_set_body_abs_pos handLeft.finger1.fingertip  0.355 1.07191 1.88  150 0 180
p3d_set_body_abs_pos handLeft.finger2.base  0.355 1.07191 1.88  150 0 180
p3d_set_body_abs_pos handLeft.finger2.proximalPhalanx  0.355 1.07191 1.88  150 0 180
p3d_set_body_abs_pos handLeft.finger2.middlePhalanx  0.355 1.07191 1.88  150 0 180
p3d_set_body_abs_pos handLeft.finger2.fingertip  0.355 1.07191 1.88  150 0 180
p3d_set_body_abs_pos handLeft.finger3.base  0.355 1.07191 1.88  150 0 180
p3d_set_body_abs_pos handLeft.finger3.proximalPhalanx  0.355 1.07191 1.88  150 0 180
p3d_set_body_abs_pos handLeft.finger3.middlePhalanx  0.355 1.07191 1.88  150 0 180
p3d_set_body_abs_pos handLeft.finger3.fingertip  0.355 1.07191 1.88  150 0 180
p3d_set_body_abs_pos handLeft.finger4.base  0.355 1.07191 1.88  150 0 180
p3d_set_body_abs_pos handLeft.finger4.proximalPhalanx  0.355 1.07191 1.88  150 0 180
p3d_set_body_abs_pos handLeft.finger4.middlePhalanx  0.355 1.07191 1.88  150 0 180
p3d_set_body_abs_pos handLeft.finger4.fingertip  0.355 1.07191 1.88  150 0 180



#########################
######## COLORS #########
#########################

####### Body #############

p3d_set_body_poly_color body.aderoBody 1 Any 0.86 0.87 0.858

####### Right Arm #############
p3d_set_body_poly_color baseArmRight.base 1 Any 0.6157 0.5961 0.5961
p3d_set_body_poly_color baseArmRight.base 2 Any 0.1765 0.1765 0.1765
p3d_set_body_poly_color kukaRight1.kuka1 1 Any 0.2431 0.4705 0.4549
p3d_set_body_poly_color kukaRight1.kuka1 2 Any 0.1765 0.1765 0.1765
p3d_set_body_poly_color kukaRight2.kuka2 1 Any 0.2431 0.4705 0.4549
p3d_set_body_poly_color kukaRight2.kuka2 2 Any 0.1765 0.1765 0.1765
p3d_set_body_poly_color kukaRight3.kuka3 1 Any 0.2431 0.4705 0.4549
p3d_set_body_poly_color kukaRight3.kuka3 2 Any 0.1765 0.1765 0.1765
p3d_set_body_poly_color kukaRight4.kuka4 1 Any 0.2431 0.4705 0.4549
p3d_set_body_poly_color kukaRight4.kuka4 2 Any 0.1765 0.1765 0.1765
p3d_set_body_poly_color kukaRight5.kuka5 1 Any 0.2431 0.4705 0.4549
p3d_set_body_poly_color kukaRight6.kuka6 1 Any 0.2431 0.4705 0.4549
p3d_set_body_poly_color kukaRight7.kuka7 1 Any 0.1765 0.1765 0.1765

p3d_set_body_color handRight.palm Any 0.86 0.87 0.858
p3d_set_body_color handRight.thumbBase Any 0.86 0.87 0.858
p3d_set_body_color handRight.finger1.base Any 0.86 0.87 0.858
p3d_set_body_color handRight.finger1.proximalPhalanx Any 0.86 0.87 0.858
p3d_set_body_color handRight.finger1.middlePhalanx Any 0.86 0.87 0.858
p3d_set_body_color handRight.finger1.fingertip Any 0.86 0.87 0.858
p3d_set_body_color handRight.finger2.base Any 0.86 0.87 0.858
p3d_set_body_color handRight.finger2.proximalPhalanx Any 0.86 0.87 0.858
p3d_set_body_color handRight.finger2.middlePhalanx Any 0.86 0.87 0.858
p3d_set_body_color handRight.finger2.fingertip Any 0.86 0.87 0.858
p3d_set_body_color handRight.finger3.base Any 0.86 0.87 0.858
p3d_set_body_color handRight.finger3.proximalPhalanx Any 0.86 0.87 0.858
p3d_set_body_color handRight.finger3.middlePhalanx Any 0.86 0.87 0.858
p3d_set_body_color handRight.finger3.fingertip Any 0.86 0.87 0.858
p3d_set_body_color handRight.finger4.base Any 0.86 0.87 0.858
p3d_set_body_color handRight.finger4.proximalPhalanx Any 0.86 0.87 0.858
p3d_set_body_color handRight.finger4.middlePhalanx Any 0.86 0.87 0.858
p3d_set_body_color handRight.finger4.fingertip Any 0.86 0.87 0.858

p3d_set_body_poly_color handRight.palm 1 Any 1.0 1.0 0.0
p3d_set_body_poly_color handRight.thumbBase 1 Any 1.0 1.0 0.0
p3d_set_body_poly_color handRight.finger1.proximalPhalanx 1 Any 1.0 1.0 0.0
p3d_set_body_poly_color handRight.finger1.middlePhalanx 1 Any 1.0 1.0 0.0
p3d_set_body_poly_color handRight.finger1.fingertip 1 Any 1.0 1.0 0.0
p3d_set_body_poly_color handRight.finger2.proximalPhalanx 1 Any 1.0 1.0 0.0
p3d_set_body_poly_color handRight.finger2.middlePhalanx 1 Any 1.0 1.0 0.0
p3d_set_body_poly_color handRight.finger2.fingertip 1 Any 1.0 1.0 0.0
p3d_set_body_poly_color handRight.finger3.proximalPhalanx 1 Any 1.0 1.0 0.0
p3d_set_body_poly_color handRight.finger3.middlePhalanx 1 Any 1.0 1.0 0.0
p3d_set_body_poly_color handRight.finger3.fingertip 1 Any 1.0 1.0 0.0
p3d_set_body_poly_color handRight.finger4.proximalPhalanx 1 Any 1.0 1.0 0.0
p3d_set_body_poly_color handRight.finger4.middlePhalanx 1 Any 1.0 1.0 0.0
p3d_set_body_poly_color handRight.finger4.fingertip 1 Any 1.0 1.0 0.0


####### Left Arm ############# 
p3d_set_body_poly_color baseArmLeft.base 1 Any 0.6157 0.5961 0.5961
p3d_set_body_poly_color baseArmLeft.base 2 Any 0.1765 0.1765 0.1765
p3d_set_body_poly_color kukaLeft1.kuka1 1 Any 0.2431 0.4705 0.4549
p3d_set_body_poly_color kukaLeft1.kuka1 2 Any 0.1765 0.1765 0.1765
p3d_set_body_poly_color kukaLeft2.kuka2 1 Any 0.2431 0.4705 0.4549
p3d_set_body_poly_color kukaLeft2.kuka2 2 Any 0.1765 0.1765 0.1765
p3d_set_body_poly_color kukaLeft3.kuka3 1 Any 0.2431 0.4705 0.4549
p3d_set_body_poly_color kukaLeft3.kuka3 2 Any 0.1765 0.1765 0.1765
p3d_set_body_poly_color kukaLeft4.kuka4 1 Any 0.2431 0.4705 0.4549
p3d_set_body_poly_color kukaLeft4.kuka4 2 Any 0.1765 0.1765 0.1765
p3d_set_body_poly_color kukaLeft5.kuka5 1 Any 0.2431 0.4705 0.4549
p3d_set_body_poly_color kukaLeft6.kuka6 1 Any 0.2431 0.4705 0.4549
p3d_set_body_poly_color kukaLeft7.kuka7 1 Any 0.1765 0.1765 0.1765

p3d_set_body_color handLeft.palm Any 0.86 0.87 0.858
p3d_set_body_color handLeft.thumbBase Any 0.86 0.87 0.858
p3d_set_body_color handLeft.finger1.base Any 0.86 0.87 0.858
p3d_set_body_color handLeft.finger1.proximalPhalanx Any 0.86 0.87 0.858
p3d_set_body_color handLeft.finger1.middlePhalanx Any 0.86 0.87 0.858
p3d_set_body_color handLeft.finger1.fingertip Any 0.86 0.87 0.858
p3d_set_body_color handLeft.finger2.base Any 0.86 0.87 0.858
p3d_set_body_color handLeft.finger2.proximalPhalanx Any 0.86 0.87 0.858
p3d_set_body_color handLeft.finger2.middlePhalanx Any 0.86 0.87 0.858
p3d_set_body_color handLeft.finger2.fingertip Any 0.86 0.87 0.858
p3d_set_body_color handLeft.finger3.base Any 0.86 0.87 0.858
p3d_set_body_color handLeft.finger3.proximalPhalanx Any 0.86 0.87 0.858
p3d_set_body_color handLeft.finger3.middlePhalanx Any 0.86 0.87 0.858
p3d_set_body_color handLeft.finger3.fingertip Any 0.86 0.87 0.858
p3d_set_body_color handLeft.finger4.base Any 0.86 0.87 0.858
p3d_set_body_color handLeft.finger4.proximalPhalanx Any 0.86 0.87 0.858
p3d_set_body_color handLeft.finger4.middlePhalanx Any 0.86 0.87 0.858
p3d_set_body_color handLeft.finger4.fingertip Any 0.86 0.87 0.858

p3d_set_body_poly_color handLeft.palm 1 Any 1.0 1.0 0.0
p3d_set_body_poly_color handLeft.thumbBase 1 Any 1.0 1.0 0.0
p3d_set_body_poly_color handLeft.finger1.proximalPhalanx 1 Any 1.0 1.0 0.0
p3d_set_body_poly_color handLeft.finger1.middlePhalanx 1 Any 1.0 1.0 0.0
p3d_set_body_poly_color handLeft.finger1.fingertip 1 Any 1.0 1.0 0.0
p3d_set_body_poly_color handLeft.finger2.proximalPhalanx 1 Any 1.0 1.0 0.0
p3d_set_body_poly_color handLeft.finger2.middlePhalanx 1 Any 1.0 1.0 0.0
p3d_set_body_poly_color handLeft.finger2.fingertip 1 Any 1.0 1.0 0.0
p3d_set_body_poly_color handLeft.finger3.proximalPhalanx 1 Any 1.0 1.0 0.0
p3d_set_body_poly_color handLeft.finger3.middlePhalanx 1 Any 1.0 1.0 0.0
p3d_set_body_poly_color handLeft.finger3.fingertip 1 Any 1.0 1.0 0.0
p3d_set_body_poly_color handLeft.finger4.proximalPhalanx 1 Any 1.0 1.0 0.0
p3d_set_body_poly_color handLeft.finger4.middlePhalanx 1 Any 1.0 1.0 0.0
p3d_set_body_poly_color handLeft.finger4.fingertip 1 Any 1.0 1.0 0.0

#Body
#p3d_set_body_poly_color rightArm.1 Any 0.8 0.8 0.8
