p3d_beg_desc P3D_ROBOT

########################
####### Pelvis #########
########################
 p3d_beg_desc_jnt P3D_FREEFLYER # J1
   p3d_set_name Pelvis
   p3d_set_prev_jnt 0
   p3d_set_pos_xyz 0 0 0 0 0 0
   p3d_set_dof 0 0 0 0 0 0
   p3d_set_dof_vmin -10 -10 -2.500 -180 -180 -180
   p3d_set_dof_vmax 10 10 2.500 180 180 180
 p3d_end_desc
 p3d_read_macro ./AchilePartsNoGraphics/pelvisMBio.macro pelvis

########################
######## Torso #########
########################
 p3d_beg_desc_jnt P3D_ROTATE # J2
   p3d_set_name TorsoX
   p3d_set_prev_jnt 1
   p3d_set_pos_axe 0.037432 0 0.139749 1 0 0
   p3d_set_dof_vmin -180
   p3d_set_dof_vmax 180
 p3d_end_desc
 p3d_beg_desc_jnt P3D_ROTATE # J3
   p3d_set_name TorsoZ
   p3d_set_prev_jnt 2
   p3d_set_pos_axe 0.037432 0 0.139749 0 -1 0
   p3d_set_dof_vmin -180
   p3d_set_dof_vmax 180
 p3d_end_desc
 p3d_beg_desc_jnt P3D_ROTATE # J4
   p3d_set_name TorsoY
   p3d_set_prev_jnt 3
   p3d_set_pos_axe 0.037432 0 0.139749 0 0 1
   p3d_set_dof_vmin -180
   p3d_set_dof_vmax 180
 p3d_end_desc
 p3d_read_macro ./AchilePartsNoGraphics/torsoM.macro torso

########################
######## Head #########
########################
 p3d_beg_desc_jnt P3D_ROTATE # J5 PAN
   p3d_set_name HeadZ
   p3d_set_prev_jnt 4
   p3d_set_pos_axe 0.023497 0 0.593966 0 0 1
   p3d_set_dof_vmin -45
   p3d_set_dof_vmax 45
 p3d_end_desc
 p3d_beg_desc_jnt P3D_ROTATE # J6 TILT
   p3d_set_name HeadY
   p3d_set_prev_jnt 5
   p3d_set_pos_axe 0.023497 0 0.593966 0 -1 0
   p3d_set_dof_vmin -60
   p3d_set_dof_vmax 30
 p3d_end_desc
 p3d_read_macro ./AchilePartsNoGraphics/headM.macro head
 p3d_beg_desc_jnt P3D_ROTATE # J7
   p3d_set_name HeadX
   p3d_set_prev_jnt 6
   p3d_set_pos_axe 0.023497 0 0.593966 1 0 0
   p3d_set_dof_vmin -45
   p3d_set_dof_vmax 45
 p3d_end_desc
 
########################
###### Right arm #######
########################
#Shoulder

 p3d_beg_desc_jnt P3D_TRANSLATE # J8
   p3d_set_name rShoulderTransX
   p3d_set_pos_relative 
   p3d_set_prev_jnt 4
   p3d_set_pos_axe 0 0 0 1 0 0
   p3d_set_dof_vmin -0.50
   p3d_set_dof_vmax 0.50
 p3d_end_desc
 p3d_beg_desc_jnt P3D_TRANSLATE # J9
   p3d_set_name rShoulderTransY
   p3d_set_pos_relative
   p3d_set_prev_jnt 8
   p3d_set_pos_axe 0 0 0 -1 0 0
   p3d_set_dof_vmin -0.50
   p3d_set_dof_vmax 0.50
 p3d_end_desc
 p3d_beg_desc_jnt P3D_TRANSLATE # J10
   p3d_set_name rShoulderTransZ
   p3d_set_pos_relative 
   p3d_set_prev_jnt 9
   p3d_set_pos_axe 0 0 0 0 -1 0
   p3d_set_dof_vmin -0.50
   p3d_set_dof_vmax 0.50
 p3d_end_desc

# -0.0112 -0.23982 0.428571
 p3d_beg_desc_jnt P3D_ROTATE # J11
   p3d_set_name rShoulderY1
   p3d_set_pos_relative 
   p3d_set_prev_jnt 10
   p3d_set_pos_axe 0 0 0 0 1 0
   p3d_set_dof_vmin -180
   p3d_set_dof_vmax 180
 p3d_end_desc
 p3d_beg_desc_jnt P3D_ROTATE # J12
   p3d_set_name rShoulderX
   p3d_set_pos_relative 
   p3d_set_prev_jnt 11
   p3d_set_pos_axe 0 0 0 1 0 0
   p3d_set_dof_vmin -180
   p3d_set_dof_vmax 180
 p3d_end_desc
 p3d_beg_desc_jnt P3D_ROTATE # J13
   p3d_set_name rShoulderY2
   p3d_set_pos_relative 
   p3d_set_prev_jnt 12
   p3d_set_pos_axe 0 0 0 -1 0 0
   p3d_set_dof_vmin -180
   p3d_set_dof_vmax 180
 p3d_end_desc
 p3d_read_macro ./AchilePartsNoGraphics/rHumerusMBio.macro rHumerus

 p3d_beg_desc_jnt P3D_TRANSLATE # J14
   p3d_set_name rArmTrans
   p3d_set_pos_relative 
   p3d_set_prev_jnt 13
   p3d_set_pos_axe 0 0 0 0 0 -1
   # p3d_set_pos_mat 1 0 0 0   0 1 0 0   0 0 1 0   0 0 0 1	
   p3d_set_dof_vmin -0.50
   p3d_set_dof_vmax 0.50
 p3d_end_desc

#elbow
 p3d_beg_desc_jnt P3D_ROTATE # J15
   p3d_set_name rElbowZ
   p3d_set_pos_relative 
   p3d_set_prev_jnt 14
   p3d_set_pos_axe 0 0 0  0 -1 0
   p3d_set_dof_vmin -180
   p3d_set_dof_vmax 180
 p3d_end_desc
 p3d_beg_desc_jnt P3D_ROTATE # J16
   p3d_set_name rElbowX
   p3d_set_pos_relative 
   p3d_set_prev_jnt 15
   p3d_set_pos_axe 0 0 0 -1 0 0
   p3d_set_dof_vmin -180
   p3d_set_dof_vmax 180
 p3d_end_desc
 p3d_beg_desc_jnt P3D_ROTATE # J17
   p3d_set_name rElbowY
   p3d_set_pos_relative 
   p3d_set_prev_jnt 16
   p3d_set_pos_axe 0 0 0 0 -1 0
   p3d_set_dof_vmin -180
   p3d_set_dof_vmax 180
 p3d_end_desc
 p3d_read_macro ./AchilePartsNoGraphics/rRadiusMBio.macro rRadius
 
p3d_beg_desc_jnt P3D_TRANSLATE # J18
   p3d_set_name lPoint
   p3d_set_pos_relative 
   p3d_set_prev_jnt 17
   p3d_set_pos_axe 0 0 0 0 0 -1
#   p3d_set_pos_mat  1 0 0 0   0 0 -1 0   0 1 0 0   0 0 0 1	
   p3d_set_dof_vmin -0.50
   p3d_set_dof_vmax 0.50
p3d_end_desc

#wrist
p3d_beg_desc_jnt P3D_ROTATE # J19
   p3d_set_name rWristZ
   p3d_set_pos_relative
   p3d_set_prev_jnt 18
   p3d_set_pos_axe 0 0 0 -1 0 0
   p3d_set_dof_vmin -180
   p3d_set_dof_vmax 180
 p3d_end_desc
 p3d_beg_desc_jnt P3D_ROTATE # J20
   p3d_set_name rWristX
   p3d_set_pos_relative
   p3d_set_prev_jnt 19
   p3d_set_pos_axe 0 0 0 0 1 0
   p3d_set_dof_vmin -180
   p3d_set_dof_vmax 180
 p3d_end_desc
 p3d_beg_desc_jnt P3D_ROTATE # J21
   p3d_set_name rWristY
   p3d_set_pos_relative
   p3d_set_prev_jnt 20
   p3d_set_pos_axe 0 0 0 -1 0 0
   p3d_set_dof_vmin -180
   p3d_set_dof_vmax 180
 p3d_end_desc
 p3d_read_macro ./AchilePartsNoGraphics/rHandMBio.macro rHand

########################
####### Left arm #######
########################
#Shoulder
 p3d_beg_desc_jnt P3D_ROTATE # J22
   p3d_set_name lShoulderX
   p3d_set_prev_jnt 4
   p3d_set_pos_axe -0.0112 0.23982 0.428571 1 0 0
   p3d_set_dof_vmin -180
   p3d_set_dof_vmax 180
 p3d_end_desc
 p3d_beg_desc_jnt P3D_ROTATE # J23
   p3d_set_name lShoulderZ
   p3d_set_prev_jnt 22
   p3d_set_pos_axe -0.0112 0.23982 0.428571 0 0 1
   p3d_set_dof_vmin -180
   p3d_set_dof_vmax 180
 p3d_end_desc
 p3d_beg_desc_jnt P3D_ROTATE # J24
   p3d_set_name lShoulderY
   p3d_set_prev_jnt 23
   p3d_set_pos_axe -0.0112 0.23982 0.428571 0 -1 0
   p3d_set_dof_vmin -180
   p3d_set_dof_vmax 180
 p3d_end_desc
 p3d_read_macro ./AchilePartsNoGraphics/lHumerusM.macro lHumerus
 
 p3d_beg_desc_jnt P3D_TRANSLATE # J25
   p3d_set_name lArmTrans
   p3d_set_pos_relative 
   p3d_set_prev_jnt 24
   p3d_set_pos_mat  1 0 0 0   0 -1 0 0   0 0 -1 0   0 0 0 1	
   p3d_set_dof_vmin -0.50
   p3d_set_dof_vmax 0.50
 p3d_end_desc

#elbow
 p3d_beg_desc_jnt P3D_ROTATE # J26
   p3d_set_name lElbowZ
   p3d_set_prev_jnt 25
   p3d_set_pos_axe -0.007033 0.446428 0.430224 0 0 1
   p3d_set_dof_vmin -180
   p3d_set_dof_vmax 180
 p3d_end_desc
 p3d_read_macro ./AchilePartsNoGraphics/lRadiusM.macro lRadius
 
 p3d_beg_desc_jnt P3D_TRANSLATE # J27
   p3d_set_name lPoint
   p3d_set_pos_relative 
   p3d_set_prev_jnt 26
   p3d_set_pos_mat 1 0 0 0   0 0 1 0   0 -1 0 0   0 0 0 1	
   p3d_set_dof_vmin -0.50
   p3d_set_dof_vmax 0.50
 p3d_end_desc
 
#wrist
 p3d_beg_desc_jnt P3D_ROTATE # J28
   p3d_set_name lWristX
   p3d_set_prev_jnt 27
   p3d_set_pos_axe -0.004259 0.697 0.43478 1 0 0
   p3d_set_dof_vmin -90
   p3d_set_dof_vmax 90
 p3d_end_desc
 p3d_beg_desc_jnt P3D_ROTATE # J29
   p3d_set_name lWristY
   p3d_set_prev_jnt 28
   p3d_set_pos_axe -0.004259 0.697 0.43478 0 1 0
   p3d_set_dof_vmin -180
   p3d_set_dof_vmax 0
 p3d_end_desc
 p3d_beg_desc_jnt P3D_ROTATE # J30
   p3d_set_name lWristZ
   p3d_set_prev_jnt 29
   p3d_set_pos_axe -0.004259 0.697 0.43478 0 0 1
   p3d_set_dof_vmin -40
   p3d_set_dof_vmax 40
 p3d_end_desc
 p3d_read_macro ./AchilePartsNoGraphics/lHandM.macro lHand

########################
###### Right leg #######
########################
#hip
 p3d_beg_desc_jnt P3D_ROTATE # J31
   p3d_set_name rHipX
   p3d_set_prev_jnt 1
   p3d_set_pos_axe 0.022487 -0.100975 -0.086017 1 0 0
   p3d_set_dof_vmin -100
   p3d_set_dof_vmax 10
 p3d_end_desc
 p3d_beg_desc_jnt P3D_ROTATE # J32
   p3d_set_name rHipY
   p3d_set_prev_jnt 31
   p3d_set_pos_axe 0.022487 -0.100975 -0.086017 0 1 0
   p3d_set_dof_vmin -150
   p3d_set_dof_vmax 60
 p3d_end_desc
 p3d_beg_desc_jnt P3D_ROTATE # J33
   p3d_set_name rHipZ
   p3d_set_prev_jnt 32
   p3d_set_pos_axe 0.022487 -0.100975 -0.086017 0 0 1
   p3d_set_dof_vmin -40
   p3d_set_dof_vmax 40
 p3d_end_desc
 p3d_read_macro ./AchilePartsNoGraphics/rFemurM.macro rFemur
#knee
 p3d_beg_desc_jnt P3D_ROTATE # J34
   p3d_set_name rKnee
   p3d_set_prev_jnt 33
   p3d_set_pos_axe -0.002421 -0.097751 -0.554311 0 1 0
   p3d_set_dof_vmin 0
   p3d_set_dof_vmax 140
 p3d_end_desc
 p3d_read_macro ./AchilePartsNoGraphics/rTibiaM.macro rTibia
#ankle
 p3d_beg_desc_jnt P3D_ROTATE # J35
   p3d_set_name rAnkleX
   p3d_set_prev_jnt 34
   p3d_set_pos_axe -0.016412 -0.092302 -0.94291 1 0 0
   p3d_set_dof_vmin -20
   p3d_set_dof_vmax 20
 p3d_end_desc
 p3d_beg_desc_jnt P3D_ROTATE # J36
   p3d_set_name rAnkleY
   p3d_set_prev_jnt 35
   p3d_set_pos_axe -0.016412 -0.092302 -0.94291 0 1 0
   p3d_set_dof_vmin -30
   p3d_set_dof_vmax 30
 p3d_end_desc
 p3d_beg_desc_jnt P3D_ROTATE # J37
   p3d_set_name rAnkleZ
   p3d_set_prev_jnt 36
   p3d_set_pos_axe -0.016412 -0.092302 -0.94291 0 0 1
   p3d_set_dof_vmin -40
   p3d_set_dof_vmax 40
 p3d_end_desc
 p3d_read_macro ./AchilePartsNoGraphics/rFootM.macro rFoot

########################
###### Left leg #######
########################
#hip
 p3d_beg_desc_jnt P3D_ROTATE # J38
   p3d_set_name lHipX
   p3d_set_prev_jnt 1
   p3d_set_pos_axe 0.022487 0.100975 -0.086017 1 0 0
   p3d_set_dof_vmin -10
   p3d_set_dof_vmax 100
 p3d_end_desc
 p3d_beg_desc_jnt P3D_ROTATE # J39
   p3d_set_name lHipY
   p3d_set_prev_jnt 38
   p3d_set_pos_axe 0.022487 0.100975 -0.086017 0 1 0
   p3d_set_dof_vmin -150
   p3d_set_dof_vmax 60
 p3d_end_desc
 p3d_beg_desc_jnt P3D_ROTATE # J40
   p3d_set_name lHipZ
   p3d_set_prev_jnt 39
   p3d_set_pos_axe 0.022487 0.100975 -0.086017 0 0 1
   p3d_set_dof_vmin -40
   p3d_set_dof_vmax 40
 p3d_end_desc
 p3d_read_macro ./AchilePartsNoGraphics/lFemurM.macro lFemur
#knee
 p3d_beg_desc_jnt P3D_ROTATE # J41
   p3d_set_name lKnee
   p3d_set_prev_jnt 40
   p3d_set_pos_axe -0.002421 0.097751 -0.554311 0 1 0
   p3d_set_dof_vmin 0
   p3d_set_dof_vmax 140
 p3d_end_desc
 p3d_read_macro ./AchilePartsNoGraphics/lTibiaM.macro lTibia
#ankle
 p3d_beg_desc_jnt P3D_ROTATE # J42
   p3d_set_name lAnkleX
   p3d_set_prev_jnt 41
   p3d_set_pos_axe -0.016412 0.092302 -0.94291 1 0 0
   p3d_set_dof_vmin -20
   p3d_set_dof_vmax 20
 p3d_end_desc
 p3d_beg_desc_jnt P3D_ROTATE # J43
   p3d_set_name lAnkleY
   p3d_set_prev_jnt 42
   p3d_set_pos_axe -0.016412 0.092302 -0.94291 0 1 0
   p3d_set_dof_vmin -30
   p3d_set_dof_vmax 30
 p3d_end_desc
 p3d_beg_desc_jnt P3D_ROTATE # J44
   p3d_set_name lAnkleZ
   p3d_set_prev_jnt 43
   p3d_set_pos_axe -0.016412 0.092302 -0.94291 0 0 1
   p3d_set_dof_vmin -40
   p3d_set_dof_vmax 40
 p3d_end_desc
 p3d_read_macro ./AchilePartsNoGraphics/lFootM.macro lFoot

#---------------------------------------------------------------
# JOINTS FOR HRI STUFF
#---------------------------------------------------------------
p3d_beg_desc_jnt P3D_FIXED #J46
#  p3d_set_pos_axe -0.004259 -0.85 0.43478 1 0 0
   p3d_set_name rPalm
   p3d_set_pos_relative 
   p3d_set_prev_jnt 21
   p3d_set_pos_mat 1 0 0 0.00   0 1 0 0.00   0 0 1 -0.15   0 0 0 1	
   p3d_set_dof_vmin -180
   p3d_set_dof_vmax 180
p3d_end_desc

p3d_beg_desc P3D_BODY rightreach
   p3d_add_desc_sphere reachr 0.01 P3D_GRAPHIC
p3d_end_desc
p3d_set_prim_pos reachr 0.0 0.0 0 0 180 0

p3d_beg_desc_jnt P3D_FIXED #J47
#  p3d_set_pos_axe -0.004259 0.85 0.43478 0 0 1
   p3d_set_name lPalm
   p3d_set_pos_relative 
   p3d_set_prev_jnt 30
   p3d_set_pos_mat 0 -1 0 0 1 0 0 0.15 0 0 1 0 0 0 0 1	
   p3d_set_dof_vmin -180
   p3d_set_dof_vmax 180
p3d_end_desc

p3d_beg_desc P3D_BODY leftreach
   p3d_add_desc_sphere reachs 0.01 P3D_GRAPHIC
p3d_end_desc
p3d_set_prim_pos reachs 0.0 0.0 0.0 0 180 0

# Right hand pointing joint

p3d_beg_desc_jnt P3D_TRANSLATE #J48
   p3d_set_name rPoint
   p3d_set_pos_relative 
   p3d_set_prev_jnt 46
   p3d_set_pos_mat 0 0 1 0.15 0 1 0 0 -1 0 0 0 0 0 0 1	
   p3d_set_dof_vmin 0
   p3d_set_dof_vmax 10
p3d_end_desc

#p3d_beg_desc P3D_BODY rightpoint
#  p3d_add_desc_cone nosy 0.03 0 0.05 P3D_GRAPHIC
#p3d_end_desc
#p3d_set_prim_pos nosy 0 0.0 0 0 180 0


# Left hand pointing joint

p3d_beg_desc_jnt P3D_TRANSLATE #J49
   p3d_set_name lPoint
   p3d_set_pos_relative 
   p3d_set_prev_jnt 47
   p3d_set_pos_mat 0 0 1 0.15 0 1 0 0 -1 0 0 0 0 0 0 1	
   p3d_set_dof_vmin 0
   p3d_set_dof_vmax 10
p3d_end_desc

#p3d_beg_desc P3D_BODY leftpoint
#  p3d_add_desc_cone nosy 0.03 0 0.05 P3D_GRAPHIC
#p3d_end_desc
#p3d_set_prim_pos nosy 0 0.0 0 0 180 0

# Freeflyers to present human hands for gest

 p3d_beg_desc_jnt P3D_FREEFLYER # J50
   p3d_set_name lefthandgest
   p3d_set_prev_jnt 0
   p3d_set_pos_xyz 0 0 0 0 0 0
   p3d_set_dof 0 0 0 0 0 0
   p3d_set_dof_vmin -10 -10 -2.500 -180 -180 -180
   p3d_set_dof_vmax 10 10 2.500 180 180 180
 p3d_end_desc

p3d_beg_desc P3D_BODY left.hand
   p3d_add_desc_oval hand1 0.01 0.01 0.01 P3D_GRAPHIC
   p3d_set_prim_pos hand1 0.0 0 0 0.0 0.0 0.0
p3d_end_desc

p3d_beg_desc_jnt P3D_FREEFLYER # J51
   p3d_set_name righthandgest
   p3d_set_prev_jnt 0
   p3d_set_pos_xyz 0 0 0 0 0 0
   p3d_set_dof 0 0 0 0 0 0
   p3d_set_dof_vmin -10 -10 -2.500 -180 -180 -180
   p3d_set_dof_vmax 10 10 2.500 180 180 180
 p3d_end_desc

p3d_beg_desc P3D_BODY right.hand
   p3d_add_desc_oval hand2 0.01 0.01 0.01 P3D_GRAPHIC
   p3d_set_prim_pos hand2 0.0 0 0 0.0 0.0 0.0
p3d_end_desc

#Camera joint for perspective

p3d_beg_desc_jnt P3D_FIXED #52
   p3d_set_name Eyes
   p3d_set_prev_jnt 7
   p3d_set_pos_axe  0.17 0 0.68 0 0 1
p3d_end_desc

#Virtual HRI Joints
p3d_beg_desc_jnt P3D_TRANSLATE #J53
    p3d_set_name HriLookJoint
    p3d_set_prev_jnt 7
    p3d_set_pos_axe  0.17 0 0.68 1 0 0
    p3d_set_dof_vmin 0
    p3d_set_dof_vmax 10
p3d_end_desc

#  p3d_beg_desc P3D_BODY eyeCone
#  p3d_add_desc_cone eye 0.03 0 0.05 P3D_GRAPHIC
#  p3d_end_desc
#  p3d_set_prim_pos eye 0 0 0 180 0 0

p3d_end_desc

########################
####### Colors #########
########################
p3d_set_body_poly_color pelvis.pelvis 1 Any 0.3 0.3 0.3 
p3d_set_body_poly_color torso.torso 1 Any 0.800 0.000 0.0100 
p3d_set_body_poly_color torso.torso 2 Any 0.800 0.000 0.0100 
p3d_set_body_poly_color torso.torso 3 Any 0.901961 0.772549 0.694118 
p3d_set_body_poly_color head.head 1 Any 0.901961 0.772549 0.694118 
p3d_set_body_poly_color rHumerus.rHumerus 1 Any 0.800 0.000 0.0100 
p3d_set_body_poly_color rRadius.rRadius 1 Any 0.901961 0.772549 0.694118 
p3d_set_body_poly_color rHand.rHand 1 Any 0.901961 0.772549 0.694118 
p3d_set_body_poly_color rHand.rHand 2 Any 0.901961 0.772549 0.694118 
#p3d_set_body_poly_color rHand.rHand 3 Any 0.901961 0.772549 0.694118 
p3d_set_body_poly_color rFemur.rFemur 1 Any 0.3 0.3 0.3 
p3d_set_body_poly_color rFemur.rFemur 2 Any 0.3 0.3 0.3 
p3d_set_body_poly_color rTibia.rTibia 1 Any 0.3 0.3 0.3 
p3d_set_body_poly_color rFoot.rFoot 1 Any 1.0 1.0 1.0 
p3d_set_body_poly_color lHumerus.lHumerus 1 Any 0.800 0.000 0.0100 
p3d_set_body_poly_color lRadius.lRadius 1 Any 0.901961 0.772549 0.694118 
p3d_set_body_poly_color lHand.lHand 1 Any 0.901961 0.772549 0.694118 
p3d_set_body_poly_color lHand.lHand 2 Any 0.901961 0.772549 0.694118 
p3d_set_body_poly_color lHand.lHand 3 Any 0.901961 0.772549 0.694118 
p3d_set_body_poly_color lFemur.lFemur 1 Any 0.3 0.3 0.3 
p3d_set_body_poly_color lFemur.lFemur 2 Any 0.3 0.3 0.3 
p3d_set_body_poly_color lTibia.lTibia 1 Any 0.3 0.3 0.3 
p3d_set_body_poly_color lFoot.lFoot 1 Any 1.0 1.0 1.0 





