Number of loops                                                 90
Pre-planning time                                               806.620000      Average         8.863956
planning time                                                   2.590000        Average         0.028778
Number of conf Total                                            125447          Average         1393.855556
Number of conf in collision                                     95447           Average         1060.522222
Number of conf free                                             30000           Average         333.333333
Number of conf added                                            30120           Average         334.666667
Number of guardian                                              0               Average         0.000000
Number of connectors                                            0               Average         0.000000
Number of call to neigh function                                199232          Average         2213.688889
Number of computed localpaths                                   152873          Average         1698.588889
Localpath lenght                                                328318966.625574        Average         2147.658296
Number of localpath collision test                              150988          Average         0.987670
Localpath step size                                             236696.331263   Average         2629.959236
Post planning time                                              61.450000       Average         0.682778
Number of collisions                                            3314397         Average         36826.633333
Number of configs in paths before postProcessing                1561            Average         17.344444
Path lenght before postProcessing                               1791518.165064  Average         19905.757390
lenght between config before postProcessing                     1297.261524
Number of configs in paths after postProcessing                 691             Average         7.677778
Path lenght after postProcessing                                684385.941832   Average         7604.288243
lenght between config after postProcessing                      1339.307127
Memory usage                                                    604791936       Average         6719910.400000
