Number of loops                                                 90
Pre-planning time                                               4380.040000     Average         48.132308
planning time                                                   3.350000        Average         0.037222
Number of conf Total                                            627490          Average         6972.111111
Number of conf in collision                                     477490          Average         5305.444444
Number of conf free                                             150000          Average         1666.666667
Number of conf added                                            150120          Average         1668.000000
Number of guardian                                              0               Average         0.000000
Number of connectors                                            0               Average         0.000000
Number of call to neigh function                                1742668         Average         19362.977778
Number of computed localpaths                                   989213          Average         10991.255556
Localpath lenght                                                1921060962.754071       Average         1942.009418
Number of localpath collision test                              987399          Average         0.998166
Localpath step size                                             236696.331263   Average         2629.959236
Post planning time                                              59.220000       Average         0.658000
Number of collisions                                            14780179                Average         164224.211111
Number of configs in paths before postProcessing                1813            Average         20.144444
Path lenght before postProcessing                               1851873.360420  Average         20576.370671
lenght between config before postProcessing                     1134.031452
Number of configs in paths after postProcessing                 714             Average         7.933333
Path lenght after postProcessing                                724390.395326   Average         8048.782170
lenght between config after postProcessing                      1356.536321
Memory usage                                                    2257467384      Average         25082970.933333

