Number of loops                                                 90
Pre-planning time                                               0.000000        Average         0.000000
planning time                                                   405.620000      Average         4.506889
Number of conf Total                                            59598           Average         662.200000
Number of conf in collision                                     45239           Average         502.655556
Number of conf free                                             14359           Average         159.544444
Number of conf added                                            14479           Average         160.877778
Number of guardian                                              0               Average         0.000000
Number of connectors                                            0               Average         0.000000
Number of call to neigh function                                92508           Average         1027.866667
Number of computed localpaths                                   87035           Average         967.055556
Localpath lenght                                                198845114.904760        Average         2284.656919
Number of localpath collision test                              85212           Average         0.979054
Localpath step size                                             236696.331263   Average         2629.959236
Post planning time                                              56.750000       Average         0.630556
Number of collisions                                            1713946         Average         19043.844444
Number of configs in paths before postProcessing                1149            Average         12.766667
Path lenght before postProcessing                               1455270.075442  Average         16169.667505
lenght between config before postProcessing                     1501.826703
Number of configs in paths after postProcessing                 709             Average         7.877778
Path lenght after postProcessing                                739823.793284   Average         8220.264370
lenght between config after postProcessing                      1398.532691
Memory usage                                                    398640648       Average         4429340.533333
