Number of loops                                                 90
Pre-planning time                                               0.000000        Average         0.000000
planning time                                                   14950.950000    Average         166.121667
Number of conf Total                                            2177548         Average         24194.977778
Number of conf in collision                                     1761732         Average         19574.800000
Number of conf free                                             415816          Average         4620.177778
Number of conf added                                            396737          Average         4408.188889
Number of guardian                                              0               Average         0.000000
Number of connectors                                            0               Average         0.000000
Number of call to neigh function                                1485523         Average         16505.811111
Number of computed localpaths                                   823406          Average         9148.955556
Localpath lenght                                                582593354.178258        Average         707.540817
Number of localpath collision test                              822155          Average         0.998481
Localpath step size                                             236696.331263   Average         2629.959236
Post planning time                                              42.370000       Average         0.470778
Number of collisions                                            11512006                Average         127911.177778
Number of configs in paths before postProcessing                5003            Average         55.588889
Path lenght before postProcessing                               1109453.579837  Average         12327.261998
lenght between config before postProcessing                     230.033917
Number of configs in paths after postProcessing                 791             Average         8.788889
Path lenght after postProcessing                                586817.704467   Average         6520.196716
lenght between config after postProcessing                      960.421775
Memory usage                                                    4963967264      Average         55155191.822222

