Number of loops                                                 90
Pre-planning time                                               97580.710000    Average         1072.315495
planning time                                                   3.960000        Average         0.044000
Number of conf Total                                            4255790         Average         47286.555556
Number of conf in collision                                     3232314         Average         35914.600000
Number of conf free                                             1023476         Average         11371.955556
Number of conf added                                            13655           Average         151.722222
Number of guardian                                              7835            Average         87.055556
Number of connectors                                            5700            Average         63.333333
Number of call to neigh function                                48718967                Average         541321.855556
Number of computed localpaths                                   52489443                Average         583216.033333
Localpath lenght                                                184498797252.603912     Average         3514.969615
Number of localpath collision test                              52487589                Average         0.999965
Localpath step size                                             236696.331263   Average         2629.959236
Post planning time                                              60.180000       Average         0.668667
Number of collisions                                            411226809               Average         4569186.766667
Number of configs in paths before postProcessing                1139            Average         12.655556
Path lenght before postProcessing                               1653252.263655  Average         18369.469596
lenght between config before postProcessing                     1723.933539
Number of configs in paths after postProcessing                 698             Average         7.755556
Path lenght after postProcessing                                726188.658762   Average         8068.762875
lenght between config after postProcessing                      1401.908608
Memory usage                                                    334899540       Average         3721106.000000
