p3d_beg_desc P3D_ENV JidoRef

p3d_read_macro visballsmall.macro VISBALL
p3d_read_macro jidoKukaGripper.macro JIDOKUKA_ROBOT

p3d_end_desc

p3d_set_env_box -1 1 -1 1 0 2

p3d_sel_desc_name P3D_ROBOT VISBALL
p3d_set_robot_current 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.700000 0.000000 0.700000 0.000000 0.000000 0.000000
p3d_set_robot_goto 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000

# For Jido
p3d_add_desc_rob_col_init JIDOKUKA_ROBOT

p3d_desactivate_col_check automatic

p3d_desactivate_col_check platform.platformGhost pan.Gpan
p3d_desactivate_col_check platform.platformGhost topCameras.GtopCameras 
p3d_desactivate_col_check platform.platformGhost base.GkukaBase
p3d_desactivate_col_check platform.platformGhost kuka1.Gkuka1

p3d_desactivate_col_check base.GkukaBase pan.Gpan
p3d_desactivate_col_check base.GkukaBase topCameras.GtopCameras
p3d_desactivate_col_check base.GkukaBase kuka2.Gkuka2
p3d_desactivate_col_check base.GkukaBase kuka3.Gkuka3
p3d_desactivate_col_check base.GkukaBase kuka4.Gkuka4
p3d_desactivate_col_check base.GkukaBase kuka5.Gkuka5
p3d_desactivate_col_check base.GkukaBase kuka6.Gkuka6
p3d_desactivate_col_check base.GkukaBase kuka7.kuka7

p3d_desactivate_col_check kuka1.Gkuka1 pan.Gpan
p3d_desactivate_col_check kuka1.Gkuka1 topCameras.GtopCameras
p3d_desactivate_col_check kuka1.Gkuka1 kuka3.Gkuka3
p3d_desactivate_col_check kuka1.Gkuka1 kuka4.Gkuka4
p3d_desactivate_col_check kuka1.Gkuka1 kuka5.Gkuka5
p3d_desactivate_col_check kuka1.Gkuka1 kuka6.Gkuka6
p3d_desactivate_col_check kuka1.Gkuka1 kuka7.kuka7

p3d_desactivate_col_check kuka2.Gkuka2 pan.Gpan
p3d_desactivate_col_check kuka2.Gkuka2 topCameras.GtopCameras
p3d_desactivate_col_check kuka2.Gkuka2 kuka4.Gkuka4
p3d_desactivate_col_check kuka2.Gkuka2 kuka5.Gkuka5
p3d_desactivate_col_check kuka2.Gkuka2 kuka6.Gkuka6
p3d_desactivate_col_check kuka2.Gkuka2 kuka7.kuka7

p3d_desactivate_col_check kuka3.Gkuka3 kuka5.Gkuka5
p3d_desactivate_col_check kuka3.Gkuka3 kuka6.Gkuka6
p3d_desactivate_col_check kuka3.Gkuka3 kuka7.kuka7

p3d_desactivate_col_check kuka4.Gkuka4 kuka6.Gkuka6
p3d_desactivate_col_check kuka4.Gkuka4 kuka7.kuka7

p3d_desactivate_col_check kuka5.Gkuka5 kuka7.kuka7

#Arm vs Hands Autocol
#Right Arm/hand
p3d_desactivate_col_check kuka4.Gkuka4 hand0.palm
p3d_desactivate_col_check kuka4.Gkuka4 hand0.finger1.finger1
p3d_desactivate_col_check kuka4.Gkuka4 hand0.finger2.finger2
p3d_desactivate_col_check kuka4.Gkuka4 hand0.finger1.fingertip
p3d_desactivate_col_check kuka4.Gkuka4 hand0.finger2.fingertip
p3d_desactivate_col_check kuka4.Gkuka4 hand0.finger3.fingertip

p3d_desactivate_col_check kuka5.Gkuka5 hand0.palm
p3d_desactivate_col_check kuka5.Gkuka5 hand0.finger1.finger1
p3d_desactivate_col_check kuka5.Gkuka5 hand0.finger2.finger2
p3d_desactivate_col_check kuka5.Gkuka5 hand0.finger1.fingertip
p3d_desactivate_col_check kuka5.Gkuka5 hand0.finger2.fingertip
p3d_desactivate_col_check kuka5.Gkuka5 hand0.finger3.fingertip

p3d_desactivate_col_check kuka6.Gkuka6 hand0.palm
p3d_desactivate_col_check kuka6.Gkuka6 hand0.finger1.finger1
p3d_desactivate_col_check kuka6.Gkuka6 hand0.finger2.finger2
p3d_desactivate_col_check kuka6.Gkuka6 hand0.finger1.fingertip
p3d_desactivate_col_check kuka6.Gkuka6 hand0.finger2.fingertip
p3d_desactivate_col_check kuka6.Gkuka6 hand0.finger3.fingertip

p3d_desactivate_col_check kuka7.kuka7 hand0.palm
p3d_desactivate_col_check kuka7.kuka7 hand0.finger1.finger1
p3d_desactivate_col_check kuka7.kuka7 hand0.finger2.finger2
p3d_desactivate_col_check kuka7.kuka7 hand0.finger1.fingertip
p3d_desactivate_col_check kuka7.kuka7 hand0.finger2.fingertip
p3d_desactivate_col_check kuka7.kuka7 hand0.finger3.fingertip

#Gripper
p3d_desactivate_col_check hand0.palm hand0.finger1.finger1
p3d_desactivate_col_check hand0.palm hand0.finger2.finger2
p3d_desactivate_col_check hand0.palm hand0.finger1.fingertip
p3d_desactivate_col_check hand0.palm hand0.finger2.fingertip
p3d_desactivate_col_check hand0.palm hand0.finger3.fingertip


p3d_desactivate_col_check hand0.finger1.finger1 hand0.finger2.finger2
p3d_desactivate_col_check hand0.finger1.finger1 hand0.finger1.fingertip
p3d_desactivate_col_check hand0.finger1.finger1 hand0.finger2.fingertip

p3d_desactivate_col_check hand0.finger2.finger2 hand0.finger3.fingertip

p3d_desactivate_col_check hand0.finger3.fingertip hand0.finger1.fingertip
p3d_desactivate_col_check hand0.finger2.fingertip hand0.finger1.fingertip

