p3d_beg_desc P3D_ROBOT

  p3d_beg_desc_jnt P3D_FREEFLYER  #1
    p3d_set_prev_jnt   0
    p3d_set_pos_xyz 0.0 0.0 0.0 0.0 0.0 0.0
    p3d_set_dof      0 0 0  0   0   0
    p3d_set_dof_vmin -1 -1 0 -180 -180 -180
    p3d_set_dof_vmax 11 18 2 180 180 180
  p3d_end_desc

  p3d_beg_desc P3D_BODY carpet_ikea_dragor 

  p3d_beg_desc P3D_BODY carpet_ikea_dragor-body2_polyhedre1.carpet_ikea_dragor-body2_polyhedre1

    p3d_add_desc_poly body2_polyhedre1 P3D_GRAPHIC
      p3d_add_desc_vert 0.999999940395 -0.00499999988824 -1.49999916553
      p3d_add_desc_vert 0.999999940395 -0.00499999988824 1.49999916553
      p3d_add_desc_vert -1.00000011921 -0.00499999988824 1.49999904633
      p3d_add_desc_vert -0.999999642372 -0.00499999988824 -1.49999976158
      p3d_add_desc_vert 1.00000047684 0.00499999988824 -1.49999845028
      p3d_add_desc_vert 0.999999284744 0.00499999988824 1.50000011921
      p3d_add_desc_vert -1.00000035763 0.00499999988824 1.49999880791
      p3d_add_desc_vert -0.999999940395 0.00499999988824 -1.49999928474
      p3d_add_desc_vert 0.634640812874 0.00499999988824 -1.05259490013
      p3d_add_desc_vert -0.634640574455 0.00499999988824 -1.05259561539
      p3d_add_desc_vert -0.634640812874 0.00499999988824 1.05259537697
      p3d_add_desc_vert 0.634640097618 0.00499999988824 1.05259609222

      p3d_add_desc_face 9 10 11 12
    p3d_end_desc_poly
    p3d_set_prim_pos_by_mat body2_polyhedre1 0 0 1 0 1 0 0 0 0 1 0 0.004999 0 0 0 1
  p3d_end_desc

  p3d_beg_desc P3D_BODY carpet_ikea_dragor-body3_polyhedre2.carpet_ikea_dragor-body3_polyhedre2
    p3d_add_desc_poly body3_polyhedre2 P3D_GRAPHIC
      p3d_add_desc_vert 0.999999940395 -0.00499999988824 -1.49999916553
      p3d_add_desc_vert 0.999999940395 -0.00499999988824 1.49999916553
      p3d_add_desc_vert -1.00000011921 -0.00499999988824 1.49999904633
      p3d_add_desc_vert -0.999999642372 -0.00499999988824 -1.49999976158
      p3d_add_desc_vert 1.00000047684 0.00499999988824 -1.49999845028
      p3d_add_desc_vert 0.999999284744 0.00499999988824 1.50000011921
      p3d_add_desc_vert -1.00000035763 0.00499999988824 1.49999880791
      p3d_add_desc_vert -0.999999940395 0.00499999988824 -1.49999928474
      p3d_add_desc_vert 0.634640812874 0.00499999988824 -1.05259490013
      p3d_add_desc_vert -0.634640574455 0.00499999988824 -1.05259561539
      p3d_add_desc_vert -0.634640812874 0.00499999988824 1.05259537697
      p3d_add_desc_vert 0.634640097618 0.00499999988824 1.05259609222

      p3d_add_desc_face 1 2 3 4
      p3d_add_desc_face 1 5 6 2
      p3d_add_desc_face 2 6 7 3
      p3d_add_desc_face 3 7 8 4
      p3d_add_desc_face 5 1 4 8
      p3d_add_desc_face 5 8 10 9
      p3d_add_desc_face 8 7 11 10
      p3d_add_desc_face 7 6 12 11
      p3d_add_desc_face 6 5 9 12
    p3d_end_desc_poly
    p3d_set_prim_pos_by_mat body3_polyhedre2 0 0 1 0 1 0 0 0 0 1 0 0.004999 0 0 0 1
  p3d_end_desc

p3d_end_desc

p3d_set_body_poly_color carpet_ikea_dragor-body2_polyhedre1.carpet_ikea_dragor-body2_polyhedre1 1 Any 0.8 0.6785388 0.4585001
p3d_set_body_poly_color carpet_ikea_dragor-body3_polyhedre2.carpet_ikea_dragor-body3_polyhedre2 1 Any 0.3199869 0.1976625 0.0513334
