  p3d_beg_desc P3D_OBSTACLE


    p3d_add_desc_poly polyhedre211
      p3d_add_desc_vert 86.16796875 37.125 -146.850036621
      p3d_add_desc_vert 82.5824356079 36.7955818176 -149.311264038
      p3d_add_desc_vert 82.5824356079 37.125 -149.311264038
      p3d_add_desc_vert 85.2270431519 36.6615180969 -147.495925903
      p3d_add_desc_vert 82.4119338989 36.7963409424 -149.119293213
      p3d_add_desc_vert 82.4119338989 37.125 -149.119293213
      p3d_add_desc_vert 85.7398223877 36.1026382446 -147.143920898
      p3d_add_desc_vert 86.0124359131 37.125 -146.647781372
      p3d_add_desc_vert 86.16796875 36.1026382446 -146.850036621
      p3d_add_desc_vert 85.0715103149 36.6615180969 -147.293670654
      p3d_add_desc_vert 86.0124359131 36.1026382446 -146.647781372
      p3d_add_desc_vert 85.5842895508 36.1026382446 -146.941665649

      p3d_add_desc_face 3 1 2
      p3d_add_desc_face 2 1 4
      p3d_add_desc_face 2 5 3
      p3d_add_desc_face 6 1 3
      p3d_add_desc_face 4 1 7
      p3d_add_desc_face 2 4 5
      p3d_add_desc_face 6 3 5
      p3d_add_desc_face 8 1 6
      p3d_add_desc_face 7 1 9
      p3d_add_desc_face 4 7 10
      p3d_add_desc_face 10 5 4
      p3d_add_desc_face 5 10 6
      p3d_add_desc_face 8 6 10
      p3d_add_desc_face 11 1 8
      p3d_add_desc_face 9 1 11
      p3d_add_desc_face 7 9 12
      p3d_add_desc_face 12 10 7
      p3d_add_desc_face 12 8 10
      p3d_add_desc_face 11 8 12
      p3d_add_desc_face 11 12 9
    p3d_end_desc_poly
    p3d_set_prim_pos_by_mat polyhedre211 0 0 1 147.979522 1 0 0 -84.289951 0 1 0 -36.102638 0 0 0 1

  p3d_end_desc

p3d_set_obst_poly_color 1 Any 0.227451 0.227451 0.227451
