  p3d_beg_desc P3D_OBSTACLE


    p3d_add_desc_poly polyhedre310
      p3d_add_desc_vert 1.98588705063 16.75 -2.43883299828
      p3d_add_desc_vert 0.0 16.75 -3.49389910698
      p3d_add_desc_vert 0.0 16.75 -2.74389910698
      p3d_add_desc_vert 24.0 16.75 -3.49389910698
      p3d_add_desc_vert 0.0 15.75 -2.74389910698
      p3d_add_desc_vert 3.97946500778 16.75 -2.18891310692
      p3d_add_desc_vert 24.0 15.75 -3.49389910698
      p3d_add_desc_vert 0.0 15.75 -3.49389910698
      p3d_add_desc_vert 1.98588705063 15.75 -2.43883299828
      p3d_add_desc_vert 5.97920322418 16.75 -1.99433195591
      p3d_add_desc_vert 24.0 16.75 -2.74389910698
      p3d_add_desc_vert 0.0 4.0 -2.74389910698
      p3d_add_desc_vert 3.97946500778 15.75 -2.18891310692
      p3d_add_desc_vert 7.98356389999 16.75 -1.85523796082
      p3d_add_desc_vert 24.0 4.0 -3.49389910698
      p3d_add_desc_vert 24.0 15.75 -2.74389910698
      p3d_add_desc_vert 22.0141124725 16.75 -2.43883299828
      p3d_add_desc_vert 0.0 4.0 -3.49389910698
      p3d_add_desc_vert 1.98588705063 4.0 -2.43883299828
      p3d_add_desc_vert 5.97920322418 15.75 -1.99433195591
      p3d_add_desc_vert 9.99101066589 16.75 -1.77173900604
      p3d_add_desc_vert 22.0141124725 15.75 -2.43883299828
      p3d_add_desc_vert 20.0205345154 16.75 -2.18891310692
      p3d_add_desc_vert 3.97946500778 4.0 -2.18891310692
      p3d_add_desc_vert 7.98356389999 15.75 -1.85523796082
      p3d_add_desc_vert 12.0 16.75 -1.74389898777
      p3d_add_desc_vert 24.0 4.0 -2.74389910698
      p3d_add_desc_vert 22.0141124725 4.0 -2.43883299828
      p3d_add_desc_vert 18.0207977295 16.75 -1.99433195591
      p3d_add_desc_vert 20.0205345154 15.75 -2.18891310692
      p3d_add_desc_vert 5.97920322418 4.0 -1.99433195591
      p3d_add_desc_vert 9.99101066589 15.75 -1.77173900604
      p3d_add_desc_vert 14.0089893341 16.75 -1.77173900604
      p3d_add_desc_vert 20.0205345154 4.0 -2.18891310692
      p3d_add_desc_vert 16.0164356232 16.75 -1.85523796082
      p3d_add_desc_vert 18.0207977295 15.75 -1.99433195591
      p3d_add_desc_vert 7.98356389999 4.0 -1.85523796082
      p3d_add_desc_vert 12.0 15.75 -1.74389898777
      p3d_add_desc_vert 16.0164356232 15.75 -1.85523796082
      p3d_add_desc_vert 18.0207977295 4.0 -1.99433195591
      p3d_add_desc_vert 9.99101066589 4.0 -1.77173900604
      p3d_add_desc_vert 14.0089893341 15.75 -1.77173900604
      p3d_add_desc_vert 16.0164356232 4.0 -1.85523796082
      p3d_add_desc_vert 12.0 4.0 -1.74389898777
      p3d_add_desc_vert 14.0089893341 4.0 -1.77173900604

      p3d_add_desc_face 4 7 2
      p3d_add_desc_face 2 7 8
      p3d_add_desc_face 5 8 12
      p3d_add_desc_face 5 12 9
      p3d_add_desc_face 7 15 8
      p3d_add_desc_face 18 12 8
      p3d_add_desc_face 19 9 12
      p3d_add_desc_face 9 19 13
      p3d_add_desc_face 18 8 15
      p3d_add_desc_face 7 16 15
      p3d_add_desc_face 18 15 12
      p3d_add_desc_face 19 12 15
      p3d_add_desc_face 24 13 19
      p3d_add_desc_face 13 24 20
      p3d_add_desc_face 27 15 16
      p3d_add_desc_face 22 28 16
      p3d_add_desc_face 24 19 15
      p3d_add_desc_face 31 20 24
      p3d_add_desc_face 20 31 25
      p3d_add_desc_face 27 16 28
      p3d_add_desc_face 27 28 15
      p3d_add_desc_face 28 22 34
      p3d_add_desc_face 30 34 22
      p3d_add_desc_face 31 24 15
      p3d_add_desc_face 37 25 31
      p3d_add_desc_face 25 37 32
      p3d_add_desc_face 28 34 15
      p3d_add_desc_face 36 40 30
      p3d_add_desc_face 34 30 40
      p3d_add_desc_face 37 31 15
      p3d_add_desc_face 41 32 37
      p3d_add_desc_face 32 41 38
      p3d_add_desc_face 34 40 15
      p3d_add_desc_face 39 43 36
      p3d_add_desc_face 40 36 43
      p3d_add_desc_face 41 37 15
      p3d_add_desc_face 44 38 41
      p3d_add_desc_face 38 44 42
      p3d_add_desc_face 40 43 15
      p3d_add_desc_face 42 45 39
      p3d_add_desc_face 43 39 45
      p3d_add_desc_face 44 41 15
      p3d_add_desc_face 45 42 44
      p3d_add_desc_face 43 45 15
      p3d_add_desc_face 45 44 15
    p3d_end_desc_poly
    p3d_set_prim_pos_by_mat polyhedre310 -0.707107 0 -0.707106 6.633445 -0.707106 0 0.707107 10.337119 0 1 0 -4 0 0 0 1

    p3d_add_desc_poly polyhedre311
      p3d_add_desc_vert 1.98588705063 16.75 -2.43883299828
      p3d_add_desc_vert 0.0 16.75 -3.49389910698
      p3d_add_desc_vert 0.0 16.75 -2.74389910698
      p3d_add_desc_vert 24.0 16.75 -3.49389910698
      p3d_add_desc_vert 0.0 15.75 -2.74389910698
      p3d_add_desc_vert 3.97946500778 16.75 -2.18891310692
      p3d_add_desc_vert 24.0 15.75 -3.49389910698
      p3d_add_desc_vert 0.0 15.75 -3.49389910698
      p3d_add_desc_vert 1.98588705063 15.75 -2.43883299828
      p3d_add_desc_vert 5.97920322418 16.75 -1.99433195591
      p3d_add_desc_vert 24.0 16.75 -2.74389910698
      p3d_add_desc_vert 0.0 4.0 -2.74389910698
      p3d_add_desc_vert 3.97946500778 15.75 -2.18891310692
      p3d_add_desc_vert 7.98356389999 16.75 -1.85523796082
      p3d_add_desc_vert 24.0 4.0 -3.49389910698
      p3d_add_desc_vert 24.0 15.75 -2.74389910698
      p3d_add_desc_vert 22.0141124725 16.75 -2.43883299828
      p3d_add_desc_vert 0.0 4.0 -3.49389910698
      p3d_add_desc_vert 1.98588705063 4.0 -2.43883299828
      p3d_add_desc_vert 5.97920322418 15.75 -1.99433195591
      p3d_add_desc_vert 9.99101066589 16.75 -1.77173900604
      p3d_add_desc_vert 22.0141124725 15.75 -2.43883299828
      p3d_add_desc_vert 20.0205345154 16.75 -2.18891310692
      p3d_add_desc_vert 3.97946500778 4.0 -2.18891310692
      p3d_add_desc_vert 7.98356389999 15.75 -1.85523796082
      p3d_add_desc_vert 12.0 16.75 -1.74389898777
      p3d_add_desc_vert 24.0 4.0 -2.74389910698
      p3d_add_desc_vert 22.0141124725 4.0 -2.43883299828
      p3d_add_desc_vert 18.0207977295 16.75 -1.99433195591
      p3d_add_desc_vert 20.0205345154 15.75 -2.18891310692
      p3d_add_desc_vert 5.97920322418 4.0 -1.99433195591
      p3d_add_desc_vert 9.99101066589 15.75 -1.77173900604
      p3d_add_desc_vert 14.0089893341 16.75 -1.77173900604
      p3d_add_desc_vert 20.0205345154 4.0 -2.18891310692
      p3d_add_desc_vert 16.0164356232 16.75 -1.85523796082
      p3d_add_desc_vert 18.0207977295 15.75 -1.99433195591
      p3d_add_desc_vert 7.98356389999 4.0 -1.85523796082
      p3d_add_desc_vert 12.0 15.75 -1.74389898777
      p3d_add_desc_vert 16.0164356232 15.75 -1.85523796082
      p3d_add_desc_vert 18.0207977295 4.0 -1.99433195591
      p3d_add_desc_vert 9.99101066589 4.0 -1.77173900604
      p3d_add_desc_vert 14.0089893341 15.75 -1.77173900604
      p3d_add_desc_vert 16.0164356232 4.0 -1.85523796082
      p3d_add_desc_vert 12.0 4.0 -1.74389898777
      p3d_add_desc_vert 14.0089893341 4.0 -1.77173900604

      p3d_add_desc_face 3 1 2
      p3d_add_desc_face 2 1 4
      p3d_add_desc_face 3 2 5
      p3d_add_desc_face 5 1 3
      p3d_add_desc_face 4 1 6
      p3d_add_desc_face 8 5 2
      p3d_add_desc_face 9 1 5
      p3d_add_desc_face 1 9 6
      p3d_add_desc_face 10 4 6
      p3d_add_desc_face 4 11 7
      p3d_add_desc_face 13 6 9
      p3d_add_desc_face 6 13 10
      p3d_add_desc_face 14 4 10
      p3d_add_desc_face 16 7 11
      p3d_add_desc_face 11 4 17
      p3d_add_desc_face 20 10 13
      p3d_add_desc_face 10 20 14
      p3d_add_desc_face 21 4 14
      p3d_add_desc_face 16 11 22
      p3d_add_desc_face 17 4 23
      p3d_add_desc_face 17 22 11
      p3d_add_desc_face 25 14 20
      p3d_add_desc_face 14 25 21
      p3d_add_desc_face 26 4 21
      p3d_add_desc_face 23 4 29
      p3d_add_desc_face 23 30 17
      p3d_add_desc_face 22 17 30
      p3d_add_desc_face 32 21 25
      p3d_add_desc_face 21 32 26
      p3d_add_desc_face 33 4 26
      p3d_add_desc_face 29 4 35
      p3d_add_desc_face 29 36 23
      p3d_add_desc_face 30 23 36
      p3d_add_desc_face 38 26 32
      p3d_add_desc_face 26 38 33
      p3d_add_desc_face 35 4 33
      p3d_add_desc_face 35 39 29
      p3d_add_desc_face 36 29 39
      p3d_add_desc_face 42 33 38
      p3d_add_desc_face 33 42 35
      p3d_add_desc_face 39 35 42
    p3d_end_desc_poly
    p3d_set_prim_pos_by_mat polyhedre311 -0.707107 0 -0.707106 6.633445 -0.707106 0 0.707107 10.337119 0 1 0 -4 0 0 0 1

  p3d_end_desc

p3d_set_obst_poly_color 1 Any 0.8 0.8 0.8
p3d_set_obst_poly_color 2 Any 0.317647 0.317647 0.317647
