  p3d_beg_desc P3D_OBSTACLE


    p3d_add_desc_poly polyhedre170
      p3d_add_desc_vert 28.0615997314 34.5 -202.3125
      p3d_add_desc_vert 27.625 34.5 -203.0625
      p3d_add_desc_vert 27.625 34.5 -202.3125
      p3d_add_desc_vert 28.0615997314 34.5 -203.0625
      p3d_add_desc_vert 27.625 4.5 -202.3125
      p3d_add_desc_vert 28.0615997314 4.5 -203.0625
      p3d_add_desc_vert 27.625 4.5 -203.0625
      p3d_add_desc_vert 28.0615997314 4.5 -202.3125

      p3d_add_desc_face 3 1 2
      p3d_add_desc_face 2 1 4
      p3d_add_desc_face 3 2 5
      p3d_add_desc_face 5 1 3
      p3d_add_desc_face 4 1 6
      p3d_add_desc_face 4 6 2
      p3d_add_desc_face 7 5 2
      p3d_add_desc_face 8 1 5
      p3d_add_desc_face 6 1 8
      p3d_add_desc_face 7 2 6
      p3d_add_desc_face 7 6 5
      p3d_add_desc_face 8 5 6
    p3d_end_desc_poly
    p3d_set_prim_pos_by_mat polyhedre170 0 0 1 202.687499 1 0 0 -27.843299 0 1 0 -4.499999 0 0 0 1

  p3d_end_desc

p3d_set_obst_poly_color 1 Any 1.0 1.0 1.0
