  p3d_beg_desc P3D_OBSTACLE


    p3d_add_desc_poly polyhedre467
      p3d_add_desc_vert -3.0 0.0 0.0
      p3d_add_desc_vert 0.0 0.0 0.0
      p3d_add_desc_vert -3.0 26.625 0.0
      p3d_add_desc_vert -3.0 0.0 -0.75
      p3d_add_desc_vert 0.0 26.625 0.0
      p3d_add_desc_vert 0.0 0.0 -0.75
      p3d_add_desc_vert 0.0 26.625 -0.75
      p3d_add_desc_vert -3.0 26.625 -0.75

      p3d_add_desc_face 3 1 2
      p3d_add_desc_face 2 1 4
      p3d_add_desc_face 2 5 3
      p3d_add_desc_face 4 1 3
      p3d_add_desc_face 4 6 2
      p3d_add_desc_face 3 5 7
      p3d_add_desc_face 7 5 2
      p3d_add_desc_face 3 8 4
      p3d_add_desc_face 2 6 7
      p3d_add_desc_face 7 6 4
      p3d_add_desc_face 7 8 3
      p3d_add_desc_face 4 8 7
    p3d_end_desc_poly
    p3d_set_prim_pos_by_mat polyhedre467 0.999999 0 0 1.5 0 0 -0.999999 -0.374999 0 1.338028 0 0 0 0 0 1

  p3d_end_desc

p3d_set_obst_poly_color 1 Any 1.0 1.0 1.0
