  p3d_beg_desc P3D_OBSTACLE


    p3d_add_desc_poly polyhedre498
      p3d_add_desc_vert -0.5 0.0 -11.25
      p3d_add_desc_vert -0.5 27.0 0.0
      p3d_add_desc_vert -0.5 0.0 0.0
      p3d_add_desc_vert -0.5 27.0 -11.25
      p3d_add_desc_vert 0.0 0.0 0.0
      p3d_add_desc_vert 0.0 27.0 -11.25
      p3d_add_desc_vert 0.0 0.0 -11.25
      p3d_add_desc_vert 0.0 27.0 0.0

      p3d_add_desc_face 3 1 2
      p3d_add_desc_face 2 1 4
      p3d_add_desc_face 5 1 3
      p3d_add_desc_face 4 1 6
      p3d_add_desc_face 4 6 2
      p3d_add_desc_face 7 1 5
      p3d_add_desc_face 6 1 7
      p3d_add_desc_face 8 2 6
    p3d_end_desc_poly
    p3d_set_prim_pos_by_mat polyhedre498 0.999999 0 0 0.166668 0 0 -0.999999 -5.624999 0 1.333333 0 0 0 0 0 1

    p3d_add_desc_poly polyhedre499
      p3d_add_desc_vert -0.5 0.0 -11.25
      p3d_add_desc_vert -0.5 27.0 0.0
      p3d_add_desc_vert -0.5 0.0 0.0
      p3d_add_desc_vert -0.5 27.0 -11.25
      p3d_add_desc_vert 0.0 0.0 0.0
      p3d_add_desc_vert 0.0 27.0 -11.25
      p3d_add_desc_vert 0.0 0.0 -11.25
      p3d_add_desc_vert 0.0 27.0 0.0

      p3d_add_desc_face 1 3 2
      p3d_add_desc_face 4 1 2
      p3d_add_desc_face 3 1 5
      p3d_add_desc_face 1 4 6
      p3d_add_desc_face 6 4 2
      p3d_add_desc_face 1 7 5
      p3d_add_desc_face 7 1 6
      p3d_add_desc_face 2 8 6
    p3d_end_desc_poly
    p3d_set_prim_pos_by_mat polyhedre499 0.999999 0 0 0.166668 0 0 -0.999999 -5.624999 0 1.333333 0 0 0 0 0 1

    p3d_add_desc_poly polyhedre500
      p3d_add_desc_vert -0.5 0.0 -11.25
      p3d_add_desc_vert -0.5 27.0 0.0
      p3d_add_desc_vert -0.5 0.0 0.0
      p3d_add_desc_vert -0.5 27.0 -11.25
      p3d_add_desc_vert 0.0 0.0 0.0
      p3d_add_desc_vert 0.0 27.0 -11.25
      p3d_add_desc_vert 0.0 0.0 -11.25
      p3d_add_desc_vert 0.0 27.0 0.0

      p3d_add_desc_face 5 7 6
      p3d_add_desc_face 6 8 5
    p3d_end_desc_poly
    p3d_set_prim_pos_by_mat polyhedre500 0.999999 0 0 0.166668 0 0 -0.999999 -5.624999 0 1.333333 0 0 0 0 0 1

  p3d_end_desc

p3d_set_obst_poly_color 1 Any 1.0 1.0 1.0
p3d_set_obst_poly_color 2 Any 0.8 0.8 0.8
p3d_set_obst_poly_color 3 Any 1.0 1.0 1.0
