  p3d_beg_desc P3D_OBSTACLE


    p3d_add_desc_poly polyhedre430
      p3d_add_desc_vert 71.625 90.0 -119.0625
      p3d_add_desc_vert 71.625 89.4527435303 -119.5625
      p3d_add_desc_vert 71.625 90.0 -119.5625
      p3d_add_desc_vert 71.625 89.4527435303 -119.0625

      p3d_add_desc_face 3 1 2
      p3d_add_desc_face 2 1 4
    p3d_end_desc_poly
    p3d_set_prim_pos_by_mat polyhedre430 0 0 1 119.3125 1 0 0 -71.625 0 1 0 -89.452743 0 0 0 1

  p3d_end_desc

p3d_set_obst_poly_color 1 Any 0.8 0.8 0.8
