  p3d_beg_desc P3D_OBSTACLE


    p3d_add_desc_poly polyhedre273
      p3d_add_desc_vert -31.1271381378 50.174243927 -209.407943726
      p3d_add_desc_vert -31.1852855682 50.3703536987 -209.346054077
      p3d_add_desc_vert -31.1849021912 50.1260871887 -209.329208374
      p3d_add_desc_vert -31.1147518158 50.3575706482 -209.41468811
      p3d_add_desc_vert -31.1373081207 50.0406036377 -209.359466553
      p3d_add_desc_vert -31.0643959045 50.0259437561 -209.364334106
      p3d_add_desc_vert -31.03307724 50.5590705872 -209.333328247
      p3d_add_desc_vert -31.1166553497 50.5271606445 -209.367706299
      p3d_add_desc_vert -31.0670032501 49.9049110413 -209.260284424
      p3d_add_desc_vert -31.2189273834 50.2985687256 -209.412811279
      p3d_add_desc_vert -31.1906471252 50.234375 -209.441085815
      p3d_add_desc_vert -31.0815982819 49.9472770691 -209.225982666
      p3d_add_desc_vert -31.108959198 50.5551948547 -209.253341675
      p3d_add_desc_vert -30.9950237274 49.8750457764 -209.245559692
      p3d_add_desc_vert -30.9609699249 49.9090805054 -209.261672974
      p3d_add_desc_vert -30.9619884491 50.6539497375 -209.105865479
      p3d_add_desc_vert -30.9364051819 50.6612281799 -209.211593628
      p3d_add_desc_vert -30.8869342804 49.8321762085 -209.109100342
      p3d_add_desc_vert -30.9610004425 49.8819274902 -209.105377197
      p3d_add_desc_vert -31.064704895 50.6389503479 -209.257919312
      p3d_add_desc_vert -30.8118686676 50.6539497375 -209.112319946
      p3d_add_desc_vert -30.7788467407 49.8750457764 -208.972625732
      p3d_add_desc_vert -30.7068653107 49.9049110413 -208.95791626
      p3d_add_desc_vert -30.8128681183 49.8819274902 -209.112808228
      p3d_add_desc_vert -30.8374633789 50.6612281799 -209.006591797
      p3d_add_desc_vert -30.7407913208 50.5590705872 -208.884872437
      p3d_add_desc_vert -30.7091655731 50.6389541626 -208.960266113
      p3d_add_desc_vert -30.8869342804 50.7007637024 -209.109100342
      p3d_add_desc_vert -30.8129005432 49.9090805054 -208.956512451
      p3d_add_desc_vert -30.6649074554 50.5551948547 -208.96484375
      p3d_add_desc_vert -30.6365604401 50.0406036377 -208.858718872
      p3d_add_desc_vert -30.6922702789 49.9472770691 -208.992218018
      p3d_add_desc_vert -30.7094726562 50.0259437561 -208.853851318
      p3d_add_desc_vert -30.6572113037 50.5271606445 -208.850479126
      p3d_add_desc_vert -30.5885848999 50.3703536987 -208.872131348
      p3d_add_desc_vert -30.5549411774 50.2985687256 -208.805389404
      p3d_add_desc_vert -30.5832214355 50.234375 -208.777099609
      p3d_add_desc_vert -30.5889644623 50.1260871887 -208.888977051
      p3d_add_desc_vert -30.659116745 50.3575706482 -208.803497314
      p3d_add_desc_vert -30.646730423 50.174243927 -208.810256958

      p3d_add_desc_face 3 1 2
      p3d_add_desc_face 1 4 2
      p3d_add_desc_face 2 5 3
      p3d_add_desc_face 6 1 3
      p3d_add_desc_face 4 7 2
      p3d_add_desc_face 4 1 8
      p3d_add_desc_face 3 5 9
      p3d_add_desc_face 5 2 10
      p3d_add_desc_face 11 1 6
      p3d_add_desc_face 12 6 3
      p3d_add_desc_face 2 7 13
      p3d_add_desc_face 8 7 4
      p3d_add_desc_face 8 1 11
      p3d_add_desc_face 5 14 9
      p3d_add_desc_face 12 3 9
      p3d_add_desc_face 2 13 10
      p3d_add_desc_face 10 11 5
      p3d_add_desc_face 11 6 14
      p3d_add_desc_face 12 15 6
      p3d_add_desc_face 7 16 13
      p3d_add_desc_face 8 17 7
      p3d_add_desc_face 10 8 11
      p3d_add_desc_face 14 18 9
      p3d_add_desc_face 5 11 14
      p3d_add_desc_face 19 12 9
      p3d_add_desc_face 20 10 13
      p3d_add_desc_face 14 6 15
      p3d_add_desc_face 12 19 15
      p3d_add_desc_face 13 16 20
      p3d_add_desc_face 7 21 16
      p3d_add_desc_face 7 17 21
      p3d_add_desc_face 20 17 8
      p3d_add_desc_face 10 20 8
      p3d_add_desc_face 22 9 18
      p3d_add_desc_face 14 23 18
      p3d_add_desc_face 9 22 19
      p3d_add_desc_face 14 15 24
      p3d_add_desc_face 19 24 15
      p3d_add_desc_face 16 25 20
      p3d_add_desc_face 21 26 16
      p3d_add_desc_face 17 27 21
      p3d_add_desc_face 20 28 17
      p3d_add_desc_face 18 23 22
      p3d_add_desc_face 24 23 14
      p3d_add_desc_face 22 29 19
      p3d_add_desc_face 19 29 24
      p3d_add_desc_face 25 28 20
      p3d_add_desc_face 26 25 16
      p3d_add_desc_face 30 26 21
      p3d_add_desc_face 30 21 27
      p3d_add_desc_face 17 28 27
      p3d_add_desc_face 23 31 22
      p3d_add_desc_face 24 32 23
      p3d_add_desc_face 22 33 29
      p3d_add_desc_face 29 32 24
      p3d_add_desc_face 25 27 28
      p3d_add_desc_face 26 34 25
      p3d_add_desc_face 26 30 35
      p3d_add_desc_face 36 30 27
      p3d_add_desc_face 31 37 22
      p3d_add_desc_face 23 38 31
      p3d_add_desc_face 32 38 23
      p3d_add_desc_face 29 33 32
      p3d_add_desc_face 22 37 33
      p3d_add_desc_face 25 34 27
      p3d_add_desc_face 34 26 39
      p3d_add_desc_face 35 30 36
      p3d_add_desc_face 26 35 39
      p3d_add_desc_face 36 27 34
      p3d_add_desc_face 31 36 37
      p3d_add_desc_face 31 38 35
      p3d_add_desc_face 33 38 32
      p3d_add_desc_face 33 37 40
      p3d_add_desc_face 40 34 39
      p3d_add_desc_face 31 35 36
      p3d_add_desc_face 39 35 40
      p3d_add_desc_face 37 36 34
      p3d_add_desc_face 35 38 40
      p3d_add_desc_face 40 38 33
      p3d_add_desc_face 37 34 40
    p3d_end_desc_poly
    p3d_set_prim_pos_by_mat polyhedre273 0 0 1 209.109092 1 0 0 30.886934 0 1 0 -49.832176 0 0 0 1

  p3d_end_desc

p3d_set_obst_poly_color 1 Any 0.8 0.8 0.8
