  p3d_beg_desc P3D_OBSTACLE


    p3d_add_desc_poly polyhedre699
      p3d_add_desc_vert -32.021446228 86.5 -205.666046143
      p3d_add_desc_vert -29.9001255035 86.5 -207.787368774
      p3d_add_desc_vert -32.021446228 57.5 -205.666046143
      p3d_add_desc_vert -31.4911155701 86.5 -205.135726929
      p3d_add_desc_vert -29.9001255035 57.5 -207.787368774
      p3d_add_desc_vert -31.4911155701 57.5 -205.135726929
      p3d_add_desc_vert -29.3697967529 86.5 -207.257049561
      p3d_add_desc_vert -29.3697967529 57.5 -207.257049561

      p3d_add_desc_face 3 1 2
      p3d_add_desc_face 2 1 4
      p3d_add_desc_face 2 5 3
      p3d_add_desc_face 1 3 6
      p3d_add_desc_face 4 1 6
      p3d_add_desc_face 4 7 2
      p3d_add_desc_face 6 3 5
      p3d_add_desc_face 8 5 2
      p3d_add_desc_face 4 6 8
      p3d_add_desc_face 2 7 8
      p3d_add_desc_face 8 7 4
      p3d_add_desc_face 5 8 6
    p3d_end_desc_poly
    p3d_set_prim_pos_by_mat polyhedre699 0 0 1 206.461547 1 0 0 30.695621 0 1 0 -57.499999 0 0 0 1

  p3d_end_desc

p3d_set_obst_poly_color 1 Any 0.8 0.8 0.8
