  p3d_beg_desc P3D_OBSTACLE


    p3d_add_desc_poly polyhedre107
      p3d_add_desc_vert -0.375 9.0625 -1.42658495903
      p3d_add_desc_vert -0.303380995989 10.28125 -1.20616495609
      p3d_add_desc_vert -0.303380995989 9.0625 -1.20616495609
      p3d_add_desc_vert -0.375 10.28125 -1.42658495903
      p3d_add_desc_vert -0.115881003439 9.0625 -1.0699390173
      p3d_add_desc_vert -1.30312502384 8.03125 -1.42658495903
      p3d_add_desc_vert -0.303380995989 9.0625 -1.64700400829
      p3d_add_desc_vert -0.303380995989 11.5 -1.20616495609
      p3d_add_desc_vert -0.115881003439 10.28125 -1.0699390173
      p3d_add_desc_vert -0.402687996626 8.03125 -0.187239006162
      p3d_add_desc_vert -1.05425000191 8.03125 -0.660627007484
      p3d_add_desc_vert -1.05425000191 8.03125 -2.19254207611
      p3d_add_desc_vert -0.303380995989 10.28125 -1.64700400829
      p3d_add_desc_vert -0.375 11.5 -1.42658495903
      p3d_add_desc_vert 0.0 10.28125 -1.0699390173
      p3d_add_desc_vert 0.0 8.03125 -0.187239006162
      p3d_add_desc_vert -1.5 7.0 -1.42658495903
      p3d_add_desc_vert -1.21352505684 7.0 -2.30826306343
      p3d_add_desc_vert -0.115881003439 10.28125 -1.78323101997
      p3d_add_desc_vert -0.402687996626 8.03125 -2.66593003273
      p3d_add_desc_vert -0.115881003439 11.5 -1.0699390173
      p3d_add_desc_vert -0.303380995989 11.5 -1.64700400829
      p3d_add_desc_vert 0.0 9.0625 -1.0699390173
      p3d_add_desc_vert -0.463524997234 7.0 0.0
      p3d_add_desc_vert 0.0 7.0 0.0
      p3d_add_desc_vert -1.21352505684 7.0 -0.544906973839
      p3d_add_desc_vert -0.115881003439 9.0625 -1.78323101997
      p3d_add_desc_vert -0.115881003439 11.5 -1.78323101997
      p3d_add_desc_vert 0.0 11.5 -1.0699390173
      p3d_add_desc_vert -1.5 0.0 -1.42658495903
      p3d_add_desc_vert -1.21352505684 6.54062318802 -2.30826306343
      p3d_add_desc_vert -0.463524997234 7.0 -2.85316991806
      p3d_add_desc_vert 0.0 10.28125 -1.78323101997
      p3d_add_desc_vert 0.0 11.5 -1.78323101997
      p3d_add_desc_vert 0.0 9.0625 -1.78323101997
      p3d_add_desc_vert -0.463524997234 0.0 0.0
      p3d_add_desc_vert 0.0 0.0 0.0
      p3d_add_desc_vert -1.21352505684 0.0 -0.544906973839
      p3d_add_desc_vert -1.5 3.5406229496 -1.42658495903
      p3d_add_desc_vert -1.5 6.54062318802 -1.42658495903
      p3d_add_desc_vert 0.0 8.03125 -2.66593003273
      p3d_add_desc_vert -1.21352505684 0.0 -2.30826306343
      p3d_add_desc_vert -1.42274594307 6.29062318802 -1.66434895992
      p3d_add_desc_vert -0.463524997234 6.54062318802 -2.85316991806
      p3d_add_desc_vert 0.0 7.0 -2.85316991806
      p3d_add_desc_vert -0.463524997234 0.0 -2.85316991806
      p3d_add_desc_vert -1.21352505684 3.5406229496 -2.30826306343
      p3d_add_desc_vert -1.42274594307 3.7906229496 -1.66434895992
      p3d_add_desc_vert -1.21352505684 6.29062318802 -2.30826306343
      p3d_add_desc_vert 0.0 0.0 -2.85316991806
      p3d_add_desc_vert -0.463524997234 3.5406229496 -2.85316991806
      p3d_add_desc_vert -1.21352505684 3.7906229496 -2.30826306343
      p3d_add_desc_vert -0.463524997234 6.29062318802 -2.85316991806
      p3d_add_desc_vert 0.0 6.54062318802 -2.85316991806
      p3d_add_desc_vert 0.0 3.5406229496 -2.85316991806
      p3d_add_desc_vert -0.463524997234 3.7906229496 -2.85316991806
      p3d_add_desc_vert 0.0 3.7906229496 -2.85316991806
      p3d_add_desc_vert 0.0 6.29062318802 -2.85316991806

      p3d_add_desc_face 3 1 2
      p3d_add_desc_face 2 1 4
      p3d_add_desc_face 1 3 2
      p3d_add_desc_face 4 1 2
      p3d_add_desc_face 3 2 5
      p3d_add_desc_face 2 3 5
      p3d_add_desc_face 1 3 6
      p3d_add_desc_face 3 1 6
      p3d_add_desc_face 1 7 4
      p3d_add_desc_face 7 1 4
      p3d_add_desc_face 9 5 2
      p3d_add_desc_face 5 9 2
      p3d_add_desc_face 5 10 3
      p3d_add_desc_face 10 5 3
      p3d_add_desc_face 11 6 3
      p3d_add_desc_face 6 11 3
      p3d_add_desc_face 12 1 6
      p3d_add_desc_face 6 1 12
      p3d_add_desc_face 13 4 7
      p3d_add_desc_face 4 13 7
      p3d_add_desc_face 7 1 12
      p3d_add_desc_face 1 7 12
      p3d_add_desc_face 9 15 5
      p3d_add_desc_face 15 9 5
      p3d_add_desc_face 11 3 10
      p3d_add_desc_face 3 11 10
      p3d_add_desc_face 10 5 16
      p3d_add_desc_face 5 10 16
      p3d_add_desc_face 6 11 17
      p3d_add_desc_face 11 6 17
      p3d_add_desc_face 12 6 18
      p3d_add_desc_face 6 12 18
      p3d_add_desc_face 13 7 19
      p3d_add_desc_face 7 13 19
      p3d_add_desc_face 12 20 7
      p3d_add_desc_face 20 12 7
      p3d_add_desc_face 23 5 15
      p3d_add_desc_face 5 23 15
      p3d_add_desc_face 10 24 11
      p3d_add_desc_face 24 10 11
      p3d_add_desc_face 23 16 5
      p3d_add_desc_face 16 23 5
      p3d_add_desc_face 16 25 10
      p3d_add_desc_face 25 16 10
      p3d_add_desc_face 26 17 11
      p3d_add_desc_face 17 26 11
      p3d_add_desc_face 17 18 6
      p3d_add_desc_face 18 17 6
      p3d_add_desc_face 12 18 20
      p3d_add_desc_face 18 12 20
      p3d_add_desc_face 27 19 7
      p3d_add_desc_face 19 27 7
      p3d_add_desc_face 27 7 20
      p3d_add_desc_face 7 27 20
      p3d_add_desc_face 26 11 24
      p3d_add_desc_face 11 26 24
      p3d_add_desc_face 24 10 25
      p3d_add_desc_face 10 24 25
      p3d_add_desc_face 17 26 30
      p3d_add_desc_face 26 17 30
      p3d_add_desc_face 18 17 31
      p3d_add_desc_face 17 18 31
      p3d_add_desc_face 32 20 18
      p3d_add_desc_face 20 32 18
      p3d_add_desc_face 19 27 33
      p3d_add_desc_face 27 19 33
      p3d_add_desc_face 27 20 35
      p3d_add_desc_face 20 27 35
      p3d_add_desc_face 24 36 26
      p3d_add_desc_face 36 24 26
      p3d_add_desc_face 25 37 24
      p3d_add_desc_face 37 25 24
      p3d_add_desc_face 38 30 26
      p3d_add_desc_face 30 38 26
      p3d_add_desc_face 39 17 30
      p3d_add_desc_face 17 39 30
      p3d_add_desc_face 40 31 17
      p3d_add_desc_face 31 40 17
      p3d_add_desc_face 18 31 32
      p3d_add_desc_face 31 18 32
      p3d_add_desc_face 20 32 41
      p3d_add_desc_face 32 20 41
      p3d_add_desc_face 35 33 27
      p3d_add_desc_face 33 35 27
      p3d_add_desc_face 41 35 20
      p3d_add_desc_face 35 41 20
      p3d_add_desc_face 38 26 36
      p3d_add_desc_face 26 38 36
      p3d_add_desc_face 36 24 37
      p3d_add_desc_face 24 36 37
      p3d_add_desc_face 30 38 42
      p3d_add_desc_face 38 30 42
      p3d_add_desc_face 30 42 39
      p3d_add_desc_face 42 30 39
      p3d_add_desc_face 40 17 39
      p3d_add_desc_face 17 40 39
      p3d_add_desc_face 44 32 31
      p3d_add_desc_face 32 44 31
      p3d_add_desc_face 45 41 32
      p3d_add_desc_face 41 45 32
      p3d_add_desc_face 38 36 46
      p3d_add_desc_face 36 38 46
      p3d_add_desc_face 36 37 46
      p3d_add_desc_face 37 36 46
      p3d_add_desc_face 42 38 46
      p3d_add_desc_face 38 42 46
      p3d_add_desc_face 47 39 42
      p3d_add_desc_face 39 47 42
      p3d_add_desc_face 32 44 45
      p3d_add_desc_face 44 32 45
      p3d_add_desc_face 50 46 37
      p3d_add_desc_face 46 50 37
      p3d_add_desc_face 46 51 42
      p3d_add_desc_face 51 46 42
      p3d_add_desc_face 47 42 51
      p3d_add_desc_face 42 47 51
      p3d_add_desc_face 54 45 44
      p3d_add_desc_face 45 54 44
      p3d_add_desc_face 50 55 46
      p3d_add_desc_face 55 50 46
      p3d_add_desc_face 51 46 55
      p3d_add_desc_face 46 51 55
    p3d_end_desc_poly
    p3d_set_prim_pos_by_mat polyhedre107 0 0.990463 -0.137773 -5.288148 1 0 0 0.749999 0 -0.137773 -0.990463 1.416479 0 0 0 1

    p3d_add_desc_poly polyhedre108
      p3d_add_desc_vert -0.375 9.0625 -1.42658495903
      p3d_add_desc_vert -0.303380995989 10.28125 -1.20616495609
      p3d_add_desc_vert -0.303380995989 9.0625 -1.20616495609
      p3d_add_desc_vert -0.375 10.28125 -1.42658495903
      p3d_add_desc_vert -0.115881003439 9.0625 -1.0699390173
      p3d_add_desc_vert -1.30312502384 8.03125 -1.42658495903
      p3d_add_desc_vert -0.303380995989 9.0625 -1.64700400829
      p3d_add_desc_vert -0.303380995989 11.5 -1.20616495609
      p3d_add_desc_vert -0.115881003439 10.28125 -1.0699390173
      p3d_add_desc_vert -0.402687996626 8.03125 -0.187239006162
      p3d_add_desc_vert -1.05425000191 8.03125 -0.660627007484
      p3d_add_desc_vert -1.05425000191 8.03125 -2.19254207611
      p3d_add_desc_vert -0.303380995989 10.28125 -1.64700400829
      p3d_add_desc_vert -0.375 11.5 -1.42658495903
      p3d_add_desc_vert 0.0 10.28125 -1.0699390173
      p3d_add_desc_vert 0.0 8.03125 -0.187239006162
      p3d_add_desc_vert -1.5 7.0 -1.42658495903
      p3d_add_desc_vert -1.21352505684 7.0 -2.30826306343
      p3d_add_desc_vert -0.115881003439 10.28125 -1.78323101997
      p3d_add_desc_vert -0.402687996626 8.03125 -2.66593003273
      p3d_add_desc_vert -0.115881003439 11.5 -1.0699390173
      p3d_add_desc_vert -0.303380995989 11.5 -1.64700400829
      p3d_add_desc_vert 0.0 9.0625 -1.0699390173
      p3d_add_desc_vert -0.463524997234 7.0 0.0
      p3d_add_desc_vert 0.0 7.0 0.0
      p3d_add_desc_vert -1.21352505684 7.0 -0.544906973839
      p3d_add_desc_vert -0.115881003439 9.0625 -1.78323101997
      p3d_add_desc_vert -0.115881003439 11.5 -1.78323101997
      p3d_add_desc_vert 0.0 11.5 -1.0699390173
      p3d_add_desc_vert -1.5 0.0 -1.42658495903
      p3d_add_desc_vert -1.21352505684 6.54062318802 -2.30826306343
      p3d_add_desc_vert -0.463524997234 7.0 -2.85316991806
      p3d_add_desc_vert 0.0 10.28125 -1.78323101997
      p3d_add_desc_vert 0.0 11.5 -1.78323101997
      p3d_add_desc_vert 0.0 9.0625 -1.78323101997
      p3d_add_desc_vert -0.463524997234 0.0 0.0
      p3d_add_desc_vert 0.0 0.0 0.0
      p3d_add_desc_vert -1.21352505684 0.0 -0.544906973839
      p3d_add_desc_vert -1.5 3.5406229496 -1.42658495903
      p3d_add_desc_vert -1.5 6.54062318802 -1.42658495903
      p3d_add_desc_vert 0.0 8.03125 -2.66593003273
      p3d_add_desc_vert -1.21352505684 0.0 -2.30826306343
      p3d_add_desc_vert -1.42274594307 6.29062318802 -1.66434895992
      p3d_add_desc_vert -0.463524997234 6.54062318802 -2.85316991806
      p3d_add_desc_vert 0.0 7.0 -2.85316991806
      p3d_add_desc_vert -0.463524997234 0.0 -2.85316991806
      p3d_add_desc_vert -1.21352505684 3.5406229496 -2.30826306343
      p3d_add_desc_vert -1.42274594307 3.7906229496 -1.66434895992
      p3d_add_desc_vert -1.21352505684 6.29062318802 -2.30826306343
      p3d_add_desc_vert 0.0 0.0 -2.85316991806
      p3d_add_desc_vert -0.463524997234 3.5406229496 -2.85316991806
      p3d_add_desc_vert -1.21352505684 3.7906229496 -2.30826306343
      p3d_add_desc_vert -0.463524997234 6.29062318802 -2.85316991806
      p3d_add_desc_vert 0.0 6.54062318802 -2.85316991806
      p3d_add_desc_vert 0.0 3.5406229496 -2.85316991806
      p3d_add_desc_vert -0.463524997234 3.7906229496 -2.85316991806
      p3d_add_desc_vert 0.0 3.7906229496 -2.85316991806
      p3d_add_desc_vert 0.0 6.29062318802 -2.85316991806

      p3d_add_desc_face 52 48 43
      p3d_add_desc_face 43 49 52
      p3d_add_desc_face 52 49 53
      p3d_add_desc_face 53 56 52
      p3d_add_desc_face 58 57 56
      p3d_add_desc_face 56 53 58
    p3d_end_desc_poly
    p3d_set_prim_pos_by_mat polyhedre108 0 0.990463 -0.137773 -5.288148 1 0 0 0.749999 0 -0.137773 -0.990463 1.416479 0 0 0 1

    p3d_add_desc_poly polyhedre109
      p3d_add_desc_vert -0.375 9.0625 -1.42658495903
      p3d_add_desc_vert -0.303380995989 10.28125 -1.20616495609
      p3d_add_desc_vert -0.303380995989 9.0625 -1.20616495609
      p3d_add_desc_vert -0.375 10.28125 -1.42658495903
      p3d_add_desc_vert -0.115881003439 9.0625 -1.0699390173
      p3d_add_desc_vert -1.30312502384 8.03125 -1.42658495903
      p3d_add_desc_vert -0.303380995989 9.0625 -1.64700400829
      p3d_add_desc_vert -0.303380995989 11.5 -1.20616495609
      p3d_add_desc_vert -0.115881003439 10.28125 -1.0699390173
      p3d_add_desc_vert -0.402687996626 8.03125 -0.187239006162
      p3d_add_desc_vert -1.05425000191 8.03125 -0.660627007484
      p3d_add_desc_vert -1.05425000191 8.03125 -2.19254207611
      p3d_add_desc_vert -0.303380995989 10.28125 -1.64700400829
      p3d_add_desc_vert -0.375 11.5 -1.42658495903
      p3d_add_desc_vert 0.0 10.28125 -1.0699390173
      p3d_add_desc_vert 0.0 8.03125 -0.187239006162
      p3d_add_desc_vert -1.5 7.0 -1.42658495903
      p3d_add_desc_vert -1.21352505684 7.0 -2.30826306343
      p3d_add_desc_vert -0.115881003439 10.28125 -1.78323101997
      p3d_add_desc_vert -0.402687996626 8.03125 -2.66593003273
      p3d_add_desc_vert -0.115881003439 11.5 -1.0699390173
      p3d_add_desc_vert -0.303380995989 11.5 -1.64700400829
      p3d_add_desc_vert 0.0 9.0625 -1.0699390173
      p3d_add_desc_vert -0.463524997234 7.0 0.0
      p3d_add_desc_vert 0.0 7.0 0.0
      p3d_add_desc_vert -1.21352505684 7.0 -0.544906973839
      p3d_add_desc_vert -0.115881003439 9.0625 -1.78323101997
      p3d_add_desc_vert -0.115881003439 11.5 -1.78323101997
      p3d_add_desc_vert 0.0 11.5 -1.0699390173
      p3d_add_desc_vert -1.5 0.0 -1.42658495903
      p3d_add_desc_vert -1.21352505684 6.54062318802 -2.30826306343
      p3d_add_desc_vert -0.463524997234 7.0 -2.85316991806
      p3d_add_desc_vert 0.0 10.28125 -1.78323101997
      p3d_add_desc_vert 0.0 11.5 -1.78323101997
      p3d_add_desc_vert 0.0 9.0625 -1.78323101997
      p3d_add_desc_vert -0.463524997234 0.0 0.0
      p3d_add_desc_vert 0.0 0.0 0.0
      p3d_add_desc_vert -1.21352505684 0.0 -0.544906973839
      p3d_add_desc_vert -1.5 3.5406229496 -1.42658495903
      p3d_add_desc_vert -1.5 6.54062318802 -1.42658495903
      p3d_add_desc_vert 0.0 8.03125 -2.66593003273
      p3d_add_desc_vert -1.21352505684 0.0 -2.30826306343
      p3d_add_desc_vert -1.42274594307 6.29062318802 -1.66434895992
      p3d_add_desc_vert -0.463524997234 6.54062318802 -2.85316991806
      p3d_add_desc_vert 0.0 7.0 -2.85316991806
      p3d_add_desc_vert -0.463524997234 0.0 -2.85316991806
      p3d_add_desc_vert -1.21352505684 3.5406229496 -2.30826306343
      p3d_add_desc_vert -1.42274594307 3.7906229496 -1.66434895992
      p3d_add_desc_vert -1.21352505684 6.29062318802 -2.30826306343
      p3d_add_desc_vert 0.0 0.0 -2.85316991806
      p3d_add_desc_vert -0.463524997234 3.5406229496 -2.85316991806
      p3d_add_desc_vert -1.21352505684 3.7906229496 -2.30826306343
      p3d_add_desc_vert -0.463524997234 6.29062318802 -2.85316991806
      p3d_add_desc_vert 0.0 6.54062318802 -2.85316991806
      p3d_add_desc_vert 0.0 3.5406229496 -2.85316991806
      p3d_add_desc_vert -0.463524997234 3.7906229496 -2.85316991806
      p3d_add_desc_vert 0.0 3.7906229496 -2.85316991806
      p3d_add_desc_vert 0.0 6.29062318802 -2.85316991806

      p3d_add_desc_face 4 2 8
      p3d_add_desc_face 8 2 9
      p3d_add_desc_face 8 14 4
      p3d_add_desc_face 13 4 14
      p3d_add_desc_face 9 21 8
      p3d_add_desc_face 22 14 8
      p3d_add_desc_face 21 9 15
      p3d_add_desc_face 28 19 13
      p3d_add_desc_face 14 22 13
      p3d_add_desc_face 22 8 21
      p3d_add_desc_face 15 29 21
      p3d_add_desc_face 13 22 28
      p3d_add_desc_face 19 28 34
      p3d_add_desc_face 28 22 21
      p3d_add_desc_face 28 21 29
      p3d_add_desc_face 34 33 19
      p3d_add_desc_face 29 34 28
    p3d_end_desc_poly
    p3d_set_prim_pos_by_mat polyhedre109 0 0.990463 -0.137773 -5.288148 1 0 0 0.749999 0 -0.137773 -0.990463 1.416479 0 0 0 1

    p3d_add_desc_poly polyhedre110
      p3d_add_desc_vert -0.375 9.0625 -1.42658495903
      p3d_add_desc_vert -0.303380995989 10.28125 -1.20616495609
      p3d_add_desc_vert -0.303380995989 9.0625 -1.20616495609
      p3d_add_desc_vert -0.375 10.28125 -1.42658495903
      p3d_add_desc_vert -0.115881003439 9.0625 -1.0699390173
      p3d_add_desc_vert -1.30312502384 8.03125 -1.42658495903
      p3d_add_desc_vert -0.303380995989 9.0625 -1.64700400829
      p3d_add_desc_vert -0.303380995989 11.5 -1.20616495609
      p3d_add_desc_vert -0.115881003439 10.28125 -1.0699390173
      p3d_add_desc_vert -0.402687996626 8.03125 -0.187239006162
      p3d_add_desc_vert -1.05425000191 8.03125 -0.660627007484
      p3d_add_desc_vert -1.05425000191 8.03125 -2.19254207611
      p3d_add_desc_vert -0.303380995989 10.28125 -1.64700400829
      p3d_add_desc_vert -0.375 11.5 -1.42658495903
      p3d_add_desc_vert 0.0 10.28125 -1.0699390173
      p3d_add_desc_vert 0.0 8.03125 -0.187239006162
      p3d_add_desc_vert -1.5 7.0 -1.42658495903
      p3d_add_desc_vert -1.21352505684 7.0 -2.30826306343
      p3d_add_desc_vert -0.115881003439 10.28125 -1.78323101997
      p3d_add_desc_vert -0.402687996626 8.03125 -2.66593003273
      p3d_add_desc_vert -0.115881003439 11.5 -1.0699390173
      p3d_add_desc_vert -0.303380995989 11.5 -1.64700400829
      p3d_add_desc_vert 0.0 9.0625 -1.0699390173
      p3d_add_desc_vert -0.463524997234 7.0 0.0
      p3d_add_desc_vert 0.0 7.0 0.0
      p3d_add_desc_vert -1.21352505684 7.0 -0.544906973839
      p3d_add_desc_vert -0.115881003439 9.0625 -1.78323101997
      p3d_add_desc_vert -0.115881003439 11.5 -1.78323101997
      p3d_add_desc_vert 0.0 11.5 -1.0699390173
      p3d_add_desc_vert -1.5 0.0 -1.42658495903
      p3d_add_desc_vert -1.21352505684 6.54062318802 -2.30826306343
      p3d_add_desc_vert -0.463524997234 7.0 -2.85316991806
      p3d_add_desc_vert 0.0 10.28125 -1.78323101997
      p3d_add_desc_vert 0.0 11.5 -1.78323101997
      p3d_add_desc_vert 0.0 9.0625 -1.78323101997
      p3d_add_desc_vert -0.463524997234 0.0 0.0
      p3d_add_desc_vert 0.0 0.0 0.0
      p3d_add_desc_vert -1.21352505684 0.0 -0.544906973839
      p3d_add_desc_vert -1.5 3.5406229496 -1.42658495903
      p3d_add_desc_vert -1.5 6.54062318802 -1.42658495903
      p3d_add_desc_vert 0.0 8.03125 -2.66593003273
      p3d_add_desc_vert -1.21352505684 0.0 -2.30826306343
      p3d_add_desc_vert -1.42274594307 6.29062318802 -1.66434895992
      p3d_add_desc_vert -0.463524997234 6.54062318802 -2.85316991806
      p3d_add_desc_vert 0.0 7.0 -2.85316991806
      p3d_add_desc_vert -0.463524997234 0.0 -2.85316991806
      p3d_add_desc_vert -1.21352505684 3.5406229496 -2.30826306343
      p3d_add_desc_vert -1.42274594307 3.7906229496 -1.66434895992
      p3d_add_desc_vert -1.21352505684 6.29062318802 -2.30826306343
      p3d_add_desc_vert 0.0 0.0 -2.85316991806
      p3d_add_desc_vert -0.463524997234 3.5406229496 -2.85316991806
      p3d_add_desc_vert -1.21352505684 3.7906229496 -2.30826306343
      p3d_add_desc_vert -0.463524997234 6.29062318802 -2.85316991806
      p3d_add_desc_vert 0.0 6.54062318802 -2.85316991806
      p3d_add_desc_vert 0.0 3.5406229496 -2.85316991806
      p3d_add_desc_vert -0.463524997234 3.7906229496 -2.85316991806
      p3d_add_desc_vert 0.0 3.7906229496 -2.85316991806
      p3d_add_desc_vert 0.0 6.29062318802 -2.85316991806

      p3d_add_desc_face 31 40 43
      p3d_add_desc_face 40 31 43
      p3d_add_desc_face 40 39 48
      p3d_add_desc_face 39 40 48
      p3d_add_desc_face 48 43 40
      p3d_add_desc_face 43 48 40
      p3d_add_desc_face 49 31 43
      p3d_add_desc_face 31 49 43
      p3d_add_desc_face 31 49 44
      p3d_add_desc_face 49 31 44
      p3d_add_desc_face 47 48 39
      p3d_add_desc_face 48 47 39
      p3d_add_desc_face 48 52 43
      p3d_add_desc_face 49 43 52
      p3d_add_desc_face 53 44 49
      p3d_add_desc_face 44 53 49
      p3d_add_desc_face 51 56 47
      p3d_add_desc_face 56 51 47
      p3d_add_desc_face 52 48 47
      p3d_add_desc_face 48 52 47
      p3d_add_desc_face 49 52 53
      p3d_add_desc_face 44 53 54
      p3d_add_desc_face 53 44 54
      p3d_add_desc_face 55 57 51
      p3d_add_desc_face 57 55 51
      p3d_add_desc_face 52 47 56
      p3d_add_desc_face 47 52 56
      p3d_add_desc_face 56 51 57
      p3d_add_desc_face 51 56 57
      p3d_add_desc_face 56 53 52
      p3d_add_desc_face 58 54 53
      p3d_add_desc_face 54 58 53
      p3d_add_desc_face 57 58 56
      p3d_add_desc_face 53 56 58
    p3d_end_desc_poly
    p3d_set_prim_pos_by_mat polyhedre110 0 0.990463 -0.137773 -5.288148 1 0 0 0.749999 0 -0.137773 -0.990463 1.416479 0 0 0 1

  p3d_end_desc

p3d_set_obst_poly_color 1 Any 0.0 0.0 0.0
p3d_set_obst_poly_color 2 Any 0.960784 0.960784 0.960784
p3d_set_obst_poly_color 3 Any 0.666667 0.0 0.0
p3d_set_obst_poly_color 4 Any 0.666667 0.0 0.0
