  p3d_beg_desc P3D_OBSTACLE


    p3d_add_desc_poly polyhedre491
      p3d_add_desc_vert 28.5 0.0 0.0
      p3d_add_desc_vert 0.0 0.0 0.0
      p3d_add_desc_vert 28.5 25.0 0.0
      p3d_add_desc_vert 0.0 25.0 0.0

      p3d_add_desc_face 3 1 2
      p3d_add_desc_face 2 4 3
    p3d_end_desc_poly
    p3d_set_prim_pos_by_mat polyhedre491 0.894736 0 0 -12.750002 0 0 -0.999999 -4e-06 0 1.36 0 0 0 0 0 1

    p3d_add_desc_poly polyhedre492
      p3d_add_desc_vert 28.5 0.0 0.0
      p3d_add_desc_vert 0.0 0.0 0.0
      p3d_add_desc_vert 28.5 25.0 0.0
      p3d_add_desc_vert 0.0 25.0 0.0

      p3d_add_desc_face 1 3 2
      p3d_add_desc_face 4 2 3
    p3d_end_desc_poly
    p3d_set_prim_pos_by_mat polyhedre492 0.894736 0 0 -12.750002 0 0 -0.999999 -4e-06 0 1.36 0 0 0 0 0 1

  p3d_end_desc

p3d_set_obst_poly_color 1 Any 1.0 1.0 1.0
p3d_set_obst_poly_color 2 Any 0.8 0.8 0.8
