  p3d_beg_desc P3D_OBSTACLE


    p3d_add_desc_poly polyhedre636
      p3d_add_desc_vert 11.1520967484 0.0 -22.3750019073
      p3d_add_desc_vert 0.0 0.0 0.0
      p3d_add_desc_vert 0.0 0.0 -11.2229032516
      p3d_add_desc_vert 22.375 0.0 0.0
      p3d_add_desc_vert 0.0 0.5 0.0
      p3d_add_desc_vert 11.1520967484 0.5 -22.3750019073
      p3d_add_desc_vert 22.375 0.0 -22.375
      p3d_add_desc_vert 22.375 0.5 0.0
      p3d_add_desc_vert 0.0 0.5 -11.2229032516
      p3d_add_desc_vert 22.375 0.5 -22.375

      p3d_add_desc_face 3 1 2
      p3d_add_desc_face 2 1 4
      p3d_add_desc_face 2 5 3
      p3d_add_desc_face 1 3 6
      p3d_add_desc_face 4 1 7
      p3d_add_desc_face 4 8 2
      p3d_add_desc_face 9 3 5
      p3d_add_desc_face 5 2 8
      p3d_add_desc_face 9 6 3
      p3d_add_desc_face 1 6 7
      p3d_add_desc_face 4 7 8
      p3d_add_desc_face 5 8 9
      p3d_add_desc_face 6 9 8
      p3d_add_desc_face 10 7 6
      p3d_add_desc_face 10 8 7
      p3d_add_desc_face 10 6 8
    p3d_end_desc_poly
    p3d_set_prim_pos_by_mat polyhedre636 0 0 -0.999999 -11.187501 1 0 0 -11.187499 0 -0.999999 0 0.499999 0 0 0 1

  p3d_end_desc

p3d_set_obst_poly_color 1 Any 0.8 0.8 0.8
