  p3d_beg_desc P3D_OBSTACLE


    p3d_add_desc_poly polyhedre246
      p3d_add_desc_vert -43.875 86.5 -187.3125
      p3d_add_desc_vert -40.875 86.5 -187.3125
      p3d_add_desc_vert -43.875 57.5 -187.3125
      p3d_add_desc_vert -43.875 86.5 -186.5625
      p3d_add_desc_vert -40.875 57.5 -187.3125
      p3d_add_desc_vert -43.875 57.5 -186.5625
      p3d_add_desc_vert -40.875 86.5 -186.5625
      p3d_add_desc_vert -40.875 57.5 -186.5625

      p3d_add_desc_face 3 1 2
      p3d_add_desc_face 2 1 4
      p3d_add_desc_face 2 5 3
      p3d_add_desc_face 1 3 6
      p3d_add_desc_face 4 1 6
      p3d_add_desc_face 4 7 2
      p3d_add_desc_face 6 3 5
      p3d_add_desc_face 8 5 2
      p3d_add_desc_face 4 6 8
      p3d_add_desc_face 2 7 8
      p3d_add_desc_face 8 7 4
      p3d_add_desc_face 5 8 6
    p3d_end_desc_poly
    p3d_set_prim_pos_by_mat polyhedre246 0 0 1 186.9375 1 0 0 42.374999 0 1 0 -57.499999 0 0 0 1

  p3d_end_desc

p3d_set_obst_poly_color 1 Any 0.8 0.8 0.8
