  p3d_beg_desc P3D_OBSTACLE


    p3d_add_desc_poly polyhedre199
      p3d_add_desc_vert 59.3772544861 69.0 -85.0238647461
      p3d_add_desc_vert 57.7964935303 69.0 -102.174049377
      p3d_add_desc_vert 59.3772544861 69.0 -102.174049377
      p3d_add_desc_vert 57.7964935303 69.0 -85.0238647461
      p3d_add_desc_vert 59.3772544861 27.1729278564 -102.174049377
      p3d_add_desc_vert 59.3772544861 27.1729278564 -85.0238647461
      p3d_add_desc_vert 57.7964935303 27.1729278564 -85.0238647461
      p3d_add_desc_vert 57.7964935303 27.1729278564 -102.174049377

      p3d_add_desc_face 3 1 2
      p3d_add_desc_face 2 1 4
      p3d_add_desc_face 3 2 5
      p3d_add_desc_face 5 1 3
      p3d_add_desc_face 1 6 4
      p3d_add_desc_face 4 7 2
      p3d_add_desc_face 8 5 2
      p3d_add_desc_face 6 1 5
      p3d_add_desc_face 7 4 6
      p3d_add_desc_face 8 2 7
      p3d_add_desc_face 8 7 5
      p3d_add_desc_face 6 5 7
    p3d_end_desc_poly
    p3d_set_prim_pos_by_mat polyhedre199 0 0 1 93.598957 1 0 0 -58.586874 0 1 0 -27.172927 0 0 0 1

  p3d_end_desc

p3d_set_obst_poly_color 1 Any 0.8 0.8 0.8
