  p3d_beg_desc P3D_OBSTACLE


    p3d_add_desc_poly polyhedre225
      p3d_add_desc_vert 82.7825927734 36.815196991 -163.274398804
      p3d_add_desc_vert 82.7825927734 36.4318122864 -162.753448486
      p3d_add_desc_vert 82.7825927734 36.4318122864 -163.274398804
      p3d_add_desc_vert 82.7825927734 36.815196991 -162.753448486
      p3d_add_desc_vert 79.6555480957 36.4318122864 -163.274398804
      p3d_add_desc_vert 82.5940093994 36.815196991 -163.763931274
      p3d_add_desc_vert 79.6555480957 36.815196991 -162.753448486
      p3d_add_desc_vert 82.5940093994 36.4318122864 -162.263931274
      p3d_add_desc_vert 79.8441314697 36.4318122864 -163.763931274
      p3d_add_desc_vert 79.6555480957 36.4318122864 -162.753448486
      p3d_add_desc_vert 82.5940093994 36.4318122864 -163.763931274
      p3d_add_desc_vert 79.8441314697 36.815196991 -163.763931274
      p3d_add_desc_vert 79.6555480957 36.815196991 -163.274398804
      p3d_add_desc_vert 79.8441314697 36.815196991 -162.263931274
      p3d_add_desc_vert 82.5940093994 36.815196991 -162.263931274
      p3d_add_desc_vert 79.8441314697 36.4318122864 -162.263931274
      p3d_add_desc_vert 82.2395858765 36.815196991 -164.162994385
      p3d_add_desc_vert 82.2395858765 36.4318122864 -161.864852905
      p3d_add_desc_vert 80.1985549927 36.4318122864 -161.864852905
      p3d_add_desc_vert 80.1985549927 36.4318122864 -164.162994385
      p3d_add_desc_vert 82.2395858765 36.4318122864 -164.162994385
      p3d_add_desc_vert 80.1985549927 36.815196991 -164.162994385
      p3d_add_desc_vert 80.1985549927 36.815196991 -161.864852905
      p3d_add_desc_vert 82.2395858765 36.815196991 -161.864852905
      p3d_add_desc_vert 81.7620773315 36.4318122864 -164.423461914
      p3d_add_desc_vert 81.7620773315 36.815196991 -164.423461914
      p3d_add_desc_vert 81.7620773315 36.815196991 -161.604385376
      p3d_add_desc_vert 80.6760635376 36.4318122864 -161.604385376
      p3d_add_desc_vert 80.6760635376 36.815196991 -164.423461914
      p3d_add_desc_vert 80.6760635376 36.815196991 -161.604385376
      p3d_add_desc_vert 81.7620773315 36.4318122864 -161.604385376
      p3d_add_desc_vert 80.6760635376 36.4318122864 -164.423461914
      p3d_add_desc_vert 81.2190704346 36.4318122864 -164.513931274
      p3d_add_desc_vert 81.2190704346 36.815196991 -164.513931274
      p3d_add_desc_vert 81.2190704346 36.815196991 -161.513931274
      p3d_add_desc_vert 81.2190704346 36.4318122864 -161.513931274

      p3d_add_desc_face 3 1 2
      p3d_add_desc_face 2 1 4
      p3d_add_desc_face 2 5 3
      p3d_add_desc_face 1 3 6
      p3d_add_desc_face 4 1 7
      p3d_add_desc_face 2 4 8
      p3d_add_desc_face 5 9 3
      p3d_add_desc_face 10 5 2
      p3d_add_desc_face 11 6 3
      p3d_add_desc_face 1 6 12
      p3d_add_desc_face 7 1 13
      p3d_add_desc_face 14 4 7
      p3d_add_desc_face 15 8 4
      p3d_add_desc_face 8 16 2
      p3d_add_desc_face 3 9 11
      p3d_add_desc_face 5 13 9
      p3d_add_desc_face 16 10 2
      p3d_add_desc_face 10 7 5
      p3d_add_desc_face 6 11 17
      p3d_add_desc_face 6 17 12
      p3d_add_desc_face 13 1 12
      p3d_add_desc_face 13 5 7
      p3d_add_desc_face 7 10 14
      p3d_add_desc_face 15 4 14
      p3d_add_desc_face 8 15 18
      p3d_add_desc_face 19 16 8
      p3d_add_desc_face 9 20 11
      p3d_add_desc_face 12 9 13
      p3d_add_desc_face 16 14 10
      p3d_add_desc_face 21 17 11
      p3d_add_desc_face 12 17 22
      p3d_add_desc_face 23 15 14
      p3d_add_desc_face 24 18 15
      p3d_add_desc_face 18 19 8
      p3d_add_desc_face 19 23 16
      p3d_add_desc_face 11 20 21
      p3d_add_desc_face 9 12 20
      p3d_add_desc_face 14 16 23
      p3d_add_desc_face 21 25 17
      p3d_add_desc_face 17 26 22
      p3d_add_desc_face 22 20 12
      p3d_add_desc_face 24 15 23
      p3d_add_desc_face 24 27 18
      p3d_add_desc_face 28 19 18
      p3d_add_desc_face 19 28 23
      p3d_add_desc_face 21 20 25
      p3d_add_desc_face 26 17 25
      p3d_add_desc_face 22 26 29
      p3d_add_desc_face 22 29 20
      p3d_add_desc_face 30 24 23
      p3d_add_desc_face 31 18 27
      p3d_add_desc_face 27 24 30
      p3d_add_desc_face 31 28 18
      p3d_add_desc_face 30 23 28
      p3d_add_desc_face 20 32 25
      p3d_add_desc_face 25 33 26
      p3d_add_desc_face 34 29 26
      p3d_add_desc_face 32 20 29
      p3d_add_desc_face 27 35 31
      p3d_add_desc_face 35 27 30
      p3d_add_desc_face 36 28 31
      p3d_add_desc_face 28 36 30
      p3d_add_desc_face 33 25 32
      p3d_add_desc_face 34 26 33
      p3d_add_desc_face 29 34 32
      p3d_add_desc_face 36 31 35
      p3d_add_desc_face 35 30 36
      p3d_add_desc_face 33 32 34
    p3d_end_desc_poly
    p3d_set_prim_pos_by_mat polyhedre225 0 0 1 163.013931 1 0 0 -81.21907 0 1 0 -36.431812 0 0 0 1

  p3d_end_desc

p3d_set_obst_poly_color 1 Any 0.227451 0.227451 0.227451
