  p3d_beg_desc P3D_OBSTACLE


    p3d_add_desc_poly polyhedre269
      p3d_add_desc_vert -34.17578125 44.0753669739 -213.331863403
      p3d_add_desc_vert -34.2203178406 44.1718864441 -213.308288574
      p3d_add_desc_vert -34.3507385254 44.0889587402 -213.177871704
      p3d_add_desc_vert -34.0622787476 44.1854248047 -213.359985352
      p3d_add_desc_vert -34.3743057251 44.1854782104 -213.133331299
      p3d_add_desc_vert -34.1066627502 44.1304244995 -213.383636475
      p3d_add_desc_vert -34.3111610413 44.1504173279 -213.314102173
      p3d_add_desc_vert -33.9460716248 44.0754241943 -213.355026245
      p3d_add_desc_vert -34.4260864258 44.1304244995 -213.064208984
      p3d_add_desc_vert -34.402431488 44.0754241943 -213.019836426
      p3d_add_desc_vert -33.9259719849 44.1100006104 -213.394836426
      p3d_add_desc_vert -34.3565483093 44.1104278564 -213.268707275
      p3d_add_desc_vert -33.8614997864 44.1504936218 -213.37260437
      p3d_add_desc_vert -33.8765983582 44.1859664917 -213.339569092
      p3d_add_desc_vert -34.437286377 44.1508483887 -212.883529663
      p3d_add_desc_vert -34.397480011 44.1854248047 -212.903625488
      p3d_add_desc_vert -33.7792663574 44.0754241943 -213.280639648
      p3d_add_desc_vert -34.415058136 44.1103553772 -212.819046021
      p3d_add_desc_vert -34.3820266724 44.0748825073 -212.834152222
      p3d_add_desc_vert -33.7089118958 44.1304244995 -213.280639648
      p3d_add_desc_vert -33.7089157104 44.1854248047 -213.210296631
      p3d_add_desc_vert -33.6169433594 44.1103553772 -213.128051758
      p3d_add_desc_vert -34.3230934143 44.1304244995 -212.66645813
      p3d_add_desc_vert -34.3230895996 44.1854248047 -212.736816406
      p3d_add_desc_vert -33.5947151184 44.1508483887 -213.063583374
      p3d_add_desc_vert -33.6499786377 44.0748825073 -213.112960815
      p3d_add_desc_vert -34.1060295105 44.1100006104 -212.552261353
      p3d_add_desc_vert -34.170501709 44.1504936218 -212.574493408
      p3d_add_desc_vert -34.2527389526 44.0754241943 -212.66645813
      p3d_add_desc_vert -33.6345252991 44.1854248047 -213.043487549
      p3d_add_desc_vert -33.629573822 44.0754241943 -212.927276611
      p3d_add_desc_vert -34.1554031372 44.1859664917 -212.607528687
      p3d_add_desc_vert -33.6059188843 44.1304244995 -212.882888794
      p3d_add_desc_vert -33.657699585 44.1854782104 -212.813766479
      p3d_add_desc_vert -33.675453186 44.1104278564 -212.678390503
      p3d_add_desc_vert -33.9253425598 44.1304244995 -212.563461304
      p3d_add_desc_vert -34.0859336853 44.0754241943 -212.592071533
      p3d_add_desc_vert -33.9697265625 44.1854248047 -212.587127686
      p3d_add_desc_vert -33.6812667847 44.0889587402 -212.769241333
      p3d_add_desc_vert -33.8562240601 44.0753669739 -212.615249634
      p3d_add_desc_vert -33.7208442688 44.1504173279 -212.633010864
      p3d_add_desc_vert -33.8116874695 44.1718864441 -212.638824463

      p3d_add_desc_face 3 1 2
      p3d_add_desc_face 1 4 2
      p3d_add_desc_face 3 2 5
      p3d_add_desc_face 6 1 3
      p3d_add_desc_face 2 4 7
      p3d_add_desc_face 1 8 4
      p3d_add_desc_face 5 2 9
      p3d_add_desc_face 10 3 5
      p3d_add_desc_face 11 1 6
      p3d_add_desc_face 12 6 3
      p3d_add_desc_face 4 13 7
      p3d_add_desc_face 7 9 2
      p3d_add_desc_face 8 14 4
      p3d_add_desc_face 8 1 11
      p3d_add_desc_face 15 5 9
      p3d_add_desc_face 10 5 16
      p3d_add_desc_face 3 10 12
      p3d_add_desc_face 6 13 11
      p3d_add_desc_face 7 6 12
      p3d_add_desc_face 7 13 6
      p3d_add_desc_face 4 14 13
      p3d_add_desc_face 9 7 12
      p3d_add_desc_face 17 14 8
      p3d_add_desc_face 11 17 8
      p3d_add_desc_face 18 15 9
      p3d_add_desc_face 15 16 5
      p3d_add_desc_face 10 16 19
      p3d_add_desc_face 18 12 10
      p3d_add_desc_face 11 13 20
      p3d_add_desc_face 14 21 13
      p3d_add_desc_face 12 18 9
      p3d_add_desc_face 21 14 17
      p3d_add_desc_face 11 22 17
      p3d_add_desc_face 23 15 18
      p3d_add_desc_face 15 24 16
      p3d_add_desc_face 16 24 19
      p3d_add_desc_face 10 19 18
      p3d_add_desc_face 13 25 20
      p3d_add_desc_face 20 22 11
      p3d_add_desc_face 13 21 25
      p3d_add_desc_face 26 21 17
      p3d_add_desc_face 17 22 26
      p3d_add_desc_face 18 27 23
      p3d_add_desc_face 23 28 15
      p3d_add_desc_face 28 24 15
      p3d_add_desc_face 19 24 29
      p3d_add_desc_face 19 29 18
      p3d_add_desc_face 20 25 22
      p3d_add_desc_face 30 25 21
      p3d_add_desc_face 30 21 26
      p3d_add_desc_face 22 31 26
      p3d_add_desc_face 27 28 23
      p3d_add_desc_face 27 18 29
      p3d_add_desc_face 24 28 32
      p3d_add_desc_face 24 32 29
      p3d_add_desc_face 22 25 33
      p3d_add_desc_face 30 34 25
      p3d_add_desc_face 31 30 26
      p3d_add_desc_face 31 22 35
      p3d_add_desc_face 36 28 27
      p3d_add_desc_face 37 27 29
      p3d_add_desc_face 28 38 32
      p3d_add_desc_face 29 32 37
      p3d_add_desc_face 33 25 34
      p3d_add_desc_face 33 35 22
      p3d_add_desc_face 34 30 31
      p3d_add_desc_face 31 35 39
      p3d_add_desc_face 27 40 36
      p3d_add_desc_face 36 41 28
      p3d_add_desc_face 37 40 27
      p3d_add_desc_face 37 32 38
      p3d_add_desc_face 28 41 38
      p3d_add_desc_face 42 33 34
      p3d_add_desc_face 35 33 41
      p3d_add_desc_face 34 31 39
      p3d_add_desc_face 39 35 36
      p3d_add_desc_face 40 39 36
      p3d_add_desc_face 36 35 41
      p3d_add_desc_face 38 40 37
      p3d_add_desc_face 38 41 42
      p3d_add_desc_face 42 34 39
      p3d_add_desc_face 42 41 33
      p3d_add_desc_face 42 39 40
      p3d_add_desc_face 38 42 40
    p3d_end_desc_poly
    p3d_set_prim_pos_by_mat polyhedre269 0 0 1 212.973548 1 0 0 34.016 0 1 0 -44.074882 0 0 0 1

  p3d_end_desc

p3d_set_obst_poly_color 1 Any 0.8 0.8 0.8
