  p3d_beg_desc P3D_OBSTACLE


    p3d_add_desc_poly polyhedre152
      p3d_add_desc_vert 89.625 60.0 -139.0625
      p3d_add_desc_vert 89.125 60.0 -175.375610352
      p3d_add_desc_vert 89.125 60.0 -139.0625
      p3d_add_desc_vert 89.625 60.0 -175.375610352
      p3d_add_desc_vert 89.125 36.0 -139.0625
      p3d_add_desc_vert 89.625 36.0 -175.375610352
      p3d_add_desc_vert 89.125 36.0 -175.375610352
      p3d_add_desc_vert 89.625 36.0 -139.0625

      p3d_add_desc_face 3 1 2
      p3d_add_desc_face 2 1 4
      p3d_add_desc_face 3 2 5
      p3d_add_desc_face 5 1 3
      p3d_add_desc_face 4 1 6
      p3d_add_desc_face 4 6 2
      p3d_add_desc_face 7 5 2
      p3d_add_desc_face 8 1 5
      p3d_add_desc_face 6 1 8
      p3d_add_desc_face 7 2 6
      p3d_add_desc_face 5 7 8
      p3d_add_desc_face 6 8 7
    p3d_end_desc_poly
    p3d_set_prim_pos_by_mat polyhedre152 0 0 1 157.219055 1 0 0 -89.375 0 1 0 -35.999999 0 0 0 1

  p3d_end_desc

p3d_set_obst_poly_color 1 Any 0.8 0.8 0.8
