  p3d_beg_desc P3D_OBSTACLE


    p3d_add_desc_poly polyhedre151
      p3d_add_desc_vert 89.625 34.5 -141.589202881
      p3d_add_desc_vert 64.625 34.5 -121.0625
      p3d_add_desc_vert 64.625 34.5 -141.589202881
      p3d_add_desc_vert 89.625 34.5 -121.0625
      p3d_add_desc_vert 64.625 36.0 -141.589202881
      p3d_add_desc_vert 89.625 36.0 -121.0625
      p3d_add_desc_vert 64.625 36.0 -121.0625
      p3d_add_desc_vert 89.625 36.0 -141.589202881

      p3d_add_desc_face 3 1 2
      p3d_add_desc_face 2 1 4
      p3d_add_desc_face 3 2 5
      p3d_add_desc_face 5 1 3
      p3d_add_desc_face 4 1 6
      p3d_add_desc_face 4 6 2
      p3d_add_desc_face 7 5 2
      p3d_add_desc_face 8 1 5
      p3d_add_desc_face 6 1 8
      p3d_add_desc_face 7 2 6
      p3d_add_desc_face 7 6 5
      p3d_add_desc_face 8 5 6
    p3d_end_desc_poly
    p3d_set_prim_pos_by_mat polyhedre151 0 0 1 131.325851 1 0 0 -77.125 0 1 0 -34.499999 0 0 0 1

  p3d_end_desc

p3d_set_obst_poly_color 1 Any 0.8 0.8 0.8
