  p3d_beg_desc P3D_OBSTACLE


    p3d_add_desc_poly polyhedre626
      p3d_add_desc_vert 3.0 26.625 0.0
      p3d_add_desc_vert 0.0 0.0 0.0
      p3d_add_desc_vert 3.0 0.0 0.0
      p3d_add_desc_vert 0.0 26.625 0.0
      p3d_add_desc_vert 3.0 0.0 -0.75
      p3d_add_desc_vert 0.0 26.625 -0.75
      p3d_add_desc_vert 0.0 0.0 -0.75
      p3d_add_desc_vert 3.0 26.625 -0.75

      p3d_add_desc_face 3 1 2
      p3d_add_desc_face 2 1 4
      p3d_add_desc_face 3 2 5
      p3d_add_desc_face 5 1 3
      p3d_add_desc_face 4 1 6
      p3d_add_desc_face 4 6 2
      p3d_add_desc_face 7 5 2
      p3d_add_desc_face 8 1 5
      p3d_add_desc_face 6 1 8
      p3d_add_desc_face 7 2 6
      p3d_add_desc_face 7 6 5
      p3d_add_desc_face 8 5 6
    p3d_end_desc_poly
    p3d_set_prim_pos_by_mat polyhedre626 0.707106 0 0.707106 -0.795494 0.707106 0 -0.707106 -1.325825 0 1.338028 0 0 0 0 0 1

  p3d_end_desc

p3d_set_obst_poly_color 1 Any 1.0 1.0 1.0
