  p3d_beg_desc P3D_OBSTACLE


    p3d_add_desc_poly polyhedre187
      p3d_add_desc_vert -48.375 0.0 -230.3125
      p3d_add_desc_vert -44.375 0.0 -192.25
      p3d_add_desc_vert -48.375 0.0 -192.25
      p3d_add_desc_vert -44.375 0.0 -226.3125
      p3d_add_desc_vert -48.375 104.0 -192.25
      p3d_add_desc_vert 89.625 0.0 -226.3125
      p3d_add_desc_vert 93.625 0.0 -230.3125
      p3d_add_desc_vert -44.375 104.0 -226.3125
      p3d_add_desc_vert -44.375 104.0 -192.25
      p3d_add_desc_vert -48.375 104.0 -230.3125
      p3d_add_desc_vert 32.1875 42.9375 -226.3125
      p3d_add_desc_vert 3.0625 83.0625 -226.3125
      p3d_add_desc_vert 93.625 0.0 -82.3125
      p3d_add_desc_vert 89.625 104.0 -226.3125
      p3d_add_desc_vert 3.0625 42.9375 -226.3125
      p3d_add_desc_vert 32.1875 83.0625 -226.3125
      p3d_add_desc_vert 93.625 104.0 -230.3125
      p3d_add_desc_vert 89.625 0.0 -82.3125
      p3d_add_desc_vert 89.625 104.0 -82.3125
      p3d_add_desc_vert 32.1875 42.9375 -230.3125
      p3d_add_desc_vert 3.0625 42.9375 -230.3125
      p3d_add_desc_vert 3.0625 83.0625 -230.3125
      p3d_add_desc_vert 32.1875 83.0625 -230.3125
      p3d_add_desc_vert 93.625 104.0 -82.3125

      p3d_add_desc_face 3 1 2
      p3d_add_desc_face 2 1 4
      p3d_add_desc_face 3 2 5
      p3d_add_desc_face 5 1 3
      p3d_add_desc_face 4 1 6
      p3d_add_desc_face 1 4 7
      p3d_add_desc_face 4 8 2
      p3d_add_desc_face 9 5 2
      p3d_add_desc_face 10 1 5
      p3d_add_desc_face 6 1 7
      p3d_add_desc_face 4 11 6
      p3d_add_desc_face 6 7 4
      p3d_add_desc_face 9 2 8
      p3d_add_desc_face 4 8 12
      p3d_add_desc_face 9 8 5
      p3d_add_desc_face 10 5 8
      p3d_add_desc_face 7 13 6
      p3d_add_desc_face 14 6 11
      p3d_add_desc_face 15 11 4
      p3d_add_desc_face 12 8 16
      p3d_add_desc_face 12 15 4
      p3d_add_desc_face 17 10 8
      p3d_add_desc_face 18 6 13
      p3d_add_desc_face 7 17 13
      p3d_add_desc_face 11 16 14
      p3d_add_desc_face 14 6 19
      p3d_add_desc_face 11 20 15
      p3d_add_desc_face 15 21 11
      p3d_add_desc_face 8 14 16
      p3d_add_desc_face 12 22 16
      p3d_add_desc_face 16 23 12
      p3d_add_desc_face 12 15 22
      p3d_add_desc_face 15 12 21
      p3d_add_desc_face 8 14 17
      p3d_add_desc_face 18 13 19
      p3d_add_desc_face 18 19 6
      p3d_add_desc_face 24 13 17
      p3d_add_desc_face 11 16 20
      p3d_add_desc_face 16 11 23
      p3d_add_desc_face 14 19 17
      p3d_add_desc_face 21 15 20
      p3d_add_desc_face 20 11 21
      p3d_add_desc_face 20 23 11
      p3d_add_desc_face 21 22 15
      p3d_add_desc_face 23 16 22
      p3d_add_desc_face 22 12 23
      p3d_add_desc_face 22 21 12
      p3d_add_desc_face 23 20 16
      p3d_add_desc_face 24 19 13
      p3d_add_desc_face 24 17 19
    p3d_end_desc_poly
    p3d_set_prim_pos_by_mat polyhedre187 0 0 1 156.3125 1 0 0 -22.625 0 1 0 0 0 0 0 1

  p3d_end_desc

p3d_set_obst_poly_color 1 Any 0.666667 0.666667 0.666667
