  p3d_beg_desc P3D_OBSTACLE


    p3d_add_desc_poly polyhedre261
      p3d_add_desc_vert -48.375 40.5 -192.25
      p3d_add_desc_vert -45.375 0.0 -192.25
      p3d_add_desc_vert -48.375 0.0 -192.25
      p3d_add_desc_vert -45.375 40.5 -192.25
      p3d_add_desc_vert -48.375 0.0 -189.25
      p3d_add_desc_vert -45.375 40.5 -189.25
      p3d_add_desc_vert -45.375 0.0 -189.25
      p3d_add_desc_vert -48.375 40.5 -189.25

      p3d_add_desc_face 3 1 2
      p3d_add_desc_face 2 1 4
      p3d_add_desc_face 3 2 5
      p3d_add_desc_face 5 1 3
      p3d_add_desc_face 4 1 6
      p3d_add_desc_face 4 6 2
      p3d_add_desc_face 7 5 2
      p3d_add_desc_face 8 1 5
      p3d_add_desc_face 6 1 8
      p3d_add_desc_face 7 2 6
      p3d_add_desc_face 7 6 5
      p3d_add_desc_face 8 5 6
    p3d_end_desc_poly
    p3d_set_prim_pos_by_mat polyhedre261 0 0 1 190.75 1 0 0 46.874999 0 1 0 0 0 0 0 1

  p3d_end_desc

p3d_set_obst_poly_color 1 Any 0.8 0.8 0.8
