  p3d_beg_desc P3D_OBSTACLE


    p3d_add_desc_poly polyhedre364
      p3d_add_desc_vert -20.7728996277 14.625 -182.8125
      p3d_add_desc_vert -22.7728996277 14.625 -178.135940552
      p3d_add_desc_vert -20.7728996277 14.625 -178.135940552
      p3d_add_desc_vert -22.7728996277 14.625 -182.8125
      p3d_add_desc_vert -20.7728996277 28.3055725098 -178.135940552
      p3d_add_desc_vert -20.7728996277 28.3055725098 -182.8125
      p3d_add_desc_vert -22.7728996277 28.3055725098 -182.8125
      p3d_add_desc_vert -22.7728996277 28.3055725098 -178.135940552

      p3d_add_desc_face 3 1 2
      p3d_add_desc_face 2 1 4
      p3d_add_desc_face 3 2 5
      p3d_add_desc_face 5 1 3
      p3d_add_desc_face 1 6 4
      p3d_add_desc_face 4 7 2
      p3d_add_desc_face 8 5 2
      p3d_add_desc_face 6 1 5
      p3d_add_desc_face 7 4 6
      p3d_add_desc_face 8 2 7
      p3d_add_desc_face 8 7 5
      p3d_add_desc_face 6 5 7
    p3d_end_desc_poly
    p3d_set_prim_pos_by_mat polyhedre364 0 0 1 180.47422 1 0 0 21.772899 0 1 0 -14.624999 0 0 0 1

  p3d_end_desc

p3d_set_obst_poly_color 1 Any 0.8 0.8 0.8
