  p3d_beg_desc P3D_OBSTACLE


    p3d_add_desc_poly polyhedre203
      p3d_add_desc_vert 59.3650474548 3.00886392593 -87.4975204468
      p3d_add_desc_vert 84.7964935303 3.00886392593 -87.4975204468
      p3d_add_desc_vert 59.3650474548 23.6114368439 -87.4975204468
      p3d_add_desc_vert 84.7964935303 3.00886392593 -117.338844299
      p3d_add_desc_vert 84.7964935303 23.6114368439 -87.4975204468
      p3d_add_desc_vert 59.3650474548 3.00886392593 -117.338844299
      p3d_add_desc_vert 59.3650474548 23.6114368439 -117.338844299
      p3d_add_desc_vert 84.7964935303 23.6114368439 -117.338844299

      p3d_add_desc_face 3 1 2
      p3d_add_desc_face 1 3 2
      p3d_add_desc_face 2 1 4
      p3d_add_desc_face 4 1 2
      p3d_add_desc_face 2 5 3
      p3d_add_desc_face 5 2 3
      p3d_add_desc_face 1 6 4
      p3d_add_desc_face 6 1 4
      p3d_add_desc_face 5 2 4
      p3d_add_desc_face 2 5 4
      p3d_add_desc_face 4 6 7
      p3d_add_desc_face 6 4 7
      p3d_add_desc_face 4 8 5
      p3d_add_desc_face 8 4 5
      p3d_add_desc_face 7 8 4
      p3d_add_desc_face 8 7 4
    p3d_end_desc_poly
    p3d_set_prim_pos_by_mat polyhedre203 0 0 1 102.418182 1 0 0 -65.722908 0 1 0 -3.008863 0 0 0 1

    p3d_add_desc_poly polyhedre204
      p3d_add_desc_vert 59.3650474548 3.00886392593 -87.4975204468
      p3d_add_desc_vert 84.7964935303 3.00886392593 -87.4975204468
      p3d_add_desc_vert 59.3650474548 23.6114368439 -87.4975204468
      p3d_add_desc_vert 84.7964935303 3.00886392593 -117.338844299
      p3d_add_desc_vert 84.7964935303 23.6114368439 -87.4975204468
      p3d_add_desc_vert 59.3650474548 3.00886392593 -117.338844299
      p3d_add_desc_vert 59.3650474548 23.6114368439 -117.338844299
      p3d_add_desc_vert 84.7964935303 23.6114368439 -117.338844299

      p3d_add_desc_face 1 6 3
      p3d_add_desc_face 7 3 6
    p3d_end_desc_poly
    p3d_set_prim_pos_by_mat polyhedre204 0 0 1 102.418182 1 0 0 -65.722908 0 1 0 -3.008863 0 0 0 1

  p3d_end_desc

p3d_set_obst_poly_color 1 Any 0.8 0.8 0.8
p3d_set_obst_poly_color 2 Any 0.8 0.8 0.8
