  p3d_beg_desc P3D_OBSTACLE


    p3d_add_desc_poly polyhedre183
      p3d_add_desc_vert -43.6231842041 8.0 -182.3125
      p3d_add_desc_vert -43.6231842041 6.1875 -183.0625
      p3d_add_desc_vert -43.6231842041 6.1875 -182.3125
      p3d_add_desc_vert -43.6231842041 8.0 -183.0625
      p3d_add_desc_vert -43.7481842041 6.1875 -182.3125
      p3d_add_desc_vert -43.7481842041 8.0 -183.0625
      p3d_add_desc_vert -43.7481842041 6.1875 -183.0625
      p3d_add_desc_vert -43.7481842041 8.0 -182.3125

      p3d_add_desc_face 3 1 2
      p3d_add_desc_face 2 1 4
      p3d_add_desc_face 3 2 5
      p3d_add_desc_face 5 1 3
      p3d_add_desc_face 4 1 6
      p3d_add_desc_face 4 6 2
      p3d_add_desc_face 7 5 2
      p3d_add_desc_face 8 1 5
      p3d_add_desc_face 6 1 8
      p3d_add_desc_face 7 2 6
      p3d_add_desc_face 7 6 5
      p3d_add_desc_face 8 5 6
    p3d_end_desc_poly
    p3d_set_prim_pos_by_mat polyhedre183 0 0 1 182.6875 1 0 0 43.685684 0 1 0 -6.187499 0 0 0 1

  p3d_end_desc

p3d_set_obst_poly_color 1 Any 0.8 0.8 0.8
