  p3d_beg_desc P3D_OBSTACLE


    p3d_add_desc_poly polyhedre153
      p3d_add_desc_vert 1.32661497593 41.2016143799 -226.3125
      p3d_add_desc_vert 3.0625 42.9375 -226.3125
      p3d_add_desc_vert 33.9233856201 41.2016143799 -226.3125
      p3d_add_desc_vert 1.32661497593 84.7983856201 -226.3125
      p3d_add_desc_vert 32.1875 42.9375 -226.3125
      p3d_add_desc_vert 1.32661497593 41.2016143799 -225.5625
      p3d_add_desc_vert 3.0625 83.0625 -226.3125
      p3d_add_desc_vert 33.9233856201 84.7983856201 -226.3125
      p3d_add_desc_vert 32.1875 42.9375 -225.5625
      p3d_add_desc_vert 33.9233856201 41.2016143799 -225.5625
      p3d_add_desc_vert 1.32661497593 84.7983856201 -225.5625
      p3d_add_desc_vert 32.1875 83.0625 -226.3125
      p3d_add_desc_vert 3.0625 83.0625 -225.5625
      p3d_add_desc_vert 33.9233856201 84.7983856201 -225.5625
      p3d_add_desc_vert 3.0625 42.9375 -225.5625
      p3d_add_desc_vert 32.1875 83.0625 -225.5625

      p3d_add_desc_face 3 1 2
      p3d_add_desc_face 2 1 4
      p3d_add_desc_face 2 5 3
      p3d_add_desc_face 1 3 6
      p3d_add_desc_face 1 6 4
      p3d_add_desc_face 7 2 4
      p3d_add_desc_face 8 3 5
      p3d_add_desc_face 5 2 9
      p3d_add_desc_face 10 6 3
      p3d_add_desc_face 11 4 6
      p3d_add_desc_face 12 7 4
      p3d_add_desc_face 7 13 2
      p3d_add_desc_face 12 8 5
      p3d_add_desc_face 8 14 3
      p3d_add_desc_face 15 9 2
      p3d_add_desc_face 5 9 12
      p3d_add_desc_face 10 3 14
      p3d_add_desc_face 6 10 9
      p3d_add_desc_face 11 6 15
      p3d_add_desc_face 11 14 4
      p3d_add_desc_face 4 8 12
      p3d_add_desc_face 7 12 13
      p3d_add_desc_face 15 2 13
      p3d_add_desc_face 8 4 14
      p3d_add_desc_face 9 15 6
      p3d_add_desc_face 16 12 9
      p3d_add_desc_face 14 9 10
      p3d_add_desc_face 13 11 15
      p3d_add_desc_face 14 11 13
      p3d_add_desc_face 16 13 12
      p3d_add_desc_face 16 9 14
      p3d_add_desc_face 13 16 14
    p3d_end_desc_poly
    p3d_set_prim_pos_by_mat polyhedre153 0 0 1 225.9375 1 0 0 -17.625 0 1 0 -41.201614 0 0 0 1

  p3d_end_desc

p3d_set_obst_poly_color 1 Any 0.8 0.8 0.8
