  p3d_beg_desc P3D_OBSTACLE


    p3d_add_desc_poly polyhedre585
      p3d_add_desc_vert -3.0 8.625 -0.75
      p3d_add_desc_vert 0.0 0.0 -0.75
      p3d_add_desc_vert -3.0 0.0 -0.75
      p3d_add_desc_vert 0.0 8.625 -0.75
      p3d_add_desc_vert -3.0 0.0 0.0
      p3d_add_desc_vert 0.0 8.625 0.0
      p3d_add_desc_vert -3.0 8.625 0.0
      p3d_add_desc_vert 0.0 0.0 0.0

      p3d_add_desc_face 3 1 2
      p3d_add_desc_face 2 1 4
      p3d_add_desc_face 5 1 3
      p3d_add_desc_face 4 6 2
      p3d_add_desc_face 7 1 5
      p3d_add_desc_face 8 2 6
      p3d_add_desc_face 7 5 6
      p3d_add_desc_face 8 6 5
    p3d_end_desc_poly
    p3d_set_prim_pos_by_mat polyhedre585 0 0 1 0.375 0 0.999999 0 -4.312499 -0.999999 0 0 -2e-06 0 0 0 1

  p3d_end_desc

p3d_set_obst_poly_color 1 Any 1.0 1.0 1.0
