  p3d_beg_desc P3D_OBSTACLE


    p3d_add_desc_poly polyhedre216
      p3d_add_desc_vert 85.6889190674 36.6615180969 -159.369857788
      p3d_add_desc_vert 82.4119338989 37.125 -161.619293213
      p3d_add_desc_vert 82.4119338989 36.8276405334 -161.619293213
      p3d_add_desc_vert 86.6298446655 37.125 -158.723968506
      p3d_add_desc_vert 82.5824356079 37.125 -161.811264038
      p3d_add_desc_vert 85.8444519043 36.6615180969 -159.572113037
      p3d_add_desc_vert 86.2017059326 36.1026382446 -159.017852783
      p3d_add_desc_vert 86.7853775024 37.125 -158.926223755
      p3d_add_desc_vert 82.5824356079 36.8268814087 -161.811264038
      p3d_add_desc_vert 86.3572387695 36.1026382446 -159.220108032
      p3d_add_desc_vert 86.6298446655 36.1026382446 -158.723968506
      p3d_add_desc_vert 86.7853775024 36.1026382446 -158.926223755

      p3d_add_desc_face 3 1 2
      p3d_add_desc_face 2 1 4
      p3d_add_desc_face 2 5 3
      p3d_add_desc_face 1 3 6
      p3d_add_desc_face 4 1 7
      p3d_add_desc_face 4 8 2
      p3d_add_desc_face 9 3 5
      p3d_add_desc_face 5 2 8
      p3d_add_desc_face 9 6 3
      p3d_add_desc_face 10 1 6
      p3d_add_desc_face 7 1 10
      p3d_add_desc_face 11 4 7
      p3d_add_desc_face 4 11 8
      p3d_add_desc_face 9 5 6
      p3d_add_desc_face 8 6 5
      p3d_add_desc_face 10 6 8
      p3d_add_desc_face 10 12 7
      p3d_add_desc_face 11 7 12
      p3d_add_desc_face 12 8 11
      p3d_add_desc_face 12 10 8
    p3d_end_desc_poly
    p3d_set_prim_pos_by_mat polyhedre216 0 0 1 160.267616 1 0 0 -84.598655 0 1 0 -36.102638 0 0 0 1

  p3d_end_desc

p3d_set_obst_poly_color 1 Any 0.227451 0.227451 0.227451
