  p3d_beg_desc P3D_OBSTACLE


    p3d_add_desc_poly polyhedre215
      p3d_add_desc_vert 85.2270431519 36.6615180969 -166.53288269
      p3d_add_desc_vert 82.5824356079 37.125 -164.717529297
      p3d_add_desc_vert 82.5824356079 36.7955818176 -164.717529297
      p3d_add_desc_vert 86.16796875 37.125 -167.178771973
      p3d_add_desc_vert 82.4119338989 36.7963409424 -164.909515381
      p3d_add_desc_vert 85.7398223877 36.1026382446 -166.884872437
      p3d_add_desc_vert 82.4119338989 37.125 -164.909515381
      p3d_add_desc_vert 85.0715103149 36.6615180969 -166.735137939
      p3d_add_desc_vert 86.16796875 36.1026382446 -167.178771973
      p3d_add_desc_vert 86.0124359131 37.125 -167.381011963
      p3d_add_desc_vert 85.5842895508 36.1026382446 -167.087127686
      p3d_add_desc_vert 86.0124359131 36.1026382446 -167.381011963

      p3d_add_desc_face 3 1 2
      p3d_add_desc_face 2 1 4
      p3d_add_desc_face 3 2 5
      p3d_add_desc_face 5 1 3
      p3d_add_desc_face 4 1 6
      p3d_add_desc_face 2 4 7
      p3d_add_desc_face 7 5 2
      p3d_add_desc_face 8 1 5
      p3d_add_desc_face 1 8 6
      p3d_add_desc_face 9 4 6
      p3d_add_desc_face 10 7 4
      p3d_add_desc_face 5 7 8
      p3d_add_desc_face 11 6 8
      p3d_add_desc_face 6 11 9
      p3d_add_desc_face 4 9 10
      p3d_add_desc_face 10 8 7
      p3d_add_desc_face 11 8 10
      p3d_add_desc_face 12 9 11
      p3d_add_desc_face 12 10 9
      p3d_add_desc_face 12 11 10
    p3d_end_desc_poly
    p3d_set_prim_pos_by_mat polyhedre215 0 0 1 166.04927 1 0 0 -84.289951 0 1 0 -36.102638 0 0 0 1

  p3d_end_desc

p3d_set_obst_poly_color 1 Any 0.227451 0.227451 0.227451
