  p3d_beg_desc P3D_OBSTACLE


    p3d_add_desc_poly polyhedre36
      p3d_add_desc_vert -44.375 90.0 -187.3125
      p3d_add_desc_vert -44.375 94.0 -186.5625
      p3d_add_desc_vert -44.375 94.0 -187.3125
      p3d_add_desc_vert -44.375 90.0 -186.5625
      p3d_add_desc_vert -32.375 94.0 -187.3125
      p3d_add_desc_vert -32.375 90.0 -187.3125
      p3d_add_desc_vert -31.625 94.0 -186.5625
      p3d_add_desc_vert -31.625 90.0 -186.5625
      p3d_add_desc_vert -32.375 94.0 -205.3125
      p3d_add_desc_vert -32.375 90.0 -205.3125
      p3d_add_desc_vert -31.625 90.0 -205.001846313
      p3d_add_desc_vert -31.625 94.0 -205.001846313
      p3d_add_desc_vert -23.375 94.0 -214.3125
      p3d_add_desc_vert -23.375 90.0 -214.3125
      p3d_add_desc_vert -23.0643405914 94.0 -213.5625
      p3d_add_desc_vert -23.0643405914 90.0 -213.5625
      p3d_add_desc_vert 65.3143386841 94.0 -213.5625
      p3d_add_desc_vert 65.625 90.0 -214.3125
      p3d_add_desc_vert 65.3143386841 90.0 -213.5625
      p3d_add_desc_vert 65.625 94.0 -214.3125
      p3d_add_desc_vert 76.875 94.0 -202.001846313
      p3d_add_desc_vert 77.625 94.0 -202.3125
      p3d_add_desc_vert 76.875 90.0 -202.001846313
      p3d_add_desc_vert 77.625 90.0 -202.3125
      p3d_add_desc_vert 77.625 94.0 -121.0625
      p3d_add_desc_vert 77.625 90.0 -121.0625
      p3d_add_desc_vert 76.875 94.0 -121.8125
      p3d_add_desc_vert 76.875 90.0 -121.8125
      p3d_add_desc_vert 59.625 94.0 -121.0625
      p3d_add_desc_vert 59.625 90.0 -121.0625
      p3d_add_desc_vert 58.875 94.0 -121.8125
      p3d_add_desc_vert 58.875 90.0 -121.8125
      p3d_add_desc_vert 59.625 94.0 -82.3125
      p3d_add_desc_vert 59.625 90.0 -82.3125
      p3d_add_desc_vert 58.875 90.0 -81.5562210083
      p3d_add_desc_vert 58.875 94.0 -81.5562210083
      p3d_add_desc_vert 89.625 94.0 -82.5625
      p3d_add_desc_vert 89.625 90.0 -82.5625
      p3d_add_desc_vert 89.6312484741 94.0 -81.8125228882
      p3d_add_desc_vert 89.6312484741 90.0 -81.8125228882

      p3d_add_desc_face 3 1 2
      p3d_add_desc_face 2 1 4
      p3d_add_desc_face 3 2 5
      p3d_add_desc_face 1 3 6
      p3d_add_desc_face 1 6 4
      p3d_add_desc_face 2 4 7
      p3d_add_desc_face 2 7 5
      p3d_add_desc_face 5 6 3
      p3d_add_desc_face 4 6 8
      p3d_add_desc_face 8 7 4
      p3d_add_desc_face 5 7 9
      p3d_add_desc_face 6 5 10
      p3d_add_desc_face 6 10 8
      p3d_add_desc_face 8 11 7
      p3d_add_desc_face 7 12 9
      p3d_add_desc_face 9 10 5
      p3d_add_desc_face 8 10 11
      p3d_add_desc_face 12 7 11
      p3d_add_desc_face 9 12 13
      p3d_add_desc_face 9 13 10
      p3d_add_desc_face 10 14 11
      p3d_add_desc_face 12 11 15
      p3d_add_desc_face 12 15 13
      p3d_add_desc_face 14 10 13
      p3d_add_desc_face 11 14 16
      p3d_add_desc_face 16 15 11
      p3d_add_desc_face 15 17 13
      p3d_add_desc_face 14 13 18
      p3d_add_desc_face 16 14 19
      p3d_add_desc_face 15 16 17
      p3d_add_desc_face 13 17 20
      p3d_add_desc_face 20 18 13
      p3d_add_desc_face 14 18 19
      p3d_add_desc_face 19 17 16
      p3d_add_desc_face 17 21 20
      p3d_add_desc_face 20 22 18
      p3d_add_desc_face 19 18 23
      p3d_add_desc_face 17 19 21
      p3d_add_desc_face 20 21 22
      p3d_add_desc_face 24 18 22
      p3d_add_desc_face 18 24 23
      p3d_add_desc_face 23 21 19
      p3d_add_desc_face 25 22 21
      p3d_add_desc_face 22 25 24
      p3d_add_desc_face 26 23 24
      p3d_add_desc_face 21 23 27
      p3d_add_desc_face 21 27 25
      p3d_add_desc_face 26 24 25
      p3d_add_desc_face 23 26 28
      p3d_add_desc_face 28 27 23
      p3d_add_desc_face 29 25 27
      p3d_add_desc_face 26 25 30
      p3d_add_desc_face 30 28 26
      p3d_add_desc_face 27 28 31
      p3d_add_desc_face 31 29 27
      p3d_add_desc_face 29 30 25
      p3d_add_desc_face 32 28 30
      p3d_add_desc_face 32 31 28
      p3d_add_desc_face 33 29 31
      p3d_add_desc_face 30 29 34
      p3d_add_desc_face 34 32 30
      p3d_add_desc_face 32 35 31
      p3d_add_desc_face 31 36 33
      p3d_add_desc_face 33 34 29
      p3d_add_desc_face 32 34 35
      p3d_add_desc_face 36 31 35
      p3d_add_desc_face 33 36 37
      p3d_add_desc_face 34 33 38
      p3d_add_desc_face 34 38 35
      p3d_add_desc_face 36 35 39
      p3d_add_desc_face 39 37 36
      p3d_add_desc_face 37 38 33
      p3d_add_desc_face 40 35 38
      p3d_add_desc_face 40 39 35
      p3d_add_desc_face 37 39 38
      p3d_add_desc_face 40 38 39
    p3d_end_desc_poly
    p3d_set_prim_pos_by_mat polyhedre36 0 0 1 147.93436 1 0 0 -22.628124 0 1 0 -89.999999 0 0 0 1

  p3d_end_desc

p3d_set_obst_poly_color 1 Any 0.8 0.8 0.8
