  p3d_beg_desc P3D_OBSTACLE


    p3d_add_desc_poly polyhedre168
      p3d_add_desc_vert 77.625 90.0 -202.3125
      p3d_add_desc_vert 65.625 104.0 -214.3125
      p3d_add_desc_vert 65.625 90.0 -214.3125
      p3d_add_desc_vert 77.625 104.0 -202.3125
      p3d_add_desc_vert 35.875 104.0 -214.3125
      p3d_add_desc_vert 89.625 90.0 -226.3125
      p3d_add_desc_vert 77.625 90.0 -175.5625
      p3d_add_desc_vert 89.625 104.0 -226.3125
      p3d_add_desc_vert 35.875 90.0 -214.3125
      p3d_add_desc_vert 35.875 104.0 -226.3125
      p3d_add_desc_vert 77.625 104.0 -175.5625
      p3d_add_desc_vert 89.625 104.0 -175.5625
      p3d_add_desc_vert 35.875 90.0 -226.3125
      p3d_add_desc_vert 89.625 90.0 -175.5625

      p3d_add_desc_face 3 1 2
      p3d_add_desc_face 2 1 4
      p3d_add_desc_face 2 5 3
      p3d_add_desc_face 1 3 6
      p3d_add_desc_face 1 7 4
      p3d_add_desc_face 4 8 2
      p3d_add_desc_face 9 3 5
      p3d_add_desc_face 5 2 10
      p3d_add_desc_face 3 9 6
      p3d_add_desc_face 7 1 6
      p3d_add_desc_face 11 4 7
      p3d_add_desc_face 8 10 2
      p3d_add_desc_face 12 8 4
      p3d_add_desc_face 5 10 9
      p3d_add_desc_face 13 6 9
      p3d_add_desc_face 14 7 6
      p3d_add_desc_face 11 7 12
      p3d_add_desc_face 11 12 4
      p3d_add_desc_face 10 8 13
      p3d_add_desc_face 8 12 6
      p3d_add_desc_face 13 9 10
      p3d_add_desc_face 6 13 8
      p3d_add_desc_face 14 6 12
      p3d_add_desc_face 14 12 7
    p3d_end_desc_poly
    p3d_set_prim_pos_by_mat polyhedre168 0 0 1 200.9375 1 0 0 -62.75 0 1 0 -89.999999 0 0 0 1

  p3d_end_desc

p3d_set_obst_poly_color 1 Any 0.666667 0.666667 0.666667
