  p3d_beg_desc P3D_OBSTACLE


    p3d_add_desc_poly polyhedre384
      p3d_add_desc_vert 28.5 0.0 0.0
      p3d_add_desc_vert 0.0 0.0 0.0
      p3d_add_desc_vert 28.5 25.0 0.0
      p3d_add_desc_vert 0.0 25.0 0.0

      p3d_add_desc_face 3 1 2
      p3d_add_desc_face 2 4 3
    p3d_end_desc_poly
    p3d_set_prim_pos_by_mat polyhedre384 1.210525 0 0 -17.249995 0 0 -0.999999 -5e-06 0 0.76 0 0 0 0 0 1

    p3d_add_desc_poly polyhedre385
      p3d_add_desc_vert 28.5 0.0 0.0
      p3d_add_desc_vert 0.0 0.0 0.0
      p3d_add_desc_vert 28.5 25.0 0.0
      p3d_add_desc_vert 0.0 25.0 0.0

      p3d_add_desc_face 1 3 2
      p3d_add_desc_face 4 2 3
    p3d_end_desc_poly
    p3d_set_prim_pos_by_mat polyhedre385 1.210525 0 0 -17.249995 0 0 -0.999999 -5e-06 0 0.76 0 0 0 0 0 1

  p3d_end_desc

p3d_set_obst_poly_color 1 Any 1.0 1.0 1.0
p3d_set_obst_poly_color 2 Any 0.8 0.8 0.8
