  p3d_beg_desc P3D_OBSTACLE


    p3d_add_desc_poly polyhedre255
      p3d_add_desc_vert 88.625 60.0 -143.407699585
      p3d_add_desc_vert 88.625 64.0 -171.375610352
      p3d_add_desc_vert 88.625 60.0 -171.375610352
      p3d_add_desc_vert 88.625 64.0 -143.407699585
      p3d_add_desc_vert 72.625 60.0 -171.375610352
      p3d_add_desc_vert 89.625 60.0 -139.407699585
      p3d_add_desc_vert 72.625 64.0 -143.407699585
      p3d_add_desc_vert 72.625 64.0 -171.375610352
      p3d_add_desc_vert 71.625 60.0 -175.375610352
      p3d_add_desc_vert 89.625 60.0 -175.375610352
      p3d_add_desc_vert 71.625 60.0 -139.407699585
      p3d_add_desc_vert 72.625 60.0 -143.407699585
      p3d_add_desc_vert 89.625 64.0 -139.407699585
      p3d_add_desc_vert 71.625 64.0 -175.375610352
      p3d_add_desc_vert 71.625 64.0 -139.407699585
      p3d_add_desc_vert 89.625 64.0 -175.375610352
      p3d_add_desc_vert 89.625 66.4432983398 -151.643630981
      p3d_add_desc_vert 82.1449966431 66.4432983398 -162.919967651
      p3d_add_desc_vert 82.1449966431 66.4432983398 -151.77986145
      p3d_add_desc_vert 89.625 66.4432983398 -162.783737183
      p3d_add_desc_vert 89.625 105.885063171 -151.643630981
      p3d_add_desc_vert 82.1449966431 105.885063171 -162.919967651
      p3d_add_desc_vert 82.1449966431 105.885063171 -151.77986145
      p3d_add_desc_vert 89.625 105.885063171 -162.783737183

      p3d_add_desc_face 3 1 2
      p3d_add_desc_face 2 1 4
      p3d_add_desc_face 3 2 5
      p3d_add_desc_face 1 3 6
      p3d_add_desc_face 4 1 7
      p3d_add_desc_face 4 7 2
      p3d_add_desc_face 8 5 2
      p3d_add_desc_face 5 9 3
      p3d_add_desc_face 6 3 10
      p3d_add_desc_face 11 1 6
      p3d_add_desc_face 7 1 12
      p3d_add_desc_face 8 2 7
      p3d_add_desc_face 8 7 5
      p3d_add_desc_face 9 10 3
      p3d_add_desc_face 9 5 11
      p3d_add_desc_face 12 1 11
      p3d_add_desc_face 6 13 11
      p3d_add_desc_face 12 5 7
      p3d_add_desc_face 9 14 10
      p3d_add_desc_face 5 12 11
      p3d_add_desc_face 9 11 14
      p3d_add_desc_face 15 11 13
      p3d_add_desc_face 16 10 14
      p3d_add_desc_face 15 14 11
      p3d_add_desc_face 17 15 13
      p3d_add_desc_face 16 14 18
      p3d_add_desc_face 14 15 18
      p3d_add_desc_face 19 15 17
      p3d_add_desc_face 16 18 20
      p3d_add_desc_face 19 18 15
      p3d_add_desc_face 17 21 19
      p3d_add_desc_face 18 22 20
      p3d_add_desc_face 18 19 22
      p3d_add_desc_face 23 19 21
      p3d_add_desc_face 24 20 22
      p3d_add_desc_face 23 22 19
      p3d_add_desc_face 21 24 23
      p3d_add_desc_face 22 23 24
    p3d_end_desc_poly
    p3d_set_prim_pos_by_mat polyhedre255 0 0 1 157.391654 1 0 0 -80.625 0 1 0 -59.999999 0 0 0 1

  p3d_end_desc

p3d_set_obst_poly_color 1 Any 0.8 0.8 0.8
