  p3d_beg_desc P3D_OBSTACLE


    p3d_add_desc_poly polyhedre162
      p3d_add_desc_vert -20.3749980927 11.125 -154.8125
      p3d_add_desc_vert -20.3749980927 14.125 -157.8125
      p3d_add_desc_vert -20.3749980927 11.125 -157.8125
      p3d_add_desc_vert -20.3749980927 14.125 -154.8125
      p3d_add_desc_vert -19.6249980927 14.125 -157.8125
      p3d_add_desc_vert -19.6249980927 11.125 -154.8125
      p3d_add_desc_vert -19.6249980927 14.125 -154.8125
      p3d_add_desc_vert -19.6249980927 11.125 -157.8125

      p3d_add_desc_face 3 1 2
      p3d_add_desc_face 2 1 4
      p3d_add_desc_face 2 5 3
      p3d_add_desc_face 1 3 6
      p3d_add_desc_face 1 6 4
      p3d_add_desc_face 4 7 2
      p3d_add_desc_face 8 3 5
      p3d_add_desc_face 5 2 7
      p3d_add_desc_face 8 6 3
      p3d_add_desc_face 7 4 6
      p3d_add_desc_face 8 5 6
      p3d_add_desc_face 7 6 5
    p3d_end_desc_poly
    p3d_set_prim_pos_by_mat polyhedre162 0 0 1 156.3125 1 0 0 19.999998 0 1 0 -11.124999 0 0 0 1

  p3d_end_desc

p3d_set_obst_poly_color 1 Any 0.8 0.8 0.8
