  p3d_beg_desc P3D_OBSTACLE


    p3d_add_desc_poly polyhedre47
      p3d_add_desc_vert 0.220677003264 7.0 -0.499401986599
      p3d_add_desc_vert 0.0405209995806 5.0 -0.5740249753
      p3d_add_desc_vert 0.926937997341 7.0 -1.20566296577
      p3d_add_desc_vert 0.0405209995806 5.0 0.0
      p3d_add_desc_vert 0.85231500864 5.0 -1.38581895828
      p3d_add_desc_vert 0.220677003264 7.0 0.0
      p3d_add_desc_vert 0.262252002954 4.0 0.0
      p3d_add_desc_vert 1.42633998394 5.0 -1.38581895828
      p3d_add_desc_vert 0.94415897131 4.0 -1.16408801079
      p3d_add_desc_vert 0.262252002954 4.0 -0.48218101263
      p3d_add_desc_vert 1.42633998394 4.0 -1.16408801079
      p3d_add_desc_vert 1.42633998394 7.0 -1.20566296577
      p3d_add_desc_vert 0.675503015518 3.5 0.0
      p3d_add_desc_vert 0.675503015518 3.5 -0.311006993055
      p3d_add_desc_vert 1.42633998394 3.5 -0.750837028027
      p3d_add_desc_vert 1.11533296108 3.5 -0.750837028027
      p3d_add_desc_vert 1.22111105919 3.0 -0.0850090011954
      p3d_add_desc_vert 1.3413310051 3.0 -0.205228999257
      p3d_add_desc_vert 1.22111105919 3.0 0.0
      p3d_add_desc_vert 1.42633998394 3.0 -0.205228999257
      p3d_add_desc_vert 1.22111105919 0.25 0.0
      p3d_add_desc_vert 1.3413310051 0.25 -0.205228999257
      p3d_add_desc_vert 1.42633998394 0.25 -0.205228999257
      p3d_add_desc_vert 1.42633998394 3.0 0.0
      p3d_add_desc_vert 1.22111105919 0.25 -0.0850090011954
      p3d_add_desc_vert 1.42633998394 0.25 0.0
      p3d_add_desc_vert 0.0 0.0 -0.590808987617
      p3d_add_desc_vert 0.835530996323 0.0 -1.42633998394
      p3d_add_desc_vert 1.42633998394 0.0 -1.42633998394
      p3d_add_desc_vert 0.0 0.0 0.0

      p3d_add_desc_face 3 1 2
      p3d_add_desc_face 1 3 2
      p3d_add_desc_face 2 1 4
      p3d_add_desc_face 4 1 2
      p3d_add_desc_face 2 5 3
      p3d_add_desc_face 5 2 3
      p3d_add_desc_face 1 6 4
      p3d_add_desc_face 6 1 4
      p3d_add_desc_face 2 4 7
      p3d_add_desc_face 4 2 7
      p3d_add_desc_face 3 5 8
      p3d_add_desc_face 5 3 8
      p3d_add_desc_face 9 5 2
      p3d_add_desc_face 5 9 2
      p3d_add_desc_face 7 10 2
      p3d_add_desc_face 10 7 2
      p3d_add_desc_face 11 8 5
      p3d_add_desc_face 8 11 5
      p3d_add_desc_face 8 12 3
      p3d_add_desc_face 12 8 3
      p3d_add_desc_face 2 10 9
      p3d_add_desc_face 10 2 9
      p3d_add_desc_face 5 9 11
      p3d_add_desc_face 9 5 11
      p3d_add_desc_face 10 7 13
      p3d_add_desc_face 7 10 13
      p3d_add_desc_face 9 10 14
      p3d_add_desc_face 10 9 14
      p3d_add_desc_face 15 11 9
      p3d_add_desc_face 11 15 9
      p3d_add_desc_face 13 14 10
      p3d_add_desc_face 14 13 10
      p3d_add_desc_face 14 16 9
      p3d_add_desc_face 16 14 9
      p3d_add_desc_face 9 16 15
      p3d_add_desc_face 16 9 15
      p3d_add_desc_face 17 14 13
      p3d_add_desc_face 14 17 13
      p3d_add_desc_face 16 14 17
      p3d_add_desc_face 14 16 17
      p3d_add_desc_face 15 16 18
      p3d_add_desc_face 16 15 18
      p3d_add_desc_face 13 19 17
      p3d_add_desc_face 19 13 17
      p3d_add_desc_face 17 18 16
      p3d_add_desc_face 18 17 16
      p3d_add_desc_face 18 20 15
      p3d_add_desc_face 20 18 15
      p3d_add_desc_face 17 19 21
      p3d_add_desc_face 19 17 21
      p3d_add_desc_face 18 17 19
      p3d_add_desc_face 17 18 19
      p3d_add_desc_face 22 18 17
      p3d_add_desc_face 18 22 17
      p3d_add_desc_face 23 20 18
      p3d_add_desc_face 20 23 18
      p3d_add_desc_face 24 20 18
      p3d_add_desc_face 20 24 18
      p3d_add_desc_face 21 25 17
      p3d_add_desc_face 25 21 17
      p3d_add_desc_face 19 24 18
      p3d_add_desc_face 24 19 18
      p3d_add_desc_face 17 25 22
      p3d_add_desc_face 25 17 22
      p3d_add_desc_face 18 22 23
      p3d_add_desc_face 22 18 23
      p3d_add_desc_face 26 21 25
      p3d_add_desc_face 21 26 25
      p3d_add_desc_face 27 25 21
      p3d_add_desc_face 25 27 21
      p3d_add_desc_face 28 22 25
      p3d_add_desc_face 22 28 25
      p3d_add_desc_face 25 22 26
      p3d_add_desc_face 22 25 26
      p3d_add_desc_face 22 23 26
      p3d_add_desc_face 23 22 26
      p3d_add_desc_face 29 23 22
      p3d_add_desc_face 23 29 22
      p3d_add_desc_face 21 30 27
      p3d_add_desc_face 30 21 27
      p3d_add_desc_face 25 27 28
      p3d_add_desc_face 27 25 28
      p3d_add_desc_face 22 28 29
      p3d_add_desc_face 28 22 29
    p3d_end_desc_poly
    p3d_set_prim_pos_by_mat polyhedre47 0 0 1 0.713169 -0.999999 0 0 0.713168 0 -0.999999 0 7 0 0 0 1

  p3d_end_desc

p3d_set_obst_poly_color 1 Any 1.0 0.980392 0.980392
