  p3d_beg_desc P3D_OBSTACLE


    p3d_add_desc_poly polyhedre575
      p3d_add_desc_vert 3.0 24.0 0.0
      p3d_add_desc_vert 0.0 0.0 0.0
      p3d_add_desc_vert 3.0 0.0 0.0
      p3d_add_desc_vert 0.0 24.0 0.0
      p3d_add_desc_vert 3.0 0.0 -0.75
      p3d_add_desc_vert 0.0 24.0 -0.75
      p3d_add_desc_vert 3.0 24.0 -0.75
      p3d_add_desc_vert 0.0 0.0 -0.75

      p3d_add_desc_face 5 7 6
      p3d_add_desc_face 6 8 5
    p3d_end_desc_poly
    p3d_set_prim_pos_by_mat polyhedre575 0 0 1 0.625 1 0 0 -1.5 0 1.375 0 0 0 0 0 1

    p3d_add_desc_poly polyhedre576
      p3d_add_desc_vert 3.0 24.0 0.0
      p3d_add_desc_vert 0.0 0.0 0.0
      p3d_add_desc_vert 3.0 0.0 0.0
      p3d_add_desc_vert 0.0 24.0 0.0
      p3d_add_desc_vert 3.0 0.0 -0.75
      p3d_add_desc_vert 0.0 24.0 -0.75
      p3d_add_desc_vert 3.0 24.0 -0.75
      p3d_add_desc_vert 0.0 0.0 -0.75

      p3d_add_desc_face 7 5 6
      p3d_add_desc_face 8 6 5
    p3d_end_desc_poly
    p3d_set_prim_pos_by_mat polyhedre576 0 0 1 0.625 1 0 0 -1.5 0 1.375 0 0 0 0 0 1

    p3d_add_desc_poly polyhedre577
      p3d_add_desc_vert 3.0 24.0 0.0
      p3d_add_desc_vert 0.0 0.0 0.0
      p3d_add_desc_vert 3.0 0.0 0.0
      p3d_add_desc_vert 0.0 24.0 0.0
      p3d_add_desc_vert 3.0 0.0 -0.75
      p3d_add_desc_vert 0.0 24.0 -0.75
      p3d_add_desc_vert 3.0 24.0 -0.75
      p3d_add_desc_vert 0.0 0.0 -0.75

      p3d_add_desc_face 3 1 2
      p3d_add_desc_face 2 1 4
      p3d_add_desc_face 5 1 3
      p3d_add_desc_face 4 6 2
      p3d_add_desc_face 7 1 5
      p3d_add_desc_face 8 2 6
    p3d_end_desc_poly
    p3d_set_prim_pos_by_mat polyhedre577 0 0 1 0.625 1 0 0 -1.5 0 1.375 0 0 0 0 0 1

  p3d_end_desc

p3d_set_obst_poly_color 1 Any 1.0 1.0 1.0
p3d_set_obst_poly_color 2 Any 0.8 0.8 0.8
p3d_set_obst_poly_color 3 Any 1.0 1.0 1.0
