  p3d_beg_desc P3D_OBSTACLE


    p3d_add_desc_poly polyhedre15
      p3d_add_desc_vert -21.5240497589 40.5 -120.106208801
      p3d_add_desc_vert -45.375 0.0 -143.957168579
      p3d_add_desc_vert -21.5240497589 0.0 -120.106208801
      p3d_add_desc_vert -45.375 40.5 -143.957168579
      p3d_add_desc_vert -44.375 0.0 -144.371368408
      p3d_add_desc_vert -20.816942215 0.0 -120.813316345
      p3d_add_desc_vert -44.375 40.5 -144.371368408
      p3d_add_desc_vert -45.375 40.5 -192.25
      p3d_add_desc_vert -44.375 0.0 -192.25
      p3d_add_desc_vert -20.816942215 40.5 -120.813316345
      p3d_add_desc_vert -45.375 0.0 -192.25
      p3d_add_desc_vert -44.375 40.5 -192.25

      p3d_add_desc_face 3 1 2
      p3d_add_desc_face 2 1 4
      p3d_add_desc_face 3 2 5
      p3d_add_desc_face 6 1 3
      p3d_add_desc_face 1 7 4
      p3d_add_desc_face 4 8 2
      p3d_add_desc_face 5 2 9
      p3d_add_desc_face 6 3 5
      p3d_add_desc_face 10 1 6
      p3d_add_desc_face 8 4 7
      p3d_add_desc_face 7 1 10
      p3d_add_desc_face 11 2 8
      p3d_add_desc_face 11 9 2
      p3d_add_desc_face 5 9 7
      p3d_add_desc_face 5 7 6
      p3d_add_desc_face 10 6 7
      p3d_add_desc_face 7 12 8
      p3d_add_desc_face 11 8 9
      p3d_add_desc_face 12 7 9
      p3d_add_desc_face 12 9 8
    p3d_end_desc_poly
    p3d_set_prim_pos_by_mat polyhedre15 0 0 1 156.178104 1 0 0 33.095971 0 1 0 0 0 0 0 1

  p3d_end_desc

p3d_set_obst_poly_color 1 Any 0.8 0.8 0.8
