  p3d_beg_desc P3D_OBSTACLE


    p3d_add_desc_poly polyhedre186
      p3d_add_desc_vert -19.3143405914 34.5 -153.251846313
      p3d_add_desc_vert -20.375 4.5 -154.3125
      p3d_add_desc_vert -19.3143405914 4.5 -153.251846313
      p3d_add_desc_vert -20.375 34.5 -154.3125
      p3d_add_desc_vert -19.844669342 4.5 -152.721511841
      p3d_add_desc_vert -20.021446228 34.5 -152.898284912
      p3d_add_desc_vert -20.905330658 34.5 -153.782165527
      p3d_add_desc_vert -20.021446228 4.5 -152.898284912
      p3d_add_desc_vert -19.844669342 34.5 -152.721511841
      p3d_add_desc_vert -20.463388443 34.5 -153.34022522
      p3d_add_desc_vert -20.905330658 4.5 -153.782165527
      p3d_add_desc_vert -20.463388443 4.5 -153.34022522
      p3d_add_desc_vert -36.9036216736 34.5 -136.899993896
      p3d_add_desc_vert -20.463388443 5.0 -153.34022522
      p3d_add_desc_vert -20.728553772 4.5 -153.605392456
      p3d_add_desc_vert -21.9659900665 4.5 -150.95375061
      p3d_add_desc_vert -36.4616775513 34.5 -136.458053589
      p3d_add_desc_vert -22.4079322815 4.5 -151.395690918
      p3d_add_desc_vert -36.4616775513 0.0 -136.458053589
      p3d_add_desc_vert -22.7614841461 4.5 -151.042129517
      p3d_add_desc_vert -20.728553772 5.0 -153.605392456
      p3d_add_desc_vert -22.4079322815 0.0 -151.395690918
      p3d_add_desc_vert -36.9036216736 0.0 -136.899993896
      p3d_add_desc_vert -22.7614841461 5.0 -151.042129517
      p3d_add_desc_vert -23.0266494751 4.5 -151.307296753
      p3d_add_desc_vert -22.7614841461 0.0 -151.042129517
      p3d_add_desc_vert -23.0266494751 5.0 -151.307296753
      p3d_add_desc_vert -21.9659900665 0.0 -150.95375061
      p3d_add_desc_vert -22.6730976105 0.0 -151.660842896
      p3d_add_desc_vert -22.6730976105 4.5 -151.660842896
      p3d_add_desc_vert -23.0266494751 0.0 -151.307296753

      p3d_add_desc_face 3 1 2
      p3d_add_desc_face 2 1 4
      p3d_add_desc_face 3 2 5
      p3d_add_desc_face 5 1 3
      p3d_add_desc_face 4 1 6
      p3d_add_desc_face 4 7 2
      p3d_add_desc_face 8 5 2
      p3d_add_desc_face 9 1 5
      p3d_add_desc_face 6 1 9
      p3d_add_desc_face 10 4 6
      p3d_add_desc_face 11 2 7
      p3d_add_desc_face 7 4 10
      p3d_add_desc_face 12 8 2
      p3d_add_desc_face 5 8 7
      p3d_add_desc_face 9 5 7
      p3d_add_desc_face 6 9 10
      p3d_add_desc_face 10 6 13
      p3d_add_desc_face 10 14 6
      p3d_add_desc_face 11 7 15
      p3d_add_desc_face 11 15 2
      p3d_add_desc_face 10 9 7
      p3d_add_desc_face 15 12 2
      p3d_add_desc_face 8 12 7
      p3d_add_desc_face 8 6 12
      p3d_add_desc_face 8 12 16
      p3d_add_desc_face 17 13 6
      p3d_add_desc_face 10 13 14
      p3d_add_desc_face 14 12 6
      p3d_add_desc_face 12 15 7
      p3d_add_desc_face 12 15 18
      p3d_add_desc_face 12 14 15
      p3d_add_desc_face 8 16 6
      p3d_add_desc_face 18 16 12
      p3d_add_desc_face 17 6 16
      p3d_add_desc_face 17 19 13
      p3d_add_desc_face 12 14 13
      p3d_add_desc_face 12 18 14
      p3d_add_desc_face 20 18 15
      p3d_add_desc_face 18 12 13
      p3d_add_desc_face 21 15 14
      p3d_add_desc_face 18 22 16
      p3d_add_desc_face 19 17 16
      p3d_add_desc_face 23 13 19
      p3d_add_desc_face 24 14 18
      p3d_add_desc_face 25 20 15
      p3d_add_desc_face 20 24 18
      p3d_add_desc_face 20 25 18
      p3d_add_desc_face 20 18 26
      p3d_add_desc_face 22 18 13
      p3d_add_desc_face 21 14 27
      p3d_add_desc_face 21 27 15
      p3d_add_desc_face 28 16 22
      p3d_add_desc_face 22 26 18
      p3d_add_desc_face 22 18 29
      p3d_add_desc_face 28 19 16
      p3d_add_desc_face 23 19 22
      p3d_add_desc_face 23 26 13
      p3d_add_desc_face 24 27 14
      p3d_add_desc_face 30 25 15
      p3d_add_desc_face 25 27 20
      p3d_add_desc_face 20 26 25
      p3d_add_desc_face 24 20 27
      p3d_add_desc_face 30 18 25
      p3d_add_desc_face 26 22 13
      p3d_add_desc_face 30 15 27
      p3d_add_desc_face 28 22 19
      p3d_add_desc_face 22 29 26
      p3d_add_desc_face 26 23 22
      p3d_add_desc_face 30 29 18
      p3d_add_desc_face 25 30 27
      p3d_add_desc_face 30 25 29
      p3d_add_desc_face 31 25 26
      p3d_add_desc_face 31 26 29
      p3d_add_desc_face 31 29 25
    p3d_end_desc_poly
    p3d_set_prim_pos_by_mat polyhedre186 0 0 1 145.385276 1 0 0 28.108981 0 1 0 0 0 0 0 1

  p3d_end_desc

p3d_set_obst_poly_color 1 Any 0.8 0.8 0.8
