  p3d_beg_desc P3D_OBSTACLE


    p3d_add_desc_poly polyhedre608
      p3d_add_desc_vert 76.7240219116 88.5 -203.865585327
      p3d_add_desc_vert 76.193687439 90.0 -203.335250854
      p3d_add_desc_vert 76.193687439 88.5 -203.335250854
      p3d_add_desc_vert 76.7240219116 90.0 -203.865585327
      p3d_add_desc_vert 66.6477508545 88.5 -212.881195068
      p3d_add_desc_vert 67.1780776978 90.0 -213.411514282
      p3d_add_desc_vert 66.6477508545 90.0 -212.881195068
      p3d_add_desc_vert 67.1780776978 88.5 -213.411514282

      p3d_add_desc_face 3 1 2
      p3d_add_desc_face 2 1 4
      p3d_add_desc_face 3 2 5
      p3d_add_desc_face 5 1 3
      p3d_add_desc_face 4 1 6
      p3d_add_desc_face 4 6 2
      p3d_add_desc_face 7 5 2
      p3d_add_desc_face 8 1 5
      p3d_add_desc_face 6 1 8
      p3d_add_desc_face 7 2 6
      p3d_add_desc_face 7 6 5
      p3d_add_desc_face 8 5 6
    p3d_end_desc_poly
    p3d_set_prim_pos_by_mat polyhedre608 0 0 1 208.373382 1 0 0 -71.685886 0 1 0 -88.499999 0 0 0 1

  p3d_end_desc

p3d_set_obst_poly_color 1 Any 0.8 0.8 0.8
