  p3d_beg_desc P3D_OBSTACLE


    p3d_add_desc_poly polyhedre244
      p3d_add_desc_vert -0.375 36.2999992371 12.75
      p3d_add_desc_vert -0.375 0.0 12.75
      p3d_add_desc_vert -0.375 36.2999992371 0.0
      p3d_add_desc_vert 0.0 36.2999992371 12.75
      p3d_add_desc_vert -0.375 0.0 0.0
      p3d_add_desc_vert 0.0 0.0 12.75
      p3d_add_desc_vert 0.0 0.0 0.0
      p3d_add_desc_vert 0.0 36.2999992371 0.0

      p3d_add_desc_face 3 1 2
      p3d_add_desc_face 1 3 2
      p3d_add_desc_face 2 1 4
      p3d_add_desc_face 1 2 4
      p3d_add_desc_face 2 5 3
      p3d_add_desc_face 5 2 3
      p3d_add_desc_face 4 1 3
      p3d_add_desc_face 1 4 3
      p3d_add_desc_face 4 6 2
      p3d_add_desc_face 6 4 2
      p3d_add_desc_face 3 5 7
      p3d_add_desc_face 5 3 7
      p3d_add_desc_face 7 5 2
      p3d_add_desc_face 5 7 2
      p3d_add_desc_face 3 8 4
      p3d_add_desc_face 8 3 4
      p3d_add_desc_face 2 6 7
      p3d_add_desc_face 6 2 7
      p3d_add_desc_face 7 6 4
      p3d_add_desc_face 6 7 4
      p3d_add_desc_face 7 8 3
      p3d_add_desc_face 8 7 3
      p3d_add_desc_face 4 8 7
      p3d_add_desc_face 8 4 7
    p3d_end_desc_poly
    p3d_set_prim_pos_by_mat polyhedre244 -0.999999 0 0 -0.1875 0 0 0.42647 -2.718752 0 0.798898 0 0 0 0 0 1

  p3d_end_desc

p3d_set_obst_poly_color 1 Any 0.501961 0.501961 0.501961
