  p3d_beg_desc P3D_OBSTACLE


    p3d_add_desc_poly polyhedre193
      p3d_add_desc_vert 80.5614929199 0.228218004107 -86.9769058228
      p3d_add_desc_vert 82.2305831909 0.102507002652 -87.2677307129
      p3d_add_desc_vert 80.5614929199 0.102507002652 -87.2677307129
      p3d_add_desc_vert 82.2305831909 0.228218004107 -86.9769058228
      p3d_add_desc_vert 82.2305831909 0.0257890000939 -87.5742111206
      p3d_add_desc_vert 80.5614929199 0.102507002652 -88.5095214844
      p3d_add_desc_vert 82.2305831909 1.37874901295 -86.9769058228
      p3d_add_desc_vert 82.2305831909 0.102507002652 -88.5095214844
      p3d_add_desc_vert 80.5614929199 0.0257890000939 -87.5742111206
      p3d_add_desc_vert 82.2305831909 0.0257890000939 -88.2030334473
      p3d_add_desc_vert 80.5614929199 0.0257890000939 -88.2030334473
      p3d_add_desc_vert 80.5614929199 0.228218004107 -88.8003387451
      p3d_add_desc_vert 80.5614929199 1.37874901295 -86.9769058228
      p3d_add_desc_vert 82.2305831909 0.228218004107 -88.8003387451
      p3d_add_desc_vert 82.2305831909 0.0 -87.8886260986
      p3d_add_desc_vert 80.5614929199 1.37874901295 -89.6592025757
      p3d_add_desc_vert 82.2305831909 1.37874901295 -89.6592025757
      p3d_add_desc_vert 80.5614929199 0.0 -87.8886260986

      p3d_add_desc_face 3 1 2
      p3d_add_desc_face 2 1 4
      p3d_add_desc_face 2 5 3
      p3d_add_desc_face 1 3 6
      p3d_add_desc_face 4 1 7
      p3d_add_desc_face 4 8 2
      p3d_add_desc_face 9 3 5
      p3d_add_desc_face 2 10 5
      p3d_add_desc_face 6 3 11
      p3d_add_desc_face 12 1 6
      p3d_add_desc_face 7 1 13
      p3d_add_desc_face 7 14 4
      p3d_add_desc_face 8 10 2
      p3d_add_desc_face 14 8 4
      p3d_add_desc_face 5 15 9
      p3d_add_desc_face 3 9 11
      p3d_add_desc_face 15 5 10
      p3d_add_desc_face 6 11 8
      p3d_add_desc_face 12 6 14
      p3d_add_desc_face 13 1 12
      p3d_add_desc_face 13 16 7
      p3d_add_desc_face 17 14 7
      p3d_add_desc_face 10 8 11
      p3d_add_desc_face 8 14 6
      p3d_add_desc_face 18 9 15
      p3d_add_desc_face 18 11 9
      p3d_add_desc_face 15 10 18
      p3d_add_desc_face 12 14 16
      p3d_add_desc_face 16 13 12
      p3d_add_desc_face 17 7 16
      p3d_add_desc_face 17 16 14
      p3d_add_desc_face 11 18 10
    p3d_end_desc_poly
    p3d_set_prim_pos_by_mat polyhedre193 0 0 1 88.318054 1 0 0 -81.396038 0 1 0 0 0 0 0 1

  p3d_end_desc

p3d_set_obst_poly_color 1 Any 0.227451 0.227451 0.227451
