  p3d_beg_desc P3D_OBSTACLE


    p3d_add_desc_poly polyhedre259
      p3d_add_desc_vert -22.9382629395 40.5 -118.691993713
      p3d_add_desc_vert -20.816942215 0.0 -120.813316345
      p3d_add_desc_vert -22.9382629395 0.0 -118.691993713
      p3d_add_desc_vert -20.816942215 40.5 -120.813316345
      p3d_add_desc_vert -20.816942215 0.0 -116.570678711
      p3d_add_desc_vert -18.6956214905 40.5 -118.691993713
      p3d_add_desc_vert -18.6956214905 0.0 -118.691993713
      p3d_add_desc_vert -20.816942215 40.5 -116.570678711

      p3d_add_desc_face 3 1 2
      p3d_add_desc_face 2 1 4
      p3d_add_desc_face 3 2 5
      p3d_add_desc_face 5 1 3
      p3d_add_desc_face 4 1 6
      p3d_add_desc_face 4 6 2
      p3d_add_desc_face 7 5 2
      p3d_add_desc_face 8 1 5
      p3d_add_desc_face 6 1 8
      p3d_add_desc_face 7 2 6
      p3d_add_desc_face 7 6 5
      p3d_add_desc_face 8 5 6
    p3d_end_desc_poly
    p3d_set_prim_pos_by_mat polyhedre259 0 0 1 118.691997 1 0 0 20.816942 0 1 0 0 0 0 0 1

  p3d_end_desc

p3d_set_obst_poly_color 1 Any 0.8 0.8 0.8
