  p3d_beg_desc P3D_OBSTACLE


    p3d_add_desc_poly polyhedre21
      p3d_add_desc_vert -35.65259552 96.0 -147.825759888
      p3d_add_desc_vert -49.2232208252 94.0 -134.255126953
      p3d_add_desc_vert -35.65259552 94.0 -147.825759888
      p3d_add_desc_vert -49.2232208252 96.0 -134.255126953
      p3d_add_desc_vert -37.0668106079 94.0 -149.239974976
      p3d_add_desc_vert -50.6374359131 96.0 -135.669342041
      p3d_add_desc_vert -50.6374359131 94.0 -135.669342041
      p3d_add_desc_vert -37.0668106079 96.0 -149.239974976

      p3d_add_desc_face 3 1 2
      p3d_add_desc_face 2 1 4
      p3d_add_desc_face 3 2 5
      p3d_add_desc_face 5 1 3
      p3d_add_desc_face 4 1 6
      p3d_add_desc_face 4 6 2
      p3d_add_desc_face 7 5 2
      p3d_add_desc_face 8 1 5
      p3d_add_desc_face 6 1 8
      p3d_add_desc_face 7 2 6
      p3d_add_desc_face 7 6 5
      p3d_add_desc_face 8 5 6
    p3d_end_desc_poly
    p3d_set_prim_pos_by_mat polyhedre21 0 0 1 141.74755 1 0 0 43.145015 0 1 0 -93.999999 0 0 0 1

  p3d_end_desc

p3d_set_obst_poly_color 1 Any 0.8 0.8 0.8
