  p3d_beg_desc P3D_OBSTACLE


    p3d_add_desc_poly polyhedre394
      p3d_add_desc_vert 0.0 27.0 -0.75
      p3d_add_desc_vert -1.5 0.0 -0.75
      p3d_add_desc_vert 0.0 0.0 -0.75
      p3d_add_desc_vert -1.5 27.0 -0.75
      p3d_add_desc_vert 0.0 0.0 0.0
      p3d_add_desc_vert -1.5 27.0 0.0
      p3d_add_desc_vert -1.5 0.0 0.0
      p3d_add_desc_vert 0.0 27.0 0.0

      p3d_add_desc_face 3 1 2
      p3d_add_desc_face 2 1 4
      p3d_add_desc_face 3 2 5
      p3d_add_desc_face 4 1 6
      p3d_add_desc_face 7 5 2
      p3d_add_desc_face 6 1 8
    p3d_end_desc_poly
    p3d_set_prim_pos_by_mat polyhedre394 0.999999 0 0 0.75 0 0 -0.999999 -0.374999 0 0.777778 0 0 0 0 0 1

    p3d_add_desc_poly polyhedre395
      p3d_add_desc_vert 0.0 27.0 -0.75
      p3d_add_desc_vert -1.5 0.0 -0.75
      p3d_add_desc_vert 0.0 0.0 -0.75
      p3d_add_desc_vert -1.5 27.0 -0.75
      p3d_add_desc_vert 0.0 0.0 0.0
      p3d_add_desc_vert -1.5 27.0 0.0
      p3d_add_desc_vert -1.5 0.0 0.0
      p3d_add_desc_vert 0.0 27.0 0.0

      p3d_add_desc_face 1 3 2
      p3d_add_desc_face 4 1 2
      p3d_add_desc_face 2 3 5
      p3d_add_desc_face 1 4 6
      p3d_add_desc_face 5 7 2
      p3d_add_desc_face 8 1 6
    p3d_end_desc_poly
    p3d_set_prim_pos_by_mat polyhedre395 0.999999 0 0 0.75 0 0 -0.999999 -0.374999 0 0.777778 0 0 0 0 0 1

    p3d_add_desc_poly polyhedre396
      p3d_add_desc_vert 0.0 27.0 -0.75
      p3d_add_desc_vert -1.5 0.0 -0.75
      p3d_add_desc_vert 0.0 0.0 -0.75
      p3d_add_desc_vert -1.5 27.0 -0.75
      p3d_add_desc_vert 0.0 0.0 0.0
      p3d_add_desc_vert -1.5 27.0 0.0
      p3d_add_desc_vert -1.5 0.0 0.0
      p3d_add_desc_vert 0.0 27.0 0.0

      p3d_add_desc_face 3 1 5
      p3d_add_desc_face 6 4 2
      p3d_add_desc_face 1 8 5
      p3d_add_desc_face 2 7 6
      p3d_add_desc_face 6 7 5
      p3d_add_desc_face 5 8 6
    p3d_end_desc_poly
    p3d_set_prim_pos_by_mat polyhedre396 0.999999 0 0 0.75 0 0 -0.999999 -0.374999 0 0.777778 0 0 0 0 0 1

  p3d_end_desc

p3d_set_obst_poly_color 1 Any 1.0 1.0 1.0
p3d_set_obst_poly_color 2 Any 0.8 0.8 0.8
p3d_set_obst_poly_color 3 Any 1.0 1.0 1.0
