  p3d_beg_desc P3D_OBSTACLE


    p3d_add_desc_poly polyhedre20
      p3d_add_desc_vert -21.08294487 96.0 -133.256103516
      p3d_add_desc_vert -34.6535682678 94.0 -119.68547821
      p3d_add_desc_vert -21.08294487 94.0 -133.256103516
      p3d_add_desc_vert -34.6535682678 96.0 -119.68547821
      p3d_add_desc_vert -22.4971561432 94.0 -134.670318604
      p3d_add_desc_vert -36.0677833557 96.0 -121.099693298
      p3d_add_desc_vert -36.0677833557 94.0 -121.099693298
      p3d_add_desc_vert -22.4971561432 96.0 -134.670318604

      p3d_add_desc_face 3 1 2
      p3d_add_desc_face 2 1 4
      p3d_add_desc_face 3 2 5
      p3d_add_desc_face 5 1 3
      p3d_add_desc_face 4 1 6
      p3d_add_desc_face 4 6 2
      p3d_add_desc_face 7 5 2
      p3d_add_desc_face 8 1 5
      p3d_add_desc_face 6 1 8
      p3d_add_desc_face 7 2 6
      p3d_add_desc_face 7 6 5
      p3d_add_desc_face 8 5 6
    p3d_end_desc_poly
    p3d_set_prim_pos_by_mat polyhedre20 0 0 1 127.177898 1 0 0 28.575364 0 1 0 -93.999999 0 0 0 1

  p3d_end_desc

p3d_set_obst_poly_color 1 Any 0.8 0.8 0.8
