  p3d_beg_desc P3D_OBSTACLE


    p3d_add_desc_poly polyhedre695
      p3d_add_desc_vert -22.625 90.0 -225.903930664
      p3d_add_desc_vert -23.125 89.4527435303 -225.903930664
      p3d_add_desc_vert -23.125 90.0 -225.903930664
      p3d_add_desc_vert -22.625 89.4527435303 -225.903930664

      p3d_add_desc_face 3 1 2
      p3d_add_desc_face 2 1 4
    p3d_end_desc_poly
    p3d_set_prim_pos_by_mat polyhedre695 0 0 1 225.90393 1 0 0 22.874999 0 1 0 -89.452743 0 0 0 1

  p3d_end_desc

p3d_set_obst_poly_color 1 Any 0.8 0.8 0.8
