  p3d_beg_desc P3D_OBSTACLE


    p3d_add_desc_poly polyhedre603
      p3d_add_desc_vert 65.875 90.0 -226.3125
      p3d_add_desc_vert 66.375 54.0 -226.3125
      p3d_add_desc_vert 65.875 54.0 -226.3125
      p3d_add_desc_vert 66.375 90.0 -226.3125
      p3d_add_desc_vert 65.875 54.0 -214.214599609
      p3d_add_desc_vert 65.875 90.0 -214.214599609
      p3d_add_desc_vert 66.375 90.0 -214.214599609
      p3d_add_desc_vert 66.375 54.0 -214.214599609

      p3d_add_desc_face 1 3 6
      p3d_add_desc_face 5 6 3
      p3d_add_desc_face 8 7 5
      p3d_add_desc_face 6 5 7
    p3d_end_desc_poly
    p3d_set_prim_pos_by_mat polyhedre603 0 0 1 220.263549 1 0 0 -66.125 0 1 0 -53.999999 0 0 0 1

    p3d_add_desc_poly polyhedre604
      p3d_add_desc_vert 65.875 90.0 -226.3125
      p3d_add_desc_vert 66.375 54.0 -226.3125
      p3d_add_desc_vert 65.875 54.0 -226.3125
      p3d_add_desc_vert 66.375 90.0 -226.3125
      p3d_add_desc_vert 65.875 54.0 -214.214599609
      p3d_add_desc_vert 65.875 90.0 -214.214599609
      p3d_add_desc_vert 66.375 90.0 -214.214599609
      p3d_add_desc_vert 66.375 54.0 -214.214599609

      p3d_add_desc_face 3 1 2
      p3d_add_desc_face 2 1 4
      p3d_add_desc_face 3 2 5
      p3d_add_desc_face 4 1 7
      p3d_add_desc_face 4 7 2
      p3d_add_desc_face 8 5 2
      p3d_add_desc_face 7 1 6
      p3d_add_desc_face 8 2 7
    p3d_end_desc_poly
    p3d_set_prim_pos_by_mat polyhedre604 0 0 1 220.263549 1 0 0 -66.125 0 1 0 -53.999999 0 0 0 1

  p3d_end_desc

p3d_set_obst_poly_color 1 Any 0.8 0.8 0.8
p3d_set_obst_poly_color 2 Any 0.8 0.8 0.8
