  p3d_beg_desc P3D_OBSTACLE


    p3d_add_desc_poly polyhedre177
      p3d_add_desc_vert 51.625 34.5 -202.3125
      p3d_add_desc_vert 53.625 4.5 -202.3125
      p3d_add_desc_vert 51.625 4.5 -202.3125
      p3d_add_desc_vert 53.625 34.5 -202.3125
      p3d_add_desc_vert 51.625 4.5 -203.0625
      p3d_add_desc_vert 53.625 34.5 -203.0625
      p3d_add_desc_vert 53.625 4.5 -203.0625
      p3d_add_desc_vert 51.625 34.5 -203.0625
      p3d_add_desc_vert 53.625 5.0 -203.0625
      p3d_add_desc_vert 51.625 5.0 -203.0625
      p3d_add_desc_vert 51.625 5.5 -203.0625
      p3d_add_desc_vert 53.625 5.5 -203.0625
      p3d_add_desc_vert 51.625 5.0 -205.8125
      p3d_add_desc_vert 53.625 5.5 -206.4375
      p3d_add_desc_vert 51.625 5.0 -206.3125
      p3d_add_desc_vert 53.625 5.0 -205.8125
      p3d_add_desc_vert 51.625 5.5 -206.4375
      p3d_add_desc_vert 51.625 5.0 -206.4375
      p3d_add_desc_vert 53.625 5.0 -206.3125
      p3d_add_desc_vert 51.625 0.0 -206.3125
      p3d_add_desc_vert 53.625 5.0 -206.4375
      p3d_add_desc_vert 51.625 0.0 -205.8125
      p3d_add_desc_vert 53.625 0.0 -205.8125
      p3d_add_desc_vert 53.625 0.0 -206.3125

      p3d_add_desc_face 3 1 2
      p3d_add_desc_face 2 1 4
      p3d_add_desc_face 3 2 5
      p3d_add_desc_face 5 1 3
      p3d_add_desc_face 4 1 6
      p3d_add_desc_face 4 6 2
      p3d_add_desc_face 7 5 2
      p3d_add_desc_face 8 1 5
      p3d_add_desc_face 6 1 8
      p3d_add_desc_face 7 2 6
      p3d_add_desc_face 7 9 5
      p3d_add_desc_face 10 8 5
      p3d_add_desc_face 8 11 6
      p3d_add_desc_face 12 7 6
      p3d_add_desc_face 10 5 9
      p3d_add_desc_face 9 7 12
      p3d_add_desc_face 11 8 10
      p3d_add_desc_face 6 11 12
      p3d_add_desc_face 12 10 9
      p3d_add_desc_face 10 9 13
      p3d_add_desc_face 10 11 9
      p3d_add_desc_face 12 9 11
      p3d_add_desc_face 12 14 9
      p3d_add_desc_face 11 10 12
      p3d_add_desc_face 10 13 11
      p3d_add_desc_face 12 11 14
      p3d_add_desc_face 15 13 9
      p3d_add_desc_face 16 9 14
      p3d_add_desc_face 17 11 13
      p3d_add_desc_face 17 14 11
      p3d_add_desc_face 18 15 9
      p3d_add_desc_face 15 17 13
      p3d_add_desc_face 15 19 13
      p3d_add_desc_face 15 13 20
      p3d_add_desc_face 19 16 14
      p3d_add_desc_face 16 21 9
      p3d_add_desc_face 17 18 14
      p3d_add_desc_face 21 18 9
      p3d_add_desc_face 18 17 15
      p3d_add_desc_face 16 13 19
      p3d_add_desc_face 15 20 19
      p3d_add_desc_face 22 20 13
      p3d_add_desc_face 21 19 14
      p3d_add_desc_face 19 21 16
      p3d_add_desc_face 16 19 23
      p3d_add_desc_face 21 14 18
      p3d_add_desc_face 16 23 13
      p3d_add_desc_face 24 19 20
      p3d_add_desc_face 22 13 23
      p3d_add_desc_face 22 23 20
      p3d_add_desc_face 24 23 19
      p3d_add_desc_face 24 20 23
    p3d_end_desc_poly
    p3d_set_prim_pos_by_mat polyhedre177 0 0 1 204.374999 1 0 0 -52.625 0 1 0 0 0 0 0 1

  p3d_end_desc

p3d_set_obst_poly_color 1 Any 0.8 0.8 0.8
