  p3d_beg_desc P3D_OBSTACLE


    p3d_add_desc_poly polyhedre175
      p3d_add_desc_vert -33.1875 80.0625 -188.1875
      p3d_add_desc_vert -43.5625 80.0625 -204.6875
      p3d_add_desc_vert -43.5625 80.0625 -188.1875
      p3d_add_desc_vert -33.1875 80.0625 -204.6875
      p3d_add_desc_vert -43.5625 80.8125 -188.1875
      p3d_add_desc_vert -33.1875 80.0625 -188.171875
      p3d_add_desc_vert -33.1875 80.8125 -188.1875
      p3d_add_desc_vert -33.1875 80.8125 -204.6875
      p3d_add_desc_vert -43.5625 80.0625 -204.703125
      p3d_add_desc_vert -43.5625 80.8125 -204.6875
      p3d_add_desc_vert -43.5625 80.8125 -188.171875
      p3d_add_desc_vert -43.5625 80.0625 -188.171875
      p3d_add_desc_vert -33.1875 80.8125 -204.703125
      p3d_add_desc_vert -33.1875 80.0625 -204.703125
      p3d_add_desc_vert -33.1875 80.8125 -188.171875
      p3d_add_desc_vert -43.5625 80.8125 -204.703125

      p3d_add_desc_face 3 1 2
      p3d_add_desc_face 2 1 4
      p3d_add_desc_face 3 2 5
      p3d_add_desc_face 5 1 3
      p3d_add_desc_face 1 3 6
      p3d_add_desc_face 1 7 3
      p3d_add_desc_face 4 1 8
      p3d_add_desc_face 4 8 2
      p3d_add_desc_face 2 4 9
      p3d_add_desc_face 2 10 4
      p3d_add_desc_face 10 5 2
      p3d_add_desc_face 5 11 3
      p3d_add_desc_face 5 3 7
      p3d_add_desc_face 7 1 5
      p3d_add_desc_face 12 6 3
      p3d_add_desc_face 1 6 7
      p3d_add_desc_face 8 1 7
      p3d_add_desc_face 8 4 10
      p3d_add_desc_face 8 13 4
      p3d_add_desc_face 10 2 8
      p3d_add_desc_face 14 9 4
      p3d_add_desc_face 2 9 10
      p3d_add_desc_face 10 8 5
      p3d_add_desc_face 12 3 11
      p3d_add_desc_face 5 7 11
      p3d_add_desc_face 7 5 8
      p3d_add_desc_face 12 11 6
      p3d_add_desc_face 15 7 6
      p3d_add_desc_face 8 10 13
      p3d_add_desc_face 14 4 13
      p3d_add_desc_face 14 13 9
      p3d_add_desc_face 16 10 9
      p3d_add_desc_face 15 11 7
      p3d_add_desc_face 15 6 11
      p3d_add_desc_face 16 13 10
      p3d_add_desc_face 16 9 13
    p3d_end_desc_poly
    p3d_set_prim_pos_by_mat polyhedre175 0 0 1 196.4375 1 0 0 38.374999 0 1 0 -80.062499 0 0 0 1

  p3d_end_desc

p3d_set_obst_poly_color 1 Any 0.8 0.8 0.8
