  p3d_beg_desc P3D_OBSTACLE


    p3d_add_desc_poly polyhedre362
      p3d_add_desc_vert -20.7728996277 31.5625 -182.8125
      p3d_add_desc_vert -22.7728996277 28.4305725098 -182.8125
      p3d_add_desc_vert -20.7728996277 28.4305725098 -182.8125
      p3d_add_desc_vert -22.7728996277 31.5625 -182.8125
      p3d_add_desc_vert -22.7728996277 28.4305725098 -156.089187622
      p3d_add_desc_vert -20.7728996277 31.5625 -156.089187622
      p3d_add_desc_vert -22.7728996277 31.5625 -156.089187622
      p3d_add_desc_vert -20.7728996277 28.4305725098 -156.089187622

      p3d_add_desc_face 3 1 2
      p3d_add_desc_face 2 1 4
      p3d_add_desc_face 2 5 3
      p3d_add_desc_face 1 3 6
      p3d_add_desc_face 4 1 7
      p3d_add_desc_face 2 4 5
      p3d_add_desc_face 8 3 5
      p3d_add_desc_face 8 6 3
      p3d_add_desc_face 7 1 6
      p3d_add_desc_face 7 5 4
      p3d_add_desc_face 8 5 6
      p3d_add_desc_face 7 6 5
    p3d_end_desc_poly
    p3d_set_prim_pos_by_mat polyhedre362 0 0 1 169.450843 1 0 0 21.772899 0 1 0 -28.430572 0 0 0 1

  p3d_end_desc

p3d_set_obst_poly_color 1 Any 0.8 0.8 0.8
