  p3d_beg_desc P3D_OBSTACLE


    p3d_add_desc_poly polyhedre374
      p3d_add_desc_vert -19.135471344 18.0594024658 -176.650787354
      p3d_add_desc_vert -19.5505752563 18.0594024658 -176.650787354
      p3d_add_desc_vert -19.3430233002 18.0594024658 -176.618041992
      p3d_add_desc_vert -18.9529514313 18.0594024658 -176.745040894
      p3d_add_desc_vert -19.3430233002 25.2661552429 -176.618041992
      p3d_add_desc_vert -19.135471344 25.2661552429 -176.650787354
      p3d_add_desc_vert -18.9529514313 25.2661552429 -176.745040894
      p3d_add_desc_vert -19.7330932617 18.0594024658 -176.745040894
      p3d_add_desc_vert -19.5505752563 25.2661552429 -176.650787354
      p3d_add_desc_vert -18.8174819946 18.0594024658 -176.889465332
      p3d_add_desc_vert -19.7330932617 25.2661552429 -176.745040894
      p3d_add_desc_vert -18.8174819946 25.2661552429 -176.889465332
      p3d_add_desc_vert -19.8685626984 18.0594024658 -176.889465332
      p3d_add_desc_vert -19.8685626984 25.2661552429 -176.889465332
      p3d_add_desc_vert -18.7453994751 18.0594024658 -177.066604614
      p3d_add_desc_vert -18.7453994751 25.2661552429 -177.066604614
      p3d_add_desc_vert -19.9406452179 18.0594024658 -177.066604614
      p3d_add_desc_vert -19.9406452179 25.2661552429 -177.066604614
      p3d_add_desc_vert -18.7453994751 18.0594024658 -177.255126953
      p3d_add_desc_vert -19.9406452179 18.0594024658 -177.255126953
      p3d_add_desc_vert -18.7453994751 25.2661552429 -177.255126953
      p3d_add_desc_vert -19.9406452179 25.2661552429 -177.255126953
      p3d_add_desc_vert -18.8174819946 18.0594024658 -177.432281494
      p3d_add_desc_vert -19.8685626984 25.2661552429 -177.432281494
      p3d_add_desc_vert -18.8174819946 25.2661552429 -177.432281494
      p3d_add_desc_vert -19.8685626984 18.0594024658 -177.432281494
      p3d_add_desc_vert -18.9529514313 18.0594024658 -177.576690674
      p3d_add_desc_vert -19.7330932617 25.2661552429 -177.576690674
      p3d_add_desc_vert -18.9529514313 25.2661552429 -177.576690674
      p3d_add_desc_vert -19.7330932617 18.0594024658 -177.576690674
      p3d_add_desc_vert -19.135471344 18.0594024658 -177.670959473
      p3d_add_desc_vert -19.5505752563 25.2661552429 -177.670959473
      p3d_add_desc_vert -19.135471344 25.2661552429 -177.670959473
      p3d_add_desc_vert -19.5505752563 18.0594024658 -177.670959473
      p3d_add_desc_vert -19.3430233002 25.2661552429 -177.703689575
      p3d_add_desc_vert -19.3430233002 18.0594024658 -177.703689575

      p3d_add_desc_face 3 1 2
      p3d_add_desc_face 2 1 4
      p3d_add_desc_face 3 2 5
      p3d_add_desc_face 1 3 6
      p3d_add_desc_face 4 1 7
      p3d_add_desc_face 8 2 4
      p3d_add_desc_face 9 5 2
      p3d_add_desc_face 5 6 3
      p3d_add_desc_face 7 1 6
      p3d_add_desc_face 4 7 10
      p3d_add_desc_face 10 8 4
      p3d_add_desc_face 8 11 2
      p3d_add_desc_face 9 2 11
      p3d_add_desc_face 5 9 6
      p3d_add_desc_face 7 6 11
      p3d_add_desc_face 12 10 7
      p3d_add_desc_face 13 8 10
      p3d_add_desc_face 11 8 14
      p3d_add_desc_face 11 6 9
      p3d_add_desc_face 12 7 11
      p3d_add_desc_face 10 12 15
      p3d_add_desc_face 15 13 10
      p3d_add_desc_face 13 14 8
      p3d_add_desc_face 14 12 11
      p3d_add_desc_face 16 15 12
      p3d_add_desc_face 17 13 15
      p3d_add_desc_face 14 13 18
      p3d_add_desc_face 16 12 14
      p3d_add_desc_face 15 16 19
      p3d_add_desc_face 20 17 15
      p3d_add_desc_face 17 18 13
      p3d_add_desc_face 18 16 14
      p3d_add_desc_face 21 19 16
      p3d_add_desc_face 19 20 15
      p3d_add_desc_face 20 22 17
      p3d_add_desc_face 18 17 22
      p3d_add_desc_face 22 16 18
      p3d_add_desc_face 21 16 22
      p3d_add_desc_face 19 21 23
      p3d_add_desc_face 23 20 19
      p3d_add_desc_face 22 20 24
      p3d_add_desc_face 24 21 22
      p3d_add_desc_face 25 23 21
      p3d_add_desc_face 26 20 23
      p3d_add_desc_face 26 24 20
      p3d_add_desc_face 25 21 24
      p3d_add_desc_face 23 25 27
      p3d_add_desc_face 27 26 23
      p3d_add_desc_face 24 26 28
      p3d_add_desc_face 29 25 24
      p3d_add_desc_face 29 27 25
      p3d_add_desc_face 30 26 27
      p3d_add_desc_face 30 28 26
      p3d_add_desc_face 28 29 24
      p3d_add_desc_face 27 29 31
      p3d_add_desc_face 31 30 27
      p3d_add_desc_face 28 30 32
      p3d_add_desc_face 32 29 28
      p3d_add_desc_face 33 31 29
      p3d_add_desc_face 34 30 31
      p3d_add_desc_face 34 32 30
      p3d_add_desc_face 33 29 32
      p3d_add_desc_face 33 35 31
      p3d_add_desc_face 36 34 31
      p3d_add_desc_face 32 34 35
      p3d_add_desc_face 35 33 32
      p3d_add_desc_face 36 31 35
      p3d_add_desc_face 36 35 34
    p3d_end_desc_poly
    p3d_set_prim_pos_by_mat polyhedre374 0 0 1 177.160865 1 0 0 19.343022 0 1 0 -18.059402 0 0 0 1

  p3d_end_desc

p3d_set_obst_poly_color 1 Any 0.8 0.8 0.8
