  p3d_beg_desc P3D_OBSTACLE


    p3d_add_desc_poly polyhedre659
      p3d_add_desc_vert 0.0 0.0 -0.75
      p3d_add_desc_vert 1.5 0.0 -0.75
      p3d_add_desc_vert 0.0 27.0 -0.75
      p3d_add_desc_vert 0.0 0.0 0.0
      p3d_add_desc_vert 1.5 27.0 -0.75
      p3d_add_desc_vert 1.5 0.0 0.0
      p3d_add_desc_vert 1.5 27.0 0.0
      p3d_add_desc_vert 0.0 27.0 0.0

      p3d_add_desc_face 3 1 2
      p3d_add_desc_face 2 1 4
      p3d_add_desc_face 2 5 3
      p3d_add_desc_face 4 6 2
      p3d_add_desc_face 3 5 7
      p3d_add_desc_face 7 8 3
    p3d_end_desc_poly
    p3d_set_prim_pos_by_mat polyhedre659 0 0 1 0.375 1 0 0 -0.75 0 1.333333 0 0 0 0 0 1

    p3d_add_desc_poly polyhedre660
      p3d_add_desc_vert 0.0 0.0 -0.75
      p3d_add_desc_vert 1.5 0.0 -0.75
      p3d_add_desc_vert 0.0 27.0 -0.75
      p3d_add_desc_vert 0.0 0.0 0.0
      p3d_add_desc_vert 1.5 27.0 -0.75
      p3d_add_desc_vert 1.5 0.0 0.0
      p3d_add_desc_vert 1.5 27.0 0.0
      p3d_add_desc_vert 0.0 27.0 0.0

      p3d_add_desc_face 1 3 2
      p3d_add_desc_face 1 2 4
      p3d_add_desc_face 5 2 3
      p3d_add_desc_face 6 4 2
      p3d_add_desc_face 5 3 7
      p3d_add_desc_face 8 7 3
    p3d_end_desc_poly
    p3d_set_prim_pos_by_mat polyhedre660 0 0 1 0.375 1 0 0 -0.75 0 1.333333 0 0 0 0 0 1

    p3d_add_desc_poly polyhedre661
      p3d_add_desc_vert 0.0 0.0 -0.75
      p3d_add_desc_vert 1.5 0.0 -0.75
      p3d_add_desc_vert 0.0 27.0 -0.75
      p3d_add_desc_vert 0.0 0.0 0.0
      p3d_add_desc_vert 1.5 27.0 -0.75
      p3d_add_desc_vert 1.5 0.0 0.0
      p3d_add_desc_vert 1.5 27.0 0.0
      p3d_add_desc_vert 0.0 27.0 0.0

      p3d_add_desc_face 1 4 3
      p3d_add_desc_face 5 7 2
      p3d_add_desc_face 8 3 4
      p3d_add_desc_face 6 2 7
      p3d_add_desc_face 6 7 4
      p3d_add_desc_face 8 4 7
    p3d_end_desc_poly
    p3d_set_prim_pos_by_mat polyhedre661 0 0 1 0.375 1 0 0 -0.75 0 1.333333 0 0 0 0 0 1

  p3d_end_desc

p3d_set_obst_poly_color 1 Any 1.0 1.0 1.0
p3d_set_obst_poly_color 2 Any 0.8 0.8 0.8
p3d_set_obst_poly_color 3 Any 1.0 1.0 1.0
