  p3d_beg_desc P3D_OBSTACLE


    p3d_add_desc_poly polyhedre703
      p3d_add_desc_vert -23.9339122772 57.5 -213.753585815
      p3d_add_desc_vert -26.0552330017 54.5 -211.632263184
      p3d_add_desc_vert -26.0552330017 57.5 -211.632263184
      p3d_add_desc_vert -23.9339122772 54.5 -213.753585815
      p3d_add_desc_vert -25.5249023438 54.5 -211.10194397
      p3d_add_desc_vert -23.4035816193 57.5 -213.223251343
      p3d_add_desc_vert -23.4035816193 54.5 -213.223251343
      p3d_add_desc_vert -25.5249023438 57.5 -211.10194397

      p3d_add_desc_face 3 1 2
      p3d_add_desc_face 2 1 4
      p3d_add_desc_face 2 5 3
      p3d_add_desc_face 1 3 6
      p3d_add_desc_face 1 6 4
      p3d_add_desc_face 4 7 2
      p3d_add_desc_face 8 3 5
      p3d_add_desc_face 5 2 7
      p3d_add_desc_face 8 6 3
      p3d_add_desc_face 7 4 6
      p3d_add_desc_face 8 5 6
      p3d_add_desc_face 7 6 5
    p3d_end_desc_poly
    p3d_set_prim_pos_by_mat polyhedre703 0 0 1 212.427764 1 0 0 24.729407 0 1 0 -54.499999 0 0 0 1

  p3d_end_desc

p3d_set_obst_poly_color 1 Any 0.8 0.8 0.8
