  p3d_beg_desc P3D_OBSTACLE


    p3d_add_desc_poly polyhedre472
      p3d_add_desc_vert 3.0 0.0 -0.75
      p3d_add_desc_vert 0.0 0.0 -0.75
      p3d_add_desc_vert 3.0 8.625 -0.75
      p3d_add_desc_vert 0.0 8.625 -0.75
      p3d_add_desc_vert 3.0 0.0 0.0
      p3d_add_desc_vert 0.0 8.625 0.0
      p3d_add_desc_vert 3.0 8.625 0.0
      p3d_add_desc_vert 0.0 0.0 0.0

      p3d_add_desc_face 3 1 2
      p3d_add_desc_face 2 4 3
      p3d_add_desc_face 5 1 3
      p3d_add_desc_face 6 4 2
      p3d_add_desc_face 3 7 5
      p3d_add_desc_face 2 8 6
      p3d_add_desc_face 5 7 6
      p3d_add_desc_face 6 8 5
    p3d_end_desc_poly
    p3d_set_prim_pos_by_mat polyhedre472 0 -1.347826 0 5.812499 0 0 -0.999999 -0.374999 0.999999 0 0 0 0 0 0 1

  p3d_end_desc

p3d_set_obst_poly_color 1 Any 1.0 1.0 1.0
