  p3d_beg_desc P3D_OBSTACLE


    p3d_add_desc_poly polyhedre172
      p3d_add_desc_vert -6.88280582428 34.5 -206.8203125
      p3d_add_desc_vert -2.375 4.5 -202.3125
      p3d_add_desc_vert -2.37409210205 34.5 -202.311584473
      p3d_add_desc_vert -6.88280582428 4.5 -206.8203125

      p3d_add_desc_face 3 1 2
      p3d_add_desc_face 2 1 4
    p3d_end_desc_poly
    p3d_set_prim_pos_by_mat polyhedre172 0 0 1 204.565948 1 0 0 4.628448 0 1 0 -4.499999 0 0 0 1

  p3d_end_desc

p3d_set_obst_poly_color 1 Any 0.8 0.8 0.8
