  p3d_beg_desc P3D_OBSTACLE


    p3d_add_desc_poly polyhedre161
      p3d_add_desc_vert -20.375 8.0 -157.8125
      p3d_add_desc_vert -20.375 5.0 -157.8125
      p3d_add_desc_vert -20.375 8.0 -154.8125
      p3d_add_desc_vert -19.625 5.0 -157.8125
      p3d_add_desc_vert -20.375 5.0 -154.8125
      p3d_add_desc_vert -19.625 8.0 -154.8125
      p3d_add_desc_vert -19.625 8.0 -157.8125
      p3d_add_desc_vert -19.625 5.0 -154.8125

      p3d_add_desc_face 3 1 2
      p3d_add_desc_face 2 1 4
      p3d_add_desc_face 2 5 3
      p3d_add_desc_face 1 3 6
      p3d_add_desc_face 1 7 4
      p3d_add_desc_face 2 4 8
      p3d_add_desc_face 6 3 5
      p3d_add_desc_face 8 5 2
      p3d_add_desc_face 7 1 6
      p3d_add_desc_face 4 7 6
      p3d_add_desc_face 6 8 4
      p3d_add_desc_face 5 8 6
    p3d_end_desc_poly
    p3d_set_prim_pos_by_mat polyhedre161 0 0 1 156.3125 1 0 0 19.999999 0 1 0 -4.999999 0 0 0 1

  p3d_end_desc

p3d_set_obst_poly_color 1 Any 0.8 0.8 0.8
