  p3d_beg_desc P3D_OBSTACLE


    p3d_add_desc_poly polyhedre178
      p3d_add_desc_vert 59.625 90.0 -83.8125
      p3d_add_desc_vert 59.625 0.0 -82.3125
      p3d_add_desc_vert 59.625 0.0 -83.8125
      p3d_add_desc_vert 59.625 90.0 -82.3125
      p3d_add_desc_vert 60.375 0.0 -83.8125
      p3d_add_desc_vert 60.375 90.0 -83.1875
      p3d_add_desc_vert 60.375 90.0 -82.3125
      p3d_add_desc_vert 60.375 0.0 -83.1875
      p3d_add_desc_vert 60.375 90.0 -83.8125
      p3d_add_desc_vert 60.375 90.0 -82.5625
      p3d_add_desc_vert 60.375 0.0 -82.3125
      p3d_add_desc_vert 60.375 0.0 -82.5625
      p3d_add_desc_vert 89.625 90.0 -82.5625
      p3d_add_desc_vert 89.625 0.0 -83.1875
      p3d_add_desc_vert 89.625 90.0 -83.1875
      p3d_add_desc_vert 89.625 0.0 -82.5625

      p3d_add_desc_face 3 1 2
      p3d_add_desc_face 2 1 4
      p3d_add_desc_face 3 2 5
      p3d_add_desc_face 5 1 3
      p3d_add_desc_face 4 1 6
      p3d_add_desc_face 4 7 2
      p3d_add_desc_face 8 5 2
      p3d_add_desc_face 9 1 5
      p3d_add_desc_face 6 1 9
      p3d_add_desc_face 10 4 6
      p3d_add_desc_face 11 2 7
      p3d_add_desc_face 7 4 10
      p3d_add_desc_face 12 8 2
      p3d_add_desc_face 5 8 7
      p3d_add_desc_face 9 5 7
      p3d_add_desc_face 6 9 10
      p3d_add_desc_face 10 12 6
      p3d_add_desc_face 10 6 13
      p3d_add_desc_face 11 7 12
      p3d_add_desc_face 11 12 2
      p3d_add_desc_face 10 9 7
      p3d_add_desc_face 8 12 7
      p3d_add_desc_face 8 12 14
      p3d_add_desc_face 8 6 12
      p3d_add_desc_face 10 13 12
      p3d_add_desc_face 15 13 6
      p3d_add_desc_face 16 14 12
      p3d_add_desc_face 8 14 6
      p3d_add_desc_face 16 12 13
      p3d_add_desc_face 15 6 14
      p3d_add_desc_face 15 14 13
      p3d_add_desc_face 16 13 14
    p3d_end_desc_poly
    p3d_set_prim_pos_by_mat polyhedre178 0 0 1 83.062499 1 0 0 -74.625 0 1 0 0 0 0 0 1

  p3d_end_desc

p3d_set_obst_poly_color 1 Any 0.8 0.8 0.8
