  p3d_beg_desc P3D_OBSTACLE


    p3d_add_desc_poly polyhedre190
      p3d_add_desc_vert 59.8649291992 0.0257890000939 -119.215194702
      p3d_add_desc_vert 59.8649291992 0.0257890000939 -118.586372375
      p3d_add_desc_vert 59.8649291992 0.0 -118.900787354
      p3d_add_desc_vert 59.8649291992 0.102507002652 -119.521682739
      p3d_add_desc_vert 61.5340156555 0.0 -118.900787354
      p3d_add_desc_vert 61.5340156555 0.0257890000939 -119.215194702
      p3d_add_desc_vert 59.8649291992 0.102507002652 -118.279891968
      p3d_add_desc_vert 61.5340156555 0.0257890000939 -118.586372375
      p3d_add_desc_vert 61.5340156555 0.102507002652 -119.521682739
      p3d_add_desc_vert 59.8649291992 0.228218004107 -119.8125
      p3d_add_desc_vert 61.5340156555 0.102507002652 -118.279891968
      p3d_add_desc_vert 59.8649291992 0.228218004107 -117.989067078
      p3d_add_desc_vert 61.5340156555 0.228218004107 -119.8125
      p3d_add_desc_vert 59.8649291992 2.75749802589 -119.8125
      p3d_add_desc_vert 61.5340156555 0.228218004107 -117.989067078
      p3d_add_desc_vert 59.8649291992 1.49839997292 -117.040885925
      p3d_add_desc_vert 61.5340156555 1.49839997292 -117.040885925
      p3d_add_desc_vert 61.5340156555 2.75749802589 -119.8125
      p3d_add_desc_vert 59.8649291992 2.75749802589 -117.040885925
      p3d_add_desc_vert 61.5340156555 2.75749802589 -117.040885925

      p3d_add_desc_face 3 1 2
      p3d_add_desc_face 2 1 4
      p3d_add_desc_face 3 2 5
      p3d_add_desc_face 5 1 3
      p3d_add_desc_face 1 6 4
      p3d_add_desc_face 7 2 4
      p3d_add_desc_face 8 5 2
      p3d_add_desc_face 6 1 5
      p3d_add_desc_face 9 4 6
      p3d_add_desc_face 10 7 4
      p3d_add_desc_face 7 11 2
      p3d_add_desc_face 8 2 11
      p3d_add_desc_face 5 8 6
      p3d_add_desc_face 9 6 8
      p3d_add_desc_face 4 9 10
      p3d_add_desc_face 12 7 10
      p3d_add_desc_face 7 12 11
      p3d_add_desc_face 11 9 8
      p3d_add_desc_face 13 10 9
      p3d_add_desc_face 14 12 10
      p3d_add_desc_face 15 11 12
      p3d_add_desc_face 13 9 11
      p3d_add_desc_face 10 13 14
      p3d_add_desc_face 16 12 14
      p3d_add_desc_face 15 12 17
      p3d_add_desc_face 15 13 11
      p3d_add_desc_face 18 14 13
      p3d_add_desc_face 19 16 14
      p3d_add_desc_face 16 17 12
      p3d_add_desc_face 17 13 15
      p3d_add_desc_face 18 13 17
      p3d_add_desc_face 18 20 14
      p3d_add_desc_face 19 14 20
      p3d_add_desc_face 19 20 16
      p3d_add_desc_face 17 16 20
      p3d_add_desc_face 20 18 17
    p3d_end_desc_poly
    p3d_set_prim_pos_by_mat polyhedre190 0 0 1 118.426692 1 0 0 -60.699472 0 1 0 0 0 0 0 1

  p3d_end_desc

p3d_set_obst_poly_color 1 Any 0.227451 0.227451 0.227451
