  p3d_beg_desc P3D_OBSTACLE


    p3d_add_desc_poly polyhedre698
      p3d_add_desc_vert -29.3697967529 54.5 -207.257049561
      p3d_add_desc_vert -25.5249023438 57.5 -211.10194397
      p3d_add_desc_vert -29.3697967529 57.5 -207.257049561
      p3d_add_desc_vert -25.5249023438 54.5 -211.10194397
      p3d_add_desc_vert -29.9001255035 57.5 -207.787368774
      p3d_add_desc_vert -26.0552330017 54.5 -211.632263184
      p3d_add_desc_vert -26.0552330017 57.5 -211.632263184
      p3d_add_desc_vert -29.9001255035 54.5 -207.787368774

      p3d_add_desc_face 3 1 2
      p3d_add_desc_face 2 1 4
      p3d_add_desc_face 3 2 5
      p3d_add_desc_face 5 1 3
      p3d_add_desc_face 4 1 6
      p3d_add_desc_face 4 6 2
      p3d_add_desc_face 7 5 2
      p3d_add_desc_face 8 1 5
      p3d_add_desc_face 6 1 8
      p3d_add_desc_face 7 2 6
      p3d_add_desc_face 7 6 5
      p3d_add_desc_face 8 5 6
    p3d_end_desc_poly
    p3d_set_prim_pos_by_mat polyhedre698 0 0 1 209.444656 1 0 0 27.712513 0 1 0 -54.499999 0 0 0 1

  p3d_end_desc

p3d_set_obst_poly_color 1 Any 0.8 0.8 0.8
