  p3d_beg_desc P3D_OBSTACLE


    p3d_add_desc_poly polyhedre165
      p3d_add_desc_vert -4.55348587036 0.0 -133.541244507
      p3d_add_desc_vert -4.02315616608 4.0 -134.071563721
      p3d_add_desc_vert -4.55348587036 4.0 -133.541244507
      p3d_add_desc_vert -4.02315616608 0.0 -134.071563721
      p3d_add_desc_vert -23.1231842041 4.0 -153.171600342
      p3d_add_desc_vert -23.8731842041 0.0 -152.860931396
      p3d_add_desc_vert -23.1231842041 0.0 -153.171600342
      p3d_add_desc_vert -23.8731842041 4.0 -152.860931396
      p3d_add_desc_vert -23.1231842041 4.0 -184.873245239
      p3d_add_desc_vert -23.8731842041 4.0 -184.5625
      p3d_add_desc_vert -23.1231842041 0.0 -184.873245239
      p3d_add_desc_vert -23.8731842041 0.0 -184.5625
      p3d_add_desc_vert -27.6568546295 4.0 -189.405212402
      p3d_add_desc_vert -28.7175140381 0.0 -189.405014038
      p3d_add_desc_vert -27.6568546295 0.0 -189.405212402
      p3d_add_desc_vert -28.7175140381 4.0 -189.405014038
      p3d_add_desc_vert -7.46751403809 4.0 -210.655014038
      p3d_add_desc_vert -7.46751403809 0.0 -210.655014038
      p3d_add_desc_vert -7.46751403809 4.0 -209.594558716
      p3d_add_desc_vert -7.46751403809 0.0 -209.594558716
      p3d_add_desc_vert -2.625 4.0 -205.8125
      p3d_add_desc_vert -2.625 0.0 -205.8125
      p3d_add_desc_vert -2.93560194969 4.0 -205.062637329
      p3d_add_desc_vert -2.93560194969 0.0 -205.062637329
      p3d_add_desc_vert 54.375 4.0 -205.8125
      p3d_add_desc_vert 54.375 0.0 -205.8125
      p3d_add_desc_vert 54.0643997192 4.0 -205.062637329
      p3d_add_desc_vert 54.0643997192 0.0 -205.062637329
      p3d_add_desc_vert 69.125 4.0 -191.0625
      p3d_add_desc_vert 69.125 0.0 -191.0625
      p3d_add_desc_vert 68.3751373291 4.0 -190.75189209
      p3d_add_desc_vert 68.3751373291 0.0 -190.75189209
      p3d_add_desc_vert 68.3751373291 4.0 -172.5625
      p3d_add_desc_vert 69.125 4.0 -172.5625
      p3d_add_desc_vert 68.3751373291 0.0 -172.5625
      p3d_add_desc_vert 69.125 0.0 -172.5625

      p3d_add_desc_face 3 1 2
      p3d_add_desc_face 2 1 4
      p3d_add_desc_face 2 5 3
      p3d_add_desc_face 1 3 6
      p3d_add_desc_face 4 1 7
      p3d_add_desc_face 2 4 5
      p3d_add_desc_face 3 5 8
      p3d_add_desc_face 8 6 3
      p3d_add_desc_face 1 6 7
      p3d_add_desc_face 7 5 4
      p3d_add_desc_face 5 9 8
      p3d_add_desc_face 8 10 6
      p3d_add_desc_face 7 6 11
      p3d_add_desc_face 5 7 9
      p3d_add_desc_face 8 9 10
      p3d_add_desc_face 12 6 10
      p3d_add_desc_face 6 12 11
      p3d_add_desc_face 11 9 7
      p3d_add_desc_face 9 13 10
      p3d_add_desc_face 12 10 14
      p3d_add_desc_face 11 12 15
      p3d_add_desc_face 9 11 13
      p3d_add_desc_face 10 13 16
      p3d_add_desc_face 16 14 10
      p3d_add_desc_face 12 14 15
      p3d_add_desc_face 15 13 11
      p3d_add_desc_face 17 16 13
      p3d_add_desc_face 16 17 14
      p3d_add_desc_face 18 15 14
      p3d_add_desc_face 13 15 19
      p3d_add_desc_face 13 19 17
      p3d_add_desc_face 18 14 17
      p3d_add_desc_face 15 18 20
      p3d_add_desc_face 20 19 15
      p3d_add_desc_face 21 17 19
      p3d_add_desc_face 18 17 22
      p3d_add_desc_face 22 20 18
      p3d_add_desc_face 19 20 23
      p3d_add_desc_face 23 21 19
      p3d_add_desc_face 21 22 17
      p3d_add_desc_face 24 20 22
      p3d_add_desc_face 24 23 20
      p3d_add_desc_face 25 21 23
      p3d_add_desc_face 22 21 26
      p3d_add_desc_face 26 24 22
      p3d_add_desc_face 23 24 27
      p3d_add_desc_face 27 25 23
      p3d_add_desc_face 25 26 21
      p3d_add_desc_face 28 24 26
      p3d_add_desc_face 28 27 24
      p3d_add_desc_face 29 25 27
      p3d_add_desc_face 26 25 30
      p3d_add_desc_face 30 28 26
      p3d_add_desc_face 27 28 31
      p3d_add_desc_face 31 29 27
      p3d_add_desc_face 29 30 25
      p3d_add_desc_face 32 28 30
      p3d_add_desc_face 32 31 28
      p3d_add_desc_face 33 29 31
      p3d_add_desc_face 29 34 30
      p3d_add_desc_face 35 32 30
      p3d_add_desc_face 31 32 33
      p3d_add_desc_face 34 29 33
      p3d_add_desc_face 36 30 34
      p3d_add_desc_face 36 35 30
      p3d_add_desc_face 35 33 32
      p3d_add_desc_face 33 35 34
      p3d_add_desc_face 36 34 35
    p3d_end_desc_poly
    p3d_set_prim_pos_by_mat polyhedre165 0 0 1 172.098129 1 0 0 -20.203742 0 1 0 0 0 0 0 1

  p3d_end_desc

p3d_set_obst_poly_color 1 Any 0.8 0.8 0.8
