  p3d_beg_desc P3D_OBSTACLE


    p3d_add_desc_poly polyhedre388
      p3d_add_desc_vert 0.5 0.0 0.0
      p3d_add_desc_vert 0.5 27.0 0.0
      p3d_add_desc_vert 0.5 0.0 -11.25
      p3d_add_desc_vert 0.5 27.0 -11.25
      p3d_add_desc_vert 0.0 0.0 0.0
      p3d_add_desc_vert 0.0 27.0 -11.25
      p3d_add_desc_vert 0.0 0.0 -11.25
      p3d_add_desc_vert 0.0 27.0 0.0

      p3d_add_desc_face 3 1 2
      p3d_add_desc_face 2 4 3
      p3d_add_desc_face 5 1 3
      p3d_add_desc_face 3 4 6
      p3d_add_desc_face 6 4 2
      p3d_add_desc_face 3 7 5
      p3d_add_desc_face 6 7 3
      p3d_add_desc_face 2 8 6
    p3d_end_desc_poly
    p3d_set_prim_pos_by_mat polyhedre388 0.999999 0 0 -0.166664 0 0 -0.999999 -5.625 0 0.777778 0 0 0 0 0 1

    p3d_add_desc_poly polyhedre389
      p3d_add_desc_vert 0.5 0.0 0.0
      p3d_add_desc_vert 0.5 27.0 0.0
      p3d_add_desc_vert 0.5 0.0 -11.25
      p3d_add_desc_vert 0.5 27.0 -11.25
      p3d_add_desc_vert 0.0 0.0 0.0
      p3d_add_desc_vert 0.0 27.0 -11.25
      p3d_add_desc_vert 0.0 0.0 -11.25
      p3d_add_desc_vert 0.0 27.0 0.0

      p3d_add_desc_face 1 3 2
      p3d_add_desc_face 4 2 3
      p3d_add_desc_face 1 5 3
      p3d_add_desc_face 4 3 6
      p3d_add_desc_face 4 6 2
      p3d_add_desc_face 7 3 5
      p3d_add_desc_face 7 6 3
      p3d_add_desc_face 8 2 6
    p3d_end_desc_poly
    p3d_set_prim_pos_by_mat polyhedre389 0.999999 0 0 -0.166664 0 0 -0.999999 -5.625 0 0.777778 0 0 0 0 0 1

    p3d_add_desc_poly polyhedre390
      p3d_add_desc_vert 0.5 0.0 0.0
      p3d_add_desc_vert 0.5 27.0 0.0
      p3d_add_desc_vert 0.5 0.0 -11.25
      p3d_add_desc_vert 0.5 27.0 -11.25
      p3d_add_desc_vert 0.0 0.0 0.0
      p3d_add_desc_vert 0.0 27.0 -11.25
      p3d_add_desc_vert 0.0 0.0 -11.25
      p3d_add_desc_vert 0.0 27.0 0.0

      p3d_add_desc_face 7 5 6
      p3d_add_desc_face 8 6 5
    p3d_end_desc_poly
    p3d_set_prim_pos_by_mat polyhedre390 0.999999 0 0 -0.166664 0 0 -0.999999 -5.625 0 0.777778 0 0 0 0 0 1

  p3d_end_desc

p3d_set_obst_poly_color 1 Any 1.0 1.0 1.0
p3d_set_obst_poly_color 2 Any 0.8 0.8 0.8
p3d_set_obst_poly_color 3 Any 1.0 1.0 1.0
