  p3d_beg_desc P3D_OBSTACLE


    p3d_add_desc_poly polyhedre307
      p3d_add_desc_vert 24.0 33.625 -3.49389910698
      p3d_add_desc_vert 0.0 33.625 -25.7438983917
      p3d_add_desc_vert 0.0 33.625 -3.49389910698
      p3d_add_desc_vert 24.0 33.625 -25.7438983917
      p3d_add_desc_vert 0.0 4.0 -3.49389910698
      p3d_add_desc_vert 24.0 4.0 -5.49389886856
      p3d_add_desc_vert 24.0 4.0 -25.7438983917
      p3d_add_desc_vert 0.0 4.0 -5.49389886856
      p3d_add_desc_vert 24.0 4.0 -3.49389910698
      p3d_add_desc_vert 22.75 4.0 -25.7438983917
      p3d_add_desc_vert 0.0 4.0 -25.7438983917
      p3d_add_desc_vert 1.25 4.0 -5.49389886856
      p3d_add_desc_vert 22.75 4.0 -5.49389886856
      p3d_add_desc_vert 1.25 4.0 -25.7438983917
      p3d_add_desc_vert 22.75 0.0 -25.7438983917
      p3d_add_desc_vert 1.25 0.0 -5.49389886856
      p3d_add_desc_vert 2.25 3.25 -5.49389886856
      p3d_add_desc_vert 1.25 0.0 -25.7438983917
      p3d_add_desc_vert 22.75 0.0 -5.49389886856
      p3d_add_desc_vert 2.25 0.75 -5.49389886856
      p3d_add_desc_vert 2.25 2.75 -5.49389886856
      p3d_add_desc_vert 21.75 3.25 -5.49389886856
      p3d_add_desc_vert 21.75 0.75 -5.49389886856
      p3d_add_desc_vert 2.25 1.25 -5.49389886856
      p3d_add_desc_vert 2.25 2.25 -5.49389886856
      p3d_add_desc_vert 2.25 2.75 -5.74389886856
      p3d_add_desc_vert 21.75 2.75 -5.49389886856
      p3d_add_desc_vert 21.75 3.25 -5.74389886856
      p3d_add_desc_vert 21.75 1.25 -5.49389886856
      p3d_add_desc_vert 2.25 0.75 -5.74389886856
      p3d_add_desc_vert 2.25 1.75 -5.49389886856
      p3d_add_desc_vert 2.25 3.25 -5.74389886856
      p3d_add_desc_vert 21.75 2.25 -5.49389886856
      p3d_add_desc_vert 21.75 1.75 -5.49389886856
      p3d_add_desc_vert 21.75 1.25 -5.74389886856
      p3d_add_desc_vert 21.75 0.75 -5.74389886856
      p3d_add_desc_vert 2.25 1.25 -5.74389886856
      p3d_add_desc_vert 2.25 1.75 -5.74389886856
      p3d_add_desc_vert 21.75 2.75 -5.74389886856
      p3d_add_desc_vert 2.25 2.25 -5.74389886856
      p3d_add_desc_vert 21.75 2.25 -5.74389886856
      p3d_add_desc_vert 21.75 1.75 -5.74389886856

      p3d_add_desc_face 3 1 2
      p3d_add_desc_face 2 1 4
      p3d_add_desc_face 3 2 5
      p3d_add_desc_face 5 1 3
      p3d_add_desc_face 4 1 6
      p3d_add_desc_face 4 7 2
      p3d_add_desc_face 8 5 2
      p3d_add_desc_face 9 1 5
      p3d_add_desc_face 6 1 9
      p3d_add_desc_face 7 4 6
      p3d_add_desc_face 7 10 2
      p3d_add_desc_face 11 8 2
      p3d_add_desc_face 8 12 5
      p3d_add_desc_face 9 5 12
      p3d_add_desc_face 6 9 13
      p3d_add_desc_face 6 13 7
      p3d_add_desc_face 10 14 2
      p3d_add_desc_face 10 7 13
      p3d_add_desc_face 11 2 14
      p3d_add_desc_face 11 14 8
      p3d_add_desc_face 12 8 14
      p3d_add_desc_face 13 9 12
      p3d_add_desc_face 10 15 14
      p3d_add_desc_face 10 13 15
      p3d_add_desc_face 12 14 16
      p3d_add_desc_face 13 12 17
      p3d_add_desc_face 18 14 15
      p3d_add_desc_face 19 15 13
      p3d_add_desc_face 18 16 14
      p3d_add_desc_face 12 16 20
      p3d_add_desc_face 17 12 21
      p3d_add_desc_face 17 22 13
      p3d_add_desc_face 18 15 16
      p3d_add_desc_face 13 23 19
      p3d_add_desc_face 19 16 15
      p3d_add_desc_face 23 20 16
      p3d_add_desc_face 24 12 20
      p3d_add_desc_face 21 12 25
      p3d_add_desc_face 21 26 17
      p3d_add_desc_face 22 27 13
      p3d_add_desc_face 22 17 28
      p3d_add_desc_face 16 19 23
      p3d_add_desc_face 29 23 13
      p3d_add_desc_face 20 23 30
      p3d_add_desc_face 20 30 24
      p3d_add_desc_face 31 12 24
      p3d_add_desc_face 25 12 31
      p3d_add_desc_face 27 21 25
      p3d_add_desc_face 32 17 26
      p3d_add_desc_face 21 27 26
      p3d_add_desc_face 27 33 13
      p3d_add_desc_face 22 28 27
      p3d_add_desc_face 32 28 17
      p3d_add_desc_face 34 29 13
      p3d_add_desc_face 29 35 23
      p3d_add_desc_face 36 30 23
      p3d_add_desc_face 37 24 30
      p3d_add_desc_face 34 31 24
      p3d_add_desc_face 31 38 25
      p3d_add_desc_face 25 33 27
      p3d_add_desc_face 32 26 28
      p3d_add_desc_face 39 26 27
      p3d_add_desc_face 33 34 13
      p3d_add_desc_face 39 27 28
      p3d_add_desc_face 24 29 34
      p3d_add_desc_face 36 23 35
      p3d_add_desc_face 29 24 35
      p3d_add_desc_face 36 35 30
      p3d_add_desc_face 37 30 35
      p3d_add_desc_face 37 35 24
      p3d_add_desc_face 31 34 38
      p3d_add_desc_face 40 25 38
      p3d_add_desc_face 33 25 41
      p3d_add_desc_face 39 28 26
      p3d_add_desc_face 33 41 34
      p3d_add_desc_face 42 38 34
      p3d_add_desc_face 40 38 41
      p3d_add_desc_face 40 41 25
      p3d_add_desc_face 42 34 41
      p3d_add_desc_face 42 41 38
    p3d_end_desc_poly
    p3d_set_prim_pos_by_mat polyhedre307 -0.707107 0 -0.707106 -1.851831 -0.707106 0 0.707107 18.822404 0 1 0 0 0 0 0 1

  p3d_end_desc

p3d_set_obst_poly_color 1 Any 0.137255 0.137255 0.137255
