  p3d_beg_desc P3D_OBSTACLE


    p3d_add_desc_poly polyhedre224
      p3d_add_desc_vert 74.1039047241 36.815196991 -151.255889893
      p3d_add_desc_vert 74.1039047241 36.4318122864 -150.387649536
      p3d_add_desc_vert 74.1039047241 36.4318122864 -151.255889893
      p3d_add_desc_vert 74.1039047241 36.815196991 -150.387649536
      p3d_add_desc_vert 68.8921661377 36.4318122864 -151.255889893
      p3d_add_desc_vert 73.7895965576 36.815196991 -152.071762085
      p3d_add_desc_vert 68.8921661377 36.815196991 -150.387649536
      p3d_add_desc_vert 73.7895965576 36.4318122864 -149.571762085
      p3d_add_desc_vert 69.2064743042 36.4318122864 -152.071762085
      p3d_add_desc_vert 68.8921661377 36.4318122864 -150.387649536
      p3d_add_desc_vert 73.7895965576 36.4318122864 -152.071762085
      p3d_add_desc_vert 68.8921661377 36.815196991 -151.255889893
      p3d_add_desc_vert 69.2064743042 36.815196991 -149.571762085
      p3d_add_desc_vert 73.7895965576 36.815196991 -149.571762085
      p3d_add_desc_vert 69.2064743042 36.4318122864 -149.571762085
      p3d_add_desc_vert 73.1988983154 36.815196991 -152.736877441
      p3d_add_desc_vert 69.2064743042 36.815196991 -152.071762085
      p3d_add_desc_vert 73.1988983154 36.4318122864 -148.906646729
      p3d_add_desc_vert 69.7971725464 36.4318122864 -148.906646729
      p3d_add_desc_vert 69.7971725464 36.4318122864 -152.736877441
      p3d_add_desc_vert 73.1988983154 36.4318122864 -152.736877441
      p3d_add_desc_vert 69.7971725464 36.815196991 -148.906646729
      p3d_add_desc_vert 73.1988983154 36.815196991 -148.906646729
      p3d_add_desc_vert 72.4030456543 36.4318122864 -153.17098999
      p3d_add_desc_vert 69.7971725464 36.815196991 -152.736877441
      p3d_add_desc_vert 72.4030456543 36.815196991 -148.47253418
      p3d_add_desc_vert 70.5930252075 36.4318122864 -148.47253418
      p3d_add_desc_vert 70.5930252075 36.4318122864 -153.17098999
      p3d_add_desc_vert 72.4030456543 36.815196991 -153.17098999
      p3d_add_desc_vert 70.5930252075 36.815196991 -148.47253418
      p3d_add_desc_vert 72.4030456543 36.4318122864 -148.47253418
      p3d_add_desc_vert 70.5930252075 36.815196991 -153.17098999
      p3d_add_desc_vert 71.4980392456 36.4318122864 -153.321762085
      p3d_add_desc_vert 71.4980392456 36.815196991 -148.321762085
      p3d_add_desc_vert 71.4980392456 36.4318122864 -148.321762085
      p3d_add_desc_vert 71.4980392456 36.815196991 -153.321762085

      p3d_add_desc_face 3 1 2
      p3d_add_desc_face 2 1 4
      p3d_add_desc_face 2 5 3
      p3d_add_desc_face 1 3 6
      p3d_add_desc_face 4 1 7
      p3d_add_desc_face 2 4 8
      p3d_add_desc_face 5 9 3
      p3d_add_desc_face 10 5 2
      p3d_add_desc_face 11 6 3
      p3d_add_desc_face 1 6 12
      p3d_add_desc_face 7 1 12
      p3d_add_desc_face 13 4 7
      p3d_add_desc_face 14 8 4
      p3d_add_desc_face 8 15 2
      p3d_add_desc_face 3 9 11
      p3d_add_desc_face 5 12 9
      p3d_add_desc_face 15 10 2
      p3d_add_desc_face 10 7 5
      p3d_add_desc_face 6 11 16
      p3d_add_desc_face 12 6 17
      p3d_add_desc_face 12 5 7
      p3d_add_desc_face 7 10 13
      p3d_add_desc_face 14 4 13
      p3d_add_desc_face 8 14 18
      p3d_add_desc_face 19 15 8
      p3d_add_desc_face 9 20 11
      p3d_add_desc_face 17 9 12
      p3d_add_desc_face 15 13 10
      p3d_add_desc_face 21 16 11
      p3d_add_desc_face 6 16 17
      p3d_add_desc_face 22 14 13
      p3d_add_desc_face 23 18 14
      p3d_add_desc_face 18 19 8
      p3d_add_desc_face 19 22 15
      p3d_add_desc_face 11 20 21
      p3d_add_desc_face 9 17 20
      p3d_add_desc_face 13 15 22
      p3d_add_desc_face 21 24 16
      p3d_add_desc_face 17 16 25
      p3d_add_desc_face 23 14 22
      p3d_add_desc_face 23 26 18
      p3d_add_desc_face 27 19 18
      p3d_add_desc_face 19 27 22
      p3d_add_desc_face 20 28 21
      p3d_add_desc_face 25 20 17
      p3d_add_desc_face 29 16 24
      p3d_add_desc_face 21 28 24
      p3d_add_desc_face 16 29 25
      p3d_add_desc_face 30 23 22
      p3d_add_desc_face 31 18 26
      p3d_add_desc_face 26 23 30
      p3d_add_desc_face 31 27 18
      p3d_add_desc_face 30 22 27
      p3d_add_desc_face 28 20 32
      p3d_add_desc_face 25 32 20
      p3d_add_desc_face 24 33 29
      p3d_add_desc_face 33 24 28
      p3d_add_desc_face 25 29 32
      p3d_add_desc_face 26 34 31
      p3d_add_desc_face 34 26 30
      p3d_add_desc_face 35 27 31
      p3d_add_desc_face 27 35 30
      p3d_add_desc_face 32 36 28
      p3d_add_desc_face 36 29 33
      p3d_add_desc_face 33 28 36
      p3d_add_desc_face 36 32 29
      p3d_add_desc_face 35 31 34
      p3d_add_desc_face 34 30 35
    p3d_end_desc_poly
    p3d_set_prim_pos_by_mat polyhedre224 0 0 1 150.821762 1 0 0 -71.498035 0 1 0 -36.431812 0 0 0 1

  p3d_end_desc

p3d_set_obst_poly_color 1 Any 0.227451 0.227451 0.227451
