  p3d_beg_desc P3D_OBSTACLE


    p3d_add_desc_poly polyhedre614
      p3d_add_desc_vert 1.59098994732 30.0 -0.530330002308
      p3d_add_desc_vert 1.06066000462 0.0 0.0
      p3d_add_desc_vert 1.59098994732 0.0 -0.530330002308
      p3d_add_desc_vert 1.06066000462 30.0 0.0
      p3d_add_desc_vert 0.787913024426 0.0 -1.33340799809
      p3d_add_desc_vert 0.787913024426 30.0 -1.33340799809
      p3d_add_desc_vert 0.0379129983485 30.0 -1.02274799347
      p3d_add_desc_vert 0.287912994623 0.0 -1.33340799809
      p3d_add_desc_vert 0.287912994623 30.0 -1.33340799809
      p3d_add_desc_vert 0.0379129983485 0.0 -1.02274799347
      p3d_add_desc_vert 0.0379129983485 30.0 -1.83340799809
      p3d_add_desc_vert 0.287912994623 30.0 -1.83340799809
      p3d_add_desc_vert 0.287912994623 0.0 -1.34857296944
      p3d_add_desc_vert 0.287912994623 0.0 -1.83340799809
      p3d_add_desc_vert 0.0379129983485 0.0 -1.83340799809
      p3d_add_desc_vert 0.287912994623 30.0 -1.34857296944

      p3d_add_desc_face 3 1 2
      p3d_add_desc_face 2 1 4
      p3d_add_desc_face 1 3 6
      p3d_add_desc_face 4 7 2
      p3d_add_desc_face 5 6 3
      p3d_add_desc_face 10 2 7
      p3d_add_desc_face 6 5 9
      p3d_add_desc_face 8 9 5
      p3d_add_desc_face 7 11 10
      p3d_add_desc_face 8 13 9
      p3d_add_desc_face 15 10 11
      p3d_add_desc_face 16 9 13
      p3d_add_desc_face 15 11 14
      p3d_add_desc_face 12 14 11
      p3d_add_desc_face 12 16 14
      p3d_add_desc_face 13 14 16
    p3d_end_desc_poly
    p3d_set_prim_pos_by_mat polyhedre614 0 0 1 0.916703 1.024411 0 0 -0.834333 0 1.2 0 0 0 0 0 1

    p3d_add_desc_poly polyhedre615
      p3d_add_desc_vert 1.59098994732 30.0 -0.530330002308
      p3d_add_desc_vert 1.06066000462 0.0 0.0
      p3d_add_desc_vert 1.59098994732 0.0 -0.530330002308
      p3d_add_desc_vert 1.06066000462 30.0 0.0
      p3d_add_desc_vert 0.787913024426 0.0 -1.33340799809
      p3d_add_desc_vert 0.787913024426 30.0 -1.33340799809
      p3d_add_desc_vert 0.0379129983485 30.0 -1.02274799347
      p3d_add_desc_vert 0.287912994623 0.0 -1.33340799809
      p3d_add_desc_vert 0.287912994623 30.0 -1.33340799809
      p3d_add_desc_vert 0.0379129983485 0.0 -1.02274799347
      p3d_add_desc_vert 0.0379129983485 30.0 -1.83340799809
      p3d_add_desc_vert 0.287912994623 30.0 -1.83340799809
      p3d_add_desc_vert 0.287912994623 0.0 -1.34857296944
      p3d_add_desc_vert 0.287912994623 0.0 -1.83340799809
      p3d_add_desc_vert 0.0379129983485 0.0 -1.83340799809
      p3d_add_desc_vert 0.287912994623 30.0 -1.34857296944

      p3d_add_desc_face 2 3 5
      p3d_add_desc_face 6 1 4
      p3d_add_desc_face 2 5 8
      p3d_add_desc_face 9 6 4
      p3d_add_desc_face 4 7 9
      p3d_add_desc_face 10 2 8
      p3d_add_desc_face 12 9 7
      p3d_add_desc_face 10 8 14
      p3d_add_desc_face 7 11 12
      p3d_add_desc_face 12 16 9
      p3d_add_desc_face 8 13 14
      p3d_add_desc_face 14 15 10
    p3d_end_desc_poly
    p3d_set_prim_pos_by_mat polyhedre615 0 0 1 0.916703 1.024411 0 0 -0.834333 0 1.2 0 0 0 0 0 1

    p3d_add_desc_poly polyhedre616
      p3d_add_desc_vert 1.59098994732 30.0 -0.530330002308
      p3d_add_desc_vert 1.06066000462 0.0 0.0
      p3d_add_desc_vert 1.59098994732 0.0 -0.530330002308
      p3d_add_desc_vert 1.06066000462 30.0 0.0
      p3d_add_desc_vert 0.787913024426 0.0 -1.33340799809
      p3d_add_desc_vert 0.787913024426 30.0 -1.33340799809
      p3d_add_desc_vert 0.0379129983485 30.0 -1.02274799347
      p3d_add_desc_vert 0.287912994623 0.0 -1.33340799809
      p3d_add_desc_vert 0.287912994623 30.0 -1.33340799809
      p3d_add_desc_vert 0.0379129983485 0.0 -1.02274799347
      p3d_add_desc_vert 0.0379129983485 30.0 -1.83340799809
      p3d_add_desc_vert 0.287912994623 30.0 -1.83340799809
      p3d_add_desc_vert 0.287912994623 0.0 -1.34857296944
      p3d_add_desc_vert 0.287912994623 0.0 -1.83340799809
      p3d_add_desc_vert 0.0379129983485 0.0 -1.83340799809
      p3d_add_desc_vert 0.287912994623 30.0 -1.34857296944

      p3d_add_desc_face 3 2 5
      p3d_add_desc_face 1 6 4
      p3d_add_desc_face 5 2 8
      p3d_add_desc_face 6 9 4
      p3d_add_desc_face 7 4 9
      p3d_add_desc_face 2 10 8
      p3d_add_desc_face 9 12 7
      p3d_add_desc_face 8 10 14
      p3d_add_desc_face 11 7 12
      p3d_add_desc_face 16 12 9
      p3d_add_desc_face 13 8 14
      p3d_add_desc_face 15 14 10
    p3d_end_desc_poly
    p3d_set_prim_pos_by_mat polyhedre616 0 0 1 0.916703 1.024411 0 0 -0.834333 0 1.2 0 0 0 0 0 1

  p3d_end_desc

p3d_set_obst_poly_color 1 Any 0.8 0.8 0.8
p3d_set_obst_poly_color 2 Any 0.8 0.8 0.8
p3d_set_obst_poly_color 3 Any 0.8 0.8 0.8
