  p3d_beg_desc P3D_OBSTACLE


    p3d_add_desc_poly polyhedre297
      p3d_add_desc_vert -31.625 54.5 -190.8125
      p3d_add_desc_vert -31.625 57.5 -201.588745117
      p3d_add_desc_vert -31.625 57.5 -190.8125
      p3d_add_desc_vert -31.625 54.5 -201.588745117
      p3d_add_desc_vert -32.375 57.5 -190.8125
      p3d_add_desc_vert -32.375 54.5 -201.588745117
      p3d_add_desc_vert -32.375 57.5 -201.588745117
      p3d_add_desc_vert -32.375 54.5 -190.8125

      p3d_add_desc_face 3 1 2
      p3d_add_desc_face 2 1 4
      p3d_add_desc_face 3 2 5
      p3d_add_desc_face 5 1 3
      p3d_add_desc_face 4 1 6
      p3d_add_desc_face 4 6 2
      p3d_add_desc_face 7 5 2
      p3d_add_desc_face 8 1 5
      p3d_add_desc_face 6 1 8
      p3d_add_desc_face 7 2 6
      p3d_add_desc_face 7 6 5
      p3d_add_desc_face 8 5 6
    p3d_end_desc_poly
    p3d_set_prim_pos_by_mat polyhedre297 0 0 1 196.200622 1 0 0 31.999999 0 1 0 -54.499999 0 0 0 1

  p3d_end_desc

p3d_set_obst_poly_color 1 Any 0.8 0.8 0.8
