  p3d_beg_desc P3D_OBSTACLE


    p3d_add_desc_poly polyhedre610
      p3d_add_desc_vert 89.125 89.0 -203.0625
      p3d_add_desc_vert 88.75 54.0 -203.0625
      p3d_add_desc_vert 89.125 54.0 -203.0625
      p3d_add_desc_vert 88.75 89.0 -203.0625
      p3d_add_desc_vert 89.125 54.0 -225.8125
      p3d_add_desc_vert 89.125 89.0 -225.8125
      p3d_add_desc_vert 88.75 54.0 -225.8125
      p3d_add_desc_vert 88.75 89.0 -225.8125

      p3d_add_desc_face 3 1 2
      p3d_add_desc_face 2 1 4
      p3d_add_desc_face 3 2 5
      p3d_add_desc_face 1 3 6
      p3d_add_desc_face 1 6 4
      p3d_add_desc_face 2 4 7
      p3d_add_desc_face 7 5 2
      p3d_add_desc_face 5 6 3
      p3d_add_desc_face 8 4 6
      p3d_add_desc_face 8 7 4
      p3d_add_desc_face 5 7 6
      p3d_add_desc_face 8 6 7
    p3d_end_desc_poly
    p3d_set_prim_pos_by_mat polyhedre610 0 0 1 214.437499 1 0 0 -88.9375 0 1 0 -53.999999 0 0 0 1

  p3d_end_desc

p3d_set_obst_poly_color 1 Any 0.8 0.8 0.8
