  p3d_beg_desc P3D_OBSTACLE


    p3d_add_desc_poly polyhedre212
      p3d_add_desc_vert 86.6298446655 37.125 -155.304840088
      p3d_add_desc_vert 82.4119338989 36.8276405334 -152.409515381
      p3d_add_desc_vert 82.4119338989 37.125 -152.409515381
      p3d_add_desc_vert 85.6889190674 36.6615180969 -154.658950806
      p3d_add_desc_vert 82.5824356079 37.125 -152.217529297
      p3d_add_desc_vert 86.7853775024 37.125 -155.102584839
      p3d_add_desc_vert 86.2017059326 36.1026382446 -155.010940552
      p3d_add_desc_vert 85.8444519043 36.6615180969 -154.456695557
      p3d_add_desc_vert 82.5824356079 36.8268814087 -152.217529297
      p3d_add_desc_vert 86.7853775024 36.1026382446 -155.102584839
      p3d_add_desc_vert 86.6298446655 36.1026382446 -155.304840088
      p3d_add_desc_vert 86.3572387695 36.1026382446 -154.808685303

      p3d_add_desc_face 3 1 2
      p3d_add_desc_face 2 1 4
      p3d_add_desc_face 3 2 5
      p3d_add_desc_face 1 3 6
      p3d_add_desc_face 4 1 7
      p3d_add_desc_face 4 8 2
      p3d_add_desc_face 9 5 2
      p3d_add_desc_face 5 6 3
      p3d_add_desc_face 10 1 6
      p3d_add_desc_face 7 1 11
      p3d_add_desc_face 7 12 4
      p3d_add_desc_face 9 2 8
      p3d_add_desc_face 8 4 12
      p3d_add_desc_face 9 8 5
      p3d_add_desc_face 6 5 8
      p3d_add_desc_face 11 1 10
      p3d_add_desc_face 10 6 12
      p3d_add_desc_face 11 10 7
      p3d_add_desc_face 12 7 10
      p3d_add_desc_face 12 6 8
    p3d_end_desc_poly
    p3d_set_prim_pos_by_mat polyhedre212 0 0 1 153.761184 1 0 0 -84.598655 0 1 0 -36.102638 0 0 0 1

  p3d_end_desc

p3d_set_obst_poly_color 1 Any 0.227451 0.227451 0.227451
