  p3d_beg_desc P3D_OBSTACLE


    p3d_add_desc_poly polyhedre182
      p3d_add_desc_vert -43.6231842041 6.3125 -182.9375
      p3d_add_desc_vert -43.6231842041 6.4375 -182.8125
      p3d_add_desc_vert -43.6231842041 6.3125 -182.4375
      p3d_add_desc_vert -43.6231842041 7.4375 -182.9375
      p3d_add_desc_vert -43.6231842041 6.4375 -182.4375
      p3d_add_desc_vert -40.6231842041 6.3125 -182.9375
      p3d_add_desc_vert -43.6231842041 7.3125 -182.8125
      p3d_add_desc_vert -41.3731842041 6.4375 -182.4375
      p3d_add_desc_vert -40.6231842041 6.3125 -182.4375
      p3d_add_desc_vert -40.6231842041 7.4375 -182.9375
      p3d_add_desc_vert -43.6231842041 7.3125 -182.4375
      p3d_add_desc_vert -41.3731842041 7.3125 -182.8125
      p3d_add_desc_vert -40.6231842041 6.4375 -182.4375
      p3d_add_desc_vert -40.6231842041 6.4375 -182.8125
      p3d_add_desc_vert -40.6231842041 7.4375 -182.4375
      p3d_add_desc_vert -43.6231842041 7.4375 -182.4375
      p3d_add_desc_vert -40.6231842041 7.3125 -182.8125
      p3d_add_desc_vert -41.3731842041 6.4375 -182.8125
      p3d_add_desc_vert -21.2481842041 6.4375 -182.75
      p3d_add_desc_vert -41.3731842041 6.5 -182.4375
      p3d_add_desc_vert -41.3731842041 7.3125 -182.4375
      p3d_add_desc_vert -41.3731842041 6.4375 -182.75
      p3d_add_desc_vert -21.2481842041 6.4375 -182.4375
      p3d_add_desc_vert -21.2481842041 6.5 -182.4375
      p3d_add_desc_vert -41.3731842041 6.5 -182.75
      p3d_add_desc_vert -40.6231842041 7.3125 -182.4375
      p3d_add_desc_vert -41.3731842041 7.3125 -182.75

      p3d_add_desc_face 3 1 2
      p3d_add_desc_face 2 1 4
      p3d_add_desc_face 2 5 3
      p3d_add_desc_face 1 3 6
      p3d_add_desc_face 1 6 4
      p3d_add_desc_face 7 2 4
      p3d_add_desc_face 5 8 3
      p3d_add_desc_face 5 2 8
      p3d_add_desc_face 9 6 3
      p3d_add_desc_face 10 4 6
      p3d_add_desc_face 11 7 4
      p3d_add_desc_face 7 12 2
      p3d_add_desc_face 8 13 3
      p3d_add_desc_face 13 8 2
      p3d_add_desc_face 9 3 13
      p3d_add_desc_face 9 13 6
      p3d_add_desc_face 10 6 14
      p3d_add_desc_face 10 15 4
      p3d_add_desc_face 16 11 4
      p3d_add_desc_face 7 11 17
      p3d_add_desc_face 2 12 18
      p3d_add_desc_face 12 7 17
      p3d_add_desc_face 8 13 19
      p3d_add_desc_face 8 20 13
      p3d_add_desc_face 14 13 2
      p3d_add_desc_face 14 6 13
      p3d_add_desc_face 17 10 14
      p3d_add_desc_face 16 4 15
      p3d_add_desc_face 15 10 17
      p3d_add_desc_face 11 16 21
      p3d_add_desc_face 11 21 17
      p3d_add_desc_face 12 17 18
      p3d_add_desc_face 18 12 22
      p3d_add_desc_face 18 14 2
      p3d_add_desc_face 23 19 13
      p3d_add_desc_face 22 8 19
      p3d_add_desc_face 20 24 13
      p3d_add_desc_face 20 8 25
      p3d_add_desc_face 14 18 17
      p3d_add_desc_face 16 15 21
      p3d_add_desc_face 26 15 17
      p3d_add_desc_face 26 17 21
      p3d_add_desc_face 27 22 12
      p3d_add_desc_face 23 13 24
      p3d_add_desc_face 22 25 8
      p3d_add_desc_face 26 21 15
    p3d_end_desc_poly
    p3d_set_prim_pos_by_mat polyhedre182 0 0 1 182.6875 1 0 0 32.435684 0 1 0 -6.312499 0 0 0 1

  p3d_end_desc

p3d_set_obst_poly_color 1 Any 0.8 0.8 0.8
