  p3d_beg_desc P3D_OBSTACLE


    p3d_add_desc_poly polyhedre363
      p3d_add_desc_vert -36.2103996277 31.5625 -182.8125
      p3d_add_desc_vert -36.2103996277 14.625 -156.089187622
      p3d_add_desc_vert -36.2103996277 14.625 -182.8125
      p3d_add_desc_vert -36.2103996277 31.5625 -156.089187622
      p3d_add_desc_vert -22.7728996277 14.625 -182.8125
      p3d_add_desc_vert -22.7728996277 31.5625 -156.089187622
      p3d_add_desc_vert -22.7728996277 14.625 -156.089187622
      p3d_add_desc_vert -22.7728996277 31.5625 -182.8125

      p3d_add_desc_face 3 1 2
      p3d_add_desc_face 2 1 4
      p3d_add_desc_face 3 2 5
      p3d_add_desc_face 5 1 3
      p3d_add_desc_face 4 1 6
      p3d_add_desc_face 4 6 2
      p3d_add_desc_face 7 5 2
      p3d_add_desc_face 8 1 5
      p3d_add_desc_face 6 1 8
      p3d_add_desc_face 7 2 6
      p3d_add_desc_face 7 6 5
      p3d_add_desc_face 8 5 6
    p3d_end_desc_poly
    p3d_set_prim_pos_by_mat polyhedre363 0 0 1 169.450843 1 0 0 29.491649 0 1 0 -14.624999 0 0 0 1

  p3d_end_desc

p3d_set_obst_poly_color 1 Any 0.8 0.8 0.8
