  p3d_beg_desc P3D_OBSTACLE


    p3d_add_desc_poly polyhedre213
      p3d_add_desc_vert 78.3915863037 36.7295532227 -150.889404297
      p3d_add_desc_vert 76.7326812744 36.6615180969 -150.639404297
      p3d_add_desc_vert 76.7326812744 36.6615180969 -150.889404297
      p3d_add_desc_vert 78.3915863037 36.7295532227 -150.639404297
      p3d_add_desc_vert 76.0988540649 36.1026382446 -150.889404297
      p3d_add_desc_vert 78.3915863037 37.125 -150.889404297
      p3d_add_desc_vert 78.3915863037 37.125 -150.639404297
      p3d_add_desc_vert 76.0988540649 36.1026382446 -150.639404297
      p3d_add_desc_vert 75.5696334839 36.1026382446 -150.889404297
      p3d_add_desc_vert 74.9358062744 36.6615180969 -150.889404297
      p3d_add_desc_vert 74.9358062744 36.6615180969 -150.639404297
      p3d_add_desc_vert 75.5696334839 36.1026382446 -150.639404297
      p3d_add_desc_vert 73.8056945801 36.7078666687 -150.889404297
      p3d_add_desc_vert 73.8056945801 37.125 -150.639404297
      p3d_add_desc_vert 73.8056945801 37.125 -150.889404297
      p3d_add_desc_vert 73.8056945801 36.7078666687 -150.639404297

      p3d_add_desc_face 3 1 2
      p3d_add_desc_face 2 1 4
      p3d_add_desc_face 3 2 5
      p3d_add_desc_face 1 3 6
      p3d_add_desc_face 1 6 4
      p3d_add_desc_face 4 7 2
      p3d_add_desc_face 8 5 2
      p3d_add_desc_face 5 9 3
      p3d_add_desc_face 3 10 6
      p3d_add_desc_face 7 4 6
      p3d_add_desc_face 2 7 11
      p3d_add_desc_face 8 2 12
      p3d_add_desc_face 5 8 9
      p3d_add_desc_face 9 10 3
      p3d_add_desc_face 10 13 6
      p3d_add_desc_face 7 6 14
      p3d_add_desc_face 7 14 11
      p3d_add_desc_face 12 2 11
      p3d_add_desc_face 12 9 8
      p3d_add_desc_face 10 9 11
      p3d_add_desc_face 15 6 13
      p3d_add_desc_face 13 10 16
      p3d_add_desc_face 15 14 6
      p3d_add_desc_face 16 11 14
      p3d_add_desc_face 12 11 9
      p3d_add_desc_face 11 16 10
      p3d_add_desc_face 15 13 14
      p3d_add_desc_face 16 14 13
    p3d_end_desc_poly
    p3d_set_prim_pos_by_mat polyhedre213 0 0 1 150.764404 1 0 0 -76.09864 0 1 0 -36.102638 0 0 0 1

  p3d_end_desc

p3d_set_obst_poly_color 1 Any 0.227451 0.227451 0.227451
