  p3d_beg_desc P3D_OBSTACLE


    p3d_add_desc_poly polyhedre267
      p3d_add_desc_vert -27.1874675751 47.7193107605 -206.306777954
      p3d_add_desc_vert -27.4528388977 47.7730445862 -206.178115845
      p3d_add_desc_vert -27.2655410767 47.7871704102 -206.351928711
      p3d_add_desc_vert -27.3912715912 47.7048034668 -206.116043091
      p3d_add_desc_vert -27.3092060089 47.8193092346 -206.220245361
      p3d_add_desc_vert -27.1676216125 47.6904296875 -206.539245605
      p3d_add_desc_vert -27.2368907928 47.7662467957 -206.237701416
      p3d_add_desc_vert -27.6210975647 47.5408058167 -206.051544189
      p3d_add_desc_vert -27.14295578 47.7464523315 -206.434539795
      p3d_add_desc_vert -27.6291751862 47.6457061768 -206.059967041
      p3d_add_desc_vert -27.1060810089 47.6281356812 -206.471954346
      p3d_add_desc_vert -27.4818592072 47.7193374634 -206.070709229
      p3d_add_desc_vert -27.6665382385 47.6055221558 -206.118667603
      p3d_add_desc_vert -27.2345733643 47.8069877625 -206.238143921
      p3d_add_desc_vert -27.1041030884 47.6596603394 -206.57194519
      p3d_add_desc_vert -27.1162185669 47.453338623 -206.621749878
      p3d_add_desc_vert -27.7171878815 47.476764679 -206.059158325
      p3d_add_desc_vert -27.7033195496 47.3681488037 -206.112884521
      p3d_add_desc_vert -27.0871143341 47.5731506348 -206.60017395
      p3d_add_desc_vert -27.7662887573 47.4291152954 -206.180007935
      p3d_add_desc_vert -27.2062301636 47.4502944946 -206.721084595
      p3d_add_desc_vert -27.774181366 47.2866477966 -206.176223755
      p3d_add_desc_vert -27.8051700592 47.2442131042 -206.252426147
      p3d_add_desc_vert -27.7363967896 47.5358810425 -206.060409546
      p3d_add_desc_vert -27.1397228241 47.4803199768 -206.696151733
      p3d_add_desc_vert -27.2442951202 47.3068161011 -206.755432129
      p3d_add_desc_vert -27.3035106659 47.1913337708 -206.675125122
      p3d_add_desc_vert -27.1805458069 47.3419075012 -206.689865112
      p3d_add_desc_vert -27.713886261 47.1937179565 -206.263122559
      p3d_add_desc_vert -27.7857608795 47.2860794067 -206.291900635
      p3d_add_desc_vert -27.1413173676 47.3899421692 -206.714630127
      p3d_add_desc_vert -27.370798111 47.2536277771 -206.736679077
      p3d_add_desc_vert -27.6225166321 47.0624542236 -206.533538818
      p3d_add_desc_vert -27.7530651093 47.1452484131 -206.376586914
      p3d_add_desc_vert -27.5328674316 47.101726532 -206.655090332
      p3d_add_desc_vert -27.537279129 47.1591300964 -206.657455444
      p3d_add_desc_vert -27.3815479279 47.1453018188 -206.712905884
      p3d_add_desc_vert -27.6336746216 47.098651886 -206.429962158
      p3d_add_desc_vert -27.7266159058 47.1769828796 -206.451721191
      p3d_add_desc_vert -27.4908275604 47.0945968628 -206.577209473
      p3d_add_desc_vert -27.6506843567 47.1023826599 -206.553085327

      p3d_add_desc_face 3 1 2
      p3d_add_desc_face 2 1 4
      p3d_add_desc_face 2 5 3
      p3d_add_desc_face 6 1 3
      p3d_add_desc_face 4 1 7
      p3d_add_desc_face 8 2 4
      p3d_add_desc_face 3 5 9
      p3d_add_desc_face 10 5 2
      p3d_add_desc_face 3 9 6
      p3d_add_desc_face 11 1 6
      p3d_add_desc_face 7 1 11
      p3d_add_desc_face 4 7 12
      p3d_add_desc_face 8 4 12
      p3d_add_desc_face 13 2 8
      p3d_add_desc_face 5 14 9
      p3d_add_desc_face 10 2 13
      p3d_add_desc_face 12 5 10
      p3d_add_desc_face 6 9 15
      p3d_add_desc_face 11 6 16
      p3d_add_desc_face 7 11 14
      p3d_add_desc_face 7 14 12
      p3d_add_desc_face 8 12 17
      p3d_add_desc_face 18 13 8
      p3d_add_desc_face 14 19 9
      p3d_add_desc_face 12 14 5
      p3d_add_desc_face 20 10 13
      p3d_add_desc_face 17 12 10
      p3d_add_desc_face 9 19 15
      p3d_add_desc_face 15 21 6
      p3d_add_desc_face 16 6 21
      p3d_add_desc_face 16 19 11
      p3d_add_desc_face 19 14 11
      p3d_add_desc_face 22 8 17
      p3d_add_desc_face 18 8 22
      p3d_add_desc_face 20 13 18
      p3d_add_desc_face 23 10 20
      p3d_add_desc_face 17 10 24
      p3d_add_desc_face 25 15 19
      p3d_add_desc_face 21 15 26
      p3d_add_desc_face 27 16 21
      p3d_add_desc_face 28 19 16
      p3d_add_desc_face 17 24 22
      p3d_add_desc_face 29 18 22
      p3d_add_desc_face 30 20 18
      p3d_add_desc_face 20 30 23
      p3d_add_desc_face 10 23 24
      p3d_add_desc_face 25 19 31
      p3d_add_desc_face 15 25 26
      p3d_add_desc_face 32 21 26
      p3d_add_desc_face 27 21 32
      p3d_add_desc_face 27 28 16
      p3d_add_desc_face 28 31 19
      p3d_add_desc_face 22 24 23
      p3d_add_desc_face 22 33 29
      p3d_add_desc_face 30 18 29
      p3d_add_desc_face 30 34 23
      p3d_add_desc_face 26 25 31
      p3d_add_desc_face 32 26 35
      p3d_add_desc_face 36 27 32
      p3d_add_desc_face 37 28 27
      p3d_add_desc_face 37 31 28
      p3d_add_desc_face 34 22 23
      p3d_add_desc_face 38 29 33
      p3d_add_desc_face 33 22 34
      p3d_add_desc_face 39 30 29
      p3d_add_desc_face 30 39 34
      p3d_add_desc_face 26 31 37
      p3d_add_desc_face 35 26 37
      p3d_add_desc_face 36 32 35
      p3d_add_desc_face 40 27 36
      p3d_add_desc_face 37 27 40
      p3d_add_desc_face 40 38 33
      p3d_add_desc_face 39 29 38
      p3d_add_desc_face 41 33 34
      p3d_add_desc_face 39 41 34
      p3d_add_desc_face 35 37 33
      p3d_add_desc_face 36 35 41
      p3d_add_desc_face 36 38 40
      p3d_add_desc_face 37 40 33
      p3d_add_desc_face 39 38 36
      p3d_add_desc_face 41 35 33
      p3d_add_desc_face 39 36 41
    p3d_end_desc_poly
    p3d_set_prim_pos_by_mat polyhedre267 0 0 1 206.403488 1 0 0 27.446142 0 1 0 -47.062454 0 0 0 1

  p3d_end_desc

p3d_set_obst_poly_color 1 Any 0.8 0.8 0.8
