  p3d_beg_desc P3D_OBSTACLE


    p3d_add_desc_poly polyhedre169
      p3d_add_desc_vert 77.625 104.0 -139.0625
      p3d_add_desc_vert 89.625 90.0 -139.0625
      p3d_add_desc_vert 77.625 90.0 -139.0625
      p3d_add_desc_vert 89.625 104.0 -139.0625
      p3d_add_desc_vert 77.625 90.0 -121.0625
      p3d_add_desc_vert 89.625 104.0 -82.5625
      p3d_add_desc_vert 89.625 90.0 -82.5625
      p3d_add_desc_vert 77.625 104.0 -121.0625
      p3d_add_desc_vert 59.625 90.0 -121.0625
      p3d_add_desc_vert 59.625 104.0 -121.0625
      p3d_add_desc_vert 59.625 90.0 -82.5625
      p3d_add_desc_vert 59.625 104.0 -82.5625

      p3d_add_desc_face 3 1 2
      p3d_add_desc_face 2 1 4
      p3d_add_desc_face 3 2 5
      p3d_add_desc_face 5 1 3
      p3d_add_desc_face 4 1 6
      p3d_add_desc_face 4 6 2
      p3d_add_desc_face 7 5 2
      p3d_add_desc_face 8 1 5
      p3d_add_desc_face 1 8 6
      p3d_add_desc_face 7 2 6
      p3d_add_desc_face 5 7 9
      p3d_add_desc_face 8 5 10
      p3d_add_desc_face 8 10 6
      p3d_add_desc_face 7 6 11
      p3d_add_desc_face 11 9 7
      p3d_add_desc_face 9 10 5
      p3d_add_desc_face 12 6 10
      p3d_add_desc_face 12 11 6
      p3d_add_desc_face 9 11 10
      p3d_add_desc_face 12 10 11
    p3d_end_desc_poly
    p3d_set_prim_pos_by_mat polyhedre169 0 0 1 110.8125 1 0 0 -74.625 0 1 0 -89.999999 0 0 0 1

  p3d_end_desc

p3d_set_obst_poly_color 1 Any 0.666667 0.666667 0.666667
