  p3d_beg_desc P3D_OBSTACLE


    p3d_add_desc_poly polyhedre166
      p3d_add_desc_vert 69.125 0.0 -141.589202881
      p3d_add_desc_vert 68.375 4.0 -141.589202881
      p3d_add_desc_vert 69.125 4.0 -141.589202881
      p3d_add_desc_vert 68.375 0.0 -141.589202881
      p3d_add_desc_vert 69.125 4.0 -121.5625
      p3d_add_desc_vert 69.125 0.0 -121.5625
      p3d_add_desc_vert 68.375 4.0 -121.5625
      p3d_add_desc_vert 68.375 0.0 -121.5625

      p3d_add_desc_face 3 1 2
      p3d_add_desc_face 2 1 4
      p3d_add_desc_face 3 2 5
      p3d_add_desc_face 1 3 6
      p3d_add_desc_face 1 6 4
      p3d_add_desc_face 2 4 7
      p3d_add_desc_face 7 5 2
      p3d_add_desc_face 5 6 3
      p3d_add_desc_face 8 4 6
      p3d_add_desc_face 8 7 4
      p3d_add_desc_face 5 7 6
      p3d_add_desc_face 8 6 7
    p3d_end_desc_poly
    p3d_set_prim_pos_by_mat polyhedre166 0 0 1 131.575851 1 0 0 -68.75 0 1 0 0 0 0 0 1

  p3d_end_desc

p3d_set_obst_poly_color 1 Any 0.8 0.8 0.8
