  p3d_beg_desc P3D_OBSTACLE


    p3d_add_desc_poly polyhedre697
      p3d_add_desc_vert -29.6349601746 86.5 -207.522201538
      p3d_add_desc_vert -25.7900676727 57.5 -211.367095947
      p3d_add_desc_vert -25.7900676727 86.5 -211.367095947
      p3d_add_desc_vert -29.6349601746 57.5 -207.522201538
      p3d_add_desc_vert -26.0552330017 86.5 -211.632263184
      p3d_add_desc_vert -29.9001255035 86.5 -207.787368774
      p3d_add_desc_vert -29.9001255035 57.5 -207.787368774
      p3d_add_desc_vert -26.0552330017 57.5 -211.632263184

      p3d_add_desc_face 3 1 2
      p3d_add_desc_face 2 1 4
      p3d_add_desc_face 3 2 5
      p3d_add_desc_face 5 1 3
      p3d_add_desc_face 1 6 4
      p3d_add_desc_face 4 7 2
      p3d_add_desc_face 8 5 2
      p3d_add_desc_face 6 1 5
      p3d_add_desc_face 7 4 6
      p3d_add_desc_face 8 2 7
      p3d_add_desc_face 8 7 5
      p3d_add_desc_face 6 5 7
    p3d_end_desc_poly
    p3d_set_prim_pos_by_mat polyhedre697 0 0 1 209.577232 1 0 0 27.845096 0 1 0 -57.499999 0 0 0 1

  p3d_end_desc

p3d_set_obst_poly_color 1 Any 0.8 0.8 0.8
