  p3d_beg_desc P3D_OBSTACLE


    p3d_add_desc_poly polyhedre167
      p3d_add_desc_vert -32.375 90.0 -205.3125
      p3d_add_desc_vert -32.375 104.0 -187.3125
      p3d_add_desc_vert -32.375 90.0 -187.3125
      p3d_add_desc_vert -32.375 104.0 -205.3125
      p3d_add_desc_vert -44.375 90.0 -187.3125
      p3d_add_desc_vert -44.375 90.0 -226.3125
      p3d_add_desc_vert -23.375 90.0 -214.3125
      p3d_add_desc_vert -44.375 104.0 -226.3125
      p3d_add_desc_vert -44.375 104.0 -187.3125
      p3d_add_desc_vert -23.375 104.0 -214.3125
      p3d_add_desc_vert 0.375 90.0 -226.3125
      p3d_add_desc_vert 0.375 104.0 -214.3125
      p3d_add_desc_vert 0.375 104.0 -226.3125
      p3d_add_desc_vert 0.375 90.0 -214.3125

      p3d_add_desc_face 3 1 2
      p3d_add_desc_face 2 1 4
      p3d_add_desc_face 3 2 5
      p3d_add_desc_face 1 3 6
      p3d_add_desc_face 1 7 4
      p3d_add_desc_face 4 8 2
      p3d_add_desc_face 9 5 2
      p3d_add_desc_face 5 6 3
      p3d_add_desc_face 1 6 7
      p3d_add_desc_face 10 4 7
      p3d_add_desc_face 9 2 8
      p3d_add_desc_face 4 10 8
      p3d_add_desc_face 9 8 5
      p3d_add_desc_face 6 5 8
      p3d_add_desc_face 11 7 6
      p3d_add_desc_face 10 7 12
      p3d_add_desc_face 13 8 10
      p3d_add_desc_face 8 13 6
      p3d_add_desc_face 11 6 13
      p3d_add_desc_face 14 7 11
      p3d_add_desc_face 14 12 7
      p3d_add_desc_face 12 13 10
      p3d_add_desc_face 13 12 11
      p3d_add_desc_face 14 11 12
    p3d_end_desc_poly
    p3d_set_prim_pos_by_mat polyhedre167 0 0 1 206.8125 1 0 0 21.999999 0 1 0 -89.999999 0 0 0 1

  p3d_end_desc

p3d_set_obst_poly_color 1 Any 0.666667 0.666667 0.666667
