  p3d_beg_desc P3D_OBSTACLE


    p3d_add_desc_poly polyhedre617
      p3d_add_desc_vert -1.59098994732 0.0 -0.530330002308
      p3d_add_desc_vert -1.06066000462 0.0 0.0
      p3d_add_desc_vert -1.59098994732 30.0 -0.530330002308
      p3d_add_desc_vert -0.787913024426 0.0 -1.33340799809
      p3d_add_desc_vert -1.06066000462 30.0 0.0
      p3d_add_desc_vert -0.787913024426 30.0 -1.33340799809
      p3d_add_desc_vert -0.287912994623 0.0 -1.33340799809
      p3d_add_desc_vert -0.0379129983485 30.0 -1.02274799347
      p3d_add_desc_vert -0.0379129983485 0.0 -1.02274799347
      p3d_add_desc_vert -0.287912994623 30.0 -1.33340799809
      p3d_add_desc_vert -0.287912994623 0.0 -1.83340799809
      p3d_add_desc_vert -0.287912994623 0.0 -1.34857296944
      p3d_add_desc_vert -0.0379129983485 30.0 -1.83340799809
      p3d_add_desc_vert -0.287912994623 30.0 -1.83340799809
      p3d_add_desc_vert -0.0379129983485 0.0 -1.83340799809
      p3d_add_desc_vert -0.287912994623 30.0 -1.34857296944

      p3d_add_desc_face 3 1 2
      p3d_add_desc_face 2 5 3
      p3d_add_desc_face 1 3 6
      p3d_add_desc_face 4 1 6
      p3d_add_desc_face 8 5 2
      p3d_add_desc_face 10 7 4
      p3d_add_desc_face 4 6 10
      p3d_add_desc_face 2 9 8
      p3d_add_desc_face 12 7 10
      p3d_add_desc_face 13 8 9
      p3d_add_desc_face 10 16 12
      p3d_add_desc_face 9 15 13
      p3d_add_desc_face 13 15 11
      p3d_add_desc_face 11 12 16
      p3d_add_desc_face 11 14 13
      p3d_add_desc_face 16 14 11
    p3d_end_desc_poly
    p3d_set_prim_pos_by_mat polyhedre617 1.02441 0 0 0.834333 0 0 -0.999999 -0.916703 0 1.2 0 0 0 0 0 1

    p3d_add_desc_poly polyhedre618
      p3d_add_desc_vert -1.59098994732 0.0 -0.530330002308
      p3d_add_desc_vert -1.06066000462 0.0 0.0
      p3d_add_desc_vert -1.59098994732 30.0 -0.530330002308
      p3d_add_desc_vert -0.787913024426 0.0 -1.33340799809
      p3d_add_desc_vert -1.06066000462 30.0 0.0
      p3d_add_desc_vert -0.787913024426 30.0 -1.33340799809
      p3d_add_desc_vert -0.287912994623 0.0 -1.33340799809
      p3d_add_desc_vert -0.0379129983485 30.0 -1.02274799347
      p3d_add_desc_vert -0.0379129983485 0.0 -1.02274799347
      p3d_add_desc_vert -0.287912994623 30.0 -1.33340799809
      p3d_add_desc_vert -0.287912994623 0.0 -1.83340799809
      p3d_add_desc_vert -0.287912994623 0.0 -1.34857296944
      p3d_add_desc_vert -0.0379129983485 30.0 -1.83340799809
      p3d_add_desc_vert -0.287912994623 30.0 -1.83340799809
      p3d_add_desc_vert -0.0379129983485 0.0 -1.83340799809
      p3d_add_desc_vert -0.287912994623 30.0 -1.34857296944

      p3d_add_desc_face 1 2 4
      p3d_add_desc_face 4 2 7
      p3d_add_desc_face 3 6 5
      p3d_add_desc_face 2 9 7
      p3d_add_desc_face 6 10 5
      p3d_add_desc_face 8 5 10
      p3d_add_desc_face 7 9 11
      p3d_add_desc_face 10 14 8
      p3d_add_desc_face 15 11 9
      p3d_add_desc_face 12 7 11
      p3d_add_desc_face 13 8 14
      p3d_add_desc_face 16 14 10
    p3d_end_desc_poly
    p3d_set_prim_pos_by_mat polyhedre618 1.02441 0 0 0.834333 0 0 -0.999999 -0.916703 0 1.2 0 0 0 0 0 1

    p3d_add_desc_poly polyhedre619
      p3d_add_desc_vert -1.59098994732 0.0 -0.530330002308
      p3d_add_desc_vert -1.06066000462 0.0 0.0
      p3d_add_desc_vert -1.59098994732 30.0 -0.530330002308
      p3d_add_desc_vert -0.787913024426 0.0 -1.33340799809
      p3d_add_desc_vert -1.06066000462 30.0 0.0
      p3d_add_desc_vert -0.787913024426 30.0 -1.33340799809
      p3d_add_desc_vert -0.287912994623 0.0 -1.33340799809
      p3d_add_desc_vert -0.0379129983485 30.0 -1.02274799347
      p3d_add_desc_vert -0.0379129983485 0.0 -1.02274799347
      p3d_add_desc_vert -0.287912994623 30.0 -1.33340799809
      p3d_add_desc_vert -0.287912994623 0.0 -1.83340799809
      p3d_add_desc_vert -0.287912994623 0.0 -1.34857296944
      p3d_add_desc_vert -0.0379129983485 30.0 -1.83340799809
      p3d_add_desc_vert -0.287912994623 30.0 -1.83340799809
      p3d_add_desc_vert -0.0379129983485 0.0 -1.83340799809
      p3d_add_desc_vert -0.287912994623 30.0 -1.34857296944

      p3d_add_desc_face 2 1 4
      p3d_add_desc_face 2 4 7
      p3d_add_desc_face 6 3 5
      p3d_add_desc_face 9 2 7
      p3d_add_desc_face 10 6 5
      p3d_add_desc_face 5 8 10
      p3d_add_desc_face 9 7 11
      p3d_add_desc_face 14 10 8
      p3d_add_desc_face 11 15 9
      p3d_add_desc_face 7 12 11
      p3d_add_desc_face 8 13 14
      p3d_add_desc_face 14 16 10
    p3d_end_desc_poly
    p3d_set_prim_pos_by_mat polyhedre619 1.02441 0 0 0.834333 0 0 -0.999999 -0.916703 0 1.2 0 0 0 0 0 1

  p3d_end_desc

p3d_set_obst_poly_color 1 Any 0.8 0.8 0.8
p3d_set_obst_poly_color 2 Any 0.8 0.8 0.8
p3d_set_obst_poly_color 3 Any 0.8 0.8 0.8
