p3d_beg_desc P3D_ENV manipulateur

#   p3d_read_macro Box01.macro Box01
#   p3d_set_obst_pos Box01 900 605 1250 90.0 0.0 0.0

#   p3d_read_macro Box01.macro Box02
#   p3d_set_obst_pos Box02 800 -10 645 0.0 0.0 0.0
    
  p3d_read_macro murTrou.macro mur
  p3d_set_obst_pos mur 800 -10 0 0.0 0.0 0.0

p3d_beg_desc P3D_OBSTACLE bm.caisse
p3d_add_desc_box bm.caisse 400.0 400.0 730.0
p3d_set_prim_pos bm.caisse 0.0 0.0 365.0 0.0 0.0 0.0
p3d_end_desc

p3d_set_obst_color bm.caisse Brown

p3d_read_macro gt6ag.macro gt6ag


p3d_end_desc

# en fait la desactivation rend les calculs plus lents....
p3d_add_desc_rob_col_init gt6ag
p3d_desactivate_col_check automatic 
p3d_desactivate_col_check bm.rob.arm2 bm.rob.arm4
p3d_desactivate_col_check bm.rob.arm2 bm.rob.arm5
p3d_desactivate_col_check bm.rob.arm2 bm.rob.arm6
p3d_desactivate_col_check bm.rob.arm2 bm.rob.arm7
p3d_desactivate_col_check bm.rob.arm3 bm.rob.arm5
p3d_desactivate_col_check bm.rob.arm3 bm.rob.arm6
p3d_desactivate_col_check bm.rob.arm3 bm.rob.arm7
p3d_desactivate_col_check bm.rob.arm3 bm.rob.arm8
p3d_desactivate_col_check bm.rob.arm4 bm.rob.arm6
p3d_desactivate_col_check bm.rob.arm4 bm.rob.arm7
p3d_desactivate_col_check bm.rob.arm4 bm.rob.arm8
p3d_desactivate_col_check bm.rob.arm5 bm.rob.arm7
p3d_desactivate_col_check bm.rob.arm5 bm.rob.arm8
p3d_desactivate_col_check bm.rob.arm6 bm.rob.arm8
p3d_desactivate_col_check bm.rob.arm7 bm.rob.arm8




##################################################################
p3d_set_env_box -1600.000000 1600.000000 -1600.000000 1600.000000 0.000000 2500.000000
p3d_set_robot_current  	0.000000 90	90 0 0	0
p3d_set_robot_goto     -180.000000	90 10 0	0 0
