p3d_beg_desc P3D_ENV narrowsquare

  p3d_beg_desc P3D_ROBOT momo
    p3d_add_desc_jnt P3D_PLAN 0 0 0 0 0 -5 -2 -5.7 5.7 5 -5.7 5.7 0 -180 180 0
    p3d_beg_desc P3D_BODY body_base
      p3d_add_desc_cylindre base 0.1 0.5
      p3d_set_prim_pos base 0 0 0.24 0.0 0.0 0.0
    p3d_end_desc
  p3d_end_desc

  p3d_beg_desc P3D_OBSTACLE wall
    p3d_add_desc_box wall1 12.4 0.4 2.0
    p3d_set_prim_pos wall1 0.0 -6.0 1.0 0.0 0.0 0.0
    p3d_add_desc_box wall2 12.4 0.4 2.0
    p3d_set_prim_pos wall2 0.0 6.0 1.0 0.0 0.0 0
    p3d_add_desc_box wall3 0.4 12.4 2.0
    p3d_set_prim_pos wall3 -6.0 0.0 1.0 0.0 0.0 0
    p3d_add_desc_box wall4 0.4 12.4 2.0
    p3d_set_prim_pos wall4 6.0 0.0 1.0 0.0 0.0 0
  p3d_end_desc
  p3d_beg_desc P3D_OBSTACLE polyhedre
    p3d_add_desc_box poly1 5.8 5.8 2.0
    p3d_set_prim_pos poly1 -3 -3 1.0 0.0 0.0 0.0
    p3d_add_desc_box poly2 5.8 5.8 2.0
    p3d_set_prim_pos poly2 3 3 1.0 0.0 0.0 0.0
#     p3d_add_desc_poly polyhedre1
#       p3d_add_desc_vert 0 -6 0
#       p3d_add_desc_vert 0 -0.2 0
#       p3d_add_desc_vert -0.2 0 0
#       p3d_add_desc_vert -6 0 0
#       p3d_add_desc_vert -6 -6 0
#       p3d_add_desc_vert 0 -6 2
#       p3d_add_desc_vert 0 -0.2 2
#       p3d_add_desc_vert -0.2 0 2
#       p3d_add_desc_vert -6 0 2
#       p3d_add_desc_vert -6 -6 2 
#       p3d_add_desc_face 1 2 3 4 5
#       p3d_add_desc_face 6 7 8 9 10
#       p3d_add_desc_face 1 6 7 2
#       p3d_add_desc_face 2 7 8 3
#       p3d_add_desc_face 3 8 9 4
#       p3d_add_desc_face 4 9 10 5
#       p3d_add_desc_face 5 10 6 1
#     p3d_end_desc_poly 
#     p3d_set_prim_pos polyhedre1 0 0 0 0 0 0
#     p3d_add_desc_poly polyhedre2
#       p3d_add_desc_vert 0 -6 0
#       p3d_add_desc_vert 0 -0.2 0
#       p3d_add_desc_vert -0.2 0 0
#       p3d_add_desc_vert -6 0 0
#       p3d_add_desc_vert -6 -6 0
#       p3d_add_desc_vert 0 -6 2
#       p3d_add_desc_vert 0 -0.2 2
#       p3d_add_desc_vert -0.2 0 2
#       p3d_add_desc_vert -6 0 2
#       p3d_add_desc_vert -6 -6 2 
#       p3d_add_desc_face 1 2 3 4 5
#       p3d_add_desc_face 6 7 8 9 10
#       p3d_add_desc_face 1 6 7 2
#       p3d_add_desc_face 2 7 8 3
#       p3d_add_desc_face 3 8 9 4
#       p3d_add_desc_face 4 9 10 5
#       p3d_add_desc_face 5 10 6 1
#     p3d_end_desc_poly 
#    p3d_set_prim_pos polyhedre2 0 0 0 0 0 180
  p3d_end_desc
p3d_end_desc




#################################################################################

p3d_set_env_box 20.0 20.0 20.0 20.0 20.0 20.0
#p3d_create_reeds_shepp_local_method 1000.0 1
p3d_set_robot_current -1 -5 0 
p3d_set_robot_goto    4 1 0
