p3d_beg_desc P3D_ENV sticksbox


p3d_beg_desc P3D_OBSTACLE box
#  p3d_add_desc_cylindre base 100.0 800.0 P3D_GRAPHIC
#  p3d_set_prim_pos base 0.0 0.0 400.0 0.0 0.0 0.0
#  p3d_set_prim_color base Grey

  p3d_add_desc_box bot1 500.0 50.0 50.0
  p3d_set_prim_pos bot1 450.0 250.0 0.0 0.0 0.0 0.0 
  p3d_add_desc_box bot2 500.0 50.0 50.0
  p3d_set_prim_pos bot2 450.0 -250.0 0.0 0.0 0.0 0.0 
  p3d_add_desc_box bot3 50.0 500.0 50.0
  p3d_set_prim_pos bot3 200.0 0.0 0.0 0.0 0.0 0.0 
  p3d_add_desc_box bot4 50.0 500.0 50.0
  p3d_set_prim_pos bot4 700.0 0.0 0.0 0.0 0.0 0.0 

  p3d_add_desc_box mid1 500.0 50.0 50.0
  p3d_set_prim_pos mid1 450.0 250.0 300.0 0.0 0.0 0.0 
  p3d_add_desc_box mid2 500.0 50.0 50.0
  p3d_set_prim_pos mid2 450.0 -250.0 300.0 0.0 0.0 0.0 
  p3d_add_desc_box mid3 50.0 500.0 50.0
  p3d_set_prim_pos mid3 200.0 0.0 300.0 0.0 0.0 0.0 
  p3d_add_desc_box mid4 50.0 500.0 50.0
  p3d_set_prim_pos mid4 700.0 0.0 300.0 0.0 0.0 0.0 

  p3d_add_desc_box top1 500.0 50.0 50.0
  p3d_set_prim_pos top1 450.0 250.0 600.0 0.0 0.0 0.0 
  p3d_add_desc_box top2 500.0 50.0 50.0
  p3d_set_prim_pos top2 450.0 -250.0 600.0 0.0 0.0 0.0 
  p3d_add_desc_box top3 50.0 500.0 50.0
  p3d_set_prim_pos top3 200.0 0.0 600.0 0.0 0.0 0.0 
  p3d_add_desc_box top4 50.0 500.0 50.0
  p3d_set_prim_pos top4 700.0 0.0 600.0 0.0 0.0 0.0 

  p3d_add_desc_box ver1 50.0 50.0 650.0
  p3d_set_prim_pos ver1 200.0 250.0 300.0 0.0 0.0 0.0 
  p3d_add_desc_box ver2 50.0 50.0 650.0
  p3d_set_prim_pos ver2 200.0 -250.0 300.0 0.0 0.0 0.0 
  p3d_add_desc_box ver3 50.0 50.0 650.0
  p3d_set_prim_pos ver3 700.0 250.0 300.0 0.0 0.0 0.0 
  p3d_add_desc_box ver4 50.0 50.0 650.0
  p3d_set_prim_pos ver4 700.0 -250.0 300.0 0.0 0.0 0.0 

  p3d_add_desc_sphere s1 25.0 P3D_GRAPHIC
  p3d_set_prim_pos s1 250.0 -100.0 300.0 0.0 0.0 0.0
  p3d_set_prim_color s1 White
  p3d_add_desc_cylindre c1 25.0 25.0 P3D_GRAPHIC
  p3d_set_prim_pos c1 237.5 -100.0 300.0 0.0 90.0 0.0
  p3d_set_prim_color c1 White
  p3d_add_desc_sphere s2 25.0 P3D_GRAPHIC
  p3d_set_prim_pos s2 650.0 100.0 600.0 0.0 0.0 0.0
  p3d_set_prim_color s2 White
  p3d_add_desc_cylindre c2 25.0 25.0 P3D_GRAPHIC
  p3d_set_prim_pos c2 662.5 100.0 600.0 0.0 90.0 0.0
  p3d_set_prim_color c2 White
p3d_end_desc



p3d_beg_desc P3D_ROBOT 8

p3d_beg_desc_jnt P3D_ROTATE
  p3d_set_name stick1
#  p3d_set_pos_xyz 250.0 -100.0 300.0 0.0 0.0 0.0
  p3d_set_pos_axe 250.0 -100.0 300.0 0.0 1.0 0.0
  p3d_set_prev_jnt 0
  p3d_set_is_active_for_planner 0
  p3d_set_dof 0 
#  p3d_set_dof_vmin -20
  p3d_set_dof_vmin -90
  p3d_set_dof_vmax  90
p3d_end_desc

p3d_beg_desc P3D_BODY stick1
  p3d_add_desc_box s1  400.0 30.0 30.0
  p3d_set_prim_pos s1  450.0 -100.0 300.0 0.0 0.0 0.0 
  p3d_set_prim_color s1 Blue2
p3d_end_desc


p3d_beg_desc_jnt P3D_ROTATE
  p3d_set_name stick2
#  p3d_set_pos_xyz 650.0 100.0 600.0 0.0 0.0 0.0
  p3d_set_pos_axe 650.0 100.0 600.0 0.0 1.0 0.0
  p3d_set_prev_jnt 0
  p3d_set_is_active_for_planner 0
  p3d_set_dof 0 
#  p3d_set_dof_vmin -20
  p3d_set_dof_vmin -90
  p3d_set_dof_vmax  90
p3d_end_desc

p3d_beg_desc P3D_BODY stick2
  p3d_add_desc_box s2  400.0 30.0 30.0
  p3d_set_prim_pos s2  450.0 100.0 600.0 0.0 0.0 0.0 
  p3d_set_prim_color s2 Blue2
p3d_end_desc


p3d_beg_desc_jnt P3D_FREEFLYER
  p3d_set_name S-FF
  p3d_set_pos_axe 450.0 0.0 500.0 0.0 0.0 0.0
  p3d_set_prev_jnt 0
  p3d_set_dof 0.0 .0  0.0  0.0  0.0  0.0
#  p3d_set_dof_pos0 0.0 0.0  0.0  0.0  0.0  0.0
  p3d_set_dof_vmin -200.0 -200.0  -100.0  -30.0 -30.0 -180.0
  p3d_set_dof_vmax  200.0  200.0  1000.0   30.0  30.0  180.0
p3d_end_desc

p3d_beg_desc P3D_BODY 8
  p3d_add_desc_box s1  30.0 300.0 30.0
  p3d_set_prim_pos s1  450.0 0.0 150.0 0.0 0.0 0.0 
  p3d_set_prim_color s1 Red
  p3d_add_desc_box s2  30.0 30.0 330.0
  p3d_set_prim_pos s2  450.0 -150.0 300.0 0.0 0.0 0.0 
  p3d_set_prim_color s2 Red
  p3d_add_desc_box s3  30.0 300.0 30.0
  p3d_set_prim_pos s3  450.0 0.0 450.0 0.0 0.0 0.0 
  p3d_set_prim_color s3 Red
  p3d_add_desc_box s4  30.0 30.0 330.0
  p3d_set_prim_pos s4  450.0 150.0 600.0 0.0 0.0 0.0 
  p3d_set_prim_color s4 Red
  p3d_add_desc_box s5  30.0 300.0 30.0
  p3d_set_prim_pos s5  450.0 0.0 750.0 0.0 0.0 0.0 
  p3d_set_prim_color s5 Red
  p3d_add_desc_box s6  30.0 30.0 330.0
  p3d_set_prim_pos s6  450.0 150.0 300.0 0.0 0.0 0.0 
  p3d_set_prim_color s6 Red
  p3d_add_desc_box s7  30.0 30.0 330.0
  p3d_set_prim_pos s7  450.0 -150.0 600.0 0.0 0.0 0.0 
  p3d_set_prim_color s7 Red
p3d_end_desc


p3d_end_desc

p3d_end_desc

p3d_set_env_box -100.0 800.0 -400.0 400.0 0.0 1500.0
