 p3d_beg_desc P3D_ROBOT

p3d_beg_desc_jnt P3D_FREEFLYER  #1
  p3d_set_prev_jnt   0
  p3d_set_pos_xyz 0.0 0.0 0.0 0.0 0.0 0.0
  p3d_set_dof      0 0 0  0   0   0
  p3d_set_dof_vmin -3 -6 0 -180 -180 -180
  p3d_set_dof_vmax 12 12 2 180 180 180
p3d_end_desc


  p3d_beg_desc P3D_BODY  greyvideotape

    p3d_add_desc_poly polyhedre1
   #   p3d_add_desc_vert -0.0725 -0.105 0.017499999999999974
   #   p3d_add_desc_vert -0.0725 0.105 0.017499999999999974
   #   p3d_add_desc_vert 0.0725 0.105 0.017499999999999974
   #   p3d_add_desc_vert 0.0725 -0.105 0.017499999999999974
   #   p3d_add_desc_vert -0.0725 -0.105 -0.01750000000000003
   #   p3d_add_desc_vert -0.0725 0.105 -0.01750000000000003
   #   p3d_add_desc_vert 0.0725 0.105 -0.01750000000000003
   #   p3d_add_desc_vert 0.0725 -0.105 -0.01750000000000003

      p3d_add_desc_vert -0.0195 -0.073 0.21
      p3d_add_desc_vert -0.0195 0.073 0.21
      p3d_add_desc_vert 0.0195 0.073 0.21
      p3d_add_desc_vert 0.0195 -0.073 0.21
      p3d_add_desc_vert -0.0195 -0.073 0
      p3d_add_desc_vert -0.0195 0.073 0
      p3d_add_desc_vert 0.0195 0.073 0
      p3d_add_desc_vert 0.0195 -0.073 0

      p3d_add_desc_face 1 2 6
      p3d_add_desc_face 1 3 2
      p3d_add_desc_face 1 4 3
      p3d_add_desc_face 1 5 8
      p3d_add_desc_face 1 6 5
      p3d_add_desc_face 1 8 4
      p3d_add_desc_face 2 3 7
      p3d_add_desc_face 2 7 6
      p3d_add_desc_face 3 4 8
      p3d_add_desc_face 3 8 7
      p3d_add_desc_face 5 6 7
      p3d_add_desc_face 5 7 8
    p3d_end_desc_poly
    #p3d_set_prim_pos_by_mat polyhedre1 0 0 1 0 1 0 0 0 0 1 0 0.105 0 0 0 1
  p3d_end_desc

 

#p3d_set_obst_poly_color 1 Any 0.6995219 0.6869984 0.6869984


#p3d_beg_desc P3D_BODY greyvideotape
#
#p3d_add_desc_box gtape 0.145 0.21 0.035 
#p3d_set_prim_pos gtape 0 0 0.0175 0 0 0
#
#
#p3d_end_desc
p3d_end_desc

p3d_set_body_poly_color greyvideotape 1 Grey
