p3d_beg_desc P3D_ROBOT

p3d_beg_desc_jnt P3D_FREEFLYER  #1
  p3d_set_prev_jnt   0
  p3d_set_pos_xyz 0.0 0.0 0.0 0.0 0.0 0.0
  p3d_set_dof      0 0 0  0   0   0
  p3d_set_dof_vmin -3 -6 0 -180 -180 -180
  p3d_set_dof_vmax 12 1 2 180 180 180
p3d_end_desc

p3d_beg_desc P3D_BODY movingbox

p3d_add_desc_box side1 0.01 0.255 0.14 
p3d_set_prim_pos side1 -0.1275 0 0.07 0 0 0

p3d_add_desc_box flap1 0.13 0.255 0.01
p3d_set_prim_pos flap1 -0.1925 0 0.135 0 0 0

p3d_add_desc_box side2 0.255 0.01 0.14 
p3d_set_prim_pos side2 0 0.1275 0.07 0 0 0

p3d_add_desc_box flap2 0.255 0.13 0.01
p3d_set_prim_pos flap2 0 0.1925 0.135 0 0 0

p3d_add_desc_box side3 0.01 0.255 0.14 
p3d_set_prim_pos side3 0.1275 0 0.07 0 0 0

p3d_add_desc_box flap3 0.13 0.255 0.01
p3d_set_prim_pos flap3 0.1925 0 0.135 0 0 0

p3d_add_desc_box side4 0.255 0.01 0.14 
p3d_set_prim_pos side4 0 -0.1275 0.07 0 0 0

p3d_add_desc_box flap4 0.255 0.13 0.01
p3d_set_prim_pos flap4 0 -0.1925 0.135 0 0 0

p3d_add_desc_box bottom 0.255 0.255  0.01 
p3d_set_prim_pos bottom 0 0 0 0 0 0

p3d_add_desc_box tag 0.06 0.06 0.01
p3d_set_prim_pos tag 0.2125 0 0.138 0 0 0

p3d_add_desc_box tagbg 0.115 0.19 0.01
p3d_set_prim_pos tagbg 0.1925 0 0.137 0 0 0

p3d_end_desc
p3d_end_desc

p3d_set_body_poly_color movingbox 1 Any 1 0.7 0.42
p3d_set_body_poly_color movingbox 2 Any 1 0.7 0.42
p3d_set_body_poly_color movingbox 3 Any 1 0.7 0.42
p3d_set_body_poly_color movingbox 4 Any 1 0.7 0.42
p3d_set_body_poly_color movingbox 5 Any 1 0.7 0.42
p3d_set_body_poly_color movingbox 6 Any 1 0.7 0.42
p3d_set_body_poly_color movingbox 7 Any 1 0.7 0.42
p3d_set_body_poly_color movingbox 8 Any 1 0.7 0.42
p3d_set_body_poly_color movingbox 9 Any 1 0.7 0.42

p3d_set_body_poly_color movingbox 10 Black
p3d_set_body_poly_color movingbox 11 White
