 p3d_beg_desc P3D_ROBOT

  p3d_beg_desc_jnt P3D_FREEFLYER  #1
    p3d_set_prev_jnt   0
    p3d_set_pos_xyz 0.0 0.0 0.0 0.0 0.0 0.0
    p3d_set_dof      0 0 0  0   0   0
    p3d_set_dof_vmin -3 -6 0 -180 -180 -180
    p3d_set_dof_vmax 12 1 2 180 180 180
  p3d_end_desc

  p3d_beg_desc P3D_BODY placeMat
    p3d_add_desc_box placeMat 0.297 0.421 0.002 P3D_GRAPHIC
    p3d_set_prim_pos placeMat 0 0 0.001 0 0 0
    p3d_force_BB_computation placeMat
  p3d_end_desc
p3d_end_desc

p3d_set_body_poly_color placeMat 1 Any 0.64 0.128 0.96 
