p3d_beg_desc P3D_ENV JustinRefWithoutBase

 # p3d_beg_desc P3D_OBSTACLE Floor
 #   p3d_add_desc_box floor 5 5 0.1
 #   p3d_set_prim_pos floor 0 0 -0.05 0 0 0
 # p3d_end_desc
#p3d_read_macro GreyVideoTape.macro GREY_TAPE

p3d_read_macro adero.macro adero

p3d_end_desc


p3d_set_env_box -2.5 2.5 -2.5 2.5 -0.050 3.000

###################
#### COLLISION ####
###################
p3d_add_desc_rob_col_init adero
p3d_desactivate_col_check automatic2
p3d_desactivate_col_check body.aderoBody kukaRight1.Gkuka1 
p3d_desactivate_col_check body.aderoBody kukaLeft1.Gkuka1 


#####################
#### CONSTRAINTS ####
#####################

#Right Arm
p3d_constraint p3d_kuka_arm_ik 6 4 5 7 8 9 10  1 56 0  3 6 1 3

#Left Arm
p3d_constraint p3d_kuka_arm_ik 6 13 14 16 17 18 19  1 57  0  3 15 -1 1

#Right Arm
p3d_set_cntrt_Tatt 8 1 0 0 0 0 1 0 0  0 0 1 0

#Left Arm
p3d_set_cntrt_Tatt 9 1 0 0 0 0 1 0 0  0 0 1 0

p3d_set_object_base_and_arm_constraints 60 0 0  2  8 9



