p3d_beg_desc P3D_ENV KukaArm

#  p3d_beg_desc P3D_OBSTACLE BaseSupport1
#    p3d_add_desc_box base_foot_1 2000 2000 5
#    p3d_set_prim_pos base_foot_1 0 0 -2.6 0 0 0
#  p3d_end_desc
  
  p3d_beg_desc P3D_OBSTACLE bm.caisse
	p3d_add_desc_box bm.caisse 400.0 400.0 730.0 
	p3d_set_prim_pos bm.caisse 0 0 -380 0 0 0
  p3d_end_desc

  p3d_read_macro kukaArm.macro arm

  p3d_beg_desc P3D_OBSTACLE wall1
    p3d_add_desc_box bas 1200 10 600
    p3d_set_prim_pos bas 0 -405 300 0 0 0
    p3d_add_desc_box droite 450 10 300
    p3d_set_prim_pos droite 375 -405 750 0 0 0
    p3d_add_desc_box gauche 450 10 300
    p3d_set_prim_pos gauche -375 -405 750 0 0 0
    p3d_add_desc_box haut 1200 10 400
    p3d_set_prim_pos haut 0 -405 1100 0 0 0

   p3d_add_desc_box bas 300 10 600
   p3d_set_prim_pos bas 0 -405 300 0 0 0
   p3d_add_desc_box droite 450 10 1300
   p3d_set_prim_pos droite 375 -405 650 0 0 0
   p3d_add_desc_box gauche 450 10 1300
   p3d_set_prim_pos gauche -375 -405 650 0 0 0
   p3d_add_desc_box haut 300 10 400
   p3d_set_prim_pos haut 0 -405 1100 0 0 0
 p3d_end_desc

p3d_end_desc
######################
######## COLOR #######
######################
#Obstacles
#  p3d_set_obst_color BaseSupport1 Any 1 0.75 0
#  p3d_set_obst_color wall1 Any 0 0 1 0.2
#  p3d_set_obst_color wall2 Any 0 0 1 0.2

p3d_set_env_box 	-1600.000000 1600.000000 -1600.000000 1600.000000 -800.000000 1700.000000

p3d_set_robot_current 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -3.343162 -1.179943 5.014758 -75.516228 0.000000 0.000000 0.000000
p3d_set_robot_goto 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -81.907578 0.000000 -106.844702 -62.536873 0.000000 0.000000 0.000000


#constraints
# p3d_constraint p3d_kuka_arm_ik 6 3 4 6 7 8 9  1 11  0  3 5 -1 3
# p3d_set_singularity 0  1 6 0
# p3d_set_singularity 0  2 4 0  5 0
# # p3d_set_singularity 0  2 4 0  8 90
# # p3d_set_singularity 0  2 7 90  8 90
# p3d_set_cntrt_Tatt 0  1 0 0 0  0 1 0 -180  0 0 1 0
# 
# 
# p3d_set_singular_rel 0 0 3  5 3  3 7  7 5
# p3d_set_singular_rel 0 1 1  1 3
