#************************************************************
# Scenario of KukaArm
#
# date : Fri Sep  4 16:35:37 2009
#************************************************************

p3d_sel_desc_name P3D_ENV KukaArm



p3d_sel_desc_name P3D_ROBOT arm

p3d_set_robot_steering_method Linear

p3d_set_robot_current 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -3.343162 -1.179943 5.014758 -75.516228 0.000000 0.000000 0.000000
p3d_set_robot_goto 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -81.907578 0.000000 -106.844702 -62.536873 0.000000 0.000000 0.000000


