p3d_beg_desc P3D_ENV JustinRefWithoutBase

p3d_beg_desc P3D_OBSTACLE box1
p3d_add_desc_box obs 0.05 0.05 0.05
p3d_end_desc
p3d_set_obst_pos box1 -1.0 -1.0 0.0 0 0 0
p3d_set_obst_poly_color box1 1 Red

p3d_read_macro JustinStool.macro justin

p3d_end_desc

p3d_set_env_box -2.0 2.0 -2.0 2.0 -0.050 3.000

######################
##### CONSTRAINTS ####
######################

# Torso J3
p3d_constraint p3d_min_max_dofs 0  2 3 2  2 0 135  0
# Torso J4
p3d_constraint p3d_lin_rel_dofs 1 4  2 2 3  3 -1 -1 0  0
#Right Arm
p3d_constraint p3d_kuka_arm_ik 6 9 10 12 13 14 15  1 28  0  3 11 1 3
p3d_set_singularity 2  1 12 0
p3d_set_singularity 2  2 10 0  11 0
p3d_set_singularity 2  2 10 0  14 90
p3d_set_singularity 2  2 13 0  14 0
p3d_set_singular_rel 2 0 4  1 5  1 7  3 5  3 7
p3d_set_singular_rel 2 1 2  1 3  5 7
p3d_set_singular_rel 2 3 2  1 5  3 7


#Left Arm
p3d_constraint p3d_kuka_arm_ik 6 17 18 20 21 22 23  1 28  0  3 19 -1 1
p3d_set_singularity 3  1 20 0
p3d_set_singularity 3  2 18 0  21 0
p3d_set_singularity 3  2 17 0  22 90
p3d_set_singularity 3  2 21 0  22 0
p3d_set_singular_rel 3 0 4  1 5  1 7  3 5  3 7
p3d_set_singular_rel 3 1 2  1 3  5 7
p3d_set_singular_rel 3 3 2  1 5  3 7

#Right Arm
p3d_set_cntrt_Tatt 2 -0.159396   +0.969858   -0.184288   -0.450492
 -0.917473   -0.076616   +0.390339   -0.145431
 +0.364454   +0.231298   +0.902036   -0.098402

#Left Arm
p3d_set_cntrt_Tatt 3  -0.149397   +0.986450   +0.067747   -0.479974
 +0.985558   +0.143041   +0.090584   +0.110360
 +0.079665   +0.080301   -0.993579   +0.112331

p3d_set_object_base_and_arm_constraints 28 0 0  2  2 3

p3d_add_desc_rob_col_init justin
p3d_desactivate_col_check automatic2
p3d_desactivate_col_check GTorso1-1 GTorso4-1
p3d_desactivate_col_check GTorso1-1 Ghead1-1
p3d_desactivate_col_check GTorso1-1 Ghead2-1
p3d_desactivate_col_check GTorso1-1 GrArm1-1
p3d_desactivate_col_check GTorso1-1 GrArm2-1
p3d_desactivate_col_check GTorso1-1 GlArm1-1
p3d_desactivate_col_check GTorso1-1 GlArm2-1

p3d_desactivate_col_check GTorso2-1 Ghead1-1
p3d_desactivate_col_check GTorso2-1 Ghead2-1
p3d_desactivate_col_check GTorso2-1 GrArm1-1
p3d_desactivate_col_check GTorso2-1 GrArm2-1
p3d_desactivate_col_check GTorso2-1 GlArm1-1
p3d_desactivate_col_check GTorso2-1 GlArm2-1

p3d_desactivate_col_check GTorso3-1 Ghead2-1
p3d_desactivate_col_check GTorso3-1 GrArm1-1
p3d_desactivate_col_check GTorso3-1 GrArm2-1
p3d_desactivate_col_check GTorso3-1 GlArm1-1
p3d_desactivate_col_check GTorso3-1 GlArm2-1

p3d_desactivate_col_check Ghead1-1 GrArm1-1
p3d_desactivate_col_check Ghead1-1 GrArm2-1
p3d_desactivate_col_check Ghead1-1 GlArm1-1
p3d_desactivate_col_check Ghead1-1 GlArm2-1

p3d_desactivate_col_check Ghead2-1 GrArm1-1
p3d_desactivate_col_check Ghead2-1 GrArm2-1
p3d_desactivate_col_check Ghead2-1 GlArm1-1
p3d_desactivate_col_check Ghead2-1 GlArm2-1

p3d_desactivate_col_check GrArm1-1 GrArm4-1
p3d_desactivate_col_check GrArm1-1 GrArm5-1
p3d_desactivate_col_check GrArm1-1 GrArm6-1
p3d_desactivate_col_check GrArm1-1 GrArm7-1

p3d_desactivate_col_check GrArm2-1 GrArm5-1
p3d_desactivate_col_check GrArm2-1 GrArm6-1
p3d_desactivate_col_check GrArm2-1 GrArm7-1

p3d_desactivate_col_check GrArm3-1 GrArm6-1
p3d_desactivate_col_check GrArm3-1 GrArm7-1

p3d_desactivate_col_check GrArm4-1 GrArm7-1
p3d_desactivate_col_check GrArm4-1 GrHandPalm-1

p3d_desactivate_col_check GrArm5-1 GrHandPalm-1

p3d_desactivate_col_check GlArm1-1 GlArm4-1
p3d_desactivate_col_check GlArm1-1 GlArm5-1
p3d_desactivate_col_check GlArm1-1 GlArm6-1
p3d_desactivate_col_check GlArm1-1 GlArm7-1

p3d_desactivate_col_check GlArm2-1 GlArm5-1
p3d_desactivate_col_check GlArm2-1 GlArm6-1
p3d_desactivate_col_check GlArm2-1 GlArm7-1

p3d_desactivate_col_check GlArm3-1 GlArm6-1
p3d_desactivate_col_check GlArm3-1 GlArm7-1

p3d_desactivate_col_check GlArm4-1 GlArm7-1
p3d_desactivate_col_check GlArm4-1 GlHandPalm-1

p3d_desactivate_col_check GlArm5-1 GlHandPalm-1

p3d_set_robot_current 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 90.265488 -92.035400 -63.162239 90.855461 -78.564400 -19.373156 87.477875 56.833824 -103.834808 -63.520157 89.675514 -122.025566 -4.623896 77.743370 0.92 0 0.77 -180 0 0

p3d_set_robot_goto 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 39.303992 -111.671294 1.671586 83.952953 -12.621632 21.950151 -14.967172 61.437979 -111.490862 6.686324 88.930682 8.193836 51.053979 -30.777631 1.101278 -0.019666 0.856686 1.769915 0.000000 0.000000

p3d_set_robot_ikSol_current  1 1 3 1

p3d_set_robot_ikSol_goto  1 1 3 1


