#************************************************************
# Scenario of test
#
# date : Wed Jun  3 13:36:50 2009
#************************************************************

p3d_sel_desc_name P3D_ENV test



p3d_sel_desc_name P3D_ROBOT CylinderRob

p3d_set_robot_steering_method Linear

p3d_set_robot_current 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.327436 1.327436 0.000000
p3d_set_robot_goto 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -45.000000 -45.000000 0.000000


