p3d_beg_desc P3D_ENV TableManipBiGraph
#   p3d_beg_desc P3D_OBSTACLE BaseSupport1
#     p3d_add_desc_box base_foot_1 2.5 2.5 0.05
#     p3d_set_prim_pos base_foot_1 0 0 -0.026 0 0 0
#   p3d_end_desc
  p3d_read_macro ./Objects/Static/glassTableLegs.macro legs 0.07
  p3d_read_macro ./Objects/Static/glassTableGlass.macro glass 0.07
  p3d_set_obst_pos legs 0.800 0 -0.100 0.0 0.0 90.0
  p3d_set_obst_pos glass 0.800 0 -0.100 0.0 0.0 0.0

  p3d_read_macro ./Objects/Static/stool.macro tabouret 0.9
  p3d_set_obst_pos tabouret 0.9 0 0.75 90.0 0.0 0.0

  p3d_read_macro Justin.macro justin
p3d_end_desc
######################
######## COLOR #######
######################
# p3d_set_obst_color BaseSupport1 Any 0.95 0.95 0.95
p3d_set_env_box -2.5 2.500 -2.500 2.500 0 5.00


######################
##### CONSTRAINTS ####
######################
# p3d_constraint p3d_fixed_jnt 1 1  0  1 0 0
# p3d_constraint p3d_fixed_jnt 1 2  0  1 0 0
# p3d_constraint p3d_fixed_jnt 1 3  0  1 0 0
# p3d_constraint p3d_fixed_jnt 1 4  0  1 0 0
p3d_constraint p3d_fixed_jnt 1 6  0  1 0 0
p3d_constraint p3d_fixed_jnt 1 7  0  1 0 0

#Torso J3
p3d_constraint p3d_min_max_dofs 0  2 3 2  2 0 135  0
# Torso J4
p3d_constraint p3d_lin_rel_dofs 1 4  2 2 3  3 -1 -1 0  0

######################
#### MULTI GRAPH #####
######################

p3d_multi_graph 8  9 10 11 12 13 14 15 24
p3d_multi_graph 8  17 18 19 20 21 22 23 25

#Easy
# p3d_set_robot_current 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -53.097343 53.561947 -0.464603 0.000000 0.000000 5.014758 -84.955750 -11.701082 70.796455 36.774834 -0.936577 0.752215 5.014758 -86.135696 -11.701082 70.796455 36.774834 0.000000 0.00000
# p3d_set_robot_goto 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.0 0.000000 0.000000 0.000000 0.000000 0.000000 30.088488 -71.976402 -11.701082 70.796455 36.774834 -0.936577 0.752215 30.088488 -69.616516 -11.701082 70.796455 36.774834 0.000000 0.000000

#Medium1
# p3d_set_robot_current 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -53.097343 53.561947 -0.464603 0.000000 0.000000 5.014758 -84.955750 -11.701082 70.796455 36.774834 -0.936577 0.752215 5.014758 -86.135696 -11.701082 70.796455 36.774834 0.000000 0.00000
# p3d_set_robot_goto 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.573257 4.424776 10.619472 -15.044248 0.000000 0.000000 66.863319 -51.917404 -65.191742 68.436584 81.907570 -7.082103 8.716814 65.191734 -57.817112 -65.191742 71.976402 85.250748 -10.154867 -5.442478

#medium2
#p3d_set_robot_current 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 30.088488 -84.955750 -11.701082 70.796455 36.774834 -0.936577 0.752215 30.088488 -84.955750 -11.701082 70.796455 36.774834 0.000000 0.000000
#p3d_set_robot_goto 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.573257 -0.884950 0.884957 -0.000007 0.000000 0.000000 40.118004 -92.035400 -53.490662 92.035400 38.446419 -6.467550 -2.787612 68.534904 -96.755165 -51.819077 93.215347 76.892815 -0.936570 0.752215

#Hard
p3d_set_robot_current 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 30.088488 -84.955750 -11.701082 70.796455 36.774834 -0.936577 0.752215 30.088488 -84.955750 -11.701082 70.796455 36.774834 0.000000 0.000000
p3d_set_robot_goto 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 90.265488 -92.035400 -63.162239 90.855461 -78.564400 -19.373156 87.477875 56.833824 -103.834808 -63.520157 89.675514 -122.025566 -4.623896 77.743370


p3d_add_desc_rob_col_init justin
p3d_desactivate_col_check automatic
p3d_desactivate_col_check GTorso1-1 GTorso4-1
p3d_desactivate_col_check GTorso1-1 Ghead1-1
p3d_desactivate_col_check GTorso1-1 Ghead2-1
p3d_desactivate_col_check GTorso1-1 GrArm1-1
p3d_desactivate_col_check GTorso1-1 GrArm2-1
p3d_desactivate_col_check GTorso1-1 GlArm1-1
p3d_desactivate_col_check GTorso1-1 GlArm2-1

p3d_desactivate_col_check GTorso2-1 Ghead1-1
p3d_desactivate_col_check GTorso2-1 Ghead2-1
p3d_desactivate_col_check GTorso2-1 GrArm1-1
p3d_desactivate_col_check GTorso2-1 GrArm2-1
p3d_desactivate_col_check GTorso2-1 GlArm1-1
p3d_desactivate_col_check GTorso2-1 GlArm2-1

p3d_desactivate_col_check GTorso3-1 Ghead2-1
p3d_desactivate_col_check GTorso3-1 GrArm1-1
p3d_desactivate_col_check GTorso3-1 GrArm2-1
p3d_desactivate_col_check GTorso3-1 GlArm1-1
p3d_desactivate_col_check GTorso3-1 GlArm2-1

p3d_desactivate_col_check Ghead1-1 GrArm1-1
p3d_desactivate_col_check Ghead1-1 GrArm2-1
p3d_desactivate_col_check Ghead1-1 GlArm1-1
p3d_desactivate_col_check Ghead1-1 GlArm2-1

p3d_desactivate_col_check Ghead2-1 GrArm1-1
p3d_desactivate_col_check Ghead2-1 GrArm2-1
p3d_desactivate_col_check Ghead2-1 GlArm1-1
p3d_desactivate_col_check Ghead2-1 GlArm2-1

p3d_desactivate_col_check GrArm1-1 GrArm4-1
p3d_desactivate_col_check GrArm1-1 GrArm5-1
p3d_desactivate_col_check GrArm1-1 GrArm6-1
p3d_desactivate_col_check GrArm1-1 GrArm7-1

p3d_desactivate_col_check GrArm2-1 GrArm5-1
p3d_desactivate_col_check GrArm2-1 GrArm6-1
p3d_desactivate_col_check GrArm2-1 GrArm7-1

p3d_desactivate_col_check GrArm3-1 GrArm6-1
p3d_desactivate_col_check GrArm3-1 GrArm7-1

p3d_desactivate_col_check GrArm4-1 GrArm7-1
p3d_desactivate_col_check GrArm4-1 GrHandPalm-1

p3d_desactivate_col_check GrArm5-1 GrHandPalm-1

p3d_desactivate_col_check GlArm1-1 GlArm4-1
p3d_desactivate_col_check GlArm1-1 GlArm5-1
p3d_desactivate_col_check GlArm1-1 GlArm6-1
p3d_desactivate_col_check GlArm1-1 GlArm7-1

p3d_desactivate_col_check GlArm2-1 GlArm5-1
p3d_desactivate_col_check GlArm2-1 GlArm6-1
p3d_desactivate_col_check GlArm2-1 GlArm7-1

p3d_desactivate_col_check GlArm3-1 GlArm6-1
p3d_desactivate_col_check GlArm3-1 GlArm7-1

p3d_desactivate_col_check GlArm4-1 GlArm7-1
p3d_desactivate_col_check GlArm4-1 GlHandPalm-1

p3d_desactivate_col_check GlArm5-1 GlHandPalm-1
