p3d_beg_desc P3D_ROBOT
########################
####### TORSO ##########
########################
    p3d_beg_desc_jnt P3D_ROTATE # J1
      p3d_set_name Base
      p3d_set_pos_axe 0 0 0 0 0 1
      p3d_set_prev_jnt 0
      p3d_set_dof_vmin -140
      p3d_set_dof_vmax 200
    p3d_end_desc
    p3d_read_macro body-link2.macro torso1
    p3d_beg_desc_jnt P3D_ROTATE # J2
      p3d_set_name Torso1
      p3d_set_pos_axe -88 0 105.5 0 1 0
      p3d_set_prev_jnt 1
      p3d_set_dof_vmin -90
      p3d_set_dof_vmax 90
    p3d_end_desc
    p3d_read_macro body-link3.macro torso2
    p3d_beg_desc_jnt P3D_ROTATE # J3
      p3d_set_name Torso2
      p3d_set_pos_axe -88 0 405.5 0 1 0
      p3d_set_prev_jnt 2
      p3d_set_dof_vmin 0
      p3d_set_dof_vmax 135
    p3d_end_desc
    p3d_read_macro body-link3.macro torso3
    p3d_beg_desc_jnt P3D_ROTATE # J4
      p3d_set_name Torso3
      p3d_set_pos_axe -88 0 705.5 0 1 0
      p3d_set_prev_jnt 3
      p3d_set_dof_vmin -180
      p3d_set_dof_vmax 135
    p3d_end_desc
    p3d_read_macro body-link5.macro torso4
#########################
######### HEAD ##########
#########################
    p3d_beg_desc_jnt P3D_ROTATE # J5
      p3d_set_name Head1
      p3d_set_pos_axe 0 0 885.5 0 0 1
      p3d_set_prev_jnt 4
      p3d_set_dof_vmin -105
      p3d_set_dof_vmax 105
    p3d_end_desc
    p3d_read_macro head1.macro head1
    p3d_beg_desc_jnt P3D_ROTATE # J6
      p3d_set_name Head2
      p3d_set_pos_axe 0 0 961.5 0 1 0
      p3d_set_prev_jnt 5
      p3d_set_dof_vmin -90
      p3d_set_dof_vmax 10
    p3d_end_desc
    p3d_read_macro head2.macro head2
#########################
###### RIGHT ARM ########
#########################
    p3d_beg_desc_jnt P3D_ROTATE # J7
      p3d_set_name RightArm1
      p3d_set_pos_axe -2 -82.10 800.52 0 0.93 -0.34
      p3d_set_prev_jnt 4
      p3d_set_dof_vmin -170
      p3d_set_dof_vmax 120
    p3d_end_desc
    p3d_read_macro arm-link12-34.macro rArm1
    p3d_beg_desc_jnt P3D_ROTATE # J8
      p3d_set_name RightArm2
      p3d_set_pos_axe -2 -262 866 1 0 0
      p3d_set_prev_jnt 7
      p3d_set_dof_vmin -120
      p3d_set_dof_vmax 120
    p3d_end_desc
    p3d_read_macro arm-link23-45.macro rArm2
    p3d_beg_desc_jnt P3D_ROTATE # J9
      p3d_set_name RightArm3
      p3d_set_pos_axe -2 -637 1002.8 0 0.93 -0.34
      p3d_set_prev_jnt 8
      p3d_set_dof_vmin -170
      p3d_set_dof_vmax 170
    p3d_end_desc
    p3d_read_macro arm-link12-34.macro rArm3
    p3d_beg_desc_jnt P3D_ROTATE # J10
      p3d_set_name RightArm4
      p3d_set_pos_axe -2 -637 1002.8 0 0.34 0.93
      p3d_set_prev_jnt 9
      p3d_set_dof_vmin -120
      p3d_set_dof_vmax 120
    p3d_end_desc
    p3d_read_macro arm-link23-45.macro rArm4
    p3d_beg_desc_jnt P3D_ROTATE # J11
      p3d_set_name RightArm5
      p3d_set_pos_axe -2 -1004.35 1136.19 0 0.93 -0.34
      p3d_set_prev_jnt 10
      p3d_set_dof_vmin -170
      p3d_set_dof_vmax 170
    p3d_end_desc
    p3d_read_macro arm-link56.macro rArm5
    p3d_beg_desc_jnt P3D_ROTATE # J12
      p3d_set_name RightArm6
      p3d_set_pos_axe -2 -1004.35 1136.19 0 0.34 0.93
      p3d_set_prev_jnt 11
      p3d_set_dof_vmin -45
      p3d_set_dof_vmax 80
    p3d_end_desc
    p3d_read_macro arm-link67.macro rArm6
    p3d_beg_desc_jnt P3D_ROTATE # J13
      p3d_set_name RightArm7
      p3d_set_pos_axe -2 -1004.35 1136.19 1 0 0
      p3d_set_prev_jnt 12
      p3d_set_dof_vmin -45
      p3d_set_dof_vmax 135
    p3d_end_desc
    p3d_read_macro arm-link7-bsa.macro rArm7
#########################
####### LEFT ARM ########
#########################
    p3d_beg_desc_jnt P3D_ROTATE # J14
      p3d_set_name LeftArm1
      p3d_set_pos_axe -2 82.10 800.52 0 0.93 0.34
      p3d_set_prev_jnt 4
      p3d_set_dof_vmin -170
      p3d_set_dof_vmax 170
    p3d_end_desc
    p3d_read_macro arm-link12-34.macro lArm1
    p3d_beg_desc_jnt P3D_ROTATE # J15
      p3d_set_name LeftArm2
      p3d_set_pos_axe -2 262 866 1 0 0
      p3d_set_prev_jnt 14
      p3d_set_dof_vmin -120
      p3d_set_dof_vmax 120
    p3d_end_desc
    p3d_read_macro arm-link23-45.macro lArm2
    p3d_beg_desc_jnt P3D_ROTATE # J16
      p3d_set_name LeftArm3
      p3d_set_pos_axe -2 457.97 937.33 0 0.93 0.34
      p3d_set_prev_jnt 15
      p3d_set_dof_vmin -170
      p3d_set_dof_vmax 170
    p3d_end_desc
    p3d_read_macro arm-link12-34.macro lArm3
    p3d_beg_desc_jnt P3D_ROTATE # J17
      p3d_set_name LeftArm4
      p3d_set_pos_axe -2 637 1002.8 0 -0.34 0.93
      p3d_set_prev_jnt 16
      p3d_set_dof_vmin -120
      p3d_set_dof_vmax 120
    p3d_end_desc
    p3d_read_macro arm-link23-45.macro lArm4
    p3d_beg_desc_jnt P3D_ROTATE # J18
      p3d_set_name LeftArm5
      p3d_set_pos_axe -2 833.85 1074.27 0 0.93 0.34
      p3d_set_prev_jnt 17
      p3d_set_dof_vmin -170
      p3d_set_dof_vmax 170
    p3d_end_desc
    p3d_read_macro arm-link56.macro lArm5
    p3d_beg_desc_jnt P3D_ROTATE # J19
      p3d_set_name LeftArm6
      p3d_set_pos_axe -2 1004.35 1136.19 0 -0.34 0.93
      p3d_set_prev_jnt 18
      p3d_set_dof_vmin -45
      p3d_set_dof_vmax 80
    p3d_end_desc
    p3d_read_macro arm-link67.macro lArm6
    p3d_beg_desc_jnt P3D_ROTATE # J20
      p3d_set_name LeftArm7
      p3d_set_pos_axe -2 1004.35 1136.19 1 0 0
      p3d_set_prev_jnt 19
      p3d_set_dof_vmin -135
      p3d_set_dof_vmax 45
    p3d_end_desc
    p3d_read_macro arm-link7-bsa.macro lArm7
#########################
###### RIGHT HAND #######
#########################
    p3d_beg_desc_jnt P3D_ROTATE # J21
      p3d_set_name RightWrist
      p3d_set_pos_axe -2 -1133 1185 0 0.93 -0.34
      p3d_set_prev_jnt 13
      p3d_set_dof_vmin 0
      p3d_set_dof_vmax 1
    p3d_end_desc
    p3d_read_macro right-hand-palm.macro rhandPalm
    p3d_beg_desc_jnt P3D_ROTATE # J22
      p3d_set_name RightInch
      p3d_set_pos_axe -2 -1133 1185 1 0 0
      p3d_set_prev_jnt 21
      p3d_set_dof_vmin 0
      p3d_set_dof_vmax 1
    p3d_end_desc
    p3d_read_macro right-hand-f1.macro rhandF1
    p3d_beg_desc_jnt P3D_ROTATE # J23
      p3d_set_name RightFingers
      p3d_set_pos_axe -2 -1133 1185 1 0 0
      p3d_set_prev_jnt 21
      p3d_set_dof_vmin 0
      p3d_set_dof_vmax 1
    p3d_end_desc
    p3d_read_macro right-hand-f2.macro rhandF2
#########################
####### LEFT HAND #######
#########################
    p3d_beg_desc_jnt P3D_ROTATE # J24
      p3d_set_name LeftWrist
      p3d_set_pos_axe -2 1133 1185 0 0.93 0.34
      p3d_set_prev_jnt 20
      p3d_set_dof_vmin 0
      p3d_set_dof_vmax 1
    p3d_end_desc
    p3d_read_macro left-hand-palm.macro lhandPalm
    p3d_beg_desc_jnt P3D_ROTATE # J25
      p3d_set_name LeftInch
      p3d_set_pos_axe -2 1088 1279 1 0 0
      p3d_set_prev_jnt 24
      p3d_set_dof_vmin 0
      p3d_set_dof_vmax 1
    p3d_end_desc
    p3d_read_macro left-hand-f1.macro lhandF1
    p3d_beg_desc_jnt P3D_ROTATE # J26
      p3d_set_name LeftFingers
      p3d_set_pos_axe -2 1127 1309 1 0 0
      p3d_set_prev_jnt 24
      p3d_set_dof_vmin 0
      p3d_set_dof_vmax 1
    p3d_end_desc
    p3d_read_macro left-hand-f2.macro lhandF2
# #########################
# ####### OBJECT #######
# #########################
#     p3d_beg_desc_jnt P3D_FIXED # J26
#       p3d_set_name object
#     p3d_set_pos_axe -2 1127 1309 1 0 0
#       p3d_set_prev_jnt 20
#     p3d_end_desc
#     p3d_beg_desc P3D_BODY flyObj
#       p3d_add_desc_box b1 638 20 41
#       p3d_set_prim_pos b1 0 -260 0 0 0 0
#       p3d_add_desc_box b2 638 20 41
#       p3d_set_prim_pos b2 0 260 0 0 0 0
#       p3d_add_desc_box b3 638 250 40.5
#       p3d_set_prim_pos b3 0 0 0 0 0 0
#       p3d_add_desc_box b4 20 538 39
#       p3d_set_prim_pos b4 -320 0 0 0 0 0
#       p3d_add_desc_box b5 20 538 39
#       p3d_set_prim_pos b5 320 0 0 0 0 0
#       p3d_add_desc_box b6 350 538 39.5
#       p3d_set_prim_pos b6 0 0 0 0 0 0
#     p3d_end_desc
    p3d_beg_desc_jnt P3D_FREEFLYER  #J27
      p3d_set_prev_jnt   0
      p3d_set_pos_xyz 0.0 0.0 0.0 0.0 0.0 0.0
      p3d_set_dof 0 0 0 0 0 0
      p3d_set_dof_vmin -300 -1000 -100 -90 -90 -90
      p3d_set_dof_vmax 1000 1000 1400 90 90 90
    p3d_end_desc
    p3d_beg_desc P3D_BODY flyObj
      p3d_add_desc_box b1 638 20 41
      p3d_set_prim_pos b1 0 -260 0 0 0 0
      p3d_add_desc_box b2 638 20 41
      p3d_set_prim_pos b2 0 260 0 0 0 0
      p3d_add_desc_box b3 638 250 40.5
      p3d_set_prim_pos b3 0 0 0 0 0 0
      p3d_add_desc_box b4 20 538 39
      p3d_set_prim_pos b4 -320 0 0 0 0 0
      p3d_add_desc_box b5 20 538 39
      p3d_set_prim_pos b5 320 0 0 0 0 0
      p3d_add_desc_box b6 350 538 39.5
      p3d_set_prim_pos b6 0 0 0 0 0 0
    p3d_end_desc
  p3d_end_desc
#########################
###### POSITIONS ######## ABSOLUTES
#########################
  #Torso
  p3d_set_body_abs_pos torso1.link2 0 0 0 90 0 0
  p3d_set_body_abs_pos torso2.link3 -88 0 105.5 180 0 0
  p3d_set_body_abs_pos torso3.link3 -88 0 405.5 180 0 0
  p3d_set_body_abs_pos torso4.link5 -88 0 705.5 180 0 90
  #Head
  p3d_set_body_abs_pos head1.head1 0 0 885.5 90 0 0
  p3d_set_body_abs_pos head2.head2 0 0 961.5 0 0 0
  #Right arm
  p3d_set_body_abs_pos rArm1.link12-34 -2 -262 866 110 0 -180
  p3d_set_body_abs_pos rArm2.link23-45 -2 -262 866 70 0 0
  p3d_set_body_abs_pos rArm3.link12-34 -2 -637 1002.8 180 -70 90
  p3d_set_body_abs_pos rArm4.link23-45 -2 -637 1002.8 0 70 -90
  p3d_set_body_abs_pos rArm5.link56 -2 -1004.35 1136.19 180 70 -90
  p3d_set_body_abs_pos rArm6.link67 -2 -1004.35 1136.19 250 0 0
  p3d_set_body_abs_pos rArm7.link7-bsa -2 -1004.35 1136.19 180 -70 90
  #Left arm
  p3d_set_body_abs_pos lArm1.link12-34 -2 262 866 70 180 0
  p3d_set_body_abs_pos lArm2.link23-45 -2 262 866 -70 0 0
  p3d_set_body_abs_pos lArm3.link12-34 -2 637 1002.8 180 -70 -90
  p3d_set_body_abs_pos lArm4.link23-45 -2 637 1002.8 0 70 90
  p3d_set_body_abs_pos lArm5.link56 -2 1004.35 1136.19 180 70 90
  p3d_set_body_abs_pos lArm6.link67 -2 1004.35 1136.19 -70 0 0
  p3d_set_body_abs_pos lArm7.link7-bsa -2 1004.35 1136.19 180 70 90
  #Right hand
  p3d_set_body_abs_pos rhandPalm.right-hand-palm -2 -1133 1185 0 90 180
  p3d_set_body_abs_pos rhandF1.right-hand-f1 -2 -1133 1185 0 90 180
  p3d_set_body_abs_pos rhandF2.right-hand-f2 -2 -1133 1185 0 90 180
  #Left hand
  p3d_set_body_abs_pos lhandPalm.left-hand-palm -2 1133 1185 0 90 0
  p3d_set_body_abs_pos lhandF1.left-hand-f1 -2 1133 1185 0 90 0
  p3d_set_body_abs_pos lhandF2.left-hand-f2 -2 1133 1185 0 90 0
  #Object
  p3d_set_body_abs_pos flyObj -2 1510 1215 10 0 0
  #coord
#   p3d_set_body_abs_pos larmcoord.coord -2 82.10 800.52 20 0 0

#########################
######## COLORS #########
#########################
#Torso
 p3d_set_body_poly_color torso1.link2 1 Any 0.18 0.28 0.64
 p3d_set_body_poly_color torso1.link2 2 Any 0.87 0.94 1.0
 p3d_set_body_poly_color torso1.link2 3 Any 0.75 0.75 0.75
 p3d_set_body_poly_color torso2.link3 1 Any 0.18 0.28 0.64
 p3d_set_body_poly_color torso2.link3 2 Any 0.75 0.75 0.75
 p3d_set_body_poly_color torso3.link3 1 Any 0.18 0.28 0.64
 p3d_set_body_poly_color torso3.link3 2 Any 0.75 0.75 0.75
 p3d_set_body_poly_color torso4.link5 1 Any 0.75 0.75 0.75
 p3d_set_body_poly_color torso4.link5 2 Any 0.18 0.28 0.64
#Head
 p3d_set_body_poly_color head1.head1 1 Any 0.87 0.94 1.0
 p3d_set_body_poly_color head1.head1 2 Any 0.18 0.28 0.64
 p3d_set_body_poly_color head2.head2 1 Any 0.75 0.75 0.75
 p3d_set_body_poly_color head2.head2 2 Any 0.8 0.8 0.8
 p3d_set_body_poly_color head2.head2 3 Any 0.8 0.8 0.8
 p3d_set_body_poly_color head2.head2 4 Any 0.8 0.8 0.8
 p3d_set_body_poly_color head2.head2 5 Any 0.18 0.28 0.64
 p3d_set_body_poly_color head2.head2 6 Any 0.87 0.94 1.0
#Right arm
 p3d_set_body_poly_color rArm1.link12-34 1 Any 0.18 0.28 0.64
 p3d_set_body_poly_color rArm1.link12-34 2 Any 0.87 0.94 1.0
 p3d_set_body_poly_color rArm1.link12-34 3 Any 0.75 0.75 0.75
 p3d_set_body_poly_color rArm2.link23-45 1 Any 0.18 0.28 0.64
 p3d_set_body_poly_color rArm2.link23-45 2 Any 0.87 0.94 1.0
 p3d_set_body_poly_color rArm2.link23-45 3 Any 0.75 0.75 0.7
 p3d_set_body_poly_color rArm3.link12-34 1 Any 0.18 0.28 0.64
 p3d_set_body_poly_color rArm3.link12-34 2 Any 0.87 0.94 1.0
 p3d_set_body_poly_color rArm3.link12-34 3 Any 0.75 0.75 0.75
 p3d_set_body_poly_color rArm4.link23-45 1 Any 0.18 0.28 0.64
 p3d_set_body_poly_color rArm4.link23-45 2 Any 0.87 0.94 1.0
 p3d_set_body_poly_color rArm4.link23-45 3 Any 0.75 0.75 0.7
 p3d_set_body_poly_color rArm5.link56 1 Any 0.18 0.28 0.64
 p3d_set_body_poly_color rArm5.link56 2 Any 0.87 0.94 1.0
 p3d_set_body_poly_color rArm6.link67 1 Any 0.37 0.56 0.92
 p3d_set_body_poly_color rArm7.link7-bsa 1 Any 0.17 0.61 0.50
 p3d_set_body_poly_color rArm7.link7-bsa 2 Any 0.18 0.28 0.64
 p3d_set_body_poly_color rArm7.link7-bsa 3 Any 0.50 0.66 1.0
 p3d_set_body_poly_color rArm7.link7-bsa 4 Any 0.06 0.04 0.92
 p3d_set_body_poly_color rArm7.link7-bsa 5 Any 0.87 0.94 1.0
 p3d_set_body_poly_color rArm7.link7-bsa 6 Any 0.41 0.41 0.41
 p3d_set_body_poly_color rArm7.link7-bsa 7 Any 1.0 0.0 0.0
 #Left arm
 p3d_set_body_poly_color lArm1.link12-34 1 Any 0.18 0.28 0.64
 p3d_set_body_poly_color lArm1.link12-34 2 Any 0.87 0.94 1.0
 p3d_set_body_poly_color lArm1.link12-34 3 Any 0.75 0.75 0.75
 p3d_set_body_poly_color lArm2.link23-45 1 Any 0.18 0.28 0.64
 p3d_set_body_poly_color lArm2.link23-45 2 Any 0.87 0.94 1.0
 p3d_set_body_poly_color lArm2.link23-45 3 Any 0.75 0.75 0.7
 p3d_set_body_poly_color lArm3.link12-34 1 Any 0.18 0.28 0.64
 p3d_set_body_poly_color lArm3.link12-34 2 Any 0.87 0.94 1.0
 p3d_set_body_poly_color lArm3.link12-34 3 Any 0.75 0.75 0.75
 p3d_set_body_poly_color lArm4.link23-45 1 Any 0.18 0.28 0.64
 p3d_set_body_poly_color lArm4.link23-45 2 Any 0.87 0.94 1.0
 p3d_set_body_poly_color lArm4.link23-45 3 Any 0.75 0.75 0.7
 p3d_set_body_poly_color lArm5.link56 1 Any 0.18 0.28 0.64
 p3d_set_body_poly_color lArm5.link56 2 Any 0.87 0.94 1.0
 p3d_set_body_poly_color lArm6.link67 1 Any 0.37 0.56 0.92
 p3d_set_body_poly_color lArm7.link7-bsa 1 Any 0.17 0.61 0.50
 p3d_set_body_poly_color lArm7.link7-bsa 2 Any 0.18 0.28 0.64
 p3d_set_body_poly_color lArm7.link7-bsa 3 Any 0.50 0.66 1.0
 p3d_set_body_poly_color lArm7.link7-bsa 4 Any 0.06 0.04 0.92
 p3d_set_body_poly_color lArm7.link7-bsa 5 Any 0.87 0.94 1.0
 p3d_set_body_poly_color lArm7.link7-bsa 6 Any 0.41 0.41 0.41
 p3d_set_body_poly_color lArm7.link7-bsa 7 Any 1.0 0.0 0.0
 #right hand
 p3d_set_body_poly_color rhandPalm.right-hand-palm 1 Any 0.18 0.28 0.64
 p3d_set_body_poly_color rhandPalm.right-hand-palm 2 Any 0.296 0.524 0.281
 p3d_set_body_poly_color rhandPalm.right-hand-palm 3 Any 0.043 0.0 0.609
 p3d_set_body_poly_color rhandF1.right-hand-f1 1 Any 0.18 0.28 0.64
 p3d_set_body_poly_color rhandF1.right-hand-f1 2 Any 0.75 0.75 0.75
 p3d_set_body_poly_color rhandF2.right-hand-f2 1 Any 0.18 0.28 0.64
 p3d_set_body_poly_color rhandF2.right-hand-f2 2 Any 0.75 0.75 0.75
 #Left hand
 p3d_set_body_poly_color lhandPalm.left-hand-palm 1 Any 0.18 0.28 0.64
 p3d_set_body_poly_color lhandPalm.left-hand-palm 2 Any 0.296 0.524 0.281
 p3d_set_body_poly_color lhandPalm.left-hand-palm 3 Any 0.043 0.0 0.609
 p3d_set_body_poly_color lhandF1.left-hand-f1 1 Any 0.18 0.28 0.64
 p3d_set_body_poly_color lhandF1.left-hand-f1 2 Any 0.75 0.75 0.75
 p3d_set_body_poly_color lhandF2.left-hand-f2 1 Any 0.75 0.75 0.75
 p3d_set_body_poly_color lhandF2.left-hand-f2 2 Any 0.18 0.28 0.64
######################
##### CONSTRAINTS ####
######################
#Torso J3
    p3d_constraint p3d_min_max_dofs 0  2 3 2  2 0 135  0
#Torso J4
    p3d_constraint p3d_lin_rel_dofs 1 4  2 2 3  3 -1 -1 0  0
#Arm left
    p3d_constraint p3d_justin_arm_ik 6 15 16 17 18 19 20  1 27  0  1 -1
