p3d_beg_desc P3D_ROBOT
########################
####### TORSO ##########
########################
  p3d_beg_desc_jnt P3D_PLAN # J1
    p3d_set_name Platform
    p3d_set_prev_jnt 0
    p3d_set_pos_axe_dh 0 0 700 0
    p3d_set_dof_vmin -2000 -2000 -180
    p3d_set_dof_vmax 2000 2000 180
  p3d_end_desc
  p3d_beg_desc P3D_BODY GPlatform
    p3d_add_desc_cylindre_oval base1 365.1 264.4 650 P3D_GHOST
    p3d_set_prim_pos base1 0 0 383.2 0 0 0
    p3d_add_desc_box base2 500 209.3 400.1 P3D_GHOST
    p3d_set_prim_pos base2 418 330.7 194 0 0 45.9
    p3d_add_desc_box base3 500 209.3 400.1 P3D_GHOST
    p3d_set_prim_pos base3 418 -330.7 194 0 0 -45.9
    p3d_add_desc_box base4 500 209.3 400.1 P3D_GHOST
    p3d_set_prim_pos base4 -418 -330.7 194 0 0 45.9
    p3d_add_desc_box base5 500 209.3 400.1 P3D_GHOST
    p3d_set_prim_pos base5 -418 330.7 194 0 0 -45.9
  p3d_end_desc
  p3d_read_macro mobilePlatform.macro platform
  p3d_beg_desc_jnt P3D_ROTATE # J2
    p3d_set_name Base
    p3d_set_prev_jnt 1
    p3d_set_pos_axe_dh 0 0 105.5 0
    p3d_set_dof_vmin -80
    p3d_set_dof_vmax 80
  p3d_end_desc
  p3d_beg_desc P3D_BODY Glink12
    p3d_add_desc_cylindre cyl 125 25 P3D_GHOST
    p3d_set_prim_pos cyl 0 0 714 0 0 0
    p3d_add_desc_box base1 125 260 150 P3D_GHOST
    p3d_set_prim_pos base1 -84 0 788.5  0 0 0
  p3d_end_desc
  p3d_read_macro body-link2.macro torso1
  p3d_beg_desc_jnt P3D_ROTATE # J3
    p3d_set_name Torso1
    p3d_set_prev_jnt 2
    p3d_set_pos_axe_dh -88 -1.57 0 -1.57
    p3d_set_dof_vmin -90
    p3d_set_dof_vmax 90
  p3d_end_desc
  p3d_beg_desc P3D_BODY Glink2
    p3d_add_desc_box base1 155 260 159 P3D_GHOST
    p3d_set_prim_pos base1 -125 0 917 0 -15 0
    p3d_add_desc_box base2 130 260 186 P3D_GHOST
    p3d_set_prim_pos base2 -106 0 1060 0 17 0
  p3d_end_desc
  p3d_read_macro body-link3.macro torso2
  p3d_beg_desc_jnt P3D_ROTATE # J4
    p3d_set_name Torso2
    p3d_set_prev_jnt 3
    p3d_set_pos_axe_dh 300 0 0 0
    p3d_set_dof_vmin 0
    p3d_set_dof_vmax 135
  p3d_end_desc
  p3d_beg_desc P3D_BODY Glink3
    p3d_add_desc_box base1 174 260 186 P3D_GHOST
    p3d_set_prim_pos base1 -125 0 1213.5 0 -15 0
    p3d_add_desc_box base2 110 260 210 P3D_GHOST
    p3d_set_prim_pos base2 -110 0 1367 0 20 0
  p3d_end_desc
  p3d_read_macro body-link3.macro torso3
  p3d_beg_desc_jnt P3D_ROTATE # J5
    p3d_set_name Torso3
    p3d_set_prev_jnt 4
    p3d_set_pos_axe_dh 300 0 0 0
    p3d_set_dof_vmin -180
    p3d_set_dof_vmax 135
  p3d_end_desc
  p3d_beg_desc P3D_BODY Glink4
    p3d_add_desc_box base1 190 320 270 P3D_GHOST
    p3d_set_prim_pos base1 -11 0 1461 0 0 0
  p3d_end_desc
  p3d_read_macro body-link5.macro torso4
#########################
######### HEAD ##########
#########################
  p3d_beg_desc_jnt P3D_FIXED # J6
    p3d_set_name dockHead
    p3d_set_pos_relative
    p3d_set_prev_jnt 5
    p3d_set_pos_mat 0 0 1 259.3  1 0 0 88  0 1 0 0  0 0 0 1
  p3d_end_desc
  p3d_beg_desc_jnt P3D_ROTATE # J7
    p3d_set_name Head1
    p3d_set_prev_jnt 6
    p3d_set_pos_axe_dh 0 0 0 0
    p3d_set_dof_vmin -105
    p3d_set_dof_vmax 105
  p3d_end_desc
  p3d_beg_desc P3D_BODY Ghead1
    p3d_add_desc_box base1 75 95 120 P3D_GHOST
    p3d_set_prim_pos base1 0 0 1653 0 0 0
  p3d_end_desc
  p3d_read_macro head1.macro head1
  p3d_beg_desc_jnt P3D_ROTATE # J8
    p3d_set_name Head2
    p3d_set_prev_jnt 7
    p3d_set_pos_axe_dh 0 -1.57 0 0
    p3d_set_dof_vmin -90
    p3d_set_dof_vmax 10
  p3d_end_desc
  p3d_beg_desc P3D_BODY Ghead2
    p3d_add_desc_sphere base1 135.5 P3D_GHOST
    p3d_set_prim_pos base1 65 0 1742 0 0 0
  p3d_end_desc
  p3d_read_macro head2.macro head2
#########################
###### RIGHT ARM ########
#########################
  p3d_beg_desc_jnt P3D_FIXED # J9
    p3d_set_name dockRightArm
    p3d_set_pos_relative
    p3d_set_prev_jnt 5
    p3d_set_pos_mat -0.866025 0 0.5 190  0 1 0 88  -0.5 0 -0.866025 -256  0 0 0 1
  p3d_end_desc
  p3d_beg_desc_jnt P3D_ROTATE # J10
    p3d_set_name RightArm1
    p3d_set_prev_jnt 9
    p3d_set_pos_axe_dh 0 0 0 0
    p3d_set_dof_vmin -170
    p3d_set_dof_vmax 170
  p3d_end_desc
  p3d_beg_desc P3D_BODY GrArm1
    p3d_add_desc_cylindre base1 75 175 P3D_GHOST
    p3d_set_prim_pos base1 40 -232 1582 60 0 0
  p3d_end_desc
  p3d_read_macro arm-link12-34.macro rArm1
  p3d_beg_desc_jnt P3D_ROTATE # J11
    p3d_set_name RightArm2
    p3d_set_prev_jnt 10
    p3d_set_pos_axe_dh 0 1.57 0 0
    p3d_set_dof_vmin -120
    p3d_set_dof_vmax 120
  p3d_end_desc
  p3d_beg_desc P3D_BODY GrArm2
    p3d_add_desc_cylindre_oval base1 90 75 250 P3D_GHOST
    p3d_set_prim_pos base1 -22.425 -322.46 1631.89 60 0 0
  p3d_end_desc
  p3d_read_macro arm-link23-45.macro rArm2
  p3d_beg_desc_jnt P3D_ROTATE # J12
    p3d_set_name RightArm3
    p3d_set_prev_jnt 11
    p3d_set_pos_axe_dh 0 -1.57 400 -1.57
    p3d_set_dof_vmin -170
    p3d_set_dof_vmax 170
  p3d_end_desc
  p3d_beg_desc P3D_BODY GrArm3
    p3d_add_desc_cylindre_oval base1 75 90 260 P3D_GHOST
    p3d_set_prim_pos base1 -6.42 -554.57 1739.9 60 0 0
  p3d_end_desc
  p3d_read_macro arm-link12-34.macro rArm3
  p3d_beg_desc_jnt P3D_ROTATE # J13
    p3d_set_name RightArm4
    p3d_set_prev_jnt 12
    p3d_set_pos_axe_dh 0 1.57 0 0
    p3d_set_dof_vmin -120
    p3d_set_dof_vmax 120
  p3d_end_desc
  p3d_beg_desc P3D_BODY GrArm4
    p3d_add_desc_cylindre_oval base1 75 90 260 P3D_GHOST
    p3d_set_prim_pos base1 -6.42 -650.03 1853.29 60 0 0
  p3d_end_desc
  p3d_read_macro arm-link23-45.macro rArm4
  p3d_beg_desc_jnt P3D_ROTATE # J14
    p3d_set_name RightArm5
    p3d_set_prev_jnt 13
    p3d_set_pos_axe_dh 0 -1.57 390 -3.14
    p3d_set_dof_vmin -170
    p3d_set_dof_vmax 170
  p3d_end_desc
  p3d_beg_desc P3D_BODY GrArm5
    p3d_add_desc_cylindre_oval base1 62.5 70 123 P3D_GHOST
    p3d_set_prim_pos base1 -0.18 -828.12 1936.15 60 0 0
  p3d_end_desc
  p3d_read_macro arm-link56.macro rArm5
  p3d_beg_desc_jnt P3D_ROTATE # J15
    p3d_set_name RightArm6
    p3d_set_prev_jnt 14
    p3d_set_pos_axe_dh 0 1.57 0 1.57
    p3d_set_dof_vmin -45
    p3d_set_dof_vmax 80
  p3d_end_desc
  p3d_beg_desc P3D_BODY GrArm6
    p3d_add_desc_box base1 150 160 120 P3D_GHOST
    p3d_set_prim_pos base1 8.65 -935.45 1997.46 60 0 0
  p3d_end_desc
  p3d_read_macro arm-link67.macro rArm6
  p3d_beg_desc_jnt P3D_ROTATE # J16
    p3d_set_name RightArm7
    p3d_set_prev_jnt 15
    p3d_set_pos_axe_dh 0 1.57 0 -1.57
    p3d_set_dof_vmin -45
    p3d_set_dof_vmax 135
  p3d_end_desc
  p3d_beg_desc P3D_BODY GrArm7
    p3d_add_desc_cylindre base1 35 100 P3D_GHOST
    p3d_set_prim_pos base1 3.32 -1017.05 2035.9 60 0 0
  p3d_end_desc
  p3d_read_macro arm-link7-bsa.macro rArm7
#########################
####### LEFT ARM ########
#########################
  p3d_beg_desc_jnt P3D_FIXED # J17
    p3d_set_name dockLeftArm
    p3d_set_pos_relative
    p3d_set_prev_jnt 5
    p3d_set_pos_mat 0.866025 0 0.5 190  0 1 0 88  -0.5 0 0.866025 256  0 0 0 1
  p3d_end_desc
  p3d_beg_desc_jnt P3D_ROTATE # J18
    p3d_set_name LeftArm1
    p3d_set_prev_jnt 17
    p3d_set_pos_axe_dh 0 3.14 0 0
    p3d_set_dof_vmin -170
    p3d_set_dof_vmax 170
  p3d_end_desc
  p3d_beg_desc P3D_BODY GlArm1
    p3d_add_desc_cylindre base1 75 175 P3D_GHOST
    p3d_set_prim_pos base1 40 232 1582 -60 0 0
  p3d_end_desc
  p3d_read_macro arm-link12-34.macro lArm1
  p3d_beg_desc_jnt P3D_ROTATE # J19
    p3d_set_name LeftArm2
    p3d_set_prev_jnt 18
    p3d_set_pos_axe_dh 0 1.57 0 0
    p3d_set_dof_vmin -120
    p3d_set_dof_vmax 120
  p3d_end_desc
  p3d_beg_desc P3D_BODY GlArm2
    p3d_add_desc_cylindre_oval base1 90 75 250 P3D_GHOST
    p3d_set_prim_pos base1 -22.42 319.45 1635.22 -60 0 0
  p3d_end_desc
  p3d_read_macro arm-link23-45.macro lArm2
  p3d_beg_desc_jnt P3D_ROTATE # J20
    p3d_set_name LeftArm3
    p3d_set_prev_jnt 19
    p3d_set_pos_axe_dh 0 -1.57 -400 -1.57
    p3d_set_dof_vmin -170
    p3d_set_dof_vmax 170
  p3d_end_desc
  p3d_beg_desc P3D_BODY GlArm3
    p3d_add_desc_cylindre_oval base1 75 90 260 P3D_GHOST
    p3d_set_prim_pos base1 1.45 554.27 1741.02 -60 0 0
  p3d_end_desc
  p3d_read_macro arm-link12-34.macro lArm3
  p3d_beg_desc_jnt P3D_ROTATE # J21
    p3d_set_name LeftArm4
    p3d_set_prev_jnt 20
    p3d_set_pos_axe_dh 0 1.57 0 0
    p3d_set_dof_vmin -120
    p3d_set_dof_vmax 120
  p3d_end_desc
  p3d_beg_desc P3D_BODY GlArm4
    p3d_add_desc_cylindre_oval base1 75 90 260 P3D_GHOST
    p3d_set_prim_pos base1 -1.54 652.12 1854.68 -60 0 0
  p3d_end_desc
  p3d_read_macro arm-link23-45.macro lArm4
  p3d_beg_desc_jnt P3D_ROTATE # J22
    p3d_set_name LeftArm5
    p3d_set_prev_jnt 21
    p3d_set_pos_axe_dh 0 -1.57 -390 0
    p3d_set_dof_vmin -170
    p3d_set_dof_vmax 170
  p3d_end_desc
  p3d_beg_desc P3D_BODY GlArm5
    p3d_add_desc_cylindre_oval base1 62.5 70 123 P3D_GHOST
    p3d_set_prim_pos base1 -3 826.86 1934.17 -60 0 0
  p3d_end_desc
  p3d_read_macro arm-link56.macro lArm5
  p3d_beg_desc_jnt P3D_ROTATE # J23
    p3d_set_name LeftArm6
    p3d_set_prev_jnt 22
    p3d_set_pos_axe_dh 0 -1.57 0 1.57
    p3d_set_dof_vmin -45
    p3d_set_dof_vmax 80
  p3d_end_desc
  p3d_beg_desc P3D_BODY GlArm6
    p3d_add_desc_box base1 150 160 120 P3D_GHOST
    p3d_set_prim_pos base1 9 934.16 1993.5 -60 0 0
  p3d_end_desc
  p3d_read_macro arm-link67.macro lArm6
  p3d_beg_desc_jnt P3D_ROTATE # J24
    p3d_set_name LeftArm7
    p3d_set_prev_jnt 23
    p3d_set_pos_axe_dh 0 -1.57 0 -1.57
    p3d_set_dof_vmin -45
    p3d_set_dof_vmax 135
  p3d_end_desc
  p3d_beg_desc P3D_BODY GlArm7
    p3d_add_desc_cylindre base1 35 100 P3D_GHOST
    p3d_set_prim_pos base1 -2.11 1015.45 2036.12 -60 0 0
  p3d_end_desc
  p3d_read_macro arm-link7-bsa.macro lArm7
#########################
###### RIGHT HAND #######
#########################
  p3d_beg_desc_jnt P3D_FIXED # J25
    p3d_set_name RightWrist
    p3d_set_prev_jnt 16
    p3d_set_pos_axe_dh 0 -1.57 138 -3.14
  p3d_end_desc
  p3d_beg_desc P3D_BODY GRWrist
    p3d_add_desc_cylindre rwrist 37.5 30 P3D_GHOST
    p3d_set_prim_pos rwrist 0 -1073.79 2068.82 60 0 0
    p3d_add_desc_box rwrist1 133.527 54.032 55.617 P3D_GHOST
    p3d_set_prim_pos rwrist1 -11.975 -1108.35 2125.36 -41.41 -6.99 5.361
    p3d_add_desc_box rwrist2 37.44 66.4 50.79 P3D_GHOST
    p3d_set_prim_pos rwrist2 44.244 -1110.4 2069.09 4.649 -15.129 -1.95
  p3d_end_desc
  p3d_read_macro right-hand-palm.macro rhandPalm
  p3d_beg_desc_jnt P3D_ROTATE # J26
    p3d_set_name RightRing
    p3d_set_prev_jnt 25
    p3d_set_pos_axe -61.97 -1145.26 2148.29 -28.125 -3.47 -6.62
    p3d_set_dof_pos0 0
    p3d_set_dof_vmin -2.65
    p3d_set_dof_vmax -2.65
  p3d_end_desc
  p3d_beg_desc P3D_BODY GrhandRing
    p3d_add_desc_box gFinger 37.177 172.792 38.208 P3D_GHOST
    p3d_set_prim_pos gFinger -66.38 -1199.39 2197.58 -41.006 -13.113 7.322
  p3d_end_desc
  p3d_read_macro dlr-finger.macro rhandRing
  p3d_beg_desc_jnt P3D_ROTATE # J27
    p3d_set_name RightMiddle
    p3d_set_prev_jnt 25
    p3d_set_pos_axe -16.25 -1143.55 2159.01 28.867 -0.04 3.548
    p3d_set_dof_pos0 0
    p3d_set_dof_vmin 4.41
    p3d_set_dof_vmax 4.41
  p3d_end_desc
  p3d_beg_desc P3D_BODY GrhandMiddle
    p3d_add_desc_box gFinger 37.177 172.792 38.208 P3D_GHOST
    p3d_set_prim_pos gFinger -21.75 -1197.72 2208.14 -39.84 -6.984 0.32
  p3d_end_desc
  p3d_read_macro dlr-finger.macro rhandMiddle
  p3d_beg_desc_jnt P3D_ROTATE # J28
    p3d_set_name RightIndex
    p3d_set_prev_jnt 25
    p3d_set_pos_axe 25.754 -1146.156 2163.21 -28.752 -1.33 -4.23
    p3d_set_dof_vmin 0
    p3d_set_dof_vmax 0
  p3d_end_desc
  p3d_beg_desc P3D_BODY GrhandIndex
    p3d_add_desc_box gFinger 37.177 172.792 38.208 P3D_GHOST
    p3d_set_prim_pos gFinger 21.585 -1200.28 2212.517 -40.197 -8.348 3.058
  p3d_end_desc
  p3d_read_macro dlr-finger.macro rhandIndex
  p3d_beg_desc_jnt P3D_ROTATE # J29
    p3d_set_name RightThumb
    p3d_set_prev_jnt 25
    p3d_set_pos_axe 47.49 -1162.40 2066.26 27.605 -0.12 7.38
    p3d_set_dof_vmin 0
    p3d_set_dof_vmax 0
  p3d_end_desc
  p3d_beg_desc P3D_BODY GrhandThumb
    p3d_add_desc_box gFinger 37.177 172.792 38.208 P3D_GHOST
    p3d_set_prim_pos gFinger 49.59 -1234.804 2054.784 -6.70 165.11 -0.582
  p3d_end_desc
  p3d_read_macro dlr-finger.macro rhandThumb
#########################
####### LEFT HAND #######
#########################
  p3d_beg_desc_jnt P3D_FIXED # J30
    p3d_set_name LeftWrist
    p3d_set_prev_jnt 24
    p3d_set_pos_axe_dh 0 -1.57 138 3.14
  p3d_end_desc
  p3d_beg_desc P3D_BODY GLWrist
    p3d_add_desc_cylindre lwrist 37.5 30 P3D_GHOST
    p3d_set_prim_pos lwrist 0 1073.79 2068.82 -60 0 0
    p3d_add_desc_box lwrist1 133.527 54.032 55.617 P3D_GHOST
    p3d_set_prim_pos lwrist1 -15.88 1108.3 2125.36 -48.79 -2.266 -0.66
    p3d_add_desc_box lwrist2 37.44 66.4 50.79 P3D_GHOST
    p3d_set_prim_pos lwrist2 44.24 1110.4 2069.09 -3.335 -15.251 0.144
  p3d_end_desc
  p3d_read_macro left-hand-palm.macro lhandPalm
  p3d_beg_desc_jnt P3D_ROTATE # J31
    p3d_set_name LeftRing
    p3d_set_prev_jnt 30
    p3d_set_pos_axe -64.64 1148.76 2148.68 -28.254 2.79 -6.35
    p3d_set_dof_vmin 0
    p3d_set_dof_vmax 0
  p3d_end_desc
  p3d_beg_desc P3D_BODY GlhandRing
    p3d_add_desc_box gFinger 37.177 172.792 38.208 P3D_GHOST
    p3d_set_prim_pos gFinger -71.069 1202.502 2198.17 -41.23 12.63 174.762
  p3d_end_desc
  p3d_read_macro dlr-finger.macro lhandRing
  p3d_beg_desc_jnt P3D_ROTATE # J32
    p3d_set_name LeftMiddle
    p3d_set_prev_jnt 30
    p3d_set_pos_axe -16.86 1147.79 2156.94 -28.823 0.67 -3.867
    p3d_set_dof_vmin 0
    p3d_set_dof_vmax 0
  p3d_end_desc
  p3d_beg_desc P3D_BODY GlhandMiddle
    p3d_add_desc_box gFinger 37.177 172.792 38.208 P3D_GHOST
    p3d_set_prim_pos gFinger -22.899 1201.37 2206.64 -40.6 7.67 179.070
  p3d_end_desc
  p3d_read_macro dlr-finger.macro lhandMiddle
  p3d_beg_desc_jnt P3D_ROTATE # J33
    p3d_set_name LeftIndex
    p3d_set_prev_jnt 30
    p3d_set_pos_axe 23.16 1149.15 2165.22 -28.627 1.501 -4.94
    p3d_set_dof_vmin 0
    p3d_set_dof_vmax 0
  p3d_end_desc
  p3d_beg_desc P3D_BODY GlhandIndex
    p3d_add_desc_box gFinger 37.177 172.792 38.208 P3D_GHOST
    p3d_set_prim_pos gFinger 16.79 1202.79 2214.81 -40.797 9.81 177.414
  p3d_end_desc
  p3d_read_macro dlr-finger.macro lhandIndex
  p3d_beg_desc_jnt P3D_ROTATE # J34
    p3d_set_name LeftThumb
    p3d_set_prev_jnt 30
    p3d_set_pos_axe 41.237 1162.244 2063.949 28.389 0.049 6.359
    p3d_set_dof_vmin 0
    p3d_set_dof_vmax 0
  p3d_end_desc
  p3d_beg_desc P3D_BODY GlhandThumb
    p3d_add_desc_box gFinger 37.177 172.792 38.208 P3D_GHOST
    p3d_set_prim_pos gFinger 42.39 1235.5 2060.9 -179.87 -12.40 -0.222
  p3d_end_desc
  p3d_read_macro dlr-finger.macro lhandThumb

p3d_end_desc
#########################
###### POSITIONS ######## ABSOLUTES
#########################
#Torso
p3d_set_body_abs_pos torso1.link2 0 0 700 90 0 0
p3d_set_body_abs_pos torso2.link3 -88 0 805.5 180 0 0
p3d_set_body_abs_pos torso3.link3 -88 0 1105.5 180 0 0
p3d_set_body_abs_pos torso4.link5 -88 0 1405.5 180 0 90
#Head
p3d_set_body_abs_pos head1.head1 0 0 1585.5 90 0 0
p3d_set_body_abs_pos head2.head2 0 0 1661.5 0 -30 0
#Right arm
p3d_set_body_abs_pos rArm1.link12-34 0 -256 1595.5 120 0 -180
p3d_set_body_abs_pos rArm2.link23-45 0 -256 1595.5 60 0 0
p3d_set_body_abs_pos rArm3.link12-34 0 -602.41 1795.5 180 -60 90
p3d_set_body_abs_pos rArm4.link23-45 0 -602.41 1795.5 0 60 -90
p3d_set_body_abs_pos rArm5.link56    0 -940.16 1990.5 180 60 -90
p3d_set_body_abs_pos rArm6.link67    0 -940.16 1990.5 240 0 0
p3d_set_body_abs_pos rArm7.link7-bsa 0 -940.16 1990.5 180 -60 90
#Left arm
p3d_set_body_abs_pos lArm1.link12-34 0 256 1595.5 60 180 0
p3d_set_body_abs_pos lArm2.link23-45 0 256 1595.5 -60 0 0
p3d_set_body_abs_pos lArm3.link12-34 0 602.41 1795.5 180 -60 -90
p3d_set_body_abs_pos lArm4.link23-45 0 602.41 1795.5 0 60 90
p3d_set_body_abs_pos lArm5.link56    0 940.16 1990.5 180 60 90
p3d_set_body_abs_pos lArm6.link67    0 940.16 1990.5 -60 0 0
p3d_set_body_abs_pos lArm7.link7-bsa 0 940.16 1990.5 180 60 90
#Right hand
p3d_set_body_abs_pos rhandPalm.right-hand-palm 0 -1062.487 2060.61 -90 120 90
p3d_set_body_abs_pos rhandRing.dlr-finger -61.97 -1145.26 2148.29 -41.006 -13.113 7.322
p3d_set_body_abs_pos rhandMiddle.dlr-finger -16.25 -1143.55 2159.01 -39.84 -6.984 0.327
p3d_set_body_abs_pos rhandIndex.dlr-finger 25.754 -1146.156 2163.21 -40.197 -8.349 3.058
p3d_set_body_abs_pos rhandThumb.dlr-finger 47.49 -1162.40 2066.26 -6.70 -194.88 -0.59
#Left hand
p3d_set_body_abs_pos lhandPalm.left-hand-palm 0 1062.487 2060.61 -90 120 -90
p3d_set_body_abs_pos lhandRing.dlr-finger -64.64 1148.76 2148.68 138.77 167.36 -5.23
p3d_set_body_abs_pos lhandMiddle.dlr-finger -16.86 1147.79 2156.94 139.398 172.328 -0.93
p3d_set_body_abs_pos lhandIndex.dlr-finger 23.16 1149.15 2165.22 139.20 170.190 -2.586
p3d_set_body_abs_pos lhandThumb.dlr-finger 41.237 1162.244 2063.949 0.129 192.401 -180.222

#########################
######## COLORS #########
#########################
#Platform
p3d_set_body_poly_color platform.platform 1 Any 0.18 0.28 0.64
p3d_set_body_poly_color platform.platform 2 Any 0.75 0.75 0.75
p3d_set_body_poly_color platform.platform 3 Any 0.18 0.28 0.64
p3d_set_body_poly_color platform.platform 4 Any 0.18 0.28 0.64
p3d_set_body_poly_color platform.platform 5 Any 0.75 0.75 0.75
p3d_set_body_poly_color platform.platform 6 Any 0.75 0.75 0.75
p3d_set_body_poly_color platform.platform 7 Any 0.18 0.28 0.64
p3d_set_body_poly_color platform.platform 8 Any 0.18 0.28 0.64
p3d_set_body_poly_color platform.platform 9 Any 0.18 0.28 0.64
#Torso
p3d_set_body_poly_color torso1.link2 1 Any 0.18 0.28 0.64
p3d_set_body_poly_color torso1.link2 2 Any 0.87 0.94 1.0
p3d_set_body_poly_color torso1.link2 3 Any 0.75 0.75 0.75
p3d_set_body_poly_color torso2.link3 1 Any 0.18 0.28 0.64
p3d_set_body_poly_color torso2.link3 2 Any 0.75 0.75 0.75
p3d_set_body_poly_color torso3.link3 1 Any 0.18 0.28 0.64
p3d_set_body_poly_color torso3.link3 2 Any 0.75 0.75 0.75
p3d_set_body_poly_color torso4.link5 1 Any 0.75 0.75 0.75
p3d_set_body_poly_color torso4.link5 2 Any 0.18 0.28 0.64
#Head
p3d_set_body_poly_color head1.head1 1 Any 0.87 0.94 1.0
p3d_set_body_poly_color head1.head1 2 Any 0.18 0.28 0.64
p3d_set_body_poly_color head2.head2 1 Any 0.75 0.75 0.75
p3d_set_body_poly_color head2.head2 2 Any 0.8 0.8 0.8
p3d_set_body_poly_color head2.head2 3 Any 0.8 0.8 0.8
p3d_set_body_poly_color head2.head2 4 Any 0.8 0.8 0.8
p3d_set_body_poly_color head2.head2 5 Any 0.18 0.28 0.64
p3d_set_body_poly_color head2.head2 6 Any 0.87 0.94 1.0
#Right arm
p3d_set_body_poly_color rArm1.link12-34 1 Any 0.18 0.28 0.64
p3d_set_body_poly_color rArm1.link12-34 2 Any 0.87 0.94 1.0
p3d_set_body_poly_color rArm1.link12-34 3 Any 0.75 0.75 0.75
p3d_set_body_poly_color rArm2.link23-45 1 Any 0.18 0.28 0.64
p3d_set_body_poly_color rArm2.link23-45 2 Any 0.87 0.94 1.0
p3d_set_body_poly_color rArm2.link23-45 3 Any 0.75 0.75 0.7
p3d_set_body_poly_color rArm3.link12-34 1 Any 0.18 0.28 0.64
p3d_set_body_poly_color rArm3.link12-34 2 Any 0.87 0.94 1.0
p3d_set_body_poly_color rArm3.link12-34 3 Any 0.75 0.75 0.75
p3d_set_body_poly_color rArm4.link23-45 1 Any 0.18 0.28 0.64
p3d_set_body_poly_color rArm4.link23-45 2 Any 0.87 0.94 1.0
p3d_set_body_poly_color rArm4.link23-45 3 Any 0.75 0.75 0.7
p3d_set_body_poly_color rArm5.link56 1 Any 0.18 0.28 0.64
p3d_set_body_poly_color rArm5.link56 2 Any 0.87 0.94 1.0
p3d_set_body_poly_color rArm6.link67 1 Any 0.37 0.56 0.92
p3d_set_body_poly_color rArm7.link7-bsa 1 Any 0.17 0.61 0.50
p3d_set_body_poly_color rArm7.link7-bsa 2 Any 0.18 0.28 0.64
p3d_set_body_poly_color rArm7.link7-bsa 3 Any 0.50 0.66 1.0
p3d_set_body_poly_color rArm7.link7-bsa 4 Any 0.06 0.04 0.92
p3d_set_body_poly_color rArm7.link7-bsa 5 Any 0.87 0.94 1.0
p3d_set_body_poly_color rArm7.link7-bsa 6 Any 0.41 0.41 0.41
p3d_set_body_poly_color rArm7.link7-bsa 7 Any 1.0 0.0 0.0
#Left arm
p3d_set_body_poly_color lArm1.link12-34 1 Any 0.18 0.28 0.64
p3d_set_body_poly_color lArm1.link12-34 2 Any 0.87 0.94 1.0
p3d_set_body_poly_color lArm1.link12-34 3 Any 0.75 0.75 0.75
p3d_set_body_poly_color lArm2.link23-45 1 Any 0.18 0.28 0.64
p3d_set_body_poly_color lArm2.link23-45 2 Any 0.87 0.94 1.0
p3d_set_body_poly_color lArm2.link23-45 3 Any 0.75 0.75 0.7
p3d_set_body_poly_color lArm3.link12-34 1 Any 0.18 0.28 0.64
p3d_set_body_poly_color lArm3.link12-34 2 Any 0.87 0.94 1.0
p3d_set_body_poly_color lArm3.link12-34 3 Any 0.75 0.75 0.75
p3d_set_body_poly_color lArm4.link23-45 1 Any 0.18 0.28 0.64
p3d_set_body_poly_color lArm4.link23-45 2 Any 0.87 0.94 1.0
p3d_set_body_poly_color lArm4.link23-45 3 Any 0.75 0.75 0.7
p3d_set_body_poly_color lArm5.link56 1 Any 0.18 0.28 0.64
p3d_set_body_poly_color lArm5.link56 2 Any 0.87 0.94 1.0
p3d_set_body_poly_color lArm6.link67 1 Any 0.37 0.56 0.92
p3d_set_body_poly_color lArm7.link7-bsa 1 Any 0.17 0.61 0.50
p3d_set_body_poly_color lArm7.link7-bsa 2 Any 0.18 0.28 0.64
p3d_set_body_poly_color lArm7.link7-bsa 3 Any 0.50 0.66 1.0
p3d_set_body_poly_color lArm7.link7-bsa 4 Any 0.06 0.04 0.92
p3d_set_body_poly_color lArm7.link7-bsa 5 Any 0.87 0.94 1.0
p3d_set_body_poly_color lArm7.link7-bsa 6 Any 0.41 0.41 0.41
p3d_set_body_poly_color lArm7.link7-bsa 7 Any 1.0 0.0 0.0
#right hand
p3d_set_body_poly_color rhandPalm.right-hand-palm 1 Any 0.18 0.28 0.64
p3d_set_body_poly_color rhandPalm.right-hand-palm 2 Any 0.296 0.524 0.281
p3d_set_body_poly_color rhandPalm.right-hand-palm 3 Any 0.043 0.0 0.609
p3d_set_body_poly_color rhandRing.dlr-finger 1 Any 0.18 0.28 0.64
p3d_set_body_poly_color rhandRing.dlr-finger 2 Any 0.75 0.75 0.75
p3d_set_body_poly_color rhandMiddle.dlr-finger 1 Any 0.18 0.28 0.64
p3d_set_body_poly_color rhandMiddle.dlr-finger 2 Any 0.75 0.75 0.75
p3d_set_body_poly_color rhandIndex.dlr-finger 1 Any 0.18 0.28 0.64
p3d_set_body_poly_color rhandIndex.dlr-finger 2 Any 0.75 0.75 0.75
p3d_set_body_poly_color rhandThumb.dlr-finger 1 Any 0.18 0.28 0.64
p3d_set_body_poly_color rhandThumb.dlr-finger 2 Any 0.75 0.75 0.75
#Left hand
p3d_set_body_poly_color lhandPalm.left-hand-palm 1 Any 0.18 0.28 0.64
p3d_set_body_poly_color lhandPalm.left-hand-palm 2 Any 0.296 0.524 0.281
p3d_set_body_poly_color lhandPalm.left-hand-palm 3 Any 0.043 0.0 0.609
p3d_set_body_poly_color lhandRing.dlr-finger 1 Any 0.18 0.28 0.64
p3d_set_body_poly_color lhandRing.dlr-finger 2 Any 0.75 0.75 0.75
p3d_set_body_poly_color lhandMiddle.dlr-finger 1 Any 0.18 0.28 0.64
p3d_set_body_poly_color lhandMiddle.dlr-finger 2 Any 0.75 0.75 0.75
p3d_set_body_poly_color lhandIndex.dlr-finger 1 Any 0.18 0.28 0.64
p3d_set_body_poly_color lhandIndex.dlr-finger 2 Any 0.75 0.75 0.75
p3d_set_body_poly_color lhandThumb.dlr-finger 1 Any 0.18 0.28 0.64
p3d_set_body_poly_color lhandThumb.dlr-finger 2 Any 0.75 0.75 0.75
