  p3d_beg_desc_jnt P3D_FIXED # J25
    p3d_set_name dockPalm
    p3d_set_prev_jnt 24
    p3d_set_pos_axe_dh  0 0 0 0
  p3d_end_desc
  p3d_read_macro rPalm.macro rPalm

#########################
#######  THUMB   ########
#########################

  p3d_beg_desc_jnt P3D_FIXED # J26
    p3d_set_name dockThumb
    p3d_set_prev_jnt 25
    p3d_set_pos_axe_dh  0 0 91.41 0
  p3d_end_desc
  p3d_beg_desc_jnt P3D_ROTATE # J27
    p3d_set_name rTMetacarpal
    p3d_set_prev_jnt 26
    p3d_set_pos_axe_dh 62.15 -1.57 45.14 0
    p3d_set_dof_vmin -180
    p3d_set_dof_vmax 0
  p3d_end_desc

  p3d_read_macro rThumbMetacarpal.macro rThumbMetacarpal

  p3d_beg_desc_jnt P3D_ROTATE # J28
    p3d_set_name rTProximalZ
    p3d_set_prev_jnt 27
    p3d_set_pos_axe_dh 27.95 -1.57 0.56 0
    p3d_set_dof_vmin -10
    p3d_set_dof_vmax 20
  p3d_end_desc

  p3d_beg_desc_jnt P3D_ROTATE # J29
    p3d_set_name rTProximal
    p3d_set_prev_jnt 28
    p3d_set_pos_axe_dh 0 -1.57 0 0
    p3d_set_dof_vmin -20
    p3d_set_dof_vmax 20
  p3d_end_desc
  
  p3d_read_macro rThumbProximal.macro rThumbProximal
  
  p3d_beg_desc_jnt P3D_ROTATE # J30
    p3d_set_name rTIntermediate
    p3d_set_prev_jnt 29
    p3d_set_pos_axe_dh 46.39 0 0.44 0
    p3d_set_dof_vmin 0
    p3d_set_dof_vmax 90
  p3d_end_desc
  
  p3d_read_macro rThumbIntermediate.macro rThumbIntermediate
  
  p3d_beg_desc_jnt P3D_ROTATE # J31
    p3d_set_name rTDistal
    p3d_set_prev_jnt 30
    p3d_set_pos_axe_dh 50.58 0 -0.17 0
    p3d_set_dof_vmin 0
    p3d_set_dof_vmax 70
  p3d_end_desc
  
  p3d_read_macro rThumbDistal.macro rThumbDistal

########################
######   RING   ########
########################

  p3d_beg_desc_jnt P3D_FIXED # J32
    p3d_set_name dockRing
    p3d_set_prev_jnt 25
    p3d_set_pos_axe_dh  0 0 124.37 0
  p3d_end_desc
  
  p3d_beg_desc_jnt P3D_ROTATE # J33
    p3d_set_name rRMetacarpal
    p3d_set_prev_jnt 32
    p3d_set_pos_axe_dh -52.10 1.57 47.01 0
    p3d_set_dof_vmin -180
    p3d_set_dof_vmax 0
  p3d_end_desc
  
  p3d_read_macro rRingMetacarpal.macro rRingMetacarpal
  
  p3d_beg_desc_jnt P3D_ROTATE # J34
    p3d_set_name rRProximalZ
    p3d_set_prev_jnt 33
    p3d_set_pos_axe_dh -27.94 -1.57 0.47 0
    p3d_set_dof_vmin -10
    p3d_set_dof_vmax 20
  p3d_end_desc
  
  p3d_beg_desc_jnt P3D_ROTATE # J35
    p3d_set_name rRProximal
    p3d_set_prev_jnt 34
    p3d_set_pos_axe_dh 0 -1.57 0 0
    p3d_set_dof_vmin -20
    p3d_set_dof_vmax 20
  p3d_end_desc
  
  p3d_read_macro rRingProximal.macro rRingProximal
  
  p3d_beg_desc_jnt P3D_ROTATE # J36
    p3d_set_name rRIntermediate
    p3d_set_prev_jnt 35
    p3d_set_pos_axe_dh -47.25 0 0.88 0
    p3d_set_dof_vmin 0
    p3d_set_dof_vmax 90
  p3d_end_desc

  p3d_read_macro rRingIntermediate.macro rRingIntermediate
  
  p3d_beg_desc_jnt P3D_ROTATE # J37
    p3d_set_name rRDistal
    p3d_set_prev_jnt 36
    p3d_set_pos_axe_dh -50.25 0 -0.78 0
    p3d_set_dof_vmin 0
    p3d_set_dof_vmax 70
  p3d_end_desc

  p3d_read_macro rRingDistal.macro rRingDistal

# #########################
# #######  MIDDLE  ########
# #########################

  p3d_beg_desc_jnt P3D_FIXED # J38
    p3d_set_name dockMiddle
    p3d_set_prev_jnt 25
    p3d_set_pos_axe_dh  0 0 131.05 0
  p3d_end_desc
  
  p3d_beg_desc_jnt P3D_ROTATE # J39
    p3d_set_name rMMetacarpal
    p3d_set_prev_jnt 38
    p3d_set_pos_axe_dh -49.75 1.57 1.94 0
    p3d_set_dof_vmin -180
    p3d_set_dof_vmax 00
  p3d_end_desc
  
  p3d_read_macro rMiddleMetacarpal.macro rMiddleMetacarpal
  
  p3d_beg_desc_jnt P3D_ROTATE # J40
    p3d_set_name rMProximalZ
    p3d_set_prev_jnt 39
    p3d_set_pos_axe_dh -27.79 -1.57 0.83 0
    p3d_set_dof_vmin -10
    p3d_set_dof_vmax 20
  p3d_end_desc
  
  p3d_beg_desc_jnt P3D_ROTATE # J41
    p3d_set_name rMProximal
    p3d_set_prev_jnt 40
    p3d_set_pos_axe_dh 0 -1.57 0 0
    p3d_set_dof_vmin -20
    p3d_set_dof_vmax 20
  p3d_end_desc
  
  p3d_read_macro rMiddleProximal.macro rMiddleProximal
  
  p3d_beg_desc_jnt P3D_ROTATE # J42
    p3d_set_name rMIntermediate
    p3d_set_prev_jnt 41
    p3d_set_pos_axe_dh -49.58 0 1.03 0
    p3d_set_dof_vmin 0
    p3d_set_dof_vmax 90
  p3d_end_desc

  p3d_read_macro rMiddleIntermediate.macro rMiddleIntermediate
  
  p3d_beg_desc_jnt P3D_ROTATE # J43
    p3d_set_name rMDistal
    p3d_set_prev_jnt 42
    p3d_set_pos_axe_dh -50.83 0 1.03 0
    p3d_set_dof_vmin 0
    p3d_set_dof_vmax 70
  p3d_end_desc

  p3d_read_macro rMiddleDistal.macro rMiddleDistal

# #########################
# #######  INDEX   ########
# #########################

  p3d_beg_desc_jnt P3D_FIXED # J44
    p3d_set_name dockIndex
    p3d_set_prev_jnt 25
    p3d_set_pos_axe_dh  0 0 134.25 0
  p3d_end_desc
  
  p3d_beg_desc_jnt P3D_ROTATE # J45
    p3d_set_name rIMetacarpal
    p3d_set_prev_jnt 44
    p3d_set_pos_axe_dh -46.71 1.57 -38.69 0
    p3d_set_dof_vmin -180
    p3d_set_dof_vmax 0
  p3d_end_desc
  
  p3d_read_macro rIndexMetacarpal.macro rIndexMetacarpal
  
  p3d_beg_desc_jnt P3D_ROTATE # J46
    p3d_set_name rIProximalZ
    p3d_set_prev_jnt 45
    p3d_set_pos_axe_dh -27.85 -1.57 1.55 0
    p3d_set_dof_vmin -10
    p3d_set_dof_vmax 20
  p3d_end_desc
  
  p3d_beg_desc_jnt P3D_ROTATE # J47
    p3d_set_name rIProximal
    p3d_set_prev_jnt 46
    p3d_set_pos_axe_dh 0 -1.57 0 0
    p3d_set_dof_vmin -20
    p3d_set_dof_vmax 20
  p3d_end_desc
  
  p3d_read_macro rIndexProximal.macro rIndexProximal
  
  p3d_beg_desc_jnt P3D_ROTATE # J48
    p3d_set_name rIIntermediate
    p3d_set_prev_jnt 47
    p3d_set_pos_axe_dh -49.83 0 4.21 0
    p3d_set_dof_vmin 0
    p3d_set_dof_vmax 90
  p3d_end_desc

  p3d_read_macro rIndexIntermediate.macro rIndexIntermediate
  
  p3d_beg_desc_jnt P3D_ROTATE # J49
    p3d_set_name rIDistal
    p3d_set_prev_jnt 48
    p3d_set_pos_axe_dh -50.75 0 0.48 0
    p3d_set_dof_vmin 0
    p3d_set_dof_vmax 70
  p3d_end_desc

  p3d_read_macro rIndexDistal.macro rIndexDistal
