 p3d_beg_desc P3D_ROBOT

p3d_beg_desc_jnt P3D_FREEFLYER  #1
  p3d_set_prev_jnt   0
  p3d_set_pos_xyz 0.0 0.0 0.0 0.0 0.0 0.0
  p3d_set_dof      0 0 0  0   0   0
  p3d_set_dof_vmin -3 -6 0 -180 -180 -180
  p3d_set_dof_vmax 12 1 2 180 180 180
p3d_end_desc

 p3d_beg_desc P3D_BODY  greyk7

  p3d_add_desc_poly polyhedre1
      p3d_add_desc_vert -0.01 -0.055 0.16
      p3d_add_desc_vert -0.01 0.055 0.16
      p3d_add_desc_vert 0.01 0.055 0.16
      p3d_add_desc_vert 0.01 -0.055 0.16
      p3d_add_desc_vert -0.01 -0.055 0
      p3d_add_desc_vert -0.01 0.055 0
      p3d_add_desc_vert 0.01 0.055 0
      p3d_add_desc_vert 0.01 -0.055 0

      p3d_add_desc_face 1 2 6
      p3d_add_desc_face 1 3 2
      p3d_add_desc_face 1 4 3
      p3d_add_desc_face 1 5 8
      p3d_add_desc_face 1 6 5
      p3d_add_desc_face 1 8 4
      p3d_add_desc_face 2 3 7
      p3d_add_desc_face 2 7 6
      p3d_add_desc_face 3 4 8
      p3d_add_desc_face 3 8 7
      p3d_add_desc_face 5 6 7
      p3d_add_desc_face 5 7 8
    p3d_end_desc_poly
    #p3d_set_prim_pos_by_mat polyhedre1 0 0 1 0 1 0 0 0 0 1 0 0.105 0 0 0 1
  p3d_end_desc
p3d_end_desc

p3d_set_body_poly_color greyk7 1 Black

