  p3d_beg_desc P3D_OBSTACLE


    p3d_add_desc_poly polyhedre141
      p3d_add_desc_vert 0.999999940395 -1.0 -7.85000038147
      p3d_add_desc_vert 0.999999940395 -1.0 7.85000038147
      p3d_add_desc_vert -1.00000011921 -1.0 7.84999847412
      p3d_add_desc_vert -0.999999642372 -1.0 -7.85000324249
      p3d_add_desc_vert 1.00000047684 1.0 -7.84999656677
      p3d_add_desc_vert 0.999999344349 1.0 7.85000514984
      p3d_add_desc_vert -1.00000035763 1.0 7.84999752045
      p3d_add_desc_vert -0.999999940395 1.0 -7.85000038147

      p3d_add_desc_face 1 2 3 4
      p3d_add_desc_face 5 8 7 6
      p3d_add_desc_face 1 5 6 2
      p3d_add_desc_face 2 6 7 3
      p3d_add_desc_face 3 7 8 4
      p3d_add_desc_face 5 1 4 8
    p3d_end_desc_poly
    p3d_set_prim_pos_by_mat polyhedre141 0 0 1 0 1 0 0 0 0 1 0 1 0 0 0 1
  p3d_end_desc

p3d_set_obst_poly_color 1 Any 0.8 0.8 0.8
