  p3d_beg_desc P3D_OBSTACLE


    p3d_add_desc_poly polyhedre130
      p3d_add_desc_vert -6.52081108093 3.26903581619 -0.82612991333
      p3d_add_desc_vert -6.52198648453 3.26903557777 -0.82612991333
      p3d_add_desc_vert -6.52197885513 3.15154194832 -0.824009895325
      p3d_add_desc_vert -6.52197885513 3.15154194832 -0.824009895325
      p3d_add_desc_vert -6.52080345154 3.15154194832 -0.824009895325

      p3d_add_desc_face 1 2 3
      p3d_add_desc_face 1 4 5
    p3d_end_desc_poly
    p3d_set_prim_pos_by_mat polyhedre130 0 0 1 0.825069 1 0 0 6.521394 0 1 0 -3.151541 0 0 0 1

  p3d_end_desc

p3d_set_obst_poly_color 1 Any 0.0 0.0 0.0
