#************************************************************
# Scenario of IOC_plane
#
# date : Sat Feb 14 20:09:50 2015
#************************************************************

p3d_sel_desc_name P3D_ENV IOC_plane



p3d_sel_desc_name P3D_ROBOT ROBOT_cycle

p3d_set_robot_steering_method Linear

p3d_set_robot_current 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.510000 -0.857000 0.000000
p3d_set_robot_goto 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.776000 0.811000 0.000000




p3d_sel_desc_name P3D_ROBOT GAUSSIAN_MU_01

p3d_set_robot_steering_method Linear

p3d_set_robot_current 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.367000 0.561000 0.000000
p3d_set_robot_goto 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000




p3d_sel_desc_name P3D_ROBOT GAUSSIAN_MU_02

p3d_set_robot_steering_method Linear

p3d_set_robot_current 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.316000 -0.428000 0.000000
p3d_set_robot_goto 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000




p3d_sel_desc_name P3D_ROBOT GAUSSIAN_MU_03

p3d_set_robot_steering_method Linear

p3d_set_robot_current 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.439000 -0.051000 0.000000
p3d_set_robot_goto 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000




p3d_set_camera_pos -0.165415 -0.011126 0.080156 2.130560 0.697500 1.570796 0.000000 0.000000 1.000000 0.000000

