p3d_beg_desc P3D_ENV KukaCarWelding

  p3d_read_macro rob1.macro rob1
  p3d_read_macro rob2.macro rob2
  p3d_read_macro rob3.macro rob3
  p3d_read_macro rob4.macro rob4
  p3d_read_macro rob5.macro rob5
  p3d_read_macro cell.macro cell
  p3d_read_macro car.macro car
  p3d_read_macro KR60-3WeldingGun.macro KR60-3

p3d_end_desc
##########################
######## POSITIONS #######
##########################
#Obstacles
p3d_set_robot_pos 3383.83 2494.68 1405.14 0 0 0

p3d_set_obst_pos car 3680.93 36.76 770 90.0 0.0 0.0
p3d_set_obst_pos cell 0 0 0 90.0 0.0 0.0
p3d_set_obst_pos rob1 5400 2899.94 1108.06 90.0 0.0 0.0
p3d_set_obst_pos rob2 1900 2200 1403.19 90.0 0.0 0.0
p3d_set_obst_pos rob3 5399.96 -2899.96 1069.23 90.0 0.0 0.0
p3d_set_obst_pos rob4 3399.96 -3099.95 1399.92 90.0 0.0 0.0
p3d_set_obst_pos rob5 1899.95 -2199.95 1394.14 90.0 0.0 0.0

p3d_set_env_box 10000.0 10000.0 5000.0 0.0 0.0 0.0

p3d_set_robot_current 3383.83 2494.68 1405.14 0 0 0 93.47 -61.30 137.00 -208.54 -7.24 60.00
p3d_set_robot_transition 3383.830000 2494.680000 1405.140000 0.000000 0.000000 0.000000 80.039337 -38.298920 60.002956 -191.150452 -55.899731 74.336288
p3d_set_robot_transition 3383.830000 2494.680000 1405.140000 0.000000 0.000000 0.000000 83.677475 -41.642078 58.636189 -191.150452 -54.995083 74.336288
p3d_set_robot_transition 3383.830000 2494.680000 1405.140000 0.000000 0.000000 0.000000 90.953789 -44.149460 64.103241 -184.070801 -51.484756 74.336288
p3d_set_robot_transition 3383.830000 2494.680000 1405.140000 0.000000 0.000000 0.000000 103.687325 -39.970505 57.269421 -184.070801 -52.654869 130.973465
p3d_set_robot_goto 3383.830000 2494.680000 1405.140000 0.000000 0.000000 0.000000 111.850746 -35.791538 49.068832 -184.070801 -49.144543 116.814148
# p3d_set_obst_color table Blue
# p3d_set_obst_poly_color room 1 Any 1 1 0
# p3d_set_obst_poly_color room 2 Any 0 0 0
