p3d_beg_desc P3D_ENV KukaArm

  p3d_read_macro room.macro room
  p3d_read_macro table.macro table
  p3d_read_macro KR60-3Gripper.macro KR60-3

p3d_end_desc
##########################
######## POSITIONS #######
##########################
#Obstacles
#p3d_set_robot_pos KR60-3 1500 2110 281.5 0 0 0
p3d_set_obst_pos room 1000 0 -20  0 0 180
p3d_set_obst_pos table -250 1350 300  90 0 -10
p3d_set_env_box 5000.0 5000.0 5000.0 0.0 0.0 0.0

p3d_set_robot_current 0 0 0 0 0 0  83.62 -57.27 90.64 -11.48 -33.90 -80.43
p3d_set_robot_goto 0 0 0 0 0 0  -84.73 -41.67 91.55 0.0 40.12 -84.73
p3d_set_robot_transition 0 0 0 0 0 0  35.43 -22.37 60.43 31.15 -42.46 -24.03
p3d_set_robot_transition 0 0 0 0 0 0  -7.17 -77.46 77.21 90.58 22.83 -90.62


p3d_set_obst_color table Blue
p3d_set_obst_poly_color room 1 Any 1 1 0
p3d_set_obst_poly_color room 2 Any 0 0 0
