p3d_beg_desc P3D_ENV kukaManipulator

p3d_beg_desc P3D_OBSTACLE bm.barre1
p3d_add_desc_cylindre bm.barre1 200.0 5000.0 
p3d_set_prim_pos bm.barre1 800.0 600.0 1040.0 0.0 0.0 0.0
p3d_end_desc

p3d_beg_desc P3D_OBSTACLE bm.barre2
p3d_add_desc_cylindre bm.barre2 200.0 5000.0 
p3d_set_prim_pos bm.barre2 800.0 -600.0 1040.0 0.0 0.0 0.0
p3d_end_desc

p3d_beg_desc P3D_OBSTACLE bm.mur
p3d_add_desc_box bm.mur1 180.0 2400.0 1800.0 
p3d_set_prim_pos bm.mur1 -1600.0 0.0 -560.0 0.0 0.0 0.0
p3d_add_desc_box bm.mur2 180.0 800.0 800.0 
p3d_set_prim_pos bm.mur2 -1600.0 800.0 740.0 0.0 0.0 0.0
p3d_add_desc_box bm.mur3 180.0 800.0 800.0 
p3d_set_prim_pos bm.mur3 -1600.0 -800.0 740.0 0.0 0.0 0.0
p3d_add_desc_box bm.mur4 180.0 2400.0 1800.0 
p3d_set_prim_pos bm.mur4 -1600.0 0.0 2040.0 0.0 0.0 0.0
p3d_end_desc

p3d_beg_desc P3D_OBSTACLE bm.caisse
p3d_add_desc_box bm.caisse 800.0 800.0 1460.0 
p3d_set_prim_pos bm.caisse 0.0 0.0 -750.0 0.0 0.0 0.0
p3d_end_desc

p3d_set_obst_color bm.caisse Brown
p3d_read_macro KR60-3_Rod.macro KR60-3
# p3d_read_macro gt6ag.macro gt6ag


p3d_end_desc

# en fait la desactivation rend les calculs plus lents....
# p3d_add_desc_rob_col_init gt6ag
# p3d_desactivate_col_check automatic 
# p3d_desactivate_col_check bm.rob.arm2 bm.rob.arm4
# p3d_desactivate_col_check bm.rob.arm2 bm.rob.arm5
# p3d_desactivate_col_check bm.rob.arm2 bm.rob.arm6
# p3d_desactivate_col_check bm.rob.arm2 bm.rob.arm7
# p3d_desactivate_col_check bm.rob.arm3 bm.rob.arm5
# p3d_desactivate_col_check bm.rob.arm3 bm.rob.arm6
# p3d_desactivate_col_check bm.rob.arm3 bm.rob.arm7
# p3d_desactivate_col_check bm.rob.arm3 bm.rob.arm8
# p3d_desactivate_col_check bm.rob.arm4 bm.rob.arm6
# p3d_desactivate_col_check bm.rob.arm4 bm.rob.arm7
# p3d_desactivate_col_check bm.rob.arm4 bm.rob.arm8
# p3d_desactivate_col_check bm.rob.arm5 bm.rob.arm7
# p3d_desactivate_col_check bm.rob.arm5 bm.rob.arm8
# p3d_desactivate_col_check bm.rob.arm6 bm.rob.arm8
# p3d_desactivate_col_check bm.rob.arm7 bm.rob.arm8




##################################################################
# p3d_set_env_box -1600.000000 1600.000000 -1600.000000 1600.000000 0.000000 2500.000000
# p3d_set_robot_current  	0.000000 90	90 0 0	0
# p3d_set_robot_goto     -180.000000	90 10 0	0 0
