#************************************************************
# Scenario of Test
#
# date : Fri Nov  7 13:57:47 2008
#************************************************************

p3d_sel_desc_name P3D_ENV Test



p3d_sel_desc_name P3D_ROBOT justin

p3d_set_robot_steering_method Linear

p3d_set_robot_current 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 22.025566 -3.539824 40.951328 -37.411504 0.000000 0.000000 35.103245 -110.914452 -31.760084 62.536869 26.745337 -9.540314 27.300886 -11.701082 -41.297935 -5.014748 79.056046 150.442474 62.976891 29.955753
p3d_set_robot_goto 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -7.866273 -3.539824 40.951328 -37.411504 0.000000 0.000000 56.833824 -87.315628 -65.191734 54.277283 71.878075 -19.987707 40.575218 -33.431660 -50.737461 -3.343162 84.955757 152.114059 48.227631 37.035400


p3d_constraint_dof p3d_fixed_jnt 1 2 0 0 1 -3.539824 0 1
p3d_constraint_dof p3d_fixed_jnt 1 3 0 0 1 40.951328 0 1
p3d_constraint_dof p3d_fixed_jnt 1 4 0 0 1 -37.411504 0 1
p3d_constraint_dof p3d_fixed_jnt 1 6 0 0 1 0.000000 0 1
p3d_constraint_dof p3d_fixed_jnt 1 7 0 0 1 0.000000 0 1
