	p3d_beg_desc P3D_ENV Test

# Robots    ------------------------------------------------------------

  p3d_read_macro superman.macro superman
  
  p3d_read_macro JustinGlass.macro justin

# Env    ---------------------------------------------------------------
#   p3d_beg_desc P3D_OBSTACLE Poutres
#     p3d_add_desc_cylindre poutre1 70 600
#     p3d_set_prim_pos poutre1 500 500 300 0 0 0
#     p3d_add_desc_cylindre poutre2 70 1200
#     p3d_set_prim_pos poutre2 500 0 1300 0 0 0
#     p3d_add_desc_cylindre poutre3 70 600
#     p3d_set_prim_pos poutre3 500 -500 300 0 0 0
#   p3d_end_desc

#  p3d_beg_desc P3D_OBSTACLE Poutres
#    p3d_add_desc_cylindre poutre1 70 1400
#    p3d_set_prim_pos poutre1 400 475 500 0 0 0
#  p3d_end_desc
  
#  p3d_read_macro OB_glass.macro glass
#  p3d_set_obst_pos glass 1210 0 80 0 0 0

  p3d_read_macro OB_fauteuil.macro fauteuil 400
  p3d_set_obst_pos fauteuil 1210 0 80 0 0 0
  
  p3d_beg_desc P3D_OBSTACLE BaseSupport1
    p3d_add_desc_box base_foot_1 2200 2200 5
    p3d_set_prim_pos base_foot_1 750 0 -182.6 0 0 0
    p3d_add_desc_box base_foot_2 300 300 180
    p3d_set_prim_pos base_foot_2 0 0 -90 0 0 0
  p3d_end_desc
  
  p3d_beg_desc P3D_OBSTACLE Table
    p3d_add_desc_box base_table 600 1300 5
    p3d_set_prim_pos base_table 750 0 350 0 0 0
  p3d_end_desc

# special Env Hri ------------------------------------------------------

 	p3d_CostEnvironment
 	
 # Zone 0 -------------------------------------------------------------
 	p3d_beg_desc P3D_OBSTACLE zone_trans_0 
		p3d_add_desc_sphere zone_trans_0 150.0 P3D_GRAPHIC
		p3d_set_prim_pos zone_trans_0 900 200 480 0 0 0
	p3d_end_desc
	
	p3d_beg_desc P3D_OBSTACLE zone_hri_0
		p3d_add_desc_sphere zone_hri_0 1.0
		p3d_set_prim_pos zone_hri_0 900 200 480 0 0 0
	p3d_end_desc
 	
# Zone 1 -------------------------------------------------------------
 	p3d_beg_desc P3D_OBSTACLE zone_trans_1 
		p3d_add_desc_sphere zone_trans_1 150.0 P3D_GRAPHIC
		p3d_set_prim_pos zone_trans_1 900 -150 480 0 0 0
	p3d_end_desc
	
	p3d_beg_desc P3D_OBSTACLE zone_hri_1
		p3d_add_desc_sphere zone_hri_1 1.0 
		p3d_set_prim_pos zone_hri_1 900 -150 480 0 0 0
	p3d_end_desc
		
# Zone 2 -------------------------------------------------------------
	p3d_beg_desc P3D_OBSTACLE zone_trans_2
		p3d_add_desc_sphere zone_trans_2 150.0 P3D_GRAPHIC
		p3d_set_prim_pos zone_trans_2 950 250 510 0 0 0
	p3d_end_desc
	
	p3d_beg_desc P3D_OBSTACLE zone_hri_2
		p3d_add_desc_sphere zone_hri_2 1.0 
		p3d_set_prim_pos zone_hri_2 950 250 510 0 0 0
	p3d_end_desc
	
# Zone 3 -------------------------------------------------------------
	p3d_beg_desc P3D_OBSTACLE zone_trans_3
		p3d_add_desc_sphere zone_trans_3 150.0 P3D_GRAPHIC
		p3d_set_prim_pos zone_trans_3 970 -250 480 0 0 0
	p3d_end_desc
	
	p3d_beg_desc P3D_OBSTACLE zone_hri_3
		p3d_add_desc_sphere zone_hri_3 1.0
		p3d_set_prim_pos zone_hri_3 970 -250 480 0 0 0
	p3d_end_desc
	
#	
#	# Zone 4 -------------------------------------------------------------
#	p3d_beg_desc P3D_OBSTACLE zone_trans_4
#		p3d_add_desc_sphere zone_trans_4 300.0 
#		p3d_set_prim_pos zone_trans_4 750 0 350 0 0 0
#	p3d_end_desc
#	
#	p3d_beg_desc P3D_OBSTACLE zone_hri_4
#		p3d_add_desc_sphere zone_hri_4 1.0
#		p3d_set_prim_pos zone_hri_4 750 0 350 0 0 0
#	p3d_end_desc
#	
#	# Zone 5 -------------------------------------------------------------
#	p3d_beg_desc P3D_OBSTACLE zone_trans_5
#		p3d_add_desc_sphere zone_trans_5 300.0 
#		p3d_set_prim_pos zone_trans_5 750 0 350 0 0 0
#	p3d_end_desc
#	
#	p3d_beg_desc P3D_OBSTACLE zone_hri_5
#		p3d_add_desc_sphere zone_hri_5 1.0
#		p3d_set_prim_pos zone_hri_5 750 0 350 0 0 0
#	p3d_end_desc
#	
#	# Zone 6 -------------------------------------------------------------
#	p3d_beg_desc P3D_OBSTACLE zone_trans_6
#		p3d_add_desc_sphere zone_trans_6 300.0 
#		p3d_set_prim_pos zone_trans_6 750 0 350 0 0 0
#	p3d_end_desc
#	
#	p3d_beg_desc P3D_OBSTACLE zone_hri_6
#		p3d_add_desc_sphere zone_hri_6 1.0
#		p3d_set_prim_pos zone_hri_6 750 0 350 0 0 0
#	p3d_end_desc

p3d_end_desc
# Colors    ---------------------------------------------------------------

# Obstacles
p3d_set_obst_color BaseSupport1 Any 1 0.75 0

p3d_set_obst_color Table Any 1 0 1 0.7


# Spécial Hri
p3d_set_obst_color zone_trans_0 	Any  0.0 1.0 0.0 0.7
p3d_set_obst_color zone_hri_0		Red

p3d_set_obst_color zone_trans_1 	Any  0.0 1.0 0.0 0.7
p3d_set_obst_color zone_hri_1		Red

p3d_set_obst_color zone_trans_2 	Any  0.0 1.0 0.0 0.7
p3d_set_obst_color zone_hri_2		Red

p3d_set_obst_color zone_trans_3 	Any  0.0 1.0 0.0 0.7
p3d_set_obst_color zone_hri_3		Red

#p3d_set_obst_color zone_trans_4 	Any  0.0 1.0 0.0 0.7
#p3d_set_obst_color zone_hri_4		Red
#
#p3d_set_obst_color zone_trans_5 	Any  0.0 1.0 0.0 0.7
#p3d_set_obst_color zone_hri_5		Red
#
#p3d_set_obst_color zone_trans_6 	Any  0.0 1.0 0.0 0.7
#p3d_set_obst_color zone_hri_6		Red

p3d_set_env_box 5000.0 5000.0 5000.0 0.0 0.0 0.0

# Details on robots    -----------------------------------------------------

p3d_sel_desc_name P3D_ROBOT superman


p3d_set_robot_current 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1278.269287 0.000000 233.628326 3.539829 1.769915 -176.991150 5.280245 -1.760082 3.520164 0.000000 -3.520153 -1.760082 0.000000 93.284164 0.000000 26.401184 70.403145 31.681408 -35.201572 14.080633 80.963615 -33.441502 91.524101 40.481815 58.082592 -15.840704 49.282204 -70.403145 -8.800398 80.963615 26.401184 14.080633 -1.760082 -17.600786 8.800387 -5.280235 0.000000 -1.760082 105.604713 5.280245 0.000000 102.000000 0.000000 0.000000 -75.683380 0.000000 0.000000 -75.683380 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
p3d_set_robot_goto 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1376.597900 0.000000 217.895767 1.769915 1.769915 -180.000000 0.000000 0.000000 3.520164 0.000000 0.000000 0.000000 -38.721733 160.167160 31.681408 -24.641102 66.882980 -33.441490 0.000000 0.000000 0.000000 0.000000 132.005905 54.562428 103.844635 -17.600786 -96.804321 -77.443459 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 98.564407 0.000000 0.000000 102.000000 0.000000 0.000000 -75.683380 0.000000 0.000000 -75.683380 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000


p3d_sel_desc_name P3D_ROBOT justin

p3d_constraint p3d_fixed_jnt 		1 	6  	0  	1 	0 	0
p3d_constraint p3d_fixed_jnt 		1 	7  	0  	1 	0 	0

p3d_constraint p3d_min_max_dofs 	0  	2 	3 	2  	2 	0 	135  0
p3d_constraint p3d_lin_rel_dofs 	1 	4  	2 	2 	3  	3 	-1 	-1 	0  0

p3d_constraint p3d_fixed_jnt 1 17 0   1 	-15.00000	0
p3d_constraint p3d_fixed_jnt 1 18 0   1 	-46.00000 	0
p3d_constraint p3d_fixed_jnt 1 19 0   1 	-8.000000 	0
p3d_constraint p3d_fixed_jnt 1 20 0   1 	119.00000	0
p3d_constraint p3d_fixed_jnt 1 21 0   1 	138.00000	0
p3d_constraint p3d_fixed_jnt 1 22 0   1 	62.000000 	0
p3d_constraint p3d_fixed_jnt 1 23 0   1 	29.000000 	0

# -15.0
# -46.017693
# -8.357920
# 120.0
# 138.0
# 62.976891
# 29.955753

# -15.00000 -46.00000 -8.000000 120.00000 138.00000 62.000000 29.000000

p3d_set_robot_current 	0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 22.025566 -3.539824 40.951328 -37.411504 0.000000 0.000000 35.103245 -110.914452 -31.760084 62.536869 26.745337 -9.540314 27.300886 		-15.00000 -46.00000 -8.000000 119.00000 138.00000 62.000000 29.000000
p3d_set_robot_goto 		0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -7.866273 -22.123896 48.252213 -26.128317 0.000000 0.000000 35.103245 -110.914452 -31.760084 62.536869 26.745337 -8.311207 -10.752212 	-15.00000 -46.00000 -8.000000 119.00000 138.00000 62.000000 29.000000
# -15.0 -46.0 -8.35 120.0 138.0 62.97 29.95

# Colcheck
#p3d_add_desc_rob_col_init superman
#p3d_desactivate_col_check all

p3d_add_desc_rob_col_init justin
p3d_desactivate_col_check automatic

p3d_desactivate_col_check GRWrist glass.glass
p3d_desactivate_col_check GRPouce glass.glass
p3d_desactivate_col_check GRFinger glass.glass
p3d_desactivate_col_check GLWrist glass.glass
p3d_desactivate_col_check GLPouce glass.glass
p3d_desactivate_col_check GLFinger glass.glass

#p3d_desactivate_col_check plate.plateThin glass.glass
#p3d_desactivate_col_check GRWrist glass.glass
#p3d_desactivate_col_check GRWrist glass.glass
#p3d_desactivate_col_check GRPouce glass.glass
#p3d_desactivate_col_check GRFinger glass.glass
#p3d_desactivate_col_check GLWrist glass.glass
#p3d_desactivate_col_check GLPouce glass.glass
#p3d_desactivate_col_check GLFinger glass.glass
#p3d_desactivate_col_check GlArm5 GlArm7
#p3d_desactivate_col_check GrArm5 GrArm7



