	p3d_beg_desc P3D_ENV Test

# Robots    ------------------------------------------------------------
  
  p3d_read_macro JustinGlass.macro justin

# Env    ---------------------------------------------------------------
#  p3d_beg_desc P3D_OBSTACLE Poutres
#    p3d_add_desc_cylindre poutre1 70 600
#    p3d_set_prim_pos poutre1 500 500 300 0 0 0
#    p3d_add_desc_cylindre poutre2 70 1200
#    p3d_set_prim_pos poutre2 500 0 1300 0 0 0
#    p3d_add_desc_cylindre poutre3 70 600
#    p3d_set_prim_pos poutre3 500 -500 300 0 0 0
#  p3d_end_desc

#  p3d_beg_desc P3D_OBSTACLE Poutres
#    p3d_add_desc_cylindre poutre1 70 1400
#    p3d_set_prim_pos poutre1 400 475 500 0 0 0
#  p3d_end_desc
  
#  p3d_read_macro OB_glass.macro glass
#  p3d_set_obst_pos glass 1210 0 80 0 0 0

  p3d_read_macro OB_fauteuil.macro fauteuil 400
  p3d_set_obst_pos fauteuil 1210 0 80 0 0 0
  
  p3d_beg_desc P3D_OBSTACLE BaseSupport1
    p3d_add_desc_box base_foot_1 2200 2200 5
    p3d_set_prim_pos base_foot_1 750 0 -182.6 0 0 0
    p3d_add_desc_box base_foot_2 300 300 180
    p3d_set_prim_pos base_foot_2 0 0 -90 0 0 0
  p3d_end_desc
  
  p3d_beg_desc P3D_OBSTACLE Table
    p3d_add_desc_box base_table 600 1300 5
    p3d_set_prim_pos base_table 750 0 350 0 0 0
  p3d_end_desc
  
    
# Problem entre 530 et 575 ....
#  p3d_beg_desc P3D_OBSTACLE CubeHRI
#    p3d_add_desc_box cube 50 250 200
#    p3d_set_prim_pos cube 600 0 455 0 0 0
#  p3d_end_desc
  
  p3d_beg_desc P3D_OBSTACLE ZoneHumain
    p3d_add_desc_box base_table 800 1000 1300
    p3d_set_prim_pos base_table 1450 0 500 0 0 0
  p3d_end_desc

# special Env Hri ------------------------------------------------------

 	p3d_CostEnvironment
 	
 # Zone 0 -------------------------------------------------------------
 	p3d_beg_desc P3D_OBSTACLE zone_trans_0 
		p3d_add_desc_sphere zone_trans_0 150.0 P3D_GRAPHIC
		p3d_set_prim_pos zone_trans_0 900 200 740 0 0 0
	p3d_end_desc
	
	p3d_beg_desc P3D_OBSTACLE zone_hri_0
		p3d_add_desc_sphere zone_hri_0 1.0
		p3d_set_prim_pos zone_hri_0 900 200 740 0 0 0
	p3d_end_desc
 	
# Zone 1 -------------------------------------------------------------
 	p3d_beg_desc P3D_OBSTACLE zone_trans_1 
		p3d_add_desc_sphere zone_trans_1 150.0 P3D_GRAPHIC
		p3d_set_prim_pos zone_trans_1 900 -150 740 0 0 0
	p3d_end_desc
	
	p3d_beg_desc P3D_OBSTACLE zone_hri_1
		p3d_add_desc_sphere zone_hri_1 1.0 
		p3d_set_prim_pos zone_hri_1 900 -150 740 0 0 0
	p3d_end_desc
		
# Zone 2 -------------------------------------------------------------
	p3d_beg_desc P3D_OBSTACLE zone_trans_2
		p3d_add_desc_sphere zone_trans_2 150.0 P3D_GRAPHIC
		p3d_set_prim_pos zone_trans_2 950 250 780 0 0 0
	p3d_end_desc
	
	p3d_beg_desc P3D_OBSTACLE zone_hri_2
		p3d_add_desc_sphere zone_hri_2 1.0 
		p3d_set_prim_pos zone_hri_2 950 250 780 0 0 0
	p3d_end_desc
	
# Zone 3 -------------------------------------------------------------
	p3d_beg_desc P3D_OBSTACLE zone_trans_3
		p3d_add_desc_sphere zone_trans_3 150.0 P3D_GRAPHIC
		p3d_set_prim_pos zone_trans_3 970 -250 750 0 0 0
	p3d_end_desc
	
	p3d_beg_desc P3D_OBSTACLE zone_hri_3
		p3d_add_desc_sphere zone_hri_3 1.0
		p3d_set_prim_pos zone_hri_3 970 -250 750 0 0 0
	p3d_end_desc
	
#	# Zone 4 -------------------------------------------------------------
#	p3d_beg_desc P3D_OBSTACLE zone_trans_4
#		p3d_add_desc_sphere zone_trans_4 300.0 
#		p3d_set_prim_pos zone_trans_4 750 0 350 0 0 0
#	p3d_end_desc
#	
#	p3d_beg_desc P3D_OBSTACLE zone_hri_4
#		p3d_add_desc_sphere zone_hri_4 1.0
#		p3d_set_prim_pos zone_hri_4 750 0 350 0 0 0
#	p3d_end_desc
#	
#	# Zone 5 -------------------------------------------------------------
#	p3d_beg_desc P3D_OBSTACLE zone_trans_5
#		p3d_add_desc_sphere zone_trans_5 300.0 
#		p3d_set_prim_pos zone_trans_5 750 0 350 0 0 0
#	p3d_end_desc
#	
#	p3d_beg_desc P3D_OBSTACLE zone_hri_5
#		p3d_add_desc_sphere zone_hri_5 1.0
#		p3d_set_prim_pos zone_hri_5 750 0 350 0 0 0
#	p3d_end_desc
#	
#	# Zone 6 -------------------------------------------------------------
#	p3d_beg_desc P3D_OBSTACLE zone_trans_6
#		p3d_add_desc_sphere zone_trans_6 300.0 
#		p3d_set_prim_pos zone_trans_6 750 0 350 0 0 0
#	p3d_end_desc
#	
#	p3d_beg_desc P3D_OBSTACLE zone_hri_6
#		p3d_add_desc_sphere zone_hri_6 1.0
#		p3d_set_prim_pos zone_hri_6 750 0 350 0 0 0
#	p3d_end_desc

p3d_end_desc
# Colors    ---------------------------------------------------------------

# Obstacles

p3d_set_obst_color BaseSupport1 Any 1 0.75 0

p3d_set_obst_color Table Any 1 0 1 0.7

p3d_set_obst_color ZoneHumain Any 1 0.75 0 0.5


# Spécial Hri
p3d_set_obst_color zone_trans_0 	Any  0.0 1.0 0.0 0.7
p3d_set_obst_color zone_hri_0		Red

p3d_set_obst_color zone_trans_1 	Any  0.0 1.0 0.0 0.7
p3d_set_obst_color zone_hri_1		Red

p3d_set_obst_color zone_trans_2 	Any  0.0 1.0 0.0 0.7
p3d_set_obst_color zone_hri_2		Red

p3d_set_obst_color zone_trans_3 	Any  0.0 1.0 0.0 0.7
p3d_set_obst_color zone_hri_3		Red

#p3d_set_obst_color zone_trans_4 	Any  0.0 1.0 0.0 0.7
#p3d_set_obst_color zone_hri_4		Red
#
#p3d_set_obst_color zone_trans_5 	Any  0.0 1.0 0.0 0.7
#p3d_set_obst_color zone_hri_5		Red
#
#p3d_set_obst_color zone_trans_6 	Any  0.0 1.0 0.0 0.7
#p3d_set_obst_color zone_hri_6		Red

p3d_set_env_box 5000.0 5000.0 5000.0 0.0 0.0 0.0

# Details on robots    -----------------------------------------------------

p3d_sel_desc_name P3D_ROBOT justin

#p3d_constraint p3d_fixed_jnt 1 2  0  1 -3.539824 0
#p3d_constraint p3d_fixed_jnt 1 3  0  1 40.951328 0
#p3d_constraint p3d_fixed_jnt 1 4  0  1 -37.411504 0
#p3d_constraint p3d_fixed_jnt 1 6  0  1 0 0
#p3d_constraint p3d_fixed_jnt 1 7  0  1 0 0



p3d_constraint p3d_fixed_jnt 1 6  0  1 0 0
p3d_constraint p3d_fixed_jnt 1 7  0  1 0 0

p3d_constraint p3d_min_max_dofs 0  2 3 2  2 0 135  0
p3d_constraint p3d_lin_rel_dofs 1 4  2 2 3  3 -1 -1 0  0

p3d_constraint p3d_fixed_jnt 1 17 0   1 	-15.00000	0
p3d_constraint p3d_fixed_jnt 1 18 0   1 	-46.00000 	0
p3d_constraint p3d_fixed_jnt 1 19 0   1 	-8.000000 	0
p3d_constraint p3d_fixed_jnt 1 20 0   1 	119.00000	0
p3d_constraint p3d_fixed_jnt 1 21 0   1 	138.00000	0
p3d_constraint p3d_fixed_jnt 1 22 0   1 	62.000000 	0
p3d_constraint p3d_fixed_jnt 1 23 0   1 	29.000000 	0

# q[6] = -14.159293
# q[7] = -19.500000
# q[8] = 28.300000
# q[9] = -8.800000
# q[10] = 0.000000
# q[11] = 0.000000
# q[12] = 58.505409
# q[13] = -86.135689
# q[14] = -38.446407
# q[15] = 70.796455
# q[16] = 40.118004
# q[17] = -2.780238
# q[18] = 25.530972

p3d_set_robot_current    0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -7.866273 -3.539824 40.951328 -37.411504 0.000000 0.000000 56.833824 -87.315628 -65.191734 54.277283 71.878075 -19.987707 40.575218 -15.00000 -46.00000 -8.000000 120.00000 138.00000 62.000000 29.000000
#p3d_set_robot_goto 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -4 		  -19.5 	28.30 	  -8.9       0.000000 0.000000 36.7 	 -82.6       -26.745325 99.115044 40.118004 -2.780238 25.530972 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
p3d_set_robot_goto 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -14.159293 -19.500000 28.300000 -8.800000 0.000000 0.000000 58.505409 -86.135689 -38.446407 70.796455 40.118004 -2.780238 25.530972 -15.00000 -46.00000 -8.000000 120.00000 138.00000 62.000000 29.000000

#p3d_set_robot_current 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 22.025566 -3.539824 40.951328 -37.411504 0.000000 0.000000 35.103245 -110.914452 -31.760084 62.536869 26.745337 -9.540314 27.300886 -11.701082 -41.297935 -5.014748 79.056046 150.442474 62.976891 29.955753
#avec le torse p3d_set_robot_goto 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -7.866273 -22.123896 48.252213 -26.128317 0.000000 0.000000 35.103245 -110.914452 -31.760084 62.536869 26.745337 -8.311207 -10.752212 -11.701082 -50.737461 -5.014748 90.855461 138.741394 38.394787 29.955753
#sans le torse p3d_set_robot_goto 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -7.866273 -3.539824 40.951328 -37.411504 0.000000 0.000000 30.088488 -89.675514 -50.147491 89.675514 40.118004 -4.623896 -15.176991 -33.431660 -50.737461 -3.343162 84.955757 152.114059 48.227631 37.035400
#p3d_set_robot_goto 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -7.866273 -3.539824 40.951328 -37.411504 0.000000 0.000000 56.833824 -87.315628 -65.191734 54.277283 71.878075 -19.987707 40.575218 -33.431660 -50.737461 -3.343162 84.955757 152.114059 48.227631 37.035400
# Colcheck
#p3d_add_desc_rob_col_init superman
#p3d_desactivate_col_check all

p3d_add_desc_rob_col_init justin
p3d_desactivate_col_check automatic

p3d_desactivate_col_check GRWrist glass.glass
p3d_desactivate_col_check GRPouce glass.glass
p3d_desactivate_col_check GRFinger glass.glass
p3d_desactivate_col_check GLWrist glass.glass
p3d_desactivate_col_check GLPouce glass.glass
p3d_desactivate_col_check GLFinger glass.glass

#p3d_desactivate_col_check plate.plateThin glass.glass
#p3d_desactivate_col_check GRWrist glass.glass
#p3d_desactivate_col_check GRWrist glass.glass
#p3d_desactivate_col_check GRPouce glass.glass
#p3d_desactivate_col_check GRFinger glass.glass
#p3d_desactivate_col_check GLWrist glass.glass
#p3d_desactivate_col_check GLPouce glass.glass
#p3d_desactivate_col_check GLFinger glass.glass
#p3d_desactivate_col_check GlArm5 GlArm7
#p3d_desactivate_col_check GrArm5 GrArm7
