p3d_beg_desc P3D_ENV Test

#Support sous le robot trop petit
  p3d_beg_desc P3D_OBSTACLE BaseSupport1
  	p3d_add_desc_box base_foot_1 500 500 500
    p3d_set_prim_pos base_foot_1 0 0 -250 0 0 0
    
#    p3d_add_desc_box base_foot_1 100 100 5
#    p3d_set_prim_pos base_foot_1 0 0 -2.6 0 0 0
#     p3d_add_desc_box base_foot_1 2000 2000 5
#     p3d_set_prim_pos base_foot_1 0 0 10000 0 0 0
  p3d_end_desc
  p3d_read_macro Justin.macro justin
p3d_end_desc
######################
######## COLOR #######
######################
#Obstacles
p3d_set_env_box 2000.0 -2000.0 2000.0 -2000.0 2000.0 -1000.0


#Torso J3
p3d_constraint p3d_min_max_dofs 0  2 3 2  2 0 135  0
#Torso J4
p3d_constraint p3d_lin_rel_dofs 1 4  2 2 3  3 -1 -1 0  0
