  p3d_beg_desc P3D_OBSTACLE

    p3d_add_desc_poly obstacle0_polyhedre48 
      p3d_add_desc_vert -0.28 -2.3366e-06 0.315
      p3d_add_desc_vert 0.35 -1.148e-06 0.315
      p3d_add_desc_vert 0.35 -1.148e-06 0.20923
      p3d_add_desc_vert 0.35 1.1746e-06 -0.21077
      p3d_add_desc_vert -0.28 0 -0.315
      p3d_add_desc_vert 0.35 1.1746e-06 -0.315
      p3d_add_desc_vert -0.28 0.49 0.315
      p3d_add_desc_vert 0.35 0.49 0.315
      p3d_add_desc_vert -0.14 0.49 0.20923
      p3d_add_desc_vert 0.35 0.49 0.20923
      p3d_add_desc_vert -0.14 0.49 -0.21077
      p3d_add_desc_vert 0.35 0.49 -0.21077
      p3d_add_desc_vert -0.28 0.49 -0.315
      p3d_add_desc_vert 0.35 0.49 -0.315
      p3d_add_desc_vert -0.13965 -2.3303e-06 0.20923
      p3d_add_desc_vert -0.13965 0 -0.21077
      p3d_add_desc_vert 0.28035 0.112 0.20923
      p3d_add_desc_vert 0.28035 0.21 0.20923
      p3d_add_desc_vert 0.28035 0.112 -0.21077
      p3d_add_desc_vert 0.28035 0.21 -0.21077
      p3d_add_desc_vert -0.13965 0.28 0.20923
      p3d_add_desc_vert -0.13965 0.28 -0.21077
      p3d_add_desc_vert -0.13965 0.315 0.17423
      p3d_add_desc_vert -0.13965 0.315 -0.17577
      p3d_add_desc_vert 0.28035 0.28 0.20923
      p3d_add_desc_vert 0.28035 0.28 -0.21077
      p3d_add_desc_vert 0.24535 0.315 0.17423
      p3d_add_desc_vert 0.24535 0.315 -0.17577
      p3d_add_desc_vert -0.20965 0.28 -0.21273
      p3d_add_desc_vert -0.069615 0.28 -0.21224
      p3d_add_desc_vert -0.034615 0.28 -0.17563
      p3d_add_desc_vert -0.21315 0.511 -0.21217
      p3d_add_desc_vert -0.10815 0.511 -0.21266
      p3d_add_desc_vert -0.07665 0.476 -0.19873
      p3d_add_desc_vert -0.20965 0.28 0.21056
      p3d_add_desc_vert -0.069615 0.28 0.21105
      p3d_add_desc_vert -0.034615 0.28 0.17437
      p3d_add_desc_vert -0.21315 0.511 0.21112
      p3d_add_desc_vert -0.10815 0.511 0.21063
      p3d_add_desc_vert -0.07665 0.476 0.19719

      p3d_add_desc_face 11 12 14
      p3d_add_desc_face 2 3 10
      p3d_add_desc_face 10 8 2
      p3d_add_desc_face 4 6 14
      p3d_add_desc_face 14 12 4
      p3d_add_desc_face 7 1 8
      p3d_add_desc_face 1 2 8
      p3d_add_desc_face 13 5 7
      p3d_add_desc_face 5 1 7
      p3d_add_desc_face 10 3 9
      p3d_add_desc_face 4 12 11
      p3d_add_desc_face 3 15 9
      p3d_add_desc_face 11 16 4
      p3d_add_desc_face 18 17 19
      p3d_add_desc_face 19 20 18
      p3d_add_desc_face 11 14 13
      p3d_add_desc_face 14 6 13
      p3d_add_desc_face 13 6 5
      p3d_add_desc_face 11 13 9
      p3d_add_desc_face 13 7 9
      p3d_add_desc_face 9 8 10
      p3d_add_desc_face 9 7 8
    p3d_end_desc_poly
    p3d_set_prim_pos_by_mat obstacle0_polyhedre48 1 0 0 0 0 0 1 0 0 1 0 -0.00022 0 0 0 1

    p3d_add_desc_poly obstacle0_polyhedre49 
      p3d_add_desc_vert -0.28 -2.3366e-06 0.315
      p3d_add_desc_vert 0.35 -1.148e-06 0.315
      p3d_add_desc_vert 0.35 -1.148e-06 0.20923
      p3d_add_desc_vert 0.35 1.1746e-06 -0.21077
      p3d_add_desc_vert -0.28 0 -0.315
      p3d_add_desc_vert 0.35 1.1746e-06 -0.315
      p3d_add_desc_vert -0.28 0.49 0.315
      p3d_add_desc_vert 0.35 0.49 0.315
      p3d_add_desc_vert -0.14 0.49 0.20923
      p3d_add_desc_vert 0.35 0.49 0.20923
      p3d_add_desc_vert -0.14 0.49 -0.21077
      p3d_add_desc_vert 0.35 0.49 -0.21077
      p3d_add_desc_vert -0.28 0.49 -0.315
      p3d_add_desc_vert 0.35 0.49 -0.315
      p3d_add_desc_vert -0.13965 -2.3303e-06 0.20923
      p3d_add_desc_vert -0.13965 0 -0.21077
      p3d_add_desc_vert 0.28035 0.112 0.20923
      p3d_add_desc_vert 0.28035 0.21 0.20923
      p3d_add_desc_vert 0.28035 0.112 -0.21077
      p3d_add_desc_vert 0.28035 0.21 -0.21077
      p3d_add_desc_vert -0.13965 0.28 0.20923
      p3d_add_desc_vert -0.13965 0.28 -0.21077
      p3d_add_desc_vert -0.13965 0.315 0.17423
      p3d_add_desc_vert -0.13965 0.315 -0.17577
      p3d_add_desc_vert 0.28035 0.28 0.20923
      p3d_add_desc_vert 0.28035 0.28 -0.21077
      p3d_add_desc_vert 0.24535 0.315 0.17423
      p3d_add_desc_vert 0.24535 0.315 -0.17577
      p3d_add_desc_vert -0.20965 0.28 -0.21273
      p3d_add_desc_vert -0.069615 0.28 -0.21224
      p3d_add_desc_vert -0.034615 0.28 -0.17563
      p3d_add_desc_vert -0.21315 0.511 -0.21217
      p3d_add_desc_vert -0.10815 0.511 -0.21266
      p3d_add_desc_vert -0.07665 0.476 -0.19873
      p3d_add_desc_vert -0.20965 0.28 0.21056
      p3d_add_desc_vert -0.069615 0.28 0.21105
      p3d_add_desc_vert -0.034615 0.28 0.17437
      p3d_add_desc_vert -0.21315 0.511 0.21112
      p3d_add_desc_vert -0.10815 0.511 0.21063
      p3d_add_desc_vert -0.07665 0.476 0.19719

      p3d_add_desc_face 18 20 26
      p3d_add_desc_face 26 25 18
      p3d_add_desc_face 25 26 28
      p3d_add_desc_face 28 27 25
      p3d_add_desc_face 22 24 28
      p3d_add_desc_face 28 26 22
      p3d_add_desc_face 24 23 27
      p3d_add_desc_face 27 28 24
      p3d_add_desc_face 23 21 25
      p3d_add_desc_face 25 27 23
      p3d_add_desc_face 29 32 33
      p3d_add_desc_face 33 30 29
      p3d_add_desc_face 30 33 34
      p3d_add_desc_face 34 31 30
      p3d_add_desc_face 35 36 39
      p3d_add_desc_face 39 38 35
      p3d_add_desc_face 36 37 40
      p3d_add_desc_face 40 39 36
      p3d_add_desc_face 31 34 40
      p3d_add_desc_face 40 37 31
      p3d_add_desc_face 34 33 39
      p3d_add_desc_face 39 40 34
      p3d_add_desc_face 33 32 38
      p3d_add_desc_face 38 39 33
      p3d_add_desc_face 32 29 35
      p3d_add_desc_face 35 38 32
    p3d_end_desc_poly
    
    p3d_set_prim_pos_by_mat obstacle0_polyhedre49 1 0 0 0 0 0 1 -2e-05 0 1 0 -0.00022 0 0 0 1

  p3d_end_desc

  p3d_set_obst_color Any 0.0 0.0 0.5

  
