p3d_beg_desc P3D_ROBOT
########################
####### TORSO ##########
########################
#   p3d_beg_desc_jnt P3D_PLAN # J1
#     p3d_set_name Platform
#     p3d_set_prev_jnt 0
#     p3d_set_pos_axe_dh 0 0 0.7 0
#     p3d_set_dof_vmin -2 -2 -180
#     p3d_set_dof_vmax 2 2 180
#   p3d_end_desc
#   p3d_beg_desc P3D_BODY GPlatform-1
#     p3d_add_desc_cylindre_oval base1 0.3651 0.2644 0.65 P3D_GHOST
#   p3d_end_desc
#   p3d_read_macro mobilePlatformSmall.macro platform

  p3d_beg_desc_jnt P3D_ROTATE # J2
    p3d_set_name Base
    p3d_set_prev_jnt 0
    p3d_set_pos_axe_dh 0 0 0.8055 0
    p3d_set_dof_vmin -140
    p3d_set_dof_vmax 200
  p3d_end_desc
  p3d_beg_desc P3D_BODY GTorso1-1
    p3d_add_desc_cylindre cyl 0.125 0.025 P3D_GHOST
  p3d_end_desc
  p3d_beg_desc P3D_BODY GTorso1-2
    p3d_add_desc_box base1 0.125 0.26 0.15 P3D_GHOST
  p3d_end_desc
  p3d_read_macro body-link2Small.macro torso1

  p3d_beg_desc_jnt P3D_ROTATE # J3
    p3d_set_name Torso1
    p3d_set_prev_jnt 1
    p3d_set_pos_axe_dh -0.088 -1.57 0 -1.57
    p3d_set_dof_vmin -25
    p3d_set_dof_vmax 25
  p3d_end_desc
  p3d_beg_desc P3D_BODY GTorso2-1
    p3d_add_desc_box base1 0.155 0.26 0.159 P3D_GHOST
  p3d_end_desc
  p3d_beg_desc P3D_BODY GTorso2-2
    p3d_add_desc_box base2 0.13 0.26 0.186 P3D_GHOST
  p3d_end_desc
  p3d_read_macro body-link3Small.macro torso2

  p3d_beg_desc_jnt P3D_ROTATE # J4
    p3d_set_name Torso2
    p3d_set_prev_jnt 2
    p3d_set_pos_axe_dh 0.300 0 0 0
    p3d_set_dof_vmin 0
    p3d_set_dof_vmax 135
  p3d_end_desc
  p3d_beg_desc P3D_BODY GTorso3-1
    p3d_add_desc_box base1 0.174 0.26 0.186 P3D_GHOST
  p3d_end_desc
  p3d_beg_desc P3D_BODY GTorso3-2
    p3d_add_desc_box base2 0.11 0.26 0.21 P3D_GHOST
  p3d_end_desc
  p3d_read_macro body-link3Small.macro torso3

  p3d_beg_desc_jnt P3D_ROTATE # J5
    p3d_set_name Torso3
    p3d_set_prev_jnt 3
    p3d_set_pos_axe_dh 0.300 0 0 0
    p3d_set_dof_vmin -180
    p3d_set_dof_vmax 135
  p3d_end_desc
#   p3d_beg_desc_jnt P3D_FIXED # J6
#     p3d_set_name dockHead
#     p3d_set_pos_relative
#     p3d_set_prev_jnt 4
#     p3d_set_pos_mat 0 0 1 0.2593  1 0 0 0.088  0 1 0 0  0 0 0 1
#   p3d_end_desc
  p3d_beg_desc P3D_BODY GTorso4-1
    p3d_add_desc_box base1 0.19 0.32 0.27 P3D_GHOST
  p3d_end_desc
  p3d_read_macro body-link5Small.macro torso4


########################
######## HEAD ##########
########################
  p3d_beg_desc_jnt P3D_FIXED # J6
    p3d_set_name dockHead
    p3d_set_pos_relative
    p3d_set_prev_jnt 4
    p3d_set_pos_mat 0 0 1 0.2593  1 0 0 0.088  0 1 0 0  0 0 0 1
  p3d_end_desc

  p3d_beg_desc_jnt P3D_ROTATE # J7
    p3d_set_name Head1
    p3d_set_prev_jnt 5
    p3d_set_pos_axe_dh 0 0 0 0
    p3d_set_dof_vmin -105
    p3d_set_dof_vmax 105
  p3d_end_desc
  p3d_beg_desc P3D_BODY Ghead1-1
    p3d_add_desc_box base1 0.075 0.095 0.12 P3D_GHOST
  p3d_end_desc
  p3d_read_macro head1Small.macro head1

  p3d_beg_desc_jnt P3D_ROTATE # J8
    p3d_set_name Head2
    p3d_set_prev_jnt 6
    p3d_set_pos_axe_dh 0 -1.57 0 0
    p3d_set_dof_vmin -90
    p3d_set_dof_vmax 10
  p3d_end_desc
  p3d_beg_desc P3D_BODY Ghead2-1
    p3d_add_desc_sphere base1 0.129 P3D_GHOST
  p3d_end_desc
  p3d_beg_desc P3D_BODY Ghead2-2
    p3d_add_desc_box base2 0.058 0.061 0.049 P3D_GHOST
  p3d_end_desc
  p3d_read_macro head2Small.macro head2
########################
##### RIGHT ARM ########
########################
  p3d_beg_desc_jnt P3D_FIXED # J9
    p3d_set_name dockRightArm
    p3d_set_pos_relative
    p3d_set_prev_jnt 4
    p3d_set_pos_mat -0.866025 0 0.5 0.190  0 1 0 0.088  -0.5 0 -0.866025 -0.256  0 0 0 1
  p3d_end_desc

  p3d_beg_desc_jnt P3D_ROTATE # J10
    p3d_set_name RightArm1
    p3d_set_prev_jnt 8
    p3d_set_pos_axe_dh 0 0 0 0
    p3d_set_dof_vmin -170
    p3d_set_dof_vmax 170
  p3d_end_desc
  p3d_beg_desc P3D_BODY GrArm1-1
    p3d_add_desc_cylindre base1 0.075 0.175 P3D_GHOST
  p3d_end_desc
  p3d_read_macro arm-link12-34Small.macro rArm1

  p3d_beg_desc_jnt P3D_ROTATE # J11
    p3d_set_name RightArm2
    p3d_set_prev_jnt 9
    p3d_set_pos_axe_dh 0 1.57 0 0
    p3d_set_dof_vmin -120
    p3d_set_dof_vmax 120
  p3d_end_desc
  p3d_beg_desc P3D_BODY GrArm2-1
    p3d_add_desc_cylindre_oval base1 0.09 0.075 0.25 P3D_GHOST
  p3d_end_desc
  p3d_read_macro arm-link23-45Small.macro rArm2

  p3d_beg_desc_jnt P3D_ROTATE # J12
    p3d_set_name RightArm3
    p3d_set_prev_jnt 10
    p3d_set_pos_axe_dh 0 -1.57 0.400 -1.57
    p3d_set_dof_vmin -170
    p3d_set_dof_vmax 170
  p3d_end_desc
  p3d_beg_desc P3D_BODY GrArm3-1
    p3d_add_desc_cylindre_oval base1 0.075 0.09 0.26 P3D_GHOST
  p3d_end_desc
  p3d_read_macro arm-link12-34Small.macro rArm3

  p3d_beg_desc_jnt P3D_ROTATE # J13
    p3d_set_name RightArm4
    p3d_set_prev_jnt 11
    p3d_set_pos_axe_dh 0 1.57 0 0
    p3d_set_dof_vmin -120
    p3d_set_dof_vmax 120
  p3d_end_desc
  p3d_beg_desc P3D_BODY GrArm4-1
    p3d_add_desc_cylindre_oval base1 0.075 0.09 0.26 P3D_GHOST
  p3d_end_desc
  p3d_read_macro arm-link23-45Small.macro rArm4

  p3d_beg_desc_jnt P3D_ROTATE # J14
    p3d_set_name RightArm5
    p3d_set_prev_jnt 12
    p3d_set_pos_axe_dh 0 -1.57 0.390 -3.14
    p3d_set_dof_vmin -170
    p3d_set_dof_vmax 170
  p3d_end_desc
  p3d_beg_desc P3D_BODY GrArm5-1
    p3d_add_desc_cylindre_oval base1 0.0625 0.07 0.123 P3D_GHOST
  p3d_end_desc
  p3d_read_macro arm-link56Small.macro rArm5

  p3d_beg_desc_jnt P3D_ROTATE # J15
    p3d_set_name RightArm6
    p3d_set_prev_jnt 13
    p3d_set_pos_axe_dh 0 1.57 0 1.57
    p3d_set_dof_vmin -45
    p3d_set_dof_vmax 80
  p3d_end_desc
  p3d_beg_desc P3D_BODY GrArm6-1
    p3d_add_desc_box base1 0.15 0.16 0.12 P3D_GHOST
  p3d_end_desc
  p3d_read_macro arm-link67Small.macro rArm6

  p3d_beg_desc_jnt P3D_ROTATE # J16
    p3d_set_name RightArm7
    p3d_set_prev_jnt 14
    p3d_set_pos_axe_dh 0 1.57 0 -1.57
    p3d_set_dof_vmin -45
    p3d_set_dof_vmax 135
  p3d_end_desc
  p3d_beg_desc P3D_BODY GrArm7-1
    p3d_add_desc_cylindre base1 0.035 0.1 P3D_GHOST
  p3d_end_desc
  p3d_read_macro arm-link7-bsaSmall.macro rArm7
########################
###### LEFT ARM ########
########################
  p3d_beg_desc_jnt P3D_FIXED # J17
    p3d_set_name dockLeftArm
    p3d_set_pos_relative
    p3d_set_prev_jnt 4
    p3d_set_pos_mat 0.866025 0 0.5 0.190  0 1 0 0.088  -0.5 0 0.866025 0.256  0 0 0 1
  p3d_end_desc

  p3d_beg_desc_jnt P3D_ROTATE # J18
    p3d_set_name LeftArm1
    p3d_set_prev_jnt 16
    p3d_set_pos_axe_dh 0 3.14 0 0
    p3d_set_dof_vmin -170
    p3d_set_dof_vmax 170
  p3d_end_desc
  p3d_beg_desc P3D_BODY GlArm1-1
    p3d_add_desc_cylindre base1 0.075 0.175 P3D_GHOST
  p3d_end_desc
  p3d_read_macro arm-link12-34Small.macro lArm1

  p3d_beg_desc_jnt P3D_ROTATE # J19
    p3d_set_name LeftArm2
    p3d_set_prev_jnt 17
    p3d_set_pos_axe_dh 0 1.57 0 0
    p3d_set_dof_vmin -120
    p3d_set_dof_vmax 120
  p3d_end_desc
  p3d_beg_desc P3D_BODY GlArm2-1
    p3d_add_desc_cylindre_oval base1 0.09 0.075 0.25 P3D_GHOST
  p3d_end_desc
  p3d_read_macro arm-link23-45Small.macro lArm2

  p3d_beg_desc_jnt P3D_ROTATE # J20
    p3d_set_name LeftArm3
    p3d_set_prev_jnt 18
    p3d_set_pos_axe_dh 0 -1.57 -0.400 -1.57
    p3d_set_dof_vmin -170
    p3d_set_dof_vmax 170
  p3d_end_desc
  p3d_beg_desc P3D_BODY GlArm3-1
    p3d_add_desc_cylindre_oval base1 0.075 0.09 0.26 P3D_GHOST
  p3d_end_desc
  p3d_read_macro arm-link12-34Small.macro lArm3

  p3d_beg_desc_jnt P3D_ROTATE # J21
    p3d_set_name LeftArm4
    p3d_set_prev_jnt 19
    p3d_set_pos_axe_dh 0 1.57 0 0
    p3d_set_dof_vmin -120
    p3d_set_dof_vmax 120
  p3d_end_desc
  p3d_beg_desc P3D_BODY GlArm4-1
    p3d_add_desc_cylindre_oval base1 0.075 0.09 0.26 P3D_GHOST
  p3d_end_desc
  p3d_read_macro arm-link23-45Small.macro lArm4

  p3d_beg_desc_jnt P3D_ROTATE # J22
    p3d_set_name LeftArm5
    p3d_set_prev_jnt 20
    p3d_set_pos_axe_dh 0 -1.57 -0.390 0
    p3d_set_dof_vmin -170
    p3d_set_dof_vmax 170
  p3d_end_desc
  p3d_beg_desc P3D_BODY GlArm5-1
    p3d_add_desc_cylindre_oval base1 0.0625 0.07 0.123 P3D_GHOST
  p3d_end_desc
  p3d_read_macro arm-link56Small.macro lArm5

  p3d_beg_desc_jnt P3D_ROTATE # J23
    p3d_set_name LeftArm6
    p3d_set_prev_jnt 21
    p3d_set_pos_axe_dh 0 -1.57 0 1.57
    p3d_set_dof_vmin -45
    p3d_set_dof_vmax 80
  p3d_end_desc
  p3d_beg_desc P3D_BODY GlArm6-1
    p3d_add_desc_box base1 0.15 0.16 0.12 P3D_GHOST
  p3d_end_desc
  p3d_read_macro arm-link67Small.macro lArm6

  p3d_beg_desc_jnt P3D_ROTATE # J24
    p3d_set_name LeftArm7
    p3d_set_prev_jnt 22
    p3d_set_pos_axe_dh 0 -1.57 0 -1.57
    p3d_set_dof_vmin -45
    p3d_set_dof_vmax 135
  p3d_end_desc
  p3d_beg_desc P3D_BODY GlArm7-1
    p3d_add_desc_cylindre base1 0.035 0.1 P3D_GHOST
  p3d_end_desc
  p3d_read_macro arm-link7-bsaSmall.macro lArm7
########################
##### RIGHT HAND #######
########################
  p3d_beg_desc_jnt P3D_FIXED # J25
    p3d_set_name RightWrist
    p3d_set_prev_jnt 15
    p3d_set_pos_axe_dh 0 -1.57 0.138 -3.14
  p3d_end_desc
  p3d_beg_desc P3D_BODY GrHandPalm-1
    p3d_add_desc_cylindre rwrist 0.0375 0.03 P3D_GHOST
  p3d_end_desc
  p3d_beg_desc P3D_BODY GrHandPalm-2
    p3d_add_desc_box rwrist1 0.133527 0.08 0.055617 P3D_GHOST
  p3d_end_desc
  p3d_beg_desc P3D_BODY GrHandPalm-3
    p3d_add_desc_box rwrist2 0.03744 0.0664 0.05079 P3D_GHOST
  p3d_end_desc
  p3d_read_macro right-hand-palmSmall.macro rHandPalm

#   p3d_beg_desc_jnt P3D_FIXED # J26
#     p3d_set_name RightRing
#     p3d_set_prev_jnt 25
#     p3d_set_pos_axe -0.06197 -1.14526 2.14829 -28.125 -3.47 -6.62
#     p3d_set_dof_vmin 0
#     p3d_set_dof_vmax 0
#   p3d_end_desc
  p3d_beg_desc P3D_BODY GrHandRing-1
    p3d_add_desc_box gFinger 0.037177 0.172792 0.038208  P3D_GHOST
  p3d_end_desc
  p3d_read_macro dlr-fingerSmall.macro rHandRing

#   p3d_beg_desc_jnt P3D_FIXED # J27
#     p3d_set_name RightMiddle
#     p3d_set_prev_jnt 25
#     p3d_set_pos_axe -0.01625 -1.14355 2.15901 28.867 -0.04 3.548
#     p3d_set_dof_vmin 0
#     p3d_set_dof_vmax 0
#   p3d_end_desc
  p3d_beg_desc P3D_BODY GrHandMiddle-1
    p3d_add_desc_box gFinger 0.037177 0.172792 0.038208 P3D_GHOST
  p3d_end_desc
  p3d_read_macro dlr-fingerSmall.macro rHandMiddle

#   p3d_beg_desc_jnt P3D_FIXED # J28
#     p3d_set_name RightIndex
#     p3d_set_prev_jnt 25
#     p3d_set_pos_axe 0.025754 -1.146156 2.16321 -28.752 -1.33 -4.23
#     p3d_set_dof_vmin 0
#     p3d_set_dof_vmax 0
#   p3d_end_desc
  p3d_beg_desc P3D_BODY GrHandIndex-1
    p3d_add_desc_box gFinger 0.037177 0.172792 0.038208 P3D_GHOST
  p3d_end_desc
  p3d_read_macro dlr-fingerSmall.macro rHandIndex

#   p3d_beg_desc_jnt P3D_FIXED # J29
#     p3d_set_name RightThumb
#     p3d_set_prev_jnt 25
#     p3d_set_pos_axe 0.04749 -1.162.40 2.06626 27.605 -0.12 7.38
#     p3d_set_dof_vmin 0
#     p3d_set_dof_vmax 0
#   p3d_end_desc
  p3d_beg_desc P3D_BODY GrHandThumb-1
    p3d_add_desc_box gFinger 0.037177 0.172792 0.038208 P3D_GHOST
  p3d_end_desc
  p3d_read_macro dlr-fingerSmall.macro rHandThumb
########################
###### LEFT HAND #######
########################
  p3d_beg_desc_jnt P3D_FIXED # J26
    p3d_set_name LeftWrist
    p3d_set_prev_jnt 23
    p3d_set_pos_axe_dh 0 -1.57 0.138 3.14
  p3d_end_desc
  p3d_beg_desc P3D_BODY GlHandPalm-1
    p3d_add_desc_cylindre lwrist 0.0375 0.03 P3D_GHOST
  p3d_end_desc
  p3d_beg_desc P3D_BODY GlHandPalm-2
    p3d_add_desc_box lwrist1 0.133527 0.054032 0.055617 P3D_GHOST
  p3d_end_desc
  p3d_beg_desc P3D_BODY GlHandPalm-3
    p3d_add_desc_box lwrist2 0.03744 0.0664 0.05079 P3D_GHOST
  p3d_end_desc
  p3d_read_macro left-hand-palmSmall.macro lHandPalm

#   p3d_beg_desc_jnt P3D_FIXED # J31
#     p3d_set_name LeftRing
#     p3d_set_prev_jnt 30
#     p3d_set_pos_axe -0.064.64 1.14876 2.14868 -28.254 2.79 -6.35
#     p3d_set_dof_vmin 0
#     p3d_set_dof_vmax 0
#   p3d_end_desc
  p3d_beg_desc P3D_BODY GlHandRing-1
    p3d_add_desc_box gFinger 0.037177 0.172792 0.038208 P3D_GHOST
  p3d_end_desc
  p3d_read_macro dlr-fingerSmall.macro lHandRing

#   p3d_beg_desc_jnt P3D_FIXED # J32
#     p3d_set_name LeftMiddle
#     p3d_set_prev_jnt 30
#     p3d_set_pos_axe -0.01686 1.14779 2.15694 -28.823 0.67 -3.867
#     p3d_set_dof 0
#     p3d_set_dof_vmin 0
#     p3d_set_dof_vmax 0
#   p3d_end_desc
  p3d_beg_desc P3D_BODY GlHandMiddle-1
    p3d_add_desc_box gFinger 0.037177 0.172792 0.038208 P3D_GHOST
  p3d_end_desc
  p3d_read_macro dlr-fingerSmall.macro lHandMiddle

#   p3d_beg_desc_jnt P3D_FIXED # J33
#     p3d_set_name LeftIndex
#     p3d_set_prev_jnt 30
#     p3d_set_pos_axe 0.02316 1.149.15 2.16522 -28.627 1.501 -4.94
#     p3d_set_dof 0
#     p3d_set_dof_vmin 0
#     p3d_set_dof_vmax 0
#   p3d_end_desc
  p3d_beg_desc P3D_BODY GlHandIndex-1
    p3d_add_desc_box gFinger 0.037177 0.172792 0.038208 P3D_GHOST
  p3d_end_desc
  p3d_read_macro dlr-fingerSmall.macro lHandIndex

#   p3d_beg_desc_jnt P3D_FIXED # J34
#     p3d_set_name LeftThumb
#     p3d_set_prev_jnt 30
#     p3d_set_pos_axe 0.041237 1.162244 2.063949 28.389 0.049 6.359
#     p3d_set_dof 0
#     p3d_set_dof_vmin 0
#     p3d_set_dof_vmax 0
#   p3d_end_desc
  p3d_beg_desc P3D_BODY GlHandThumb-1
    p3d_add_desc_box gFinger 0.037177 0.172792 0.038208 P3D_GHOST
  p3d_end_desc
  p3d_read_macro dlr-fingerSmall.macro lHandThumb
#########################
####### OBJECT #######
#########################
#   p3d_beg_desc_jnt P3D_FREEFLYER  #J35
#     p3d_set_name Plate
#     p3d_set_prev_jnt   0
#     p3d_set_pos_xyz 0 0 0.700 0 0 0
#     p3d_set_dof 0 0 0 0 0 0
#     p3d_set_dof_vmin -2.400 -2.400 -0.200 -20 -20 -180
#     p3d_set_dof_vmax 2.400 2.400 1.300 20 20 180
#   p3d_end_desc
#   p3d_read_macro BO_Plate2Small.macro plate
#   
#   p3d_beg_desc_jnt P3D_FIXED # J36
#     p3d_set_name wheel1
#     p3d_set_pos_relative
#     p3d_set_prev_jnt 1
#     p3d_set_pos_xyz 0 0 0 0 0 0
#   p3d_end_desc
#   p3d_beg_desc P3D_BODY GPlatform-2
#     p3d_add_desc_box base2 0.5 0.2093 0.4001 P3D_GHOST
#   p3d_end_desc
#   p3d_beg_desc_jnt P3D_FIXED # J36
#     p3d_set_name wheel2
#     p3d_set_pos_relative
#     p3d_set_prev_jnt 1
#     p3d_set_pos_xyz 0 0 0 0 0 0
#   p3d_end_desc
#   p3d_beg_desc P3D_BODY GPlatform-3
#     p3d_add_desc_box base3 0.5 0.2093 0.4001 P3D_GHOST
#   p3d_end_desc
#   p3d_beg_desc_jnt P3D_FIXED # J36
#     p3d_set_name wheel3
#     p3d_set_pos_relative
#     p3d_set_prev_jnt 1
#     p3d_set_pos_xyz 0 0 0 0 0 0
#   p3d_end_desc
#   p3d_beg_desc P3D_BODY GPlatform-4
#     p3d_add_desc_box base4 0.5 0.2093 0.4001 P3D_GHOST
#   p3d_end_desc
#   p3d_beg_desc_jnt P3D_FIXED # J36
#     p3d_set_name wheel4
#     p3d_set_pos_relative
#     p3d_set_prev_jnt 1
#     p3d_set_pos_xyz 0 0 0 0 0 0
#   p3d_end_desc
#   p3d_beg_desc P3D_BODY GPlatform-5
#     p3d_add_desc_box base5 0.5 0.2093 0.4001 P3D_GHOST
#   p3d_end_desc
p3d_end_desc
###############################
###### GHOST POSITIONS ########
###############################
#Base
# p3d_set_body_abs_pos GPlatform-1 0 0 0.3832 0 0 0
# p3d_set_body_abs_pos GPlatform-2 0.418 0.3307 0.194 0 0 45.9
# p3d_set_body_abs_pos GPlatform-3 0.418 -0.3307 0.194 0 0 -45.9
# p3d_set_body_abs_pos GPlatform-4 -0.418 -0.3307 0.194 0 0 45.9
# p3d_set_body_abs_pos GPlatform-5 -0.418 0.3307 0.194 0 0 -45.9
#Torso
p3d_set_body_abs_pos GTorso1-1 0 0 0.714 0 0 0
p3d_set_body_abs_pos GTorso1-2 -0.084 0 0.7885 0 0 0
p3d_set_body_abs_pos GTorso2-1 -0.125 0 0.917 0 -15 0
p3d_set_body_abs_pos GTorso2-2 -0.106 0 1.06 0 17 0
p3d_set_body_abs_pos GTorso3-1 -0.125 0 1.2135 0 -15 0
p3d_set_body_abs_pos GTorso3-2 -0.11 0 1.367 0 20 0
p3d_set_body_abs_pos GTorso4-1 -0.011 0 1.461 0 0 0
#Head
p3d_set_body_abs_pos Ghead1-1 0 0 1.653 0 0 0
p3d_set_body_abs_pos Ghead2-1 0.07 0 1.758 0 0 0
p3d_set_body_abs_pos Ghead2-2 0.149 0 1.663 0 0 0
#Right arm
p3d_set_body_abs_pos GrArm1-1 0.04 -0.232 1.582 60 0 0
p3d_set_body_abs_pos GrArm2-1 -0.022425 -0.32246 1.63189 60 0 0
p3d_set_body_abs_pos GrArm3-1 -0.00642 -0.55457 1.7399 60 0 0
p3d_set_body_abs_pos GrArm4-1 -0.00642 -0.65003 1.85329 60 0 0
p3d_set_body_abs_pos GrArm5-1 -0.00018 -0.82812 1.93615 60 0 0
p3d_set_body_abs_pos GrArm6-1 0.00865 -0.93545 1.99746 60 0 0
p3d_set_body_abs_pos GrArm7-1 0.00332 -1.01705 2.0359 60 0 0
#Left arm
p3d_set_body_abs_pos GlArm1-1 0.04 0.232 1.582 -60 0 0
p3d_set_body_abs_pos GlArm2-1 -0.02242 0.31945 1.63522 -60 0 0
p3d_set_body_abs_pos GlArm3-1 0.00145 0.55427 1.74102 -60 0 0
p3d_set_body_abs_pos GlArm4-1 -0.00154 0.65212 1.85468 -60 0 0
p3d_set_body_abs_pos GlArm5-1 -0.003 0.82686 1.93417 -60 0 0
p3d_set_body_abs_pos GlArm6-1 0.009 0.93416 1.9935 -60 0 0
p3d_set_body_abs_pos GlArm7-1 -0.00211 1.01545 2.03612 -60 0 0
#Right Hand
p3d_set_body_abs_pos GrHandPalm-1 0 -1.07379 2.06882 60 0 0
p3d_set_body_abs_pos GrHandPalm-2 -0.011975 -1.10835 2.12536 -41.41 -6.99 5.361
p3d_set_body_abs_pos GrHandPalm-3 0.044244 -1.1104 2.06909 4.649 -15.129 -1.95
p3d_set_body_abs_pos GrHandRing-1 -0.06638 -1.19939 2.19758 -41.006 -13.113 7.322
p3d_set_body_abs_pos GrHandMiddle-1 -0.02175 -1.19772 2.20814 -39.84 -6.984 0.32
p3d_set_body_abs_pos GrHandIndex-1 0.021585 -1.20028 2.212517 -40.197 -8.348 3.058
p3d_set_body_abs_pos GrHandThumb-1 0.04959 -1.234804 2.054784 -6.70 165.11 -0.582
#Left Hand
p3d_set_body_abs_pos GlHandPalm-1 0 1.07379 2.06882 -60 0 0
p3d_set_body_abs_pos GlHandPalm-2 -0.01588 1.1083 2.12536 -48.79 -2.266 -0.66
p3d_set_body_abs_pos GlHandPalm-3 0.04424 1.1104 2.06909 -3.335 -15.251 0.144
p3d_set_body_abs_pos GlHandRing-1 -0.071069 1.202502 2.19817 -41.23 12.63 174.762
p3d_set_body_abs_pos GlHandMiddle-1 -0.022899 1.20137 2.20664 -40.6 7.67 179.070
p3d_set_body_abs_pos GlHandIndex-1 0.01679 1.20279 2.21481 -40.797 9.81 177.414
p3d_set_body_abs_pos GlHandThumb-1 0.04239 1.2355 2.0609 -179.87 -12.40 -0.222
#################################
###### GRAPHIC POSITIONS ########
#################################
#Base
# p3d_set_body_abs_pos platform.platform 0 0 0 0 0 0
#Torso
p3d_set_body_abs_pos torso1.link2 0 0 0.700 90 0 0
p3d_set_body_abs_pos torso2.link3 -0.088 0 0.8055 180 0 0
p3d_set_body_abs_pos torso3.link3 -0.088 0 1.1055 180 0 0
p3d_set_body_abs_pos torso4.link5 -0.088 0 1.4055 180 0 90
#Head
p3d_set_body_abs_pos head1.head1 0 0 1.5855 90 0 0
p3d_set_body_abs_pos head2.head2 0 0 1.6615 0 -30 0
#Right arm
p3d_set_body_abs_pos rArm1.link12-34 0 -0.256 1.5955 120 0 180
p3d_set_body_abs_pos rArm2.link23-45 0 -0.256 1.5955 60 0 0
p3d_set_body_abs_pos rArm3.link12-34 0 -0.60241 1.7955 180 -60 90
p3d_set_body_abs_pos rArm4.link23-45 0 -0.60241 1.7955 0 60 -90
p3d_set_body_abs_pos rArm5.link56    0 -0.94016 1.9905 180 60 -90
p3d_set_body_abs_pos rArm6.link67    0 -0.94016 1.9905 240 0 0
p3d_set_body_abs_pos rArm7.link7-bsa 0 -0.94016 1.9905 180 -60 90
#Left arm
p3d_set_body_abs_pos lArm1.link12-34 0 0.256 1.5955 60 180 0
p3d_set_body_abs_pos lArm2.link23-45 0 0.256 1.5955 -60 0 0
p3d_set_body_abs_pos lArm3.link12-34 0 0.60241 1.7955 180 -60 -90
p3d_set_body_abs_pos lArm4.link23-45 0 0.60241 1.7955 0 60 90
p3d_set_body_abs_pos lArm5.link56    0 0.94016 1.9905 180 60 90
p3d_set_body_abs_pos lArm6.link67    0 0.94016 1.9905 -60 0 0
p3d_set_body_abs_pos lArm7.link7-bsa 0 0.94016 1.9905 180 60 90
#Right hand
p3d_set_body_abs_pos rHandPalm.right-hand-palm 0 -1.062487 2.06061 -90 120 90
p3d_set_body_abs_pos rHandRing.dlr-finger -0.06197 -1.14526 2.14829 -41.006 -13.113 7.322
p3d_set_body_abs_pos rHandMiddle.dlr-finger -0.01625 -1.14355 2.15901 -39.84 -6.984 0.327
p3d_set_body_abs_pos rHandIndex.dlr-finger 0.025754 -1.146156 2.16321 -40.197 -8.349 3.058
p3d_set_body_abs_pos rHandThumb.dlr-finger 0.04749 -1.16240 2.06626 -6.70 -194.88 -0.59
#Left hand
p3d_set_body_abs_pos lHandPalm.left-hand-palm 0 1.062487 2.06061 -90 120 -90
p3d_set_body_abs_pos lHandRing.dlr-finger -0.06464 1.14876 2.14868 138.77 167.36 -5.23
p3d_set_body_abs_pos lHandMiddle.dlr-finger -0.01686 1.14779 2.15694 139.398 172.328 -0.93
p3d_set_body_abs_pos lHandIndex.dlr-finger 0.02316 1.14915 2.16522 139.20 170.190 -2.586
p3d_set_body_abs_pos lHandThumb.dlr-finger 0.041237 1.162244 2.063949 0.129 192.401 -180.222

#Object
# p3d_set_body_abs_pos plate.plate 0 0 0.700 0 0 90
#########################
######## COLORS #########
#########################
#Platform
# p3d_set_body_poly_color platform.platform 1 Any 0.18 0.28 0.64
# p3d_set_body_poly_color platform.platform 2 Any 0.75 0.75 0.75
# p3d_set_body_poly_color platform.platform 3 Any 0.18 0.28 0.64
# p3d_set_body_poly_color platform.platform 4 Any 0.18 0.28 0.64
# p3d_set_body_poly_color platform.platform 5 Any 0.75 0.75 0.75
# p3d_set_body_poly_color platform.platform 6 Any 0.75 0.75 0.75
# p3d_set_body_poly_color platform.platform 7 Any 0.18 0.28 0.64
# p3d_set_body_poly_color platform.platform 8 Any 0.18 0.28 0.64
# p3d_set_body_poly_color platform.platform 9 Any 0.18 0.28 0.64
#Torso
p3d_set_body_poly_color torso1.link2 1 Any 0.18 0.28 0.64
p3d_set_body_poly_color torso1.link2 2 Any 0.87 0.94 1.0
p3d_set_body_poly_color torso1.link2 3 Any 0.75 0.75 0.75
p3d_set_body_poly_color torso2.link3 1 Any 0.18 0.28 0.64
p3d_set_body_poly_color torso2.link3 2 Any 0.75 0.75 0.75
p3d_set_body_poly_color torso3.link3 1 Any 0.18 0.28 0.64
p3d_set_body_poly_color torso3.link3 2 Any 0.75 0.75 0.75
p3d_set_body_poly_color torso4.link5 1 Any 0.75 0.75 0.75
p3d_set_body_poly_color torso4.link5 2 Any 0.18 0.28 0.64
#Head
p3d_set_body_poly_color head1.head1 1 Any 0.87 0.94 1.0
p3d_set_body_poly_color head1.head1 2 Any 0.18 0.28 0.64
p3d_set_body_poly_color head2.head2 1 Any 0.75 0.75 0.75
p3d_set_body_poly_color head2.head2 2 Any 0.8 0.8 0.8
p3d_set_body_poly_color head2.head2 3 Any 0.8 0.8 0.8
p3d_set_body_poly_color head2.head2 4 Any 0.8 0.8 0.8
p3d_set_body_poly_color head2.head2 5 Any 0.18 0.28 0.64
p3d_set_body_poly_color head2.head2 6 Any 0.87 0.94 1.0
#Right arm
p3d_set_body_poly_color rArm1.link12-34 1 Any 0.18 0.28 0.64
p3d_set_body_poly_color rArm1.link12-34 2 Any 0.87 0.94 1.0
p3d_set_body_poly_color rArm1.link12-34 3 Any 0.75 0.75 0.75
p3d_set_body_poly_color rArm2.link23-45 1 Any 0.18 0.28 0.64
p3d_set_body_poly_color rArm2.link23-45 2 Any 0.87 0.94 1.0
p3d_set_body_poly_color rArm2.link23-45 3 Any 0.75 0.75 0.7
p3d_set_body_poly_color rArm3.link12-34 1 Any 0.18 0.28 0.64
p3d_set_body_poly_color rArm3.link12-34 2 Any 0.87 0.94 1.0
p3d_set_body_poly_color rArm3.link12-34 3 Any 0.75 0.75 0.75
p3d_set_body_poly_color rArm4.link23-45 1 Any 0.18 0.28 0.64
p3d_set_body_poly_color rArm4.link23-45 2 Any 0.87 0.94 1.0
p3d_set_body_poly_color rArm4.link23-45 3 Any 0.75 0.75 0.7
p3d_set_body_poly_color rArm5.link56 1 Any 0.18 0.28 0.64
p3d_set_body_poly_color rArm5.link56 2 Any 0.87 0.94 1.0
p3d_set_body_poly_color rArm6.link67 1 Any 0.37 0.56 0.92
p3d_set_body_poly_color rArm7.link7-bsa 1 Any 0.17 0.61 0.50
p3d_set_body_poly_color rArm7.link7-bsa 2 Any 0.18 0.28 0.64
p3d_set_body_poly_color rArm7.link7-bsa 3 Any 0.50 0.66 1.0
p3d_set_body_poly_color rArm7.link7-bsa 4 Any 0.06 0.04 0.92
p3d_set_body_poly_color rArm7.link7-bsa 5 Any 0.87 0.94 1.0
p3d_set_body_poly_color rArm7.link7-bsa 6 Any 0.41 0.41 0.41
p3d_set_body_poly_color rArm7.link7-bsa 7 Any 1.0 0.0 0.0
#Left arm
p3d_set_body_poly_color lArm1.link12-34 1 Any 0.18 0.28 0.64
p3d_set_body_poly_color lArm1.link12-34 2 Any 0.87 0.94 1.0
p3d_set_body_poly_color lArm1.link12-34 3 Any 0.75 0.75 0.75
p3d_set_body_poly_color lArm2.link23-45 1 Any 0.18 0.28 0.64
p3d_set_body_poly_color lArm2.link23-45 2 Any 0.87 0.94 1.0
p3d_set_body_poly_color lArm2.link23-45 3 Any 0.75 0.75 0.7
p3d_set_body_poly_color lArm3.link12-34 1 Any 0.18 0.28 0.64
p3d_set_body_poly_color lArm3.link12-34 2 Any 0.87 0.94 1.0
p3d_set_body_poly_color lArm3.link12-34 3 Any 0.75 0.75 0.75
p3d_set_body_poly_color lArm4.link23-45 1 Any 0.18 0.28 0.64
p3d_set_body_poly_color lArm4.link23-45 2 Any 0.87 0.94 1.0
p3d_set_body_poly_color lArm4.link23-45 3 Any 0.75 0.75 0.7
p3d_set_body_poly_color lArm5.link56 1 Any 0.18 0.28 0.64
p3d_set_body_poly_color lArm5.link56 2 Any 0.87 0.94 1.0
p3d_set_body_poly_color lArm6.link67 1 Any 0.37 0.56 0.92
p3d_set_body_poly_color lArm7.link7-bsa 1 Any 0.17 0.61 0.50
p3d_set_body_poly_color lArm7.link7-bsa 2 Any 0.18 0.28 0.64
p3d_set_body_poly_color lArm7.link7-bsa 3 Any 0.50 0.66 1.0
p3d_set_body_poly_color lArm7.link7-bsa 4 Any 0.06 0.04 0.92
p3d_set_body_poly_color lArm7.link7-bsa 5 Any 0.87 0.94 1.0
p3d_set_body_poly_color lArm7.link7-bsa 6 Any 0.41 0.41 0.41
p3d_set_body_poly_color lArm7.link7-bsa 7 Any 1.0 0.0 0.0
#right hand
p3d_set_body_poly_color rHandPalm.right-hand-palm 1 Any 0.18 0.28 0.64
p3d_set_body_poly_color rHandPalm.right-hand-palm 2 Any 0.296 0.524 0.281
p3d_set_body_poly_color rHandPalm.right-hand-palm 3 Any 0.043 0.0 0.609
p3d_set_body_poly_color rHandRing.dlr-finger 1 Any 0.18 0.28 0.64
p3d_set_body_poly_color rHandRing.dlr-finger 2 Any 0.75 0.75 0.75
p3d_set_body_poly_color rHandMiddle.dlr-finger 1 Any 0.18 0.28 0.64
p3d_set_body_poly_color rHandMiddle.dlr-finger 2 Any 0.75 0.75 0.75
p3d_set_body_poly_color rHandIndex.dlr-finger 1 Any 0.18 0.28 0.64
p3d_set_body_poly_color rHandIndex.dlr-finger 2 Any 0.75 0.75 0.75
p3d_set_body_poly_color rHandThumb.dlr-finger 1 Any 0.18 0.28 0.64
p3d_set_body_poly_color rHandThumb.dlr-finger 2 Any 0.75 0.75 0.75
#Left hand
p3d_set_body_poly_color lHandPalm.left-hand-palm 1 Any 0.18 0.28 0.64
p3d_set_body_poly_color lHandPalm.left-hand-palm 2 Any 0.296 0.524 0.281
p3d_set_body_poly_color lHandPalm.left-hand-palm 3 Any 0.043 0.0 0.609
p3d_set_body_poly_color lHandRing.dlr-finger 1 Any 0.18 0.28 0.64
p3d_set_body_poly_color lHandRing.dlr-finger 2 Any 0.75 0.75 0.75
p3d_set_body_poly_color lHandMiddle.dlr-finger 1 Any 0.18 0.28 0.64
p3d_set_body_poly_color lHandMiddle.dlr-finger 2 Any 0.75 0.75 0.75
p3d_set_body_poly_color lHandIndex.dlr-finger 1 Any 0.18 0.28 0.64
p3d_set_body_poly_color lHandIndex.dlr-finger 2 Any 0.75 0.75 0.75
p3d_set_body_poly_color lHandThumb.dlr-finger 1 Any 0.18 0.28 0.64
p3d_set_body_poly_color lHandThumb.dlr-finger 2 Any 0.75 0.75 0.75

#Object
#p3d_set_body_poly_color plate.plate 1 Any 0.906382 0.7187785 0.5650885
