############################################################################################
# main SAHand droite
# Right Schunk Anthropomorphic Hand
# version 29/07/2009
############################################################################################
# Le nom de chaque corps du robot doit commencer par un prefixe indiquant a quelle partie
# du robot il appartient (platform., arm. hand0., hand0.finger1, hand0.finger2, etc.).
# Les noms des corps des doigts commencent par hand0.finger1, hand0.finger2, etc.
# Les corps des bouts des doigts doivent s'appeler fingertip:
# ex.: hand0.finger1.fingertip, hand0.finger2.fingertip,...
# pour etre reconnus par leur nom dans Move3D quelque soit la main utilisee.
# Les noms dans les macros des corps des fingertips doivent tous etre fingertip.
# L'ordre des doigts choisi est thumb= 1, forefinger= 2, middle finger= 3, ring finger= 4.
############################################################################################


p3d_beg_desc P3D_ROBOT

####################### PALM #####################################
 p3d_beg_desc_jnt P3D_FREEFLYER #J1   
   p3d_set_name wristJoint
p3d_set_pos_axe 0 0 0 0 0 1
   p3d_set_prev_jnt 0
   p3d_set_dof 0 0 0 0 0 0
   p3d_set_dof_vmin -10.5 -10.5 -0.5 -180 -180 -180
   p3d_set_dof_vmax 10.5 10.5 3 180 180 180
 p3d_end_desc
 #p3d_read_macro ./SAHandLeft/GSAHandLeft_palm.macro hand
 p3d_read_macro ./SAHandLeft/SAHandLeft_palm.macro hand
#########################################################################



########################### THUMB ####################################
  p3d_beg_desc_jnt P3D_ROTATE #J2
    p3d_set_name fingerJointThumbRotation
    p3d_set_prev_jnt 1
    p3d_set_pos_relative
    p3d_set_pos_axe 0.003 0.0271 0 0 0 1
    p3d_set_dof_vmin 0
    p3d_set_dof_vmax 90
   p3d_end_desc
  #p3d_read_macro ./SAHandLeft/GSAHandLeft_thumbBase.macro hand
  p3d_read_macro ./SAHandLeft/SAHandLeft_thumbBase.macro hand



  p3d_beg_desc_jnt P3D_ROTATE #J3
    p3d_set_name fingerJointThumbBase
    p3d_set_prev_jnt 2
    p3d_set_pos_relative
    p3d_set_pos_mat -0.012217 -0.999925 0 0     0.573534 -0.0070074 -0.819152 0.0855   0.819091 -0.0100076 0.573576 0.10282  0 0 0 1 
    p3d_set_dof_vmin -15
    p3d_set_dof_vmax 15
  p3d_end_desc
  p3d_read_macro ./SAHandLeft/SAHandLeft_thumbFingerBase.macro hand0.finger1

  p3d_beg_desc_jnt P3D_ROTATE #J4
    p3d_set_name fingerJointThumbProx
    p3d_set_prev_jnt 3
    p3d_set_pos_relative
    p3d_set_pos_axe 0 0 0 0 -1 0
    p3d_set_dof_vmin -4
    p3d_set_dof_vmax 75
  p3d_end_desc
  #p3d_read_macro ./SAHandLeft/GSAHandLeft_thumbFingerPhaProx.macro hand0.finger1
  p3d_read_macro ./SAHandLeft/SAHandLeft_thumbFingerPhaProx.macro hand0.finger1

  p3d_beg_desc_jnt P3D_ROTATE #J5
    p3d_set_name fingerJointThumbMid
    p3d_set_prev_jnt 4
    p3d_set_pos_relative
    p3d_set_pos_axe 0.0678 0 0 0 0 1
    p3d_set_dof_vmin 0
    p3d_set_dof_vmax 75
  p3d_end_desc
  #p3d_read_macro ./SAHandLeft/GSAHandLeft_thumbFingerPhaMid.macro hand0.finger1
  p3d_read_macro ./SAHandLeft/SAHandLeft_thumbFingerPhaMid.macro hand0.finger1

  p3d_beg_desc_jnt P3D_ROTATE #J6
    p3d_set_name fingerJointThumbDist
    p3d_set_prev_jnt 5
    p3d_set_pos_relative
    p3d_set_pos_axe 0.03 0 0  0 0 1
    p3d_set_dof_vmin 0
    p3d_set_dof_vmax 75
  p3d_end_desc
  #p3d_read_macro ./SAHandLeft/GSAHandLeft_thumbFingerPhaDist.macro hand0.finger1
  p3d_read_macro ./SAHandLeft/SAHandLeft_thumbFingerPhaDist.macro hand0.finger1
#########################################################################




########################### FOREFINGER ##################################
  p3d_beg_desc_jnt P3D_ROTATE #J7
    p3d_set_name fingerJointForeBase
    p3d_set_prev_jnt 1
    p3d_set_pos_relative
    # R= rotationY(-pi/2)*rotationZ(2.033°);
    # t= [ -0.003 ; 0.04025 ; 0.15584 ]
    p3d_set_pos_mat  0 0 -1 0.003  0.0354751 0.9993706 0 0.04025   0.9993706 -0.0354751 0 0.15584  0 0 0 1
    p3d_set_dof_vmin -15
    p3d_set_dof_vmax 15
  p3d_end_desc
 p3d_read_macro ./SAHandLeft/SAHandLeft_foreFingerBase.macro hand0.finger2


  p3d_beg_desc_jnt P3D_ROTATE #J8
    p3d_set_name fingerJointForeProx
    p3d_set_prev_jnt 7
    p3d_set_pos_relative
    p3d_set_pos_axe 0 0 0 0 -1 0
    p3d_set_dof_vmin -4
    p3d_set_dof_vmax 75
  p3d_end_desc
  #p3d_read_macro ./SAHandLeft/GSAHandLeft_foreFingerPhaProx.macro hand0.finger2
  p3d_read_macro ./SAHandLeft/SAHandLeft_foreFingerPhaProx.macro hand0.finger2

  p3d_beg_desc_jnt P3D_ROTATE #J9
    p3d_set_name fingerJointForeMid
    p3d_set_prev_jnt 8
    p3d_set_pos_relative
    p3d_set_pos_axe 0.0678 0 0 0 0 1
    p3d_set_dof_vmin 0
    p3d_set_dof_vmax 75
  p3d_end_desc
  #p3d_read_macro ./SAHandLeft/GSAHandLeft_foreFingerPhaMid.macro hand0.finger2
  p3d_read_macro ./SAHandLeft/SAHandLeft_foreFingerPhaMid.macro hand0.finger2

 p3d_beg_desc_jnt P3D_ROTATE #J10
    p3d_set_name fingerJointForeDist
    p3d_set_prev_jnt 9
    p3d_set_pos_relative
    p3d_set_pos_axe 0.03 0 0 0 0 1
    p3d_set_dof_vmin 0
    p3d_set_dof_vmax 75
  p3d_end_desc
 #p3d_read_macro ./SAHandLeft/GSAHandLeft_foreFingerPhaDist.macro hand0.finger2
 p3d_read_macro ./SAHandLeft/SAHandLeft_foreFingerPhaDist.macro hand0.finger2
#########################################################################




########################### MIDDLEFINGER #################################
 p3d_beg_desc_jnt P3D_ROTATE #J11
    p3d_set_name fingerJointMiddleBase
    p3d_set_prev_jnt 1
    p3d_set_pos_relative
    p3d_set_pos_axe 0.003 0 0.16056 -1 0 0
    p3d_set_dof_vmin -15
    p3d_set_dof_vmax 15
  p3d_end_desc
 p3d_read_macro ./SAHandLeft/SAHandLeft_middleFingerBase.macro hand0.finger3

 p3d_beg_desc_jnt P3D_ROTATE #J12
    p3d_set_name fingerJointMiddleProx
    p3d_set_prev_jnt 11
    p3d_set_pos_relative
    p3d_set_pos_axe 0 0 0 0 -1 0
    p3d_set_dof_vmin -4
    p3d_set_dof_vmax 75
  p3d_end_desc
 #p3d_read_macro ./SAHandLeft/GSAHandLeft_middleFingerPhaProx.macro hand0.finger3
 p3d_read_macro ./SAHandLeft/SAHandLeft_middleFingerPhaProx.macro hand0.finger3

 p3d_beg_desc_jnt P3D_ROTATE #J13
    p3d_set_name fingerJointMiddleMid
    p3d_set_prev_jnt 12
    p3d_set_pos_relative
   p3d_set_pos_axe 0.0678 0 0 0 0 1
    p3d_set_dof_vmin 0
    p3d_set_dof_vmax 75
  p3d_end_desc
 #p3d_read_macro ./SAHandLeft/GSAHandLeft_middleFingerPhaMid.macro hand0.finger3
 p3d_read_macro ./SAHandLeft/SAHandLeft_middleFingerPhaMid.macro hand0.finger3

 p3d_beg_desc_jnt P3D_ROTATE #J14
    p3d_set_name fingerJointMiddleDist
    p3d_set_prev_jnt 13
    p3d_set_pos_relative
    p3d_set_pos_axe 0.03 0 0 0 0 1
    p3d_set_dof_vmin 0
    p3d_set_dof_vmax 75
  p3d_end_desc
 #p3d_read_macro ./SAHandLeft/GSAHandLeft_middleFingerPhaDist.macro hand0.finger3
 p3d_read_macro ./SAHandLeft/SAHandLeft_middleFingerPhaDist.macro hand0.finger3
#########################################################################




####################### RINGFINGER #################################
 p3d_beg_desc_jnt P3D_ROTATE #J15
    p3d_set_name fingerJointRingBase
    p3d_set_prev_jnt 1
    p3d_set_pos_relative
    # R= rotationY(-pi/2)*rotationZ(-1.967°);
    # t= [ -0.003 ; -0.04025 ; 0.15584 ]
    p3d_set_pos_mat 0 0 -1 0.003  -0.0343239 0.9994108 0 -0.04025   0.9994108 0.0343239 0 0.15584   0 0 0 1
    p3d_set_dof_vmin -15
    p3d_set_dof_vmax 15
  p3d_end_desc
 p3d_read_macro ./SAHandLeft/SAHandLeft_ringFingerBase.macro hand0.finger4

 p3d_beg_desc_jnt P3D_ROTATE #J16
    p3d_set_name fingerJointRingProx
    p3d_set_prev_jnt 15
    p3d_set_pos_relative
    p3d_set_pos_axe   0 0 0 0 -1 0
    p3d_set_dof_vmin -4
    p3d_set_dof_vmax 75
  p3d_end_desc
 #p3d_read_macro ./SAHandLeft/GSAHandLeft_ringFingerPhaProx.macro hand0.finger4
 p3d_read_macro ./SAHandLeft/SAHandLeft_ringFingerPhaProx.macro hand0.finger4

 p3d_beg_desc_jnt P3D_ROTATE #J17
    p3d_set_name fingerJointRingMid
    p3d_set_prev_jnt 16
    p3d_set_pos_relative
    p3d_set_pos_axe  0.0678 0 0 0 0 1
    p3d_set_dof_vmin 0
    p3d_set_dof_vmax 75
  p3d_end_desc
 #p3d_read_macro ./SAHandLeft/GSAHandLeft_ringFingerPhaMid.macro hand0.finger4
 p3d_read_macro ./SAHandLeft/SAHandLeft_ringFingerPhaMid.macro hand0.finger4

 p3d_beg_desc_jnt P3D_ROTATE #J18
    p3d_set_name fingerJointRingDist
    p3d_set_prev_jnt 17
    p3d_set_pos_relative
    p3d_set_pos_axe 0.03 0 0  0 0 1
    p3d_set_dof_vmin 0
    p3d_set_dof_vmax 75
  p3d_end_desc
 #p3d_read_macro ./SAHandLeft/GSAHandLeft_ringFingerPhaDist.macro hand0.finger4
 p3d_read_macro ./SAHandLeft/SAHandLeft_ringFingerPhaDist.macro hand0.finger4

p3d_end_desc



###############   POSITIONS  ###############

p3d_set_body_abs_pos hand0.palm 0 0 0 90 0 90
p3d_set_body_abs_pos hand0.thumbBase 0 0 0 90 0 90
p3d_set_body_abs_pos hand0.finger1.base 0 0 0 90 0 90
p3d_set_body_abs_pos hand0.finger1.proximalPhalanx  0 0 0 90 0 90
p3d_set_body_abs_pos hand0.finger1.middlePhalanx 0 0 0 90 0 90
p3d_set_body_abs_pos hand0.finger1.fingertip 0 0 0 90 0 90
p3d_set_body_abs_pos hand0.finger2.base 0 0 0 90 0 90
p3d_set_body_abs_pos hand0.finger2.proximalPhalanx  0 0 0 90 0 90
p3d_set_body_abs_pos hand0.finger2.middlePhalanx 0 0 0 90 0 90
p3d_set_body_abs_pos hand0.finger2.fingertip 0 0 0 90 0 90
p3d_set_body_abs_pos hand0.finger3.base 0 0 0 90 0 90
p3d_set_body_abs_pos hand0.finger3.proximalPhalanx  0 0 0 90 0 90
p3d_set_body_abs_pos hand0.finger3.middlePhalanx 0 0 0 90 0 90
p3d_set_body_abs_pos hand0.finger3.fingertip 0 0 0 90 0 90
p3d_set_body_abs_pos hand0.finger4.base 0 0 0 90 0 90
p3d_set_body_abs_pos hand0.finger4.proximalPhalanx  0 0 0 90 0 90
p3d_set_body_abs_pos hand0.finger4.middlePhalanx 0 0 0 90 0 90
p3d_set_body_abs_pos hand0.finger4.fingertip 0 0 0 90 0 90


#p3d_set_body_abs_pos hand0.Gpalm 0.005 0 0 0 0 0
#p3d_set_body_abs_pos hand0.GthumbBase 0.005 0 0 0 0 0
#p3d_set_body_abs_pos hand0.finger1.GproximalPhalanx   0.005 0 0 0 0 0
#p3d_set_body_abs_pos hand0.finger1.GmiddlePhalanx  0.005 0 0 0 0 0
#p3d_set_body_abs_pos hand0.finger1.Gfingertip 0.005 0 0 0 0 0
#p3d_set_body_abs_pos hand0.finger2.GproximalPhalanx  0.01 0 0 0 0 0
#p3d_set_body_abs_pos hand0.finger2.GmiddlePhalanx 0.01 0 0 0 0 0
#p3d_set_body_abs_pos hand0.finger2.Gfingertip 0.01 0 0 0 0 0
#p3d_set_body_abs_pos hand0.finger3.GproximalPhalanx 0.01 0 0 0 0 0
#p3d_set_body_abs_pos hand0.finger3.GmiddlePhalanx 0.01 0 0 0 0 0
#p3d_set_body_abs_pos hand0.finger3.Gfingertip 0.01 0 0 0 0 0
#p3d_set_body_abs_pos hand0.finger4.GproximalPhalanx 0.01 0 0 0 0 0
#p3d_set_body_abs_pos hand0.finger4.GmiddlePhalanx 0.01 0 0 0 0 0
#p3d_set_body_abs_pos hand0.finger4.Gfingertip  0.01 0 0 0 0 0


##################  CONSTRAINTS  ##################  
p3d_constraint p3d_lin_rel_dofs 1 6 1 5 2 1 0.0 0 
p3d_constraint p3d_lin_rel_dofs 1 10 1 9 2 1 0.0 0 
p3d_constraint p3d_lin_rel_dofs 1 14 1 13 2 1 0.0 0 
p3d_constraint p3d_lin_rel_dofs 1 18 1 17 2 1 0.0 0 



##################  COLORS  ##################  

#############################  black and green  #############################################
p3d_set_body_color hand0.palm Any 0.1 0.1 0.1

p3d_set_body_color hand0.thumbBase Any 0.1 0.1 0.1 
p3d_set_body_color hand0.finger1.base Any 0.1 0.8 0.1
p3d_set_body_color hand0.finger1.proximalPhalanx Any 0.1 0.1 0.1
p3d_set_body_color hand0.finger1.middlePhalanx Any 0.1 0.8 0.1
p3d_set_body_color hand0.finger1.fingertip Any 0.1 0.1 0.1

p3d_set_body_color hand0.finger2.base Any 0.1 0.8 0.1
p3d_set_body_color hand0.finger2.proximalPhalanx Any 0.1 0.1 0.1
p3d_set_body_color hand0.finger2.middlePhalanx Any 0.1 0.8 0.1
p3d_set_body_color hand0.finger2.fingertip Any 0.1 0.1 0.1

p3d_set_body_color hand0.finger3.base Any 0.1 0.8 0.1
p3d_set_body_color hand0.finger3.proximalPhalanx Any 0.1 0.1 0.1
p3d_set_body_color hand0.finger3.middlePhalanx Any 0.1 0.8 0.1
p3d_set_body_color hand0.finger3.fingertip Any 0.1 0.1 0.1

p3d_set_body_color hand0.finger4.base Any 0.1 0.8 0.1
p3d_set_body_color hand0.finger4.proximalPhalanx Any 0.1 0.1 0.1
p3d_set_body_color hand0.finger4.middlePhalanx Any 0.1 0.8 0.1
p3d_set_body_color hand0.finger4.fingertip Any 0.1 0.1 0.1


#############################  blue, white and red  ##########################################
p3d_set_body_color hand0.palm Any 0.1 0.1 0.9

p3d_set_body_color hand0.thumbBase Any 0.1 0.1 0.9
p3d_set_body_color hand0.finger1.base Any 0.9 0.9 0.9
p3d_set_body_color hand0.finger1.proximalPhalanx Any 0.9 0.9 0.9
p3d_set_body_color hand0.finger1.middlePhalanx Any 0.9 0.1 0.1
p3d_set_body_color hand0.finger1.fingertip Any 0.9 0.1 0.1

p3d_set_body_color hand0.finger2.base Any 0.1 0.1 0.9
p3d_set_body_color hand0.finger2.proximalPhalanx Any 0.9 0.9 0.9
p3d_set_body_color hand0.finger2.middlePhalanx Any 0.9 0.1 0.1
p3d_set_body_color hand0.finger2.fingertip Any 0.9 0.1 0.1

p3d_set_body_color hand0.finger3.base Any 0.1 0.1 0.9
p3d_set_body_color hand0.finger3.proximalPhalanx Any 0.9 0.9 0.9
p3d_set_body_color hand0.finger3.middlePhalanx Any 0.9 0.1 0.1
p3d_set_body_color hand0.finger3.fingertip Any 0.9 0.1 0.1

p3d_set_body_color hand0.finger4.base Any 0.1 0.1 0.9
p3d_set_body_color hand0.finger4.proximalPhalanx Any 0.9 0.9 0.9
p3d_set_body_color hand0.finger4.middlePhalanx Any 0.9 0.1 0.1
p3d_set_body_color hand0.finger4.fingertip Any 0.9 0.1 0.1

#############################  blue and white  #############################################
p3d_set_body_color hand0.palm Any 0.2 0.5 0.9

p3d_set_body_color hand0.thumbBase Any 0.2 0.5 0.9 
p3d_set_body_color hand0.finger1.base Any 0.6 0.8 0.9
p3d_set_body_color hand0.finger1.proximalPhalanx Any 0.2 0.5 0.9 
p3d_set_body_color hand0.finger1.middlePhalanx Any 0.6 0.8 0.9
p3d_set_body_color hand0.finger1.fingertip Any 0.2 0.5 0.9 

p3d_set_body_color hand0.finger2.base Any 0.6 0.8 0.9
p3d_set_body_color hand0.finger2.proximalPhalanx Any 0.2 0.5 0.9
p3d_set_body_color hand0.finger2.middlePhalanx Any 0.6 0.8 0.9
p3d_set_body_color hand0.finger2.fingertip Any 0.2 0.5 0.9

p3d_set_body_color hand0.finger3.base Any 0.6 0.8 0.9
p3d_set_body_color hand0.finger3.proximalPhalanx Any 0.2 0.5 0.9
p3d_set_body_color hand0.finger3.middlePhalanx Any 0.6 0.8 0.9
p3d_set_body_color hand0.finger3.fingertip Any 0.2 0.5 0.9

p3d_set_body_color hand0.finger4.base Any 0.6 0.8 0.9
p3d_set_body_color hand0.finger4.proximalPhalanx Any 0.2 0.5 0.9
p3d_set_body_color hand0.finger4.middlePhalanx Any 0.6 0.8 0.9
p3d_set_body_color hand0.finger4.fingertip Any 0.2 0.5 0.9


p3d_mark_as_hand_body hand0.palm
p3d_set_distance_weight hand0.palm 1

p3d_mark_as_hand_body hand0.thumbBase
p3d_set_distance_weight hand0.thumbBase 1
p3d_mark_as_finger_body hand0.finger1.base
p3d_set_distance_weight hand0.finger1.base 1
p3d_mark_as_finger_body hand0.finger1.proximalPhalanx
p3d_set_distance_weight hand0.finger1.proximalPhalanx 1
p3d_mark_as_finger_body hand0.finger1.middlePhalanx
p3d_set_distance_weight hand0.finger1.middlePhalanx 1
p3d_mark_as_fingertip_body hand0.finger1.fingertip
p3d_set_distance_weight hand0.finger1.fingertip 1

p3d_mark_as_finger_body hand0.finger2.base
p3d_set_distance_weight hand0.finger2.base 1
p3d_mark_as_finger_body hand0.finger2.proximalPhalanx
p3d_set_distance_weight hand0.finger2.proximalPhalanx 1
p3d_mark_as_finger_body hand0.finger2.middlePhalanx
p3d_set_distance_weight hand0.finger2.middlePhalanx 1
p3d_mark_as_fingertip_body hand0.finger2.fingertip
p3d_set_distance_weight hand0.finger2.fingertip 1

p3d_mark_as_finger_body hand0.finger3.base
p3d_set_distance_weight hand0.finger3.base 1
p3d_mark_as_finger_body hand0.finger3.proximalPhalanx
p3d_set_distance_weight hand0.finger3.proximalPhalanx 1
p3d_mark_as_finger_body hand0.finger3.middlePhalanx
p3d_set_distance_weight hand0.finger3.middlePhalanx 1
p3d_mark_as_fingertip_body hand0.finger3.fingertip
p3d_set_distance_weight hand0.finger3.fingertip 1

p3d_mark_as_finger_body hand0.finger4.base
p3d_set_distance_weight hand0.finger4.base 1
p3d_mark_as_finger_body hand0.finger4.proximalPhalanx
p3d_set_distance_weight hand0.finger4.proximalPhalanx 1
p3d_mark_as_finger_body hand0.finger4.middlePhalanx
p3d_set_distance_weight hand0.finger4.middlePhalanx 1
p3d_mark_as_fingertip_body hand0.finger4.fingertip
p3d_set_distance_weight hand0.finger4.fingertip 1
