p3d_beg_desc P3D_ENV JidoRef

p3d_beg_desc P3D_OBSTACLE table	
p3d_add_desc_box obs 0.90 1.8 0.1
p3d_end_desc
p3d_set_obst_pos table 0.0 0.9 1.0 0 0 90
p3d_set_obst_poly_color table 1 Any 0.18 0.28 0.64

p3d_read_macro AchileSafetyZonesM.macro HUMAN
#p3d_read_macro jidoBaseFixedGripperIK.macro ROBOT
p3d_read_macro jidoHriGripperHorizontal.macro ROBOT
p3d_read_macro ./Objects/Movable/Horse.macro horse
#p3d_read_macro helico.macro ROBOT 0.0001

#-----------------------------------------------
p3d_beg_desc P3D_OBSTACLE box1
p3d_add_desc_box obs 0.1 0.2 0.40
p3d_end_desc
p3d_set_obst_pos box1 0.25 1.0 1.15 0 0 0
p3d_set_obst_poly_color box1 1 Red

p3d_beg_desc P3D_OBSTACLE box2
p3d_add_desc_box obs 0.10 0.2 0.50
p3d_end_desc
p3d_set_obst_pos box2 0.0 0.8 1.15 0 0 0
p3d_set_obst_poly_color box2 1 Blue

p3d_beg_desc P3D_OBSTACLE box3
p3d_add_desc_box obs 0.15 0.2 0.40
p3d_end_desc
p3d_set_obst_pos box3 0.53 0.8 1.25 0 0 30
p3d_set_obst_poly_color box3 1 Green

p3d_beg_desc P3D_OBSTACLE box4
p3d_add_desc_box obs 0.10 0.2 0.50
p3d_end_desc
p3d_set_obst_pos box4 0.50 0.90 1.45 0 90 0
p3d_set_obst_poly_color box4 1 Black

p3d_end_desc

p3d_set_env_box -4.0 4.0 -4.0 4.0 0 3.000

#-----------------------------------------------
p3d_sel_desc_name P3D_ROBOT HUMAN

p3d_set_robot_steering_method Linear

p3d_set_robot_current 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.769911 -0.098329 1.081613 0.000000 -1.769915 -90.265488 2.920354 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
p3d_set_robot_goto 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000

p3d_add_desc_rob_col_init HUMAN
p3d_desactivate_col_check automatic

#-----------------------------------------------
p3d_sel_desc_name P3D_ROBOT horse

p3d_set_robot_steering_method Linear

p3d_set_robot_current 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.353982 0.865290 1.190265 12.389381 12.389381 -127.433624
p3d_set_robot_goto 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000


#-----------------------------------------------
p3d_sel_desc_name P3D_ROBOT ROBOT

p3d_set_robot_current 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.108161 -0.216323 0.000000 0.000000 0.000000 46.017693 -15.0 0.000000 -62.696300 88.687838 54.385266 66.412036 -27.008903 -116.956492 0.02 0.02 0.000000 0.000000 0.324484 0.811210 1.229793 -3.539819 -1.769915 83.185837
p3d_set_robot_goto 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.108161 -0.216323 0.000000 0.000000 0.000000 46.017693 -15.0 0.000000 -36.617272 23.777920 46.909072 16.552196 -58.754796 -124.171545 0.02 0.02 0.000000 0.000000 1.027532 -0.432645 1.424484 3.539829 -3.539819 -24.778763

# Inverse Kinematics
p3d_constraint p3d_pa10_6_arm_ik 6 5 6 7 8 9 10  1 17  0  1 7
p3d_set_cntrt_Tatt 1  0 0 1 -0.275  0.36 0.92 0 0  -0.92 0.36 0 0

# Foward Kinematcis
p3d_set_object_base_and_arm_constraints 17 1 0  1  1

p3d_constraint p3d_fixed_jnt 1 0 0 6 0 0 0 0 0 0 0

# X,Y,THETA
p3d_constraint p3d_fixed_jnt 1 1 0 6 -0.108161 -0.216323 0.000000 0.000000 0.000000 46.017693 0
p3d_constraint p3d_fixed_jnt 1 2 0 1 2.087020 0

# Cameras
p3d_constraint p3d_fixed_jnt 1 2 0 1 -15.0 0
p3d_constraint p3d_fixed_jnt 1 3 0 1 0.000 0

# Effector
p3d_constraint p3d_fixed_jnt 1 12 0 1 0.02 0
p3d_constraint p3d_fixed_jnt 1 13 0 1 0.02 0

# Virtual Cameras
p3d_constraint p3d_fixed_jnt 1 14 0 1 0.000 0
p3d_constraint p3d_fixed_jnt 1 15 0 1 0.000 0

p3d_create_reeds_shepp_local_method 0.3 1