p3d_beg_desc P3D_ENV JidoRef

#p3d_read_macro AchileSafetyZonesM.macro HUMAN_ACHILE
p3d_read_macro AchileM.macro HUMAN_ACHILE
p3d_read_macro Objects/Movable/legLamp.macro legLamp 1.5
p3d_read_macro Objects/Movable/trash.macro trashbin
p3d_read_macro Objects/Movable/Horse.macro horse
	

#-----------------------------------------------
# p3d_beg_desc P3D_OBSTACLE box1
# p3d_add_desc_box obs 0.1 0.2 0.40
# p3d_end_desc
# p3d_set_obst_pos box1 0.25 1.0 1.15 0 0 0
# p3d_set_obst_poly_color box1 1 Red
# 
# p3d_beg_desc P3D_OBSTACLE box2
# p3d_add_desc_box obs 0.10 0.2 0.50
# p3d_end_desc
# p3d_set_obst_pos box2 0.0 0.8 1.15 0 0 0
# p3d_set_obst_poly_color box2 1 Blue

# p3d_beg_desc P3D_OBSTACLE box3
# p3d_add_desc_box obs 0.15 0.2 0.40
# p3d_end_desc
# p3d_set_obst_pos box3 0.53 0.8 1.25 0 0 30
# p3d_set_obst_poly_color box3 1 Green

# p3d_beg_desc P3D_OBSTACLE box4
# p3d_add_desc_box obs 0.10 0.2 0.50
# p3d_end_desc
# p3d_set_obst_pos box4 0.50 0.90 1.45 0 90 0
# p3d_set_obst_poly_color box4 1 Black

	p3d_beg_desc P3D_OBSTACLE table	
	p3d_add_desc_box obs 0.90 0.8 0.1
	p3d_end_desc
	
	p3d_set_obst_pos table 0.5 0.9 1.0 0 0 90
	p3d_set_obst_poly_color table 1 Any 0.18 0.28 0.64
	
# 	p3d_read_macro ./Objects/Static/dlrTable.macro table
# 	p3d_set_obst_pos table 0.38 -1.0106 0.0 90 0 -90
# 	p3d_read_macro ./Objects/Static/dlrTable.macro table2
# 	p3d_set_obst_pos table2 -0.7 -2.0106 0.0 90 0 180
	
# 	p3d_read_macro ./Objects/Static/dlrShelf.macro shelf
# 	p3d_set_obst_pos shelf -2 -1.0106 0.0 90 0 -90

# 	p3d_read_macro ./Objects/Static/sailLamp.macro lamp
# 	p3d_set_obst_pos lamp -0.2 -1.0106 1.7 0 -90 0
# 	p3d_read_macro ./Objects/Static/sailLamp.macro lamp2
# 	p3d_set_obst_pos lamp2 -0.8 -1.5106 1.8 0 -90 0
# 	p3d_read_macro ./Objects/Static/sailLamp.macro lamp3
# 	p3d_set_obst_pos lamp3 -0.6 -0.5106 1.7 0 -90 0
	
# 	p3d_read_macro ./Objects/Static/legLamp.macro legLamp 1.5
# 	p3d_set_obst_pos legLamp 0.70 0 1 0 -90 0
	
	p3d_read_macro ./Objects/Static/deskLamp.macro deskLamp 1.5
	p3d_set_obst_pos deskLamp 0.53 0.6 1.40 -100 -90 -110
	
# 	p3d_read_macro ./Objects/Static/openedBook.macro book 0.1
# 	p3d_set_obst_pos book 0.25 1.0 1.15 0 0 0
 
p3d_read_macro jidoKukaGripper.macro ROBOT_JIDO

p3d_end_desc

p3d_set_env_box -2.0 3.0 -3.0 2.0 0 3.0
#p3d_set_env_box 0.0 3.0 -1.0 2.0 0 2.000

#--------------------------------------------------------------------------------------------------
p3d_sel_desc_name P3D_ROBOT ROBOT_JIDO

p3d_set_robot_current 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.340000 -0.500000 0.000000 0.000000 0.000000 107.460000 0.000000 0.000000 102.705504 -82.344371 1.120000 52.959120 -165.438892 40.170825 40.534472 0.000000 0.000000 0.000000 0.000000 0.700000 0.190000 1.130000 -53.640000 101.340000 41.720000
p3d_set_robot_goto 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.340000 -0.500000 0.000000 0.000000 0.000000 107.460000 0.000000 0.000000 62.826246 25.551587 32.640000 99.763163 -108.149072 25.561395 -27.550320 0.000000 0.000000 0.000000 0.000000 1.690000 0.320000 1.180000 115.630000 -5.980000 -96.550000

# Kinematic constraints --------------------------------------------------------
# ------------------------------------------------------------------------------

## Inverse Kinematics
p3d_constraint  p3d_lwr_arm_ik 6 5 6 8 9 10 11 1 19 0 2 7 1

p3d_set_cntrt_Tatt 1    0.501086 0.865386 -0.004458 0.009186
                        0.790821 -0.459990 -0.403745 0.117847
                        -0.351446 0.198785 -0.914861 0.303550
                        
#p3d_set_cntrt_Tatt 1  1 0 0 0 0 1 0 0 0 0 1 0

p3d_set_arm_data 1 0 0 0 0 0 19

# Foward Kinematcis
#p3d_set_cntrt_Tatt  1 0 0 1 -0.250  -0.382683 -0.923879 0 0.0  0.923879 -0.382683 0 0
p3d_set_object_base_and_arm_constraints 19 1 0 1 1
p3d_set_object_to_carry 0 horse

## X,Y,THETA
p3d_constraint p3d_fixed_jnt 1 1 0 6 1.340000 -0.500000 0.000000 0.000000 0.000000 107.460000 0
#p3d_constraint p3d_fixed_jnt 1 2 0 1 2.087020 0
#
## Cameras
p3d_constraint p3d_fixed_jnt 1 2 0 1 0.0 0
p3d_constraint p3d_fixed_jnt 1 3 0 1 0.0 0

## Effector
p3d_constraint p3d_fixed_jnt 1 12 0 1 0.0 0
p3d_constraint p3d_fixed_jnt 1 13 0 1 0.0 0
#
## Virtual Cameras
p3d_constraint p3d_fixed_jnt 1 14 0 1 0.0 0
p3d_constraint p3d_fixed_jnt 1 15 0 1 0.0 0

p3d_create_reeds_shepp_local_method 0.3 1

p3d_set_jnt_dofs_min_max 1 0.4 2.0 -1 1.10 0 2.000 -180 180 -180 180 -180 180
p3d_set_jnt_dofs_min_max 19 0.4 2.0 -0.8 1.10 0 2.000 -180 180 -180 180 -180 180

p3d_sel_desc_name P3D_ROBOT legLamp

p3d_set_robot_steering_method Linear

p3d_set_robot_current 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.120000 0.110000 0.000000 0.000000 0.000000 0.000000
p3d_set_robot_goto 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.426829 0.219512 0.000000 0.000000 0.000000 0.000000

p3d_set_jnt_dofs_min_max 1 0.0 3.0 -1.0 2.0 0 2.000 -180 180 -180 180 -180 180


p3d_sel_desc_name P3D_ROBOT trashbin

p3d_set_robot_steering_method Linear

p3d_set_robot_current 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.665192 0.218781 0.000000 0.000000 0.000000 0.000000
p3d_set_robot_goto 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000

p3d_set_jnt_dofs_min_max 1 0.0 3.0 -1.0 2.0 0 2.000 -180 180 -180 180 -180 180


p3d_sel_desc_name P3D_ROBOT horse

p3d_set_robot_steering_method Linear

p3d_set_robot_current 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.665192 0.287611 0.921337 -1.769915 0.000000 17.699125
p3d_set_robot_goto 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000

p3d_set_jnt_dofs_min_max 1 0.0 3.0 -1.0 2.0 0 2.000 -180 180 -180 180 -180 180

#-----------------------------------------------
p3d_sel_desc_name P3D_ROBOT HUMAN_ACHILE

p3d_set_robot_steering_method Linear

p3d_set_robot_current 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.420000 0.850000 1.030000 0.000000 0.000000 -102.560000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 60.380000 16.450000 28.550000 35.380000 4.840000 -65.810000 0.000000 -90.000000 -23.550000 -13.870000 -45.160000 0.000000 -47.410000 0.000000 0.000000 -3.400010 0.000000 7.522703 0.000000 -4.122692 0.000000 0.000000 -3.400010 0.000000 7.522703 0.000000 -4.122692 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
p3d_set_robot_goto 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.380000 1.110000 1.010000 0.000000 0.000000 -72.790000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 81.560000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -77.330000 -1.200000 -8.010000 0.000000 0.000000 0.000000 0.000000 0.000000 -8.841214 0.000000 19.740295 0.000000 -10.899081 0.000000 0.000000 -8.841214 0.000000 19.740295 0.000000 -10.899081 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000

p3d_set_jnt_dofs_min_max 1 0.0 3.0 -1.0 2.0 0 2.000 -180 180 -180 180 -180 180

