p3d_beg_desc P3D_ENV threeManipulators2D

#############
# OBSTACLES #
#############

# BOUNDING OBSTACLES (ONLY FOR FIGURES)

p3d_beg_desc P3D_OBSTACLE bounding_box

p3d_add_desc_box bb_l 1.0 180 1.0
p3d_set_prim_pos bb_l -100.0 20.0 0.5 0.0 0.0 0.0 
p3d_set_prim_color bb_l Black
p3d_add_desc_box bb_r 1.0 180.0 1.0
p3d_set_prim_pos bb_r 100.0 20.0 0.5 0.0 0.0 0.0 
p3d_set_prim_color bb_r Black
p3d_add_desc_box bb_t 201.0 1.0 1.0
p3d_set_prim_pos bb_t 0 110.5 0.5 0.0 0.0 0.0 
p3d_set_prim_color bb_t Black
p3d_add_desc_box bb_b 201.0 1.0 1.0
p3d_set_prim_pos bb_b 0 -70.5 0.5 0.0 0.0 0.0 
p3d_set_prim_color bb_b Black

p3d_end_desc

p3d_read_macro OB_Cylinder.macro obs 1.5
p3d_set_obst_pos obs 0 0 0 0.0 0.0 30.0


#########################
# ROBOTS AND MOV.OBJECT #
#########################

p3d_beg_desc P3D_ROBOT 2-3dof_manip_and_obj

# LEFT ROBOT

  p3d_beg_desc_jnt P3D_PLAN  # J1
    p3d_set_name l_rob_base
    p3d_set_prev_jnt 0
    p3d_set_pos_xyz 0.0 0.0 0.0 0.0 0.0 0.0 
    p3d_set_dof -70.0 40.0 -60.0
    p3d_set_dof_vmin  -70.0 -40.0 -60.0
    p3d_set_dof_vmax  -70.0 -40.0 -60.0
  p3d_end_desc
  
  
  p3d_beg_desc_jnt P3D_ROTATE   # J2
    p3d_set_name l_rob_J1
    p3d_set_pos_axe 0.0 0.0 0.0 0.0 0.0 0.0 
    p3d_set_prev_jnt 1
    p3d_set_dof_vmin -180.0
    p3d_set_dof_vmax  180.0
  p3d_end_desc
  
  
  p3d_beg_desc P3D_BODY l_rob_1
  
    p3d_add_desc_poly l_rob_1.1
      p3d_add_desc_vert   5.0 -5.0 2.5
      p3d_add_desc_vert   5.0  5.0 2.5
      p3d_add_desc_vert   3.5 33.5 2.5
      p3d_add_desc_vert  -3.5 33.5 2.5
      p3d_add_desc_vert  -5.0  5.0 2.5
      p3d_add_desc_vert  -5.0 -5.0 2.5
      p3d_add_desc_vert   5.0 -5.0 0.0
      p3d_add_desc_vert   5.0  5.0 0.0
      p3d_add_desc_vert   3.5 33.5 0.0
      p3d_add_desc_vert  -3.5 33.5 0.0
      p3d_add_desc_vert  -5.0  5.0 0.0
      p3d_add_desc_vert  -5.0 -5.0 0.0
  
      p3d_add_desc_face  1 2 3 4 5 6
      p3d_add_desc_face  7 12 11 10 9 8
      p3d_add_desc_face  1 7 8 2 
      p3d_add_desc_face  2 8 9 3
      p3d_add_desc_face  3 9 10 4
      p3d_add_desc_face  4 10 11 5
      p3d_add_desc_face  5 11 12 6
      p3d_add_desc_face  6 12 7 1
    p3d_end_desc_poly 
    p3d_set_prim_pos l_rob_1.1  0.0 0.0 0.0 0.0 0.0 0.0	
  
    p3d_add_desc_cylindre l_rob_1.2 1.0 2.6  P3D_GRAPHIC
    p3d_set_prim_pos l_rob_1.2 0.0 0.0 1.25 0.0 0.0 0.0 
    p3d_set_prim_color l_rob_1.2 Black
  
  p3d_end_desc
  
  
  p3d_beg_desc_jnt P3D_ROTATE   # J3
    p3d_set_name l_rob_J2
    p3d_set_pos_axe 0.0 30.0 0.0 0.0 0.0 0.0 
    p3d_set_prev_jnt 2
    p3d_set_dof_vmin -160.0
    p3d_set_dof_vmax  160.0
  p3d_end_desc
  
  
  p3d_beg_desc P3D_BODY l_rob_2
  
    p3d_add_desc_poly l_rob_2.1
      p3d_add_desc_vert   3.5 -3.5 5.0
      p3d_add_desc_vert   3.5  3.5 5.0
      p3d_add_desc_vert   2.5 22.5 5.0
      p3d_add_desc_vert  -2.5 22.5 5.0
      p3d_add_desc_vert  -3.5  3.5 5.0
      p3d_add_desc_vert  -3.5 -3.5 5.0
      p3d_add_desc_vert   3.5 -3.5 2.51
      p3d_add_desc_vert   3.5  3.5 2.51
      p3d_add_desc_vert   2.5 22.5 2.51
      p3d_add_desc_vert  -2.5 22.5 2.51
      p3d_add_desc_vert  -3.5  3.5 2.51
      p3d_add_desc_vert  -3.5 -3.5 2.51
  
      p3d_add_desc_face  1 2 3 4 5 6
      p3d_add_desc_face  7 12 11 10 9 8
      p3d_add_desc_face  1 7 8 2 
      p3d_add_desc_face  2 8 9 3
      p3d_add_desc_face  3 9 10 4
      p3d_add_desc_face  4 10 11 5
      p3d_add_desc_face  5 11 12 6
      p3d_add_desc_face  6 12 7 1
    p3d_end_desc_poly 
    p3d_set_prim_pos l_rob_2.1  0.0 30.0 0.0 0.0 0.0 0.0	
  
    p3d_add_desc_cylindre l_rob_2.2 1.0 5.1  P3D_GRAPHIC
    p3d_set_prim_pos l_rob_2.2 0.0 30.0 2.5 0.0 0.0 0.0 
    p3d_set_prim_color l_rob_2.2 Black
  
  p3d_end_desc
  
  p3d_beg_desc_jnt P3D_ROTATE   # J4
    p3d_set_name l_rob_J3
    p3d_set_pos_axe 0.0 50.0 0.0 0.0 0.0 0.0 
    p3d_set_prev_jnt 3
    p3d_set_dof_vmin -160.0
    p3d_set_dof_vmax  160.0
  p3d_end_desc
  
  
  p3d_beg_desc P3D_BODY l_rob_3
  
    p3d_add_desc_poly l_rob_3.1
      p3d_add_desc_vert   2.5 -2.5 2.5
      p3d_add_desc_vert   2.5  2.5 2.5
      p3d_add_desc_vert   1.0 10.0 2.5
      p3d_add_desc_vert  -1.0 10.0 2.5
      p3d_add_desc_vert  -2.5  2.5 2.5
      p3d_add_desc_vert  -2.5 -2.5 2.5
      p3d_add_desc_vert   2.5 -2.5 0.0
      p3d_add_desc_vert   2.5  2.5 0.0
      p3d_add_desc_vert   1.0 10.0 0.0
      p3d_add_desc_vert  -1.0 10.0 0.0
      p3d_add_desc_vert  -2.5  2.5 0.0
      p3d_add_desc_vert  -2.5 -2.5 0.0
  
      p3d_add_desc_face  1 2 3 4 5 6
      p3d_add_desc_face  7 12 11 10 9 8
      p3d_add_desc_face  1 7 8 2 
      p3d_add_desc_face  2 8 9 3
      p3d_add_desc_face  3 9 10 4
      p3d_add_desc_face  4 10 11 5
      p3d_add_desc_face  5 11 12 6
      p3d_add_desc_face  6 12 7 1
    p3d_end_desc_poly 
    p3d_set_prim_pos l_rob_3.1  0.0 50.0 0.0 0.0 0.0 0.0	
  
    p3d_add_desc_poly l_rob_3.2
      p3d_add_desc_vert  1.0 0.0 2.5
      p3d_add_desc_vert  1.0 5.0 2.5
      p3d_add_desc_vert -1.0 5.0 2.5
      p3d_add_desc_vert -1.0 0.0 2.5
      p3d_add_desc_vert  1.0 0.0 0.0
      p3d_add_desc_vert  1.0 5.0 0.0
      p3d_add_desc_vert -1.0 5.0 0.0
      p3d_add_desc_vert -1.0 0.0 0.0
  
      p3d_add_desc_face  1 2 3 4 
      p3d_add_desc_face  5 8 7 6
      p3d_add_desc_face  1 4 8 5 
      p3d_add_desc_face  1 5 6 2
      p3d_add_desc_face  2 6 7 3
      p3d_add_desc_face  3 7 8 4
    p3d_end_desc_poly 
    p3d_set_prim_pos l_rob_3.2  0.0 60.0 0.0 0.0 0.0 0.0	
    p3d_set_prim_color l_rob_3.2 Black
  
    p3d_add_desc_cylindre l_rob_3.3 1.0 5.1  P3D_GRAPHIC
    p3d_set_prim_pos l_rob_3.3 0.0 50.0 2.5 0.0 0.0 0.0 
    p3d_set_prim_color l_rob_3.3 Black
  
  p3d_end_desc
  
  
  # RIGHT ROBOT
  
  p3d_beg_desc_jnt P3D_PLAN  # J5
    p3d_set_name r_rob_base
    p3d_set_prev_jnt 0
    p3d_set_pos_xyz 0.0 0.0 0.0 0.0 0.0 0.0 
    p3d_set_dof 70.0 -40.0 60.0
    p3d_set_dof_vmin  70.0 -40.0 60.0
    p3d_set_dof_vmax  70.0 -40.0 60.0
  p3d_end_desc
  
  
  p3d_beg_desc_jnt P3D_ROTATE   # J6
    p3d_set_name r_rob_J1
    p3d_set_pos_axe 0.0 0.0 0.0 0.0 0.0 0.0 
    p3d_set_prev_jnt 5
    p3d_set_dof_vmin -180.0
    p3d_set_dof_vmax  180.0
  p3d_end_desc
  
  
  p3d_beg_desc P3D_BODY r_rob_1
  
    p3d_add_desc_poly r_rob_1.1
      p3d_add_desc_vert   5.0 -5.0 2.5
      p3d_add_desc_vert   5.0  5.0 2.5
      p3d_add_desc_vert   3.5 33.5 2.5
      p3d_add_desc_vert  -3.5 33.5 2.5
      p3d_add_desc_vert  -5.0  5.0 2.5
      p3d_add_desc_vert  -5.0 -5.0 2.5
      p3d_add_desc_vert   5.0 -5.0 0.0
      p3d_add_desc_vert   5.0  5.0 0.0
      p3d_add_desc_vert   3.5 33.5 0.0
      p3d_add_desc_vert  -3.5 33.5 0.0
      p3d_add_desc_vert  -5.0  5.0 0.0
      p3d_add_desc_vert  -5.0 -5.0 0.0
  
      p3d_add_desc_face  1 2 3 4 5 6
      p3d_add_desc_face  7 12 11 10 9 8
      p3d_add_desc_face  1 7 8 2 
      p3d_add_desc_face  2 8 9 3
      p3d_add_desc_face  3 9 10 4
      p3d_add_desc_face  4 10 11 5
      p3d_add_desc_face  5 11 12 6
      p3d_add_desc_face  6 12 7 1
    p3d_end_desc_poly 
    p3d_set_prim_pos r_rob_1.1  0.0 0.0 0.0 0.0 0.0 0.0	
  
    p3d_add_desc_cylindre r_rob_1.2 1.0 2.6  P3D_GRAPHIC
    p3d_set_prim_pos r_rob_1.2 0.0 0.0 1.25 0.0 0.0 0.0 
    p3d_set_prim_color r_rob_1.2 Black
  
  p3d_end_desc
  
  
  p3d_beg_desc_jnt P3D_ROTATE   # J7
    p3d_set_name r_rob_J2
    p3d_set_pos_axe 0.0 30.0 0.0 0.0 0.0 0.0 
    p3d_set_prev_jnt 6
    p3d_set_dof_vmin -160.0
    p3d_set_dof_vmax  160.0
  p3d_end_desc
  
  
  p3d_beg_desc P3D_BODY r_rob_2
  
    p3d_add_desc_poly r_rob_2.1
      p3d_add_desc_vert   3.5 -3.5 5.0
      p3d_add_desc_vert   3.5  3.5 5.0
      p3d_add_desc_vert   2.5 22.5 5.0
      p3d_add_desc_vert  -2.5 22.5 5.0
      p3d_add_desc_vert  -3.5  3.5 5.0
      p3d_add_desc_vert  -3.5 -3.5 5.0
      p3d_add_desc_vert   3.5 -3.5 2.51
      p3d_add_desc_vert   3.5  3.5 2.51
      p3d_add_desc_vert   2.5 22.5 2.51
      p3d_add_desc_vert  -2.5 22.5 2.51
      p3d_add_desc_vert  -3.5  3.5 2.51
      p3d_add_desc_vert  -3.5 -3.5 2.51
  
      p3d_add_desc_face  1 2 3 4 5 6
      p3d_add_desc_face  7 12 11 10 9 8
      p3d_add_desc_face  1 7 8 2 
      p3d_add_desc_face  2 8 9 3
      p3d_add_desc_face  3 9 10 4
      p3d_add_desc_face  4 10 11 5
      p3d_add_desc_face  5 11 12 6
      p3d_add_desc_face  6 12 7 1
    p3d_end_desc_poly 
    p3d_set_prim_pos r_rob_2.1  0.0 30.0 0.0 0.0 0.0 0.0	
  
    p3d_add_desc_cylindre r_rob_2.2 1.0 5.1  P3D_GRAPHIC
    p3d_set_prim_pos r_rob_2.2 0.0 30.0 2.5 0.0 0.0 0.0 
    p3d_set_prim_color r_rob_2.2 Black
  
  p3d_end_desc
  
  p3d_beg_desc_jnt P3D_ROTATE   # J8
    p3d_set_name r_rob_J3
    p3d_set_pos_axe 0.0 50.0 0.0 0.0 0.0 0.0 
    p3d_set_prev_jnt 7
    p3d_set_dof_vmin -160.0
    p3d_set_dof_vmax  160.0
  p3d_end_desc
  
  
  p3d_beg_desc P3D_BODY r_rob_3
  
    p3d_add_desc_poly r_rob_3.1
      p3d_add_desc_vert   2.5 -2.5 2.5
      p3d_add_desc_vert   2.5  2.5 2.5
      p3d_add_desc_vert   1.0 10.0 2.5
      p3d_add_desc_vert  -1.0 10.0 2.5
      p3d_add_desc_vert  -2.5  2.5 2.5
      p3d_add_desc_vert  -2.5 -2.5 2.5
      p3d_add_desc_vert   2.5 -2.5 0.0
      p3d_add_desc_vert   2.5  2.5 0.0
      p3d_add_desc_vert   1.0 10.0 0.0
      p3d_add_desc_vert  -1.0 10.0 0.0
      p3d_add_desc_vert  -2.5  2.5 0.0
      p3d_add_desc_vert  -2.5 -2.5 0.0
  
      p3d_add_desc_face  1 2 3 4 5 6
      p3d_add_desc_face  7 12 11 10 9 8
      p3d_add_desc_face  1 7 8 2 
      p3d_add_desc_face  2 8 9 3
      p3d_add_desc_face  3 9 10 4
      p3d_add_desc_face  4 10 11 5
      p3d_add_desc_face  5 11 12 6
      p3d_add_desc_face  6 12 7 1
    p3d_end_desc_poly 
    p3d_set_prim_pos r_rob_3.1  0.0 50.0 0.0 0.0 0.0 0.0	
  
    p3d_add_desc_poly r_rob_3.2
      p3d_add_desc_vert  1.0 0.0 2.5
      p3d_add_desc_vert  1.0 5.0 2.5
      p3d_add_desc_vert -1.0 5.0 2.5
      p3d_add_desc_vert -1.0 0.0 2.5
      p3d_add_desc_vert  1.0 0.0 0.0
      p3d_add_desc_vert  1.0 5.0 0.0
      p3d_add_desc_vert -1.0 5.0 0.0
      p3d_add_desc_vert -1.0 0.0 0.0
  
      p3d_add_desc_face  1 2 3 4 
      p3d_add_desc_face  5 8 7 6
      p3d_add_desc_face  1 4 8 5 
      p3d_add_desc_face  1 5 6 2
      p3d_add_desc_face  2 6 7 3
      p3d_add_desc_face  3 7 8 4
    p3d_end_desc_poly 
    p3d_set_prim_pos r_rob_3.2  0.0 60.0 0.0 0.0 0.0 0.0	
    p3d_set_prim_color r_rob_3.2 Black
  
    p3d_add_desc_cylindre r_rob_3.3 1.0 5.1  P3D_GRAPHIC
    p3d_set_prim_pos r_rob_3.3 0.0 50.0 2.5 0.0 0.0 0.0 
    p3d_set_prim_color r_rob_3.3 Black
  
  p3d_end_desc
  
  # TOP ROBOT
  
  p3d_beg_desc_jnt P3D_PLAN  # J9
    p3d_set_name t_rob_base
    p3d_set_prev_jnt 0
    p3d_set_pos_xyz 0.0 0.0 0.0 0.0 0.0 0.0 
    p3d_set_dof 0.0 80.0 180.0
    p3d_set_dof_vmin  0.0 80.0 180.0
    p3d_set_dof_vmax  0.0 80.0 180.0
  p3d_end_desc
  
  
  p3d_beg_desc_jnt P3D_ROTATE   # J10
    p3d_set_name t_rob_J1
    p3d_set_pos_axe 0.0 0.0 0.0 0.0 0.0 0.0 
    p3d_set_prev_jnt 9
    p3d_set_dof_vmin -180.0
    p3d_set_dof_vmax  180.0
  p3d_end_desc
  
  
  p3d_beg_desc P3D_BODY t_rob_1
  
    p3d_add_desc_poly t_rob_1.1
      p3d_add_desc_vert   5.0 -5.0 2.5
      p3d_add_desc_vert   5.0  5.0 2.5
      p3d_add_desc_vert   3.5 33.5 2.5
      p3d_add_desc_vert  -3.5 33.5 2.5
      p3d_add_desc_vert  -5.0  5.0 2.5
      p3d_add_desc_vert  -5.0 -5.0 2.5
      p3d_add_desc_vert   5.0 -5.0 0.0
      p3d_add_desc_vert   5.0  5.0 0.0
      p3d_add_desc_vert   3.5 33.5 0.0
      p3d_add_desc_vert  -3.5 33.5 0.0
      p3d_add_desc_vert  -5.0  5.0 0.0
      p3d_add_desc_vert  -5.0 -5.0 0.0
  
      p3d_add_desc_face  1 2 3 4 5 6
      p3d_add_desc_face  7 12 11 10 9 8
      p3d_add_desc_face  1 7 8 2 
      p3d_add_desc_face  2 8 9 3
      p3d_add_desc_face  3 9 10 4
      p3d_add_desc_face  4 10 11 5
      p3d_add_desc_face  5 11 12 6
      p3d_add_desc_face  6 12 7 1
    p3d_end_desc_poly 
    p3d_set_prim_pos t_rob_1.1  0.0 0.0 0.0 0.0 0.0 0.0 
  
    p3d_add_desc_cylindre t_rob_1.2 1.0 2.6  P3D_GRAPHIC
    p3d_set_prim_pos t_rob_1.2 0.0 0.0 1.25 0.0 0.0 0.0 
    p3d_set_prim_color t_rob_1.2 Black
  
  p3d_end_desc
  
  
  p3d_beg_desc_jnt P3D_ROTATE   # J11
    p3d_set_name t_rob_J2
    p3d_set_pos_axe 0.0 30.0 0.0 0.0 0.0 0.0 
    p3d_set_prev_jnt 10
    p3d_set_dof_vmin -160.0
    p3d_set_dof_vmax  160.0
  p3d_end_desc
  
  
  p3d_beg_desc P3D_BODY t_rob_2
  
    p3d_add_desc_poly t_rob_2.1
      p3d_add_desc_vert   3.5 -3.5 5.0
      p3d_add_desc_vert   3.5  3.5 5.0
      p3d_add_desc_vert   2.5 22.5 5.0
      p3d_add_desc_vert  -2.5 22.5 5.0
      p3d_add_desc_vert  -3.5  3.5 5.0
      p3d_add_desc_vert  -3.5 -3.5 5.0
      p3d_add_desc_vert   3.5 -3.5 2.51
      p3d_add_desc_vert   3.5  3.5 2.51
      p3d_add_desc_vert   2.5 22.5 2.51
      p3d_add_desc_vert  -2.5 22.5 2.51
      p3d_add_desc_vert  -3.5  3.5 2.51
      p3d_add_desc_vert  -3.5 -3.5 2.51
  
      p3d_add_desc_face  1 2 3 4 5 6
      p3d_add_desc_face  7 12 11 10 9 8
      p3d_add_desc_face  1 7 8 2 
      p3d_add_desc_face  2 8 9 3
      p3d_add_desc_face  3 9 10 4
      p3d_add_desc_face  4 10 11 5
      p3d_add_desc_face  5 11 12 6
      p3d_add_desc_face  6 12 7 1
    p3d_end_desc_poly 
    p3d_set_prim_pos t_rob_2.1  0.0 30.0 0.0 0.0 0.0 0.0  
  
    p3d_add_desc_cylindre t_rob_2.2 1.0 5.1  P3D_GRAPHIC
    p3d_set_prim_pos t_rob_2.2 0.0 30.0 2.5 0.0 0.0 0.0 
    p3d_set_prim_color t_rob_2.2 Black
  
  p3d_end_desc
  
  p3d_beg_desc_jnt P3D_ROTATE   # J12
    p3d_set_name t_rob_J3
    p3d_set_pos_axe 0.0 50.0 0.0 0.0 0.0 0.0 
    p3d_set_prev_jnt 11
    p3d_set_dof_vmin -160.0
    p3d_set_dof_vmax  160.0
  p3d_end_desc
  
  
  p3d_beg_desc P3D_BODY t_rob_3
  
    p3d_add_desc_poly t_rob_3.1
      p3d_add_desc_vert   2.5 -2.5 2.5
      p3d_add_desc_vert   2.5  2.5 2.5
      p3d_add_desc_vert   1.0 10.0 2.5
      p3d_add_desc_vert  -1.0 10.0 2.5
      p3d_add_desc_vert  -2.5  2.5 2.5
      p3d_add_desc_vert  -2.5 -2.5 2.5
      p3d_add_desc_vert   2.5 -2.5 0.0
      p3d_add_desc_vert   2.5  2.5 0.0
      p3d_add_desc_vert   1.0 10.0 0.0
      p3d_add_desc_vert  -1.0 10.0 0.0
      p3d_add_desc_vert  -2.5  2.5 0.0
      p3d_add_desc_vert  -2.5 -2.5 0.0
  
      p3d_add_desc_face  1 2 3 4 5 6
      p3d_add_desc_face  7 12 11 10 9 8
      p3d_add_desc_face  1 7 8 2 
      p3d_add_desc_face  2 8 9 3
      p3d_add_desc_face  3 9 10 4
      p3d_add_desc_face  4 10 11 5
      p3d_add_desc_face  5 11 12 6
      p3d_add_desc_face  6 12 7 1
    p3d_end_desc_poly 
    p3d_set_prim_pos t_rob_3.1  0.0 50.0 0.0 0.0 0.0 0.0  
  
    p3d_add_desc_poly t_rob_3.2
      p3d_add_desc_vert  1.0 0.0 2.5
      p3d_add_desc_vert  1.0 5.0 2.5
      p3d_add_desc_vert -1.0 5.0 2.5
      p3d_add_desc_vert -1.0 0.0 2.5
      p3d_add_desc_vert  1.0 0.0 0.0
      p3d_add_desc_vert  1.0 5.0 0.0
      p3d_add_desc_vert -1.0 5.0 0.0
      p3d_add_desc_vert -1.0 0.0 0.0
  
      p3d_add_desc_face  1 2 3 4 
      p3d_add_desc_face  5 8 7 6
      p3d_add_desc_face  1 4 8 5 
      p3d_add_desc_face  1 5 6 2
      p3d_add_desc_face  2 6 7 3
      p3d_add_desc_face  3 7 8 4
    p3d_end_desc_poly 
    p3d_set_prim_pos t_rob_3.2  0.0 60.0 0.0 0.0 0.0 0.0  
    p3d_set_prim_color t_rob_3.2 Black
  
    p3d_add_desc_cylindre t_rob_3.3 1.0 5.1  P3D_GRAPHIC
    p3d_set_prim_pos t_rob_3.3 0.0 50.0 2.5 0.0 0.0 0.0 
    p3d_set_prim_color t_rob_3.3 Black
  
  p3d_end_desc

p3d_end_desc

#########################

p3d_end_desc

p3d_multi_graph 3  2 3 4
p3d_multi_graph 3  6 7 8
p3d_multi_graph 3  10 11 12

p3d_set_robot_current 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -70.000000 -40.000000 -60.000000 60.0 0.000000 0.000000 70.000000 -40.000000 60.000000 41.0 0.000000 0.000000 0.000000 80.000000 180.000000 60.0 0.000000 0.000000

p3d_set_robot_goto 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -70.000000 -40.000000 -60.000000 26.548676 -64.503441 31.465092 70.000000 -40.000000 60.000000 26.548676 -64.503441 31.465092 0.000000 80.000000 180.000000 26.548676 -64.503441 31.465092

p3d_set_env_box -100 150 -110 110 0 100
