p3d_beg_desc P3D_ENV threeManipulators2D

#############
# OBSTACLES #
#############

# BOUNDING OBSTACLES (ONLY FOR FIGURES)

p3d_beg_desc P3D_OBSTACLE bounding_box

p3d_add_desc_box bb_l 0.1 15 0.1
p3d_set_prim_pos bb_l -7.5 5.5 0.05 0.0 0.0 0.0 
p3d_set_prim_color bb_l Black
p3d_add_desc_box bb_r 0.1 15 0.1
p3d_set_prim_pos bb_r 7.5 5.5 0.05 0.0 0.0 0.0 
p3d_set_prim_color bb_r Black
p3d_add_desc_box bb_t 15.1 0.1 0.1
p3d_set_prim_pos bb_t 0 13 0.05 0.0 0.0 0.0 
p3d_set_prim_color bb_t Black
p3d_add_desc_box bb_b 15.1 0.1 0.1
p3d_set_prim_pos bb_b 0 -2 0.05 0.0 0.0 0.0 
p3d_set_prim_color bb_b Black

p3d_end_desc

p3d_read_macro cubeTroue.macro obst1
p3d_set_obst_pos obst1 -2.5 5.5 0.2 0.0 0.0 0

p3d_read_macro cubeTroue.macro obst2
p3d_set_obst_pos obst2 2.5 5.5 0.2 0.0 0.0 180

##########
# ROBOTS #
##########
p3d_read_macro planar5dof.macro robot
##########

p3d_end_desc

p3d_multi_graph 5  1 2 3 4 5
p3d_multi_graph 5  6 7 8 9 10

p3d_set_robot_current 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -3.03 -3.03 39.33 18.15 34.03 -3.03 -3.03 39.33 18.15 34.03

p3d_set_robot_goto 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 3.03 3.03 -39.33 -18.15 -34.03 3.03 3.03 -39.33 -18.15 -34.03

p3d_set_env_box -10 10  -4 15  0 15
