p3d_beg_desc P3D_ROBOT

p3d_beg_desc_jnt P3D_FREEFLYER # J1
  p3d_set_name FFJoint
  p3d_set_prev_jnt 0
  p3d_set_pos_axe 0 0 0 0 0 0
  p3d_set_dof_vmin -50 -50 -50 0 0 0
  p3d_set_dof_vmax  50 50 50 0 0 0
p3d_end_desc

p3d_beg_desc P3D_BODY body
    p3d_add_desc_box box 0.1 0.1 0.1 
    p3d_set_prim_pos box 0.0 0.0 0 0.0 0.0 0.0
#    p3d_add_desc_sphere sph 0.1 P3D_GRAPHIC
#    p3d_set_prim_pos sph 0.0 0.0 0.0 0.0 0.0 0.0
p3d_end_desc

p3d_end_desc

p3d_set_body_poly_color body 1 Any 1 0 0 0.5 
# p3d_set_body_poly_color body 2 Any 1 0 0
