p3d_beg_desc P3D_BODY finger2
	p3d_add_desc_poly model
		p3d_add_desc_vert -0.04913 -0.059339 -0.027754 
		p3d_add_desc_vert -0.051375 -0.023596 -0.02775 
		p3d_add_desc_vert -0.002185 -0.011279 -0.027749 
		p3d_add_desc_vert -0.057009 -0.025007 -0.022958 
		p3d_add_desc_vert -0.002185 -0.011284 0.027751 
		p3d_add_desc_vert -0.051375 -0.023602 0.02775 
		p3d_add_desc_vert -0.012996 -0.065638 -0.027755 
		p3d_add_desc_vert -0.04913 -0.059345 0.027746 
		p3d_add_desc_vert -0.066938 -0.056239 0.012997 
		p3d_add_desc_vert -0.066938 -0.056236 -0.013003 
		p3d_add_desc_vert -0.065826 -0.026395 -0.015502 
		p3d_add_desc_vert -0.059916 -0.025644 -0.02049 
		p3d_add_desc_vert -0.062859 -0.026107 -0.018001 
		p3d_add_desc_vert -0.010299 -0.065739 -0.027755 
		p3d_add_desc_vert -0.012995 -0.065644 0.027745 
		p3d_add_desc_vert -0.007675 -0.065115 -0.027755 
		p3d_add_desc_vert -0.010299 -0.065744 0.027745 
		p3d_add_desc_vert -0.005314 -0.063813 -0.027755 
		p3d_add_desc_vert -0.007675 -0.065121 0.027745 
		p3d_add_desc_vert -0.003385 -0.061926 -0.027754 
		p3d_add_desc_vert -0.005313 -0.063819 0.027746 
		p3d_add_desc_vert 0.000331 -0.056572 -0.027754 
		p3d_add_desc_vert -0.003385 -0.061932 0.027746 
		p3d_add_desc_vert 0.003445 -0.050845 -0.027753 
		p3d_add_desc_vert 0.000367 -0.011017 -0.027749 
		p3d_add_desc_vert 0.000332 -0.056577 0.027746 
		p3d_add_desc_vert 0.00289 -0.011485 -0.027749 
		p3d_add_desc_vert 0.005919 -0.044814 -0.027753 
		p3d_add_desc_vert 0.003446 -0.05085 0.027747 
		p3d_add_desc_vert 0.005177 -0.012647 -0.027749 
		p3d_add_desc_vert 0.007725 -0.038552 -0.027752 
		p3d_add_desc_vert 0.00592 -0.04482 0.027747 
		p3d_add_desc_vert 0.007045 -0.014407 -0.027749 
		p3d_add_desc_vert 0.00884 -0.03213 -0.027751 
		p3d_add_desc_vert 0.007725 -0.038557 0.027748 
		p3d_add_desc_vert 0.008339 -0.016622 -0.02775 
		p3d_add_desc_vert 0.009252 -0.025624 -0.027751 
		p3d_add_desc_vert 0.00884 -0.032135 0.027749 
		p3d_add_desc_vert 0.008956 -0.019113 -0.02775 
		p3d_add_desc_vert 0.009252 -0.025629 0.027749 
		p3d_add_desc_vert 0.008956 -0.019118 0.02775 
		p3d_add_desc_vert 0.00834 -0.016628 0.02775 
		p3d_add_desc_vert 0.007045 -0.014413 0.02775 
		p3d_add_desc_vert 0.005178 -0.012653 0.027751 
		p3d_add_desc_vert 0.00289 -0.011491 0.027751 
		p3d_add_desc_vert 0.000367 -0.011022 0.027751 
		p3d_add_desc_vert -0.057008 -0.025012 0.022958 
		p3d_add_desc_vert -0.091271 -0.02175 0.013 
		p3d_add_desc_vert -0.092872 -0.022064 0.013 
		p3d_add_desc_vert -0.089677 -0.022102 0.013 
		p3d_add_desc_vert -0.091271 -0.021747 -0.013 
		p3d_add_desc_vert -0.094216 -0.022992 0.013 
		p3d_add_desc_vert -0.095076 -0.024379 0.013 
		p3d_add_desc_vert -0.084667 -0.024041 0.013 
		p3d_add_desc_vert -0.089677 -0.0221 -0.013 
		p3d_add_desc_vert -0.092873 -0.022061 -0.013 
		p3d_add_desc_vert -0.094216 -0.022989 -0.013 
		p3d_add_desc_vert -0.095077 -0.024376 -0.013 
		p3d_add_desc_vert -0.095312 -0.025991 -0.013 
		p3d_add_desc_vert -0.095311 -0.025994 0.013 
		p3d_add_desc_vert -0.094882 -0.027568 0.013 
		p3d_add_desc_vert -0.094882 -0.027566 -0.013 
		p3d_add_desc_vert -0.079478 -0.025431 0.013 
		p3d_add_desc_vert -0.086996 -0.043018 0.012998 
		p3d_add_desc_vert -0.068805 -0.026507 0.013 
		p3d_add_desc_vert -0.07417 -0.026256 0.013 
		p3d_add_desc_vert -0.07417 -0.026254 -0.013 
		p3d_add_desc_vert -0.086996 -0.043015 -0.013002 
		p3d_add_desc_vert -0.068806 -0.026505 -0.013 
		p3d_add_desc_vert -0.084667 -0.024038 -0.013 
		p3d_add_desc_vert -0.079478 -0.025428 -0.013 
		p3d_add_desc_vert -0.085064 -0.046172 -0.013002 
		p3d_add_desc_vert -0.085064 -0.046175 0.012998 
		p3d_add_desc_vert -0.08267 -0.048997 0.012998 
		p3d_add_desc_vert -0.08267 -0.048995 -0.013002 
		p3d_add_desc_vert -0.07987 -0.051418 0.012997 
		p3d_add_desc_vert -0.07987 -0.051416 -0.013003 
		p3d_add_desc_vert -0.076731 -0.05338 0.012997 
		p3d_add_desc_vert -0.076731 -0.053377 -0.013003 
		p3d_add_desc_vert -0.073328 -0.054835 0.012997 
		p3d_add_desc_vert -0.073328 -0.054833 -0.013003 
		p3d_add_desc_vert -0.069741 -0.05575 0.012997 
		p3d_add_desc_vert -0.069741 -0.055748 -0.013003 
		p3d_add_desc_vert -0.059916 -0.025649 0.020489 
		p3d_add_desc_vert -0.062859 -0.026111 0.018001 
		p3d_add_desc_vert -0.065826 -0.026398 0.015501 
		p3d_add_desc_vert -0.083694 -0.024345 -0.011 
		p3d_add_desc_vert -0.083694 -0.024348 0.011 
		p3d_add_desc_vert -0.078936 -0.02554 -0.011 
		p3d_add_desc_vert -0.069179 -0.026506 -0.011 
		p3d_add_desc_vert -0.074081 -0.026263 -0.011 
		p3d_add_desc_vert -0.06428 -0.026268 -0.011 
		p3d_add_desc_vert -0.06428 -0.02627 0.011 
		p3d_add_desc_vert -0.069179 -0.026508 0.011 
		p3d_add_desc_vert -0.074081 -0.026265 0.011 
		p3d_add_desc_vert -0.078936 -0.025542 0.011 
		p3d_add_desc_vert -0.082385 -0.02004 -0.010999 
		p3d_add_desc_vert -0.082385 -0.020042 0.011001 
		p3d_add_desc_vert -0.064353 -0.025523 0.011 
		p3d_add_desc_vert -0.064353 -0.02552 -0.011 
		p3d_add_desc_vert -0.076189 -0.017797 0.009251 
		p3d_add_desc_vert -0.079648 -0.016452 0.009251 
		p3d_add_desc_vert -0.066171 -0.026015 0.00925 
		p3d_add_desc_vert -0.079648 -0.01645 -0.009249 
		p3d_add_desc_vert -0.081001 -0.021508 0.00925 
		p3d_add_desc_vert -0.072524 -0.019173 0.009251 
		p3d_add_desc_vert -0.076189 -0.017795 -0.009249 
		p3d_add_desc_vert -0.068713 -0.020069 0.00925 
		p3d_add_desc_vert -0.072524 -0.019171 -0.009249 
		p3d_add_desc_vert -0.064818 -0.021008 0.00925 
		p3d_add_desc_vert -0.068713 -0.020067 -0.00925 
		p3d_add_desc_vert -0.066171 -0.026013 -0.00925 
		p3d_add_desc_vert -0.064818 -0.021006 -0.00925 
		p3d_add_desc_vert -0.081002 -0.021506 -0.00925 
		p3d_add_desc_vert -0.08009 -0.052211 0.00915 
		p3d_add_desc_vert -0.089772 -0.026885 0.00915 
		p3d_add_desc_vert -0.093292 -0.026559 0.00915 
		p3d_add_desc_vert -0.093292 -0.026559 -0.00915 
		p3d_add_desc_vert -0.092566 -0.016767 0.00915 
		p3d_add_desc_vert -0.092966 -0.023039 0.00915 
		p3d_add_desc_vert -0.092966 -0.023039 -0.00915 
		p3d_add_desc_vert -0.116369 -0.025517 0.00915 
		p3d_add_desc_vert -0.076353 -0.043039 0.00915 
		p3d_add_desc_vert -0.089446 -0.023365 0.00915 
		p3d_add_desc_vert -0.089772 -0.026885 -0.00915 
		p3d_add_desc_vert -0.089603 -0.01797 0.00915 
		p3d_add_desc_vert -0.089446 -0.023365 -0.00915 
		p3d_add_desc_vert -0.090967 -0.017079 0.00915 
		p3d_add_desc_vert -0.073158 -0.046885 0.00915 
		p3d_add_desc_vert -0.076679 -0.046559 0.00915 
		p3d_add_desc_vert -0.076679 -0.046559 -0.00915 
		p3d_add_desc_vert -0.076353 -0.043039 -0.00915 
		p3d_add_desc_vert -0.068481 -0.03851 0.00915 
		p3d_add_desc_vert -0.072833 -0.043365 0.00915 
		p3d_add_desc_vert -0.073158 -0.046885 -0.00915 
		p3d_add_desc_vert -0.065939 -0.046769 0.00915 
		p3d_add_desc_vert -0.071525 -0.053362 0.00915 
		p3d_add_desc_vert -0.072833 -0.043365 -0.00915 
		p3d_add_desc_vert -0.089603 -0.01797 -0.00915 
		p3d_add_desc_vert -0.090967 -0.017079 -0.00915 
		p3d_add_desc_vert -0.068481 -0.03851 -0.00915 
		p3d_add_desc_vert -0.065939 -0.046769 -0.00915 
		p3d_add_desc_vert -0.071525 -0.053362 -0.00915 
		p3d_add_desc_vert -0.08009 -0.052211 -0.00915 
		p3d_add_desc_vert -0.116369 -0.016767 0.00915 
		p3d_add_desc_vert -0.116369 -0.016767 -0.00915 
		p3d_add_desc_vert -0.116369 -0.025517 -0.00915 
		p3d_add_desc_vert -0.092566 -0.016767 -0.00915 
		p3d_add_desc_vert -0.086919 -0.016419 0.001063 
		p3d_add_desc_vert -0.086948 -0.015517 0.001471 
		p3d_add_desc_vert -0.086919 -0.015517 0.0014 
		p3d_add_desc_vert -0.086948 -0.014243 0.000735 
		p3d_add_desc_vert -0.086919 -0.016914 -4.4e-05 
		p3d_add_desc_vert -0.086919 -0.015517 -0.0014 
		p3d_add_desc_vert -0.086919 -0.014119 4.4e-05 
		p3d_add_desc_vert -0.086948 -0.01679 0.000735 
		p3d_add_desc_vert -0.087019 -0.015517 0.0015 
		p3d_add_desc_vert -0.087019 -0.014456 0.001061 
		p3d_add_desc_vert -0.086948 -0.01679 -0.000735 
		p3d_add_desc_vert -0.087019 -0.017011 0.000126 
		p3d_add_desc_vert -0.086948 -0.015517 -0.001471 
		p3d_add_desc_vert -0.087019 -0.016577 -0.001061 
		p3d_add_desc_vert -0.086919 -0.014615 -0.001063 
		p3d_add_desc_vert -0.087019 -0.015517 -0.0015 
		p3d_add_desc_vert -0.086948 -0.014243 -0.000735 
		p3d_add_desc_vert -0.087619 -0.015517 0.0015 
		p3d_add_desc_vert -0.087619 -0.014024 0.000126 
		p3d_add_desc_vert -0.087619 -0.017009 -0.000126 
		p3d_add_desc_vert -0.087619 -0.016578 0.001056 
		p3d_add_desc_vert -0.087619 -0.015517 -0.0015 
		p3d_add_desc_vert -0.087019 -0.014022 -0.000126 
		p3d_add_desc_vert -0.086619 -0.017152 0.001845 
		p3d_add_desc_vert -0.086573 -0.015517 0.002167 
		p3d_add_desc_vert -0.086619 -0.015517 0.002466 
		p3d_add_desc_vert -0.086339 -0.014313 0.001301 
		p3d_add_desc_vert -0.086619 -0.013017 0.008 
		p3d_add_desc_vert -0.086339 -0.013745 4.4e-05 
		p3d_add_desc_vert -0.086619 -0.013053 6.2e-05 
		p3d_add_desc_vert -0.086339 -0.015517 0.001772 
		p3d_add_desc_vert -0.086339 -0.016785 0.001237 
		p3d_add_desc_vert -0.085974 -0.015517 0.001133 
		p3d_add_desc_vert -0.085919 -0.014983 0.000493 
		p3d_add_desc_vert -0.086619 -0.017981 -6.2e-05 
		p3d_add_desc_vert -0.086339 -0.017288 -4.4e-05 
		p3d_add_desc_vert -0.085919 -0.016235 0.000109 
		p3d_add_desc_vert -0.085919 -0.015517 0.000731 
		p3d_add_desc_vert -0.085919 -0.015865 0.000627 
		p3d_add_desc_vert -0.086619 -0.015517 -0.002466 
		p3d_add_desc_vert -0.086339 -0.01672 -0.001301 
		p3d_add_desc_vert -0.085919 -0.01605 -0.000493 
		p3d_add_desc_vert -0.086573 -0.015517 -0.002167 
		p3d_add_desc_vert -0.086339 -0.015517 -0.001772 
		p3d_add_desc_vert -0.086619 -0.013881 -0.001845 
		p3d_add_desc_vert -0.085974 -0.015517 -0.001133 
		p3d_add_desc_vert -0.086339 -0.014248 -0.001237 
		p3d_add_desc_vert -0.086619 -0.018017 -0.008 
		p3d_add_desc_vert -0.086619 -0.018017 0.008 
		p3d_add_desc_vert -0.085919 -0.014798 -0.000109 
		p3d_add_desc_vert -0.085919 -0.015517 -0.000731 
		p3d_add_desc_vert -0.085919 -0.015168 -0.000627 
		p3d_add_desc_vert -0.087619 -0.018017 0.008 
		p3d_add_desc_vert -0.087619 -0.013017 -0.008 
		p3d_add_desc_vert -0.087619 -0.018017 -0.008 
		p3d_add_desc_vert -0.087619 -0.014455 -0.001056 
		p3d_add_desc_vert -0.089429 -0.020517 0.005 
		p3d_add_desc_vert -0.089147 -0.020517 0.00896 
		p3d_add_desc_vert -0.090119 -0.020517 0.009366 
		p3d_add_desc_vert -0.090119 -0.020133 0.010544 
		p3d_add_desc_vert -0.093119 -0.020517 0.00869 
		p3d_add_desc_vert -0.112647 -0.020517 0.009366 
		p3d_add_desc_vert -0.090499 -0.020517 0.007597 
		p3d_add_desc_vert -0.088753 -0.020517 -0.008 
		p3d_add_desc_vert -0.088753 -0.020517 0.008 
		p3d_add_desc_vert -0.087767 -0.019517 0.010017 
		p3d_add_desc_vert -0.089159 -0.020517 -0.008972 
		p3d_add_desc_vert -0.090119 -0.019517 0.011098 
		p3d_add_desc_vert -0.087575 -0.020133 -0.008 
		p3d_add_desc_vert -0.087575 -0.020133 0.008 
		p3d_add_desc_vert -0.089429 -0.020517 -0.005 
		p3d_add_desc_vert -0.090119 -0.020517 -0.009366 
		p3d_add_desc_vert -0.088102 -0.019517 -0.010352 
		p3d_add_desc_vert -0.087021 -0.019517 -0.008 
		p3d_add_desc_vert -0.108119 -0.020517 -0.00869 
		p3d_add_desc_vert -0.112647 -0.020517 -0.009366 
		p3d_add_desc_vert -0.112647 -0.020133 -0.010544 
		p3d_add_desc_vert -0.093119 -0.020517 -0.00869 
		p3d_add_desc_vert -0.090522 -0.020517 -0.00762 
		p3d_add_desc_vert -0.090119 -0.020133 -0.010544 
		p3d_add_desc_vert -0.111809 -0.020517 -0.005 
		p3d_add_desc_vert -0.113084 -0.020565 0.009302 
		p3d_add_desc_vert -0.110739 -0.020517 -0.007597 
		p3d_add_desc_vert -0.113125 -0.020575 -0.009288 
		p3d_add_desc_vert -0.113675 -0.020656 -0.009714 
		p3d_add_desc_vert -0.108119 -0.020517 0.00869 
		p3d_add_desc_vert -0.110716 -0.020517 0.00762 
		p3d_add_desc_vert -0.111809 -0.020517 0.005 
		p3d_add_desc_vert -0.112647 -0.020133 0.010544 
		p3d_add_desc_vert -0.093119 -0.020562 -0.008547 
		p3d_add_desc_vert -0.108119 -0.020562 -0.008547 
		p3d_add_desc_vert -0.089572 -0.020562 -0.005 
		p3d_add_desc_vert -0.089572 -0.020562 0.005 
		p3d_add_desc_vert -0.093119 -0.020546 0.008571 
		p3d_add_desc_vert -0.108119 -0.020546 0.008571 
		p3d_add_desc_vert -0.11169 -0.020546 0.005 
		p3d_add_desc_vert -0.11169 -0.020546 -0.005 
		p3d_add_desc_vert -0.110869 -0.019517 0.005 
		p3d_add_desc_vert -0.113253 -0.019517 -0.0085 
		p3d_add_desc_vert -0.113253 -0.019517 0.0085 
		p3d_add_desc_vert -0.113461 -0.019562 -0.0085 
		p3d_add_desc_vert -0.113273 -0.019517 0.008858 
		p3d_add_desc_vert -0.090119 -0.019517 0.009 
		p3d_add_desc_vert -0.108119 -0.019517 0.00775 
		p3d_add_desc_vert -0.113461 -0.019562 0.0085 
		p3d_add_desc_vert -0.109956 -0.019517 0.007045 
		p3d_add_desc_vert -0.113264 -0.019517 -0.008768 
		p3d_add_desc_vert -0.113292 -0.019517 -0.009 
		p3d_add_desc_vert -0.113499 -0.019563 -0.008966 
		p3d_add_desc_vert -0.093119 -0.019517 -0.00775 
		p3d_add_desc_vert -0.090119 -0.019517 -0.009 
		p3d_add_desc_vert -0.090119 -0.019121 -0.010015 
		p3d_add_desc_vert -0.108119 -0.019517 -0.00775 
		p3d_add_desc_vert -0.110164 -0.019517 -0.006837 
		p3d_add_desc_vert -0.110869 -0.019517 -0.005 
		p3d_add_desc_vert -0.11371 -0.018944 -0.010179 
		p3d_add_desc_vert -0.114015 -0.018539 -0.010419 
		p3d_add_desc_vert -0.089333 -0.019517 0.008596 
		p3d_add_desc_vert -0.089523 -0.019517 -0.008786 
		p3d_add_desc_vert -0.090369 -0.019517 -0.005 
		p3d_add_desc_vert -0.091282 -0.019517 -0.007045 
		p3d_add_desc_vert -0.089119 -0.019517 0.008 
		p3d_add_desc_vert -0.089119 -0.019517 -0.008 
		p3d_add_desc_vert -0.088383 -0.018017 -0.009799 
		p3d_add_desc_vert -0.090119 -0.018017 -0.0105 
		p3d_add_desc_vert -0.088104 -0.019121 0.008 
		p3d_add_desc_vert -0.088104 -0.019121 -0.008 
		p3d_add_desc_vert -0.08832 -0.018017 0.009736 
		p3d_add_desc_vert -0.113292 -0.019517 0.009 
		p3d_add_desc_vert -0.113675 -0.019016 0.010118 
		p3d_add_desc_vert -0.093119 -0.019517 0.00775 
		p3d_add_desc_vert -0.091074 -0.019517 0.006837 
		p3d_add_desc_vert -0.090369 -0.019517 0.005 
		p3d_add_desc_vert -0.090119 -0.019121 0.010015 
		p3d_add_desc_vert -0.113499 -0.019563 0.008966 
		p3d_add_desc_vert -0.108119 -0.019562 -0.007607 
		p3d_add_desc_vert -0.093119 -0.019562 -0.007607 
		p3d_add_desc_vert -0.110726 -0.019562 -0.005 
		p3d_add_desc_vert -0.110726 -0.019562 0.005 
		p3d_add_desc_vert -0.108119 -0.01955 0.007625 
		p3d_add_desc_vert -0.093119 -0.01955 0.007625 
		p3d_add_desc_vert -0.090494 -0.01955 0.005 
		p3d_add_desc_vert -0.090494 -0.01955 -0.005 
		p3d_add_desc_vert -0.108119 -0.019767 -0.0075 
		p3d_add_desc_vert -0.108119 -0.021417 -0.0075 
		p3d_add_desc_vert -0.093119 -0.021417 -0.0075 
		p3d_add_desc_vert -0.108119 -0.021487 -0.007529 
		p3d_add_desc_vert -0.093119 -0.019767 -0.0075 
		p3d_add_desc_vert -0.091383 -0.021417 -0.006799 
		p3d_add_desc_vert -0.093119 -0.021487 -0.007529 
		p3d_add_desc_vert -0.109855 -0.019767 -0.006799 
		p3d_add_desc_vert -0.109918 -0.021417 -0.006736 
		p3d_add_desc_vert -0.110648 -0.021487 -0.005 
		p3d_add_desc_vert -0.093119 -0.019641 -0.007534 
		p3d_add_desc_vert -0.108119 -0.019641 -0.007534 
		p3d_add_desc_vert -0.09132 -0.019767 -0.006736 
		p3d_add_desc_vert -0.090574 -0.019624 -0.005 
		p3d_add_desc_vert -0.090619 -0.021417 -0.005 
		p3d_add_desc_vert -0.090619 -0.019767 -0.005 
		p3d_add_desc_vert -0.090619 -0.021417 0.005 
		p3d_add_desc_vert -0.09059 -0.021487 -0.005 
		p3d_add_desc_vert -0.090619 -0.019767 0.005 
		p3d_add_desc_vert -0.090574 -0.019624 0.005 
		p3d_add_desc_vert -0.09132 -0.021417 0.006736 
		p3d_add_desc_vert -0.09059 -0.021487 0.005 
		p3d_add_desc_vert -0.091383 -0.019767 0.006799 
		p3d_add_desc_vert -0.093119 -0.019624 0.007545 
		p3d_add_desc_vert -0.093119 -0.021417 0.0075 
		p3d_add_desc_vert -0.093119 -0.019767 0.0075 
		p3d_add_desc_vert -0.108119 -0.021417 0.0075 
		p3d_add_desc_vert -0.093119 -0.021487 0.007529 
		p3d_add_desc_vert -0.108119 -0.019767 0.0075 
		p3d_add_desc_vert -0.108119 -0.019624 0.007545 
		p3d_add_desc_vert -0.109855 -0.021417 0.006799 
		p3d_add_desc_vert -0.108119 -0.021487 0.007529 
		p3d_add_desc_vert -0.109918 -0.019767 0.006736 
		p3d_add_desc_vert -0.110653 -0.019641 0.005 
		p3d_add_desc_vert -0.110619 -0.021417 0.005 
		p3d_add_desc_vert -0.110619 -0.019767 0.005 
		p3d_add_desc_vert -0.110619 -0.021417 -0.005 
		p3d_add_desc_vert -0.110648 -0.021487 0.005 
		p3d_add_desc_vert -0.110619 -0.019767 -0.005 
		p3d_add_desc_vert -0.110653 -0.019641 -0.005 
		p3d_add_desc_vert -0.110719 -0.021517 -0.005 
		p3d_add_desc_vert -0.111424 -0.021517 0.005 
		p3d_add_desc_vert -0.111424 -0.021517 -0.005 
		p3d_add_desc_vert -0.111493 -0.021489 0.005 
		p3d_add_desc_vert -0.110338 -0.021517 -0.007448 
		p3d_add_desc_vert -0.111493 -0.021489 -0.005 
		p3d_add_desc_vert -0.110719 -0.021517 0.005 
		p3d_add_desc_vert -0.110567 -0.021517 0.007219 
		p3d_add_desc_vert -0.108119 -0.021489 0.008374 
		p3d_add_desc_vert -0.108119 -0.021517 0.0076 
		p3d_add_desc_vert -0.108119 -0.021517 0.008305 
		p3d_add_desc_vert -0.110016 -0.021517 0.006777 
		p3d_add_desc_vert -0.093119 -0.021517 0.0076 
		p3d_add_desc_vert -0.093119 -0.021517 0.008305 
		p3d_add_desc_vert -0.093119 -0.021489 0.008374 
		p3d_add_desc_vert -0.091342 -0.021517 0.006897 
		p3d_add_desc_vert -0.0909 -0.021517 0.007448 
		p3d_add_desc_vert -0.089745 -0.021489 0.005 
		p3d_add_desc_vert -0.090519 -0.021517 0.005 
		p3d_add_desc_vert -0.089814 -0.021517 0.005 
		p3d_add_desc_vert -0.089814 -0.021517 -0.005 
		p3d_add_desc_vert -0.089745 -0.021489 -0.005 
		p3d_add_desc_vert -0.090519 -0.021517 -0.005 
		p3d_add_desc_vert -0.090671 -0.021517 -0.007219 
		p3d_add_desc_vert -0.093119 -0.021489 -0.008374 
		p3d_add_desc_vert -0.093119 -0.021517 -0.0076 
		p3d_add_desc_vert -0.093119 -0.021517 -0.008305 
		p3d_add_desc_vert -0.091222 -0.021517 -0.006777 
		p3d_add_desc_vert -0.108119 -0.021517 -0.0076 
		p3d_add_desc_vert -0.108119 -0.021517 -0.008305 
		p3d_add_desc_vert -0.108119 -0.021489 -0.008374 
		p3d_add_desc_vert -0.109896 -0.021517 -0.006897 
		p3d_add_desc_vert -0.090609 -0.020753 -0.007352 
		p3d_add_desc_vert -0.093119 -0.021422 -0.008405 
		p3d_add_desc_vert -0.093119 -0.020753 -0.00844 
		p3d_add_desc_vert -0.108119 -0.021422 -0.008405 
		p3d_add_desc_vert -0.093119 -0.020637 -0.008476 
		p3d_add_desc_vert -0.108119 -0.020753 -0.00844 
		p3d_add_desc_vert -0.108119 -0.020637 -0.008476 
		p3d_add_desc_vert -0.090801 -0.021422 -0.007494 
		p3d_add_desc_vert -0.089679 -0.020753 -0.005 
		p3d_add_desc_vert -0.089714 -0.021422 -0.005 
		p3d_add_desc_vert -0.089679 -0.020753 0.005 
		p3d_add_desc_vert -0.089714 -0.021422 0.005 
		p3d_add_desc_vert -0.089643 -0.020637 -0.005 
		p3d_add_desc_vert -0.090767 -0.020753 0.00751 
		p3d_add_desc_vert -0.090625 -0.021422 0.007318 
		p3d_add_desc_vert -0.089643 -0.020637 0.005 
		p3d_add_desc_vert -0.093119 -0.020753 0.00844 
		p3d_add_desc_vert -0.093119 -0.021422 0.008405 
		p3d_add_desc_vert -0.108119 -0.020753 0.00844 
		p3d_add_desc_vert -0.108119 -0.021422 0.008405 
		p3d_add_desc_vert -0.093119 -0.020613 0.008492 
		p3d_add_desc_vert -0.110629 -0.020753 0.007352 
		p3d_add_desc_vert -0.110437 -0.021422 0.007494 
		p3d_add_desc_vert -0.108119 -0.020613 0.008492 
		p3d_add_desc_vert -0.111559 -0.020753 0.005 
		p3d_add_desc_vert -0.111524 -0.021422 0.005 
		p3d_add_desc_vert -0.111559 -0.020753 -0.005 
		p3d_add_desc_vert -0.111524 -0.021422 -0.005 
		p3d_add_desc_vert -0.111611 -0.020613 0.005 
		p3d_add_desc_vert -0.110471 -0.020753 -0.00751 
		p3d_add_desc_vert -0.110613 -0.021422 -0.007318 
		p3d_add_desc_vert -0.111611 -0.020613 -0.005 
		p3d_add_desc_vert -0.090119 -0.010017 0.0085 
		p3d_add_desc_vert -0.090119 -0.010017 -0.0085 
		p3d_add_desc_vert -0.114119 -0.010017 -0.0085 
		p3d_add_desc_vert -0.090119 -0.010723 -0.010434 
		p3d_add_desc_vert -0.114119 -0.010017 0.0085 
		p3d_add_desc_vert -0.117971 -0.010017 -0.006925 
		p3d_add_desc_vert -0.11984 -0.013017 -0.009286 
		p3d_add_desc_vert -0.114119 -0.010723 -0.010434 
		p3d_add_desc_vert -0.08974 -0.010017 0.008326 
		p3d_add_desc_vert -0.089793 -0.010017 -0.008379 
		p3d_add_desc_vert -0.089619 -0.010017 0.008 
		p3d_add_desc_vert -0.089619 -0.010017 -0.008 
		p3d_add_desc_vert -0.087582 -0.013017 -0.010411 
		p3d_add_desc_vert -0.090119 -0.013017 -0.0115 
		p3d_add_desc_vert -0.087685 -0.010723 0.008 
		p3d_add_desc_vert -0.087685 -0.010723 -0.008 
		p3d_add_desc_vert -0.087708 -0.013017 0.010537 
		p3d_add_desc_vert -0.114119 -0.011082 0.010793 
		p3d_add_desc_vert -0.090119 -0.011082 0.010793 
		p3d_add_desc_vert -0.11595 -0.010017 0.00818 
		p3d_add_desc_vert -0.118043 -0.010017 0.006853 
		p3d_add_desc_vert -0.117555 -0.013017 0.010774 
		p3d_add_desc_vert -0.114119 -0.013017 0.0115 
		p3d_add_desc_vert -0.119619 -0.010017 -0.003 
		p3d_add_desc_vert -0.119619 -0.010017 0.003 
		p3d_add_desc_vert -0.120405 -0.013017 0.008721 
		p3d_add_desc_vert -0.119299 -0.010017 -0.004831 
		p3d_add_desc_vert -0.121912 -0.011082 -0.003 
		p3d_add_desc_vert -0.121912 -0.011082 0.003 
		p3d_add_desc_vert -0.121893 -0.013017 -0.006436 
		p3d_add_desc_vert -0.122619 -0.013017 -0.003 
		p3d_add_desc_vert -0.114119 -0.013017 -0.0115 
		p3d_add_desc_vert -0.114119 -0.018017 -0.0115 
		p3d_add_desc_vert -0.090119 -0.018017 -0.0115 
		p3d_add_desc_vert -0.117555 -0.018017 -0.010774 
		p3d_add_desc_vert -0.122619 -0.018017 -0.003 
		p3d_add_desc_vert -0.122619 -0.013017 0.003 
		p3d_add_desc_vert -0.122619 -0.018017 0.003 
		p3d_add_desc_vert -0.120405 -0.018017 -0.008721 
		p3d_add_desc_vert -0.121893 -0.018017 0.006436 
		p3d_add_desc_vert -0.114119 -0.018017 0.0115 
		p3d_add_desc_vert -0.090119 -0.013017 0.0115 
		p3d_add_desc_vert -0.090119 -0.018017 0.0115 
		p3d_add_desc_vert -0.11984 -0.018017 0.009286 
		p3d_add_desc_vert -0.087582 -0.018017 0.010411 
		p3d_add_desc_vert -0.086619 -0.013017 -0.008 
		p3d_add_desc_vert -0.087708 -0.018017 -0.010537 
		p3d_add_desc_vert -0.090119 -0.018539 -0.011454 
		p3d_add_desc_vert -0.114585 -0.020963 -0.009048 
		p3d_add_desc_vert -0.090119 -0.019517 -0.011098 
		p3d_add_desc_vert -0.112647 -0.019517 -0.011098 
		p3d_add_desc_vert -0.114119 -0.019547 -0.01108 
		p3d_add_desc_vert -0.114309 -0.020564 -0.010082 
		p3d_add_desc_vert -0.114477 -0.020783 -0.00965 
		p3d_add_desc_vert -0.121912 -0.019951 -0.003 
		p3d_add_desc_vert -0.118044 -0.021017 -0.006853 
		p3d_add_desc_vert -0.119619 -0.021017 -0.003 
		p3d_add_desc_vert -0.114591 -0.021017 -0.00848 
		p3d_add_desc_vert -0.118295 -0.021017 0.00658 
		p3d_add_desc_vert -0.121912 -0.019951 0.003 
		p3d_add_desc_vert -0.114119 -0.019075 0.011307 
		p3d_add_desc_vert -0.114119 -0.020359 0.010375 
		p3d_add_desc_vert -0.11431 -0.020564 0.010082 
		p3d_add_desc_vert -0.114477 -0.020783 0.00965 
		p3d_add_desc_vert -0.114583 -0.020959 0.009069 
		p3d_add_desc_vert -0.114591 -0.021017 0.00848 
		p3d_add_desc_vert -0.090119 -0.019041 0.01132 
		p3d_add_desc_vert -0.086799 -0.019041 0.008 
		p3d_add_desc_vert -0.087021 -0.019517 0.008 
		p3d_add_desc_vert -0.086799 -0.019041 -0.008 
		p3d_add_desc_vert -0.113493 -0.019789 -0.010921 
		p3d_add_desc_vert -0.114119 -0.020359 -0.010375 
		p3d_add_desc_vert -0.119619 -0.021017 0.003 
		p3d_add_desc_vert -0.114165 -0.020971 -0.00848 
		p3d_add_desc_vert -0.113651 -0.020783 -0.008694 
		p3d_add_desc_vert -0.113697 -0.020805 -0.00848 
		p3d_add_desc_vert -0.114133 -0.020846 -0.009399 
		p3d_add_desc_vert -0.113379 -0.019719 0.01097 
		p3d_add_desc_vert -0.112647 -0.019517 0.011098 
		p3d_add_desc_vert -0.11413 -0.020846 0.009397 
		p3d_add_desc_vert -0.113677 -0.020655 0.009718 
		p3d_add_desc_vert -0.113678 -0.020796 0.008618 
		p3d_add_desc_vert -0.113541 -0.020728 0.008878 
		p3d_add_desc_vert -0.114098 -0.020955 0.00848 
		p3d_add_desc_vert -0.090119 -0.013017 -0.0105 
		p3d_add_desc_vert -0.114119 -0.013017 -0.0105 
		p3d_add_desc_vert -0.114119 -0.018017 -0.0105 
		p3d_add_desc_vert -0.08832 -0.013017 -0.009736 
		p3d_add_desc_vert -0.090119 -0.011709 -0.010014 
		p3d_add_desc_vert -0.08974 -0.011017 -0.008326 
		p3d_add_desc_vert -0.090119 -0.011017 -0.0085 
		p3d_add_desc_vert -0.087619 -0.013017 0.008 
		p3d_add_desc_vert -0.088312 -0.011503 0.008 
		p3d_add_desc_vert -0.088312 -0.011503 -0.008 
		p3d_add_desc_vert -0.119369 -0.013017 -0.008356 
		p3d_add_desc_vert -0.116707 -0.018017 -0.010039 
		p3d_add_desc_vert -0.114119 -0.01953 -0.009807 
		p3d_add_desc_vert -0.113956 -0.019989 -0.0085 
		p3d_add_desc_vert -0.11595 -0.011017 -0.00818 
		p3d_add_desc_vert -0.114119 -0.011709 -0.010014 
		p3d_add_desc_vert -0.119475 -0.018017 -0.00825 
		p3d_add_desc_vert -0.121619 -0.013017 -0.003 
		p3d_add_desc_vert -0.121619 -0.018017 -0.003 
		p3d_add_desc_vert -0.121619 -0.013017 0.003 
		p3d_add_desc_vert -0.119299 -0.020017 -0.004831 
		p3d_add_desc_vert -0.121619 -0.018017 0.003 
		p3d_add_desc_vert -0.120926 -0.01953 0.003 
		p3d_add_desc_vert -0.120926 -0.01953 -0.003 
		p3d_add_desc_vert -0.121158 -0.013017 -0.005588 
		p3d_add_desc_vert -0.121132 -0.011709 -0.003 
		p3d_add_desc_vert -0.118043 -0.011017 -0.006853 
		p3d_add_desc_vert -0.119619 -0.011017 -0.003 
		p3d_add_desc_vert -0.117971 -0.020017 -0.006925 
		p3d_add_desc_vert -0.114119 -0.020017 -0.0085 
		p3d_add_desc_vert -0.119475 -0.013017 0.00825 
		p3d_add_desc_vert -0.121158 -0.018017 0.005588 
		p3d_add_desc_vert -0.119299 -0.011017 0.004831 
		p3d_add_desc_vert -0.121132 -0.011709 0.003 
		p3d_add_desc_vert -0.119369 -0.018017 0.008356 
		p3d_add_desc_vert -0.114119 -0.013017 0.0105 
		p3d_add_desc_vert -0.114119 -0.018017 0.0105 
		p3d_add_desc_vert -0.090119 -0.013017 0.0105 
		p3d_add_desc_vert -0.11595 -0.020017 0.00818 
		p3d_add_desc_vert -0.090119 -0.018017 0.0105 
		p3d_add_desc_vert -0.114119 -0.01953 0.009807 
		p3d_add_desc_vert -0.113929 -0.018463 0.010432 
		p3d_add_desc_vert -0.113883 -0.019162 0.010067 
		p3d_add_desc_vert -0.116707 -0.013017 0.010039 
		p3d_add_desc_vert -0.114119 -0.011503 0.009807 
		p3d_add_desc_vert -0.117971 -0.011017 0.006925 
		p3d_add_desc_vert -0.114119 -0.011017 0.0085 
		p3d_add_desc_vert -0.118043 -0.020017 0.006853 
		p3d_add_desc_vert -0.119619 -0.020017 0.003 
		p3d_add_desc_vert -0.088383 -0.013017 0.009799 
		p3d_add_desc_vert -0.089793 -0.011017 0.008379 
		p3d_add_desc_vert -0.090119 -0.011503 0.009807 
		p3d_add_desc_vert -0.089619 -0.011017 0.008 
		p3d_add_desc_vert -0.114119 -0.011017 -0.0085 
		p3d_add_desc_vert -0.090119 -0.011017 0.0085 
		p3d_add_desc_vert -0.119619 -0.011017 0.003 
		p3d_add_desc_vert -0.089619 -0.011017 -0.008 
		p3d_add_desc_vert -0.113697 -0.020805 0.00848 
		p3d_add_desc_vert -0.113541 -0.020728 -0.008878 
		p3d_add_desc_vert -0.113469 -0.020693 -0.009019 
		p3d_add_desc_vert -0.113481 -0.020699 0.008999 
		p3d_add_desc_vert -0.114119 -0.020017 0.0085 
		p3d_add_desc_vert -0.113956 -0.019989 0.0085 
		p3d_add_desc_vert -0.119619 -0.020017 -0.003 
		p3d_add_desc_vert -0.113705 -0.019744 0.008932 
		p3d_add_desc_vert -0.113605 -0.019631 0.008948 
		p3d_add_desc_vert -0.113383 -0.020657 -0.009125 
		p3d_add_desc_vert -0.113383 -0.020657 0.009125 
		p3d_add_desc_vert -0.113686 -0.019767 -0.0085 
		p3d_add_desc_vert -0.113691 -0.01976 -0.008737 
		p3d_add_desc_vert -0.113705 -0.019744 -0.008932 
		p3d_add_desc_vert -0.113581 -0.019639 -0.0085 
		p3d_add_desc_vert -0.113829 -0.019924 -0.0085 
		p3d_add_desc_vert -0.113881 -0.019169 -0.010061 
		p3d_add_desc_vert -0.113605 -0.019631 -0.008948 
		p3d_add_desc_vert -0.113686 -0.019767 0.0085 
		p3d_add_desc_vert -0.113581 -0.019639 0.0085 
		p3d_add_desc_vert -0.113829 -0.019924 0.0085 
		p3d_add_desc_vert -0.11369 -0.019762 0.008696 
		p3d_add_desc_face 1 2 3 
		p3d_add_desc_face 1 4 2 
		p3d_add_desc_face 3 2 5 
		p3d_add_desc_face 5 2 6 
		p3d_add_desc_face 2 4 6 
		p3d_add_desc_face 7 1 3 
		p3d_add_desc_face 8 1 7 
		p3d_add_desc_face 9 1 8 
		p3d_add_desc_face 10 1 9 
		p3d_add_desc_face 1 10 11 
		p3d_add_desc_face 1 12 4 
		p3d_add_desc_face 1 11 13 
		p3d_add_desc_face 1 13 12 
		p3d_add_desc_face 14 7 3 
		p3d_add_desc_face 15 7 14 
		p3d_add_desc_face 15 8 7 
		p3d_add_desc_face 16 14 3 
		p3d_add_desc_face 17 14 16 
		p3d_add_desc_face 17 15 14 
		p3d_add_desc_face 18 16 3 
		p3d_add_desc_face 19 16 18 
		p3d_add_desc_face 19 17 16 
		p3d_add_desc_face 20 18 3 
		p3d_add_desc_face 21 18 20 
		p3d_add_desc_face 21 19 18 
		p3d_add_desc_face 22 20 3 
		p3d_add_desc_face 23 20 22 
		p3d_add_desc_face 23 21 20 
		p3d_add_desc_face 24 22 25 
		p3d_add_desc_face 26 22 24 
		p3d_add_desc_face 22 3 25 
		p3d_add_desc_face 26 23 22 
		p3d_add_desc_face 24 27 28 
		p3d_add_desc_face 29 24 28 
		p3d_add_desc_face 24 25 27 
		p3d_add_desc_face 29 26 24 
		p3d_add_desc_face 28 30 31 
		p3d_add_desc_face 32 28 31 
		p3d_add_desc_face 28 27 30 
		p3d_add_desc_face 32 29 28 
		p3d_add_desc_face 31 33 34 
		p3d_add_desc_face 35 31 34 
		p3d_add_desc_face 31 30 33 
		p3d_add_desc_face 35 32 31 
		p3d_add_desc_face 34 36 37 
		p3d_add_desc_face 38 34 37 
		p3d_add_desc_face 34 33 36 
		p3d_add_desc_face 38 35 34 
		p3d_add_desc_face 37 36 39 
		p3d_add_desc_face 37 39 40 
		p3d_add_desc_face 40 38 37 
		p3d_add_desc_face 39 36 41 
		p3d_add_desc_face 40 39 41 
		p3d_add_desc_face 36 33 42 
		p3d_add_desc_face 41 36 42 
		p3d_add_desc_face 33 30 43 
		p3d_add_desc_face 42 33 43 
		p3d_add_desc_face 30 27 44 
		p3d_add_desc_face 43 30 44 
		p3d_add_desc_face 27 25 45 
		p3d_add_desc_face 44 27 45 
		p3d_add_desc_face 25 3 46 
		p3d_add_desc_face 45 25 46 
		p3d_add_desc_face 46 3 5 
		p3d_add_desc_face 5 6 26 
		p3d_add_desc_face 26 6 23 
		p3d_add_desc_face 23 6 21 
		p3d_add_desc_face 21 6 19 
		p3d_add_desc_face 19 6 17 
		p3d_add_desc_face 17 6 15 
		p3d_add_desc_face 15 6 8 
		p3d_add_desc_face 6 9 8 
		p3d_add_desc_face 47 9 6 
		p3d_add_desc_face 6 4 47 
		p3d_add_desc_face 46 5 29 
		p3d_add_desc_face 29 5 26 
		p3d_add_desc_face 45 46 29 
		p3d_add_desc_face 44 45 32 
		p3d_add_desc_face 32 45 29 
		p3d_add_desc_face 43 44 35 
		p3d_add_desc_face 35 44 32 
		p3d_add_desc_face 42 43 38 
		p3d_add_desc_face 38 43 35 
		p3d_add_desc_face 41 42 40 
		p3d_add_desc_face 40 42 38 
		p3d_add_desc_face 48 49 50 
		p3d_add_desc_face 50 51 48 
		p3d_add_desc_face 49 52 50 
		p3d_add_desc_face 52 53 50 
		p3d_add_desc_face 50 53 54 
		p3d_add_desc_face 55 51 50 
		p3d_add_desc_face 54 55 50 
		p3d_add_desc_face 48 56 49 
		p3d_add_desc_face 51 56 48 
		p3d_add_desc_face 49 57 52 
		p3d_add_desc_face 56 57 49 
		p3d_add_desc_face 52 58 53 
		p3d_add_desc_face 57 58 52 
		p3d_add_desc_face 53 59 60 
		p3d_add_desc_face 53 60 54 
		p3d_add_desc_face 58 59 53 
		p3d_add_desc_face 61 60 62 
		p3d_add_desc_face 63 60 61 
		p3d_add_desc_face 60 59 62 
		p3d_add_desc_face 54 60 63 
		p3d_add_desc_face 61 62 64 
		p3d_add_desc_face 65 61 64 
		p3d_add_desc_face 66 61 65 
		p3d_add_desc_face 63 61 66 
		p3d_add_desc_face 62 59 67 
		p3d_add_desc_face 64 62 68 
		p3d_add_desc_face 68 62 69 
		p3d_add_desc_face 69 62 67 
		p3d_add_desc_face 70 59 58 
		p3d_add_desc_face 71 59 70 
		p3d_add_desc_face 67 59 71 
		p3d_add_desc_face 70 58 57 
		p3d_add_desc_face 55 57 56 
		p3d_add_desc_face 70 57 55 
		p3d_add_desc_face 55 56 51 
		p3d_add_desc_face 70 55 54 
		p3d_add_desc_face 64 68 72 
		p3d_add_desc_face 73 64 72 
		p3d_add_desc_face 65 64 73 
		p3d_add_desc_face 72 68 10 
		p3d_add_desc_face 10 68 69 
		p3d_add_desc_face 74 73 75 
		p3d_add_desc_face 65 73 74 
		p3d_add_desc_face 73 72 75 
		p3d_add_desc_face 76 74 77 
		p3d_add_desc_face 65 74 76 
		p3d_add_desc_face 74 75 77 
		p3d_add_desc_face 78 76 79 
		p3d_add_desc_face 65 76 78 
		p3d_add_desc_face 76 77 79 
		p3d_add_desc_face 80 78 81 
		p3d_add_desc_face 65 78 80 
		p3d_add_desc_face 78 79 81 
		p3d_add_desc_face 82 80 83 
		p3d_add_desc_face 65 80 82 
		p3d_add_desc_face 80 81 83 
		p3d_add_desc_face 82 83 10 
		p3d_add_desc_face 9 82 10 
		p3d_add_desc_face 65 82 9 
		p3d_add_desc_face 83 81 10 
		p3d_add_desc_face 81 79 10 
		p3d_add_desc_face 79 77 10 
		p3d_add_desc_face 77 75 10 
		p3d_add_desc_face 75 72 10 
		p3d_add_desc_face 10 69 11 
		p3d_add_desc_face 84 9 47 
		p3d_add_desc_face 85 9 84 
		p3d_add_desc_face 86 9 85 
		p3d_add_desc_face 86 65 9 
		p3d_add_desc_face 4 12 47 
		p3d_add_desc_face 47 12 84 
		p3d_add_desc_face 71 70 87 
		p3d_add_desc_face 88 70 54 
		p3d_add_desc_face 87 70 88 
		p3d_add_desc_face 67 71 89 
		p3d_add_desc_face 71 87 89 
		p3d_add_desc_face 69 67 90 
		p3d_add_desc_face 90 67 91 
		p3d_add_desc_face 67 89 91 
		p3d_add_desc_face 11 69 92 
		p3d_add_desc_face 69 90 92 
		p3d_add_desc_face 13 11 92 
		p3d_add_desc_face 12 13 84 
		p3d_add_desc_face 84 13 85 
		p3d_add_desc_face 13 92 85 
		p3d_add_desc_face 93 86 85 
		p3d_add_desc_face 85 92 93 
		p3d_add_desc_face 86 94 65 
		p3d_add_desc_face 93 94 86 
		p3d_add_desc_face 95 66 65 
		p3d_add_desc_face 94 95 65 
		p3d_add_desc_face 96 63 66 
		p3d_add_desc_face 95 96 66 
		p3d_add_desc_face 88 54 63 
		p3d_add_desc_face 96 88 63 
		p3d_add_desc_face 97 87 88 
		p3d_add_desc_face 89 87 97 
		p3d_add_desc_face 98 88 96 
		p3d_add_desc_face 97 88 98 
		p3d_add_desc_face 95 98 96 
		p3d_add_desc_face 94 98 95 
		p3d_add_desc_face 99 94 93 
		p3d_add_desc_face 99 98 94 
		p3d_add_desc_face 92 99 93 
		p3d_add_desc_face 92 90 100 
		p3d_add_desc_face 92 100 99 
		p3d_add_desc_face 90 91 100 
		p3d_add_desc_face 91 89 100 
		p3d_add_desc_face 89 97 100 
		p3d_add_desc_face 100 97 98 
		p3d_add_desc_face 100 98 99 
		p3d_add_desc_face 101 102 103 
		p3d_add_desc_face 101 104 102 
		p3d_add_desc_face 102 105 103 
		p3d_add_desc_face 104 105 102 
		p3d_add_desc_face 106 101 103 
		p3d_add_desc_face 106 107 101 
		p3d_add_desc_face 107 104 101 
		p3d_add_desc_face 108 106 103 
		p3d_add_desc_face 108 109 106 
		p3d_add_desc_face 109 107 106 
		p3d_add_desc_face 110 108 103 
		p3d_add_desc_face 110 111 108 
		p3d_add_desc_face 111 109 108 
		p3d_add_desc_face 103 112 110 
		p3d_add_desc_face 110 112 113 
		p3d_add_desc_face 113 111 110 
		p3d_add_desc_face 105 114 103 
		p3d_add_desc_face 103 114 112 
		p3d_add_desc_face 104 114 105 
		p3d_add_desc_face 107 114 104 
		p3d_add_desc_face 112 114 113 
		p3d_add_desc_face 113 114 111 
		p3d_add_desc_face 111 114 109 
		p3d_add_desc_face 109 114 107 
		p3d_add_desc_face 115 116 117 
		p3d_add_desc_face 118 117 116 
		p3d_add_desc_face 119 117 120 
		p3d_add_desc_face 121 120 117 
		p3d_add_desc_face 122 115 117 
		p3d_add_desc_face 119 122 117 
		p3d_add_desc_face 121 117 118 
		p3d_add_desc_face 123 124 116 
		p3d_add_desc_face 125 116 124 
		p3d_add_desc_face 115 123 116 
		p3d_add_desc_face 125 118 116 
		p3d_add_desc_face 126 120 124 
		p3d_add_desc_face 127 124 120 
		p3d_add_desc_face 126 124 123 
		p3d_add_desc_face 125 124 127 
		p3d_add_desc_face 128 120 126 
		p3d_add_desc_face 128 119 120 
		p3d_add_desc_face 127 120 121 
		p3d_add_desc_face 115 129 130 
		p3d_add_desc_face 131 130 129 
		p3d_add_desc_face 115 130 123 
		p3d_add_desc_face 132 123 130 
		p3d_add_desc_face 132 130 131 
		p3d_add_desc_face 133 134 129 
		p3d_add_desc_face 135 129 134 
		p3d_add_desc_face 136 133 129 
		p3d_add_desc_face 137 136 129 
		p3d_add_desc_face 115 137 129 
		p3d_add_desc_face 135 131 129 
		p3d_add_desc_face 133 123 134 
		p3d_add_desc_face 138 134 123 
		p3d_add_desc_face 135 134 138 
		p3d_add_desc_face 133 126 123 
		p3d_add_desc_face 138 123 132 
		p3d_add_desc_face 139 126 133 
		p3d_add_desc_face 140 128 126 
		p3d_add_desc_face 140 126 139 
		p3d_add_desc_face 141 133 136 
		p3d_add_desc_face 141 139 133 
		p3d_add_desc_face 142 136 137 
		p3d_add_desc_face 141 136 142 
		p3d_add_desc_face 137 115 143 
		p3d_add_desc_face 142 137 143 
		p3d_add_desc_face 144 115 122 
		p3d_add_desc_face 143 115 144 
		p3d_add_desc_face 119 145 122 
		p3d_add_desc_face 146 122 145 
		p3d_add_desc_face 147 122 146 
		p3d_add_desc_face 144 122 147 
		p3d_add_desc_face 146 145 119 
		p3d_add_desc_face 148 119 128 
		p3d_add_desc_face 146 119 148 
		p3d_add_desc_face 148 128 140 
		p3d_add_desc_face 147 121 118 
		p3d_add_desc_face 147 118 125 
		p3d_add_desc_face 139 127 121 
		p3d_add_desc_face 147 139 121 
		p3d_add_desc_face 141 125 127 
		p3d_add_desc_face 141 127 139 
		p3d_add_desc_face 147 125 132 
		p3d_add_desc_face 141 132 125 
		p3d_add_desc_face 147 132 131 
		p3d_add_desc_face 144 131 135 
		p3d_add_desc_face 144 147 131 
		p3d_add_desc_face 141 138 132 
		p3d_add_desc_face 142 135 138 
		p3d_add_desc_face 141 142 138 
		p3d_add_desc_face 142 144 135 
		p3d_add_desc_face 147 140 139 
		p3d_add_desc_face 147 148 140 
		p3d_add_desc_face 147 146 148 
		p3d_add_desc_face 142 143 144 
		p3d_add_desc_face 149 150 151 
		p3d_add_desc_face 152 151 150 
		p3d_add_desc_face 153 151 154 
		p3d_add_desc_face 155 154 151 
		p3d_add_desc_face 149 151 153 
		p3d_add_desc_face 152 155 151 
		p3d_add_desc_face 149 156 150 
		p3d_add_desc_face 157 150 156 
		p3d_add_desc_face 158 150 157 
		p3d_add_desc_face 152 150 158 
		p3d_add_desc_face 153 159 156 
		p3d_add_desc_face 160 156 159 
		p3d_add_desc_face 149 153 156 
		p3d_add_desc_face 160 157 156 
		p3d_add_desc_face 154 161 159 
		p3d_add_desc_face 162 159 161 
		p3d_add_desc_face 153 154 159 
		p3d_add_desc_face 162 160 159 
		p3d_add_desc_face 163 161 154 
		p3d_add_desc_face 164 162 161 
		p3d_add_desc_face 165 164 161 
		p3d_add_desc_face 165 161 163 
		p3d_add_desc_face 155 163 154 
		p3d_add_desc_face 166 157 160 
		p3d_add_desc_face 167 157 166 
		p3d_add_desc_face 158 157 167 
		p3d_add_desc_face 168 160 162 
		p3d_add_desc_face 169 166 160 
		p3d_add_desc_face 168 169 160 
		p3d_add_desc_face 168 162 164 
		p3d_add_desc_face 170 168 164 
		p3d_add_desc_face 171 170 164 
		p3d_add_desc_face 165 171 164 
		p3d_add_desc_face 172 173 174 
		p3d_add_desc_face 175 174 173 
		p3d_add_desc_face 176 172 174 
		p3d_add_desc_face 177 174 175 
		p3d_add_desc_face 178 174 177 
		p3d_add_desc_face 178 176 174 
		p3d_add_desc_face 172 179 173 
		p3d_add_desc_face 175 173 179 
		p3d_add_desc_face 172 180 179 
		p3d_add_desc_face 181 179 180 
		p3d_add_desc_face 182 175 179 
		p3d_add_desc_face 181 182 179 
		p3d_add_desc_face 183 184 180 
		p3d_add_desc_face 185 180 184 
		p3d_add_desc_face 172 183 180 
		p3d_add_desc_face 181 180 186 
		p3d_add_desc_face 187 186 180 
		p3d_add_desc_face 187 180 185 
		p3d_add_desc_face 188 189 184 
		p3d_add_desc_face 190 184 189 
		p3d_add_desc_face 183 188 184 
		p3d_add_desc_face 185 184 190 
		p3d_add_desc_face 191 192 189 
		p3d_add_desc_face 190 189 192 
		p3d_add_desc_face 188 191 189 
		p3d_add_desc_face 193 192 191 
		p3d_add_desc_face 194 192 195 
		p3d_add_desc_face 193 195 192 
		p3d_add_desc_face 190 192 194 
		p3d_add_desc_face 193 191 188 
		p3d_add_desc_face 196 188 183 
		p3d_add_desc_face 193 188 196 
		p3d_add_desc_face 197 183 172 
		p3d_add_desc_face 196 183 197 
		p3d_add_desc_face 197 172 176 
		p3d_add_desc_face 182 177 175 
		p3d_add_desc_face 198 195 177 
		p3d_add_desc_face 178 177 195 
		p3d_add_desc_face 182 198 177 
		p3d_add_desc_face 199 194 195 
		p3d_add_desc_face 200 199 195 
		p3d_add_desc_face 198 200 195 
		p3d_add_desc_face 178 195 193 
		p3d_add_desc_face 190 194 199 
		p3d_add_desc_face 190 199 200 
		p3d_add_desc_face 190 200 198 
		p3d_add_desc_face 185 198 182 
		p3d_add_desc_face 185 190 198 
		p3d_add_desc_face 181 186 182 
		p3d_add_desc_face 187 182 186 
		p3d_add_desc_face 187 185 182 
		p3d_add_desc_face 201 166 169 
		p3d_add_desc_face 167 166 201 
		p3d_add_desc_face 201 169 168 
		p3d_add_desc_face 202 168 170 
		p3d_add_desc_face 203 168 202 
		p3d_add_desc_face 201 168 203 
		p3d_add_desc_face 204 202 170 
		p3d_add_desc_face 171 204 170 
		p3d_add_desc_face 205 206 207 
		p3d_add_desc_face 208 207 206 
		p3d_add_desc_face 209 207 210 
		p3d_add_desc_face 208 210 207 
		p3d_add_desc_face 211 205 207 
		p3d_add_desc_face 209 211 207 
		p3d_add_desc_face 212 213 206 
		p3d_add_desc_face 214 206 213 
		p3d_add_desc_face 215 212 206 
		p3d_add_desc_face 205 215 206 
		p3d_add_desc_face 214 216 206 
		p3d_add_desc_face 208 206 216 
		p3d_add_desc_face 217 213 212 
		p3d_add_desc_face 218 214 213 
		p3d_add_desc_face 217 218 213 
		p3d_add_desc_face 217 212 215 
		p3d_add_desc_face 219 220 215 
		p3d_add_desc_face 221 215 220 
		p3d_add_desc_face 205 219 215 
		p3d_add_desc_face 221 222 215 
		p3d_add_desc_face 217 215 222 
		p3d_add_desc_face 223 224 220 
		p3d_add_desc_face 225 220 224 
		p3d_add_desc_face 226 223 220 
		p3d_add_desc_face 227 226 220 
		p3d_add_desc_face 219 227 220 
		p3d_add_desc_face 228 221 220 
		p3d_add_desc_face 225 228 220 
		p3d_add_desc_face 229 210 224 
		p3d_add_desc_face 230 224 210 
		p3d_add_desc_face 231 224 223 
		p3d_add_desc_face 231 229 224 
		p3d_add_desc_face 232 224 230 
		p3d_add_desc_face 233 224 232 
		p3d_add_desc_face 233 225 224 
		p3d_add_desc_face 234 209 210 
		p3d_add_desc_face 235 234 210 
		p3d_add_desc_face 236 235 210 
		p3d_add_desc_face 229 236 210 
		p3d_add_desc_face 237 230 210 
		p3d_add_desc_face 208 237 210 
		p3d_add_desc_face 238 223 226 
		p3d_add_desc_face 239 231 223 
		p3d_add_desc_face 239 223 238 
		p3d_add_desc_face 240 226 227 
		p3d_add_desc_face 238 226 240 
		p3d_add_desc_face 240 227 219 
		p3d_add_desc_face 241 219 205 
		p3d_add_desc_face 240 219 241 
		p3d_add_desc_face 242 205 211 
		p3d_add_desc_face 241 205 242 
		p3d_add_desc_face 242 211 209 
		p3d_add_desc_face 243 209 234 
		p3d_add_desc_face 243 242 209 
		p3d_add_desc_face 244 234 235 
		p3d_add_desc_face 244 243 234 
		p3d_add_desc_face 244 235 236 
		p3d_add_desc_face 245 236 229 
		p3d_add_desc_face 245 244 236 
		p3d_add_desc_face 239 229 231 
		p3d_add_desc_face 239 245 229 
		p3d_add_desc_face 246 247 248 
		p3d_add_desc_face 249 248 247 
		p3d_add_desc_face 250 251 248 
		p3d_add_desc_face 252 248 251 
		p3d_add_desc_face 253 250 248 
		p3d_add_desc_face 254 246 248 
		p3d_add_desc_face 252 254 248 
		p3d_add_desc_face 253 248 249 
		p3d_add_desc_face 246 255 247 
		p3d_add_desc_face 249 247 255 
		p3d_add_desc_face 246 256 255 
		p3d_add_desc_face 257 255 256 
		p3d_add_desc_face 249 255 257 
		p3d_add_desc_face 258 259 256 
		p3d_add_desc_face 260 256 259 
		p3d_add_desc_face 261 258 256 
		p3d_add_desc_face 262 261 256 
		p3d_add_desc_face 263 262 256 
		p3d_add_desc_face 246 263 256 
		p3d_add_desc_face 264 256 260 
		p3d_add_desc_face 265 256 264 
		p3d_add_desc_face 257 256 265 
		p3d_add_desc_face 266 267 259 
		p3d_add_desc_face 260 259 267 
		p3d_add_desc_face 251 266 259 
		p3d_add_desc_face 268 251 259 
		p3d_add_desc_face 269 259 258 
		p3d_add_desc_face 269 268 259 
		p3d_add_desc_face 270 271 267 
		p3d_add_desc_face 272 267 271 
		p3d_add_desc_face 266 270 267 
		p3d_add_desc_face 272 273 267 
		p3d_add_desc_face 260 267 273 
		p3d_add_desc_face 274 271 270 
		p3d_add_desc_face 275 272 271 
		p3d_add_desc_face 275 271 274 
		p3d_add_desc_face 274 270 266 
		p3d_add_desc_face 276 266 251 
		p3d_add_desc_face 276 201 266 
		p3d_add_desc_face 274 266 201 
		p3d_add_desc_face 250 277 251 
		p3d_add_desc_face 278 251 277 
		p3d_add_desc_face 279 252 251 
		p3d_add_desc_face 280 279 251 
		p3d_add_desc_face 281 280 251 
		p3d_add_desc_face 268 281 251 
		p3d_add_desc_face 282 276 251 
		p3d_add_desc_face 278 282 251 
		p3d_add_desc_face 253 277 250 
		p3d_add_desc_face 283 278 277 
		p3d_add_desc_face 283 277 253 
		p3d_add_desc_face 284 258 261 
		p3d_add_desc_face 285 269 258 
		p3d_add_desc_face 285 258 284 
		p3d_add_desc_face 286 261 262 
		p3d_add_desc_face 284 261 286 
		p3d_add_desc_face 286 262 263 
		p3d_add_desc_face 287 263 246 
		p3d_add_desc_face 286 263 287 
		p3d_add_desc_face 288 246 254 
		p3d_add_desc_face 287 246 288 
		p3d_add_desc_face 288 254 252 
		p3d_add_desc_face 289 252 279 
		p3d_add_desc_face 289 288 252 
		p3d_add_desc_face 290 279 280 
		p3d_add_desc_face 290 289 279 
		p3d_add_desc_face 290 280 281 
		p3d_add_desc_face 291 281 268 
		p3d_add_desc_face 291 290 281 
		p3d_add_desc_face 285 268 269 
		p3d_add_desc_face 285 291 268 
		p3d_add_desc_face 292 293 294 
		p3d_add_desc_face 295 294 293 
		p3d_add_desc_face 296 292 294 
		p3d_add_desc_face 297 296 294 
		p3d_add_desc_face 298 297 294 
		p3d_add_desc_face 295 298 294 
		p3d_add_desc_face 299 293 292 
		p3d_add_desc_face 299 300 293 
		p3d_add_desc_face 301 293 300 
		p3d_add_desc_face 295 293 301 
		p3d_add_desc_face 302 292 296 
		p3d_add_desc_face 303 299 292 
		p3d_add_desc_face 302 303 292 
		p3d_add_desc_face 304 296 297 
		p3d_add_desc_face 305 296 304 
		p3d_add_desc_face 302 296 305 
		p3d_add_desc_face 304 297 306 
		p3d_add_desc_face 298 306 297 
		p3d_add_desc_face 307 304 306 
		p3d_add_desc_face 308 307 306 
		p3d_add_desc_face 309 308 306 
		p3d_add_desc_face 298 309 306 
		p3d_add_desc_face 305 304 307 
		p3d_add_desc_face 310 307 308 
		p3d_add_desc_face 311 307 310 
		p3d_add_desc_face 305 307 311 
		p3d_add_desc_face 312 310 308 
		p3d_add_desc_face 313 312 308 
		p3d_add_desc_face 309 313 308 
		p3d_add_desc_face 314 310 312 
		p3d_add_desc_face 315 310 314 
		p3d_add_desc_face 311 310 315 
		p3d_add_desc_face 314 312 316 
		p3d_add_desc_face 313 316 312 
		p3d_add_desc_face 317 314 316 
		p3d_add_desc_face 318 317 316 
		p3d_add_desc_face 319 318 316 
		p3d_add_desc_face 313 319 316 
		p3d_add_desc_face 315 314 317 
		p3d_add_desc_face 320 317 318 
		p3d_add_desc_face 321 317 320 
		p3d_add_desc_face 315 317 321 
		p3d_add_desc_face 322 320 318 
		p3d_add_desc_face 323 322 318 
		p3d_add_desc_face 323 318 319 
		p3d_add_desc_face 324 320 322 
		p3d_add_desc_face 325 320 324 
		p3d_add_desc_face 325 321 320 
		p3d_add_desc_face 324 322 326 
		p3d_add_desc_face 323 326 322 
		p3d_add_desc_face 327 324 326 
		p3d_add_desc_face 328 327 326 
		p3d_add_desc_face 329 328 326 
		p3d_add_desc_face 329 326 323 
		p3d_add_desc_face 325 324 327 
		p3d_add_desc_face 330 327 328 
		p3d_add_desc_face 331 327 330 
		p3d_add_desc_face 331 325 327 
		p3d_add_desc_face 300 330 328 
		p3d_add_desc_face 301 300 328 
		p3d_add_desc_face 301 328 329 
		p3d_add_desc_face 299 330 300 
		p3d_add_desc_face 303 330 299 
		p3d_add_desc_face 303 331 330 
		p3d_add_desc_face 332 333 334 
		p3d_add_desc_face 335 334 333 
		p3d_add_desc_face 332 334 336 
		p3d_add_desc_face 337 336 334 
		p3d_add_desc_face 337 334 335 
		p3d_add_desc_face 338 339 333 
		p3d_add_desc_face 340 333 339 
		p3d_add_desc_face 332 338 333 
		p3d_add_desc_face 335 333 340 
		p3d_add_desc_face 341 342 339 
		p3d_add_desc_face 340 339 342 
		p3d_add_desc_face 343 341 339 
		p3d_add_desc_face 338 343 339 
		p3d_add_desc_face 344 345 342 
		p3d_add_desc_face 346 342 345 
		p3d_add_desc_face 341 344 342 
		p3d_add_desc_face 340 342 346 
		p3d_add_desc_face 347 348 345 
		p3d_add_desc_face 349 345 348 
		p3d_add_desc_face 344 347 345 
		p3d_add_desc_face 349 346 345 
		p3d_add_desc_face 350 351 348 
		p3d_add_desc_face 349 348 351 
		p3d_add_desc_face 347 350 348 
		p3d_add_desc_face 350 352 351 
		p3d_add_desc_face 353 351 352 
		p3d_add_desc_face 353 349 351 
		p3d_add_desc_face 354 355 352 
		p3d_add_desc_face 356 352 355 
		p3d_add_desc_face 350 354 352 
		p3d_add_desc_face 356 353 352 
		p3d_add_desc_face 357 358 355 
		p3d_add_desc_face 356 355 358 
		p3d_add_desc_face 359 357 355 
		p3d_add_desc_face 354 359 355 
		p3d_add_desc_face 360 361 358 
		p3d_add_desc_face 362 358 361 
		p3d_add_desc_face 357 360 358 
		p3d_add_desc_face 362 356 358 
		p3d_add_desc_face 363 336 361 
		p3d_add_desc_face 337 361 336 
		p3d_add_desc_face 363 361 360 
		p3d_add_desc_face 362 361 337 
		p3d_add_desc_face 363 332 336 
		p3d_add_desc_face 298 360 357 
		p3d_add_desc_face 295 363 360 
		p3d_add_desc_face 295 360 298 
		p3d_add_desc_face 309 357 359 
		p3d_add_desc_face 298 357 309 
		p3d_add_desc_face 309 359 354 
		p3d_add_desc_face 313 354 350 
		p3d_add_desc_face 309 354 313 
		p3d_add_desc_face 319 350 347 
		p3d_add_desc_face 313 350 319 
		p3d_add_desc_face 319 347 344 
		p3d_add_desc_face 323 344 341 
		p3d_add_desc_face 323 319 344 
		p3d_add_desc_face 329 341 343 
		p3d_add_desc_face 329 323 341 
		p3d_add_desc_face 329 343 338 
		p3d_add_desc_face 301 338 332 
		p3d_add_desc_face 301 329 338 
		p3d_add_desc_face 295 332 363 
		p3d_add_desc_face 295 301 332 
		p3d_add_desc_face 364 365 366 
		p3d_add_desc_face 367 366 365 
		p3d_add_desc_face 368 364 366 
		p3d_add_desc_face 369 366 367 
		p3d_add_desc_face 370 366 369 
		p3d_add_desc_face 370 368 366 
		p3d_add_desc_face 364 371 365 
		p3d_add_desc_face 353 365 371 
		p3d_add_desc_face 356 367 365 
		p3d_add_desc_face 356 365 353 
		p3d_add_desc_face 372 373 371 
		p3d_add_desc_face 353 371 373 
		p3d_add_desc_face 364 372 371 
		p3d_add_desc_face 374 373 372 
		p3d_add_desc_face 374 375 373 
		p3d_add_desc_face 349 373 375 
		p3d_add_desc_face 353 373 349 
		p3d_add_desc_face 368 372 364 
		p3d_add_desc_face 376 374 372 
		p3d_add_desc_face 368 376 372 
		p3d_add_desc_face 377 375 374 
		p3d_add_desc_face 377 378 375 
		p3d_add_desc_face 346 375 378 
		p3d_add_desc_face 349 375 346 
		p3d_add_desc_face 379 377 374 
		p3d_add_desc_face 376 379 374 
		p3d_add_desc_face 380 381 378 
		p3d_add_desc_face 346 378 381 
		p3d_add_desc_face 377 380 378 
		p3d_add_desc_face 382 381 380 
		p3d_add_desc_face 382 383 381 
		p3d_add_desc_face 340 381 383 
		p3d_add_desc_face 340 346 381 
		p3d_add_desc_face 379 380 377 
		p3d_add_desc_face 384 382 380 
		p3d_add_desc_face 379 384 380 
		p3d_add_desc_face 385 383 382 
		p3d_add_desc_face 385 386 383 
		p3d_add_desc_face 335 383 386 
		p3d_add_desc_face 335 340 383 
		p3d_add_desc_face 387 385 382 
		p3d_add_desc_face 387 382 384 
		p3d_add_desc_face 388 389 386 
		p3d_add_desc_face 335 386 389 
		p3d_add_desc_face 385 388 386 
		p3d_add_desc_face 390 389 388 
		p3d_add_desc_face 390 391 389 
		p3d_add_desc_face 337 389 391 
		p3d_add_desc_face 337 335 389 
		p3d_add_desc_face 387 388 385 
		p3d_add_desc_face 392 390 388 
		p3d_add_desc_face 392 388 387 
		p3d_add_desc_face 393 391 390 
		p3d_add_desc_face 393 394 391 
		p3d_add_desc_face 362 391 394 
		p3d_add_desc_face 362 337 391 
		p3d_add_desc_face 395 393 390 
		p3d_add_desc_face 395 390 392 
		p3d_add_desc_face 369 367 394 
		p3d_add_desc_face 362 394 367 
		p3d_add_desc_face 393 369 394 
		p3d_add_desc_face 362 367 356 
		p3d_add_desc_face 395 369 393 
		p3d_add_desc_face 370 369 395 
		p3d_add_desc_face 396 397 398 
		p3d_add_desc_face 399 398 397 
		p3d_add_desc_face 400 396 398 
		p3d_add_desc_face 401 400 398 
		p3d_add_desc_face 402 401 398 
		p3d_add_desc_face 403 398 399 
		p3d_add_desc_face 402 398 403 
		p3d_add_desc_face 404 405 397 
		p3d_add_desc_face 399 397 405 
		p3d_add_desc_face 396 404 397 
		p3d_add_desc_face 406 407 405 
		p3d_add_desc_face 408 405 407 
		p3d_add_desc_face 404 406 405 
		p3d_add_desc_face 399 405 409 
		p3d_add_desc_face 408 409 405 
		p3d_add_desc_face 410 407 406 
		p3d_add_desc_face 411 407 410 
		p3d_add_desc_face 408 407 411 
		p3d_add_desc_face 410 406 404 
		p3d_add_desc_face 412 404 396 
		p3d_add_desc_face 176 410 404 
		p3d_add_desc_face 412 176 404 
		p3d_add_desc_face 413 396 400 
		p3d_add_desc_face 414 396 413 
		p3d_add_desc_face 412 396 414 
		p3d_add_desc_face 401 415 400 
		p3d_add_desc_face 413 400 415 
		p3d_add_desc_face 401 416 415 
		p3d_add_desc_face 417 415 416 
		p3d_add_desc_face 418 413 415 
		p3d_add_desc_face 417 418 415 
		p3d_add_desc_face 419 420 416 
		p3d_add_desc_face 421 416 420 
		p3d_add_desc_face 422 419 416 
		p3d_add_desc_face 401 422 416 
		p3d_add_desc_face 421 417 416 
		p3d_add_desc_face 423 420 419 
		p3d_add_desc_face 424 420 423 
		p3d_add_desc_face 421 420 424 
		p3d_add_desc_face 423 419 422 
		p3d_add_desc_face 425 422 401 
		p3d_add_desc_face 426 423 422 
		p3d_add_desc_face 425 426 422 
		p3d_add_desc_face 402 425 401 
		p3d_add_desc_face 403 399 409 
		p3d_add_desc_face 427 403 409 
		p3d_add_desc_face 428 427 409 
		p3d_add_desc_face 429 409 408 
		p3d_add_desc_face 428 409 429 
		p3d_add_desc_face 402 403 427 
		p3d_add_desc_face 430 402 427 
		p3d_add_desc_face 430 427 428 
		p3d_add_desc_face 424 423 426 
		p3d_add_desc_face 431 426 425 
		p3d_add_desc_face 432 424 426 
		p3d_add_desc_face 433 432 426 
		p3d_add_desc_face 433 426 431 
		p3d_add_desc_face 434 425 402 
		p3d_add_desc_face 434 431 425 
		p3d_add_desc_face 430 434 402 
		p3d_add_desc_face 421 424 432 
		p3d_add_desc_face 435 421 432 
		p3d_add_desc_face 435 432 433 
		p3d_add_desc_face 414 413 418 
		p3d_add_desc_face 436 418 417 
		p3d_add_desc_face 437 414 418 
		p3d_add_desc_face 438 437 418 
		p3d_add_desc_face 438 418 436 
		p3d_add_desc_face 439 417 421 
		p3d_add_desc_face 439 436 417 
		p3d_add_desc_face 435 439 421 
		p3d_add_desc_face 412 414 437 
		p3d_add_desc_face 440 412 437 
		p3d_add_desc_face 440 437 438 
		p3d_add_desc_face 411 410 176 
		p3d_add_desc_face 197 176 412 
		p3d_add_desc_face 441 411 176 
		p3d_add_desc_face 178 441 176 
		p3d_add_desc_face 440 197 412 
		p3d_add_desc_face 408 411 441 
		p3d_add_desc_face 442 408 441 
		p3d_add_desc_face 193 196 441 
		p3d_add_desc_face 442 441 196 
		p3d_add_desc_face 178 193 441 
		p3d_add_desc_face 442 429 408 
		p3d_add_desc_face 443 428 429 
		p3d_add_desc_face 443 429 442 
		p3d_add_desc_face 444 430 428 
		p3d_add_desc_face 445 446 428 
		p3d_add_desc_face 447 428 446 
		p3d_add_desc_face 443 445 428 
		p3d_add_desc_face 448 428 447 
		p3d_add_desc_face 449 444 428 
		p3d_add_desc_face 448 449 428 
		p3d_add_desc_face 450 431 434 
		p3d_add_desc_face 450 433 431 
		p3d_add_desc_face 451 434 430 
		p3d_add_desc_face 452 450 434 
		p3d_add_desc_face 451 452 434 
		p3d_add_desc_face 453 451 430 
		p3d_add_desc_face 444 453 430 
		p3d_add_desc_face 454 435 433 
		p3d_add_desc_face 455 433 450 
		p3d_add_desc_face 454 433 455 
		p3d_add_desc_face 456 436 439 
		p3d_add_desc_face 456 438 436 
		p3d_add_desc_face 454 439 435 
		p3d_add_desc_face 457 456 439 
		p3d_add_desc_face 458 457 439 
		p3d_add_desc_face 459 458 439 
		p3d_add_desc_face 460 459 439 
		p3d_add_desc_face 461 460 439 
		p3d_add_desc_face 454 461 439 
		p3d_add_desc_face 214 440 438 
		p3d_add_desc_face 462 438 456 
		p3d_add_desc_face 214 438 462 
		p3d_add_desc_face 463 197 440 
		p3d_add_desc_face 463 196 197 
		p3d_add_desc_face 464 463 440 
		p3d_add_desc_face 214 464 440 
		p3d_add_desc_face 221 442 196 
		p3d_add_desc_face 465 196 463 
		p3d_add_desc_face 221 196 465 
		p3d_add_desc_face 443 442 445 
		p3d_add_desc_face 221 445 442 
		p3d_add_desc_face 228 446 445 
		p3d_add_desc_face 466 447 446 
		p3d_add_desc_face 466 446 467 
		p3d_add_desc_face 225 467 446 
		p3d_add_desc_face 225 446 228 
		p3d_add_desc_face 228 445 221 
		p3d_add_desc_face 466 467 447 
		p3d_add_desc_face 448 447 467 
		p3d_add_desc_face 233 448 467 
		p3d_add_desc_face 233 467 225 
		p3d_add_desc_face 455 450 452 
		p3d_add_desc_face 461 452 451 
		p3d_add_desc_face 468 455 452 
		p3d_add_desc_face 461 468 452 
		p3d_add_desc_face 461 451 453 
		p3d_add_desc_face 469 453 444 
		p3d_add_desc_face 469 461 453 
		p3d_add_desc_face 470 444 449 
		p3d_add_desc_face 470 471 444 
		p3d_add_desc_face 469 444 471 
		p3d_add_desc_face 472 449 448 
		p3d_add_desc_face 472 470 449 
		p3d_add_desc_face 472 448 233 
		p3d_add_desc_face 454 455 468 
		p3d_add_desc_face 454 468 461 
		p3d_add_desc_face 473 456 457 
		p3d_add_desc_face 474 462 456 
		p3d_add_desc_face 473 474 456 
		p3d_add_desc_face 475 457 458 
		p3d_add_desc_face 476 473 457 
		p3d_add_desc_face 476 457 475 
		p3d_add_desc_face 475 458 459 
		p3d_add_desc_face 475 459 460 
		p3d_add_desc_face 477 460 461 
		p3d_add_desc_face 478 460 477 
		p3d_add_desc_face 475 460 478 
		p3d_add_desc_face 479 477 461 
		p3d_add_desc_face 469 479 461 
		p3d_add_desc_face 474 216 462 
		p3d_add_desc_face 214 462 216 
		p3d_add_desc_face 237 216 474 
		p3d_add_desc_face 208 216 237 
		p3d_add_desc_face 237 474 473 
		p3d_add_desc_face 237 473 476 
		p3d_add_desc_face 465 463 464 
		p3d_add_desc_face 218 464 214 
		p3d_add_desc_face 222 465 464 
		p3d_add_desc_face 218 222 464 
		p3d_add_desc_face 221 465 222 
		p3d_add_desc_face 217 222 218 
		p3d_add_desc_face 241 242 384 
		p3d_add_desc_face 387 384 242 
		p3d_add_desc_face 379 241 384 
		p3d_add_desc_face 243 387 242 
		p3d_add_desc_face 240 241 379 
		p3d_add_desc_face 376 240 379 
		p3d_add_desc_face 392 387 243 
		p3d_add_desc_face 244 392 243 
		p3d_add_desc_face 238 240 376 
		p3d_add_desc_face 368 238 376 
		p3d_add_desc_face 395 392 244 
		p3d_add_desc_face 245 395 244 
		p3d_add_desc_face 239 238 368 
		p3d_add_desc_face 370 239 368 
		p3d_add_desc_face 239 395 245 
		p3d_add_desc_face 370 395 239 
		p3d_add_desc_face 287 288 321 
		p3d_add_desc_face 315 321 288 
		p3d_add_desc_face 325 287 321 
		p3d_add_desc_face 289 315 288 
		p3d_add_desc_face 286 287 325 
		p3d_add_desc_face 331 286 325 
		p3d_add_desc_face 311 315 289 
		p3d_add_desc_face 290 311 289 
		p3d_add_desc_face 284 286 331 
		p3d_add_desc_face 303 284 331 
		p3d_add_desc_face 305 311 290 
		p3d_add_desc_face 291 305 290 
		p3d_add_desc_face 285 284 303 
		p3d_add_desc_face 302 285 303 
		p3d_add_desc_face 285 305 291 
		p3d_add_desc_face 302 305 285 
		p3d_add_desc_face 272 480 273 
		p3d_add_desc_face 481 273 480 
		p3d_add_desc_face 481 482 273 
		p3d_add_desc_face 264 273 482 
		p3d_add_desc_face 264 260 273 
		p3d_add_desc_face 272 483 480 
		p3d_add_desc_face 484 480 483 
		p3d_add_desc_face 484 481 480 
		p3d_add_desc_face 203 202 483 
		p3d_add_desc_face 485 483 202 
		p3d_add_desc_face 272 203 483 
		p3d_add_desc_face 485 486 483 
		p3d_add_desc_face 484 483 486 
		p3d_add_desc_face 167 487 202 
		p3d_add_desc_face 488 202 487 
		p3d_add_desc_face 204 167 202 
		p3d_add_desc_face 489 485 202 
		p3d_add_desc_face 489 202 488 
		p3d_add_desc_face 275 203 272 
		p3d_add_desc_face 275 201 203 
		p3d_add_desc_face 490 482 481 
		p3d_add_desc_face 491 482 490 
		p3d_add_desc_face 492 482 491 
		p3d_add_desc_face 265 264 482 
		p3d_add_desc_face 493 482 492 
		p3d_add_desc_face 265 482 493 
		p3d_add_desc_face 494 490 481 
		p3d_add_desc_face 495 494 481 
		p3d_add_desc_face 484 495 481 
		p3d_add_desc_face 496 497 498 
		p3d_add_desc_face 499 498 497 
		p3d_add_desc_face 500 496 498 
		p3d_add_desc_face 499 501 498 
		p3d_add_desc_face 502 498 501 
		p3d_add_desc_face 503 500 498 
		p3d_add_desc_face 503 498 502 
		p3d_add_desc_face 496 504 497 
		p3d_add_desc_face 505 497 504 
		p3d_add_desc_face 505 499 497 
		p3d_add_desc_face 496 490 504 
		p3d_add_desc_face 506 504 490 
		p3d_add_desc_face 507 504 506 
		p3d_add_desc_face 505 504 507 
		p3d_add_desc_face 496 491 490 
		p3d_add_desc_face 506 490 494 
		p3d_add_desc_face 508 491 496 
		p3d_add_desc_face 509 491 508 
		p3d_add_desc_face 492 491 509 
		p3d_add_desc_face 508 496 500 
		p3d_add_desc_face 510 501 499 
		p3d_add_desc_face 511 501 510 
		p3d_add_desc_face 502 501 511 
		p3d_add_desc_face 512 510 499 
		p3d_add_desc_face 513 512 499 
		p3d_add_desc_face 505 513 499 
		p3d_add_desc_face 514 515 516 
		p3d_add_desc_face 517 516 515 
		p3d_add_desc_face 518 514 516 
		p3d_add_desc_face 517 519 516 
		p3d_add_desc_face 282 516 519 
		p3d_add_desc_face 520 518 516 
		p3d_add_desc_face 521 516 282 
		p3d_add_desc_face 522 516 521 
		p3d_add_desc_face 522 520 516 
		p3d_add_desc_face 514 523 515 
		p3d_add_desc_face 524 515 523 
		p3d_add_desc_face 524 517 515 
		p3d_add_desc_face 514 510 523 
		p3d_add_desc_face 525 523 510 
		p3d_add_desc_face 526 523 525 
		p3d_add_desc_face 524 523 526 
		p3d_add_desc_face 514 511 510 
		p3d_add_desc_face 525 510 512 
		p3d_add_desc_face 527 511 514 
		p3d_add_desc_face 528 511 527 
		p3d_add_desc_face 502 511 528 
		p3d_add_desc_face 527 514 518 
		p3d_add_desc_face 529 519 517 
		p3d_add_desc_face 276 519 529 
		p3d_add_desc_face 282 519 276 
		p3d_add_desc_face 530 529 517 
		p3d_add_desc_face 531 530 517 
		p3d_add_desc_face 531 517 524 
		p3d_add_desc_face 276 487 201 
		p3d_add_desc_face 167 201 487 
		p3d_add_desc_face 275 274 201 
		p3d_add_desc_face 276 529 487 
		p3d_add_desc_face 488 487 529 
		p3d_add_desc_face 532 529 530 
		p3d_add_desc_face 488 529 532 
		p3d_add_desc_face 171 167 204 
		p3d_add_desc_face 171 158 167 
		p3d_add_desc_face 526 533 486 
		p3d_add_desc_face 495 486 533 
		p3d_add_desc_face 534 526 486 
		p3d_add_desc_face 485 534 486 
		p3d_add_desc_face 484 486 495 
		p3d_add_desc_face 525 494 533 
		p3d_add_desc_face 495 533 494 
		p3d_add_desc_face 526 525 533 
		p3d_add_desc_face 525 506 494 
		p3d_add_desc_face 535 507 506 
		p3d_add_desc_face 512 535 506 
		p3d_add_desc_face 525 512 506 
		p3d_add_desc_face 513 507 535 
		p3d_add_desc_face 505 507 513 
		p3d_add_desc_face 513 535 512 
		p3d_add_desc_face 531 526 534 
		p3d_add_desc_face 531 524 526 
		p3d_add_desc_face 485 530 534 
		p3d_add_desc_face 531 534 530 
		p3d_add_desc_face 536 532 530 
		p3d_add_desc_face 485 536 530 
		p3d_add_desc_face 489 532 536 
		p3d_add_desc_face 489 488 532 
		p3d_add_desc_face 489 536 485 
		p3d_add_desc_face 478 537 471 
		p3d_add_desc_face 479 471 537 
		p3d_add_desc_face 470 478 471 
		p3d_add_desc_face 469 471 479 
		p3d_add_desc_face 478 477 537 
		p3d_add_desc_face 479 537 477 
		p3d_add_desc_face 470 538 478 
		p3d_add_desc_face 539 478 538 
		p3d_add_desc_face 539 540 478 
		p3d_add_desc_face 476 478 540 
		p3d_add_desc_face 476 475 478 
		p3d_add_desc_face 472 538 470 
		p3d_add_desc_face 472 539 538 
		p3d_add_desc_face 509 518 541 
		p3d_add_desc_face 520 541 518 
		p3d_add_desc_face 542 509 541 
		p3d_add_desc_face 522 541 520 
		p3d_add_desc_face 522 542 541 
		p3d_add_desc_face 509 527 518 
		p3d_add_desc_face 509 528 527 
		p3d_add_desc_face 509 543 528 
		p3d_add_desc_face 503 528 543 
		p3d_add_desc_face 503 502 528 
		p3d_add_desc_face 509 500 543 
		p3d_add_desc_face 503 543 500 
		p3d_add_desc_face 509 508 500 
		p3d_add_desc_face 493 492 509 
		p3d_add_desc_face 542 493 509 
		p3d_add_desc_face 278 521 282 
		p3d_add_desc_face 283 521 278 
		p3d_add_desc_face 522 521 544 
		p3d_add_desc_face 545 544 521 
		p3d_add_desc_face 545 521 283 
		p3d_add_desc_face 546 547 540 
		p3d_add_desc_face 476 540 547 
		p3d_add_desc_face 539 546 540 
		p3d_add_desc_face 232 230 547 
		p3d_add_desc_face 237 547 230 
		p3d_add_desc_face 546 232 547 
		p3d_add_desc_face 237 476 547 
		p3d_add_desc_face 233 232 546 
		p3d_add_desc_face 472 546 539 
		p3d_add_desc_face 472 233 546 
		p3d_add_desc_face 548 549 550 
		p3d_add_desc_face 551 550 549 
		p3d_add_desc_face 552 548 550 
		p3d_add_desc_face 553 552 550 
		p3d_add_desc_face 554 553 550 
		p3d_add_desc_face 551 554 550 
		p3d_add_desc_face 551 549 548 
		p3d_add_desc_face 555 548 552 
		p3d_add_desc_face 556 548 555 
		p3d_add_desc_face 556 551 548 
		p3d_add_desc_face 553 493 552 
		p3d_add_desc_face 557 552 493 
		p3d_add_desc_face 557 555 552 
		p3d_add_desc_face 553 265 493 
		p3d_add_desc_face 542 557 493 
		p3d_add_desc_face 554 265 553 
		p3d_add_desc_face 554 257 265 
		p3d_add_desc_face 558 555 557 
		p3d_add_desc_face 545 555 558 
		p3d_add_desc_face 545 556 555 
		p3d_add_desc_face 522 557 542 
		p3d_add_desc_face 544 558 557 
		p3d_add_desc_face 522 544 557 
		p3d_add_desc_face 545 558 544 
		p3d_add_desc_face 551 257 554 
		p3d_add_desc_face 551 249 257 
		p3d_add_desc_face 253 249 551 
		p3d_add_desc_face 556 253 551 
		p3d_add_desc_face 283 253 556 
		p3d_add_desc_face 545 283 556 
		p3d_add_desc_face 152 158 171 
		p3d_add_desc_face 165 152 171 
		p3d_add_desc_face 165 163 155 
		p3d_add_desc_face 165 155 152 
	p3d_end_desc_poly
p3d_end_desc
