p3d_beg_desc P3D_BODY finger1
	p3d_add_desc_poly model
		p3d_add_desc_vert 0.049121 0.059329 -0.02775 
		p3d_add_desc_vert 0.051374 0.023586 -0.02775 
		p3d_add_desc_vert 0.002187 0.011258 -0.02775 
		p3d_add_desc_vert 0.057008 0.024998 -0.022958 
		p3d_add_desc_vert 0.002187 0.011258 0.02775 
		p3d_add_desc_vert 0.051374 0.023586 0.02775 
		p3d_add_desc_vert 0.012986 0.06562 -0.02775 
		p3d_add_desc_vert 0.049121 0.059329 0.02775 
		p3d_add_desc_vert 0.06693 0.056228 0.013 
		p3d_add_desc_vert 0.06693 0.056228 -0.013 
		p3d_add_desc_vert 0.065824 0.026386 -0.015501 
		p3d_add_desc_vert 0.059915 0.025635 -0.02049 
		p3d_add_desc_vert 0.062858 0.026099 -0.018001 
		p3d_add_desc_vert 0.010289 0.06572 -0.02775 
		p3d_add_desc_vert 0.012986 0.06562 0.02775 
		p3d_add_desc_vert 0.007666 0.065095 -0.02775 
		p3d_add_desc_vert 0.010289 0.06572 0.02775 
		p3d_add_desc_vert 0.005304 0.063793 -0.02775 
		p3d_add_desc_vert 0.007666 0.065095 0.02775 
		p3d_add_desc_vert 0.003376 0.061906 -0.02775 
		p3d_add_desc_vert 0.005304 0.063793 0.02775 
		p3d_add_desc_vert -0.000339 0.05655 -0.02775 
		p3d_add_desc_vert 0.003376 0.061906 0.02775 
		p3d_add_desc_vert -0.003452 0.050823 -0.02775 
		p3d_add_desc_vert -0.000365 0.010995 -0.02775 
		p3d_add_desc_vert -0.000339 0.05655 0.02775 
		p3d_add_desc_vert -0.002888 0.011464 -0.02775 
		p3d_add_desc_vert -0.005925 0.044792 -0.02775 
		p3d_add_desc_vert -0.003452 0.050823 0.02775 
		p3d_add_desc_vert -0.005176 0.012625 -0.02775 
		p3d_add_desc_vert -0.007729 0.038529 -0.02775 
		p3d_add_desc_vert -0.005925 0.044792 0.02775 
		p3d_add_desc_vert -0.007044 0.014384 -0.02775 
		p3d_add_desc_vert -0.008843 0.032106 -0.02775 
		p3d_add_desc_vert -0.007729 0.038529 0.02775 
		p3d_add_desc_vert -0.008339 0.016599 -0.02775 
		p3d_add_desc_vert -0.009253 0.0256 -0.02775 
		p3d_add_desc_vert -0.008843 0.032106 0.02775 
		p3d_add_desc_vert -0.008956 0.01909 -0.02775 
		p3d_add_desc_vert -0.009253 0.0256 0.02775 
		p3d_add_desc_vert -0.008956 0.01909 0.02775 
		p3d_add_desc_vert -0.008339 0.016599 0.02775 
		p3d_add_desc_vert -0.007044 0.014384 0.02775 
		p3d_add_desc_vert -0.005176 0.012625 0.02775 
		p3d_add_desc_vert -0.002888 0.011464 0.02775 
		p3d_add_desc_vert -0.000365 0.010995 0.02775 
		p3d_add_desc_vert 0.057008 0.024998 0.022958 
		p3d_add_desc_vert 0.091271 0.021744 0.013 
		p3d_add_desc_vert 0.092872 0.022059 0.013 
		p3d_add_desc_vert 0.089677 0.022096 0.013 
		p3d_add_desc_vert 0.091271 0.021744 -0.013 
		p3d_add_desc_vert 0.094215 0.022987 0.013 
		p3d_add_desc_vert 0.095076 0.024374 0.013 
		p3d_add_desc_vert 0.084666 0.024034 0.013 
		p3d_add_desc_vert 0.089677 0.022096 -0.013 
		p3d_add_desc_vert 0.092872 0.022059 -0.013 
		p3d_add_desc_vert 0.094215 0.022987 -0.013 
		p3d_add_desc_vert 0.095076 0.024374 -0.013 
		p3d_add_desc_vert 0.09531 0.025989 -0.013 
		p3d_add_desc_vert 0.09531 0.025989 0.013 
		p3d_add_desc_vert 0.09488 0.027563 0.013 
		p3d_add_desc_vert 0.09488 0.027563 -0.013 
		p3d_add_desc_vert 0.079477 0.025423 0.013 
		p3d_add_desc_vert 0.086991 0.043011 0.013 
		p3d_add_desc_vert 0.068804 0.026497 0.013 
		p3d_add_desc_vert 0.074169 0.026247 0.013 
		p3d_add_desc_vert 0.074169 0.026247 -0.013 
		p3d_add_desc_vert 0.086991 0.043011 -0.013 
		p3d_add_desc_vert 0.068804 0.026497 -0.013 
		p3d_add_desc_vert 0.084666 0.024034 -0.013 
		p3d_add_desc_vert 0.079477 0.025423 -0.013 
		p3d_add_desc_vert 0.085059 0.046168 -0.013 
		p3d_add_desc_vert 0.085059 0.046168 0.013 
		p3d_add_desc_vert 0.082664 0.04899 0.013 
		p3d_add_desc_vert 0.082664 0.04899 -0.013 
		p3d_add_desc_vert 0.079863 0.05141 0.013 
		p3d_add_desc_vert 0.079863 0.05141 -0.013 
		p3d_add_desc_vert 0.076724 0.053371 0.013 
		p3d_add_desc_vert 0.076724 0.053371 -0.013 
		p3d_add_desc_vert 0.07332 0.054826 0.013 
		p3d_add_desc_vert 0.07332 0.054826 -0.013 
		p3d_add_desc_vert 0.069734 0.05574 0.013 
		p3d_add_desc_vert 0.069734 0.05574 -0.013 
		p3d_add_desc_vert 0.059915 0.025635 0.02049 
		p3d_add_desc_vert 0.062858 0.026099 0.018001 
		p3d_add_desc_vert 0.065824 0.026386 0.015501 
		p3d_add_desc_vert 0.083693 0.02434 -0.011 
		p3d_add_desc_vert 0.083693 0.02434 0.011 
		p3d_add_desc_vert 0.078935 0.025534 -0.011 
		p3d_add_desc_vert 0.069178 0.026498 -0.011 
		p3d_add_desc_vert 0.07408 0.026256 -0.011 
		p3d_add_desc_vert 0.064278 0.026259 -0.011 
		p3d_add_desc_vert 0.064278 0.026259 0.011 
		p3d_add_desc_vert 0.069178 0.026498 0.011 
		p3d_add_desc_vert 0.07408 0.026256 0.011 
		p3d_add_desc_vert 0.078935 0.025534 0.011 
		p3d_add_desc_vert 0.082385 0.020035 -0.011 
		p3d_add_desc_vert 0.082385 0.020035 0.011 
		p3d_add_desc_vert 0.064352 0.025511 0.011 
		p3d_add_desc_vert 0.064352 0.025511 -0.011 
		p3d_add_desc_vert 0.076118 0.017873 0.00925 
		p3d_add_desc_vert 0.079578 0.01652 0.00925 
		p3d_add_desc_vert 0.06617 0.026004 0.00925 
		p3d_add_desc_vert 0.079578 0.01652 -0.00925 
		p3d_add_desc_vert 0.081001 0.0215 0.00925 
		p3d_add_desc_vert 0.072453 0.019248 0.00925 
		p3d_add_desc_vert 0.076118 0.017873 -0.00925 
		p3d_add_desc_vert 0.068641 0.020143 0.00925 
		p3d_add_desc_vert 0.072453 0.019248 -0.00925 
		p3d_add_desc_vert 0.064747 0.020824 0.00925 
		p3d_add_desc_vert 0.068641 0.020143 -0.00925 
		p3d_add_desc_vert 0.06617 0.026004 -0.00925 
		p3d_add_desc_vert 0.064747 0.020824 -0.00925 
		p3d_add_desc_vert 0.081001 0.0215 -0.00925 
		p3d_add_desc_vert 0.08009 0.052184 0.009159 
		p3d_add_desc_vert 0.089772 0.026858 0.009151 
		p3d_add_desc_vert 0.093292 0.026532 0.009151 
		p3d_add_desc_vert 0.093292 0.026538 -0.009149 
		p3d_add_desc_vert 0.092566 0.01674 0.009147 
		p3d_add_desc_vert 0.092966 0.023012 0.009149 
		p3d_add_desc_vert 0.092966 0.023018 -0.009151 
		p3d_add_desc_vert 0.116369 0.02549 0.00915 
		p3d_add_desc_vert 0.076353 0.043012 0.009156 
		p3d_add_desc_vert 0.089446 0.023338 0.009149 
		p3d_add_desc_vert 0.089772 0.026864 -0.009149 
		p3d_add_desc_vert 0.089603 0.017943 0.009148 
		p3d_add_desc_vert 0.089446 0.023344 -0.009151 
		p3d_add_desc_vert 0.090967 0.017052 0.009147 
		p3d_add_desc_vert 0.073158 0.046858 0.009157 
		p3d_add_desc_vert 0.076679 0.046533 0.009157 
		p3d_add_desc_vert 0.076679 0.046538 -0.009143 
		p3d_add_desc_vert 0.076353 0.043018 -0.009144 
		p3d_add_desc_vert 0.068481 0.038483 0.009154 
		p3d_add_desc_vert 0.072833 0.043338 0.009156 
		p3d_add_desc_vert 0.073158 0.046864 -0.009143 
		p3d_add_desc_vert 0.065939 0.046742 0.009157 
		p3d_add_desc_vert 0.071525 0.053335 0.009159 
		p3d_add_desc_vert 0.072833 0.043344 -0.009144 
		p3d_add_desc_vert 0.089603 0.017949 -0.009152 
		p3d_add_desc_vert 0.090967 0.017058 -0.009153 
		p3d_add_desc_vert 0.068481 0.038489 -0.009146 
		p3d_add_desc_vert 0.065939 0.046748 -0.009143 
		p3d_add_desc_vert 0.071525 0.053341 -0.009141 
		p3d_add_desc_vert 0.08009 0.05219 -0.009141 
		p3d_add_desc_vert 0.116369 0.01674 0.009147 
		p3d_add_desc_vert 0.116369 0.016746 -0.009153 
		p3d_add_desc_vert 0.116369 0.025496 -0.00915 
		p3d_add_desc_vert 0.092566 0.016746 -0.009153 
		p3d_add_desc_vert 0.086919 0.016394 0.00106 
		p3d_add_desc_vert 0.086948 0.015492 0.001468 
		p3d_add_desc_vert 0.086919 0.015492 0.001397 
		p3d_add_desc_vert 0.086948 0.014219 0.000732 
		p3d_add_desc_vert 0.086919 0.01689 -4.7e-05 
		p3d_add_desc_vert 0.086919 0.015493 -0.001403 
		p3d_add_desc_vert 0.086919 0.014095 4.1e-05 
		p3d_add_desc_vert 0.086948 0.016766 0.000733 
		p3d_add_desc_vert 0.087019 0.015492 0.001497 
		p3d_add_desc_vert 0.087019 0.014432 0.001057 
		p3d_add_desc_vert 0.086948 0.016766 -0.000738 
		p3d_add_desc_vert 0.087019 0.016987 0.000123 
		p3d_add_desc_vert 0.086948 0.015493 -0.001474 
		p3d_add_desc_vert 0.087019 0.016554 -0.001063 
		p3d_add_desc_vert 0.086919 0.014591 -0.001066 
		p3d_add_desc_vert 0.087019 0.015493 -0.001503 
		p3d_add_desc_vert 0.086948 0.014219 -0.000739 
		p3d_add_desc_vert 0.087619 0.015492 0.001497 
		p3d_add_desc_vert 0.087619 0.014 0.000122 
		p3d_add_desc_vert 0.087619 0.016985 -0.000128 
		p3d_add_desc_vert 0.087619 0.016553 0.001053 
		p3d_add_desc_vert 0.087619 0.015493 -0.001503 
		p3d_add_desc_vert 0.087019 0.013998 -0.000129 
		p3d_add_desc_vert 0.086619 0.017128 0.001842 
		p3d_add_desc_vert 0.086573 0.015492 0.002164 
		p3d_add_desc_vert 0.086619 0.015492 0.002463 
		p3d_add_desc_vert 0.086339 0.014288 0.001297 
		p3d_add_desc_vert 0.086619 0.01299 0.007996 
		p3d_add_desc_vert 0.086339 0.013721 4.1e-05 
		p3d_add_desc_vert 0.086619 0.013029 5.8e-05 
		p3d_add_desc_vert 0.086339 0.015492 0.001769 
		p3d_add_desc_vert 0.086339 0.016761 0.001235 
		p3d_add_desc_vert 0.085974 0.015492 0.00113 
		p3d_add_desc_vert 0.085919 0.014959 0.00049 
		p3d_add_desc_vert 0.086619 0.017957 -6.4e-05 
		p3d_add_desc_vert 0.086339 0.017264 -4.7e-05 
		p3d_add_desc_vert 0.085919 0.016211 0.000106 
		p3d_add_desc_vert 0.085919 0.015492 0.000728 
		p3d_add_desc_vert 0.085919 0.015841 0.000624 
		p3d_add_desc_vert 0.086619 0.015493 -0.002469 
		p3d_add_desc_vert 0.086339 0.016697 -0.001303 
		p3d_add_desc_vert 0.085919 0.016026 -0.000496 
		p3d_add_desc_vert 0.086573 0.015493 -0.00217 
		p3d_add_desc_vert 0.086339 0.015493 -0.001775 
		p3d_add_desc_vert 0.086619 0.013858 -0.001848 
		p3d_add_desc_vert 0.085974 0.015493 -0.001136 
		p3d_add_desc_vert 0.086339 0.014224 -0.001241 
		p3d_add_desc_vert 0.086619 0.017995 -0.008002 
		p3d_add_desc_vert 0.086619 0.01799 0.007998 
		p3d_add_desc_vert 0.085919 0.014774 -0.000112 
		p3d_add_desc_vert 0.085919 0.015493 -0.000734 
		p3d_add_desc_vert 0.085919 0.015144 -0.00063 
		p3d_add_desc_vert 0.087619 0.01799 0.007998 
		p3d_add_desc_vert 0.087619 0.012995 -0.008004 
		p3d_add_desc_vert 0.087619 0.017995 -0.008002 
		p3d_add_desc_vert 0.087619 0.014432 -0.001059 
		p3d_add_desc_vert 0.089429 0.020491 0.004999 
		p3d_add_desc_vert 0.089147 0.02049 0.008958 
		p3d_add_desc_vert 0.090119 0.02049 0.009365 
		p3d_add_desc_vert 0.090119 0.020105 0.010542 
		p3d_add_desc_vert 0.093119 0.02049 0.008688 
		p3d_add_desc_vert 0.112647 0.02049 0.009365 
		p3d_add_desc_vert 0.090499 0.02049 0.007596 
		p3d_add_desc_vert 0.088753 0.020495 -0.008001 
		p3d_add_desc_vert 0.088753 0.02049 0.007999 
		p3d_add_desc_vert 0.087767 0.019489 0.010015 
		p3d_add_desc_vert 0.089159 0.020495 -0.008973 
		p3d_add_desc_vert 0.090119 0.019489 0.011096 
		p3d_add_desc_vert 0.087575 0.020111 -0.008002 
		p3d_add_desc_vert 0.087575 0.020106 0.007998 
		p3d_add_desc_vert 0.089429 0.020494 -0.005001 
		p3d_add_desc_vert 0.090119 0.020496 -0.009367 
		p3d_add_desc_vert 0.088102 0.019496 -0.010353 
		p3d_add_desc_vert 0.087021 0.019495 -0.008002 
		p3d_add_desc_vert 0.108119 0.020495 -0.008691 
		p3d_add_desc_vert 0.112647 0.020496 -0.009367 
		p3d_add_desc_vert 0.112647 0.020112 -0.010546 
		p3d_add_desc_vert 0.093119 0.020495 -0.008691 
		p3d_add_desc_vert 0.090522 0.020495 -0.007621 
		p3d_add_desc_vert 0.090119 0.020112 -0.010546 
		p3d_add_desc_vert 0.111809 0.020494 -0.005001 
		p3d_add_desc_vert 0.113084 0.020538 0.009301 
		p3d_add_desc_vert 0.110739 0.020495 -0.007598 
		p3d_add_desc_vert 0.113125 0.020554 -0.009289 
		p3d_add_desc_vert 0.113675 0.020635 -0.009716 
		p3d_add_desc_vert 0.108119 0.02049 0.008688 
		p3d_add_desc_vert 0.110716 0.02049 0.007618 
		p3d_add_desc_vert 0.111809 0.020491 0.004999 
		p3d_add_desc_vert 0.112647 0.020105 0.010542 
		p3d_add_desc_vert 0.093119 0.02054 -0.008548 
		p3d_add_desc_vert 0.108119 0.02054 -0.008548 
		p3d_add_desc_vert 0.089572 0.020539 -0.005001 
		p3d_add_desc_vert 0.089572 0.020536 0.004999 
		p3d_add_desc_vert 0.093119 0.02052 0.00857 
		p3d_add_desc_vert 0.108119 0.02052 0.00857 
		p3d_add_desc_vert 0.11169 0.020521 0.004999 
		p3d_add_desc_vert 0.11169 0.020524 -0.005001 
		p3d_add_desc_vert 0.110869 0.019491 0.004998 
		p3d_add_desc_vert 0.113253 0.019495 -0.008502 
		p3d_add_desc_vert 0.113253 0.01949 0.008498 
		p3d_add_desc_vert 0.113461 0.019541 -0.008502 
		p3d_add_desc_vert 0.113273 0.01949 0.008856 
		p3d_add_desc_vert 0.090119 0.01949 0.008998 
		p3d_add_desc_vert 0.108119 0.01949 0.007748 
		p3d_add_desc_vert 0.113461 0.019535 0.008498 
		p3d_add_desc_vert 0.109956 0.01949 0.007043 
		p3d_add_desc_vert 0.113264 0.019495 -0.00877 
		p3d_add_desc_vert 0.113292 0.019495 -0.009002 
		p3d_add_desc_vert 0.113499 0.019542 -0.008968 
		p3d_add_desc_vert 0.093119 0.019495 -0.007752 
		p3d_add_desc_vert 0.090119 0.019495 -0.009002 
		p3d_add_desc_vert 0.090119 0.0191 -0.010017 
		p3d_add_desc_vert 0.108119 0.019495 -0.007752 
		p3d_add_desc_vert 0.110164 0.019495 -0.006839 
		p3d_add_desc_vert 0.110869 0.019494 -0.005002 
		p3d_add_desc_vert 0.11371 0.018924 -0.010181 
		p3d_add_desc_vert 0.114015 0.018519 -0.010421 
		p3d_add_desc_vert 0.089333 0.01949 0.008594 
		p3d_add_desc_vert 0.089523 0.019495 -0.008787 
		p3d_add_desc_vert 0.090369 0.019494 -0.005002 
		p3d_add_desc_vert 0.091282 0.019495 -0.007047 
		p3d_add_desc_vert 0.089119 0.01949 0.007998 
		p3d_add_desc_vert 0.089119 0.019495 -0.008002 
		p3d_add_desc_vert 0.088383 0.017996 -0.009801 
		p3d_add_desc_vert 0.090119 0.017996 -0.010502 
		p3d_add_desc_vert 0.088104 0.019094 0.007998 
		p3d_add_desc_vert 0.088104 0.019099 -0.008002 
		p3d_add_desc_vert 0.08832 0.017989 0.009734 
		p3d_add_desc_vert 0.113292 0.01949 0.008998 
		p3d_add_desc_vert 0.113675 0.018989 0.010116 
		p3d_add_desc_vert 0.093119 0.01949 0.007748 
		p3d_add_desc_vert 0.091074 0.01949 0.006835 
		p3d_add_desc_vert 0.090369 0.019491 0.004998 
		p3d_add_desc_vert 0.090119 0.019094 0.010013 
		p3d_add_desc_vert 0.113499 0.019536 0.008964 
		p3d_add_desc_vert 0.108119 0.01954 -0.007609 
		p3d_add_desc_vert 0.093119 0.01954 -0.007609 
		p3d_add_desc_vert 0.110726 0.019539 -0.005002 
		p3d_add_desc_vert 0.110726 0.019536 0.004998 
		p3d_add_desc_vert 0.108119 0.019524 0.007623 
		p3d_add_desc_vert 0.093119 0.019524 0.007623 
		p3d_add_desc_vert 0.090494 0.019525 0.004998 
		p3d_add_desc_vert 0.090494 0.019528 -0.005002 
		p3d_add_desc_vert 0.108119 0.019745 -0.007502 
		p3d_add_desc_vert 0.108119 0.021395 -0.007501 
		p3d_add_desc_vert 0.093119 0.021395 -0.007501 
		p3d_add_desc_vert 0.108119 0.021466 -0.00753 
		p3d_add_desc_vert 0.093119 0.019745 -0.007502 
		p3d_add_desc_vert 0.091383 0.021395 -0.0068 
		p3d_add_desc_vert 0.093119 0.021466 -0.00753 
		p3d_add_desc_vert 0.109855 0.019745 -0.006801 
		p3d_add_desc_vert 0.109918 0.021395 -0.006737 
		p3d_add_desc_vert 0.110648 0.021465 -0.005001 
		p3d_add_desc_vert 0.093119 0.01962 -0.007535 
		p3d_add_desc_vert 0.108119 0.01962 -0.007535 
		p3d_add_desc_vert 0.09132 0.019745 -0.006738 
		p3d_add_desc_vert 0.090574 0.019601 -0.005002 
		p3d_add_desc_vert 0.090619 0.021394 -0.005001 
		p3d_add_desc_vert 0.090619 0.019744 -0.005002 
		p3d_add_desc_vert 0.090619 0.021391 0.004999 
		p3d_add_desc_vert 0.09059 0.021465 -0.005001 
		p3d_add_desc_vert 0.090619 0.019741 0.004998 
		p3d_add_desc_vert 0.090574 0.019598 0.004998 
		p3d_add_desc_vert 0.09132 0.02139 0.006735 
		p3d_add_desc_vert 0.09059 0.021462 0.004999 
		p3d_add_desc_vert 0.091383 0.01974 0.006797 
		p3d_add_desc_vert 0.093119 0.019597 0.007543 
		p3d_add_desc_vert 0.093119 0.02139 0.007499 
		p3d_add_desc_vert 0.093119 0.01974 0.007498 
		p3d_add_desc_vert 0.108119 0.02139 0.007499 
		p3d_add_desc_vert 0.093119 0.021461 0.007528 
		p3d_add_desc_vert 0.108119 0.01974 0.007498 
		p3d_add_desc_vert 0.108119 0.019597 0.007543 
		p3d_add_desc_vert 0.109855 0.02139 0.006798 
		p3d_add_desc_vert 0.108119 0.021461 0.007528 
		p3d_add_desc_vert 0.109918 0.01974 0.006734 
		p3d_add_desc_vert 0.110653 0.019616 0.004998 
		p3d_add_desc_vert 0.110619 0.021391 0.004999 
		p3d_add_desc_vert 0.110619 0.019741 0.004998 
		p3d_add_desc_vert 0.110619 0.021394 -0.005001 
		p3d_add_desc_vert 0.110648 0.021462 0.004999 
		p3d_add_desc_vert 0.110619 0.019744 -0.005002 
		p3d_add_desc_vert 0.110653 0.019619 -0.005002 
		p3d_add_desc_vert 0.110719 0.021494 -0.005001 
		p3d_add_desc_vert 0.111424 0.021491 0.004999 
		p3d_add_desc_vert 0.111424 0.021494 -0.005001 
		p3d_add_desc_vert 0.111493 0.021463 0.004999 
		p3d_add_desc_vert 0.110338 0.021495 -0.007449 
		p3d_add_desc_vert 0.111493 0.021467 -0.005001 
		p3d_add_desc_vert 0.110719 0.021491 0.004999 
		p3d_add_desc_vert 0.110567 0.02149 0.007218 
		p3d_add_desc_vert 0.108119 0.021462 0.008373 
		p3d_add_desc_vert 0.108119 0.02149 0.007599 
		p3d_add_desc_vert 0.108119 0.02149 0.008304 
		p3d_add_desc_vert 0.110016 0.02149 0.006775 
		p3d_add_desc_vert 0.093119 0.02149 0.007599 
		p3d_add_desc_vert 0.093119 0.02149 0.008304 
		p3d_add_desc_vert 0.093119 0.021462 0.008373 
		p3d_add_desc_vert 0.091342 0.02149 0.006896 
		p3d_add_desc_vert 0.0909 0.02149 0.007447 
		p3d_add_desc_vert 0.089745 0.021463 0.004999 
		p3d_add_desc_vert 0.090519 0.021491 0.004999 
		p3d_add_desc_vert 0.089814 0.021491 0.004999 
		p3d_add_desc_vert 0.089814 0.021494 -0.005001 
		p3d_add_desc_vert 0.089745 0.021467 -0.005001 
		p3d_add_desc_vert 0.090519 0.021494 -0.005001 
		p3d_add_desc_vert 0.090671 0.021495 -0.00722 
		p3d_add_desc_vert 0.093119 0.021468 -0.008375 
		p3d_add_desc_vert 0.093119 0.021495 -0.007601 
		p3d_add_desc_vert 0.093119 0.021495 -0.008306 
		p3d_add_desc_vert 0.091222 0.021495 -0.006778 
		p3d_add_desc_vert 0.108119 0.021495 -0.007601 
		p3d_add_desc_vert 0.108119 0.021495 -0.008306 
		p3d_add_desc_vert 0.108119 0.021468 -0.008375 
		p3d_add_desc_vert 0.109896 0.021495 -0.006898 
		p3d_add_desc_vert 0.090609 0.020732 -0.007353 
		p3d_add_desc_vert 0.093119 0.0214 -0.008406 
		p3d_add_desc_vert 0.093119 0.020732 -0.008441 
		p3d_add_desc_vert 0.108119 0.0214 -0.008406 
		p3d_add_desc_vert 0.093119 0.020616 -0.008477 
		p3d_add_desc_vert 0.108119 0.020732 -0.008441 
		p3d_add_desc_vert 0.108119 0.020616 -0.008477 
		p3d_add_desc_vert 0.090801 0.0214 -0.007496 
		p3d_add_desc_vert 0.089679 0.020731 -0.005001 
		p3d_add_desc_vert 0.089714 0.021399 -0.005001 
		p3d_add_desc_vert 0.089679 0.020728 0.004999 
		p3d_add_desc_vert 0.089714 0.021396 0.004999 
		p3d_add_desc_vert 0.089643 0.020615 -0.005001 
		p3d_add_desc_vert 0.090767 0.020727 0.007509 
		p3d_add_desc_vert 0.090625 0.021395 0.007317 
		p3d_add_desc_vert 0.089643 0.020611 0.004999 
		p3d_add_desc_vert 0.093119 0.020727 0.008439 
		p3d_add_desc_vert 0.093119 0.021395 0.008404 
		p3d_add_desc_vert 0.108119 0.020727 0.008439 
		p3d_add_desc_vert 0.108119 0.021395 0.008404 
		p3d_add_desc_vert 0.093119 0.020586 0.008491 
		p3d_add_desc_vert 0.110629 0.020727 0.007351 
		p3d_add_desc_vert 0.110437 0.021395 0.007493 
		p3d_add_desc_vert 0.108119 0.020586 0.008491 
		p3d_add_desc_vert 0.111559 0.020728 0.004999 
		p3d_add_desc_vert 0.111524 0.021396 0.004999 
		p3d_add_desc_vert 0.111559 0.020731 -0.005001 
		p3d_add_desc_vert 0.111524 0.021399 -0.005001 
		p3d_add_desc_vert 0.111611 0.020587 0.004999 
		p3d_add_desc_vert 0.110471 0.020732 -0.007512 
		p3d_add_desc_vert 0.110613 0.0214 -0.007319 
		p3d_add_desc_vert 0.111611 0.020591 -0.005001 
		p3d_add_desc_vert 0.090119 0.00999 0.008495 
		p3d_add_desc_vert 0.090119 0.009995 -0.008505 
		p3d_add_desc_vert 0.114119 0.009995 -0.008505 
		p3d_add_desc_vert 0.090119 0.010703 -0.010439 
		p3d_add_desc_vert 0.114119 0.00999 0.008495 
		p3d_add_desc_vert 0.117971 0.009995 -0.006929 
		p3d_add_desc_vert 0.11984 0.012996 -0.00929 
		p3d_add_desc_vert 0.114119 0.010703 -0.010439 
		p3d_add_desc_vert 0.08974 0.00999 0.008322 
		p3d_add_desc_vert 0.089793 0.009995 -0.008384 
		p3d_add_desc_vert 0.089619 0.00999 0.007995 
		p3d_add_desc_vert 0.089619 0.009995 -0.008005 
		p3d_add_desc_vert 0.087582 0.012996 -0.010415 
		p3d_add_desc_vert 0.090119 0.012996 -0.011504 
		p3d_add_desc_vert 0.087685 0.010697 0.007995 
		p3d_add_desc_vert 0.087685 0.010702 -0.008005 
		p3d_add_desc_vert 0.087708 0.012989 0.010533 
		p3d_add_desc_vert 0.114119 0.011055 0.010789 
		p3d_add_desc_vert 0.090119 0.011055 0.010789 
		p3d_add_desc_vert 0.11595 0.00999 0.008175 
		p3d_add_desc_vert 0.118043 0.00999 0.006848 
		p3d_add_desc_vert 0.117555 0.012989 0.010771 
		p3d_add_desc_vert 0.114119 0.012989 0.011496 
		p3d_add_desc_vert 0.119619 0.009993 -0.003005 
		p3d_add_desc_vert 0.119619 0.009992 0.002995 
		p3d_add_desc_vert 0.120405 0.01299 0.008718 
		p3d_add_desc_vert 0.119299 0.009994 -0.004836 
		p3d_add_desc_vert 0.121912 0.011059 -0.003004 
		p3d_add_desc_vert 0.121912 0.011057 0.002996 
		p3d_add_desc_vert 0.121893 0.012995 -0.00644 
		p3d_add_desc_vert 0.122619 0.012994 -0.003004 
		p3d_add_desc_vert 0.114119 0.012996 -0.011504 
		p3d_add_desc_vert 0.114119 0.017996 -0.011502 
		p3d_add_desc_vert 0.090119 0.017996 -0.011502 
		p3d_add_desc_vert 0.117555 0.017996 -0.010777 
		p3d_add_desc_vert 0.122619 0.017994 -0.003002 
		p3d_add_desc_vert 0.122619 0.012992 0.002996 
		p3d_add_desc_vert 0.122619 0.017992 0.002998 
		p3d_add_desc_vert 0.120405 0.017995 -0.008724 
		p3d_add_desc_vert 0.121893 0.01799 0.006434 
		p3d_add_desc_vert 0.114119 0.017989 0.011498 
		p3d_add_desc_vert 0.090119 0.012989 0.011496 
		p3d_add_desc_vert 0.090119 0.017989 0.011498 
		p3d_add_desc_vert 0.11984 0.01799 0.009284 
		p3d_add_desc_vert 0.087582 0.017989 0.010409 
		p3d_add_desc_vert 0.086619 0.012995 -0.008004 
		p3d_add_desc_vert 0.087708 0.017996 -0.010539 
		p3d_add_desc_vert 0.090119 0.018519 -0.011456 
		p3d_add_desc_vert 0.114585 0.020942 -0.00905 
		p3d_add_desc_vert 0.090119 0.019496 -0.0111 
		p3d_add_desc_vert 0.112647 0.019496 -0.0111 
		p3d_add_desc_vert 0.114119 0.019526 -0.011082 
		p3d_add_desc_vert 0.114309 0.020543 -0.010084 
		p3d_add_desc_vert 0.114477 0.020763 -0.009651 
		p3d_add_desc_vert 0.121912 0.019928 -0.003002 
		p3d_add_desc_vert 0.118044 0.020995 -0.006854 
		p3d_add_desc_vert 0.119619 0.020994 -0.003001 
		p3d_add_desc_vert 0.114591 0.020995 -0.008481 
		p3d_add_desc_vert 0.118295 0.02099 0.006578 
		p3d_add_desc_vert 0.121912 0.019926 0.002998 
		p3d_add_desc_vert 0.114119 0.019048 0.011305 
		p3d_add_desc_vert 0.114119 0.020331 0.010373 
		p3d_add_desc_vert 0.11431 0.020537 0.010081 
		p3d_add_desc_vert 0.114477 0.020756 0.009649 
		p3d_add_desc_vert 0.114583 0.020932 0.009068 
		p3d_add_desc_vert 0.114591 0.02099 0.008478 
		p3d_add_desc_vert 0.090119 0.019013 0.011318 
		p3d_add_desc_vert 0.086799 0.019014 0.007998 
		p3d_add_desc_vert 0.087021 0.01949 0.007998 
		p3d_add_desc_vert 0.086799 0.019019 -0.008002 
		p3d_add_desc_vert 0.113493 0.019768 -0.010922 
		p3d_add_desc_vert 0.114119 0.020338 -0.010376 
		p3d_add_desc_vert 0.119619 0.020992 0.002999 
		p3d_add_desc_vert 0.114165 0.020949 -0.008481 
		p3d_add_desc_vert 0.113651 0.020762 -0.008696 
		p3d_add_desc_vert 0.113697 0.020784 -0.008481 
		p3d_add_desc_vert 0.114133 0.020825 -0.0094 
		p3d_add_desc_vert 0.113379 0.019692 0.010968 
		p3d_add_desc_vert 0.112647 0.019489 0.011096 
		p3d_add_desc_vert 0.11413 0.020819 0.009395 
		p3d_add_desc_vert 0.113677 0.020628 0.009717 
		p3d_add_desc_vert 0.113678 0.020769 0.008617 
		p3d_add_desc_vert 0.113541 0.020701 0.008877 
		p3d_add_desc_vert 0.114098 0.020928 0.008478 
		p3d_add_desc_vert 0.090119 0.012996 -0.010504 
		p3d_add_desc_vert 0.114119 0.012996 -0.010504 
		p3d_add_desc_vert 0.114119 0.017996 -0.010502 
		p3d_add_desc_vert 0.08832 0.012996 -0.00974 
		p3d_add_desc_vert 0.090119 0.011688 -0.010018 
		p3d_add_desc_vert 0.08974 0.010995 -0.008331 
		p3d_add_desc_vert 0.090119 0.010995 -0.008504 
		p3d_add_desc_vert 0.087619 0.01299 0.007996 
		p3d_add_desc_vert 0.088312 0.011476 0.007996 
		p3d_add_desc_vert 0.088312 0.011482 -0.008004 
		p3d_add_desc_vert 0.119369 0.012995 -0.00836 
		p3d_add_desc_vert 0.116707 0.017996 -0.010042 
		p3d_add_desc_vert 0.114119 0.019509 -0.009809 
		p3d_add_desc_vert 0.113956 0.019968 -0.008502 
		p3d_add_desc_vert 0.11595 0.010995 -0.008185 
		p3d_add_desc_vert 0.114119 0.011688 -0.010018 
		p3d_add_desc_vert 0.119475 0.017995 -0.008252 
		p3d_add_desc_vert 0.121619 0.012994 -0.003004 
		p3d_add_desc_vert 0.121619 0.017994 -0.003002 
		p3d_add_desc_vert 0.121619 0.012992 0.002996 
		p3d_add_desc_vert 0.119299 0.019994 -0.004833 
		p3d_add_desc_vert 0.121619 0.017992 0.002998 
		p3d_add_desc_vert 0.120926 0.019505 0.002998 
		p3d_add_desc_vert 0.120926 0.019507 -0.003002 
		p3d_add_desc_vert 0.121158 0.012994 -0.005592 
		p3d_add_desc_vert 0.121132 0.011686 -0.003004 
		p3d_add_desc_vert 0.118043 0.010995 -0.006857 
		p3d_add_desc_vert 0.119619 0.010993 -0.003004 
		p3d_add_desc_vert 0.117971 0.019995 -0.006926 
		p3d_add_desc_vert 0.114119 0.019995 -0.008502 
		p3d_add_desc_vert 0.119475 0.01299 0.008246 
		p3d_add_desc_vert 0.121158 0.017991 0.005586 
		p3d_add_desc_vert 0.119299 0.010991 0.004827 
		p3d_add_desc_vert 0.121132 0.011684 0.002996 
		p3d_add_desc_vert 0.119369 0.01799 0.008354 
		p3d_add_desc_vert 0.114119 0.012989 0.010496 
		p3d_add_desc_vert 0.114119 0.017989 0.010498 
		p3d_add_desc_vert 0.090119 0.012989 0.010496 
		p3d_add_desc_vert 0.11595 0.01999 0.008178 
		p3d_add_desc_vert 0.090119 0.017989 0.010498 
		p3d_add_desc_vert 0.114119 0.019503 0.009806 
		p3d_add_desc_vert 0.113929 0.018436 0.01043 
		p3d_add_desc_vert 0.113883 0.019134 0.010065 
		p3d_add_desc_vert 0.116707 0.012989 0.010035 
		p3d_add_desc_vert 0.114119 0.011476 0.009803 
		p3d_add_desc_vert 0.117971 0.01099 0.00692 
		p3d_add_desc_vert 0.114119 0.01099 0.008496 
		p3d_add_desc_vert 0.118043 0.01999 0.006851 
		p3d_add_desc_vert 0.119619 0.019992 0.002998 
		p3d_add_desc_vert 0.088383 0.012989 0.009795 
		p3d_add_desc_vert 0.089793 0.01099 0.008374 
		p3d_add_desc_vert 0.090119 0.011476 0.009803 
		p3d_add_desc_vert 0.089619 0.01099 0.007996 
		p3d_add_desc_vert 0.114119 0.010995 -0.008504 
		p3d_add_desc_vert 0.090119 0.01099 0.008496 
		p3d_add_desc_vert 0.119619 0.010992 0.002996 
		p3d_add_desc_vert 0.089619 0.010995 -0.008004 
		p3d_add_desc_vert 0.113697 0.020779 0.008478 
		p3d_add_desc_vert 0.113541 0.020707 -0.008879 
		p3d_add_desc_vert 0.113469 0.020672 -0.009021 
		p3d_add_desc_vert 0.113481 0.020672 0.008998 
		p3d_add_desc_vert 0.114119 0.01999 0.008498 
		p3d_add_desc_vert 0.113956 0.019963 0.008498 
		p3d_add_desc_vert 0.119619 0.019994 -0.003002 
		p3d_add_desc_vert 0.113705 0.019717 0.00893 
		p3d_add_desc_vert 0.113605 0.019604 0.008947 
		p3d_add_desc_vert 0.113383 0.020636 -0.009126 
		p3d_add_desc_vert 0.113383 0.02063 0.009123 
		p3d_add_desc_vert 0.113686 0.019745 -0.008502 
		p3d_add_desc_vert 0.113691 0.019739 -0.008739 
		p3d_add_desc_vert 0.113705 0.019723 -0.008934 
		p3d_add_desc_vert 0.113581 0.019618 -0.008502 
		p3d_add_desc_vert 0.113829 0.019903 -0.008502 
		p3d_add_desc_vert 0.113881 0.019148 -0.010062 
		p3d_add_desc_vert 0.113605 0.01961 -0.00895 
		p3d_add_desc_vert 0.113686 0.01974 0.008498 
		p3d_add_desc_vert 0.113581 0.019612 0.008498 
		p3d_add_desc_vert 0.113829 0.019898 0.008498 
		p3d_add_desc_vert 0.11369 0.019735 0.008694 
		p3d_add_desc_face 1 2 3 
		p3d_add_desc_face 1 4 2 
		p3d_add_desc_face 3 2 5 
		p3d_add_desc_face 2 6 5 
		p3d_add_desc_face 2 4 6 
		p3d_add_desc_face 7 1 3 
		p3d_add_desc_face 8 1 7 
		p3d_add_desc_face 9 1 8 
		p3d_add_desc_face 1 9 10 
		p3d_add_desc_face 1 10 11 
		p3d_add_desc_face 1 12 4 
		p3d_add_desc_face 1 11 13 
		p3d_add_desc_face 1 13 12 
		p3d_add_desc_face 14 7 3 
		p3d_add_desc_face 14 15 7 
		p3d_add_desc_face 15 8 7 
		p3d_add_desc_face 16 14 3 
		p3d_add_desc_face 16 17 14 
		p3d_add_desc_face 17 15 14 
		p3d_add_desc_face 18 16 3 
		p3d_add_desc_face 18 19 16 
		p3d_add_desc_face 19 17 16 
		p3d_add_desc_face 20 18 3 
		p3d_add_desc_face 20 21 18 
		p3d_add_desc_face 21 19 18 
		p3d_add_desc_face 22 20 3 
		p3d_add_desc_face 22 23 20 
		p3d_add_desc_face 23 21 20 
		p3d_add_desc_face 24 22 25 
		p3d_add_desc_face 24 26 22 
		p3d_add_desc_face 22 3 25 
		p3d_add_desc_face 26 23 22 
		p3d_add_desc_face 24 27 28 
		p3d_add_desc_face 28 29 24 
		p3d_add_desc_face 24 25 27 
		p3d_add_desc_face 29 26 24 
		p3d_add_desc_face 28 30 31 
		p3d_add_desc_face 31 32 28 
		p3d_add_desc_face 28 27 30 
		p3d_add_desc_face 32 29 28 
		p3d_add_desc_face 31 33 34 
		p3d_add_desc_face 34 35 31 
		p3d_add_desc_face 31 30 33 
		p3d_add_desc_face 35 32 31 
		p3d_add_desc_face 34 36 37 
		p3d_add_desc_face 37 38 34 
		p3d_add_desc_face 34 33 36 
		p3d_add_desc_face 38 35 34 
		p3d_add_desc_face 37 36 39 
		p3d_add_desc_face 37 39 40 
		p3d_add_desc_face 40 38 37 
		p3d_add_desc_face 39 36 41 
		p3d_add_desc_face 39 41 40 
		p3d_add_desc_face 36 33 42 
		p3d_add_desc_face 36 42 41 
		p3d_add_desc_face 33 30 43 
		p3d_add_desc_face 33 43 42 
		p3d_add_desc_face 30 27 44 
		p3d_add_desc_face 30 44 43 
		p3d_add_desc_face 27 25 45 
		p3d_add_desc_face 27 45 44 
		p3d_add_desc_face 25 3 46 
		p3d_add_desc_face 25 46 45 
		p3d_add_desc_face 3 5 46 
		p3d_add_desc_face 5 6 26 
		p3d_add_desc_face 26 6 23 
		p3d_add_desc_face 23 6 21 
		p3d_add_desc_face 21 6 19 
		p3d_add_desc_face 19 6 17 
		p3d_add_desc_face 17 6 15 
		p3d_add_desc_face 15 6 8 
		p3d_add_desc_face 6 9 8 
		p3d_add_desc_face 47 9 6 
		p3d_add_desc_face 4 47 6 
		p3d_add_desc_face 46 5 29 
		p3d_add_desc_face 29 5 26 
		p3d_add_desc_face 45 46 29 
		p3d_add_desc_face 44 45 32 
		p3d_add_desc_face 32 45 29 
		p3d_add_desc_face 43 44 35 
		p3d_add_desc_face 35 44 32 
		p3d_add_desc_face 42 43 38 
		p3d_add_desc_face 38 43 35 
		p3d_add_desc_face 41 42 40 
		p3d_add_desc_face 40 42 38 
		p3d_add_desc_face 48 49 50 
		p3d_add_desc_face 51 48 50 
		p3d_add_desc_face 49 52 50 
		p3d_add_desc_face 52 53 50 
		p3d_add_desc_face 50 53 54 
		p3d_add_desc_face 55 51 50 
		p3d_add_desc_face 55 50 54 
		p3d_add_desc_face 56 49 48 
		p3d_add_desc_face 51 56 48 
		p3d_add_desc_face 57 52 49 
		p3d_add_desc_face 56 57 49 
		p3d_add_desc_face 58 53 52 
		p3d_add_desc_face 57 58 52 
		p3d_add_desc_face 59 60 53 
		p3d_add_desc_face 53 60 54 
		p3d_add_desc_face 58 59 53 
		p3d_add_desc_face 61 60 62 
		p3d_add_desc_face 63 60 61 
		p3d_add_desc_face 62 60 59 
		p3d_add_desc_face 54 60 63 
		p3d_add_desc_face 64 61 62 
		p3d_add_desc_face 65 61 64 
		p3d_add_desc_face 66 61 65 
		p3d_add_desc_face 63 61 66 
		p3d_add_desc_face 62 59 67 
		p3d_add_desc_face 64 62 68 
		p3d_add_desc_face 68 62 69 
		p3d_add_desc_face 69 62 67 
		p3d_add_desc_face 70 59 58 
		p3d_add_desc_face 71 59 70 
		p3d_add_desc_face 67 59 71 
		p3d_add_desc_face 70 58 57 
		p3d_add_desc_face 55 57 56 
		p3d_add_desc_face 70 57 55 
		p3d_add_desc_face 55 56 51 
		p3d_add_desc_face 70 55 54 
		p3d_add_desc_face 72 64 68 
		p3d_add_desc_face 73 64 72 
		p3d_add_desc_face 65 64 73 
		p3d_add_desc_face 72 68 10 
		p3d_add_desc_face 10 68 69 
		p3d_add_desc_face 74 73 75 
		p3d_add_desc_face 65 73 74 
		p3d_add_desc_face 75 73 72 
		p3d_add_desc_face 76 74 77 
		p3d_add_desc_face 65 74 76 
		p3d_add_desc_face 77 74 75 
		p3d_add_desc_face 78 76 79 
		p3d_add_desc_face 65 76 78 
		p3d_add_desc_face 79 76 77 
		p3d_add_desc_face 80 78 81 
		p3d_add_desc_face 65 78 80 
		p3d_add_desc_face 81 78 79 
		p3d_add_desc_face 82 80 83 
		p3d_add_desc_face 65 80 82 
		p3d_add_desc_face 83 80 81 
		p3d_add_desc_face 10 82 83 
		p3d_add_desc_face 9 82 10 
		p3d_add_desc_face 65 82 9 
		p3d_add_desc_face 83 81 10 
		p3d_add_desc_face 81 79 10 
		p3d_add_desc_face 79 77 10 
		p3d_add_desc_face 77 75 10 
		p3d_add_desc_face 75 72 10 
		p3d_add_desc_face 10 69 11 
		p3d_add_desc_face 84 9 47 
		p3d_add_desc_face 85 9 84 
		p3d_add_desc_face 86 9 85 
		p3d_add_desc_face 86 65 9 
		p3d_add_desc_face 4 12 47 
		p3d_add_desc_face 12 84 47 
		p3d_add_desc_face 71 70 87 
		p3d_add_desc_face 70 54 88 
		p3d_add_desc_face 87 70 88 
		p3d_add_desc_face 67 71 89 
		p3d_add_desc_face 71 87 89 
		p3d_add_desc_face 69 67 90 
		p3d_add_desc_face 90 67 91 
		p3d_add_desc_face 67 89 91 
		p3d_add_desc_face 11 69 92 
		p3d_add_desc_face 69 90 92 
		p3d_add_desc_face 13 11 92 
		p3d_add_desc_face 12 13 84 
		p3d_add_desc_face 13 85 84 
		p3d_add_desc_face 13 92 85 
		p3d_add_desc_face 93 86 85 
		p3d_add_desc_face 92 93 85 
		p3d_add_desc_face 86 94 65 
		p3d_add_desc_face 93 94 86 
		p3d_add_desc_face 95 66 65 
		p3d_add_desc_face 94 95 65 
		p3d_add_desc_face 96 63 66 
		p3d_add_desc_face 95 96 66 
		p3d_add_desc_face 88 54 63 
		p3d_add_desc_face 96 88 63 
		p3d_add_desc_face 87 88 97 
		p3d_add_desc_face 89 87 97 
		p3d_add_desc_face 98 88 96 
		p3d_add_desc_face 97 88 98 
		p3d_add_desc_face 95 98 96 
		p3d_add_desc_face 94 98 95 
		p3d_add_desc_face 99 94 93 
		p3d_add_desc_face 99 98 94 
		p3d_add_desc_face 92 99 93 
		p3d_add_desc_face 92 90 100 
		p3d_add_desc_face 100 99 92 
		p3d_add_desc_face 90 91 100 
		p3d_add_desc_face 91 89 100 
		p3d_add_desc_face 89 97 100 
		p3d_add_desc_face 97 98 100 
		p3d_add_desc_face 100 98 99 
		p3d_add_desc_face 101 102 103 
		p3d_add_desc_face 104 102 101 
		p3d_add_desc_face 102 105 103 
		p3d_add_desc_face 104 105 102 
		p3d_add_desc_face 106 101 103 
		p3d_add_desc_face 107 101 106 
		p3d_add_desc_face 107 104 101 
		p3d_add_desc_face 108 106 103 
		p3d_add_desc_face 109 106 108 
		p3d_add_desc_face 109 107 106 
		p3d_add_desc_face 110 108 103 
		p3d_add_desc_face 111 108 110 
		p3d_add_desc_face 111 109 108 
		p3d_add_desc_face 110 103 112 
		p3d_add_desc_face 110 112 113 
		p3d_add_desc_face 113 111 110 
		p3d_add_desc_face 103 105 114 
		p3d_add_desc_face 103 114 112 
		p3d_add_desc_face 114 105 104 
		p3d_add_desc_face 107 114 104 
		p3d_add_desc_face 112 114 113 
		p3d_add_desc_face 113 114 111 
		p3d_add_desc_face 111 114 109 
		p3d_add_desc_face 109 114 107 
		p3d_add_desc_face 115 116 117 
		p3d_add_desc_face 118 117 116 
		p3d_add_desc_face 119 117 120 
		p3d_add_desc_face 121 120 117 
		p3d_add_desc_face 122 115 117 
		p3d_add_desc_face 119 122 117 
		p3d_add_desc_face 121 117 118 
		p3d_add_desc_face 123 124 116 
		p3d_add_desc_face 125 116 124 
		p3d_add_desc_face 115 123 116 
		p3d_add_desc_face 125 118 116 
		p3d_add_desc_face 126 120 124 
		p3d_add_desc_face 127 124 120 
		p3d_add_desc_face 126 124 123 
		p3d_add_desc_face 125 124 127 
		p3d_add_desc_face 128 120 126 
		p3d_add_desc_face 128 119 120 
		p3d_add_desc_face 127 120 121 
		p3d_add_desc_face 115 129 130 
		p3d_add_desc_face 131 130 129 
		p3d_add_desc_face 115 130 123 
		p3d_add_desc_face 132 123 130 
		p3d_add_desc_face 132 130 131 
		p3d_add_desc_face 133 134 129 
		p3d_add_desc_face 135 129 134 
		p3d_add_desc_face 136 133 129 
		p3d_add_desc_face 137 136 129 
		p3d_add_desc_face 115 137 129 
		p3d_add_desc_face 135 131 129 
		p3d_add_desc_face 133 123 134 
		p3d_add_desc_face 138 134 123 
		p3d_add_desc_face 135 134 138 
		p3d_add_desc_face 133 126 123 
		p3d_add_desc_face 138 123 132 
		p3d_add_desc_face 139 126 133 
		p3d_add_desc_face 140 128 126 
		p3d_add_desc_face 140 126 139 
		p3d_add_desc_face 141 133 136 
		p3d_add_desc_face 141 139 133 
		p3d_add_desc_face 142 136 137 
		p3d_add_desc_face 141 136 142 
		p3d_add_desc_face 137 115 143 
		p3d_add_desc_face 142 137 143 
		p3d_add_desc_face 144 115 122 
		p3d_add_desc_face 143 115 144 
		p3d_add_desc_face 119 145 122 
		p3d_add_desc_face 146 122 145 
		p3d_add_desc_face 147 122 146 
		p3d_add_desc_face 144 122 147 
		p3d_add_desc_face 146 145 119 
		p3d_add_desc_face 148 119 128 
		p3d_add_desc_face 146 119 148 
		p3d_add_desc_face 148 128 140 
		p3d_add_desc_face 147 121 118 
		p3d_add_desc_face 147 118 125 
		p3d_add_desc_face 139 127 121 
		p3d_add_desc_face 147 139 121 
		p3d_add_desc_face 141 125 127 
		p3d_add_desc_face 141 127 139 
		p3d_add_desc_face 147 125 132 
		p3d_add_desc_face 141 132 125 
		p3d_add_desc_face 147 132 131 
		p3d_add_desc_face 144 131 135 
		p3d_add_desc_face 144 147 131 
		p3d_add_desc_face 141 138 132 
		p3d_add_desc_face 142 135 138 
		p3d_add_desc_face 141 142 138 
		p3d_add_desc_face 142 144 135 
		p3d_add_desc_face 147 140 139 
		p3d_add_desc_face 147 148 140 
		p3d_add_desc_face 147 146 148 
		p3d_add_desc_face 142 143 144 
		p3d_add_desc_face 149 150 151 
		p3d_add_desc_face 152 151 150 
		p3d_add_desc_face 153 151 154 
		p3d_add_desc_face 155 154 151 
		p3d_add_desc_face 149 151 153 
		p3d_add_desc_face 152 155 151 
		p3d_add_desc_face 149 156 150 
		p3d_add_desc_face 157 150 156 
		p3d_add_desc_face 158 150 157 
		p3d_add_desc_face 152 150 158 
		p3d_add_desc_face 153 159 156 
		p3d_add_desc_face 160 156 159 
		p3d_add_desc_face 149 153 156 
		p3d_add_desc_face 160 157 156 
		p3d_add_desc_face 154 161 159 
		p3d_add_desc_face 162 159 161 
		p3d_add_desc_face 153 154 159 
		p3d_add_desc_face 162 160 159 
		p3d_add_desc_face 163 161 154 
		p3d_add_desc_face 164 162 161 
		p3d_add_desc_face 165 164 161 
		p3d_add_desc_face 165 161 163 
		p3d_add_desc_face 155 163 154 
		p3d_add_desc_face 166 157 160 
		p3d_add_desc_face 167 157 166 
		p3d_add_desc_face 158 157 167 
		p3d_add_desc_face 168 160 162 
		p3d_add_desc_face 169 166 160 
		p3d_add_desc_face 168 169 160 
		p3d_add_desc_face 168 162 164 
		p3d_add_desc_face 170 168 164 
		p3d_add_desc_face 171 170 164 
		p3d_add_desc_face 165 171 164 
		p3d_add_desc_face 172 173 174 
		p3d_add_desc_face 175 174 173 
		p3d_add_desc_face 176 172 174 
		p3d_add_desc_face 177 174 175 
		p3d_add_desc_face 178 174 177 
		p3d_add_desc_face 178 176 174 
		p3d_add_desc_face 172 179 173 
		p3d_add_desc_face 175 173 179 
		p3d_add_desc_face 172 180 179 
		p3d_add_desc_face 181 179 180 
		p3d_add_desc_face 182 175 179 
		p3d_add_desc_face 181 182 179 
		p3d_add_desc_face 183 184 180 
		p3d_add_desc_face 185 180 184 
		p3d_add_desc_face 172 183 180 
		p3d_add_desc_face 181 180 186 
		p3d_add_desc_face 187 186 180 
		p3d_add_desc_face 187 180 185 
		p3d_add_desc_face 188 189 184 
		p3d_add_desc_face 190 184 189 
		p3d_add_desc_face 183 188 184 
		p3d_add_desc_face 185 184 190 
		p3d_add_desc_face 191 192 189 
		p3d_add_desc_face 190 189 192 
		p3d_add_desc_face 188 191 189 
		p3d_add_desc_face 193 192 191 
		p3d_add_desc_face 194 192 195 
		p3d_add_desc_face 193 195 192 
		p3d_add_desc_face 190 192 194 
		p3d_add_desc_face 193 191 188 
		p3d_add_desc_face 196 188 183 
		p3d_add_desc_face 193 188 196 
		p3d_add_desc_face 197 183 172 
		p3d_add_desc_face 196 183 197 
		p3d_add_desc_face 197 172 176 
		p3d_add_desc_face 182 177 175 
		p3d_add_desc_face 198 195 177 
		p3d_add_desc_face 178 177 195 
		p3d_add_desc_face 182 198 177 
		p3d_add_desc_face 199 194 195 
		p3d_add_desc_face 200 199 195 
		p3d_add_desc_face 198 200 195 
		p3d_add_desc_face 178 195 193 
		p3d_add_desc_face 190 194 199 
		p3d_add_desc_face 190 199 200 
		p3d_add_desc_face 190 200 198 
		p3d_add_desc_face 185 198 182 
		p3d_add_desc_face 185 190 198 
		p3d_add_desc_face 181 186 182 
		p3d_add_desc_face 187 182 186 
		p3d_add_desc_face 187 185 182 
		p3d_add_desc_face 201 166 169 
		p3d_add_desc_face 167 166 201 
		p3d_add_desc_face 201 169 168 
		p3d_add_desc_face 202 168 170 
		p3d_add_desc_face 203 168 202 
		p3d_add_desc_face 201 168 203 
		p3d_add_desc_face 204 202 170 
		p3d_add_desc_face 171 204 170 
		p3d_add_desc_face 205 206 207 
		p3d_add_desc_face 208 207 206 
		p3d_add_desc_face 209 207 210 
		p3d_add_desc_face 208 210 207 
		p3d_add_desc_face 211 205 207 
		p3d_add_desc_face 209 211 207 
		p3d_add_desc_face 212 213 206 
		p3d_add_desc_face 214 206 213 
		p3d_add_desc_face 215 212 206 
		p3d_add_desc_face 205 215 206 
		p3d_add_desc_face 214 216 206 
		p3d_add_desc_face 208 206 216 
		p3d_add_desc_face 217 213 212 
		p3d_add_desc_face 218 214 213 
		p3d_add_desc_face 217 218 213 
		p3d_add_desc_face 217 212 215 
		p3d_add_desc_face 219 220 215 
		p3d_add_desc_face 221 215 220 
		p3d_add_desc_face 205 219 215 
		p3d_add_desc_face 221 222 215 
		p3d_add_desc_face 217 215 222 
		p3d_add_desc_face 223 224 220 
		p3d_add_desc_face 225 220 224 
		p3d_add_desc_face 226 223 220 
		p3d_add_desc_face 227 226 220 
		p3d_add_desc_face 219 227 220 
		p3d_add_desc_face 228 221 220 
		p3d_add_desc_face 225 228 220 
		p3d_add_desc_face 229 210 224 
		p3d_add_desc_face 230 224 210 
		p3d_add_desc_face 231 224 223 
		p3d_add_desc_face 231 229 224 
		p3d_add_desc_face 232 224 230 
		p3d_add_desc_face 233 224 232 
		p3d_add_desc_face 233 225 224 
		p3d_add_desc_face 234 209 210 
		p3d_add_desc_face 235 234 210 
		p3d_add_desc_face 236 235 210 
		p3d_add_desc_face 229 236 210 
		p3d_add_desc_face 237 230 210 
		p3d_add_desc_face 208 237 210 
		p3d_add_desc_face 238 223 226 
		p3d_add_desc_face 239 231 223 
		p3d_add_desc_face 239 223 238 
		p3d_add_desc_face 240 226 227 
		p3d_add_desc_face 238 226 240 
		p3d_add_desc_face 240 227 219 
		p3d_add_desc_face 241 219 205 
		p3d_add_desc_face 240 219 241 
		p3d_add_desc_face 242 205 211 
		p3d_add_desc_face 241 205 242 
		p3d_add_desc_face 242 211 209 
		p3d_add_desc_face 243 209 234 
		p3d_add_desc_face 243 242 209 
		p3d_add_desc_face 244 234 235 
		p3d_add_desc_face 244 243 234 
		p3d_add_desc_face 244 235 236 
		p3d_add_desc_face 245 236 229 
		p3d_add_desc_face 245 244 236 
		p3d_add_desc_face 239 229 231 
		p3d_add_desc_face 239 245 229 
		p3d_add_desc_face 246 247 248 
		p3d_add_desc_face 249 248 247 
		p3d_add_desc_face 250 251 248 
		p3d_add_desc_face 252 248 251 
		p3d_add_desc_face 253 250 248 
		p3d_add_desc_face 254 246 248 
		p3d_add_desc_face 252 254 248 
		p3d_add_desc_face 253 248 249 
		p3d_add_desc_face 246 255 247 
		p3d_add_desc_face 249 247 255 
		p3d_add_desc_face 246 256 255 
		p3d_add_desc_face 257 255 256 
		p3d_add_desc_face 249 255 257 
		p3d_add_desc_face 258 259 256 
		p3d_add_desc_face 260 256 259 
		p3d_add_desc_face 261 258 256 
		p3d_add_desc_face 262 261 256 
		p3d_add_desc_face 263 262 256 
		p3d_add_desc_face 246 263 256 
		p3d_add_desc_face 264 256 260 
		p3d_add_desc_face 265 256 264 
		p3d_add_desc_face 257 256 265 
		p3d_add_desc_face 266 267 259 
		p3d_add_desc_face 260 259 267 
		p3d_add_desc_face 251 266 259 
		p3d_add_desc_face 268 251 259 
		p3d_add_desc_face 269 259 258 
		p3d_add_desc_face 269 268 259 
		p3d_add_desc_face 270 271 267 
		p3d_add_desc_face 272 267 271 
		p3d_add_desc_face 266 270 267 
		p3d_add_desc_face 272 273 267 
		p3d_add_desc_face 260 267 273 
		p3d_add_desc_face 274 271 270 
		p3d_add_desc_face 275 272 271 
		p3d_add_desc_face 275 271 274 
		p3d_add_desc_face 274 270 266 
		p3d_add_desc_face 276 266 251 
		p3d_add_desc_face 276 201 266 
		p3d_add_desc_face 274 266 201 
		p3d_add_desc_face 250 277 251 
		p3d_add_desc_face 278 251 277 
		p3d_add_desc_face 279 252 251 
		p3d_add_desc_face 280 279 251 
		p3d_add_desc_face 281 280 251 
		p3d_add_desc_face 268 281 251 
		p3d_add_desc_face 282 276 251 
		p3d_add_desc_face 278 282 251 
		p3d_add_desc_face 253 277 250 
		p3d_add_desc_face 283 278 277 
		p3d_add_desc_face 283 277 253 
		p3d_add_desc_face 284 258 261 
		p3d_add_desc_face 285 269 258 
		p3d_add_desc_face 285 258 284 
		p3d_add_desc_face 286 261 262 
		p3d_add_desc_face 284 261 286 
		p3d_add_desc_face 286 262 263 
		p3d_add_desc_face 287 263 246 
		p3d_add_desc_face 286 263 287 
		p3d_add_desc_face 288 246 254 
		p3d_add_desc_face 287 246 288 
		p3d_add_desc_face 288 254 252 
		p3d_add_desc_face 289 252 279 
		p3d_add_desc_face 289 288 252 
		p3d_add_desc_face 290 279 280 
		p3d_add_desc_face 290 289 279 
		p3d_add_desc_face 290 280 281 
		p3d_add_desc_face 291 281 268 
		p3d_add_desc_face 291 290 281 
		p3d_add_desc_face 285 268 269 
		p3d_add_desc_face 285 291 268 
		p3d_add_desc_face 292 293 294 
		p3d_add_desc_face 295 294 293 
		p3d_add_desc_face 296 292 294 
		p3d_add_desc_face 297 296 294 
		p3d_add_desc_face 298 297 294 
		p3d_add_desc_face 295 298 294 
		p3d_add_desc_face 299 293 292 
		p3d_add_desc_face 299 300 293 
		p3d_add_desc_face 301 293 300 
		p3d_add_desc_face 295 293 301 
		p3d_add_desc_face 302 292 296 
		p3d_add_desc_face 303 299 292 
		p3d_add_desc_face 302 303 292 
		p3d_add_desc_face 304 296 297 
		p3d_add_desc_face 305 296 304 
		p3d_add_desc_face 302 296 305 
		p3d_add_desc_face 304 297 306 
		p3d_add_desc_face 298 306 297 
		p3d_add_desc_face 307 304 306 
		p3d_add_desc_face 308 307 306 
		p3d_add_desc_face 309 308 306 
		p3d_add_desc_face 298 309 306 
		p3d_add_desc_face 305 304 307 
		p3d_add_desc_face 310 307 308 
		p3d_add_desc_face 311 307 310 
		p3d_add_desc_face 305 307 311 
		p3d_add_desc_face 312 310 308 
		p3d_add_desc_face 313 312 308 
		p3d_add_desc_face 309 313 308 
		p3d_add_desc_face 314 310 312 
		p3d_add_desc_face 315 310 314 
		p3d_add_desc_face 311 310 315 
		p3d_add_desc_face 314 312 316 
		p3d_add_desc_face 313 316 312 
		p3d_add_desc_face 317 314 316 
		p3d_add_desc_face 318 317 316 
		p3d_add_desc_face 319 318 316 
		p3d_add_desc_face 313 319 316 
		p3d_add_desc_face 315 314 317 
		p3d_add_desc_face 320 317 318 
		p3d_add_desc_face 321 317 320 
		p3d_add_desc_face 315 317 321 
		p3d_add_desc_face 322 320 318 
		p3d_add_desc_face 323 322 318 
		p3d_add_desc_face 323 318 319 
		p3d_add_desc_face 324 320 322 
		p3d_add_desc_face 325 320 324 
		p3d_add_desc_face 325 321 320 
		p3d_add_desc_face 324 322 326 
		p3d_add_desc_face 323 326 322 
		p3d_add_desc_face 327 324 326 
		p3d_add_desc_face 328 327 326 
		p3d_add_desc_face 329 328 326 
		p3d_add_desc_face 329 326 323 
		p3d_add_desc_face 325 324 327 
		p3d_add_desc_face 330 327 328 
		p3d_add_desc_face 331 327 330 
		p3d_add_desc_face 331 325 327 
		p3d_add_desc_face 300 330 328 
		p3d_add_desc_face 301 300 328 
		p3d_add_desc_face 301 328 329 
		p3d_add_desc_face 299 330 300 
		p3d_add_desc_face 303 330 299 
		p3d_add_desc_face 303 331 330 
		p3d_add_desc_face 332 333 334 
		p3d_add_desc_face 335 334 333 
		p3d_add_desc_face 332 334 336 
		p3d_add_desc_face 337 336 334 
		p3d_add_desc_face 337 334 335 
		p3d_add_desc_face 338 339 333 
		p3d_add_desc_face 340 333 339 
		p3d_add_desc_face 332 338 333 
		p3d_add_desc_face 335 333 340 
		p3d_add_desc_face 341 342 339 
		p3d_add_desc_face 340 339 342 
		p3d_add_desc_face 343 341 339 
		p3d_add_desc_face 338 343 339 
		p3d_add_desc_face 344 345 342 
		p3d_add_desc_face 346 342 345 
		p3d_add_desc_face 341 344 342 
		p3d_add_desc_face 340 342 346 
		p3d_add_desc_face 347 348 345 
		p3d_add_desc_face 349 345 348 
		p3d_add_desc_face 344 347 345 
		p3d_add_desc_face 349 346 345 
		p3d_add_desc_face 350 351 348 
		p3d_add_desc_face 349 348 351 
		p3d_add_desc_face 347 350 348 
		p3d_add_desc_face 350 352 351 
		p3d_add_desc_face 353 351 352 
		p3d_add_desc_face 353 349 351 
		p3d_add_desc_face 354 355 352 
		p3d_add_desc_face 356 352 355 
		p3d_add_desc_face 350 354 352 
		p3d_add_desc_face 356 353 352 
		p3d_add_desc_face 357 358 355 
		p3d_add_desc_face 356 355 358 
		p3d_add_desc_face 359 357 355 
		p3d_add_desc_face 354 359 355 
		p3d_add_desc_face 360 361 358 
		p3d_add_desc_face 362 358 361 
		p3d_add_desc_face 357 360 358 
		p3d_add_desc_face 362 356 358 
		p3d_add_desc_face 363 336 361 
		p3d_add_desc_face 337 361 336 
		p3d_add_desc_face 363 361 360 
		p3d_add_desc_face 362 361 337 
		p3d_add_desc_face 363 332 336 
		p3d_add_desc_face 298 360 357 
		p3d_add_desc_face 295 363 360 
		p3d_add_desc_face 295 360 298 
		p3d_add_desc_face 309 357 359 
		p3d_add_desc_face 298 357 309 
		p3d_add_desc_face 309 359 354 
		p3d_add_desc_face 313 354 350 
		p3d_add_desc_face 309 354 313 
		p3d_add_desc_face 319 350 347 
		p3d_add_desc_face 313 350 319 
		p3d_add_desc_face 319 347 344 
		p3d_add_desc_face 323 344 341 
		p3d_add_desc_face 323 319 344 
		p3d_add_desc_face 329 341 343 
		p3d_add_desc_face 329 323 341 
		p3d_add_desc_face 329 343 338 
		p3d_add_desc_face 301 338 332 
		p3d_add_desc_face 301 329 338 
		p3d_add_desc_face 295 332 363 
		p3d_add_desc_face 295 301 332 
		p3d_add_desc_face 364 365 366 
		p3d_add_desc_face 367 366 365 
		p3d_add_desc_face 368 364 366 
		p3d_add_desc_face 369 366 367 
		p3d_add_desc_face 370 366 369 
		p3d_add_desc_face 370 368 366 
		p3d_add_desc_face 364 371 365 
		p3d_add_desc_face 353 365 371 
		p3d_add_desc_face 356 367 365 
		p3d_add_desc_face 356 365 353 
		p3d_add_desc_face 372 373 371 
		p3d_add_desc_face 353 371 373 
		p3d_add_desc_face 364 372 371 
		p3d_add_desc_face 374 373 372 
		p3d_add_desc_face 374 375 373 
		p3d_add_desc_face 349 373 375 
		p3d_add_desc_face 353 373 349 
		p3d_add_desc_face 368 372 364 
		p3d_add_desc_face 376 374 372 
		p3d_add_desc_face 368 376 372 
		p3d_add_desc_face 377 375 374 
		p3d_add_desc_face 377 378 375 
		p3d_add_desc_face 346 375 378 
		p3d_add_desc_face 349 375 346 
		p3d_add_desc_face 379 377 374 
		p3d_add_desc_face 376 379 374 
		p3d_add_desc_face 380 381 378 
		p3d_add_desc_face 346 378 381 
		p3d_add_desc_face 377 380 378 
		p3d_add_desc_face 382 381 380 
		p3d_add_desc_face 382 383 381 
		p3d_add_desc_face 340 381 383 
		p3d_add_desc_face 340 346 381 
		p3d_add_desc_face 379 380 377 
		p3d_add_desc_face 384 382 380 
		p3d_add_desc_face 379 384 380 
		p3d_add_desc_face 385 383 382 
		p3d_add_desc_face 385 386 383 
		p3d_add_desc_face 335 383 386 
		p3d_add_desc_face 335 340 383 
		p3d_add_desc_face 387 385 382 
		p3d_add_desc_face 387 382 384 
		p3d_add_desc_face 388 389 386 
		p3d_add_desc_face 335 386 389 
		p3d_add_desc_face 385 388 386 
		p3d_add_desc_face 390 389 388 
		p3d_add_desc_face 390 391 389 
		p3d_add_desc_face 337 389 391 
		p3d_add_desc_face 337 335 389 
		p3d_add_desc_face 387 388 385 
		p3d_add_desc_face 392 390 388 
		p3d_add_desc_face 392 388 387 
		p3d_add_desc_face 393 391 390 
		p3d_add_desc_face 393 394 391 
		p3d_add_desc_face 362 391 394 
		p3d_add_desc_face 362 337 391 
		p3d_add_desc_face 395 393 390 
		p3d_add_desc_face 395 390 392 
		p3d_add_desc_face 369 367 394 
		p3d_add_desc_face 362 394 367 
		p3d_add_desc_face 393 369 394 
		p3d_add_desc_face 362 367 356 
		p3d_add_desc_face 395 369 393 
		p3d_add_desc_face 370 369 395 
		p3d_add_desc_face 396 397 398 
		p3d_add_desc_face 399 398 397 
		p3d_add_desc_face 400 396 398 
		p3d_add_desc_face 401 400 398 
		p3d_add_desc_face 402 401 398 
		p3d_add_desc_face 403 398 399 
		p3d_add_desc_face 402 398 403 
		p3d_add_desc_face 404 405 397 
		p3d_add_desc_face 399 397 405 
		p3d_add_desc_face 396 404 397 
		p3d_add_desc_face 406 407 405 
		p3d_add_desc_face 408 405 407 
		p3d_add_desc_face 404 406 405 
		p3d_add_desc_face 399 405 409 
		p3d_add_desc_face 408 409 405 
		p3d_add_desc_face 410 407 406 
		p3d_add_desc_face 411 407 410 
		p3d_add_desc_face 408 407 411 
		p3d_add_desc_face 410 406 404 
		p3d_add_desc_face 412 404 396 
		p3d_add_desc_face 176 410 404 
		p3d_add_desc_face 412 176 404 
		p3d_add_desc_face 413 396 400 
		p3d_add_desc_face 414 396 413 
		p3d_add_desc_face 412 396 414 
		p3d_add_desc_face 401 415 400 
		p3d_add_desc_face 413 400 415 
		p3d_add_desc_face 401 416 415 
		p3d_add_desc_face 417 415 416 
		p3d_add_desc_face 418 413 415 
		p3d_add_desc_face 417 418 415 
		p3d_add_desc_face 419 420 416 
		p3d_add_desc_face 421 416 420 
		p3d_add_desc_face 422 419 416 
		p3d_add_desc_face 401 422 416 
		p3d_add_desc_face 421 417 416 
		p3d_add_desc_face 423 420 419 
		p3d_add_desc_face 424 420 423 
		p3d_add_desc_face 421 420 424 
		p3d_add_desc_face 423 419 422 
		p3d_add_desc_face 425 422 401 
		p3d_add_desc_face 426 423 422 
		p3d_add_desc_face 425 426 422 
		p3d_add_desc_face 402 425 401 
		p3d_add_desc_face 403 399 409 
		p3d_add_desc_face 427 403 409 
		p3d_add_desc_face 428 427 409 
		p3d_add_desc_face 429 409 408 
		p3d_add_desc_face 428 409 429 
		p3d_add_desc_face 402 403 427 
		p3d_add_desc_face 430 402 427 
		p3d_add_desc_face 430 427 428 
		p3d_add_desc_face 424 423 426 
		p3d_add_desc_face 431 426 425 
		p3d_add_desc_face 432 424 426 
		p3d_add_desc_face 433 432 426 
		p3d_add_desc_face 433 426 431 
		p3d_add_desc_face 434 425 402 
		p3d_add_desc_face 434 431 425 
		p3d_add_desc_face 430 434 402 
		p3d_add_desc_face 421 424 432 
		p3d_add_desc_face 435 421 432 
		p3d_add_desc_face 435 432 433 
		p3d_add_desc_face 414 413 418 
		p3d_add_desc_face 436 418 417 
		p3d_add_desc_face 437 414 418 
		p3d_add_desc_face 438 437 418 
		p3d_add_desc_face 438 418 436 
		p3d_add_desc_face 439 417 421 
		p3d_add_desc_face 439 436 417 
		p3d_add_desc_face 435 439 421 
		p3d_add_desc_face 412 414 437 
		p3d_add_desc_face 440 412 437 
		p3d_add_desc_face 440 437 438 
		p3d_add_desc_face 411 410 176 
		p3d_add_desc_face 197 176 412 
		p3d_add_desc_face 441 411 176 
		p3d_add_desc_face 178 441 176 
		p3d_add_desc_face 440 197 412 
		p3d_add_desc_face 408 411 441 
		p3d_add_desc_face 442 408 441 
		p3d_add_desc_face 193 196 441 
		p3d_add_desc_face 442 441 196 
		p3d_add_desc_face 178 193 441 
		p3d_add_desc_face 442 429 408 
		p3d_add_desc_face 443 428 429 
		p3d_add_desc_face 443 429 442 
		p3d_add_desc_face 444 430 428 
		p3d_add_desc_face 445 446 428 
		p3d_add_desc_face 447 428 446 
		p3d_add_desc_face 443 445 428 
		p3d_add_desc_face 448 428 447 
		p3d_add_desc_face 449 444 428 
		p3d_add_desc_face 448 449 428 
		p3d_add_desc_face 450 431 434 
		p3d_add_desc_face 450 433 431 
		p3d_add_desc_face 451 434 430 
		p3d_add_desc_face 452 450 434 
		p3d_add_desc_face 451 452 434 
		p3d_add_desc_face 453 451 430 
		p3d_add_desc_face 444 453 430 
		p3d_add_desc_face 454 435 433 
		p3d_add_desc_face 455 433 450 
		p3d_add_desc_face 454 433 455 
		p3d_add_desc_face 456 436 439 
		p3d_add_desc_face 456 438 436 
		p3d_add_desc_face 454 439 435 
		p3d_add_desc_face 457 456 439 
		p3d_add_desc_face 458 457 439 
		p3d_add_desc_face 459 458 439 
		p3d_add_desc_face 460 459 439 
		p3d_add_desc_face 461 460 439 
		p3d_add_desc_face 454 461 439 
		p3d_add_desc_face 214 440 438 
		p3d_add_desc_face 462 438 456 
		p3d_add_desc_face 214 438 462 
		p3d_add_desc_face 463 197 440 
		p3d_add_desc_face 463 196 197 
		p3d_add_desc_face 464 463 440 
		p3d_add_desc_face 214 464 440 
		p3d_add_desc_face 221 442 196 
		p3d_add_desc_face 465 196 463 
		p3d_add_desc_face 221 196 465 
		p3d_add_desc_face 443 442 445 
		p3d_add_desc_face 221 445 442 
		p3d_add_desc_face 228 446 445 
		p3d_add_desc_face 466 447 446 
		p3d_add_desc_face 466 446 467 
		p3d_add_desc_face 225 467 446 
		p3d_add_desc_face 225 446 228 
		p3d_add_desc_face 228 445 221 
		p3d_add_desc_face 466 467 447 
		p3d_add_desc_face 448 447 467 
		p3d_add_desc_face 233 448 467 
		p3d_add_desc_face 233 467 225 
		p3d_add_desc_face 455 450 452 
		p3d_add_desc_face 461 452 451 
		p3d_add_desc_face 468 455 452 
		p3d_add_desc_face 461 468 452 
		p3d_add_desc_face 461 451 453 
		p3d_add_desc_face 469 453 444 
		p3d_add_desc_face 469 461 453 
		p3d_add_desc_face 470 444 449 
		p3d_add_desc_face 470 471 444 
		p3d_add_desc_face 469 444 471 
		p3d_add_desc_face 472 449 448 
		p3d_add_desc_face 472 470 449 
		p3d_add_desc_face 472 448 233 
		p3d_add_desc_face 454 455 468 
		p3d_add_desc_face 454 468 461 
		p3d_add_desc_face 473 456 457 
		p3d_add_desc_face 474 462 456 
		p3d_add_desc_face 473 474 456 
		p3d_add_desc_face 475 457 458 
		p3d_add_desc_face 476 473 457 
		p3d_add_desc_face 476 457 475 
		p3d_add_desc_face 475 458 459 
		p3d_add_desc_face 475 459 460 
		p3d_add_desc_face 477 460 461 
		p3d_add_desc_face 478 460 477 
		p3d_add_desc_face 475 460 478 
		p3d_add_desc_face 479 477 461 
		p3d_add_desc_face 469 479 461 
		p3d_add_desc_face 474 216 462 
		p3d_add_desc_face 214 462 216 
		p3d_add_desc_face 237 216 474 
		p3d_add_desc_face 208 216 237 
		p3d_add_desc_face 237 474 473 
		p3d_add_desc_face 237 473 476 
		p3d_add_desc_face 465 463 464 
		p3d_add_desc_face 218 464 214 
		p3d_add_desc_face 222 465 464 
		p3d_add_desc_face 218 222 464 
		p3d_add_desc_face 221 465 222 
		p3d_add_desc_face 217 222 218 
		p3d_add_desc_face 241 242 384 
		p3d_add_desc_face 387 384 242 
		p3d_add_desc_face 379 241 384 
		p3d_add_desc_face 243 387 242 
		p3d_add_desc_face 240 241 379 
		p3d_add_desc_face 376 240 379 
		p3d_add_desc_face 392 387 243 
		p3d_add_desc_face 244 392 243 
		p3d_add_desc_face 238 240 376 
		p3d_add_desc_face 368 238 376 
		p3d_add_desc_face 395 392 244 
		p3d_add_desc_face 245 395 244 
		p3d_add_desc_face 239 238 368 
		p3d_add_desc_face 370 239 368 
		p3d_add_desc_face 239 395 245 
		p3d_add_desc_face 370 395 239 
		p3d_add_desc_face 287 288 321 
		p3d_add_desc_face 315 321 288 
		p3d_add_desc_face 325 287 321 
		p3d_add_desc_face 289 315 288 
		p3d_add_desc_face 286 287 325 
		p3d_add_desc_face 331 286 325 
		p3d_add_desc_face 311 315 289 
		p3d_add_desc_face 290 311 289 
		p3d_add_desc_face 284 286 331 
		p3d_add_desc_face 303 284 331 
		p3d_add_desc_face 305 311 290 
		p3d_add_desc_face 291 305 290 
		p3d_add_desc_face 285 284 303 
		p3d_add_desc_face 302 285 303 
		p3d_add_desc_face 285 305 291 
		p3d_add_desc_face 302 305 285 
		p3d_add_desc_face 272 480 273 
		p3d_add_desc_face 481 273 480 
		p3d_add_desc_face 481 482 273 
		p3d_add_desc_face 264 273 482 
		p3d_add_desc_face 264 260 273 
		p3d_add_desc_face 272 483 480 
		p3d_add_desc_face 484 480 483 
		p3d_add_desc_face 484 481 480 
		p3d_add_desc_face 203 202 483 
		p3d_add_desc_face 485 483 202 
		p3d_add_desc_face 272 203 483 
		p3d_add_desc_face 485 486 483 
		p3d_add_desc_face 484 483 486 
		p3d_add_desc_face 167 487 202 
		p3d_add_desc_face 488 202 487 
		p3d_add_desc_face 204 167 202 
		p3d_add_desc_face 489 485 202 
		p3d_add_desc_face 489 202 488 
		p3d_add_desc_face 275 203 272 
		p3d_add_desc_face 275 201 203 
		p3d_add_desc_face 490 482 481 
		p3d_add_desc_face 491 482 490 
		p3d_add_desc_face 492 482 491 
		p3d_add_desc_face 265 264 482 
		p3d_add_desc_face 493 482 492 
		p3d_add_desc_face 265 482 493 
		p3d_add_desc_face 494 490 481 
		p3d_add_desc_face 495 494 481 
		p3d_add_desc_face 484 495 481 
		p3d_add_desc_face 496 497 498 
		p3d_add_desc_face 499 498 497 
		p3d_add_desc_face 500 496 498 
		p3d_add_desc_face 499 501 498 
		p3d_add_desc_face 502 498 501 
		p3d_add_desc_face 503 500 498 
		p3d_add_desc_face 503 498 502 
		p3d_add_desc_face 496 504 497 
		p3d_add_desc_face 505 497 504 
		p3d_add_desc_face 505 499 497 
		p3d_add_desc_face 496 490 504 
		p3d_add_desc_face 506 504 490 
		p3d_add_desc_face 507 504 506 
		p3d_add_desc_face 505 504 507 
		p3d_add_desc_face 496 491 490 
		p3d_add_desc_face 506 490 494 
		p3d_add_desc_face 508 491 496 
		p3d_add_desc_face 509 491 508 
		p3d_add_desc_face 492 491 509 
		p3d_add_desc_face 508 496 500 
		p3d_add_desc_face 510 501 499 
		p3d_add_desc_face 511 501 510 
		p3d_add_desc_face 502 501 511 
		p3d_add_desc_face 512 510 499 
		p3d_add_desc_face 513 512 499 
		p3d_add_desc_face 505 513 499 
		p3d_add_desc_face 514 515 516 
		p3d_add_desc_face 517 516 515 
		p3d_add_desc_face 518 514 516 
		p3d_add_desc_face 517 519 516 
		p3d_add_desc_face 282 516 519 
		p3d_add_desc_face 520 518 516 
		p3d_add_desc_face 521 516 282 
		p3d_add_desc_face 522 516 521 
		p3d_add_desc_face 522 520 516 
		p3d_add_desc_face 514 523 515 
		p3d_add_desc_face 524 515 523 
		p3d_add_desc_face 524 517 515 
		p3d_add_desc_face 514 510 523 
		p3d_add_desc_face 525 523 510 
		p3d_add_desc_face 526 523 525 
		p3d_add_desc_face 524 523 526 
		p3d_add_desc_face 514 511 510 
		p3d_add_desc_face 525 510 512 
		p3d_add_desc_face 527 511 514 
		p3d_add_desc_face 528 511 527 
		p3d_add_desc_face 502 511 528 
		p3d_add_desc_face 527 514 518 
		p3d_add_desc_face 529 519 517 
		p3d_add_desc_face 276 519 529 
		p3d_add_desc_face 282 519 276 
		p3d_add_desc_face 530 529 517 
		p3d_add_desc_face 531 530 517 
		p3d_add_desc_face 531 517 524 
		p3d_add_desc_face 276 487 201 
		p3d_add_desc_face 167 201 487 
		p3d_add_desc_face 275 274 201 
		p3d_add_desc_face 276 529 487 
		p3d_add_desc_face 488 487 529 
		p3d_add_desc_face 532 529 530 
		p3d_add_desc_face 488 529 532 
		p3d_add_desc_face 171 167 204 
		p3d_add_desc_face 171 158 167 
		p3d_add_desc_face 526 533 486 
		p3d_add_desc_face 495 486 533 
		p3d_add_desc_face 534 526 486 
		p3d_add_desc_face 485 534 486 
		p3d_add_desc_face 484 486 495 
		p3d_add_desc_face 525 494 533 
		p3d_add_desc_face 495 533 494 
		p3d_add_desc_face 526 525 533 
		p3d_add_desc_face 525 506 494 
		p3d_add_desc_face 535 507 506 
		p3d_add_desc_face 512 535 506 
		p3d_add_desc_face 525 512 506 
		p3d_add_desc_face 513 507 535 
		p3d_add_desc_face 505 507 513 
		p3d_add_desc_face 513 535 512 
		p3d_add_desc_face 531 526 534 
		p3d_add_desc_face 531 524 526 
		p3d_add_desc_face 485 530 534 
		p3d_add_desc_face 531 534 530 
		p3d_add_desc_face 536 532 530 
		p3d_add_desc_face 485 536 530 
		p3d_add_desc_face 489 532 536 
		p3d_add_desc_face 489 488 532 
		p3d_add_desc_face 489 536 485 
		p3d_add_desc_face 478 537 471 
		p3d_add_desc_face 479 471 537 
		p3d_add_desc_face 470 478 471 
		p3d_add_desc_face 469 471 479 
		p3d_add_desc_face 478 477 537 
		p3d_add_desc_face 479 537 477 
		p3d_add_desc_face 470 538 478 
		p3d_add_desc_face 539 478 538 
		p3d_add_desc_face 539 540 478 
		p3d_add_desc_face 476 478 540 
		p3d_add_desc_face 476 475 478 
		p3d_add_desc_face 472 538 470 
		p3d_add_desc_face 472 539 538 
		p3d_add_desc_face 509 518 541 
		p3d_add_desc_face 520 541 518 
		p3d_add_desc_face 542 509 541 
		p3d_add_desc_face 522 541 520 
		p3d_add_desc_face 522 542 541 
		p3d_add_desc_face 509 527 518 
		p3d_add_desc_face 509 528 527 
		p3d_add_desc_face 509 543 528 
		p3d_add_desc_face 503 528 543 
		p3d_add_desc_face 503 502 528 
		p3d_add_desc_face 509 500 543 
		p3d_add_desc_face 503 543 500 
		p3d_add_desc_face 509 508 500 
		p3d_add_desc_face 493 492 509 
		p3d_add_desc_face 542 493 509 
		p3d_add_desc_face 278 521 282 
		p3d_add_desc_face 283 521 278 
		p3d_add_desc_face 522 521 544 
		p3d_add_desc_face 545 544 521 
		p3d_add_desc_face 545 521 283 
		p3d_add_desc_face 546 547 540 
		p3d_add_desc_face 476 540 547 
		p3d_add_desc_face 539 546 540 
		p3d_add_desc_face 232 230 547 
		p3d_add_desc_face 237 547 230 
		p3d_add_desc_face 546 232 547 
		p3d_add_desc_face 237 476 547 
		p3d_add_desc_face 233 232 546 
		p3d_add_desc_face 472 546 539 
		p3d_add_desc_face 472 233 546 
		p3d_add_desc_face 548 549 550 
		p3d_add_desc_face 551 550 549 
		p3d_add_desc_face 552 548 550 
		p3d_add_desc_face 553 552 550 
		p3d_add_desc_face 554 553 550 
		p3d_add_desc_face 551 554 550 
		p3d_add_desc_face 551 549 548 
		p3d_add_desc_face 555 548 552 
		p3d_add_desc_face 556 548 555 
		p3d_add_desc_face 556 551 548 
		p3d_add_desc_face 553 493 552 
		p3d_add_desc_face 557 552 493 
		p3d_add_desc_face 557 555 552 
		p3d_add_desc_face 553 265 493 
		p3d_add_desc_face 542 557 493 
		p3d_add_desc_face 554 265 553 
		p3d_add_desc_face 554 257 265 
		p3d_add_desc_face 558 555 557 
		p3d_add_desc_face 545 555 558 
		p3d_add_desc_face 545 556 555 
		p3d_add_desc_face 522 557 542 
		p3d_add_desc_face 544 558 557 
		p3d_add_desc_face 522 544 557 
		p3d_add_desc_face 545 558 544 
		p3d_add_desc_face 551 257 554 
		p3d_add_desc_face 551 249 257 
		p3d_add_desc_face 253 249 551 
		p3d_add_desc_face 556 253 551 
		p3d_add_desc_face 283 253 556 
		p3d_add_desc_face 545 283 556 
		p3d_add_desc_face 152 158 171 
		p3d_add_desc_face 165 152 171 
		p3d_add_desc_face 165 163 155 
		p3d_add_desc_face 165 155 152 
	p3d_end_desc_poly
p3d_end_desc
