p3d_beg_desc P3D_BODY armBase

  p3d_add_desc_poly arm211

    p3d_add_desc_vert -75.000000 0.000000 0.000000
    p3d_add_desc_vert -64.951904 37.500000 0.000000
    p3d_add_desc_vert -37.500000 64.951904 0.000000
    p3d_add_desc_vert 0.000000 75.000000 0.000000
    p3d_add_desc_vert 37.500000 64.951904 0.000000
    p3d_add_desc_vert 64.951904 37.500000 0.000000
    p3d_add_desc_vert 75.000000 0.000000 0.000000
    p3d_add_desc_vert 64.951904 -37.500000 0.000000
    p3d_add_desc_vert 37.500000 -64.951904 0.000000
    p3d_add_desc_vert 0.000000 -75.000000 0.000000
    p3d_add_desc_vert -37.500000 -64.951904 0.000000
    p3d_add_desc_vert -64.951904 -37.500000 0.000000
    p3d_add_desc_vert -75.000000 0.000000 255.000000
    p3d_add_desc_vert -64.951904 37.500000 255.000000
    p3d_add_desc_vert -37.500000 64.951904 255.000000
    p3d_add_desc_vert 0.000000 75.000000 255.000000
    p3d_add_desc_vert 37.500000 64.951904 255.000000
    p3d_add_desc_vert 64.951904 37.500000 255.000000
    p3d_add_desc_vert 75.000000 0.000000 255.000000
    p3d_add_desc_vert 64.951904 -37.500000 255.000000
    p3d_add_desc_vert 37.500000 -64.951904 255.000000
    p3d_add_desc_vert 0.000000 -75.000000 255.000000
    p3d_add_desc_vert -37.500000 -64.951904 255.000000
    p3d_add_desc_vert -64.951904 -37.500000 255.000000

    p3d_add_desc_face  1  2  3  4  5  6  7  8  9  10  11  12
    p3d_add_desc_face  2  1  13  14
    p3d_add_desc_face  3  2  14  15
    p3d_add_desc_face  4  3  15  16
    p3d_add_desc_face  5  4  16  17
    p3d_add_desc_face  6  5  17  18
    p3d_add_desc_face  7  6  18  19
    p3d_add_desc_face  8  7  19  20
    p3d_add_desc_face  9  8  20  21
    p3d_add_desc_face  10  9  21  22
    p3d_add_desc_face  11  10  22  23
    p3d_add_desc_face  12  11  23  24
    p3d_add_desc_face  1  12  24  13
    p3d_add_desc_face  24  23  22  21  20  19  18  17  16  15  14  13

  p3d_end_desc_poly

  p3d_polyhedre_set_pos arm211 1 0 0 0 0 1 0 0 0 0 1 1064 0 0 0 1


  p3d_add_desc_poly arm212

    p3d_add_desc_vert -60.000000 0.000000 0.000000
    p3d_add_desc_vert -51.961523 30.000000 0.000000
    p3d_add_desc_vert -30.000000 51.961523 0.000000
    p3d_add_desc_vert 0.000000 60.000000 0.000000
    p3d_add_desc_vert 30.000000 51.961523 0.000000
    p3d_add_desc_vert 51.961523 30.000000 0.000000
    p3d_add_desc_vert 60.000000 0.000000 0.000000
    p3d_add_desc_vert 51.961523 -30.000000 0.000000
    p3d_add_desc_vert 30.000000 -51.961523 0.000000
    p3d_add_desc_vert 0.000000 -60.000000 0.000000
    p3d_add_desc_vert -30.000000 -51.961523 0.000000
    p3d_add_desc_vert -51.961523 -30.000000 0.000000
    p3d_add_desc_vert -60.000000 0.000000 50.000000
    p3d_add_desc_vert -51.961523 30.000000 50.000000
    p3d_add_desc_vert -30.000000 51.961523 50.000000
    p3d_add_desc_vert 0.000000 60.000000 50.000000
    p3d_add_desc_vert 30.000000 51.961523 50.000000
    p3d_add_desc_vert 51.961523 30.000000 50.000000
    p3d_add_desc_vert 60.000000 0.000000 50.000000
    p3d_add_desc_vert 51.961523 -30.000000 50.000000
    p3d_add_desc_vert 30.000000 -51.961523 50.000000
    p3d_add_desc_vert 0.000000 -60.000000 50.000000
    p3d_add_desc_vert -30.000000 -51.961523 50.000000
    p3d_add_desc_vert -51.961523 -30.000000 50.000000

    p3d_add_desc_face  1  2  3  4  5  6  7  8  9  10  11  12
    p3d_add_desc_face  2  1  13  14
    p3d_add_desc_face  3  2  14  15
    p3d_add_desc_face  4  3  15  16
    p3d_add_desc_face  5  4  16  17
    p3d_add_desc_face  6  5  17  18
    p3d_add_desc_face  7  6  18  19
    p3d_add_desc_face  8  7  19  20
    p3d_add_desc_face  9  8  20  21
    p3d_add_desc_face  10  9  21  22
    p3d_add_desc_face  11  10  22  23
    p3d_add_desc_face  12  11  23  24
    p3d_add_desc_face  1  12  24  13
    p3d_add_desc_face  24  23  22  21  20  19  18  17  16  15  14  13
  p3d_end_desc_poly

  p3d_polyhedre_set_pos arm212 1 0 0 0 0 1 0 6e-05 0 0 1 1319 0 0 0 1

p3d_end_desc
