p3d_beg_desc P3D_ENV ADREAM

# ************* The structure *************

# appartment
  p3d_read_macro OB_AppartWalls.macro OB_AppartWalls
  p3d_set_obst_pos OB_AppartWalls -6.197603 7.595076 0.003561 0.0 0.0 0.0

  p3d_read_macro OB_Cube_012.macro OB_Cube_012
  p3d_set_obst_pos OB_Cube_012 -5.660276 5.701214 -0.00248 0.0 0.0 0.0

  p3d_read_macro OB_Cube_011.macro OB_Cube_011
  p3d_set_obst_pos OB_Cube_011 -5.6678 5.707431 0.301265 0.0 0.0 0.0

#  p3d_read_macro OB_Cube_008.macro OB_Cube_008
#  p3d_set_obst_pos OB_Cube_008 -6.578631 6.908557 0.018911 0.0 0.0 0.0

#  p3d_read_macro OB_Cube_007.macro OB_Cube_007
#  p3d_set_obst_pos OB_Cube_007 -6.581887 6.909643 0.108324 0.0 0.0 0.0

  p3d_read_macro OB_Cube_010.macro OB_Cube_010
  p3d_set_obst_pos OB_Cube_010 -4.356941 4.457654 0.164907 0.0 0.0 0.0

  p3d_read_macro OB_Cube_009.macro OB_Cube_009
  p3d_set_obst_pos OB_Cube_009 -4.353555 4.456641 0.072808 0.0 0.0 0.0

  p3d_read_macro OB_Cube_055.macro OB_Cube_055
  p3d_set_obst_pos OB_Cube_055 -4.36702 5.939759 0.493957 0.0 0.0 0.0

  p3d_read_macro OB_Cube_054.macro OB_Cube_054
  p3d_set_obst_pos OB_Cube_054 -5.180566 6.777439 0.492479 0.0 0.0 0.0

  p3d_read_macro OB_Cube_006.macro OB_Cube_006
  p3d_set_obst_pos OB_Cube_006 -4.337926 6.304447 0.367413 0.0 0.0 0.0

  p3d_read_macro OB_Cube_005.macro OB_Cube_005
  p3d_set_obst_pos OB_Cube_005 -4.851809 6.832875 0.367413 0.0 0.0 0.0

  p3d_read_macro OB_Cube_003.macro OB_Cube_003
  p3d_set_obst_pos OB_Cube_003 -5.317306 6.947684 0.367413 0.0 0.0 0.0

  p3d_read_macro OB_Cube_004.macro OB_Cube_004
  p3d_set_obst_pos OB_Cube_004 -4.770703 6.385608 0.006341 0.0 0.0 0.0

  p3d_read_macro OB_Cube_002.macro OB_Cube_002
  p3d_set_obst_pos OB_Cube_002 -4.219466 5.818767 0.367413 0.0 0.0 0.0

  p3d_read_macro OB_Cube_001.macro OB_Cube_001
  p3d_set_obst_pos OB_Cube_001 -4.483731 6.090511 0.152957 0.0 0.0 0.0

  p3d_read_macro OB_Cube.macro OB_Cube
  p3d_set_obst_pos OB_Cube -5.073898 6.697384 0.152957 0.0 0.0 0.0

  p3d_read_macro OB_Cube_019.macro OB_Cube_019
  p3d_set_obst_pos OB_Cube_019 -5.835862 5.998131 0.363262 0.0 0.0 0.0

  p3d_read_macro OB_Cube_018.macro OB_Cube_018
  p3d_set_obst_pos OB_Cube_018 -5.881095 5.967851 0.361459 0.0 0.0 0.0

  p3d_read_macro OB_Cube_017.macro OB_Cube_017
  p3d_set_obst_pos OB_Cube_017 -5.855354 5.973803 0.36871 0.0 0.0 0.0

  p3d_read_macro OB_Cube_016.macro OB_Cube_016
  p3d_set_obst_pos OB_Cube_016 -5.845968 5.964153 0.343171 0.0 0.0 0.0

  p3d_read_macro OB_Cube_015.macro OB_Cube_015
  p3d_set_obst_pos OB_Cube_015 -5.2869 5.315748 0.508255 0.0 0.0 0.0

  p3d_read_macro OB_Cube_014.macro OB_Cube_014
  p3d_set_obst_pos OB_Cube_014 -5.286898 5.315749 0.446568 0.0 0.0 0.0

  p3d_read_macro OB_Cube_013.macro OB_Cube_013
  p3d_set_obst_pos OB_Cube_013 -5.2869 5.315749 0.378754 0.0 0.0 0.0

  p3d_read_macro OB_Cube_052.macro OB_Cube_052
  p3d_set_obst_pos OB_Cube_052 -5.43107 7.126202 0.776779 0.0 0.0 0.0

  p3d_read_macro OB_Cube_051.macro OB_Cube_051
  p3d_set_obst_pos OB_Cube_051 -4.091966 5.74919 0.776779 0.0 0.0 0.0

  p3d_read_macro OB_Cube_053.macro OB_Cube_053
  p3d_set_obst_pos OB_Cube_053 -5.50209 7.199234 0.002652 0.0 0.0 0.0

  p3d_read_macro OB_Cube_050.macro OB_Cube_050
  p3d_set_obst_pos OB_Cube_050 -4.020945 5.676161 0.002651 0.0 0.0 0.0

  p3d_read_macro OB_Mesh_03.macro OB_Mesh_03
  p3d_set_obst_pos OB_Mesh_03 -5.124822 9.388323 0.219028 0.0 0.0 0.0

  p3d_read_macro OB_Mesh_178.macro OB_Mesh_178
  p3d_set_obst_pos OB_Mesh_178 -5.020545 9.378402 -0.00803 0.0 0.0 0.0

  p3d_read_macro OB_Mesh_170.macro OB_Mesh_170
  p3d_set_obst_pos OB_Mesh_170 -5.100571 9.378239 0.101072 0.0 0.0 0.0

  p3d_read_macro OB_Mesh_168.macro OB_Mesh_168
  p3d_set_obst_pos OB_Mesh_168 -4.126957 9.688144 0.32651 0.0 0.0 0.0

  p3d_read_macro OB_Mesh_167.macro OB_Mesh_167
  p3d_set_obst_pos OB_Mesh_167 -4.126957 8.925489 0.326511 0.0 0.0 0.0

  p3d_read_macro OB_Mesh_166.macro OB_Mesh_166
  p3d_set_obst_pos OB_Mesh_166 -4.445973 8.92549 0.326922 0.0 0.0 0.0

  p3d_read_macro OB_Mesh_165.macro OB_Mesh_165
  p3d_set_obst_pos OB_Mesh_165 -4.445973 9.688144 0.326922 0.0 0.0 0.0

  p3d_read_macro OB_Mesh_169.macro OB_Mesh_169
  p3d_set_obst_pos OB_Mesh_169 -5.020545 9.378402 0.27992 0.0 0.0 0.0

  p3d_read_macro OB_PaintingRoom.macro OB_PaintingRoom
  p3d_set_obst_pos OB_PaintingRoom -3.736347 9.394371 0.779036 0.0 0.0 0.0

  p3d_read_macro OB_Mesh_164.macro OB_Mesh_164
  p3d_set_obst_pos OB_Mesh_164 -8.126921 9.31619 0.17995 0.0 0.0 0.0

  p3d_read_macro OB_Cube_078.macro OB_Cube_078
  p3d_set_obst_pos OB_Cube_078 -8.130573 9.318612 -0.006635 0.0 0.0 0.0

  p3d_read_macro OB_Mesh_158.macro OB_Mesh_158
  p3d_set_obst_pos OB_Mesh_158 -4.48001 10.607607 0.211554 0.0 0.0 0.0

  p3d_read_macro OB_Mesh_156.macro OB_Mesh_156
  p3d_set_obst_pos OB_Mesh_156 -4.581094 10.592573 0.02107 0.0 0.0 0.0

  p3d_read_macro OB_Mesh_157.macro OB_Mesh_157
  p3d_set_obst_pos OB_Mesh_157 -4.48001 10.607607 0.014865 0.0 0.0 0.0

  p3d_read_macro OB_BedroomCurtainsSuppor.macro OB_BedroomCurtainsSuppor
  p3d_set_obst_pos OB_BedroomCurtainsSuppor -6.424562 7.733009 2.04993 0.0 0.0 0.0

  p3d_read_macro OB_BedroomCurtains.macro OB_BedroomCurtains
  p3d_set_obst_pos OB_BedroomCurtains -4.948141 7.757641 0.058067 0.0 0.0 0.0

  p3d_read_macro OB_Shelf.macro OB_Shelf
  p3d_set_obst_pos OB_Shelf -8.49683 6.311513 0.005451 0.0 0.0 0.0

  p3d_read_macro OB_Chaise.macro OB_Chaise
  p3d_set_obst_pos OB_Chaise -8.257277 10.225253 0.006213 0.0 0.0 0.0

  p3d_read_macro OB_PartitionWall.macro OB_PartitionWall
  p3d_set_obst_pos OB_PartitionWall -5.963854 11.699217 0.011185 0.0 0.0 0.0


# external small room
  p3d_read_macro OB_Service_Room.macro OB_Service_Room
  p3d_set_obst_pos OB_Service_Room 2.503615 -23.774695 -0.105728 0.0 0.0 0.0

# adream bat
  p3d_read_macro OB_HandRails.macro OB_HandRails
  p3d_set_obst_pos OB_HandRails 5.106353 8.61106 3.580769 0.0 0.0 0.0

  p3d_read_macro OB_OutdoorDoor2.macro OB_OutdoorDoor2
  p3d_set_obst_pos OB_OutdoorDoor2 -9.668159 27.765782 -0.01923 0.0 0.0 0.0

  p3d_read_macro OB_Walls_Interior.macro OB_Walls_Interior
  p3d_set_obst_pos OB_Walls_Interior 8.834658 7.169142 -0.01923 0.0 0.0 0.0

  p3d_read_macro OB_Walls.macro OB_Walls
  p3d_set_obst_pos OB_Walls -5.716628 10.276271 -0.21923 0.0 0.0 0.0

  p3d_read_macro OB_WallSides.macro OB_WallSides
  p3d_set_obst_pos OB_WallSides -10.496533 7.068039 0.130771 0.0 0.0 0.0

  p3d_read_macro OB_Bat_G.macro OB_Bat_G
  p3d_set_obst_pos OB_Bat_G 36.626161 -5.155769 0.044271 0.0 0.0 0.0

  p3d_read_macro OB_Gateway.macro OB_Gateway
  p3d_set_obst_pos OB_Gateway 11.132765 17.452104 3.28077 0.0 0.0 0.0

  p3d_read_macro OB_Floor_Second.macro OB_Floor_Second
  p3d_set_obst_pos OB_Floor_Second -3.661902 8.947456 2.780772 0.0 0.0 0.0

  p3d_read_macro OB_Floor_First.macro OB_Floor_First
  p3d_set_obst_pos OB_Floor_First -5.35221 9.738265 -0.169229 0.0 0.0 0.0

  p3d_read_macro OB_Roof.macro OB_Roof
  p3d_set_obst_pos OB_Roof 3.337571 11.262776 10.270772 0.0 0.0 0.0

  p3d_read_macro OB_Parking.macro OB_Parking
  p3d_set_obst_pos OB_Parking -12.328729 -9.076467 -0.160599 0.0 0.0 0.0

  p3d_read_macro OB_Ground.macro OB_Ground
  p3d_set_obst_pos OB_Ground -8.218203 -23.085765 -1.398642 0.0 0.0 0.0

  p3d_read_macro OB_Grass.macro OB_Grass
  p3d_set_obst_pos OB_Grass -4.035379 14.235045 0.044271 0.0 0.0 0.0

  p3d_read_macro OB_Lift.macro OB_Lift
  p3d_set_obst_pos OB_Lift 1.548595 7.585141 -0.06923 0.0 0.0 0.0

# element that obstruct the vision
 # p3d_read_macro OB_SolarPanels.macro OB_SolarPanels
 # p3d_set_obst_pos OB_SolarPanels -11.614999 7.962179 0.297871 0.0 0.0 0.0

 # p3d_read_macro OB_SolarPanelsRoof.macro OB_SolarPanelsRoof
 # p3d_set_obst_pos OB_SolarPanelsRoof -8.985565 7.164216 6.881441 0.0 0.0 0.0

 # p3d_read_macro OB_Windows.macro OB_Windows
 # p3d_set_obst_pos OB_Windows -6.323664 10.092467 -0.019228 0.0 0.0 0.0

 # p3d_read_macro OB_Floor_Third.macro OB_Floor_Third
 # p3d_set_obst_pos OB_Floor_Third -1.374182 8.63822 6.680771 0.0 0.0 0.0

 # p3d_read_macro OB_SolarPanelsSupport.macro OB_SolarPanelsSupport
 # p3d_set_obst_pos OB_SolarPanelsSupport -11.528576 8.012042 0.280772 0.0 0.0 0.0

 # p3d_read_macro OB_HallLights.macro OB_HallLights
 # p3d_set_obst_pos OB_HallLights -5.558805 9.071203 5.670771 0.0 0.0 0.0

#  p3d_read_macro OB_SkyBox.macro OB_SkyBox
#  p3d_set_obst_pos OB_SkyBox 0 -0.124968 -49.192369 0.0 0.0 0.0




# ************* HUMANS ***************

#p3d_read_macro AchileM.macro ACHILE_HUMAN1
p3d_read_macro AchileMKinect.macro HERAKLES_HUMAN1
#p3d_read_macro petitVieux.macro OLDDUDE_HUMAN
#p3d_read_macro AchileMKinect.macro HERAKLES_HUMAN2
#p3d_read_macro AchileMKinect.macro HERAKLES_HUMAN3

# ************* MOVABLE OBJECTS **************

# ***** FURNITURE

p3d_read_macro tablebot.macro LOWTABLE
p3d_sel_desc_name P3D_ROBOT LOWTABLE
p3d_set_jnt_dofs_min_max 1 -15 0 0 20 0 0.01 0 0.01 0 0.01 -180 180

p3d_read_macro longTable.macro LONG_TABLE1
p3d_sel_desc_name P3D_ROBOT LONG_TABLE1
p3d_set_jnt_dofs_min_max 1 -15 0 0 20 0 0.01 0 0.01 0 0.01 -180 180

p3d_read_macro longTable.macro LONG_TABLE2
p3d_sel_desc_name P3D_ROBOT LONG_TABLE2
p3d_set_jnt_dofs_min_max 1 -15 0 0 20 0 0.01 0 0.01 0 0.01 -180 180

p3d_read_macro ./Objects/Movable/PR2Cylinder.macro PR_2CYLINDER

p3d_read_macro ./Objects/Movable/HumanCylinder.macro HUMCYLINDER

p3d_read_macro simplechair.macro SIMPLECHAIR
p3d_sel_desc_name P3D_ROBOT SIMPLECHAIR
p3d_set_jnt_dofs_min_max 1 -15 0 0 20 -0.2 0.2 0 0.01 0 0.01 -180 180

# ************* ROBOTS ***************

p3d_read_macro pr2.macro PR2_ROBOT

p3d_end_desc

p3d_add_desc_rob_col_init PR2_ROBOT
p3d_desactivate_col_check automatic

p3d_desactivate_col_check larm.larm1 larm.larm3
p3d_desactivate_col_check rarm.rarm1 rarm.rarm3

p3d_set_env_box 0 -15 0 20 0 3

p3d_sel_desc_name P3D_ROBOT PR2_ROBOT
p3d_set_jnt_dofs_min_max 1 -15 0 0 20 0 0.01 0 0.01 0 0.01 -180 180

  p3d_read_macro OB_Service_Room.macro OB_Service_Room
  p3d_set_obst_pos OB_Service_Room 2.503615 -23.774695 -0.105728 0.0 0.0 0.0
#p3d_sel_desc_name P3D_ROBOT OLDDUDE_HUMAN
p3d_sel_desc_name P3D_ROBOT HERACLES_HUMAN1
p3d_set_jnt_dofs_min_max 1 -15 0 0 20 0 1.3 0 0.01 0 0.01 -180 180


#################################
###### COLLISION DEACTIVATION ####
##################################

# For Pr2
p3d_add_desc_rob_col_init PR2_ROBOT
p3d_desactivate_col_check automatic


#Base
p3d_desactivate_col_check base.Gbase head.GpanCamera
p3d_desactivate_col_check base.Gbase head.Gtilt
p3d_desactivate_col_check base.Gbase head.Glaser

p3d_desactivate_col_check base.Gbase larm.Glarm1
p3d_desactivate_col_check base.Gbase rarm.Grarm1
p3d_desactivate_col_check base.Gbase larm.Glarm2
p3d_desactivate_col_check base.Gbase rarm.Grarm2

#Torso
p3d_desactivate_col_check torso.Gtorso head.Gtilt
p3d_desactivate_col_check torso.Gtorso larm.Glarm2
p3d_desactivate_col_check torso.Gtorso rarm.Grarm2

#Head
p3d_desactivate_col_check head.GpanCamera head.Glaser
p3d_desactivate_col_check head.GpanCamera larm.Glarm1
p3d_desactivate_col_check head.GpanCamera larm.Glarm2
p3d_desactivate_col_check head.GpanCamera rarm.Grarm1
p3d_desactivate_col_check head.GpanCamera rarm.Grarm2

p3d_desactivate_col_check head.Gtilt head.Glaser
p3d_desactivate_col_check head.Gtilt larm.Glarm1
p3d_desactivate_col_check head.Gtilt larm.Glarm2
p3d_desactivate_col_check head.Gtilt rarm.Grarm1
p3d_desactivate_col_check head.Gtilt rarm.Grarm2

p3d_desactivate_col_check head.Glaser larm.Glarm1
p3d_desactivate_col_check head.Glaser larm.Glarm2
p3d_desactivate_col_check head.Glaser rarm.Grarm1
p3d_desactivate_col_check head.Glaser rarm.Grarm2

#LeftArm
p3d_desactivate_col_check larm.Glarm1 larm.Glarm3
p3d_desactivate_col_check larm.Glarm1 larm.Glarm4
p3d_desactivate_col_check larm.Glarm1 larm.Glarm5
p3d_desactivate_col_check larm.Glarm1 larm.Glarm7

p3d_desactivate_col_check larm.Glarm2 larm.Glarm4
p3d_desactivate_col_check larm.Glarm2 larm.Glarm5
p3d_desactivate_col_check larm.Glarm2 larm.Glarm7

p3d_desactivate_col_check larm.Glarm3 larm.Glarm5
p3d_desactivate_col_check larm.Glarm3 larm.Glarm7
p3d_desactivate_col_check larm.Glarm3 hand1.finger1.fingertip
p3d_desactivate_col_check larm.Glarm3 hand1.finger2.fingertip

p3d_desactivate_col_check larm.Glarm4 larm.Glarm7
p3d_desactivate_col_check larm.Glarm4 hand1.finger1.fingertip
p3d_desactivate_col_check larm.Glarm4 hand1.finger2.fingertip

p3d_desactivate_col_check larm.Glarm5 larm.Glarm7
p3d_desactivate_col_check larm.Glarm5 hand1.finger1.fingertip
p3d_desactivate_col_check larm.Glarm5 hand1.finger2.fingertip

p3d_desactivate_col_check hand1.finger1.fingertip hand1.finger2.fingertip

#Right Arm
p3d_desactivate_col_check rarm.Grarm1 rarm.Grarm3
p3d_desactivate_col_check rarm.Grarm1 rarm.Grarm4
p3d_desactivate_col_check rarm.Grarm1 rarm.Grarm5
p3d_desactivate_col_check rarm.Grarm1 rarm.Grarm7

p3d_desactivate_col_check rarm.Grarm2 rarm.Grarm4
p3d_desactivate_col_check rarm.Grarm2 rarm.Grarm5
p3d_desactivate_col_check rarm.Grarm2 rarm.Grarm7

p3d_desactivate_col_check rarm.Grarm3 rarm.Grarm5
p3d_desactivate_col_check rarm.Grarm3 rarm.Grarm7
p3d_desactivate_col_check rarm.Grarm3 hand0.finger1.fingertip
p3d_desactivate_col_check rarm.Grarm3 hand0.finger2.fingertip

p3d_desactivate_col_check rarm.Grarm4 rarm.Grarm7
p3d_desactivate_col_check rarm.Grarm4 hand0.finger1.fingertip
p3d_desactivate_col_check rarm.Grarm4 hand0.finger2.fingertip

p3d_desactivate_col_check rarm.Grarm5 rarm.Grarm7
p3d_desactivate_col_check rarm.Grarm5 hand0.finger1.fingertip
p3d_desactivate_col_check rarm.Grarm5 hand0.finger2.fingertip

p3d_desactivate_col_check hand0.finger1.fingertip hand0.finger2.fingertip

#######################
###### CONSTRAINTS ####
#######################

# right
p3d_constraint p3d_pr2_arm_ik 7 6 7 9 10 11 12 13  1 32  0  1 8

# left
p3d_constraint p3d_pr2_arm_ik 7 16 17 19 20 21 22 23  1 33 0  1 18

p3d_set_cntrt_Tatt 2 1.000000 0.000000 0.000000 -0.180000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000
p3d_set_cntrt_Tatt2 2 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 -0.180000

p3d_set_cntrt_Tatt 3 1.000000 0.000000 0.000000 -0.180000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000
p3d_set_cntrt_Tatt2 3 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 -0.180000

# head
#p3d_constraint p3d_head_object_track 2 3 4  1 32  0 0

p3d_set_open_chain_config 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 4.146341 -2.390244 0.000000 0.000000 0.000000 0.000000 0.160000 0.000000 0.000000 0.000000 -15.959833 28.386015 0.551220 -132.652479 -163.281034 -103.821279 -176.400661 1.463272 1.463272 15.959834 28.386015 -0.551220 -132.652479 163.281034 -103.821279 176.400660 0.946148 0.946148 0.885356 2.126606 0.627320 4.634146 -2.682927 1.082927 0.000000 0.000000 0.000000 4.634146 -2.097561 1.082927 0.000000 0.000000 0.000000

##############################
## MULTILOCALPATHGROUP #######
##############################
p3d_set_robot_steering_method Multi-Localpath

#DO NOT DESACTIVATE ANY MULTILOCALPATH_GROUP
p3d_multi_localpath_group 1 33 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33
p3d_multi_localpath_data pr2 base R&S+linear 1 1

#p3d_multi_localpath_group 1 1 1
#p3d_multi_localpath_data pr2-base base R&S+linear 1 1

p3d_multi_localpath_group 1 1 1
p3d_multi_localpath_data base upBodyCart Linear

#p3d_multi_localpath_group 1 1 1
#p3d_multi_localpath_data baseSm upBodyCart Linear

p3d_multi_localpath_group 1 33 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33
p3d_multi_localpath_data upBody upBodyCart Linear

p3d_multi_localpath_group 1 33 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33
p3d_multi_localpath_data upBodySm upBodyCart Soft-Motion

p3d_multi_localpath_group 1 25 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
p3d_multi_localpath_data jointsToExport joint Linear


#DO NOT REMOVE THE FOLLOWING LINE TO USE MULTILOCALPATH
p3d_set_robot_steering_method Multi-Localpath


p3d_set_object_base_and_arm_constraints 32 1 0  2 2 3
#p3d_set_arm_data cntrtId handType virtualObjectJntId

p3d_set_arm_data 2 3 32
p3d_set_arm_data 3 3 33

p3d_set_config_cost_threshold 0.20

p3d_set_active_robot PR2_ROBOT




