p3d_beg_desc P3D_ENV ADREAM


# ************* BUILDING ***************


  p3d_read_macro OB_window_h22_003.macro OB_window_h22_003
  p3d_set_obst_pos OB_window_h22_003 5.555447 -23.752357 0.992343 0.0 0.0 0.0

  p3d_read_macro OB_window_h22_002.macro OB_window_h22_002
  p3d_set_obst_pos OB_window_h22_002 5.54805 -19.469595 0.992343 0.0 0.0 0.0

  p3d_read_macro OB_window_h22_001.macro OB_window_h22_001
  p3d_set_obst_pos OB_window_h22_001 4.743043 -18.463569 0.992343 0.0 0.0 0.0

  p3d_read_macro OB_Floor_h016_002.macro OB_Floor_h016_002
  p3d_set_obst_pos OB_Floor_h016_002 -11.196994 -3.480569 -0.02 0.0 0.0 0.0

  p3d_read_macro OB_Floor_h016_001.macro OB_Floor_h016_001
  p3d_set_obst_pos OB_Floor_h016_001 -12.834602 -9.715003 -0.020004 0.0 0.0 0.0

  p3d_read_macro OB_door_h20_10_001.macro OB_door_h20_10_001
  p3d_set_obst_pos OB_door_h20_10_001 -0.101907 -22.179375 -0.003356 0.0 0.0 0.0

  p3d_read_macro OB_door_h20_9_001.macro OB_door_h20_9_001
  p3d_set_obst_pos OB_door_h20_9_001 -0.103992 -22.901492 -0.003356 0.0 0.0 0.0

  p3d_read_macro OB_window_h20_1_002.macro OB_window_h20_1_002
  p3d_set_obst_pos OB_window_h20_1_002 -2.854829 -10.103251 0.003623 0.0 0.0 0.0

  p3d_read_macro OB_glass_wall_h20_2_001.macro OB_glass_wall_h20_2_001
  p3d_set_obst_pos OB_glass_wall_h20_2_001 -5.370285 -10.110495 0.00112 0.0 0.0 0.0

  p3d_read_macro OB_window_h20_1_001.macro OB_window_h20_1_001
  p3d_set_obst_pos OB_window_h20_1_001 -0.054555 -1.526703 0.000132 0.0 0.0 0.0

  p3d_read_macro OB_window_h22.macro OB_window_h22
  p3d_set_obst_pos OB_window_h22 8.215834 0.039172 0.992342 0.0 0.0 0.0

  p3d_read_macro OB_window_h20_2.macro OB_window_h20_2
  p3d_set_obst_pos OB_window_h20_2 -0.061986 -17.224276 0.987054 0.0 0.0 0.0

  p3d_read_macro OB_window_h20_1.macro OB_window_h20_1
  p3d_set_obst_pos OB_window_h20_1 -0.061986 -14.698171 0.987054 0.0 0.0 0.0

  p3d_read_macro OB_glass_wall_h20_2.macro OB_glass_wall_h20_2
  p3d_set_obst_pos OB_glass_wall_h20_2 -0.061986 -12.176032 0.00112 0.0 0.0 0.0

  p3d_read_macro OB_glass_wall_h10.macro OB_glass_wall_h10
  p3d_set_obst_pos OB_glass_wall_h10 -5.098528 1.854401 0.00623 0.0 0.0 0.0

  p3d_read_macro OB_door_h15_2.macro OB_door_h15_2
  p3d_set_obst_pos OB_door_h15_2 -5.319986 -10.074732 -0.003356 0.0 0.0 0.0

  p3d_read_macro OB_door_h15_1.macro OB_door_h15_1
  p3d_set_obst_pos OB_door_h15_1 -6.273267 -10.494971 -0.003356 0.0 0.0 0.0

  p3d_read_macro OB_Floor_h020bis.macro OB_Floor_h020bis
  p3d_set_obst_pos OB_Floor_h020bis 10.507298 -25.573647 -0.019998 0.0 0.0 0.0

  p3d_read_macro OB_Floor_h002.macro OB_Floor_h002
  p3d_set_obst_pos OB_Floor_h002 1.888325 7.653204 -0.019999 0.0 0.0 0.0

  p3d_read_macro OB_Floor_h004.macro OB_Floor_h004
  p3d_set_obst_pos OB_Floor_h004 7.803004 6.28503 -0.019999 0.0 0.0 0.0

  p3d_read_macro OB_Floor_h016.macro OB_Floor_h016
  p3d_set_obst_pos OB_Floor_h016 1.87729 3.967712 -0.019999 0.0 0.0 0.0

  p3d_read_macro OB_Floor_h023.macro OB_Floor_h023
  p3d_set_obst_pos OB_Floor_h023 1.910395 1.313831 -0.02 0.0 0.0 0.0

  p3d_read_macro OB_Floor_h003.macro OB_Floor_h003
  p3d_set_obst_pos OB_Floor_h003 8.44613 8.717249 -0.02 0.0 0.0 0.0

  p3d_read_macro OB_Floor_h022.macro OB_Floor_h022
  p3d_set_obst_pos OB_Floor_h022 7.822759 2.604761 -0.02 0.0 0.0 0.0

  p3d_read_macro OB_Floor_h030.macro OB_Floor_h030
  p3d_set_obst_pos OB_Floor_h030 13.477728 -8.183325 -0.019999 0.0 0.0 0.0

  p3d_read_macro OB_Cube.macro OB_Cube
  p3d_set_obst_pos OB_Cube -2.608309 -6.316713 -0.010392 0.0 0.0 0.0

  p3d_read_macro OB_door_h10_2.macro OB_door_h10_2
  p3d_set_obst_pos OB_door_h10_2 -6.572295 1.291244 -0.003356 0.0 0.0 0.0

  p3d_read_macro OB_door_h10_1.macro OB_door_h10_1
  p3d_set_obst_pos OB_door_h10_1 -5.434177 1.620443 -0.003356 0.0 0.0 0.0

  p3d_read_macro OB_door_h20_9.macro OB_door_h20_9
  p3d_set_obst_pos OB_door_h20_9 0.100784 -11.474208 -0.003356 0.0 0.0 0.0

  p3d_read_macro OB_door_h20_10.macro OB_door_h20_10
  p3d_set_obst_pos OB_door_h20_10 -0.042425 -12.23029 -0.003356 0.0 0.0 0.0

  p3d_read_macro OB_door_h20_3.macro OB_door_h20_3
  p3d_set_obst_pos OB_door_h20_3 11.38053 -22.762881 -0.003356 0.0 0.0 0.0

  p3d_read_macro OB_door_h20_4.macro OB_door_h20_4
  p3d_set_obst_pos OB_door_h20_4 11.30523 -21.723143 -0.003356 0.0 0.0 0.0

  p3d_read_macro OB_door_h20_6.macro OB_door_h20_6
  p3d_set_obst_pos OB_door_h20_6 11.545155 -11.960746 -0.003356 0.0 0.0 0.0

  p3d_read_macro OB_door_h20_5.macro OB_door_h20_5
  p3d_set_obst_pos OB_door_h20_5 11.546152 -12.858529 -0.003356 0.0 0.0 0.0

  p3d_read_macro OB_door_h20_7.macro OB_door_h20_7
  p3d_set_obst_pos OB_door_h20_7 11.542823 -2.88562 -0.003356 0.0 0.0 0.0

  p3d_read_macro OB_door_h20_8.macro OB_door_h20_8
  p3d_set_obst_pos OB_door_h20_8 11.325753 -1.915129 -0.003356 0.0 0.0 0.0

  p3d_read_macro OB_glass_wall_h20_1.macro OB_glass_wall_h20_1
  p3d_set_obst_pos OB_glass_wall_h20_1 11.576481 -12.275643 0.00112 0.0 0.0 0.0

  p3d_read_macro OB_door_h22_2.macro OB_door_h22_2
  p3d_set_obst_pos OB_door_h22_2 5.335745 0.066897 4.6e-05 0.0 0.0 0.0

  p3d_read_macro OB_door_h23_2.macro OB_door_h23_2
  p3d_set_obst_pos OB_door_h23_2 1.173305 0.036178 4.6e-05 0.0 0.0 0.0

  p3d_read_macro OB_door_h21_2.macro OB_door_h21_2
  p3d_set_obst_pos OB_door_h21_2 1.219384 -18.426012 4.6e-05 0.0 0.0 0.0

  p3d_read_macro OB_door_h21_1.macro OB_door_h21_1
  p3d_set_obst_pos OB_door_h21_1 0.356638 -18.894022 4.6e-05 0.0 0.0 0.0

  p3d_read_macro OB_door_h16_1.macro OB_door_h16_1
  p3d_set_obst_pos OB_door_h16_1 -0.193776 3.508717 4.6e-05 0.0 0.0 0.0

  p3d_read_macro OB_door_h22_1.macro OB_door_h22_1
  p3d_set_obst_pos OB_door_h22_1 4.531031 0.43394 4.6e-05 0.0 0.0 0.0

  p3d_read_macro OB_door_h23_1.macro OB_door_h23_1
  p3d_set_obst_pos OB_door_h23_1 0.40292 0.412606 4.6e-05 0.0 0.0 0.0

  p3d_read_macro OB_Floor_h010.macro OB_Floor_h010
  p3d_set_obst_pos OB_Floor_h010 -5.938235 -2.349194 0.029795 0.0 0.0 0.0

  p3d_read_macro OB_Floor_h020.macro OB_Floor_h020
  p3d_set_obst_pos OB_Floor_h020 5.758373 -12.323319 -0.019999 0.0 0.0 0.0

  p3d_read_macro OB_Floor_h021.macro OB_Floor_h021
  p3d_set_obst_pos OB_Floor_h021 2.724959 -21.59627 -0.019999 0.0 0.0 0.0

  p3d_read_macro OB_Floor_h006.macro OB_Floor_h006
  p3d_set_obst_pos OB_Floor_h006 4.627118 -27.190857 -0.019999 0.0 0.0 0.0

  p3d_read_macro OB_door_h20_2.macro OB_door_h20_2
  p3d_set_obst_pos OB_door_h20_2 -0.336875 -4.165 4.6e-05 0.0 0.0 0.0

  p3d_read_macro OB_door_h20_1.macro OB_door_h20_1
  p3d_set_obst_pos OB_door_h20_1 -0.17487 -3.199274 4.6e-05 0.0 0.0 0.0

  p3d_read_macro OB_solar_alley.macro OB_solar_alley
  p3d_set_obst_pos OB_solar_alley 14.486501 -8.196754 0.000167 0.0 0.0 0.0

  p3d_read_macro OB_door_h14.macro OB_door_h14
  p3d_set_obst_pos OB_door_h14 -6.683611 -8.611039 4.6e-05 0.0 0.0 0.0

  p3d_read_macro OB_walls.macro OB_walls
  p3d_set_obst_pos OB_walls -3.52424 -9.720883 -0.002138 0.0 0.0 0.0

  p3d_read_macro OB_solar_panels.macro OB_solar_panels
  p3d_set_obst_pos OB_solar_panels 15.243726 -8.228993 -0.031068 0.0 0.0 0.0

  #p3d_read_macro OB_Parking.macro OB_Parking
  #p3d_set_obst_pos OB_Parking 11.799633 10.513515 -0.160599 0.0 0.0 0.0



# ************* HUMANS ***************

p3d_read_macro AchileMKinect.macro HERAKLES_HUMAN1
#p3d_read_macro AchileMKinect.macro HERAKLES_HUMAN2
#p3d_read_macro AchileMKinect.macro HERAKLES_HUMAN3

# ************* FURNITURE ************

p3d_read_macro simplechair.macro SIMPLECHAIR

p3d_read_macro ./Objects/Movable/PR2Cylinder.macro PR_2CYLINDER
p3d_read_macro ./Objects/Movable/HumanCylinder.macro HUMCYLINDER

# ******* MANIPULATION OBJECT ********


# ************* ROBOTS ***************

p3d_read_macro pr2.macro PR2_ROBOT

p3d_end_desc

p3d_add_desc_rob_col_init PR2_ROBOT
p3d_desactivate_col_check automatic

p3d_desactivate_col_check larm.larm1 larm.larm3
p3d_desactivate_col_check rarm.rarm1 rarm.rarm3

p3d_set_env_box 0 11 -18 0 0 3

p3d_sel_desc_name P3D_ROBOT PR2_ROBOT
#p3d_set_jnt_dofs_min_max 1 -1 10 -6 0 0 0.01 0 0.01 0 0.01 -180 180





#################################
###### COLLISION DEACTIVATION ####
##################################

# For Pr2
p3d_add_desc_rob_col_init PR2_ROBOT
p3d_desactivate_col_check automatic


#Base
p3d_desactivate_col_check base.Gbase head.GpanCamera
p3d_desactivate_col_check base.Gbase head.Gtilt
p3d_desactivate_col_check base.Gbase head.Glaser

p3d_desactivate_col_check base.Gbase larm.Glarm1
p3d_desactivate_col_check base.Gbase rarm.Grarm1
p3d_desactivate_col_check base.Gbase larm.Glarm2
p3d_desactivate_col_check base.Gbase rarm.Grarm2

#Torso
p3d_desactivate_col_check torso.Gtorso head.Gtilt
p3d_desactivate_col_check torso.Gtorso larm.Glarm2
p3d_desactivate_col_check torso.Gtorso rarm.Grarm2

#Head
p3d_desactivate_col_check head.GpanCamera head.Glaser
p3d_desactivate_col_check head.GpanCamera larm.Glarm1
p3d_desactivate_col_check head.GpanCamera larm.Glarm2
p3d_desactivate_col_check head.GpanCamera rarm.Grarm1
p3d_desactivate_col_check head.GpanCamera rarm.Grarm2

p3d_desactivate_col_check head.Gtilt head.Glaser
p3d_desactivate_col_check head.Gtilt larm.Glarm1
p3d_desactivate_col_check head.Gtilt larm.Glarm2
p3d_desactivate_col_check head.Gtilt rarm.Grarm1
p3d_desactivate_col_check head.Gtilt rarm.Grarm2

p3d_desactivate_col_check head.Glaser larm.Glarm1
p3d_desactivate_col_check head.Glaser larm.Glarm2
p3d_desactivate_col_check head.Glaser rarm.Grarm1
p3d_desactivate_col_check head.Glaser rarm.Grarm2

#LeftArm
p3d_desactivate_col_check larm.Glarm1 larm.Glarm3
p3d_desactivate_col_check larm.Glarm1 larm.Glarm4
p3d_desactivate_col_check larm.Glarm1 larm.Glarm5
p3d_desactivate_col_check larm.Glarm1 larm.Glarm7

p3d_desactivate_col_check larm.Glarm2 larm.Glarm4
p3d_desactivate_col_check larm.Glarm2 larm.Glarm5
p3d_desactivate_col_check larm.Glarm2 larm.Glarm7

p3d_desactivate_col_check larm.Glarm3 larm.Glarm5
p3d_desactivate_col_check larm.Glarm3 larm.Glarm7
p3d_desactivate_col_check larm.Glarm3 hand1.finger1.fingertip
p3d_desactivate_col_check larm.Glarm3 hand1.finger2.fingertip

p3d_desactivate_col_check larm.Glarm4 larm.Glarm7
p3d_desactivate_col_check larm.Glarm4 hand1.finger1.fingertip
p3d_desactivate_col_check larm.Glarm4 hand1.finger2.fingertip

p3d_desactivate_col_check larm.Glarm5 larm.Glarm7
p3d_desactivate_col_check larm.Glarm5 hand1.finger1.fingertip
p3d_desactivate_col_check larm.Glarm5 hand1.finger2.fingertip

p3d_desactivate_col_check hand1.finger1.fingertip hand1.finger2.fingertip

#Right Arm
p3d_desactivate_col_check rarm.Grarm1 rarm.Grarm3
p3d_desactivate_col_check rarm.Grarm1 rarm.Grarm4
p3d_desactivate_col_check rarm.Grarm1 rarm.Grarm5
p3d_desactivate_col_check rarm.Grarm1 rarm.Grarm7

p3d_desactivate_col_check rarm.Grarm2 rarm.Grarm4
p3d_desactivate_col_check rarm.Grarm2 rarm.Grarm5
p3d_desactivate_col_check rarm.Grarm2 rarm.Grarm7

p3d_desactivate_col_check rarm.Grarm3 rarm.Grarm5
p3d_desactivate_col_check rarm.Grarm3 rarm.Grarm7
p3d_desactivate_col_check rarm.Grarm3 hand0.finger1.fingertip
p3d_desactivate_col_check rarm.Grarm3 hand0.finger2.fingertip

p3d_desactivate_col_check rarm.Grarm4 rarm.Grarm7
p3d_desactivate_col_check rarm.Grarm4 hand0.finger1.fingertip
p3d_desactivate_col_check rarm.Grarm4 hand0.finger2.fingertip

p3d_desactivate_col_check rarm.Grarm5 rarm.Grarm7
p3d_desactivate_col_check rarm.Grarm5 hand0.finger1.fingertip
p3d_desactivate_col_check rarm.Grarm5 hand0.finger2.fingertip

p3d_desactivate_col_check hand0.finger1.fingertip hand0.finger2.fingertip

#######################
###### CONSTRAINTS ####
#######################

# right
p3d_constraint p3d_pr2_arm_ik 7 6 7 9 10 11 12 13  1 32  0  1 8

# left
p3d_constraint p3d_pr2_arm_ik 7 16 17 19 20 21 22 23  1 33 0  1 18

p3d_set_cntrt_Tatt 2 1.000000 0.000000 0.000000 -0.180000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000
p3d_set_cntrt_Tatt2 2 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 -0.180000

p3d_set_cntrt_Tatt 3 1.000000 0.000000 0.000000 -0.180000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000
p3d_set_cntrt_Tatt2 3 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 -0.180000

# head
#p3d_constraint p3d_head_object_track 2 3 4  1 32  0 0

p3d_set_open_chain_config 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 4.146341 -2.390244 0.000000 0.000000 0.000000 0.000000 0.160000 0.000000 0.000000 0.000000 -15.959833 28.386015 0.551220 -132.652479 -163.281034 -103.821279 -176.400661 1.463272 1.463272 15.959834 28.386015 -0.551220 -132.652479 163.281034 -103.821279 176.400660 0.946148 0.946148 0.885356 2.126606 0.627320 4.634146 -2.682927 1.082927 0.000000 0.000000 0.000000 4.634146 -2.097561 1.082927 0.000000 0.000000 0.000000

##############################
## MULTILOCALPATHGROUP #######
##############################
p3d_set_robot_steering_method Multi-Localpath

#DO NOT DESACTIVATE ANY MULTILOCALPATH_GROUP
p3d_multi_localpath_group 1 33 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33
p3d_multi_localpath_data pr2 base R&S+linear 1 1

#p3d_multi_localpath_group 1 1 1
#p3d_multi_localpath_data pr2-base base R&S+linear 1 1

p3d_multi_localpath_group 1 1 1
p3d_multi_localpath_data base upBodyCart Linear

#p3d_multi_localpath_group 1 1 1
#p3d_multi_localpath_data baseSm upBodyCart Linear

p3d_multi_localpath_group 1 33 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33
p3d_multi_localpath_data upBody upBodyCart Linear

p3d_multi_localpath_group 1 33 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33
p3d_multi_localpath_data upBodySm upBodyCart Soft-Motion

p3d_multi_localpath_group 1 25 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
p3d_multi_localpath_data jointsToExport joint Linear


#DO NOT REMOVE THE FOLLOWING LINE TO USE MULTILOCALPATH
p3d_set_robot_steering_method Multi-Localpath


p3d_set_object_base_and_arm_constraints 32 1 0  2 2 3
#p3d_set_arm_data cntrtId handType virtualObjectJntId

p3d_set_arm_data 2 3 32
p3d_set_arm_data 3 3 33

p3d_set_config_cost_threshold 0.20

p3d_set_active_robot PR2_ROBOT



