p3d_beg_desc P3D_ENV ADREAM


# ************* BUILDING ***************

  p3d_read_macro OB_window_h22_003.macro OB_window_h22_003
  p3d_set_obst_pos OB_window_h22_003 5.552899 -5.340157 0.992253 0.0 0.0 0.0

  p3d_read_macro OB_window_h22_002.macro OB_window_h22_002
  p3d_set_obst_pos OB_window_h22_002 5.545503 -1.057397 0.992253 0.0 0.0 0.0

  p3d_read_macro OB_window_h22_001.macro OB_window_h22_001
  p3d_set_obst_pos OB_window_h22_001 4.740496 -0.051371 0.992253 0.0 0.0 0.0

  p3d_read_macro OB_Floor_h016_002.macro OB_Floor_h016_002
  p3d_set_obst_pos OB_Floor_h016_002 -11.19954 14.931631 -0.020091 0.0 0.0 0.0

  p3d_read_macro OB_Floor_h016_001.macro OB_Floor_h016_001
  p3d_set_obst_pos OB_Floor_h016_001 -12.837147 8.697196 -0.020094 0.0 0.0 0.0

  p3d_read_macro OB_door_h20_10_001.macro OB_door_h20_10_001
  p3d_set_obst_pos OB_door_h20_10_001 -0.104455 -3.767178 -0.003445 0.0 0.0 0.0

  p3d_read_macro OB_door_h20_9_001.macro OB_door_h20_9_001
  p3d_set_obst_pos OB_door_h20_9_001 -0.106539 -4.489295 -0.003445 0.0 0.0 0.0

  p3d_read_macro OB_window_h20_1_002.macro OB_window_h20_1_002
  p3d_set_obst_pos OB_window_h20_1_002 -2.857376 8.308945 0.003533 0.0 0.0 0.0

  p3d_read_macro OB_glass_wall_h20_2_001.macro OB_glass_wall_h20_2_001
  p3d_set_obst_pos OB_glass_wall_h20_2_001 -5.372831 8.301702 0.00103 0.0 0.0 0.0

  p3d_read_macro OB_window_h20_1_001.macro OB_window_h20_1_001
  p3d_set_obst_pos OB_window_h20_1_001 -0.057101 16.885495 4e-05 0.0 0.0 0.0

  p3d_read_macro OB_window_h22.macro OB_window_h22
  p3d_set_obst_pos OB_window_h22 8.213287 18.45137 0.992252 0.0 0.0 0.0

  p3d_read_macro OB_window_h20_2.macro OB_window_h20_2
  p3d_set_obst_pos OB_window_h20_2 -0.064533 1.18792 0.986964 0.0 0.0 0.0

  p3d_read_macro OB_window_h20_1.macro OB_window_h20_1
  p3d_set_obst_pos OB_window_h20_1 -0.064532 3.714025 0.986964 0.0 0.0 0.0

  p3d_read_macro OB_glass_wall_h20_2.macro OB_glass_wall_h20_2
  p3d_set_obst_pos OB_glass_wall_h20_2 -0.064533 6.236164 0.00103 0.0 0.0 0.0

  p3d_read_macro OB_glass_wall_h10.macro OB_glass_wall_h10
  p3d_set_obst_pos OB_glass_wall_h10 -5.101072 20.266597 0.006137 0.0 0.0 0.0

  p3d_read_macro OB_door_h15_2.macro OB_door_h15_2
  p3d_set_obst_pos OB_door_h15_2 -5.322533 8.337464 -0.003446 0.0 0.0 0.0

  p3d_read_macro OB_door_h15_1.macro OB_door_h15_1
  p3d_set_obst_pos OB_door_h15_1 -6.275815 7.917227 -0.003446 0.0 0.0 0.0

  p3d_read_macro OB_Floor_h020bis.macro OB_Floor_h020bis
  p3d_set_obst_pos OB_Floor_h020bis 10.50475 -7.161452 -0.020087 0.0 0.0 0.0

  p3d_read_macro OB_Floor_h002.macro OB_Floor_h002
  p3d_set_obst_pos OB_Floor_h002 1.885781 26.065406 -0.020091 0.0 0.0 0.0

  p3d_read_macro OB_Floor_h004.macro OB_Floor_h004
  p3d_set_obst_pos OB_Floor_h004 7.800459 24.697232 -0.020092 0.0 0.0 0.0

  p3d_read_macro OB_Floor_h016.macro OB_Floor_h016
  p3d_set_obst_pos OB_Floor_h016 1.874746 22.379912 -0.02009 0.0 0.0 0.0

  p3d_read_macro OB_Floor_h023.macro OB_Floor_h023
  p3d_set_obst_pos OB_Floor_h023 1.90785 19.726029 -0.02009 0.0 0.0 0.0

  p3d_read_macro OB_Floor_h003.macro OB_Floor_h003
  p3d_set_obst_pos OB_Floor_h003 8.443588 27.129448 -0.020092 0.0 0.0 0.0

  p3d_read_macro OB_Floor_h022.macro OB_Floor_h022
  p3d_set_obst_pos OB_Floor_h022 7.820215 21.016961 -0.020091 0.0 0.0 0.0

  p3d_read_macro OB_Floor_h030.macro OB_Floor_h030
  p3d_set_obst_pos OB_Floor_h030 13.475181 10.228872 -0.02009 0.0 0.0 0.0

  p3d_read_macro OB_Cube.macro OB_Cube
  p3d_set_obst_pos OB_Cube -2.610854 12.095482 -0.010483 0.0 0.0 0.0

  p3d_read_macro OB_door_h10_2.macro OB_door_h10_2
  p3d_set_obst_pos OB_door_h10_2 -6.57484 19.703445 -0.003447 0.0 0.0 0.0

  p3d_read_macro OB_door_h10_1.macro OB_door_h10_1
  p3d_set_obst_pos OB_door_h10_1 -5.436722 20.032647 -0.003447 0.0 0.0 0.0

  p3d_read_macro OB_door_h20_9.macro OB_door_h20_9
  p3d_set_obst_pos OB_door_h20_9 0.098237 6.937987 -0.003446 0.0 0.0 0.0

  p3d_read_macro OB_door_h20_10.macro OB_door_h20_10
  p3d_set_obst_pos OB_door_h20_10 -0.044972 6.181905 -0.003446 0.0 0.0 0.0

  p3d_read_macro OB_door_h20_3.macro OB_door_h20_3
  p3d_set_obst_pos OB_door_h20_3 11.377982 -4.350684 -0.003446 0.0 0.0 0.0

  p3d_read_macro OB_door_h20_4.macro OB_door_h20_4
  p3d_set_obst_pos OB_door_h20_4 11.302683 -3.310946 -0.003446 0.0 0.0 0.0

  p3d_read_macro OB_door_h20_6.macro OB_door_h20_6
  p3d_set_obst_pos OB_door_h20_6 11.542609 6.451448 -0.003446 0.0 0.0 0.0

  p3d_read_macro OB_door_h20_5.macro OB_door_h20_5
  p3d_set_obst_pos OB_door_h20_5 11.543606 5.553666 -0.003446 0.0 0.0 0.0

  p3d_read_macro OB_door_h20_7.macro OB_door_h20_7
  p3d_set_obst_pos OB_door_h20_7 11.540278 15.526576 -0.003447 0.0 0.0 0.0

  p3d_read_macro OB_door_h20_8.macro OB_door_h20_8
  p3d_set_obst_pos OB_door_h20_8 11.323208 16.497066 -0.003446 0.0 0.0 0.0

  p3d_read_macro OB_glass_wall_h20_1.macro OB_glass_wall_h20_1
  p3d_set_obst_pos OB_glass_wall_h20_1 11.573935 6.136554 0.00103 0.0 0.0 0.0

  p3d_read_macro OB_door_h22_2.macro OB_door_h22_2
  p3d_set_obst_pos OB_door_h22_2 5.333201 18.479097 -4.3e-05 0.0 0.0 0.0

  p3d_read_macro OB_door_h23_2.macro OB_door_h23_2
  p3d_set_obst_pos OB_door_h23_2 1.170759 18.448378 -4.3e-05 0.0 0.0 0.0

  p3d_read_macro OB_door_h21_2.macro OB_door_h21_2
  p3d_set_obst_pos OB_door_h21_2 1.216837 -0.013814 -4.3e-05 0.0 0.0 0.0

  p3d_read_macro OB_door_h21_1.macro OB_door_h21_1
  p3d_set_obst_pos OB_door_h21_1 0.354088 -0.481824 -4.2e-05 0.0 0.0 0.0

  p3d_read_macro OB_door_h16_1.macro OB_door_h16_1
  p3d_set_obst_pos OB_door_h16_1 -0.196321 21.920916 -4.2e-05 0.0 0.0 0.0

  p3d_read_macro OB_door_h22_1.macro OB_door_h22_1
  p3d_set_obst_pos OB_door_h22_1 4.528486 18.846139 -4.3e-05 0.0 0.0 0.0

  p3d_read_macro OB_door_h23_1.macro OB_door_h23_1
  p3d_set_obst_pos OB_door_h23_1 0.400375 18.824805 -4.3e-05 0.0 0.0 0.0

  p3d_read_macro OB_Floor_h010.macro OB_Floor_h010
  p3d_set_obst_pos OB_Floor_h010 -5.940783 16.063002 0.029705 0.0 0.0 0.0

  p3d_read_macro OB_Floor_h020.macro OB_Floor_h020
  p3d_set_obst_pos OB_Floor_h020 5.755825 6.088876 -0.02009 0.0 0.0 0.0

  p3d_read_macro OB_Floor_h021.macro OB_Floor_h021
  p3d_set_obst_pos OB_Floor_h021 2.722412 -3.184073 -0.02009 0.0 0.0 0.0

  p3d_read_macro OB_Floor_h006.macro OB_Floor_h006
  p3d_set_obst_pos OB_Floor_h006 4.624568 -8.778658 -0.020089 0.0 0.0 0.0

  p3d_read_macro OB_door_h20_2.macro OB_door_h20_2
  p3d_set_obst_pos OB_door_h20_2 -0.339421 14.247197 -4.3e-05 0.0 0.0 0.0

  p3d_read_macro OB_door_h20_1.macro OB_door_h20_1
  p3d_set_obst_pos OB_door_h20_1 -0.177415 15.212922 -4.3e-05 0.0 0.0 0.0

  p3d_read_macro OB_solar_alley.macro OB_solar_alley
  p3d_set_obst_pos OB_solar_alley 14.483955 10.215444 7.8e-05 0.0 0.0 0.0

  p3d_read_macro OB_door_h14.macro OB_door_h14
  p3d_set_obst_pos OB_door_h14 -6.686155 9.801157 -4.3e-05 0.0 0.0 0.0

  p3d_read_macro OB_walls.macro OB_walls
  p3d_set_obst_pos OB_walls -3.526784 8.691316 -0.002231 0.0 0.0 0.0

  p3d_read_macro OB_solar_panels.macro OB_solar_panels
  p3d_set_obst_pos OB_solar_panels 15.241182 10.183202 -0.031156 0.0 0.0 0.0

  p3d_read_macro OB_Parking.macro OB_Parking
  p3d_set_obst_pos OB_Parking 29.186876 7.627432 -0.160678 0.0 0.0 0.0


# ********** FIXED FURNITURE *********

  p3d_read_macro ./Objects/Static/cupboard_small.macro cupboard_small1
  p3d_set_obst_pos cupboard_small1 5.9 -0.6 0 0.0 0.0 0.0

  p3d_read_macro ./Objects/Static/cupboard_small.macro cupboard_small2
  p3d_set_obst_pos cupboard_small2 5.9 -1.85 0 0.0 0.0 0.0

  p3d_read_macro ./Objects/Static/cupboard_small.macro cupboard_small3
  p3d_set_obst_pos cupboard_small3 5.5 0.3 0 0.0 0.0 90.0

  p3d_read_macro ./Objects/Static/cupboard_small.macro cupboard_small4
  p3d_set_obst_pos cupboard_small4 4.25 0.3 0 0.0 0.0 90.0

  p3d_read_macro ./Objects/Static/cupboard_tall_closed.macro cupboard_tall1
  p3d_set_obst_pos cupboard_tall1 0.25 9.640 0 0.0 0.0 0.0

  p3d_read_macro ./Objects/Static/cupboard_tall_closed.macro cupboard_tall2
  p3d_set_obst_pos cupboard_tall2 6.3 -6 0 0.0 0.0 90.0

  p3d_read_macro ./Objects/Static/cupboard_tall_closed.macro cupboard_tall3
  p3d_set_obst_pos cupboard_tall3 7.55 -6 0 0.0 0.0 90.0

  p3d_read_macro ./Objects/Static/cupboard_tall_closed.macro cupboard_tall4
  p3d_set_obst_pos cupboard_tall4 8.8 -6 0 0.0 0.0 90.0

  p3d_read_macro ./Objects/Static/table_adream_obs.macro table_adream_obs1
  p3d_set_obst_pos table_adream_obs1 1.84 -2.48 0 0.0 0.0 90.0

  p3d_read_macro ./Objects/Static/table_adream_obs.macro table_adream_obs2
  p3d_set_obst_pos table_adream_obs2 3.24 -2.48 0 0.0 0.0 90.0

  p3d_read_macro ./Objects/Static/table_adream_obs.macro table_adream_obs3
  p3d_set_obst_pos table_adream_obs3 1.49 -3.53 0 0 0.0 0.0

  p3d_read_macro ./Objects/Static/table_adream_obs.macro table_adream_obs4
  p3d_set_obst_pos table_adream_obs4 3.59 -3.53 0 0 0.0 0.0

  p3d_read_macro ./Objects/Static/table_adream_obs.macro table_adream_obs5
  p3d_set_obst_pos table_adream_obs5 3.24 -4.58 0 0.0 0.0 90.0

  p3d_read_macro ./Objects/Static/table_adream_obs.macro table_adream_obs6
  p3d_set_obst_pos table_adream_obs6 1.84 -4.58 0 0.0 0.0 90.0

  p3d_read_macro ./Objects/Static/desk_adream_obs.macro desk_adream_obs1
  p3d_set_obst_pos desk_adream_obs1 10 3.7 0 0.0 0.0 90.0

  p3d_read_macro ./Objects/Static/desk_adream_obs.macro desk_adream_obs2
  p3d_set_obst_pos desk_adream_obs2 9.6 4.9 0 0.0 0.0 0.0

  p3d_read_macro ./Objects/Static/desk_adream_obs.macro desk_adream_obs3
  p3d_set_obst_pos desk_adream_obs3 9.6 6.5 0 0.0 0.0 0.0

  
# ************* HUMANS ***************

p3d_read_macro AchileMKinect.macro HERAKLES_HUMAN1
p3d_set_jnt_dofs_min_max 1 0 11 0 18 0 2 0 0.01 0 0.01 -180 180
p3d_read_macro AchileMKinect.macro HERAKLES_HUMAN2
p3d_set_jnt_dofs_min_max 1 0 11 0 18 0 2 0 0.01 0 0.01 -180 180
#p3d_read_macro AchileMKinect.macro HERAKLES_HUMAN3

# ************* INTERNAL OBJECTS ***************

p3d_read_macro pr2_gripper_robot.macro PR2_GRIPPER
p3d_read_macro pr2_gripper_robot.macro PR2_GRIPPER_LEFT

# For Mightability Analysis
p3d_read_macro ./Objects/Movable/test_cube_Mightability.macro VISBALL_MIGHTABILITY
p3d_read_macro ./Objects/Movable/test_bar_Mightability.macro HUMAN_BAR

#For calculating Graspability of Human
p3d_read_macro SAHandRight_robot.macro SAHandRight2
p3d_read_macro SAHandRight_robot.macro SAHandRight

# ************* HRI Task and Mightability SCENARIO SPECIFIC OBJECTS *************

p3d_read_macro ./Objects/Movable/LotrTape.macro LOTR_TAPE
p3d_read_macro ./Objects/Movable/WalleTape.macro WALLE_TAPE
p3d_read_macro ./Objects/Movable/GreyK7.macro GREY_K7
p3d_read_macro ./Objects/Movable/GreyVideoTape.macro  GREY_TAPE
p3d_read_macro ./Objects/Movable/toolbox.macro ACCESSKIT
#p3d_read_macro ./Objects/Movable/Cup_with_handle.macro CUPHANDLE
p3d_read_macro ./Objects/Movable/BigPinkBox.macro PINK_TRASHBIN
p3d_set_jnt_dofs_min_max 1 0 11 0 18 0 5 -180 180 -180 180 -180 180

p3d_read_macro ./Objects/Movable/trash.macro TRASHBIN
p3d_set_jnt_dofs_min_max 1 0 11 0 18 0 0.01 0 0.01 0 0.01 -180 180

p3d_read_macro ./Objects/Movable/toyCube_wood.macro TOYCUBE_WOOD
p3d_set_jnt_dofs_min_max 1 0 11 0 18 0 5 -180 180 -180 180 -180 180

# ************* FURNITURE ************

p3d_read_macro simplechair.macro SIMPLECHAIR
p3d_set_jnt_dofs_min_max 1 0 11 0 18 0 0.01 0 0.01 0 0.01 -180 180

p3d_read_macro ./Objects/Movable/PR2Cylinder.macro PR_2CYLINDER
p3d_set_jnt_dofs_min_max 1 0 11 0 18 0 0.01 0 0.01 0 0.01 -180 180

p3d_read_macro ./Objects/Movable/HumanCylinder.macro HUMCYLINDER
p3d_set_jnt_dofs_min_max 1 0 11 0 18 0 0.01 0 0.01 0 0.01 -180 180

#p3d_read_macro ./Objects/MovableObstacles/carpet_ikea_dragor.macro CARPET
#p3d_set_jnt_dofs_min_max 1 0 11 0 18 -0.2 0.01 0 0.01 0 0.01 -180 180

p3d_read_macro ./Objects/MovableObstacles/fauteuil_ektorp.macro FAUTEUIL_1
p3d_set_jnt_dofs_min_max 1 0 11 0 18 0 0.01 0 0.01 0 0.01 -180 180

p3d_read_macro ./Objects/MovableObstacles/fauteuil_ektorp.macro FAUTEUIL_2
p3d_set_jnt_dofs_min_max 1 0 11 0 18 0 0.01 0 0.01 0 0.01 -180 180

#p3d_read_macro ./Objects/MovableObstacles/lamp_ikea_orgel.macro LAMP
#p3d_set_jnt_dofs_min_max 1 0 11 0 18 0 0.01 0 0.01 0 0.01 -180 180

#p3d_read_macro ./Objects/MovableObstacles/low_table_ikea_lack_large.macro LOW_TABLE_LARGE
#p3d_set_jnt_dofs_min_max 1 0 11 0 18 0 0.01 0 0.01 0 0.01 -180 180

#p3d_read_macro ./Objects/MovableObstacles/low_table_ikea_lack_small.macro LOW_TABLE_SMALL
#p3d_set_jnt_dofs_min_max 1 0 11 0 18 0 0.01 0 0.01 0 0.01 -180 180

p3d_read_macro ./Objects/MovableObstacles/sofa_ikea_ektorp.macro SOFA
p3d_set_jnt_dofs_min_max 1 0 11 0 18 -0.5 0.01 0 0.01 0 0.01 -180 180

p3d_read_macro ./Objects/MovableObstacles/shelf_ikea_expedit_dark.macro IKEA_SHELF_DARK
p3d_set_jnt_dofs_min_max 1 0 11 0 18 0 0.01 0 0.01 0 0.01 -180 180

#p3d_read_macro ./Objects/MovableObstacles/shelf_ikea_expedit_light.macro IKEA_SHELF_LIGHT_1
#p3d_set_jnt_dofs_min_max 1 0 11 0 18 0 0.01 0 0.01 0 0.01 -180 180

p3d_read_macro ./Objects/MovableObstacles/shelf_ikea_expedit_light.macro IKEA_SHELF_LIGHT_2
p3d_set_jnt_dofs_min_max 1 0 11 0 18 0 0.01 0 0.01 0 0.01 -180 180

p3d_read_macro ./Objects/MovableObstacles/plant.macro PLANT
p3d_set_jnt_dofs_min_max 1 0 11 0 18 0 0.1 0 0.01 0 0.01 -180 180

#p3d_read_macro ./Objects/MovableObstacles/pillow.macro PILLOW_1
#p3d_set_jnt_dofs_min_max 1 0 11 0 18 0 2 -180 180 -180 180 -180 180

#p3d_read_macro ./Objects/MovableObstacles/pillow.macro PILLOW_2
#p3d_set_jnt_dofs_min_max 1 0 11 0 18 0 2 -180 180 -180 180 -180 180

p3d_read_macro ./Objects/MovableObstacles/moving_wall.macro M_WALL_1
p3d_set_jnt_dofs_min_max 1 0 11 0 18 0 0.01 0 0.01 0 0.01 -180 180

p3d_read_macro ./Objects/MovableObstacles/moving_wall.macro M_WALL_2
p3d_set_jnt_dofs_min_max 1 0 11 0 18 0 0.01 0 0.01 0 0.01 -180 180

p3d_read_macro ./Objects/MovableObstacles/moving_wall.macro M_WALL_3
p3d_set_jnt_dofs_min_max 1 0 11 0 18 0 0.01 0 0.01 0 0.01 -180 180

#p3d_read_macro ./Objects/MovableObstacles/DESK_ADREAM.macro DESK
#p3d_set_jnt_dofs_min_max 1 0 11 0 18 0 0.01 0 0.01 0 0.01 -180 180

p3d_read_macro ./Objects/MovableObstacles/TABLE_ADREAM.macro TABLE_1
p3d_set_jnt_dofs_min_max 1 0 11 0 18 0 0.01 0 0.01 0 0.01 -180 180

#p3d_read_macro ./Objects/MovableObstacles/DRAWERS.macro DRAWERS_1
#p3d_set_jnt_dofs_min_max 1 0 11 0 18 0 0.01 0 0.01 0 0.01 -180 180

#p3d_read_macro ./Objects/MovableObstacles/CUPBOARD_TALL_OPPENNED.macro CUPBOARD
#p3d_set_jnt_dofs_min_max 1 0 11 0 18 0 0.01 0 0.01 0 0.01 -180 180




# ******* MANIPULATION OBJECT ********


# ************* ROBOTS ***************

p3d_read_macro pr2.macro PR2_ROBOT

p3d_end_desc

p3d_add_desc_rob_col_init PR2_ROBOT
p3d_desactivate_col_check automatic

p3d_desactivate_col_check larm.larm1 larm.larm3
p3d_desactivate_col_check rarm.rarm1 rarm.rarm3

#p3d_set_env_box 0 11 0 18 0 3
#p3d_set_env_box -2 11.84286 -7.2 1.06978 0 3
#Following is to work with Mightability and HRI task planner, to avoid dof and memory problems
p3d_set_env_box 2 11 5 10 0 3

p3d_sel_desc_name P3D_ROBOT PR2_ROBOT
p3d_set_jnt_dofs_min_max 1 0 11 0 18 0 0.01 0 0.01 0 0.01 -180 180





#################################
###### COLLISION DEACTIVATION ####
##################################

# For Pr2
p3d_add_desc_rob_col_init PR2_ROBOT
p3d_desactivate_col_check automatic


#Base
p3d_desactivate_col_check base.Gbase head.GpanCamera
p3d_desactivate_col_check base.Gbase head.Gtilt
p3d_desactivate_col_check base.Gbase head.Glaser

p3d_desactivate_col_check base.Gbase larm.Glarm1
p3d_desactivate_col_check base.Gbase rarm.Grarm1
p3d_desactivate_col_check base.Gbase larm.Glarm2
p3d_desactivate_col_check base.Gbase rarm.Grarm2

#Torso
p3d_desactivate_col_check torso.Gtorso head.Gtilt
p3d_desactivate_col_check torso.Gtorso larm.Glarm2
p3d_desactivate_col_check torso.Gtorso rarm.Grarm2

#Head
p3d_desactivate_col_check head.GpanCamera head.Glaser
p3d_desactivate_col_check head.GpanCamera larm.Glarm1
p3d_desactivate_col_check head.GpanCamera larm.Glarm2
p3d_desactivate_col_check head.GpanCamera rarm.Grarm1
p3d_desactivate_col_check head.GpanCamera rarm.Grarm2

p3d_desactivate_col_check head.Gtilt head.Glaser
p3d_desactivate_col_check head.Gtilt larm.Glarm1
p3d_desactivate_col_check head.Gtilt larm.Glarm2
p3d_desactivate_col_check head.Gtilt rarm.Grarm1
p3d_desactivate_col_check head.Gtilt rarm.Grarm2

p3d_desactivate_col_check head.Glaser larm.Glarm1
p3d_desactivate_col_check head.Glaser larm.Glarm2
p3d_desactivate_col_check head.Glaser rarm.Grarm1
p3d_desactivate_col_check head.Glaser rarm.Grarm2

#LeftArm
p3d_desactivate_col_check larm.Glarm1 larm.Glarm3
p3d_desactivate_col_check larm.Glarm1 larm.Glarm4
p3d_desactivate_col_check larm.Glarm1 larm.Glarm5
p3d_desactivate_col_check larm.Glarm1 larm.Glarm7

p3d_desactivate_col_check larm.Glarm2 larm.Glarm4
p3d_desactivate_col_check larm.Glarm2 larm.Glarm5
p3d_desactivate_col_check larm.Glarm2 larm.Glarm7

p3d_desactivate_col_check larm.Glarm3 larm.Glarm5
p3d_desactivate_col_check larm.Glarm3 larm.Glarm7
p3d_desactivate_col_check larm.Glarm3 hand1.finger1.fingertip
p3d_desactivate_col_check larm.Glarm3 hand1.finger2.fingertip

p3d_desactivate_col_check larm.Glarm4 larm.Glarm7
p3d_desactivate_col_check larm.Glarm4 hand1.finger1.fingertip
p3d_desactivate_col_check larm.Glarm4 hand1.finger2.fingertip

p3d_desactivate_col_check larm.Glarm5 larm.Glarm7
p3d_desactivate_col_check larm.Glarm5 hand1.finger1.fingertip
p3d_desactivate_col_check larm.Glarm5 hand1.finger2.fingertip

p3d_desactivate_col_check hand1.finger1.fingertip hand1.finger2.fingertip

#Right Arm
p3d_desactivate_col_check rarm.Grarm1 rarm.Grarm3
p3d_desactivate_col_check rarm.Grarm1 rarm.Grarm4
p3d_desactivate_col_check rarm.Grarm1 rarm.Grarm5
p3d_desactivate_col_check rarm.Grarm1 rarm.Grarm7

p3d_desactivate_col_check rarm.Grarm2 rarm.Grarm4
p3d_desactivate_col_check rarm.Grarm2 rarm.Grarm5
p3d_desactivate_col_check rarm.Grarm2 rarm.Grarm7

p3d_desactivate_col_check rarm.Grarm3 rarm.Grarm5
p3d_desactivate_col_check rarm.Grarm3 rarm.Grarm7
p3d_desactivate_col_check rarm.Grarm3 hand0.finger1.fingertip
p3d_desactivate_col_check rarm.Grarm3 hand0.finger2.fingertip

p3d_desactivate_col_check rarm.Grarm4 rarm.Grarm7
p3d_desactivate_col_check rarm.Grarm4 hand0.finger1.fingertip
p3d_desactivate_col_check rarm.Grarm4 hand0.finger2.fingertip

p3d_desactivate_col_check rarm.Grarm5 rarm.Grarm7
p3d_desactivate_col_check rarm.Grarm5 hand0.finger1.fingertip
p3d_desactivate_col_check rarm.Grarm5 hand0.finger2.fingertip

p3d_desactivate_col_check hand0.finger1.fingertip hand0.finger2.fingertip

#######################
###### CONSTRAINTS ####
#######################

# right
p3d_constraint p3d_pr2_arm_ik 7 6 7 9 10 11 12 13  1 32  0  1 8

# left
p3d_constraint p3d_pr2_arm_ik 7 16 17 19 20 21 22 23  1 33 0  1 18

p3d_set_cntrt_Tatt 2 1.000000 0.000000 0.000000 -0.180000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000
p3d_set_cntrt_Tatt2 2 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 -0.180000

p3d_set_cntrt_Tatt 3 1.000000 0.000000 0.000000 -0.180000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000
p3d_set_cntrt_Tatt2 3 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 -0.180000

# head
#p3d_constraint p3d_head_object_track 2 3 4  1 32  0 0

p3d_set_open_chain_config 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 4.146341 -2.390244 0.000000 0.000000 0.000000 0.000000 0.160000 0.000000 0.000000 0.000000 -15.959833 28.386015 0.551220 -132.652479 -163.281034 -103.821279 -176.400661 1.463272 1.463272 15.959834 28.386015 -0.551220 -132.652479 163.281034 -103.821279 176.400660 0.946148 0.946148 0.885356 2.126606 0.627320 4.634146 -2.682927 1.082927 0.000000 0.000000 0.000000 4.634146 -2.097561 1.082927 0.000000 0.000000 0.000000

##############################
## MULTILOCALPATHGROUP #######
##############################
p3d_set_robot_steering_method Multi-Localpath

#DO NOT DESACTIVATE ANY MULTILOCALPATH_GROUP
p3d_multi_localpath_group 1 33 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33
p3d_multi_localpath_data pr2 base R&S+linear 1 1

#p3d_multi_localpath_group 1 1 1
#p3d_multi_localpath_data pr2-base base R&S+linear 1 1

p3d_multi_localpath_group 1 1 1
p3d_multi_localpath_data base upBodyCart Linear

#p3d_multi_localpath_group 1 1 1
#p3d_multi_localpath_data baseSm upBodyCart Linear

p3d_multi_localpath_group 1 33 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33
p3d_multi_localpath_data upBody upBodyCart Linear

p3d_multi_localpath_group 1 33 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33
p3d_multi_localpath_data upBodySm upBodyCart Soft-Motion

p3d_multi_localpath_group 1 25 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
p3d_multi_localpath_data jointsToExport joint Linear


#DO NOT REMOVE THE FOLLOWING LINE TO USE MULTILOCALPATH
p3d_set_robot_steering_method Multi-Localpath


p3d_set_object_base_and_arm_constraints 32 1 0  2 2 3
#p3d_set_arm_data cntrtId handType virtualObjectJntId

p3d_set_arm_data 2 3 32
p3d_set_arm_data 3 3 33

p3d_set_config_cost_threshold 0.20

p3d_set_active_robot PR2_ROBOT



