p3d_beg_desc P3D_ENV IOC_plane

#---------------------------------------------

p3d_beg_desc P3D_OBSTACLE Walls

p3d_add_desc_box stone_1 100.0 1.0 5.0
p3d_set_prim_pos stone_1 -50 0 0 0 0 90

p3d_add_desc_box stone_2 100.0 1.0 5.0
p3d_set_prim_pos stone_2 50 0 0 0 0 90

p3d_add_desc_box stone_3 100.0 1.0 5.0
p3d_set_prim_pos stone_3 0 50 0 0 0 0

p3d_add_desc_box stone_4 100.0 1.0 5.0
p3d_set_prim_pos stone_4 0 -50 0 0 0 0

p3d_end_desc

p3d_set_obst_color Walls Any 0.3 0.3 0.3

#---------------------------------------------

p3d_read_macro plane_robot.macro ROBOT_cycle
p3d_read_macro gaussian.macro GAUSSIAN_MU_1
p3d_read_macro gaussian.macro GAUSSIAN_MU_2
p3d_read_macro gaussian.macro GAUSSIAN_MU_3

#---------------------------------------------

p3d_set_env_box 50 -50 50 -50 10 -10

p3d_sel_desc_name P3D_ROBOT GAUSSIAN_MU_1
p3d_set_robot_steering_method Linear
p3d_set_robot_current 0. 0. 0. 0. 0. 0. -25 0 0 

p3d_sel_desc_name P3D_ROBOT GAUSSIAN_MU_2
p3d_set_robot_steering_method Linear
p3d_set_robot_current 0. 0. 0. 0. 0. 0. -5 -25 0 

p3d_sel_desc_name P3D_ROBOT GAUSSIAN_MU_3
p3d_set_robot_steering_method Linear
p3d_set_robot_current 0. 0. 0. 0. 0. 0. 0 0 0 

p3d_sel_desc_name P3D_ROBOT ROBOT_cycle
p3d_set_robot_steering_method Linear
p3d_set_robot_current 0. 0. 0. 0. 0. 0. 40 22 0 
p3d_set_robot_goto 0. 0. 0. 0. 0. 0. -30 -35 0 

p3d_set_active_robot ROBOT_cycle

