p3d_beg_desc P3D_ROBOT

########################
####### Bassin #########
########################

 p3d_beg_desc_jnt P3D_FREEFLYER # J1
   p3d_set_name Pelvis
   p3d_set_prev_jnt 0
   p3d_set_pos_xyz 0 0 0 0 0 0
   p3d_set_dof 0 0 0 0 0 0
   p3d_set_dof_vmin -10 -10 -2.500 -180 -180 -180
   p3d_set_dof_vmax 10 10 2.500 180 180 180
 p3d_end_desc
 p3d_read_macro ./youngManParts/pelvis.macro pelvis

 ########################
######## Torso #########
########################

 p3d_beg_desc_jnt P3D_ROTATE # J2
   p3d_set_name TorsoX
   p3d_set_prev_jnt 1
   p3d_set_pos_axe 0.0 0.0 1.2  1 0 0
   p3d_set_dof_vmin -45
   p3d_set_dof_vmax 45
 p3d_end_desc
 p3d_beg_desc_jnt P3D_ROTATE # J3
   p3d_set_name TorsoY
   p3d_set_prev_jnt 2
   p3d_set_pos_axe 0.0 0.0 1.2   0 1 0
   p3d_set_dof_vmin -20
   p3d_set_dof_vmax 40
 p3d_end_desc
 p3d_beg_desc_jnt P3D_ROTATE # J4
   p3d_set_name TorsoZ
   p3d_set_prev_jnt 3
   p3d_set_pos_axe 0.0 0.0 1.2   0 0 1
   p3d_set_dof_vmin -45
   p3d_set_dof_vmax 45
 p3d_end_desc
 p3d_read_macro ./youngManParts/torso.macro torso



########################
######## Head #########
########################
#-0.056258 0.031062 -0.040331
 p3d_beg_desc_jnt P3D_ROTATE # J5 PAN
   p3d_set_name HeadZ
   p3d_set_prev_jnt 4
   p3d_set_pos_axe  -0.1 0.0 1.45 0 0 1
   p3d_set_dof_vmin -45
   p3d_set_dof_vmax 45
 p3d_end_desc
 p3d_beg_desc_jnt P3D_ROTATE # J6 TILT
   p3d_set_name HeadY
   p3d_set_prev_jnt 5
   p3d_set_pos_axe -0.1 0.0 1.45 0 -1 0
   p3d_set_dof_vmin -60
   p3d_set_dof_vmax 30
 p3d_end_desc
p3d_beg_desc_jnt P3D_ROTATE # J7
   p3d_set_name HeadX
   p3d_set_prev_jnt 6
   p3d_set_pos_axe -0.1 0.0 1.45 1 0 0
   p3d_set_dof_vmin -45
   p3d_set_dof_vmax 45
 p3d_end_desc
p3d_read_macro ./youngManParts/head.macro head


########################
###### Right arm #######
########################
#Shoulder
p3d_beg_desc_jnt P3D_ROTATE # J8
 p3d_set_name rShoulderX
 p3d_set_prev_jnt 4
 p3d_set_pos_axe -0.1 -0.2 1.40  1 0 0
 p3d_set_dof_vmin -100
 p3d_set_dof_vmax 90
p3d_end_desc
p3d_beg_desc_jnt P3D_ROTATE # J9
 p3d_set_name rShoulderY
 p3d_set_prev_jnt 8
 p3d_set_pos_axe -0.1 -0.2 1.40   0 1 0
 p3d_set_dof_vmin -30
 p3d_set_dof_vmax 30
p3d_end_desc
p3d_beg_desc_jnt P3D_ROTATE # J10
 p3d_set_name rShoulderZ
 p3d_set_prev_jnt 9
 p3d_set_pos_axe -0.1 -0.2 1.40   0 0 1
 p3d_set_dof_vmin -90
 p3d_set_dof_vmax 120
p3d_end_desc
p3d_read_macro ./youngManParts/rHumerus.macro rHumerus
 
  p3d_beg_desc_jnt P3D_ROTATE # J11
   p3d_set_name rElbowZ
   p3d_set_prev_jnt 10
   p3d_set_pos_axe  -0.1 -0.4 1.35 0 0 1
   p3d_set_dof_vmin 0
   p3d_set_dof_vmax 140
 p3d_end_desc
 p3d_read_macro ./youngManParts/rRadius.macro rRadius
 
 #wrist
 p3d_beg_desc_jnt P3D_ROTATE # J12
   p3d_set_name rWristX
   p3d_set_prev_jnt 11
   p3d_set_pos_axe -0.1 -0.65 1.37 1 0 0
   p3d_set_dof_vmin -90
   p3d_set_dof_vmax 90
 p3d_end_desc
 p3d_beg_desc_jnt P3D_ROTATE # J13
   p3d_set_name rWristY
   p3d_set_prev_jnt 12
   p3d_set_pos_axe -0.1 -0.65 1.37 0 1 0
   p3d_set_dof_vmin -180
   p3d_set_dof_vmax 0
 p3d_end_desc
 p3d_beg_desc_jnt P3D_ROTATE # J14
   p3d_set_name rWristZ
   p3d_set_prev_jnt 13
   p3d_set_pos_axe -0.1 -0.65 1.37 0 0 1
   p3d_set_dof_vmin -40
   p3d_set_dof_vmax 40
 p3d_end_desc
 p3d_read_macro ./youngManParts/rHand.macro rHand

########################
####### Left arm #######
########################


#Shoulder
 p3d_beg_desc_jnt P3D_ROTATE # J15
   p3d_set_name lShoulderX
   p3d_set_prev_jnt 4
   p3d_set_pos_axe -0.1 0.2 1.40 1 0 0
   p3d_set_dof_vmin -90
   p3d_set_dof_vmax 100
 p3d_end_desc
 p3d_beg_desc_jnt P3D_ROTATE # J16
   p3d_set_name lShoulderY
   p3d_set_prev_jnt 15
   p3d_set_pos_axe -0.1 0.2 1.40 0 1 0
   p3d_set_dof_vmin -30
   p3d_set_dof_vmax 30
 p3d_end_desc
 p3d_beg_desc_jnt P3D_ROTATE # J17
   p3d_set_name lShoulderZ
   p3d_set_prev_jnt 16
   p3d_set_pos_axe -0.1 0.2 1.40 0 0 1
   p3d_set_dof_vmin -120
   p3d_set_dof_vmax 90
 p3d_end_desc
 p3d_read_macro ./youngManParts/lHumerus.macro lHumerus
#elbow
 p3d_beg_desc_jnt P3D_ROTATE # J18
   p3d_set_name lElbowZ
   p3d_set_prev_jnt 17
   p3d_set_pos_axe -0.1 0.40 1.35  0 0 1
   p3d_set_dof_vmin -140
   p3d_set_dof_vmax 0
 p3d_end_desc
 p3d_read_macro ./youngManParts/lRadius.macro lRadius
#wrist
 p3d_beg_desc_jnt P3D_ROTATE # J19
   p3d_set_name lWristX
   p3d_set_prev_jnt 18
   p3d_set_pos_axe -0.05 0.65 1.37  1 0 0
   p3d_set_dof_vmin -90
   p3d_set_dof_vmax 90
 p3d_end_desc
 p3d_beg_desc_jnt P3D_ROTATE # J20
   p3d_set_name lWristY
   p3d_set_prev_jnt 19
   p3d_set_pos_axe -0.05 0.65 1.37 0 1 0
   p3d_set_dof_vmin -180
   p3d_set_dof_vmax 0
 p3d_end_desc
 p3d_beg_desc_jnt P3D_ROTATE # J21
   p3d_set_name lWristZ
   p3d_set_prev_jnt 20
   p3d_set_pos_axe -0.05 0.65 1.37 0 0 1
   p3d_set_dof_vmin -40
   p3d_set_dof_vmax 40
 p3d_end_desc
 p3d_read_macro ./youngManParts/lHand.macro lHand

########################
###### Right leg #######
########################

#hip
 p3d_beg_desc_jnt P3D_ROTATE # J22
   p3d_set_name rHipX
   p3d_set_prev_jnt 1
   p3d_set_pos_axe -0.1 -0.1 0.85 1 0 0
   p3d_set_dof_vmin -100
   p3d_set_dof_vmax 10
 p3d_end_desc
 p3d_beg_desc_jnt P3D_ROTATE # J23
   p3d_set_name rHipY
   p3d_set_prev_jnt 22
   p3d_set_pos_axe -0.1 -0.1 0.85 0 1 0
   p3d_set_dof_vmin -90
   p3d_set_dof_vmax 90
 p3d_end_desc
 p3d_beg_desc_jnt P3D_ROTATE # J24
   p3d_set_name rHipZ
   p3d_set_prev_jnt 23
   p3d_set_pos_axe -0.1 -0.1 0.85 0 0 1
   p3d_set_dof_vmin -40
   p3d_set_dof_vmax 40
 p3d_end_desc
 p3d_read_macro ./youngManParts/rPerine.macro rFemur
#knee
 p3d_beg_desc_jnt P3D_ROTATE # J25
   p3d_set_name rKnee
   p3d_set_prev_jnt 24
   p3d_set_pos_axe -0.1 -0.1 0.5 0 1 0
   p3d_set_dof_vmin 0
   p3d_set_dof_vmax 140
 p3d_end_desc
 p3d_read_macro ./youngManParts/rTibia.macro rTibia
#ankle
 p3d_beg_desc_jnt P3D_ROTATE # J26
   p3d_set_name rAnkleX
   p3d_set_prev_jnt 25
   p3d_set_pos_axe -0.05 -0.1 0.1 1 0 0
   p3d_set_dof_vmin -20
   p3d_set_dof_vmax 20
 p3d_end_desc
 p3d_beg_desc_jnt P3D_ROTATE # J27
   p3d_set_name rAnkleY
   p3d_set_prev_jnt 26
   p3d_set_pos_axe -0.05 -0.1 0.1 0 1 0
   p3d_set_dof_vmin -30
   p3d_set_dof_vmax 30
 p3d_end_desc
 p3d_beg_desc_jnt P3D_ROTATE # J28
   p3d_set_name rAnkleZ
   p3d_set_prev_jnt 27
   p3d_set_pos_axe -0.05 -0.1 0.1 0 0 1
   p3d_set_dof_vmin -40
   p3d_set_dof_vmax 40
 p3d_end_desc
 p3d_read_macro ./youngManParts/rFoot.macro rFoot

########################
###### Left leg #######
########################

#hip
 p3d_beg_desc_jnt P3D_ROTATE # J29
   p3d_set_name lHipX
   p3d_set_prev_jnt 1
   p3d_set_pos_axe -0.1 0.1 0.85 1 0 0
   p3d_set_dof_vmin -10
   p3d_set_dof_vmax 100
 p3d_end_desc
 p3d_beg_desc_jnt P3D_ROTATE # J30
   p3d_set_name lHipY
   p3d_set_prev_jnt 29
   p3d_set_pos_axe -0.1 0.1 0.85 0 1 0
   p3d_set_dof_vmin -90
   p3d_set_dof_vmax 90
 p3d_end_desc
 p3d_beg_desc_jnt P3D_ROTATE # J31
   p3d_set_name lHipZ
   p3d_set_prev_jnt 30
   p3d_set_pos_axe -0.1 0.1 0.85 0 0 1
   p3d_set_dof_vmin -40
   p3d_set_dof_vmax 40
 p3d_end_desc
 p3d_read_macro ./youngManParts/lPerine.macro lFemur
#knee
 p3d_beg_desc_jnt P3D_ROTATE # J32
   p3d_set_name lKnee
   p3d_set_prev_jnt 31
   p3d_set_pos_axe -0.1 0.1 0.5 0 1 0
   p3d_set_dof_vmin 0
   p3d_set_dof_vmax 140
 p3d_end_desc
 p3d_read_macro ./youngManParts/lTibia.macro lTibia
#ankle
 p3d_beg_desc_jnt P3D_ROTATE # J33
   p3d_set_name lAnkleX
   p3d_set_prev_jnt 32
   p3d_set_pos_axe -0.1 0.1 0.1  1 0 0
   p3d_set_dof_vmin -20
   p3d_set_dof_vmax 20
 p3d_end_desc
 p3d_beg_desc_jnt P3D_ROTATE # J34
   p3d_set_name lAnkleY
   p3d_set_prev_jnt 33
   p3d_set_pos_axe -0.1 0.1 0.1  0 1 0
   p3d_set_dof_vmin -30
   p3d_set_dof_vmax 30
 p3d_end_desc
 p3d_beg_desc_jnt P3D_ROTATE # J35
   p3d_set_name lAnkleZ
   p3d_set_prev_jnt 34
   p3d_set_pos_axe -0.1 0.1 0.1  0 0 1
   p3d_set_dof_vmin -40
   p3d_set_dof_vmax 40
 p3d_end_desc
 p3d_read_macro ./youngManParts/lFoot.macro lFoot
p3d_end_desc


########################
####### Pelvis #########
########################
p3d_set_body_poly_color pelvis.pelvis 1 Any 0.0 0.0 0.0

########################
######## Torso #########
########################
p3d_set_body_poly_color torso.torso 1 Any 0.8999935 0.8879936 0.8879936
p3d_set_body_poly_color torso.torso 2 Any 0.0 0.0 0.0
p3d_set_body_poly_color torso.torso 3 Any 0.901961 0.772549 0.694118 #coup



########################
######## Head #########
########################
p3d_set_body_poly_color head.head 1 Any 0.901961 0.772549 0.694118
p3d_set_body_poly_color head.head 2 Any 0.6324702 0.7808505 0.8466601 #yeux
p3d_set_body_poly_color head.head 3 Any 0.7266601 0.5115338 0.5393753 #dent
p3d_set_body_poly_color head.head 4 Any 1.0 1.0 1.0 #yeux2
p3d_set_body_poly_color head.head 5 Any 0.5066602 0.47455 0.3051251 #sourcils
p3d_set_body_poly_color head.head 6 Any 0.7866601 0.612595 0.4340741 #cheveux
#p3d_set_body_poly_color head.visage 7 Any 0.0 0.0 0.0 #paupieres

########################
###### Right arm #######
########################
p3d_set_body_poly_color rHumerus.rHumerus 1 Any 0.8999935 0.8879936 0.8879936
p3d_set_body_poly_color rRadius.rRadius 1 Any 0.901961 0.772549 0.694118
p3d_set_body_poly_color rHand.rHand 1 Any 0.901961 0.772549 0.694118


########################
####### Left arm #######
########################
p3d_set_body_poly_color lHumerus.lHumerus 1 Any 0.8999935 0.8879936 0.8879936
p3d_set_body_poly_color lRadius.lRadius 1 Any 0.901961 0.772549 0.694118
p3d_set_body_poly_color lHand.lHand 1 Any 0.901961 0.772549 0.694118


########################
###### Right leg #######
########################
p3d_set_body_poly_color rFemur.rFemur 1 Any 0.0 0.0 0.0
p3d_set_body_poly_color rTibia.rTibia 1 Any 0.0 0.0 0.0
p3d_set_body_poly_color rFoot.rFoot 1 Any 0.0 0.0 0.0


########################
###### Left leg #######
########################
p3d_set_body_poly_color lFemur.lFemur 1 Any 0.0 0.0 0.0
p3d_set_body_poly_color lTibia.lTibia 1 Any 0.0 0.0 0.0
p3d_set_body_poly_color lFoot.lFoot 1 Any 0.0 0.0 0.0

########################
###### Positions #######
########################
#p3d_set_body_abs_pos corps.corps 0.037432 0 0.139749 0 0 0
#p3d_set_body_abs_pos visage.visage 0.023497 0 0.593966 0 0 0
#p3d_set_body_abs_pos humerusDroit.humerusDroit -0.0112 -0.23982 0.428571 0 0 0
#p3d_set_body_abs_pos radiusDroit.radiusDroit -0.007033 -0.446428 0.430224 0 0 0
#p3d_set_body_abs_pos mainDroite.mainDroite -0.004259 -0.697 0.43478 0 0 0
#p3d_set_body_abs_pos humerusGauche.humerusGauche -0.0112 0.23982 0.428571 0 0 0
#p3d_set_body_abs_pos radiusGauche.radiusGauche -0.007033 0.446428 0.430224 0 0 0
#p3d_set_body_abs_pos mainGauche.mainGauche -0.004259 0.697 0.43478 0 0 0
#p3d_set_body_abs_pos perineDroit.perineDroit 0.022487 -0.100975 -0.086017 0 0 0
#p3d_set_body_abs_pos tibiaDroit.tibiaDroit -0.002421 -0.097751 -0.554311 0 0 0
#p3d_set_body_abs_pos piedDroit.piedDroit -0.016412 -0.092302 -0.94291 0 0 0
#p3d_set_body_abs_pos perineGauche.perineGauche 0.022487 0.100975 -0.086017 0 0 0
#p3d_set_body_abs_pos tibiaGauche.tibiaGauche -0.002421 0.097751 -0.554311 0 0 0
#p3d_set_body_abs_pos piedGauche.piedGauche -0.016412 0.092302 -0.94291 0 0 0


#p3d_set_body_poly_color PetitVieux4-body39_polyhedre24.PetitVieux4-body39_polyhedre24 1 Any 1.0 1.0 1.0

#p3d_set_body_poly_color PetitVieux4-body43_polyhedre28.PetitVieux4-body43_polyhedre28 1 Any 1.0 1.0 1.0
