p3d_beg_desc P3D_ENV WAFR06-example1_env

#############
# OBSTACLES #
#############

# LEFT OBSTACLE

p3d_beg_desc P3D_OBSTACLE left_obs

  p3d_add_desc_poly left_obs_1
     p3d_add_desc_vert  15.0 35.0 3.0
     p3d_add_desc_vert  15.0 42.0 3.0
     p3d_add_desc_vert   0.0 50.0 3.0
     p3d_add_desc_vert   0.0 35.0 3.0
     p3d_add_desc_vert  15.0 35.0 0.0
     p3d_add_desc_vert  15.0 42.0 0.0
     p3d_add_desc_vert   0.0 50.0 0.0
     p3d_add_desc_vert   0.0 35.0 0.0

     p3d_add_desc_face  1 2 3 4 
     p3d_add_desc_face  5 8 7 6
     p3d_add_desc_face  1 4 8 5 
     p3d_add_desc_face  1 5 6 2
     p3d_add_desc_face  2 6 7 3
     p3d_add_desc_face  3 7 8 4
  p3d_end_desc_poly 
  p3d_set_prim_pos left_obs_1  0.0 0.0 0.0 0.0 0.0 0.0	

  p3d_add_desc_poly left_obs_2
     p3d_add_desc_vert  20.0 48.0 3.0
     p3d_add_desc_vert  20.0 60.0 3.0
     p3d_add_desc_vert   5.0 60.0 3.0
     p3d_add_desc_vert   5.0 53.0 3.0
     p3d_add_desc_vert  20.0 48.0 0.0
     p3d_add_desc_vert  20.0 60.0 0.0
     p3d_add_desc_vert   5.0 60.0 0.0
     p3d_add_desc_vert   5.0 53.0 0.0

     p3d_add_desc_face  1 2 3 4 
     p3d_add_desc_face  5 8 7 6
     p3d_add_desc_face  1 4 8 5 
     p3d_add_desc_face  1 5 6 2
     p3d_add_desc_face  2 6 7 3
     p3d_add_desc_face  3 7 8 4
  p3d_end_desc_poly 
  p3d_set_prim_pos left_obs_2  0.0 0.0 0.0 0.0 0.0 0.0	

p3d_end_desc

# RIGHT OBSTACLE

p3d_beg_desc P3D_OBSTACLE right_obs

  p3d_add_desc_poly right_obs_1
     p3d_add_desc_vert  52.0 60.0 3.0
     p3d_add_desc_vert  60.0 75.0 3.0
     p3d_add_desc_vert  45.0 75.0 3.0
     p3d_add_desc_vert  45.0 60.0 3.0
     p3d_add_desc_vert  52.0 60.0 0.0
     p3d_add_desc_vert  60.0 75.0 0.0
     p3d_add_desc_vert  45.0 75.0 0.0
     p3d_add_desc_vert  45.0 60.0 0.0

     p3d_add_desc_face  1 2 3 4 
     p3d_add_desc_face  5 8 7 6
     p3d_add_desc_face  1 4 8 5 
     p3d_add_desc_face  1 5 6 2
     p3d_add_desc_face  2 6 7 3
     p3d_add_desc_face  3 7 8 4
  p3d_end_desc_poly 
  p3d_set_prim_pos right_obs_1  0.0 0.0 0.0 0.0 0.0 0.0	

  p3d_add_desc_poly right_obs_2
     p3d_add_desc_vert  70.0 55.0 3.0
     p3d_add_desc_vert  70.0 70.0 3.0
     p3d_add_desc_vert  63.0 70.0 3.0
     p3d_add_desc_vert  58.0 55.0 3.0
     p3d_add_desc_vert  70.0 55.0 0.0
     p3d_add_desc_vert  70.0 70.0 0.0
     p3d_add_desc_vert  63.0 70.0 0.0
     p3d_add_desc_vert  58.0 55.0 0.0

     p3d_add_desc_face  1 2 3 4 
     p3d_add_desc_face  5 8 7 6
     p3d_add_desc_face  1 4 8 5 
     p3d_add_desc_face  1 5 6 2
     p3d_add_desc_face  2 6 7 3
     p3d_add_desc_face  3 7 8 4
  p3d_end_desc_poly 
  p3d_set_prim_pos right_obs_2  0.0 0.0 0.0 0.0 0.0 0.0	

p3d_end_desc

# BOUNDING OBSTACLES (ONLY FOR FIGURES)

p3d_beg_desc P3D_OBSTACLE bounding_box

p3d_add_desc_box bb_l 1.0 95.0 1.0
p3d_set_prim_pos bb_l -5.0 35.0 0.5 0.0 0.0 0.0 
p3d_set_prim_color bb_l Black
p3d_add_desc_box bb_r 1.0 95.0 1.0
p3d_set_prim_pos bb_r 90.0 35.0 0.5 0.0 0.0 0.0 
p3d_set_prim_color bb_r Black
p3d_add_desc_box bb_t 96.0 1.0 1.0
p3d_set_prim_pos bb_t 42.5 82.5 0.5 0.0 0.0 0.0 
p3d_set_prim_color bb_t Black
p3d_add_desc_box bb_b 96.0 1.0 1.0
p3d_set_prim_pos bb_b 42.5 -12.5 0.5 0.0 0.0 0.0 
p3d_set_prim_color bb_b Black

p3d_end_desc


#########################
# ROBOTS AND MOV.OBJECT #
#########################

p3d_beg_desc P3D_ROBOT 2-3dof_manip_and_obj

# MOV. OBJECT

p3d_beg_desc_jnt P3D_PLAN  # J1
  p3d_set_name movobj_pos
  p3d_set_pos_xyz 0.0 0.0 0.0 0.0 0.0 0.0 
#  p3d_set_dof_vmin   0.0   0.0 -180.0 
#  p3d_set_dof_vmax  70.0  70.0  180.0 	
  p3d_set_dof_vmin   0.0  20.0 -90.0 
  p3d_set_dof_vmax  70.0  70.0  90.0 	
p3d_end_desc


p3d_beg_desc P3D_BODY movobj

  p3d_add_desc_poly movobj_1
     p3d_add_desc_vert   0.0 -3.5 3.0
     p3d_add_desc_vert   3.5  0.0 3.0
     p3d_add_desc_vert   2.0 20.0 3.0
     p3d_add_desc_vert  -2.0 20.0 3.0
     p3d_add_desc_vert  -3.5  0.0 3.0
     p3d_add_desc_vert   0.0 -3.5 0.0
     p3d_add_desc_vert   3.5  0.0 0.0
     p3d_add_desc_vert   2.0 20.0 0.0
     p3d_add_desc_vert  -2.0 20.0 0.0
     p3d_add_desc_vert  -3.5  0.0 0.0

     p3d_add_desc_face  1 2 3 4 5
     p3d_add_desc_face  6 10 9 8 7
     p3d_add_desc_face  1 6 7 2
     p3d_add_desc_face  2 7 8 3 
     p3d_add_desc_face  3 8 9 4
     p3d_add_desc_face  4 9 10 5 
     p3d_add_desc_face  5 10 6 1
  p3d_end_desc_poly 
  p3d_set_prim_pos movobj_1  0.0 0.0 0.0 0.0 0.0 0.0	
  p3d_set_prim_color movobj_1 Grey

p3d_end_desc


# LEFT ROBOT

p3d_beg_desc_jnt P3D_PLAN  # J2
  p3d_set_name l_rob_base
  p3d_set_pos_xyz 0.0 0.0 0.0 0.0 0.0 0.0 
  p3d_set_dof 30.0 0.0 0.0
  p3d_set_dof_vmin  30.0 0.0 0.0
  p3d_set_dof_vmax  30.0 0.0 0.0
#  p3d_set_dof_vmin   0.0 -20.0 0.0 
#  p3d_set_dof_vmax  60.0  30.0 0.0 	
p3d_end_desc


p3d_beg_desc_jnt P3D_ROTATE   # J3
  p3d_set_name l_rob_J1
  p3d_set_pos_axe 0.0 0.0 0.0 0.0 0.0 0.0 
  p3d_set_prev_jnt 2
  p3d_set_dof_vmin -180.0
  p3d_set_dof_vmax  180.0
p3d_end_desc


p3d_beg_desc P3D_BODY l_rob_1

  p3d_add_desc_poly l_rob_1.1
     p3d_add_desc_vert   5.0 -5.0 2.5
     p3d_add_desc_vert   5.0  5.0 2.5
     p3d_add_desc_vert   3.5 33.5 2.5
     p3d_add_desc_vert  -3.5 33.5 2.5
     p3d_add_desc_vert  -5.0  5.0 2.5
     p3d_add_desc_vert  -5.0 -5.0 2.5
     p3d_add_desc_vert   5.0 -5.0 0.0
     p3d_add_desc_vert   5.0  5.0 0.0
     p3d_add_desc_vert   3.5 33.5 0.0
     p3d_add_desc_vert  -3.5 33.5 0.0
     p3d_add_desc_vert  -5.0  5.0 0.0
     p3d_add_desc_vert  -5.0 -5.0 0.0

     p3d_add_desc_face  1 2 3 4 5 6
     p3d_add_desc_face  7 12 11 10 9 8
     p3d_add_desc_face  1 7 8 2 
     p3d_add_desc_face  2 8 9 3
     p3d_add_desc_face  3 9 10 4
     p3d_add_desc_face  4 10 11 5
     p3d_add_desc_face  5 11 12 6
     p3d_add_desc_face  6 12 7 1
  p3d_end_desc_poly 
  p3d_set_prim_pos l_rob_1.1  0.0 0.0 0.0 0.0 0.0 0.0	

  p3d_add_desc_cylindre l_rob_1.2 1.0 2.6  P3D_GRAPHIC
  p3d_set_prim_pos l_rob_1.2 0.0 0.0 1.25 0.0 0.0 0.0 
  p3d_set_prim_color l_rob_1.2 Black

p3d_end_desc


p3d_beg_desc_jnt P3D_ROTATE   # J4
  p3d_set_name l_rob_J2
  p3d_set_pos_axe 0.0 30.0 0.0 0.0 0.0 0.0 
  p3d_set_prev_jnt 3
  p3d_set_dof_vmin -160.0
  p3d_set_dof_vmax  160.0
p3d_end_desc


p3d_beg_desc P3D_BODY l_rob_2

  p3d_add_desc_poly l_rob_2.1
     p3d_add_desc_vert   3.5 -3.5 5.0
     p3d_add_desc_vert   3.5  3.5 5.0
     p3d_add_desc_vert   2.5 22.5 5.0
     p3d_add_desc_vert  -2.5 22.5 5.0
     p3d_add_desc_vert  -3.5  3.5 5.0
     p3d_add_desc_vert  -3.5 -3.5 5.0
     p3d_add_desc_vert   3.5 -3.5 2.51
     p3d_add_desc_vert   3.5  3.5 2.51
     p3d_add_desc_vert   2.5 22.5 2.51
     p3d_add_desc_vert  -2.5 22.5 2.51
     p3d_add_desc_vert  -3.5  3.5 2.51
     p3d_add_desc_vert  -3.5 -3.5 2.51

     p3d_add_desc_face  1 2 3 4 5 6
     p3d_add_desc_face  7 12 11 10 9 8
     p3d_add_desc_face  1 7 8 2 
     p3d_add_desc_face  2 8 9 3
     p3d_add_desc_face  3 9 10 4
     p3d_add_desc_face  4 10 11 5
     p3d_add_desc_face  5 11 12 6
     p3d_add_desc_face  6 12 7 1
  p3d_end_desc_poly 
  p3d_set_prim_pos l_rob_2.1  0.0 30.0 0.0 0.0 0.0 0.0	

  p3d_add_desc_cylindre l_rob_2.2 1.0 5.1  P3D_GRAPHIC
  p3d_set_prim_pos l_rob_2.2 0.0 30.0 2.5 0.0 0.0 0.0 
  p3d_set_prim_color l_rob_2.2 Black

p3d_end_desc

p3d_beg_desc_jnt P3D_ROTATE   # J5
  p3d_set_name l_rob_J3
  p3d_set_pos_axe 0.0 50.0 0.0 0.0 0.0 0.0 
  p3d_set_prev_jnt 4
  p3d_set_dof_vmin -160.0
  p3d_set_dof_vmax  160.0
p3d_end_desc


p3d_beg_desc P3D_BODY l_rob_3

  p3d_add_desc_poly l_rob_3.1
     p3d_add_desc_vert   2.5 -2.5 2.5
     p3d_add_desc_vert   2.5  2.5 2.5
     p3d_add_desc_vert   1.0 10.0 2.5
     p3d_add_desc_vert  -1.0 10.0 2.5
     p3d_add_desc_vert  -2.5  2.5 2.5
     p3d_add_desc_vert  -2.5 -2.5 2.5
     p3d_add_desc_vert   2.5 -2.5 0.0
     p3d_add_desc_vert   2.5  2.5 0.0
     p3d_add_desc_vert   1.0 10.0 0.0
     p3d_add_desc_vert  -1.0 10.0 0.0
     p3d_add_desc_vert  -2.5  2.5 0.0
     p3d_add_desc_vert  -2.5 -2.5 0.0

     p3d_add_desc_face  1 2 3 4 5 6
     p3d_add_desc_face  7 12 11 10 9 8
     p3d_add_desc_face  1 7 8 2 
     p3d_add_desc_face  2 8 9 3
     p3d_add_desc_face  3 9 10 4
     p3d_add_desc_face  4 10 11 5
     p3d_add_desc_face  5 11 12 6
     p3d_add_desc_face  6 12 7 1
  p3d_end_desc_poly 
  p3d_set_prim_pos l_rob_3.1  0.0 50.0 0.0 0.0 0.0 0.0	

  p3d_add_desc_poly l_rob_3.2
     p3d_add_desc_vert  1.0 0.0 2.5
     p3d_add_desc_vert  1.0 5.0 2.5
     p3d_add_desc_vert -1.0 5.0 2.5
     p3d_add_desc_vert -1.0 0.0 2.5
     p3d_add_desc_vert  1.0 0.0 0.0
     p3d_add_desc_vert  1.0 5.0 0.0
     p3d_add_desc_vert -1.0 5.0 0.0
     p3d_add_desc_vert -1.0 0.0 0.0

     p3d_add_desc_face  1 2 3 4 
     p3d_add_desc_face  5 8 7 6
     p3d_add_desc_face  1 4 8 5 
     p3d_add_desc_face  1 5 6 2
     p3d_add_desc_face  2 6 7 3
     p3d_add_desc_face  3 7 8 4
  p3d_end_desc_poly 
  p3d_set_prim_pos l_rob_3.2  0.0 60.0 0.0 0.0 0.0 0.0	
  p3d_set_prim_color l_rob_3.2 Black

  p3d_add_desc_cylindre l_rob_3.3 1.0 5.1  P3D_GRAPHIC
  p3d_set_prim_pos l_rob_3.3 0.0 50.0 2.5 0.0 0.0 0.0 
  p3d_set_prim_color l_rob_3.3 Black

p3d_end_desc


# RIGHT ROBOT

p3d_beg_desc_jnt P3D_PLAN  # J6
  p3d_set_name r_rob_base
  p3d_set_pos_xyz 0.0 0.0 0.0 0.0 0.0 0.0 
  p3d_set_dof 70.0 10.0 0.0
  p3d_set_dof_vmin 70.0 10.0 0.0
  p3d_set_dof_vmax 70.0 10.0 0.0
#  p3d_set_dof_vmin  30.0 -10.0 0.0 
#  p3d_set_dof_vmax 120.0  50.0 0.0 	
p3d_end_desc


p3d_beg_desc_jnt P3D_ROTATE   # J7
  p3d_set_name r_rob_J1
  p3d_set_pos_axe 0.0 0.0 0.0 0.0 0.0 0.0 
  p3d_set_prev_jnt 6
  p3d_set_dof_vmin -180.0
  p3d_set_dof_vmax  180.0
p3d_end_desc


p3d_beg_desc P3D_BODY r_rob_1

  p3d_add_desc_poly r_rob_1.1
     p3d_add_desc_vert   5.0 -5.0 2.5
     p3d_add_desc_vert   5.0  5.0 2.5
     p3d_add_desc_vert   3.5 33.5 2.5
     p3d_add_desc_vert  -3.5 33.5 2.5
     p3d_add_desc_vert  -5.0  5.0 2.5
     p3d_add_desc_vert  -5.0 -5.0 2.5
     p3d_add_desc_vert   5.0 -5.0 0.0
     p3d_add_desc_vert   5.0  5.0 0.0
     p3d_add_desc_vert   3.5 33.5 0.0
     p3d_add_desc_vert  -3.5 33.5 0.0
     p3d_add_desc_vert  -5.0  5.0 0.0
     p3d_add_desc_vert  -5.0 -5.0 0.0

     p3d_add_desc_face  1 2 3 4 5 6
     p3d_add_desc_face  7 12 11 10 9 8
     p3d_add_desc_face  1 7 8 2 
     p3d_add_desc_face  2 8 9 3
     p3d_add_desc_face  3 9 10 4
     p3d_add_desc_face  4 10 11 5
     p3d_add_desc_face  5 11 12 6
     p3d_add_desc_face  6 12 7 1
  p3d_end_desc_poly 
  p3d_set_prim_pos r_rob_1.1  0.0 0.0 0.0 0.0 0.0 0.0	

  p3d_add_desc_cylindre r_rob_1.2 1.0 2.6  P3D_GRAPHIC
  p3d_set_prim_pos r_rob_1.2 0.0 0.0 1.25 0.0 0.0 0.0 
  p3d_set_prim_color r_rob_1.2 Black

p3d_end_desc


p3d_beg_desc_jnt P3D_ROTATE   # J8
  p3d_set_name r_rob_J2
  p3d_set_pos_axe 0.0 30.0 0.0 0.0 0.0 0.0 
  p3d_set_prev_jnt 7
  p3d_set_dof_vmin -160.0
  p3d_set_dof_vmax  160.0
p3d_end_desc


p3d_beg_desc P3D_BODY r_rob_2

  p3d_add_desc_poly r_rob_2.1
     p3d_add_desc_vert   3.5 -3.5 5.0
     p3d_add_desc_vert   3.5  3.5 5.0
     p3d_add_desc_vert   2.5 22.5 5.0
     p3d_add_desc_vert  -2.5 22.5 5.0
     p3d_add_desc_vert  -3.5  3.5 5.0
     p3d_add_desc_vert  -3.5 -3.5 5.0
     p3d_add_desc_vert   3.5 -3.5 2.51
     p3d_add_desc_vert   3.5  3.5 2.51
     p3d_add_desc_vert   2.5 22.5 2.51
     p3d_add_desc_vert  -2.5 22.5 2.51
     p3d_add_desc_vert  -3.5  3.5 2.51
     p3d_add_desc_vert  -3.5 -3.5 2.51

     p3d_add_desc_face  1 2 3 4 5 6
     p3d_add_desc_face  7 12 11 10 9 8
     p3d_add_desc_face  1 7 8 2 
     p3d_add_desc_face  2 8 9 3
     p3d_add_desc_face  3 9 10 4
     p3d_add_desc_face  4 10 11 5
     p3d_add_desc_face  5 11 12 6
     p3d_add_desc_face  6 12 7 1
  p3d_end_desc_poly 
  p3d_set_prim_pos r_rob_2.1  0.0 30.0 0.0 0.0 0.0 0.0	

  p3d_add_desc_cylindre r_rob_2.2 1.0 5.1  P3D_GRAPHIC
  p3d_set_prim_pos r_rob_2.2 0.0 30.0 2.5 0.0 0.0 0.0 
  p3d_set_prim_color r_rob_2.2 Black

p3d_end_desc

p3d_beg_desc_jnt P3D_ROTATE   # J9
  p3d_set_name r_rob_J3
  p3d_set_pos_axe 0.0 50.0 0.0 0.0 0.0 0.0 
  p3d_set_prev_jnt 8
  p3d_set_dof_vmin -160.0
  p3d_set_dof_vmax  160.0
p3d_end_desc


p3d_beg_desc P3D_BODY r_rob_3

  p3d_add_desc_poly r_rob_3.1
     p3d_add_desc_vert   2.5 -2.5 2.5
     p3d_add_desc_vert   2.5  2.5 2.5
     p3d_add_desc_vert   1.0 10.0 2.5
     p3d_add_desc_vert  -1.0 10.0 2.5
     p3d_add_desc_vert  -2.5  2.5 2.5
     p3d_add_desc_vert  -2.5 -2.5 2.5
     p3d_add_desc_vert   2.5 -2.5 0.0
     p3d_add_desc_vert   2.5  2.5 0.0
     p3d_add_desc_vert   1.0 10.0 0.0
     p3d_add_desc_vert  -1.0 10.0 0.0
     p3d_add_desc_vert  -2.5  2.5 0.0
     p3d_add_desc_vert  -2.5 -2.5 0.0

     p3d_add_desc_face  1 2 3 4 5 6
     p3d_add_desc_face  7 12 11 10 9 8
     p3d_add_desc_face  1 7 8 2 
     p3d_add_desc_face  2 8 9 3
     p3d_add_desc_face  3 9 10 4
     p3d_add_desc_face  4 10 11 5
     p3d_add_desc_face  5 11 12 6
     p3d_add_desc_face  6 12 7 1
  p3d_end_desc_poly 
  p3d_set_prim_pos r_rob_3.1  0.0 50.0 0.0 0.0 0.0 0.0	

  p3d_add_desc_poly r_rob_3.2
     p3d_add_desc_vert  1.0 0.0 2.5
     p3d_add_desc_vert  1.0 5.0 2.5
     p3d_add_desc_vert -1.0 5.0 2.5
     p3d_add_desc_vert -1.0 0.0 2.5
     p3d_add_desc_vert  1.0 0.0 0.0
     p3d_add_desc_vert  1.0 5.0 0.0
     p3d_add_desc_vert -1.0 5.0 0.0
     p3d_add_desc_vert -1.0 0.0 0.0

     p3d_add_desc_face  1 2 3 4 
     p3d_add_desc_face  5 8 7 6
     p3d_add_desc_face  1 4 8 5 
     p3d_add_desc_face  1 5 6 2
     p3d_add_desc_face  2 6 7 3
     p3d_add_desc_face  3 7 8 4
  p3d_end_desc_poly 
  p3d_set_prim_pos r_rob_3.2  0.0 60.0 0.0 0.0 0.0 0.0	
  p3d_set_prim_color r_rob_3.2 Black

  p3d_add_desc_cylindre r_rob_3.3 1.0 5.1  P3D_GRAPHIC
  p3d_set_prim_pos r_rob_3.3 0.0 50.0 2.5 0.0 0.0 0.0 
  p3d_set_prim_color r_rob_3.3 Black

p3d_end_desc

p3d_end_desc

#########################

p3d_end_desc

p3d_set_env_box -10 100 -10 100 0 100



# p3d_constraint p3d_3R_arm_ik 3 3 4 5  1 1  5 30 20 15 1 0  1 1
# p3d_set_cntrt_Tatt 0  0.707107 0.707107 0 -1.75 -0.707107 0.707107 0 -1.75 0 0 1 0
# 
# p3d_constraint p3d_3R_arm_ik 3 7 8 9  1 1  5 30 20 15 1 0  1 1
# p3d_set_cntrt_Tatt 1  0.707107 -0.707107 0 1.75 0.707107 0.707107 0 -1.75 0 0 1 0
# 
# p3d_set_robot_current 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  52.895775  53.584068  -24.000000  30.000000  0.000000  0.000000  5.984398 -35.027339 -39.957059  70.000000  10.000000  0.000000  61.051235  -111.449136  71.397901
# 
# p3d_set_robot_ikSol_current 1 1
# 
# p3d_set_robot_goto 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  22.954769  42.571289  65.486732  30.000000  0.000000  0.000000  43.021828  -120.697733  98.162638  70.000000  10.000000  0.000000  45.812857  -18.543224  83.217099
# 
# p3d_set_robot_ikSol_goto 2 2

# p3d_constraint p3d_3R_arm_ik 3 3 4 5  1 1  3 30 20 15  1 1
# p3d_set_cntrt_Tatt 0  0.707107 0.707107 0 -1.75 -0.707107 0.707107 0 -1.75 0 0 1 0
# p3d_set_singularity 0  1  1 0
# 
# p3d_constraint p3d_3R_arm_ik 3 7 8 9  1 1  3 30 20 15  1 1
# p3d_set_cntrt_Tatt 1  0.707107 -0.707107 0 1.75 0.707107 0.707107 0 -1.75 0 0 1 0
# p3d_set_singularity 1  1  1 0
# 
# p3d_set_robot_current 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  52.895775  53.584068  -24.000000  30.000000  0.000000  0.000000  5.984398 -35.027339 -39.957059  70.000000  10.000000  0.000000  61.051235  -111.449136  71.397901
# 
# p3d_set_robot_ikSol_current 1 1
# 
# p3d_set_robot_goto 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  22.954769  42.571289  65.486732  30.000000  0.000000  0.000000  43.021828  -120.697733  98.162638  70.000000  10.000000  0.000000  45.812857  -18.543224  83.217099
# 
# p3d_set_robot_ikSol_goto 1 1

p3d_constraint p3d_3R_arm_ik 3 3 4 5  1 1  3 30 20 15  1 1
p3d_set_cntrt_Tatt 0  0.707107 0.707107 0 -1.75 -0.707107 0.707107 0 -1.75 0 0 1 0
p3d_set_singularity 0  1  4 0.0
p3d_set_singular_rel 0 0 1  1 2

p3d_constraint p3d_3R_arm_ik 3 7 8 9  1 1  3 30 20 15  1 1
p3d_set_cntrt_Tatt 1  0.707107 -0.707107 0 1.75 0.707107 0.707107 0 -1.75 0 0 1 0
p3d_set_singularity 1  1  8 0.0
p3d_set_singular_rel 1 0 1  1 2

p3d_set_robot_current 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  52.895775  53.584068  -24.000000  30.000000  0.000000  0.000000  5.984398 -35.027339 -39.957059  70.000000  10.000000  0.000000  61.051235  -111.449136  71.397901

p3d_set_robot_ikSol_current 1 1

p3d_set_robot_goto 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  52.895775  53.584068  -24.000000  30.000000  0.000000  0.000000  5.984398 -35.027339 -39.957059  70.000000  10.000000  0.000000  61.051235  -111.449136  71.397901

p3d_set_robot_ikSol_goto 1 1

