Number of loops                                                 150
Pre-planning time                                               0.000000        Average         0.000000
planning time                                                   1.220000        Average         0.008133
Number of conf Total                                            300             Average         2.000000
Number of conf in collision                                     181             Average         1.206667
Number of conf free                                             119             Average         0.793333
Number of conf added                                            201             Average         1.340000
Number of guardian                                              0               Average         0.000000
Number of connectors                                            0               Average         0.000000
Number of call to neigh function                                300             Average         2.000000
Number of edges in the graph                                            171             Average         1.140000
Number of cycles in the graph                                           0               Average         0.000000
Time spent to create cycles in the graph                                                0.000000                Average         0.000000
Number of computed localpaths                                   269             Average         1.793333
Localpath lenght                                                404173.916809   Average         1502.505267
Number of localpath collision test                              271             Average         1.007435
Localpath step size                                             755839.344683   Average         5038.928965
Post planning time                                              0.140000        Average         0.000933
Number of collisions                                            2224            Average         14.826667
Number of configs in paths before postProcessing                453             Average         3.020000
Path lenght before postProcessing                               104614.850929   Average         697.432340
lenght between config before postProcessing                     683.757196
Number of configs in paths after postProcessing                 450             Average         3.000000
Path lenght after postProcessing                                104174.120905   Average         694.494139
lenght between config after postProcessing                      694.494139
Memory usage                                                    2083524670      Average         13890164.466667

