Number of loops                                                 150
Pre-planning time                                               1641.330000     Average         10.869735
planning time                                                   4.120000        Average         0.027467
Number of conf Total                                            274219          Average         1828.126667
Number of conf in collision                                     124219          Average         828.126667
Number of conf free                                             150000          Average         1000.000000
Number of conf added                                            150180          Average         1001.200000
Number of guardian                                              0               Average         0.000000
Number of connectors                                            0               Average         0.000000
Number of call to neigh function                                307380          Average         2049.200000
Number of edges in the graph                                            150106          Average         1000.706667
Number of cycles in the graph                                           0               Average         0.000000
Time spent to create cycles in the graph                                                0.000000                Average         0.000000
Number of computed localpaths                                   483416          Average         3222.773333
Localpath lenght                                                1451905140.918891       Average         3003.427981
Number of localpath collision test                              483541          Average         1.000259
Localpath step size                                             755839.344683   Average         5038.928965
Post planning time                                              8.070000        Average         0.053800
Number of collisions                                            4442184         Average         29614.560000
Number of configs in paths before postProcessing                1177            Average         7.846667
Path lenght before postProcessing                               979985.149699   Average         6533.234331
lenght between config before postProcessing                     1117.428905
Number of configs in paths after postProcessing                 450             Average         3.000000
Path lenght after postProcessing                                104174.120905   Average         694.494139
lenght between config after postProcessing                      694.494139
Memory usage                                                    4151628226      Average         27677521.506667

