Number of loops                                                 150
Pre-planning time                                               0.000000        Average         0.000000
planning time                                                   0.840000        Average         0.005600
Number of conf Total                                            0               Average         0.000000
Number of conf in collision                                     0               Average         0.000000
Number of conf free                                             0               Average         0.000000
Number of conf added                                            180             Average         1.200000
Number of guardian                                              0               Average         0.000000
Number of connectors                                            0               Average         0.000000
Number of call to neigh function                                150             Average         1.000000
Number of edges in the graph                                            150             Average         1.000000
Number of cycles in the graph                                           0               Average         0.000000
Time spent to create cycles in the graph                                                0.000000                Average         0.000000
Number of computed localpaths                                   150             Average         1.000000
Localpath lenght                                                312522.362714   Average         2083.482418
Number of localpath collision test                              150             Average         1.000000
Localpath step size                                             755839.344683   Average         5038.928965
Post planning time                                              0.000000        Average         0.000000
Number of collisions                                            1710            Average         11.400000
Number of configs in paths before postProcessing                450             Average         3.000000
Path lenght before postProcessing                               104174.120905   Average         694.494139
lenght between config before postProcessing                     694.494139
Number of configs in paths after postProcessing                 450             Average         3.000000
Path lenght after postProcessing                                104174.120905   Average         694.494139
lenght between config after postProcessing                      694.494139
Memory usage                                                    2083293790      Average         13888625.266667

