Number of loops                                                 150
Pre-planning time                                               311.820000      Average         2.065033
planning time                                                   0.610000        Average         0.004067
Number of conf Total                                            57177           Average         381.180000
Number of conf in collision                                     26011           Average         173.406667
Number of conf free                                             31166           Average         207.773333
Number of conf added                                            1220            Average         8.133333
Number of guardian                                              556             Average         3.706667
Number of connectors                                            484             Average         3.226667
Number of call to neigh function                                77106           Average         514.040000
Number of edges in the graph                                            1155            Average         7.700000
Number of cycles in the graph                                           0               Average         0.000000
Time spent to create cycles in the graph                                                0.000000                Average         0.000000
Number of computed localpaths                                   112675          Average         751.166667
Localpath lenght                                                374743696.092975        Average         3325.881483
Number of localpath collision test                              112698          Average         1.000204
Localpath step size                                             755839.344683   Average         5038.928965
Post planning time                                              1.300000        Average         0.008667
Number of collisions                                            2069347         Average         13795.646667
Number of configs in paths before postProcessing                475             Average         3.166667
Path lenght before postProcessing                               143336.492001   Average         955.576613
lenght between config before postProcessing                     819.065669
Number of configs in paths after postProcessing                 450             Average         3.000000
Path lenght after postProcessing                                104174.120905   Average         694.494139
lenght between config after postProcessing                      694.494139
Memory usage                                                    2096975446      Average         13979836.306667


