Number of loops                                                 150
Pre-planning time                                               788.230000      Average         5.220066
planning time                                                   0.630000        Average         0.004200
Number of conf Total                                            147943          Average         986.286667
Number of conf in collision                                     66869           Average         445.793333
Number of conf free                                             81074           Average         540.493333
Number of conf added                                            1696            Average         11.306667
Number of guardian                                              811             Average         5.406667
Number of connectors                                            705             Average         4.700000
Number of call to neigh function                                235945          Average         1572.966667
Number of edges in the graph                                            1606            Average         10.706667
Number of cycles in the graph                                           0               Average         0.000000
Time spent to create cycles in the graph                                                0.000000                Average         0.000000
Number of computed localpaths                                   345050          Average         2300.333333
Localpath lenght                                                1156282687.968752       Average         3351.058362
Number of localpath collision test                              345067          Average         1.000049
Localpath step size                                             755839.344683   Average         5038.928965
Post planning time                                              0.930000        Average         0.006200
Number of collisions                                            5298119         Average         35320.793333
Number of configs in paths before postProcessing                478             Average         3.186667
Path lenght before postProcessing                               155768.691842   Average         1038.457946
lenght between config before postProcessing                     875.105010
Number of configs in paths after postProcessing                 450             Average         3.000000
Path lenght after postProcessing                                104174.120905   Average         694.494139
lenght between config after postProcessing                      694.494139
Memory usage                                                    2101416730      Average         14009444.866667

