  p3d_beg_desc P3D_OBSTACLE


    p3d_add_desc_poly table_1
      p3d_add_desc_vert 0.0 0.0 0.0
      p3d_add_desc_vert 700.0 0.0 -700.0
      p3d_add_desc_vert 700.0 0.0 0.0
      p3d_add_desc_vert 700.0 0.0 0.0
      p3d_add_desc_vert 0.0 0.0 0.0
      p3d_add_desc_vert 0.0 0.0 -700.0
      p3d_add_desc_vert 700.0 0.0 -700.0
      p3d_add_desc_vert 700.0 0.0 -700.0
      p3d_add_desc_vert 0.0 100.0 0.0
      p3d_add_desc_vert 700.0 100.0 -700.0
      p3d_add_desc_vert 0.0 100.0 -700.0
      p3d_add_desc_vert 0.0 100.0 -700.0
      p3d_add_desc_vert 0.0 100.0 0.0
      p3d_add_desc_vert 700.0 100.0 0.0
      p3d_add_desc_vert 700.0 100.0 -700.0
      p3d_add_desc_vert 700.0 100.0 -700.0
      p3d_add_desc_vert 0.0 0.0 0.0
      p3d_add_desc_vert 700.0 100.0 0.0
      p3d_add_desc_vert 0.0 100.0 0.0
      p3d_add_desc_vert 0.0 100.0 0.0
      p3d_add_desc_vert 0.0 0.0 0.0
      p3d_add_desc_vert 700.0 0.0 0.0
      p3d_add_desc_vert 700.0 100.0 0.0
      p3d_add_desc_vert 700.0 100.0 0.0
      p3d_add_desc_vert 700.0 0.0 0.0
      p3d_add_desc_vert 700.0 100.0 -700.0
      p3d_add_desc_vert 700.0 100.0 0.0
      p3d_add_desc_vert 700.0 100.0 0.0
      p3d_add_desc_vert 700.0 0.0 0.0
      p3d_add_desc_vert 700.0 0.0 -700.0
      p3d_add_desc_vert 700.0 100.0 -700.0
      p3d_add_desc_vert 700.0 100.0 -700.0
      p3d_add_desc_vert 700.0 0.0 -700.0
      p3d_add_desc_vert 0.0 100.0 -700.0
      p3d_add_desc_vert 700.0 100.0 -700.0
      p3d_add_desc_vert 700.0 100.0 -700.0
      p3d_add_desc_vert 700.0 0.0 -700.0
      p3d_add_desc_vert 0.0 0.0 -700.0
      p3d_add_desc_vert 0.0 100.0 -700.0
      p3d_add_desc_vert 0.0 100.0 -700.0
      p3d_add_desc_vert 0.0 0.0 -700.0
      p3d_add_desc_vert 0.0 100.0 0.0
      p3d_add_desc_vert 0.0 100.0 -700.0
      p3d_add_desc_vert 0.0 100.0 -700.0
      p3d_add_desc_vert 0.0 0.0 -700.0
      p3d_add_desc_vert 0.0 0.0 0.0
      p3d_add_desc_vert 0.0 100.0 0.0
      p3d_add_desc_vert 0.0 100.0 0.0
      p3d_add_desc_vert 600.0 -300.0 0.0
      p3d_add_desc_vert 700.0 -300.0 -100.0
      p3d_add_desc_vert 700.0 -300.0 0.0
      p3d_add_desc_vert 700.0 -300.0 0.0
      p3d_add_desc_vert 600.0 -300.0 0.0
      p3d_add_desc_vert 600.0 -300.0 -100.0
      p3d_add_desc_vert 700.0 -300.0 -100.0
      p3d_add_desc_vert 700.0 -300.0 -100.0
      p3d_add_desc_vert 600.0 0.0 0.0
      p3d_add_desc_vert 700.0 0.0 -100.0
      p3d_add_desc_vert 600.0 0.0 -100.0
      p3d_add_desc_vert 600.0 0.0 -100.0
      p3d_add_desc_vert 600.0 0.0 0.0
      p3d_add_desc_vert 700.0 0.0 0.0
      p3d_add_desc_vert 700.0 0.0 -100.0
      p3d_add_desc_vert 700.0 0.0 -100.0
      p3d_add_desc_vert 600.0 -300.0 0.0
      p3d_add_desc_vert 700.0 0.0 0.0
      p3d_add_desc_vert 600.0 0.0 0.0
      p3d_add_desc_vert 600.0 0.0 0.0
      p3d_add_desc_vert 600.0 -300.0 0.0
      p3d_add_desc_vert 700.0 -300.0 0.0
      p3d_add_desc_vert 700.0 0.0 0.0
      p3d_add_desc_vert 700.0 0.0 0.0
      p3d_add_desc_vert 700.0 -300.0 0.0
      p3d_add_desc_vert 700.0 0.0 -100.0
      p3d_add_desc_vert 700.0 0.0 0.0
      p3d_add_desc_vert 700.0 0.0 0.0
      p3d_add_desc_vert 700.0 -300.0 0.0
      p3d_add_desc_vert 700.0 -300.0 -100.0
      p3d_add_desc_vert 700.0 0.0 -100.0
      p3d_add_desc_vert 700.0 0.0 -100.0
      p3d_add_desc_vert 700.0 -300.0 -100.0
      p3d_add_desc_vert 600.0 0.0 -100.0
      p3d_add_desc_vert 700.0 0.0 -100.0
      p3d_add_desc_vert 700.0 0.0 -100.0
      p3d_add_desc_vert 700.0 -300.0 -100.0
      p3d_add_desc_vert 600.0 -300.0 -100.0
      p3d_add_desc_vert 600.0 0.0 -100.0
      p3d_add_desc_vert 600.0 0.0 -100.0
      p3d_add_desc_vert 600.0 -300.0 -100.0
      p3d_add_desc_vert 600.0 0.0 0.0
      p3d_add_desc_vert 600.0 0.0 -100.0
      p3d_add_desc_vert 600.0 0.0 -100.0
      p3d_add_desc_vert 600.0 -300.0 -100.0
      p3d_add_desc_vert 600.0 -300.0 0.0
      p3d_add_desc_vert 600.0 0.0 0.0
      p3d_add_desc_vert 600.0 0.0 0.0
      p3d_add_desc_vert 575.0 -300.0 25.0
      p3d_add_desc_vert 725.0 -300.0 -125.0
      p3d_add_desc_vert 725.0 -300.0 25.0
      p3d_add_desc_vert 725.0 -300.0 25.0
      p3d_add_desc_vert 575.0 -300.0 25.0
      p3d_add_desc_vert 575.0 -300.0 -125.0
      p3d_add_desc_vert 725.0 -300.0 -125.0
      p3d_add_desc_vert 725.0 -300.0 -125.0
      p3d_add_desc_vert 575.0 -290.0 25.0
      p3d_add_desc_vert 725.0 -290.0 -125.0
      p3d_add_desc_vert 575.0 -290.0 -125.0
      p3d_add_desc_vert 575.0 -290.0 -125.0
      p3d_add_desc_vert 575.0 -290.0 25.0
      p3d_add_desc_vert 725.0 -290.0 25.0
      p3d_add_desc_vert 725.0 -290.0 -125.0
      p3d_add_desc_vert 725.0 -290.0 -125.0
      p3d_add_desc_vert 575.0 -300.0 25.0
      p3d_add_desc_vert 725.0 -290.0 25.0
      p3d_add_desc_vert 575.0 -290.0 25.0
      p3d_add_desc_vert 575.0 -290.0 25.0
      p3d_add_desc_vert 575.0 -300.0 25.0
      p3d_add_desc_vert 725.0 -300.0 25.0
      p3d_add_desc_vert 725.0 -290.0 25.0
      p3d_add_desc_vert 725.0 -290.0 25.0
      p3d_add_desc_vert 725.0 -300.0 25.0
      p3d_add_desc_vert 725.0 -290.0 -125.0
      p3d_add_desc_vert 725.0 -290.0 25.0
      p3d_add_desc_vert 725.0 -290.0 25.0
      p3d_add_desc_vert 725.0 -300.0 25.0
      p3d_add_desc_vert 725.0 -300.0 -125.0
      p3d_add_desc_vert 725.0 -290.0 -125.0
      p3d_add_desc_vert 725.0 -290.0 -125.0
      p3d_add_desc_vert 725.0 -300.0 -125.0
      p3d_add_desc_vert 575.0 -290.0 -125.0
      p3d_add_desc_vert 725.0 -290.0 -125.0
      p3d_add_desc_vert 725.0 -290.0 -125.0
      p3d_add_desc_vert 725.0 -300.0 -125.0
      p3d_add_desc_vert 575.0 -300.0 -125.0
      p3d_add_desc_vert 575.0 -290.0 -125.0
      p3d_add_desc_vert 575.0 -290.0 -125.0
      p3d_add_desc_vert 575.0 -300.0 -125.0
      p3d_add_desc_vert 575.0 -290.0 25.0
      p3d_add_desc_vert 575.0 -290.0 -125.0
      p3d_add_desc_vert 575.0 -290.0 -125.0
      p3d_add_desc_vert 575.0 -300.0 -125.0
      p3d_add_desc_vert 575.0 -300.0 25.0
      p3d_add_desc_vert 575.0 -290.0 25.0
      p3d_add_desc_vert 575.0 -290.0 25.0
      p3d_add_desc_vert 600.0 -300.0 -600.0
      p3d_add_desc_vert 700.0 -300.0 -700.0
      p3d_add_desc_vert 700.0 -300.0 -600.0
      p3d_add_desc_vert 700.0 -300.0 -600.0
      p3d_add_desc_vert 600.0 -300.0 -600.0
      p3d_add_desc_vert 600.0 -300.0 -700.0
      p3d_add_desc_vert 700.0 -300.0 -700.0
      p3d_add_desc_vert 700.0 -300.0 -700.0
      p3d_add_desc_vert 600.0 0.0 -600.0
      p3d_add_desc_vert 700.0 0.0 -700.0
      p3d_add_desc_vert 600.0 0.0 -700.0
      p3d_add_desc_vert 600.0 0.0 -700.0
      p3d_add_desc_vert 600.0 0.0 -600.0
      p3d_add_desc_vert 700.0 0.0 -600.0
      p3d_add_desc_vert 700.0 0.0 -700.0
      p3d_add_desc_vert 700.0 0.0 -700.0
      p3d_add_desc_vert 600.0 -300.0 -600.0
      p3d_add_desc_vert 700.0 0.0 -600.0
      p3d_add_desc_vert 600.0 0.0 -600.0
      p3d_add_desc_vert 600.0 0.0 -600.0
      p3d_add_desc_vert 600.0 -300.0 -600.0
      p3d_add_desc_vert 700.0 -300.0 -600.0
      p3d_add_desc_vert 700.0 0.0 -600.0
      p3d_add_desc_vert 700.0 0.0 -600.0
      p3d_add_desc_vert 700.0 -300.0 -600.0
      p3d_add_desc_vert 700.0 0.0 -700.0
      p3d_add_desc_vert 700.0 0.0 -600.0
      p3d_add_desc_vert 700.0 0.0 -600.0
      p3d_add_desc_vert 700.0 -300.0 -600.0
      p3d_add_desc_vert 700.0 -300.0 -700.0
      p3d_add_desc_vert 700.0 0.0 -700.0
      p3d_add_desc_vert 700.0 0.0 -700.0
      p3d_add_desc_vert 700.0 -300.0 -700.0
      p3d_add_desc_vert 600.0 0.0 -700.0
      p3d_add_desc_vert 700.0 0.0 -700.0
      p3d_add_desc_vert 700.0 0.0 -700.0
      p3d_add_desc_vert 700.0 -300.0 -700.0
      p3d_add_desc_vert 600.0 -300.0 -700.0
      p3d_add_desc_vert 600.0 0.0 -700.0
      p3d_add_desc_vert 600.0 0.0 -700.0
      p3d_add_desc_vert 600.0 -300.0 -700.0
      p3d_add_desc_vert 600.0 0.0 -600.0
      p3d_add_desc_vert 600.0 0.0 -700.0
      p3d_add_desc_vert 600.0 0.0 -700.0
      p3d_add_desc_vert 600.0 -300.0 -700.0
      p3d_add_desc_vert 600.0 -300.0 -600.0
      p3d_add_desc_vert 600.0 0.0 -600.0
      p3d_add_desc_vert 600.0 0.0 -600.0
      p3d_add_desc_vert 575.0 -300.0 -575.0
      p3d_add_desc_vert 725.0 -300.0 -725.0
      p3d_add_desc_vert 725.0 -300.0 -575.0
      p3d_add_desc_vert 725.0 -300.0 -575.0
      p3d_add_desc_vert 575.0 -300.0 -575.0
      p3d_add_desc_vert 575.0 -300.0 -725.0
      p3d_add_desc_vert 725.0 -300.0 -725.0
      p3d_add_desc_vert 725.0 -300.0 -725.0
      p3d_add_desc_vert 575.0 -290.0 -575.0
      p3d_add_desc_vert 725.0 -290.0 -725.0
      p3d_add_desc_vert 575.0 -290.0 -725.0
      p3d_add_desc_vert 575.0 -290.0 -725.0
      p3d_add_desc_vert 575.0 -290.0 -575.0
      p3d_add_desc_vert 725.0 -290.0 -575.0
      p3d_add_desc_vert 725.0 -290.0 -725.0
      p3d_add_desc_vert 725.0 -290.0 -725.0
      p3d_add_desc_vert 575.0 -300.0 -575.0
      p3d_add_desc_vert 725.0 -290.0 -575.0
      p3d_add_desc_vert 575.0 -290.0 -575.0
      p3d_add_desc_vert 575.0 -290.0 -575.0
      p3d_add_desc_vert 575.0 -300.0 -575.0
      p3d_add_desc_vert 725.0 -300.0 -575.0
      p3d_add_desc_vert 725.0 -290.0 -575.0
      p3d_add_desc_vert 725.0 -290.0 -575.0
      p3d_add_desc_vert 725.0 -300.0 -575.0
      p3d_add_desc_vert 725.0 -290.0 -725.0
      p3d_add_desc_vert 725.0 -290.0 -575.0
      p3d_add_desc_vert 725.0 -290.0 -575.0
      p3d_add_desc_vert 725.0 -300.0 -575.0
      p3d_add_desc_vert 725.0 -300.0 -725.0
      p3d_add_desc_vert 725.0 -290.0 -725.0
      p3d_add_desc_vert 725.0 -290.0 -725.0
      p3d_add_desc_vert 725.0 -300.0 -725.0
      p3d_add_desc_vert 575.0 -290.0 -725.0
      p3d_add_desc_vert 725.0 -290.0 -725.0
      p3d_add_desc_vert 725.0 -290.0 -725.0
      p3d_add_desc_vert 725.0 -300.0 -725.0
      p3d_add_desc_vert 575.0 -300.0 -725.0
      p3d_add_desc_vert 575.0 -290.0 -725.0
      p3d_add_desc_vert 575.0 -290.0 -725.0
      p3d_add_desc_vert 575.0 -300.0 -725.0
      p3d_add_desc_vert 575.0 -290.0 -575.0
      p3d_add_desc_vert 575.0 -290.0 -725.0
      p3d_add_desc_vert 575.0 -290.0 -725.0
      p3d_add_desc_vert 575.0 -300.0 -725.0
      p3d_add_desc_vert 575.0 -300.0 -575.0
      p3d_add_desc_vert 575.0 -290.0 -575.0
      p3d_add_desc_vert 575.0 -290.0 -575.0
      p3d_add_desc_vert 0.0 -300.0 -600.0
      p3d_add_desc_vert 100.0 -300.0 -700.0
      p3d_add_desc_vert 100.0 -300.0 -600.0
      p3d_add_desc_vert 100.0 -300.0 -600.0
      p3d_add_desc_vert 0.0 -300.0 -600.0
      p3d_add_desc_vert 0.0 -300.0 -700.0
      p3d_add_desc_vert 100.0 -300.0 -700.0
      p3d_add_desc_vert 100.0 -300.0 -700.0
      p3d_add_desc_vert 0.0 0.0 -600.0
      p3d_add_desc_vert 100.0 0.0 -700.0
      p3d_add_desc_vert 0.0 0.0 -700.0
      p3d_add_desc_vert 0.0 0.0 -700.0
      p3d_add_desc_vert 0.0 0.0 -600.0
      p3d_add_desc_vert 100.0 0.0 -600.0
      p3d_add_desc_vert 100.0 0.0 -700.0
      p3d_add_desc_vert 100.0 0.0 -700.0
      p3d_add_desc_vert 0.0 -300.0 -600.0
      p3d_add_desc_vert 100.0 0.0 -600.0
      p3d_add_desc_vert 0.0 0.0 -600.0
      p3d_add_desc_vert 0.0 0.0 -600.0
      p3d_add_desc_vert 0.0 -300.0 -600.0
      p3d_add_desc_vert 100.0 -300.0 -600.0
      p3d_add_desc_vert 100.0 0.0 -600.0
      p3d_add_desc_vert 100.0 0.0 -600.0
      p3d_add_desc_vert 100.0 -300.0 -600.0
      p3d_add_desc_vert 100.0 0.0 -700.0
      p3d_add_desc_vert 100.0 0.0 -600.0
      p3d_add_desc_vert 100.0 0.0 -600.0
      p3d_add_desc_vert 100.0 -300.0 -600.0
      p3d_add_desc_vert 100.0 -300.0 -700.0
      p3d_add_desc_vert 100.0 0.0 -700.0
      p3d_add_desc_vert 100.0 0.0 -700.0
      p3d_add_desc_vert 100.0 -300.0 -700.0
      p3d_add_desc_vert 0.0 0.0 -700.0
      p3d_add_desc_vert 100.0 0.0 -700.0
      p3d_add_desc_vert 100.0 0.0 -700.0
      p3d_add_desc_vert 100.0 -300.0 -700.0
      p3d_add_desc_vert 0.0 -300.0 -700.0
      p3d_add_desc_vert 0.0 0.0 -700.0
      p3d_add_desc_vert 0.0 0.0 -700.0
      p3d_add_desc_vert 0.0 -300.0 -700.0
      p3d_add_desc_vert 0.0 0.0 -600.0
      p3d_add_desc_vert 0.0 0.0 -700.0
      p3d_add_desc_vert 0.0 0.0 -700.0
      p3d_add_desc_vert 0.0 -300.0 -700.0
      p3d_add_desc_vert 0.0 -300.0 -600.0
      p3d_add_desc_vert 0.0 0.0 -600.0
      p3d_add_desc_vert 0.0 0.0 -600.0
      p3d_add_desc_vert -25.0 -300.0 -575.0
      p3d_add_desc_vert 125.0 -300.0 -725.0
      p3d_add_desc_vert 125.0 -300.0 -575.0
      p3d_add_desc_vert 125.0 -300.0 -575.0
      p3d_add_desc_vert -25.0 -300.0 -575.0
      p3d_add_desc_vert -25.0 -300.0 -725.0
      p3d_add_desc_vert 125.0 -300.0 -725.0
      p3d_add_desc_vert 125.0 -300.0 -725.0
      p3d_add_desc_vert -25.0 -290.0 -575.0
      p3d_add_desc_vert 125.0 -290.0 -725.0
      p3d_add_desc_vert -25.0 -290.0 -725.0
      p3d_add_desc_vert -25.0 -290.0 -725.0
      p3d_add_desc_vert -25.0 -290.0 -575.0
      p3d_add_desc_vert 125.0 -290.0 -575.0
      p3d_add_desc_vert 125.0 -290.0 -725.0
      p3d_add_desc_vert 125.0 -290.0 -725.0
      p3d_add_desc_vert -25.0 -300.0 -575.0
      p3d_add_desc_vert 125.0 -290.0 -575.0
      p3d_add_desc_vert -25.0 -290.0 -575.0
      p3d_add_desc_vert -25.0 -290.0 -575.0
      p3d_add_desc_vert -25.0 -300.0 -575.0
      p3d_add_desc_vert 125.0 -300.0 -575.0
      p3d_add_desc_vert 125.0 -290.0 -575.0
      p3d_add_desc_vert 125.0 -290.0 -575.0
      p3d_add_desc_vert 125.0 -300.0 -575.0
      p3d_add_desc_vert 125.0 -290.0 -725.0
      p3d_add_desc_vert 125.0 -290.0 -575.0
      p3d_add_desc_vert 125.0 -290.0 -575.0
      p3d_add_desc_vert 125.0 -300.0 -575.0
      p3d_add_desc_vert 125.0 -300.0 -725.0
      p3d_add_desc_vert 125.0 -290.0 -725.0
      p3d_add_desc_vert 125.0 -290.0 -725.0
      p3d_add_desc_vert 125.0 -300.0 -725.0
      p3d_add_desc_vert -25.0 -290.0 -725.0
      p3d_add_desc_vert 125.0 -290.0 -725.0
      p3d_add_desc_vert 125.0 -290.0 -725.0
      p3d_add_desc_vert 125.0 -300.0 -725.0
      p3d_add_desc_vert -25.0 -300.0 -725.0
      p3d_add_desc_vert -25.0 -290.0 -725.0
      p3d_add_desc_vert -25.0 -290.0 -725.0
      p3d_add_desc_vert -25.0 -300.0 -725.0
      p3d_add_desc_vert -25.0 -290.0 -575.0
      p3d_add_desc_vert -25.0 -290.0 -725.0
      p3d_add_desc_vert -25.0 -290.0 -725.0
      p3d_add_desc_vert -25.0 -300.0 -725.0
      p3d_add_desc_vert -25.0 -300.0 -575.0
      p3d_add_desc_vert -25.0 -290.0 -575.0
      p3d_add_desc_vert -25.0 -290.0 -575.0
      p3d_add_desc_vert 0.0 -300.0 0.0
      p3d_add_desc_vert 100.0 -300.0 -100.0
      p3d_add_desc_vert 100.0 -300.0 0.0
      p3d_add_desc_vert 100.0 -300.0 0.0
      p3d_add_desc_vert 0.0 -300.0 0.0
      p3d_add_desc_vert 0.0 -300.0 -100.0
      p3d_add_desc_vert 100.0 -300.0 -100.0
      p3d_add_desc_vert 100.0 -300.0 -100.0
      p3d_add_desc_vert 0.0 0.0 0.0
      p3d_add_desc_vert 100.0 0.0 -100.0
      p3d_add_desc_vert 0.0 0.0 -100.0
      p3d_add_desc_vert 0.0 0.0 -100.0
      p3d_add_desc_vert 0.0 0.0 0.0
      p3d_add_desc_vert 100.0 0.0 0.0
      p3d_add_desc_vert 100.0 0.0 -100.0
      p3d_add_desc_vert 100.0 0.0 -100.0
      p3d_add_desc_vert 0.0 -300.0 0.0
      p3d_add_desc_vert 100.0 0.0 0.0
      p3d_add_desc_vert 0.0 0.0 0.0
      p3d_add_desc_vert 0.0 0.0 0.0
      p3d_add_desc_vert 0.0 -300.0 0.0
      p3d_add_desc_vert 100.0 -300.0 0.0
      p3d_add_desc_vert 100.0 0.0 0.0
      p3d_add_desc_vert 100.0 0.0 0.0
      p3d_add_desc_vert 100.0 -300.0 0.0
      p3d_add_desc_vert 100.0 0.0 -100.0
      p3d_add_desc_vert 100.0 0.0 0.0
      p3d_add_desc_vert 100.0 0.0 0.0
      p3d_add_desc_vert 100.0 -300.0 0.0
      p3d_add_desc_vert 100.0 -300.0 -100.0
      p3d_add_desc_vert 100.0 0.0 -100.0
      p3d_add_desc_vert 100.0 0.0 -100.0
      p3d_add_desc_vert 100.0 -300.0 -100.0
      p3d_add_desc_vert 0.0 0.0 -100.0
      p3d_add_desc_vert 100.0 0.0 -100.0
      p3d_add_desc_vert 100.0 0.0 -100.0
      p3d_add_desc_vert 100.0 -300.0 -100.0
      p3d_add_desc_vert 0.0 -300.0 -100.0
      p3d_add_desc_vert 0.0 0.0 -100.0
      p3d_add_desc_vert 0.0 0.0 -100.0
      p3d_add_desc_vert 0.0 -300.0 -100.0
      p3d_add_desc_vert 0.0 0.0 0.0
      p3d_add_desc_vert 0.0 0.0 -100.0
      p3d_add_desc_vert 0.0 0.0 -100.0
      p3d_add_desc_vert 0.0 -300.0 -100.0
      p3d_add_desc_vert 0.0 -300.0 0.0
      p3d_add_desc_vert 0.0 0.0 0.0
      p3d_add_desc_vert 0.0 0.0 0.0
      p3d_add_desc_vert -25.0 -300.0 25.0
      p3d_add_desc_vert 125.0 -300.0 -125.0
      p3d_add_desc_vert 125.0 -300.0 25.0
      p3d_add_desc_vert 125.0 -300.0 25.0
      p3d_add_desc_vert -25.0 -300.0 25.0
      p3d_add_desc_vert -25.0 -300.0 -125.0
      p3d_add_desc_vert 125.0 -300.0 -125.0
      p3d_add_desc_vert 125.0 -300.0 -125.0
      p3d_add_desc_vert -25.0 -290.0 25.0
      p3d_add_desc_vert 125.0 -290.0 -125.0
      p3d_add_desc_vert -25.0 -290.0 -125.0
      p3d_add_desc_vert -25.0 -290.0 -125.0
      p3d_add_desc_vert -25.0 -290.0 25.0
      p3d_add_desc_vert 125.0 -290.0 25.0
      p3d_add_desc_vert 125.0 -290.0 -125.0
      p3d_add_desc_vert 125.0 -290.0 -125.0
      p3d_add_desc_vert -25.0 -300.0 25.0
      p3d_add_desc_vert 125.0 -290.0 25.0
      p3d_add_desc_vert -25.0 -290.0 25.0
      p3d_add_desc_vert -25.0 -290.0 25.0
      p3d_add_desc_vert -25.0 -300.0 25.0
      p3d_add_desc_vert 125.0 -300.0 25.0
      p3d_add_desc_vert 125.0 -290.0 25.0
      p3d_add_desc_vert 125.0 -290.0 25.0
      p3d_add_desc_vert 125.0 -300.0 25.0
      p3d_add_desc_vert 125.0 -290.0 -125.0
      p3d_add_desc_vert 125.0 -290.0 25.0
      p3d_add_desc_vert 125.0 -290.0 25.0
      p3d_add_desc_vert 125.0 -300.0 25.0
      p3d_add_desc_vert 125.0 -300.0 -125.0
      p3d_add_desc_vert 125.0 -290.0 -125.0
      p3d_add_desc_vert 125.0 -290.0 -125.0
      p3d_add_desc_vert 125.0 -300.0 -125.0
      p3d_add_desc_vert -25.0 -290.0 -125.0
      p3d_add_desc_vert 125.0 -290.0 -125.0
      p3d_add_desc_vert 125.0 -290.0 -125.0
      p3d_add_desc_vert 125.0 -300.0 -125.0
      p3d_add_desc_vert -25.0 -300.0 -125.0
      p3d_add_desc_vert -25.0 -290.0 -125.0
      p3d_add_desc_vert -25.0 -290.0 -125.0
      p3d_add_desc_vert -25.0 -300.0 -125.0
      p3d_add_desc_vert -25.0 -290.0 25.0
      p3d_add_desc_vert -25.0 -290.0 -125.0
      p3d_add_desc_vert -25.0 -290.0 -125.0
      p3d_add_desc_vert -25.0 -300.0 -125.0
      p3d_add_desc_vert -25.0 -300.0 25.0
      p3d_add_desc_vert -25.0 -290.0 25.0
      p3d_add_desc_vert -25.0 -290.0 25.0
      p3d_add_desc_vert 0.0 100.0 0.0
      p3d_add_desc_vert 700.0 100.0 -700.0
      p3d_add_desc_vert 700.0 100.0 0.0
      p3d_add_desc_vert 700.0 100.0 0.0
      p3d_add_desc_vert 0.0 100.0 0.0
      p3d_add_desc_vert 0.0 100.0 -700.0
      p3d_add_desc_vert 700.0 100.0 -700.0
      p3d_add_desc_vert 700.0 100.0 -700.0
      p3d_add_desc_vert 0.0 150.0 0.0
      p3d_add_desc_vert 700.0 150.0 -700.0
      p3d_add_desc_vert 0.0 150.0 -700.0
      p3d_add_desc_vert 0.0 150.0 -700.0
      p3d_add_desc_vert 0.0 150.0 0.0
      p3d_add_desc_vert 700.0 150.0 0.0
      p3d_add_desc_vert 700.0 150.0 -700.0
      p3d_add_desc_vert 700.0 150.0 -700.0
      p3d_add_desc_vert 0.0 100.0 -700.0
      p3d_add_desc_vert 0.0 150.0 0.0
      p3d_add_desc_vert 0.0 150.0 -700.0
      p3d_add_desc_vert 0.0 150.0 -700.0
      p3d_add_desc_vert 0.0 100.0 -700.0
      p3d_add_desc_vert 0.0 100.0 0.0
      p3d_add_desc_vert 0.0 150.0 0.0
      p3d_add_desc_vert 0.0 150.0 0.0
      p3d_add_desc_vert 700.0 100.0 -700.0
      p3d_add_desc_vert 0.0 150.0 -700.0
      p3d_add_desc_vert 700.0 150.0 -700.0
      p3d_add_desc_vert 700.0 150.0 -700.0
      p3d_add_desc_vert 700.0 100.0 -700.0
      p3d_add_desc_vert 0.0 100.0 -700.0
      p3d_add_desc_vert 0.0 150.0 -700.0
      p3d_add_desc_vert 0.0 150.0 -700.0
      p3d_add_desc_vert 700.0 100.0 0.0
      p3d_add_desc_vert 700.0 150.0 -700.0
      p3d_add_desc_vert 700.0 150.0 0.0
      p3d_add_desc_vert 700.0 150.0 0.0
      p3d_add_desc_vert 700.0 100.0 0.0
      p3d_add_desc_vert 700.0 100.0 -700.0
      p3d_add_desc_vert 700.0 150.0 -700.0
      p3d_add_desc_vert 700.0 150.0 -700.0
      p3d_add_desc_vert 0.0 100.0 0.0
      p3d_add_desc_vert 700.0 150.0 0.0
      p3d_add_desc_vert 0.0 150.0 0.0
      p3d_add_desc_vert 0.0 150.0 0.0
      p3d_add_desc_vert 0.0 100.0 0.0
      p3d_add_desc_vert 700.0 100.0 0.0
      p3d_add_desc_vert 700.0 150.0 0.0
      p3d_add_desc_vert 700.0 150.0 0.0

      p3d_add_desc_face 1 2 3 4
      p3d_add_desc_face 5 6 7 8
      p3d_add_desc_face 9 10 11 12
      p3d_add_desc_face 13 14 15 16
      p3d_add_desc_face 17 18 19 20
      p3d_add_desc_face 21 22 23 24
      p3d_add_desc_face 25 26 27 28
      p3d_add_desc_face 29 30 31 32
      p3d_add_desc_face 33 34 35 36
      p3d_add_desc_face 37 38 39 40
      p3d_add_desc_face 41 42 43 44
      p3d_add_desc_face 45 46 47 48
      p3d_add_desc_face 49 50 51 52
      p3d_add_desc_face 53 54 55 56
      p3d_add_desc_face 57 58 59 60
      p3d_add_desc_face 61 62 63 64
      p3d_add_desc_face 65 66 67 68
      p3d_add_desc_face 69 70 71 72
      p3d_add_desc_face 73 74 75 76
      p3d_add_desc_face 77 78 79 80
      p3d_add_desc_face 81 82 83 84
      p3d_add_desc_face 85 86 87 88
      p3d_add_desc_face 89 90 91 92
      p3d_add_desc_face 93 94 95 96
      p3d_add_desc_face 97 98 99 100
      p3d_add_desc_face 101 102 103 104
      p3d_add_desc_face 105 106 107 108
      p3d_add_desc_face 109 110 111 112
      p3d_add_desc_face 113 114 115 116
      p3d_add_desc_face 117 118 119 120
      p3d_add_desc_face 121 122 123 124
      p3d_add_desc_face 125 126 127 128
      p3d_add_desc_face 129 130 131 132
      p3d_add_desc_face 133 134 135 136
      p3d_add_desc_face 137 138 139 140
      p3d_add_desc_face 141 142 143 144
      p3d_add_desc_face 145 146 147 148
      p3d_add_desc_face 149 150 151 152
      p3d_add_desc_face 153 154 155 156
      p3d_add_desc_face 157 158 159 160
      p3d_add_desc_face 161 162 163 164
      p3d_add_desc_face 165 166 167 168
      p3d_add_desc_face 169 170 171 172
      p3d_add_desc_face 173 174 175 176
      p3d_add_desc_face 177 178 179 180
      p3d_add_desc_face 181 182 183 184
      p3d_add_desc_face 185 186 187 188
      p3d_add_desc_face 189 190 191 192
      p3d_add_desc_face 193 194 195 196
      p3d_add_desc_face 197 198 199 200
      p3d_add_desc_face 201 202 203 204
      p3d_add_desc_face 205 206 207 208
      p3d_add_desc_face 209 210 211 212
      p3d_add_desc_face 213 214 215 216
      p3d_add_desc_face 217 218 219 220
      p3d_add_desc_face 221 222 223 224
      p3d_add_desc_face 225 226 227 228
      p3d_add_desc_face 229 230 231 232
      p3d_add_desc_face 233 234 235 236
      p3d_add_desc_face 237 238 239 240
      p3d_add_desc_face 241 242 243 244
      p3d_add_desc_face 245 246 247 248
      p3d_add_desc_face 249 250 251 252
      p3d_add_desc_face 253 254 255 256
      p3d_add_desc_face 257 258 259 260
      p3d_add_desc_face 261 262 263 264
      p3d_add_desc_face 265 266 267 268
      p3d_add_desc_face 269 270 271 272
      p3d_add_desc_face 273 274 275 276
      p3d_add_desc_face 277 278 279 280
      p3d_add_desc_face 281 282 283 284
      p3d_add_desc_face 285 286 287 288
      p3d_add_desc_face 289 290 291 292
      p3d_add_desc_face 293 294 295 296
      p3d_add_desc_face 297 298 299 300
      p3d_add_desc_face 301 302 303 304
      p3d_add_desc_face 305 306 307 308
      p3d_add_desc_face 309 310 311 312
      p3d_add_desc_face 313 314 315 316
      p3d_add_desc_face 317 318 319 320
      p3d_add_desc_face 321 322 323 324
      p3d_add_desc_face 325 326 327 328
      p3d_add_desc_face 329 330 331 332
      p3d_add_desc_face 333 334 335 336
      p3d_add_desc_face 337 338 339 340
      p3d_add_desc_face 341 342 343 344
      p3d_add_desc_face 345 346 347 348
      p3d_add_desc_face 349 350 351 352
      p3d_add_desc_face 353 354 355 356
      p3d_add_desc_face 357 358 359 360
      p3d_add_desc_face 361 362 363 364
      p3d_add_desc_face 365 366 367 368
      p3d_add_desc_face 369 370 371 372
      p3d_add_desc_face 373 374 375 376
      p3d_add_desc_face 377 378 379 380
      p3d_add_desc_face 381 382 383 384
      p3d_add_desc_face 385 386 387 388
      p3d_add_desc_face 389 390 391 392
      p3d_add_desc_face 393 394 395 396
      p3d_add_desc_face 397 398 399 400
      p3d_add_desc_face 401 402 403 404
      p3d_add_desc_face 405 406 407 408
      p3d_add_desc_face 409 410 411 412
      p3d_add_desc_face 413 414 415 416
      p3d_add_desc_face 417 418 419 420
      p3d_add_desc_face 421 422 423 424
      p3d_add_desc_face 425 426 427 428
      p3d_add_desc_face 429 430 431 432
      p3d_add_desc_face 433 434 435 436
      p3d_add_desc_face 437 438 439 440
      p3d_add_desc_face 441 442 443 444
      p3d_add_desc_face 445 446 447 448
      p3d_add_desc_face 449 450 451 452
      p3d_add_desc_face 453 454 455 456
      p3d_add_desc_face 457 458 459 460
      p3d_add_desc_face 461 462 463 464
      p3d_add_desc_face 465 466 467 468
      p3d_add_desc_face 469 470 471 472
      p3d_add_desc_face 473 474 475 476
      p3d_add_desc_face 477 478 479 480
    p3d_end_desc_poly
  p3d_end_desc
  
