 p3d_beg_desc P3D_BODY bottle

   p3d_add_desc_poly obstacle0_polyhedre154
      p3d_add_desc_vert 0 0.059584 -0.003136
      p3d_add_desc_vert 0 0.021168 -0.0020384
      p3d_add_desc_vert 0 0.010192 0.0067424
      p3d_add_desc_vert 0 -0.006272 0.0111328
      p3d_add_desc_vert 0 -0.072128 0.0111328
      p3d_add_desc_vert 0 -0.0688352 -0.008624
      p3d_add_desc_vert 0.0038808 0.059584 -0.0047432
      p3d_add_desc_vert 0.00465696 0.021168 -0.00396704
      p3d_add_desc_vert 0.01086624 0.010192 0.002241848
      p3d_add_desc_vert 0.01397088 -0.006272 0.00534688
      p3d_add_desc_vert 0.01397088 -0.072128 0.00534688
      p3d_add_desc_vert 0.005488 0.059584 -0.008624
      p3d_add_desc_vert 0.0065856 0.021168 -0.008624
      p3d_add_desc_vert 0.0153664 0.010192 -0.008624
      p3d_add_desc_vert 0.0197568 -0.006272 -0.008624
      p3d_add_desc_vert 0.0197568 -0.072128 -0.008624
      p3d_add_desc_vert 0.0038808 0.059584 -0.0125048
      p3d_add_desc_vert 0.00465696 0.021168 -0.01328096
      p3d_add_desc_vert 0.01086624 0.010192 -0.01949024
      p3d_add_desc_vert 0.01397088 -0.006272 -0.02259488
      p3d_add_desc_vert 0.01397088 -0.072128 -0.02259488
      p3d_add_desc_vert 0 0.059584 -0.014112
      p3d_add_desc_vert 0 0.021168 -0.0152096
      p3d_add_desc_vert 0 0.010192 -0.0239904
      p3d_add_desc_vert 0 -0.006272 -0.0283808
      p3d_add_desc_vert 0 -0.072128 -0.0283808
      p3d_add_desc_vert -0.003880408 0.059584 -0.0125048
      p3d_add_desc_vert -0.00465696 0.021168 -0.01328096
      p3d_add_desc_vert -0.01086624 0.010192 -0.01949024
      p3d_add_desc_vert -0.01397088 -0.006272 -0.02259488
      p3d_add_desc_vert -0.01397088 -0.072128 -0.02259488
      p3d_add_desc_vert -0.005488 0.059584 -0.008624
      p3d_add_desc_vert -0.0065856 0.021168 -0.008624
      p3d_add_desc_vert -0.0153664 0.010192 -0.008624
      p3d_add_desc_vert -0.0197568 -0.006272 -0.008624
      p3d_add_desc_vert -0.0197568 -0.072128 -0.008624
      p3d_add_desc_vert -0.003880408 0.059584 -0.0047432
      p3d_add_desc_vert -0.00465696 0.021168 -0.00396704
      p3d_add_desc_vert -0.01086624 0.010192 0.002241848
      p3d_add_desc_vert -0.01397088 -0.006272 0.00534688
      p3d_add_desc_vert -0.01397088 -0.072128 0.00534688
      p3d_add_desc_vert 0 0.059584 -0.008624

      p3d_add_desc_face 1 2 8
      p3d_add_desc_face 1 8 7
      p3d_add_desc_face 2 3 9
      p3d_add_desc_face 2 9 8
      p3d_add_desc_face 3 4 10
      p3d_add_desc_face 3 10 9
      p3d_add_desc_face 4 5 11
      p3d_add_desc_face 4 11 10
      p3d_add_desc_face 5 6 11
      p3d_add_desc_face 7 8 13
      p3d_add_desc_face 7 13 12
      p3d_add_desc_face 8 9 14
      p3d_add_desc_face 8 14 13
      p3d_add_desc_face 9 10 15
      p3d_add_desc_face 9 15 14
      p3d_add_desc_face 10 11 16
      p3d_add_desc_face 10 16 15
      p3d_add_desc_face 11 6 16
      p3d_add_desc_face 12 13 18
      p3d_add_desc_face 12 18 17
      p3d_add_desc_face 13 14 19
      p3d_add_desc_face 13 19 18
      p3d_add_desc_face 14 15 20
      p3d_add_desc_face 14 20 19
      p3d_add_desc_face 15 16 21
      p3d_add_desc_face 15 21 20
      p3d_add_desc_face 16 6 21
      p3d_add_desc_face 17 18 23
      p3d_add_desc_face 17 23 22
      p3d_add_desc_face 18 19 24
      p3d_add_desc_face 18 24 23
      p3d_add_desc_face 19 20 25
      p3d_add_desc_face 19 25 24
      p3d_add_desc_face 20 21 26
      p3d_add_desc_face 20 26 25
      p3d_add_desc_face 21 6 26
      p3d_add_desc_face 22 23 28
      p3d_add_desc_face 22 28 27
      p3d_add_desc_face 23 24 29
      p3d_add_desc_face 23 29 28
      p3d_add_desc_face 24 25 30
      p3d_add_desc_face 24 30 29
      p3d_add_desc_face 25 26 31
      p3d_add_desc_face 25 31 30
      p3d_add_desc_face 26 6 31
      p3d_add_desc_face 27 28 33
      p3d_add_desc_face 27 33 32
      p3d_add_desc_face 28 29 34
      p3d_add_desc_face 28 34 33
      p3d_add_desc_face 29 30 35
      p3d_add_desc_face 29 35 34
      p3d_add_desc_face 30 31 36
      p3d_add_desc_face 30 36 35
      p3d_add_desc_face 31 6 36
      p3d_add_desc_face 32 33 38
      p3d_add_desc_face 32 38 37
      p3d_add_desc_face 33 34 39
      p3d_add_desc_face 33 39 38
      p3d_add_desc_face 34 35 40
      p3d_add_desc_face 34 40 39
      p3d_add_desc_face 35 36 41
      p3d_add_desc_face 35 41 40
      p3d_add_desc_face 36 6 41
      p3d_add_desc_face 37 38 2
      p3d_add_desc_face 37 2 1
      p3d_add_desc_face 38 39 3
      p3d_add_desc_face 38 3 2
      p3d_add_desc_face 39 40 4
      p3d_add_desc_face 39 4 3
      p3d_add_desc_face 40 41 5
      p3d_add_desc_face 40 5 4
      p3d_add_desc_face 41 6 5
      p3d_add_desc_face 42 27 32
      p3d_add_desc_face 42 32 37
      p3d_add_desc_face 37 1 42
      p3d_add_desc_face 1 7 42
      p3d_add_desc_face 7 12 42
      p3d_add_desc_face 12 17 42
      p3d_add_desc_face 17 22 42
      p3d_add_desc_face 22 27 42
  p3d_end_desc_poly
 p3d_end_desc