  p3d_beg_desc P3D_BODY finger2


    p3d_add_desc_poly polyhedre1
      p3d_add_desc_vert -0.0245008 0.0321605 1.50817
      p3d_add_desc_vert -0.0233177 0.0316948 1.50992
      p3d_add_desc_vert -0.0233177 0.0316948 1.51208
      p3d_add_desc_vert -0.0245008 0.0321605 1.51383
      p3d_add_desc_vert -0.0243787 0.0332066 1.50817
      p3d_add_desc_vert -0.0231202 0.0333874 1.50992
      p3d_add_desc_vert -0.0231202 0.0333874 1.51208
      p3d_add_desc_vert -0.0243787 0.0332066 1.51383
      p3d_add_desc_vert -0.0247904 0.034176 1.50817
      p3d_add_desc_vert -0.0237862 0.034956 1.50992
      p3d_add_desc_vert -0.0237862 0.034956 1.51208
      p3d_add_desc_vert -0.0247904 0.034176 1.51383
      p3d_add_desc_vert -0.0257544 0.0345091 1.51404
      p3d_add_desc_vert -0.0252575 0.0357085 1.51276
      p3d_add_desc_vert -0.0250757 0.0361476 1.511
      p3d_add_desc_vert -0.0252575 0.0357085 1.50924
      p3d_add_desc_vert -0.0257544 0.0345091 1.50796
      p3d_add_desc_vert -0.0264151 0.032914 1.5075
      p3d_add_desc_vert -0.0251245 0.0313119 1.50817
      p3d_add_desc_vert -0.0243269 0.0303218 1.50992
      p3d_add_desc_vert -0.0243269 0.0303218 1.51208
      p3d_add_desc_vert -0.0251245 0.0313119 1.51383
      p3d_add_desc_vert -0.0264151 0.032914 1.5145

      p3d_add_desc_face 19 1 20
      p3d_add_desc_face 1 2 20
      p3d_add_desc_face 20 2 21
      p3d_add_desc_face 2 3 21
      p3d_add_desc_face 21 3 22
      p3d_add_desc_face 3 4 22
      p3d_add_desc_face 5 9 6
      p3d_add_desc_face 9 10 6
      p3d_add_desc_face 6 10 7
      p3d_add_desc_face 10 11 7
      p3d_add_desc_face 7 11 8
      p3d_add_desc_face 11 12 8
      p3d_add_desc_face 1 5 2
      p3d_add_desc_face 5 6 2
      p3d_add_desc_face 2 6 3
      p3d_add_desc_face 6 7 3
      p3d_add_desc_face 3 7 4
      p3d_add_desc_face 7 8 4
      p3d_add_desc_face 23 22 4
      p3d_add_desc_face 23 4 8
      p3d_add_desc_face 23 8 12
      p3d_add_desc_face 23 12 13
      p3d_add_desc_face 18 17 9
      p3d_add_desc_face 18 9 5
      p3d_add_desc_face 18 5 1
      p3d_add_desc_face 18 1 19
      p3d_add_desc_face 9 17 16
      p3d_add_desc_face 9 16 10
      p3d_add_desc_face 10 16 15
      p3d_add_desc_face 10 15 11
      p3d_add_desc_face 15 14 11
      p3d_add_desc_face 12 11 14
      p3d_add_desc_face 14 13 12
    p3d_end_desc_poly
    #p3d_set_prim_pos_by_mat polyhedre1 0 0 0.001 -0.001497 0.001 0 0 4.325e-05 0 0.001 0 1.1432e-05 0 0 0 1

    p3d_add_desc_poly polyhedre2
      p3d_add_desc_vert -0.0261225 0.0308777 1.50817
      p3d_add_desc_vert -0.0259417 0.0296192 1.50992
      p3d_add_desc_vert -0.0259417 0.0296192 1.51208
      p3d_add_desc_vert -0.0261225 0.0308777 1.51383
      p3d_add_desc_vert -0.0270758 0.031319 1.50796
      p3d_add_desc_vert -0.0275726 0.0301195 1.50924
      p3d_add_desc_vert -0.0277545 0.0296805 1.511
      p3d_add_desc_vert -0.0275726 0.0301195 1.51276
      p3d_add_desc_vert -0.0270758 0.031319 1.51404
      p3d_add_desc_vert -0.0264151 0.032914 1.5145
      p3d_add_desc_vert -0.0251245 0.0313119 1.51383
      p3d_add_desc_vert -0.0243269 0.0303218 1.51208
      p3d_add_desc_vert -0.0243269 0.0303218 1.50992
      p3d_add_desc_vert -0.0251245 0.0313119 1.50817
      p3d_add_desc_vert -0.0264151 0.032914 1.5075

      p3d_add_desc_face 1 14 2
      p3d_add_desc_face 14 13 2
      p3d_add_desc_face 2 13 3
      p3d_add_desc_face 13 12 3
      p3d_add_desc_face 3 12 4
      p3d_add_desc_face 12 11 4
      p3d_add_desc_face 4 11 10
      p3d_add_desc_face 10 9 4
      p3d_add_desc_face 15 14 1
      p3d_add_desc_face 15 1 5
      p3d_add_desc_face 6 5 1
      p3d_add_desc_face 1 2 6
      p3d_add_desc_face 7 6 2
      p3d_add_desc_face 2 3 7
      p3d_add_desc_face 7 3 8
      p3d_add_desc_face 8 3 4
      p3d_add_desc_face 8 4 9
    p3d_end_desc_poly
    #p3d_set_prim_pos_by_mat polyhedre2 0 0 0.001 -0.001497 0.001 0 0 4.325e-05 0 0.001 0 1.1432e-05 0 0 0 1

    p3d_add_desc_poly polyhedre3
      p3d_add_desc_vert -0.0410617 -0.00244607 1.51404
      p3d_add_desc_vert -0.0405649 -0.00124664 1.51276
      p3d_add_desc_vert -0.040383 -0.000807561 1.511
      p3d_add_desc_vert -0.0405649 -0.00124664 1.50924
      p3d_add_desc_vert -0.0410617 -0.00244607 1.50796
      p3d_add_desc_vert -0.0417224 -0.00404114 1.5075
      p3d_add_desc_vert -0.0423831 -0.00563621 1.50796
      p3d_add_desc_vert -0.0428799 -0.00683564 1.50924
      p3d_add_desc_vert -0.0430618 -0.00727472 1.511
      p3d_add_desc_vert -0.0428799 -0.00683564 1.51276
      p3d_add_desc_vert -0.0423831 -0.00563621 1.51404
      p3d_add_desc_vert -0.0417224 -0.00404114 1.5145
      p3d_add_desc_vert -0.0257544 0.0345091 1.51404
      p3d_add_desc_vert -0.0252575 0.0357085 1.51276
      p3d_add_desc_vert -0.0250757 0.0361476 1.511
      p3d_add_desc_vert -0.0252575 0.0357085 1.50924
      p3d_add_desc_vert -0.0257544 0.0345091 1.50796
      p3d_add_desc_vert -0.0264151 0.032914 1.5075
      p3d_add_desc_vert -0.0270758 0.031319 1.50796
      p3d_add_desc_vert -0.0275726 0.0301195 1.50924
      p3d_add_desc_vert -0.0277545 0.0296805 1.511
      p3d_add_desc_vert -0.0275726 0.0301195 1.51276
      p3d_add_desc_vert -0.0270758 0.031319 1.51404
      p3d_add_desc_vert -0.0264151 0.032914 1.5145
      p3d_add_desc_vert -0.0302419 0.0236752 1.473
      p3d_add_desc_vert -0.0233536 0.0403051 1.483
      p3d_add_desc_vert -0.0233536 0.0403051 1.516
      p3d_add_desc_vert -0.0294765 0.025523 1.516
      p3d_add_desc_vert -0.0294765 0.025523 1.495
      p3d_add_desc_vert -0.0297535 0.0248544 1.4909
      p3d_add_desc_vert -0.0305509 0.0229292 1.48729
      p3d_add_desc_vert -0.0317726 0.0199797 1.48461
      p3d_add_desc_vert -0.0332713 0.0163616 1.48318
      p3d_add_desc_vert -0.0348662 0.0125113 1.48318
      p3d_add_desc_vert -0.0363648 0.00889317 1.48461
      p3d_add_desc_vert -0.0375866 0.00594366 1.48729
      p3d_add_desc_vert -0.038384 0.0040185 1.4909
      p3d_add_desc_vert -0.0386609 0.0033499 1.495
      p3d_add_desc_vert -0.0386609 0.0033499 1.516
      p3d_add_desc_vert -0.0447839 -0.0114322 1.516
      p3d_add_desc_vert -0.0447839 -0.0114322 1.483
      p3d_add_desc_vert -0.0378956 0.00519766 1.473

      p3d_add_desc_face 42 25 34
      p3d_add_desc_face 42 34 35
      p3d_add_desc_face 42 35 36
      p3d_add_desc_face 42 36 37
      p3d_add_desc_face 42 37 38
      p3d_add_desc_face 42 38 6
      p3d_add_desc_face 42 6 41
      p3d_add_desc_face 27 28 24
      p3d_add_desc_face 27 24 13
      p3d_add_desc_face 27 13 14
      p3d_add_desc_face 27 14 15
      p3d_add_desc_face 27 15 26
      p3d_add_desc_face 29 30 26
      p3d_add_desc_face 29 26 18
      p3d_add_desc_face 29 18 19
      p3d_add_desc_face 29 19 20
      p3d_add_desc_face 29 20 21
      p3d_add_desc_face 29 21 22
      p3d_add_desc_face 25 26 30
      p3d_add_desc_face 25 30 31
      p3d_add_desc_face 25 31 32
      p3d_add_desc_face 25 32 33
      p3d_add_desc_face 25 33 34
      p3d_add_desc_face 26 15 16
      p3d_add_desc_face 26 16 17
      p3d_add_desc_face 26 17 18
      p3d_add_desc_face 38 2 3
      p3d_add_desc_face 38 3 4
      p3d_add_desc_face 38 4 5
      p3d_add_desc_face 38 5 6
      p3d_add_desc_face 39 40 12
      p3d_add_desc_face 39 12 1
      p3d_add_desc_face 39 1 2
      p3d_add_desc_face 39 2 38
      p3d_add_desc_face 28 29 22
      p3d_add_desc_face 28 22 23
      p3d_add_desc_face 28 23 24
      p3d_add_desc_face 41 6 7
      p3d_add_desc_face 41 7 8
      p3d_add_desc_face 41 8 9
      p3d_add_desc_face 40 41 9
      p3d_add_desc_face 40 9 10
      p3d_add_desc_face 40 10 11
      p3d_add_desc_face 40 11 12
    p3d_end_desc_poly
    #p3d_set_prim_pos_by_mat polyhedre3 0 0 0.001 -0.001497 0.001 0 0 4.325e-05 0 0.001 0 1.1432e-05 0 0 0 1

    p3d_add_desc_poly polyhedre4
      p3d_add_desc_vert -0.0521749 -0.00837071 1.483
      p3d_add_desc_vert -0.0447839 -0.0114322 1.483
      p3d_add_desc_vert -0.0378956 0.00519766 1.473
      p3d_add_desc_vert -0.0397433 0.00596302 1.473
      p3d_add_desc_vert -0.0434389 0.00749376 1.473
      p3d_add_desc_vert -0.0452866 0.00825912 1.473

      p3d_add_desc_face 2 1 6
      p3d_add_desc_face 2 6 5
      p3d_add_desc_face 2 5 4
      p3d_add_desc_face 2 4 3
    p3d_end_desc_poly
    #p3d_set_prim_pos_by_mat polyhedre4 0 0 0.001 -0.001497 0.001 0 0 4.325e-05 0 0.001 0 1.1432e-05 0 0 0 1

    p3d_add_desc_poly polyhedre5
      p3d_add_desc_vert -0.0434389 0.00749376 1.473
      p3d_add_desc_vert -0.0452866 0.00825912 1.473
      p3d_add_desc_vert -0.0376329 0.0267367 1.473
      p3d_add_desc_vert -0.0357852 0.0259713 1.473

      p3d_add_desc_face 3 4 2
      p3d_add_desc_face 4 1 2
    p3d_end_desc_poly
    #p3d_set_prim_pos_by_mat polyhedre5 0 0 0.001 -0.001497 0.001 0 0 4.325e-05 0 0.001 0 1.1432e-05 0 0 0 1

    p3d_add_desc_poly polyhedre6
      p3d_add_desc_vert -0.0320897 0.0244406 1.473
      p3d_add_desc_vert -0.0302419 0.0236752 1.473
      p3d_add_desc_vert -0.0378956 0.00519766 1.473
      p3d_add_desc_vert -0.0397433 0.00596302 1.473

      p3d_add_desc_face 1 2 4
      p3d_add_desc_face 2 3 4
    p3d_end_desc_poly
    #p3d_set_prim_pos_by_mat polyhedre6 0 0 0.001 -0.001497 0.001 0 0 4.325e-05 0 0.001 0 1.1432e-05 0 0 0 1

    p3d_add_desc_poly polyhedre7
      p3d_add_desc_vert -0.0521749 -0.00837071 1.516
      p3d_add_desc_vert -0.0447839 -0.0114322 1.516
      p3d_add_desc_vert -0.0447839 -0.0114322 1.483
      p3d_add_desc_vert -0.0521749 -0.00837071 1.483

      p3d_add_desc_face 4 3 1
      p3d_add_desc_face 3 2 1
    p3d_end_desc_poly
    #p3d_set_prim_pos_by_mat polyhedre7 0 0 0.001 -0.001497 0.001 0 0 4.325e-05 0 0.001 0 1.1432e-05 0 0 0 1

    p3d_add_desc_poly polyhedre8
      p3d_add_desc_vert -0.0376329 0.0267367 1.473
      p3d_add_desc_vert -0.0307446 0.0433665 1.483
      p3d_add_desc_vert -0.0307446 0.0433665 1.516
      p3d_add_desc_vert -0.0368676 0.0285845 1.516
      p3d_add_desc_vert -0.0368676 0.0285845 1.495
      p3d_add_desc_vert -0.0371445 0.0279159 1.4909
      p3d_add_desc_vert -0.0379419 0.0259907 1.48729
      p3d_add_desc_vert -0.0391637 0.0230412 1.48461
      p3d_add_desc_vert -0.0406623 0.0194231 1.48318
      p3d_add_desc_vert -0.0422572 0.0155728 1.48318
      p3d_add_desc_vert -0.0437559 0.0119546 1.48461
      p3d_add_desc_vert -0.0449776 0.00900513 1.48729
      p3d_add_desc_vert -0.045775 0.00707997 1.4909
      p3d_add_desc_vert -0.046052 0.00641136 1.495
      p3d_add_desc_vert -0.046052 0.00641136 1.516
      p3d_add_desc_vert -0.0521749 -0.00837071 1.516
      p3d_add_desc_vert -0.0521749 -0.00837071 1.483
      p3d_add_desc_vert -0.0452866 0.00825912 1.473

      p3d_add_desc_face 17 16 15
      p3d_add_desc_face 17 15 14
      p3d_add_desc_face 17 14 13
      p3d_add_desc_face 17 13 12
      p3d_add_desc_face 17 12 11
      p3d_add_desc_face 17 11 10
      p3d_add_desc_face 17 10 2
      p3d_add_desc_face 17 2 1
      p3d_add_desc_face 17 1 18
      p3d_add_desc_face 2 10 9
      p3d_add_desc_face 2 9 8
      p3d_add_desc_face 2 8 7
      p3d_add_desc_face 2 7 6
      p3d_add_desc_face 2 6 5
      p3d_add_desc_face 2 5 4
      p3d_add_desc_face 2 4 3
    p3d_end_desc_poly
    #p3d_set_prim_pos_by_mat polyhedre8 0 0 0.001 -0.001497 0.001 0 0 4.325e-05 0 0.001 0 1.1432e-05 0 0 0 1

    p3d_add_desc_poly polyhedre9
      p3d_add_desc_vert -0.0233536 0.0403051 1.483
      p3d_add_desc_vert -0.0302419 0.0236752 1.473
      p3d_add_desc_vert -0.0320897 0.0244406 1.473
      p3d_add_desc_vert -0.0357852 0.0259713 1.473
      p3d_add_desc_vert -0.0376329 0.0267367 1.473
      p3d_add_desc_vert -0.0307446 0.0433665 1.483

      p3d_add_desc_face 1 2 3
      p3d_add_desc_face 1 3 4
      p3d_add_desc_face 1 4 5
      p3d_add_desc_face 1 5 6
    p3d_end_desc_poly
    #p3d_set_prim_pos_by_mat polyhedre9 0 0 0.001 -0.001497 0.001 0 0 4.325e-05 0 0.001 0 1.1432e-05 0 0 0 1

    p3d_add_desc_poly polyhedre10
      p3d_add_desc_vert -0.046052 0.00641136 1.516
      p3d_add_desc_vert -0.0386609 0.0033499 1.516
      p3d_add_desc_vert -0.0447839 -0.0114322 1.516
      p3d_add_desc_vert -0.0521749 -0.00837071 1.516

      p3d_add_desc_face 4 3 1
      p3d_add_desc_face 3 2 1
    p3d_end_desc_poly
    #p3d_set_prim_pos_by_mat polyhedre10 0 0 0.001 -0.001497 0.001 0 0 4.325e-05 0 0.001 0 1.1432e-05 0 0 0 1

    p3d_add_desc_poly polyhedre11
      p3d_add_desc_vert -0.046052 0.00641136 1.495
      p3d_add_desc_vert -0.0386609 0.0033499 1.495
      p3d_add_desc_vert -0.0386609 0.0033499 1.516
      p3d_add_desc_vert -0.046052 0.00641136 1.516

      p3d_add_desc_face 4 3 1
      p3d_add_desc_face 3 2 1
    p3d_end_desc_poly
    #p3d_set_prim_pos_by_mat polyhedre11 0 0 0.001 -0.001497 0.001 0 0 4.325e-05 0 0.001 0 1.1432e-05 0 0 0 1

    p3d_add_desc_poly polyhedre12
      p3d_add_desc_vert -0.0386609 0.0033499 1.495
      p3d_add_desc_vert -0.038384 0.0040185 1.4909
      p3d_add_desc_vert -0.0375866 0.00594366 1.48729
      p3d_add_desc_vert -0.0363648 0.00889317 1.48461
      p3d_add_desc_vert -0.0348662 0.0125113 1.48318
      p3d_add_desc_vert -0.0332713 0.0163616 1.48318
      p3d_add_desc_vert -0.0317726 0.0199797 1.48461
      p3d_add_desc_vert -0.0305509 0.0229292 1.48729
      p3d_add_desc_vert -0.0297535 0.0248544 1.4909
      p3d_add_desc_vert -0.0294765 0.025523 1.495
      p3d_add_desc_vert -0.0368676 0.0285845 1.495
      p3d_add_desc_vert -0.0371445 0.0279159 1.4909
      p3d_add_desc_vert -0.0379419 0.0259907 1.48729
      p3d_add_desc_vert -0.0391637 0.0230412 1.48461
      p3d_add_desc_vert -0.0406623 0.0194231 1.48318
      p3d_add_desc_vert -0.0422572 0.0155728 1.48318
      p3d_add_desc_vert -0.0437559 0.0119546 1.48461
      p3d_add_desc_vert -0.0449776 0.00900513 1.48729
      p3d_add_desc_vert -0.045775 0.00707997 1.4909
      p3d_add_desc_vert -0.046052 0.00641136 1.495

      p3d_add_desc_face 19 1 20
      p3d_add_desc_face 19 2 1
      p3d_add_desc_face 18 2 19
      p3d_add_desc_face 18 3 2
      p3d_add_desc_face 17 3 18
      p3d_add_desc_face 17 4 3
      p3d_add_desc_face 16 4 17
      p3d_add_desc_face 16 5 4
      p3d_add_desc_face 15 5 16
      p3d_add_desc_face 15 6 5
      p3d_add_desc_face 14 6 15
      p3d_add_desc_face 14 7 6
      p3d_add_desc_face 13 7 14
      p3d_add_desc_face 13 8 7
      p3d_add_desc_face 12 8 13
      p3d_add_desc_face 12 9 8
      p3d_add_desc_face 11 9 12
      p3d_add_desc_face 11 10 9
    p3d_end_desc_poly
    #p3d_set_prim_pos_by_mat polyhedre12 0 0 0.001 -0.001497 0.001 0 0 4.325e-05 0 0.001 0 1.1432e-05 0 0 0 1

    p3d_add_desc_poly polyhedre13
      p3d_add_desc_vert -0.0294765 0.025523 1.495
      p3d_add_desc_vert -0.0294765 0.025523 1.516
      p3d_add_desc_vert -0.0368676 0.0285845 1.516
      p3d_add_desc_vert -0.0368676 0.0285845 1.495

      p3d_add_desc_face 2 3 1
      p3d_add_desc_face 3 4 1
    p3d_end_desc_poly
    #p3d_set_prim_pos_by_mat polyhedre13 0 0 0.001 -0.001497 0.001 0 0 4.325e-05 0 0.001 0 1.1432e-05 0 0 0 1

    p3d_add_desc_poly polyhedre14
      p3d_add_desc_vert -0.0307446 0.0433665 1.516
      p3d_add_desc_vert -0.0233536 0.0403051 1.516
      p3d_add_desc_vert -0.0294765 0.025523 1.516
      p3d_add_desc_vert -0.0368676 0.0285845 1.516

      p3d_add_desc_face 4 3 1
      p3d_add_desc_face 3 2 1
    p3d_end_desc_poly
    #p3d_set_prim_pos_by_mat polyhedre14 0 0 0.001 -0.001497 0.001 0 0 4.325e-05 0 0.001 0 1.1432e-05 0 0 0 1

    p3d_add_desc_poly polyhedre15
      p3d_add_desc_vert -0.0233536 0.0403051 1.516
      p3d_add_desc_vert -0.0233536 0.0403051 1.483
      p3d_add_desc_vert -0.0307446 0.0433665 1.483
      p3d_add_desc_vert -0.0307446 0.0433665 1.516

      p3d_add_desc_face 2 3 1
      p3d_add_desc_face 3 4 1
    p3d_end_desc_poly
    #p3d_set_prim_pos_by_mat polyhedre15 0 0 0.001 -0.001497 0.001 0 0 4.325e-05 0 0.001 0 1.1432e-05 0 0 0 1

    p3d_add_desc_poly polyhedre16
      p3d_add_desc_vert -0.0357852 0.0259713 1.463
      p3d_add_desc_vert -0.0434389 0.00749376 1.463
      p3d_add_desc_vert -0.0434389 0.00749376 1.473
      p3d_add_desc_vert -0.0357852 0.0259713 1.473

      p3d_add_desc_face 2 3 1
      p3d_add_desc_face 3 4 1
    p3d_end_desc_poly
    #p3d_set_prim_pos_by_mat polyhedre16 0 0 0.001 -0.001497 0.001 0 0 4.325e-05 0 0.001 0 1.1432e-05 0 0 0 1

    p3d_add_desc_poly polyhedre17
      p3d_add_desc_vert -0.0434389 0.00749376 1.463
      p3d_add_desc_vert -0.049906 0.0101725 1.463
      p3d_add_desc_vert -0.049906 0.0101725 1.453
      p3d_add_desc_vert -0.0397433 0.00596302 1.453
      p3d_add_desc_vert -0.0397433 0.00596302 1.451
      p3d_add_desc_vert -0.0295807 0.0017535 1.451
      p3d_add_desc_vert -0.0295807 0.0017535 1.463
      p3d_add_desc_vert -0.0397433 0.00596302 1.463
      p3d_add_desc_vert -0.0397433 0.00596302 1.473
      p3d_add_desc_vert -0.0434389 0.00749376 1.473

      p3d_add_desc_face 1 8 10
      p3d_add_desc_face 8 9 10
      p3d_add_desc_face 4 5 6
      p3d_add_desc_face 4 6 7
      p3d_add_desc_face 4 7 8
      p3d_add_desc_face 4 8 1
      p3d_add_desc_face 4 1 2
      p3d_add_desc_face 4 2 3
    p3d_end_desc_poly
    #p3d_set_prim_pos_by_mat polyhedre17 0 0 0.001 -0.001497 0.001 0 0 4.325e-05 0 0.001 0 1.1432e-05 0 0 0 1

    p3d_add_desc_poly polyhedre18
      p3d_add_desc_vert -0.0434389 0.00749376 1.463
      p3d_add_desc_vert -0.049906 0.0101725 1.463
      p3d_add_desc_vert -0.0422523 0.0286501 1.463
      p3d_add_desc_vert -0.0357852 0.0259713 1.463

      p3d_add_desc_face 4 3 1
      p3d_add_desc_face 3 2 1
    p3d_end_desc_poly
    #p3d_set_prim_pos_by_mat polyhedre18 0 0 0.001 -0.001497 0.001 0 0 4.325e-05 0 0.001 0 1.1432e-05 0 0 0 1

    p3d_add_desc_poly polyhedre19
      p3d_add_desc_vert -0.0320897 0.0244406 1.463
      p3d_add_desc_vert -0.021927 0.0202311 1.463
      p3d_add_desc_vert -0.021927 0.0202311 1.453
      p3d_add_desc_vert -0.0422523 0.0286501 1.453
      p3d_add_desc_vert -0.0422523 0.0286501 1.463
      p3d_add_desc_vert -0.0357852 0.0259713 1.463
      p3d_add_desc_vert -0.0357852 0.0259713 1.473
      p3d_add_desc_vert -0.0320897 0.0244406 1.473

      p3d_add_desc_face 7 8 6
      p3d_add_desc_face 8 1 6
      p3d_add_desc_face 3 4 5
      p3d_add_desc_face 3 5 6
      p3d_add_desc_face 3 6 1
      p3d_add_desc_face 3 1 2
    p3d_end_desc_poly
    #p3d_set_prim_pos_by_mat polyhedre19 0 0 0.001 -0.001497 0.001 0 0 4.325e-05 0 0.001 0 1.1432e-05 0 0 0 1

    p3d_add_desc_poly polyhedre20
      p3d_add_desc_vert -0.0320897 0.0244406 1.473
      p3d_add_desc_vert -0.0320897 0.0244406 1.463
      p3d_add_desc_vert -0.0397433 0.00596302 1.463
      p3d_add_desc_vert -0.0397433 0.00596302 1.473

      p3d_add_desc_face 3 2 4
      p3d_add_desc_face 2 1 4
    p3d_end_desc_poly
    #p3d_set_prim_pos_by_mat polyhedre20 0 0 0.001 -0.001497 0.001 0 0 4.325e-05 0 0.001 0 1.1432e-05 0 0 0 1

    p3d_add_desc_poly polyhedre21
      p3d_add_desc_vert -0.0320897 0.0244406 1.463
      p3d_add_desc_vert -0.021927 0.0202311 1.463
      p3d_add_desc_vert -0.0295807 0.0017535 1.463
      p3d_add_desc_vert -0.0397433 0.00596302 1.463

      p3d_add_desc_face 2 1 3
      p3d_add_desc_face 1 4 3
    p3d_end_desc_poly
    #p3d_set_prim_pos_by_mat polyhedre21 0 0 0.001 -0.001497 0.001 0 0 4.325e-05 0 0.001 0 1.1432e-05 0 0 0 1

    p3d_add_desc_poly polyhedre22
      p3d_add_desc_vert -0.021927 0.0202311 1.463
      p3d_add_desc_vert -0.021927 0.0202311 1.453
      p3d_add_desc_vert -0.0259452 0.0105304 1.453
      p3d_add_desc_vert -0.0259452 0.0105304 1.451
      p3d_add_desc_vert -0.0295807 0.0017535 1.451
      p3d_add_desc_vert -0.0295807 0.0017535 1.463

      p3d_add_desc_face 2 1 3
      p3d_add_desc_face 1 6 3
      p3d_add_desc_face 3 6 4
      p3d_add_desc_face 6 5 4
    p3d_end_desc_poly
    #p3d_set_prim_pos_by_mat polyhedre22 0 0 0.001 -0.001497 0.001 0 0 4.325e-05 0 0.001 0 1.1432e-05 0 0 0 1

    p3d_add_desc_poly polyhedre23
      p3d_add_desc_vert -0.0295807 0.0017535 1.451
      p3d_add_desc_vert -0.0397433 0.00596302 1.451
      p3d_add_desc_vert -0.0408914 0.00319138 1.451
      p3d_add_desc_vert -0.0104034 -0.00943717 1.451
      p3d_add_desc_vert -0.00561981 0.00211132 1.451
      p3d_add_desc_vert -0.0259452 0.0105304 1.451

      p3d_add_desc_face 5 6 4
      p3d_add_desc_face 6 1 4
      p3d_add_desc_face 4 1 3
      p3d_add_desc_face 1 2 3
    p3d_end_desc_poly
    #p3d_set_prim_pos_by_mat polyhedre23 0 0 0.001 -0.001497 0.001 0 0 4.325e-05 0 0.001 0 1.1432e-05 0 0 0 1

    p3d_add_desc_poly polyhedre24
      p3d_add_desc_vert -0.0361078 0.0147399 1.453
      p3d_add_desc_vert -0.0397433 0.00596302 1.453
      p3d_add_desc_vert -0.049906 0.0101725 1.453
      p3d_add_desc_vert -0.0422523 0.0286501 1.453
      p3d_add_desc_vert -0.021927 0.0202311 1.453
      p3d_add_desc_vert -0.0259452 0.0105304 1.453

      p3d_add_desc_face 2 3 1
      p3d_add_desc_face 3 4 1
      p3d_add_desc_face 1 4 6
      p3d_add_desc_face 4 5 6
    p3d_end_desc_poly
    #p3d_set_prim_pos_by_mat polyhedre24 0 0 0.001 -0.001497 0.001 0 0 4.325e-05 0 0.001 0 1.1432e-05 0 0 0 1

    p3d_add_desc_poly polyhedre25
      p3d_add_desc_vert -0.049906 0.0101725 1.463
      p3d_add_desc_vert -0.049906 0.0101725 1.453
      p3d_add_desc_vert -0.0422523 0.0286501 1.453
      p3d_add_desc_vert -0.0422523 0.0286501 1.463

      p3d_add_desc_face 4 3 1
      p3d_add_desc_face 3 2 1
    p3d_end_desc_poly
    #p3d_set_prim_pos_by_mat polyhedre25 0 0 0.001 -0.001497 0.001 0 0 4.325e-05 0 0.001 0 1.1432e-05 0 0 0 1

    p3d_add_desc_poly polyhedre26
      p3d_add_desc_vert -0.0104034 -0.00943717 1.451
      p3d_add_desc_vert -0.0104034 -0.00943717 1.438
      p3d_add_desc_vert -0.00561981 0.00211132 1.438
      p3d_add_desc_vert -0.00561981 0.00211132 1.451

      p3d_add_desc_face 2 3 1
      p3d_add_desc_face 3 4 1
    p3d_end_desc_poly
    #p3d_set_prim_pos_by_mat polyhedre26 0 0 0.001 -0.001497 0.001 0 0 4.325e-05 0 0.001 0 1.1432e-05 0 0 0 1

    p3d_add_desc_poly polyhedre27
      p3d_add_desc_vert -0.0353481 0.000895283 1.438
      p3d_add_desc_vert -0.0104034 -0.00943717 1.438
      p3d_add_desc_vert -0.00561981 0.00211132 1.438
      p3d_add_desc_vert -0.0305646 0.0124438 1.438

      p3d_add_desc_face 2 1 3
      p3d_add_desc_face 1 4 3
    p3d_end_desc_poly
    #p3d_set_prim_pos_by_mat polyhedre27 0 0 0.001 -0.001497 0.001 0 0 4.325e-05 0 0.001 0 1.1432e-05 0 0 0 1

    p3d_add_desc_poly polyhedre28
      p3d_add_desc_vert -0.0353481 0.000895283 1.444
      p3d_add_desc_vert -0.0408914 0.00319138 1.444
      p3d_add_desc_vert -0.0408914 0.00319138 1.451
      p3d_add_desc_vert -0.0104034 -0.00943717 1.451
      p3d_add_desc_vert -0.0104034 -0.00943717 1.438
      p3d_add_desc_vert -0.0353481 0.000895283 1.438

      p3d_add_desc_face 3 2 4
      p3d_add_desc_face 2 1 4
      p3d_add_desc_face 4 1 5
      p3d_add_desc_face 1 6 5
    p3d_end_desc_poly
    #p3d_set_prim_pos_by_mat polyhedre28 0 0 0.001 -0.001497 0.001 0 0 4.325e-05 0 0.001 0 1.1432e-05 0 0 0 1

    p3d_add_desc_poly polyhedre29
      p3d_add_desc_vert -0.0305646 0.0124438 1.444
      p3d_add_desc_vert -0.0305646 0.0124438 1.438
      p3d_add_desc_vert -0.00561981 0.00211132 1.438
      p3d_add_desc_vert -0.00561981 0.00211132 1.451
      p3d_add_desc_vert -0.0259452 0.0105304 1.451
      p3d_add_desc_vert -0.0259452 0.0105304 1.453
      p3d_add_desc_vert -0.0361078 0.0147399 1.453
      p3d_add_desc_vert -0.0361078 0.0147399 1.444

      p3d_add_desc_face 8 7 1
      p3d_add_desc_face 7 6 1
      p3d_add_desc_face 1 6 2
      p3d_add_desc_face 6 5 2
      p3d_add_desc_face 2 5 3
      p3d_add_desc_face 5 4 3
    p3d_end_desc_poly
    #p3d_set_prim_pos_by_mat polyhedre29 0 0 0.001 -0.001497 0.001 0 0 4.325e-05 0 0.001 0 1.1432e-05 0 0 0 1

    p3d_add_desc_poly polyhedre30
      p3d_add_desc_vert -0.0408914 0.00319138 1.444
      p3d_add_desc_vert -0.0408914 0.00319138 1.451
      p3d_add_desc_vert -0.0397433 0.00596302 1.451
      p3d_add_desc_vert -0.0397433 0.00596302 1.453
      p3d_add_desc_vert -0.0361078 0.0147399 1.453
      p3d_add_desc_vert -0.0361078 0.0147399 1.444

      p3d_add_desc_face 4 5 3
      p3d_add_desc_face 5 6 3
      p3d_add_desc_face 3 6 2
      p3d_add_desc_face 6 1 2
    p3d_end_desc_poly
    #p3d_set_prim_pos_by_mat polyhedre30 0 0 0.001 -0.001497 0.001 0 0 4.325e-05 0 0.001 0 1.1432e-05 0 0 0 1

    p3d_add_desc_poly polyhedre31
      p3d_add_desc_vert -0.0305646 0.0124438 1.444
      p3d_add_desc_vert -0.0361078 0.0147399 1.444
      p3d_add_desc_vert -0.0408914 0.00319138 1.444
      p3d_add_desc_vert -0.0353481 0.000895283 1.444

      p3d_add_desc_face 4 3 1
      p3d_add_desc_face 3 2 1
    p3d_end_desc_poly
    #p3d_set_prim_pos_by_mat polyhedre31 0 0 0.001 -0.001497 0.001 0 0 4.325e-05 0 0.001 0 1.1432e-05 0 0 0 1

    p3d_add_desc_poly polyhedre32
      p3d_add_desc_vert -0.0305646 0.0124438 1.438
      p3d_add_desc_vert -0.0305646 0.0124438 1.444
      p3d_add_desc_vert -0.0353481 0.000895283 1.444
      p3d_add_desc_vert -0.0353481 0.000895283 1.438

      p3d_add_desc_face 1 4 2
      p3d_add_desc_face 4 3 2
    p3d_end_desc_poly
    #p3d_set_prim_pos_by_mat polyhedre32 0 0 0.001 -0.001497 0.001 0 0 4.325e-05 0 0.001 0 1.1432e-05 0 0 0 1

    p3d_add_desc_poly polyhedre33
      p3d_add_desc_vert -0.0414298 -0.00607748 1.50817
      p3d_add_desc_vert -0.041249 -0.007336 1.50992
      p3d_add_desc_vert -0.041249 -0.007336 1.51208
      p3d_add_desc_vert -0.0414298 -0.00607748 1.51383
      p3d_add_desc_vert -0.0423831 -0.00563621 1.50796
      p3d_add_desc_vert -0.0428799 -0.00683564 1.50924
      p3d_add_desc_vert -0.0430618 -0.00727472 1.511
      p3d_add_desc_vert -0.0428799 -0.00683564 1.51276
      p3d_add_desc_vert -0.0423831 -0.00563621 1.51404
      p3d_add_desc_vert -0.0417224 -0.00404114 1.5145
      p3d_add_desc_vert -0.0404319 -0.00564326 1.51383
      p3d_add_desc_vert -0.0396343 -0.00663342 1.51208
      p3d_add_desc_vert -0.0396343 -0.00663342 1.50992
      p3d_add_desc_vert -0.0404319 -0.00564326 1.50817
      p3d_add_desc_vert -0.0417224 -0.00404114 1.5075

      p3d_add_desc_face 1 14 2
      p3d_add_desc_face 14 13 2
      p3d_add_desc_face 2 13 3
      p3d_add_desc_face 13 12 3
      p3d_add_desc_face 3 12 4
      p3d_add_desc_face 12 11 4
      p3d_add_desc_face 4 11 10
      p3d_add_desc_face 10 9 4
      p3d_add_desc_face 15 14 1
      p3d_add_desc_face 15 1 5
      p3d_add_desc_face 6 5 1
      p3d_add_desc_face 1 2 6
      p3d_add_desc_face 7 6 2
      p3d_add_desc_face 2 3 7
      p3d_add_desc_face 7 3 8
      p3d_add_desc_face 8 3 4
      p3d_add_desc_face 8 4 9
    p3d_end_desc_poly
    #p3d_set_prim_pos_by_mat polyhedre33 0 0 0.001 -0.001497 0.001 0 0 4.325e-05 0 0.001 0 1.1432e-05 0 0 0 1

    p3d_add_desc_poly polyhedre34
      p3d_add_desc_vert -0.0398081 -0.00479465 1.50817
      p3d_add_desc_vert -0.038625 -0.00526035 1.50992
      p3d_add_desc_vert -0.038625 -0.00526035 1.51208
      p3d_add_desc_vert -0.0398081 -0.00479465 1.51383
      p3d_add_desc_vert -0.0396861 -0.00374857 1.50817
      p3d_add_desc_vert -0.0384275 -0.00356775 1.50992
      p3d_add_desc_vert -0.0384275 -0.00356775 1.51208
      p3d_add_desc_vert -0.0396861 -0.00374857 1.51383
      p3d_add_desc_vert -0.0400977 -0.00277916 1.50817
      p3d_add_desc_vert -0.0390936 -0.00199921 1.50992
      p3d_add_desc_vert -0.0390936 -0.00199921 1.51208
      p3d_add_desc_vert -0.0400977 -0.00277916 1.51383
      p3d_add_desc_vert -0.0410617 -0.00244607 1.51404
      p3d_add_desc_vert -0.0405649 -0.00124664 1.51276
      p3d_add_desc_vert -0.040383 -0.000807561 1.511
      p3d_add_desc_vert -0.0405649 -0.00124664 1.50924
      p3d_add_desc_vert -0.0410617 -0.00244607 1.50796
      p3d_add_desc_vert -0.0417224 -0.00404114 1.5075
      p3d_add_desc_vert -0.0404319 -0.00564326 1.50817
      p3d_add_desc_vert -0.0396343 -0.00663342 1.50992
      p3d_add_desc_vert -0.0396343 -0.00663342 1.51208
      p3d_add_desc_vert -0.0404319 -0.00564326 1.51383
      p3d_add_desc_vert -0.0417224 -0.00404114 1.5145

      p3d_add_desc_face 19 1 20
      p3d_add_desc_face 1 2 20
      p3d_add_desc_face 20 2 21
      p3d_add_desc_face 2 3 21
      p3d_add_desc_face 21 3 22
      p3d_add_desc_face 3 4 22
      p3d_add_desc_face 5 9 6
      p3d_add_desc_face 9 10 6
      p3d_add_desc_face 6 10 7
      p3d_add_desc_face 10 11 7
      p3d_add_desc_face 7 11 8
      p3d_add_desc_face 11 12 8
      p3d_add_desc_face 1 5 2
      p3d_add_desc_face 5 6 2
      p3d_add_desc_face 2 6 3
      p3d_add_desc_face 6 7 3
      p3d_add_desc_face 3 7 4
      p3d_add_desc_face 7 8 4
      p3d_add_desc_face 23 22 4
      p3d_add_desc_face 23 4 8
      p3d_add_desc_face 23 8 12
      p3d_add_desc_face 23 12 13
      p3d_add_desc_face 18 17 9
      p3d_add_desc_face 18 9 5
      p3d_add_desc_face 18 5 1
      p3d_add_desc_face 18 1 19
      p3d_add_desc_face 9 17 16
      p3d_add_desc_face 9 16 10
      p3d_add_desc_face 10 16 15
      p3d_add_desc_face 10 15 11
      p3d_add_desc_face 15 14 11
      p3d_add_desc_face 12 11 14
      p3d_add_desc_face 14 13 12
    p3d_end_desc_poly
    #p3d_set_prim_pos_by_mat polyhedre34 0 0 0.001 -0.001497 0.001 0 0 4.325e-05 0 0.001 0 1.1432e-05 0 0 0 1
  p3d_end_desc

#p3d_set_obst_poly_color 1 Any 0.823529 0.823529 1
#p3d_set_obst_poly_color 2 Any 0.823529 0.823529 1
#p3d_set_obst_poly_color 3 Any 0.823529 0.823529 1
#p3d_set_obst_poly_color 4 Any 0.823529 0.823529 1
#p3d_set_obst_poly_color 5 Any 0.823529 0.823529 1
#p3d_set_obst_poly_color 6 Any 0.823529 0.823529 1
#p3d_set_obst_poly_color 7 Any 0.823529 0.823529 1
#p3d_set_obst_poly_color 8 Any 0.823529 0.823529 1
#p3d_set_obst_poly_color 9 Any 0.823529 0.823529 1
#p3d_set_obst_poly_color 10 Any 0.823529 0.823529 1
#p3d_set_obst_poly_color 11 Any 0.823529 0.823529 1
#p3d_set_obst_poly_color 12 Any 0.823529 0.823529 1
#p3d_set_obst_poly_color 13 Any 0.823529 0.823529 1
#p3d_set_obst_poly_color 14 Any 0.823529 0.823529 1
#p3d_set_obst_poly_color 15 Any 0.823529 0.823529 1
#p3d_set_obst_poly_color 16 Any 0.823529 0.823529 1
#p3d_set_obst_poly_color 17 Any 0.823529 0.823529 1
#p3d_set_obst_poly_color 18 Any 0.823529 0.823529 1
#p3d_set_obst_poly_color 19 Any 0.823529 0.823529 1
#p3d_set_obst_poly_color 20 Any 0.823529 0.823529 1
#p3d_set_obst_poly_color 21 Any 0.823529 0.823529 1
#p3d_set_obst_poly_color 22 Any 0.823529 0.823529 1
#p3d_set_obst_poly_color 23 Any 0.823529 0.823529 1
#p3d_set_obst_poly_color 24 Any 0.823529 0.823529 1
#p3d_set_obst_poly_color 25 Any 0.823529 0.823529 1
#p3d_set_obst_poly_color 26 Any 0.823529 0.823529 1
#p3d_set_obst_poly_color 27 Any 0.823529 0.823529 1
#p3d_set_obst_poly_color 28 Any 0.823529 0.823529 1
#p3d_set_obst_poly_color 29 Any 0.823529 0.823529 1
#p3d_set_obst_poly_color 30 Any 0.823529 0.823529 1
#p3d_set_obst_poly_color 31 Any 0.823529 0.823529 1
#p3d_set_obst_poly_color 32 Any 0.823529 0.823529 1
#p3d_set_obst_poly_color 33 Any 0.823529 0.823529 1
#p3d_set_obst_poly_color 34 Any 0.823529 0.823529 1
#p3d_set_obst_poly_color 35 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 36 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 37 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 38 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 39 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 40 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 41 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 42 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 43 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 44 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 45 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 46 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 47 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 48 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 49 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 50 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 51 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 52 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 53 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 54 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 55 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 56 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 57 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 58 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 59 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 60 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 61 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 62 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 63 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 64 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 65 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 66 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 67 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 68 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 69 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 70 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 71 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 72 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 73 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 74 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 75 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 76 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 77 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 78 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 79 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 80 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 81 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 82 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 83 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 84 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 85 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 86 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 87 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 88 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 89 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 90 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 91 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 92 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 93 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 94 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 95 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 96 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 97 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 98 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 99 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 100 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 101 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 102 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 103 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 104 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 105 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 106 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 107 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 108 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 109 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 110 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 111 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 112 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 113 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 114 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 115 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 116 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 117 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 118 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 119 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 120 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 121 Any 0.8 0.8 0.8
