  p3d_beg_desc P3D_BODY finger1


    p3d_add_desc_poly polyhedre1
      p3d_add_desc_vert 0.0320779 -0.0138677 1.50817
      p3d_add_desc_vert 0.0308948 -0.013402 1.50992
      p3d_add_desc_vert 0.0308948 -0.013402 1.51208
      p3d_add_desc_vert 0.0320779 -0.0138677 1.51383
      p3d_add_desc_vert 0.0319559 -0.0149138 1.50817
      p3d_add_desc_vert 0.0306973 -0.0150946 1.50992
      p3d_add_desc_vert 0.0306973 -0.0150946 1.51208
      p3d_add_desc_vert 0.0319559 -0.0149138 1.51383
      p3d_add_desc_vert 0.0323675 -0.0158832 1.50817
      p3d_add_desc_vert 0.0313634 -0.0166632 1.50992
      p3d_add_desc_vert 0.0313634 -0.0166632 1.51208
      p3d_add_desc_vert 0.0323675 -0.0158832 1.51383
      p3d_add_desc_vert 0.0333315 -0.0162163 1.51404
      p3d_add_desc_vert 0.0328347 -0.0174157 1.51276
      p3d_add_desc_vert 0.0326528 -0.0178548 1.511
      p3d_add_desc_vert 0.0328347 -0.0174157 1.50924
      p3d_add_desc_vert 0.0333315 -0.0162163 1.50796
      p3d_add_desc_vert 0.0339922 -0.0146212 1.5075
      p3d_add_desc_vert 0.0327017 -0.0130191 1.50817
      p3d_add_desc_vert 0.0319041 -0.0120289 1.50992
      p3d_add_desc_vert 0.0319041 -0.0120289 1.51208
      p3d_add_desc_vert 0.0327017 -0.0130191 1.51383
      p3d_add_desc_vert 0.0339922 -0.0146212 1.5145

      p3d_add_desc_face 19 1 20
      p3d_add_desc_face 1 2 20
      p3d_add_desc_face 20 2 21
      p3d_add_desc_face 2 3 21
      p3d_add_desc_face 21 3 22
      p3d_add_desc_face 3 4 22
      p3d_add_desc_face 5 9 6
      p3d_add_desc_face 9 10 6
      p3d_add_desc_face 6 10 7
      p3d_add_desc_face 10 11 7
      p3d_add_desc_face 7 11 8
      p3d_add_desc_face 11 12 8
      p3d_add_desc_face 1 5 2
      p3d_add_desc_face 5 6 2
      p3d_add_desc_face 2 6 3
      p3d_add_desc_face 6 7 3
      p3d_add_desc_face 3 7 4
      p3d_add_desc_face 7 8 4
      p3d_add_desc_face 23 22 4
      p3d_add_desc_face 23 4 8
      p3d_add_desc_face 23 8 12
      p3d_add_desc_face 23 12 13
      p3d_add_desc_face 18 17 9
      p3d_add_desc_face 18 9 5
      p3d_add_desc_face 18 5 1
      p3d_add_desc_face 18 1 19
      p3d_add_desc_face 9 17 16
      p3d_add_desc_face 9 16 10
      p3d_add_desc_face 10 16 15
      p3d_add_desc_face 10 15 11
      p3d_add_desc_face 15 14 11
      p3d_add_desc_face 12 11 14
      p3d_add_desc_face 14 13 12
    p3d_end_desc_poly
    #p3d_set_prim_pos_by_mat polyhedre1 0 0 0.001 -0.001459875 0.001 0 0 -3.9156e-05 0 0.001 0 2.8834e-05 0 0 0 1

    p3d_add_desc_poly polyhedre2
      p3d_add_desc_vert 0.0336996 -0.0125849 1.50817
      p3d_add_desc_vert 0.0335188 -0.0113264 1.50992
      p3d_add_desc_vert 0.0335188 -0.0113264 1.51208
      p3d_add_desc_vert 0.0336996 -0.0125849 1.51383
      p3d_add_desc_vert 0.0346529 -0.0130262 1.50796
      p3d_add_desc_vert 0.0351497 -0.0118267 1.50924
      p3d_add_desc_vert 0.0353316 -0.0113876 1.511
      p3d_add_desc_vert 0.0351497 -0.0118267 1.51276
      p3d_add_desc_vert 0.0346529 -0.0130262 1.51404
      p3d_add_desc_vert 0.0339922 -0.0146212 1.5145
      p3d_add_desc_vert 0.0327017 -0.0130191 1.51383
      p3d_add_desc_vert 0.0319041 -0.0120289 1.51208
      p3d_add_desc_vert 0.0319041 -0.0120289 1.50992
      p3d_add_desc_vert 0.0327017 -0.0130191 1.50817
      p3d_add_desc_vert 0.0339922 -0.0146212 1.5075

      p3d_add_desc_face 1 14 2
      p3d_add_desc_face 14 13 2
      p3d_add_desc_face 2 13 3
      p3d_add_desc_face 13 12 3
      p3d_add_desc_face 3 12 4
      p3d_add_desc_face 12 11 4
      p3d_add_desc_face 4 11 10
      p3d_add_desc_face 10 9 4
      p3d_add_desc_face 15 14 1
      p3d_add_desc_face 15 1 5
      p3d_add_desc_face 6 5 1
      p3d_add_desc_face 1 2 6
      p3d_add_desc_face 7 6 2
      p3d_add_desc_face 2 3 7
      p3d_add_desc_face 7 3 8
      p3d_add_desc_face 8 3 4
      p3d_add_desc_face 8 4 9
    p3d_end_desc_poly
    #p3d_set_prim_pos_by_mat polyhedre2 0 0 0.001 -0.001459875 0.001 0 0 -3.9156e-05 0 0.001 0 2.8834e-05 0 0 0 1

    p3d_add_desc_poly polyhedre3
      p3d_add_desc_vert 0.0333315 -0.0162163 1.51404
      p3d_add_desc_vert 0.0328347 -0.0174157 1.51276
      p3d_add_desc_vert 0.0326528 -0.0178548 1.511
      p3d_add_desc_vert 0.0328347 -0.0174157 1.50924
      p3d_add_desc_vert 0.0333315 -0.0162163 1.50796
      p3d_add_desc_vert 0.0339922 -0.0146212 1.5075
      p3d_add_desc_vert 0.0346529 -0.0130262 1.50796
      p3d_add_desc_vert 0.0351497 -0.0118267 1.50924
      p3d_add_desc_vert 0.0353316 -0.0113876 1.511
      p3d_add_desc_vert 0.0351497 -0.0118267 1.51276
      p3d_add_desc_vert 0.0346529 -0.0130262 1.51404
      p3d_add_desc_vert 0.0339922 -0.0146212 1.5145
      p3d_add_desc_vert 0.0301654 -0.02386 1.473
      p3d_add_desc_vert 0.0301654 -0.02386 1.478
      p3d_add_desc_vert 0.0309307 -0.0220123 1.48
      p3d_add_desc_vert 0.0309307 -0.0220123 1.516
      p3d_add_desc_vert 0.0370537 -0.00723019 1.516
      p3d_add_desc_vert 0.0370537 -0.00723019 1.48
      p3d_add_desc_vert 0.037819 -0.00538243 1.478
      p3d_add_desc_vert 0.037819 -0.00538243 1.473

      p3d_add_desc_face 16 17 12
      p3d_add_desc_face 16 12 1
      p3d_add_desc_face 16 1 2
      p3d_add_desc_face 16 2 3
      p3d_add_desc_face 16 3 15
      p3d_add_desc_face 13 14 15
      p3d_add_desc_face 13 15 6
      p3d_add_desc_face 13 6 18
      p3d_add_desc_face 13 18 19
      p3d_add_desc_face 13 19 20
      p3d_add_desc_face 15 3 4
      p3d_add_desc_face 15 4 5
      p3d_add_desc_face 15 5 6
      p3d_add_desc_face 18 6 7
      p3d_add_desc_face 18 7 8
      p3d_add_desc_face 18 8 9
      p3d_add_desc_face 17 18 9
      p3d_add_desc_face 17 9 10
      p3d_add_desc_face 17 10 11
      p3d_add_desc_face 17 11 12
    p3d_end_desc_poly
    #p3d_set_prim_pos_by_mat polyhedre3 0 0 0.001 -0.001459875 0.001 0 0 -3.9156e-05 0 0.001 0 2.8834e-05 0 0 0 1

    p3d_add_desc_poly polyhedre4
      p3d_add_desc_vert 0.030488 -0.0126286 1.438
      p3d_add_desc_vert 0.030488 -0.0126286 1.444
      p3d_add_desc_vert 0.0352716 -0.00108006 1.444
      p3d_add_desc_vert 0.0352716 -0.00108006 1.438

      p3d_add_desc_face 1 4 2
      p3d_add_desc_face 4 3 2
    p3d_end_desc_poly
    #p3d_set_prim_pos_by_mat polyhedre4 0 0 0.001 -0.001459875 0.001 0 0 -3.9156e-05 0 0.001 0 2.8834e-05 0 0 0 1

    p3d_add_desc_poly polyhedre5
      p3d_add_desc_vert 0.030488 -0.0126286 1.444
      p3d_add_desc_vert 0.0360313 -0.0149247 1.444
      p3d_add_desc_vert 0.0408148 -0.00337616 1.444
      p3d_add_desc_vert 0.0352716 -0.00108006 1.444

      p3d_add_desc_face 4 3 1
      p3d_add_desc_face 3 2 1
    p3d_end_desc_poly
    #p3d_set_prim_pos_by_mat polyhedre5 0 0 0.001 -0.001459875 0.001 0 0 -3.9156e-05 0 0.001 0 2.8834e-05 0 0 0 1

    p3d_add_desc_poly polyhedre6
      p3d_add_desc_vert 0.0408148 -0.00337616 1.444
      p3d_add_desc_vert 0.0408148 -0.00337616 1.451
      p3d_add_desc_vert 0.0396668 -0.0061478 1.451
      p3d_add_desc_vert 0.0396668 -0.0061478 1.453
      p3d_add_desc_vert 0.0360313 -0.0149247 1.453
      p3d_add_desc_vert 0.0360313 -0.0149247 1.444

      p3d_add_desc_face 4 5 3
      p3d_add_desc_face 5 6 3
      p3d_add_desc_face 3 6 2
      p3d_add_desc_face 6 1 2
    p3d_end_desc_poly
    #p3d_set_prim_pos_by_mat polyhedre6 0 0 0.001 -0.001459875 0.001 0 0 -3.9156e-05 0 0.001 0 2.8834e-05 0 0 0 1

    p3d_add_desc_poly polyhedre7
      p3d_add_desc_vert 0.030488 -0.0126286 1.444
      p3d_add_desc_vert 0.030488 -0.0126286 1.438
      p3d_add_desc_vert 0.00554328 -0.0022961 1.438
      p3d_add_desc_vert 0.00554328 -0.0022961 1.451
      p3d_add_desc_vert 0.0258686 -0.0107151 1.451
      p3d_add_desc_vert 0.0258686 -0.0107151 1.453
      p3d_add_desc_vert 0.0360313 -0.0149247 1.453
      p3d_add_desc_vert 0.0360313 -0.0149247 1.444

      p3d_add_desc_face 8 7 1
      p3d_add_desc_face 7 6 1
      p3d_add_desc_face 1 6 2
      p3d_add_desc_face 6 5 2
      p3d_add_desc_face 2 5 3
      p3d_add_desc_face 5 4 3
    p3d_end_desc_poly
    #p3d_set_prim_pos_by_mat polyhedre7 0 0 0.001 -0.001459875 0.001 0 0 -3.9156e-05 0 0.001 0 2.8834e-05 0 0 0 1

    p3d_add_desc_poly polyhedre8
      p3d_add_desc_vert 0.0352716 -0.00108006 1.444
      p3d_add_desc_vert 0.0408148 -0.00337616 1.444
      p3d_add_desc_vert 0.0408148 -0.00337616 1.451
      p3d_add_desc_vert 0.0103268 0.00925239 1.451
      p3d_add_desc_vert 0.0103268 0.00925239 1.438
      p3d_add_desc_vert 0.0352716 -0.00108006 1.438

      p3d_add_desc_face 3 2 4
      p3d_add_desc_face 2 1 4
      p3d_add_desc_face 4 1 5
      p3d_add_desc_face 1 6 5
    p3d_end_desc_poly
    #p3d_set_prim_pos_by_mat polyhedre8 0 0 0.001 -0.001459875 0.001 0 0 -3.9156e-05 0 0.001 0 2.8834e-05 0 0 0 1

    p3d_add_desc_poly polyhedre9
      p3d_add_desc_vert 0.0352716 -0.00108006 1.438
      p3d_add_desc_vert 0.0103268 0.00925239 1.438
      p3d_add_desc_vert 0.00554328 -0.0022961 1.438
      p3d_add_desc_vert 0.030488 -0.0126286 1.438

      p3d_add_desc_face 4 3 1
      p3d_add_desc_face 3 2 1
    p3d_end_desc_poly
    #p3d_set_prim_pos_by_mat polyhedre9 0 0 0.001 -0.001459875 0.001 0 0 -3.9156e-05 0 0.001 0 2.8834e-05 0 0 0 1

    p3d_add_desc_poly polyhedre10
      p3d_add_desc_vert 0.0452101 -0.0084439 1.478
      p3d_add_desc_vert 0.037819 -0.00538243 1.478
      p3d_add_desc_vert 0.037819 -0.00538243 1.473
      p3d_add_desc_vert 0.0396668 -0.0061478 1.473
      p3d_add_desc_vert 0.0396668 -0.0061478 1.463
      p3d_add_desc_vert 0.0295041 -0.00193828 1.463
      p3d_add_desc_vert 0.0295041 -0.00193828 1.451
      p3d_add_desc_vert 0.0396668 -0.0061478 1.451
      p3d_add_desc_vert 0.0396668 -0.0061478 1.453
      p3d_add_desc_vert 0.0498295 -0.0103573 1.453
      p3d_add_desc_vert 0.0498295 -0.0103573 1.463
      p3d_add_desc_vert 0.0433623 -0.00767853 1.463
      p3d_add_desc_vert 0.0433623 -0.00767853 1.473
      p3d_add_desc_vert 0.0452101 -0.0084439 1.473

      p3d_add_desc_face 12 5 13
      p3d_add_desc_face 5 4 13
      p3d_add_desc_face 9 8 6
      p3d_add_desc_face 8 7 6
      p3d_add_desc_face 2 1 14
      p3d_add_desc_face 2 14 13
      p3d_add_desc_face 2 13 4
      p3d_add_desc_face 2 4 3
      p3d_add_desc_face 10 9 6
      p3d_add_desc_face 10 6 5
      p3d_add_desc_face 10 5 12
      p3d_add_desc_face 10 12 11
    p3d_end_desc_poly
    #p3d_set_prim_pos_by_mat polyhedre10 0 0 0.001 -0.001459875 0.001 0 0 -3.9156e-05 0 0.001 0 2.8834e-05 0 0 0 1

    p3d_add_desc_poly polyhedre11
      p3d_add_desc_vert 0.0375564 -0.0269215 1.473
      p3d_add_desc_vert 0.0357086 -0.0261561 1.473
      p3d_add_desc_vert 0.0357086 -0.0261561 1.463
      p3d_add_desc_vert 0.0421758 -0.0288349 1.463
      p3d_add_desc_vert 0.0421758 -0.0288349 1.453
      p3d_add_desc_vert 0.0218505 -0.0204159 1.453
      p3d_add_desc_vert 0.0218505 -0.0204159 1.463
      p3d_add_desc_vert 0.0320131 -0.0246254 1.463
      p3d_add_desc_vert 0.0320131 -0.0246254 1.473
      p3d_add_desc_vert 0.0301654 -0.02386 1.473
      p3d_add_desc_vert 0.0301654 -0.02386 1.478
      p3d_add_desc_vert 0.0375564 -0.0269215 1.478

      p3d_add_desc_face 8 3 9
      p3d_add_desc_face 3 2 9
      p3d_add_desc_face 12 11 10
      p3d_add_desc_face 12 10 9
      p3d_add_desc_face 12 9 2
      p3d_add_desc_face 12 2 1
      p3d_add_desc_face 6 5 4
      p3d_add_desc_face 6 4 3
      p3d_add_desc_face 6 3 8
      p3d_add_desc_face 6 8 7
    p3d_end_desc_poly
    #p3d_set_prim_pos_by_mat polyhedre11 0 0 0.001 -0.001459875 0.001 0 0 -3.9156e-05 0 0.001 0 2.8834e-05 0 0 0 1

    p3d_add_desc_poly polyhedre12
      p3d_add_desc_vert 0.0103268 0.00925239 1.451
      p3d_add_desc_vert 0.0103268 0.00925239 1.438
      p3d_add_desc_vert 0.00554328 -0.0022961 1.438
      p3d_add_desc_vert 0.00554328 -0.0022961 1.451

      p3d_add_desc_face 2 3 1
      p3d_add_desc_face 3 4 1
    p3d_end_desc_poly
    #p3d_set_prim_pos_by_mat polyhedre12 0 0 0.001 -0.001459875 0.001 0 0 -3.9156e-05 0 0.001 0 2.8834e-05 0 0 0 1

    p3d_add_desc_poly polyhedre13
      p3d_add_desc_vert 0.0295041 -0.00193828 1.451
      p3d_add_desc_vert 0.0396668 -0.0061478 1.451
      p3d_add_desc_vert 0.0408148 -0.00337616 1.451
      p3d_add_desc_vert 0.0103268 0.00925239 1.451
      p3d_add_desc_vert 0.00554328 -0.0022961 1.451
      p3d_add_desc_vert 0.0258686 -0.0107151 1.451

      p3d_add_desc_face 2 3 1
      p3d_add_desc_face 3 4 1
      p3d_add_desc_face 1 4 6
      p3d_add_desc_face 4 5 6
    p3d_end_desc_poly
    #p3d_set_prim_pos_by_mat polyhedre13 0 0 0.001 -0.001459875 0.001 0 0 -3.9156e-05 0 0.001 0 2.8834e-05 0 0 0 1

    p3d_add_desc_poly polyhedre14
      p3d_add_desc_vert 0.0421758 -0.0288349 1.453
      p3d_add_desc_vert 0.0498295 -0.0103573 1.453
      p3d_add_desc_vert 0.0498295 -0.0103573 1.463
      p3d_add_desc_vert 0.0421758 -0.0288349 1.463

      p3d_add_desc_face 2 3 1
      p3d_add_desc_face 3 4 1
    p3d_end_desc_poly
    #p3d_set_prim_pos_by_mat polyhedre14 0 0 0.001 -0.001459875 0.001 0 0 -3.9156e-05 0 0.001 0 2.8834e-05 0 0 0 1

    p3d_add_desc_poly polyhedre15
      p3d_add_desc_vert 0.0360313 -0.0149247 1.453
      p3d_add_desc_vert 0.0396668 -0.0061478 1.453
      p3d_add_desc_vert 0.0498295 -0.0103573 1.453
      p3d_add_desc_vert 0.0421758 -0.0288349 1.453
      p3d_add_desc_vert 0.0218505 -0.0204159 1.453
      p3d_add_desc_vert 0.0258686 -0.0107151 1.453

      p3d_add_desc_face 2 3 1
      p3d_add_desc_face 3 4 1
      p3d_add_desc_face 1 4 6
      p3d_add_desc_face 4 5 6
    p3d_end_desc_poly
    #p3d_set_prim_pos_by_mat polyhedre15 0 0 0.001 -0.001459875 0.001 0 0 -3.9156e-05 0 0.001 0 2.8834e-05 0 0 0 1

    p3d_add_desc_poly polyhedre16
      p3d_add_desc_vert 0.0295041 -0.00193828 1.451
      p3d_add_desc_vert 0.0258686 -0.0107151 1.451
      p3d_add_desc_vert 0.0258686 -0.0107151 1.453
      p3d_add_desc_vert 0.0218505 -0.0204159 1.453
      p3d_add_desc_vert 0.0218505 -0.0204159 1.463
      p3d_add_desc_vert 0.0295041 -0.00193828 1.463

      p3d_add_desc_face 4 5 3
      p3d_add_desc_face 5 6 3
      p3d_add_desc_face 3 6 2
      p3d_add_desc_face 6 1 2
    p3d_end_desc_poly
    #p3d_set_prim_pos_by_mat polyhedre16 0 0 0.001 -0.001459875 0.001 0 0 -3.9156e-05 0 0.001 0 2.8834e-05 0 0 0 1

    p3d_add_desc_poly polyhedre17
      p3d_add_desc_vert 0.0320131 -0.0246254 1.463
      p3d_add_desc_vert 0.0218505 -0.0204159 1.463
      p3d_add_desc_vert 0.0295041 -0.00193828 1.463
      p3d_add_desc_vert 0.0396668 -0.0061478 1.463

      p3d_add_desc_face 4 3 1
      p3d_add_desc_face 3 2 1
    p3d_end_desc_poly
    #p3d_set_prim_pos_by_mat polyhedre17 0 0 0.001 -0.001459875 0.001 0 0 -3.9156e-05 0 0.001 0 2.8834e-05 0 0 0 1

    p3d_add_desc_poly polyhedre18
      p3d_add_desc_vert 0.0320131 -0.0246254 1.473
      p3d_add_desc_vert 0.0320131 -0.0246254 1.463
      p3d_add_desc_vert 0.0396668 -0.0061478 1.463
      p3d_add_desc_vert 0.0396668 -0.0061478 1.473

      p3d_add_desc_face 3 2 4
      p3d_add_desc_face 2 1 4
    p3d_end_desc_poly
    #p3d_set_prim_pos_by_mat polyhedre18 0 0 0.001 -0.001459875 0.001 0 0 -3.9156e-05 0 0.001 0 2.8834e-05 0 0 0 1

    p3d_add_desc_poly polyhedre19
      p3d_add_desc_vert 0.0433623 -0.00767853 1.463
      p3d_add_desc_vert 0.0498295 -0.0103573 1.463
      p3d_add_desc_vert 0.0421758 -0.0288349 1.463
      p3d_add_desc_vert 0.0357086 -0.0261561 1.463

      p3d_add_desc_face 2 1 3
      p3d_add_desc_face 1 4 3
    p3d_end_desc_poly
    #p3d_set_prim_pos_by_mat polyhedre19 0 0 0.001 -0.001459875 0.001 0 0 -3.9156e-05 0 0.001 0 2.8834e-05 0 0 0 1

    p3d_add_desc_poly polyhedre20
      p3d_add_desc_vert 0.0433623 -0.00767853 1.473
      p3d_add_desc_vert 0.0433623 -0.00767853 1.463
      p3d_add_desc_vert 0.0357086 -0.0261561 1.463
      p3d_add_desc_vert 0.0357086 -0.0261561 1.473

      p3d_add_desc_face 4 3 1
      p3d_add_desc_face 3 2 1
    p3d_end_desc_poly
    #p3d_set_prim_pos_by_mat polyhedre20 0 0 0.001 -0.001459875 0.001 0 0 -3.9156e-05 0 0.001 0 2.8834e-05 0 0 0 1

    p3d_add_desc_poly polyhedre21
      p3d_add_desc_vert 0.0375564 -0.0269215 1.478
      p3d_add_desc_vert 0.0301654 -0.02386 1.478
      p3d_add_desc_vert 0.0309307 -0.0220123 1.48
      p3d_add_desc_vert 0.0383218 -0.0250737 1.48

      p3d_add_desc_face 3 2 4
      p3d_add_desc_face 2 1 4
    p3d_end_desc_poly
    #p3d_set_prim_pos_by_mat polyhedre21 0 0 0.001 -0.001459875 0.001 0 0 -3.9156e-05 0 0.001 0 2.8834e-05 0 0 0 1

    p3d_add_desc_poly polyhedre22
      p3d_add_desc_vert 0.0383218 -0.0250737 1.48
      p3d_add_desc_vert 0.0309307 -0.0220123 1.48
      p3d_add_desc_vert 0.0309307 -0.0220123 1.516
      p3d_add_desc_vert 0.0383218 -0.0250737 1.516

      p3d_add_desc_face 4 3 1
      p3d_add_desc_face 3 2 1
    p3d_end_desc_poly
    #p3d_set_prim_pos_by_mat polyhedre22 0 0 0.001 -0.001459875 0.001 0 0 -3.9156e-05 0 0.001 0 2.8834e-05 0 0 0 1

    p3d_add_desc_poly polyhedre23
      p3d_add_desc_vert 0.0383218 -0.0250737 1.516
      p3d_add_desc_vert 0.0309307 -0.0220123 1.516
      p3d_add_desc_vert 0.0370537 -0.00723019 1.516
      p3d_add_desc_vert 0.0444447 -0.0102917 1.516

      p3d_add_desc_face 4 3 1
      p3d_add_desc_face 3 2 1
    p3d_end_desc_poly
    #p3d_set_prim_pos_by_mat polyhedre23 0 0 0.001 -0.001459875 0.001 0 0 -3.9156e-05 0 0.001 0 2.8834e-05 0 0 0 1

    p3d_add_desc_poly polyhedre24
      p3d_add_desc_vert 0.0444447 -0.0102917 1.516
      p3d_add_desc_vert 0.0370537 -0.00723019 1.516
      p3d_add_desc_vert 0.0370537 -0.00723019 1.48
      p3d_add_desc_vert 0.0444447 -0.0102917 1.48

      p3d_add_desc_face 4 3 1
      p3d_add_desc_face 3 2 1
    p3d_end_desc_poly
    #p3d_set_prim_pos_by_mat polyhedre24 0 0 0.001 -0.001459875 0.001 0 0 -3.9156e-05 0 0.001 0 2.8834e-05 0 0 0 1

    p3d_add_desc_poly polyhedre25
      p3d_add_desc_vert 0.0375564 -0.0269215 1.473
      p3d_add_desc_vert 0.0375564 -0.0269215 1.478
      p3d_add_desc_vert 0.0383218 -0.0250737 1.48
      p3d_add_desc_vert 0.0383218 -0.0250737 1.516
      p3d_add_desc_vert 0.0444447 -0.0102917 1.516
      p3d_add_desc_vert 0.0444447 -0.0102917 1.48
      p3d_add_desc_vert 0.0452101 -0.0084439 1.478
      p3d_add_desc_vert 0.0452101 -0.0084439 1.473

      p3d_add_desc_face 5 4 6
      p3d_add_desc_face 4 3 6
      p3d_add_desc_face 6 3 7
      p3d_add_desc_face 3 2 7
      p3d_add_desc_face 7 2 8
      p3d_add_desc_face 2 1 8
    p3d_end_desc_poly
    #p3d_set_prim_pos_by_mat polyhedre25 0 0 0.001 -0.001459875 0.001 0 0 -3.9156e-05 0 0.001 0 2.8834e-05 0 0 0 1

    p3d_add_desc_poly polyhedre26
      p3d_add_desc_vert 0.0444447 -0.0102917 1.48
      p3d_add_desc_vert 0.0370537 -0.00723019 1.48
      p3d_add_desc_vert 0.037819 -0.00538243 1.478
      p3d_add_desc_vert 0.0452101 -0.0084439 1.478

      p3d_add_desc_face 3 2 4
      p3d_add_desc_face 2 1 4
    p3d_end_desc_poly
    #p3d_set_prim_pos_by_mat polyhedre26 0 0 0.001 -0.001459875 0.001 0 0 -3.9156e-05 0 0.001 0 2.8834e-05 0 0 0 1

    p3d_add_desc_poly polyhedre27
      p3d_add_desc_vert 0.0320131 -0.0246254 1.473
      p3d_add_desc_vert 0.0301654 -0.02386 1.473
      p3d_add_desc_vert 0.037819 -0.00538243 1.473
      p3d_add_desc_vert 0.0396668 -0.0061478 1.473

      p3d_add_desc_face 3 4 2
      p3d_add_desc_face 4 1 2
    p3d_end_desc_poly
    #p3d_set_prim_pos_by_mat polyhedre27 0 0 0.001 -0.001459875 0.001 0 0 -3.9156e-05 0 0.001 0 2.8834e-05 0 0 0 1

    p3d_add_desc_poly polyhedre28
      p3d_add_desc_vert 0.0433623 -0.00767853 1.473
      p3d_add_desc_vert 0.0452101 -0.0084439 1.473
      p3d_add_desc_vert 0.0375564 -0.0269215 1.473
      p3d_add_desc_vert 0.0357086 -0.0261561 1.473

      p3d_add_desc_face 1 2 4
      p3d_add_desc_face 2 3 4
    p3d_end_desc_poly
    #p3d_set_prim_pos_by_mat polyhedre28 0 0 0.001 -0.001459875 0.001 0 0 -3.9156e-05 0 0.001 0 2.8834e-05 0 0 0 1
  p3d_end_desc

#p3d_set_obst_poly_color 1 Any 0.823529 0.823529 1
#p3d_set_obst_poly_color 2 Any 0.823529 0.823529 1
#p3d_set_obst_poly_color 3 Any 0.823529 0.823529 1
#p3d_set_obst_poly_color 4 Any 0.823529 0.823529 1
#p3d_set_obst_poly_color 5 Any 0.823529 0.823529 1
#p3d_set_obst_poly_color 6 Any 0.823529 0.823529 1
#p3d_set_obst_poly_color 7 Any 0.823529 0.823529 1
#p3d_set_obst_poly_color 8 Any 0.823529 0.823529 1
#p3d_set_obst_poly_color 9 Any 0.823529 0.823529 1
#p3d_set_obst_poly_color 10 Any 0.823529 0.823529 1
#p3d_set_obst_poly_color 11 Any 0.823529 0.823529 1
#p3d_set_obst_poly_color 12 Any 0.823529 0.823529 1
#p3d_set_obst_poly_color 13 Any 0.823529 0.823529 1
#p3d_set_obst_poly_color 14 Any 0.823529 0.823529 1
#p3d_set_obst_poly_color 15 Any 0.823529 0.823529 1
#p3d_set_obst_poly_color 16 Any 0.823529 0.823529 1
#p3d_set_obst_poly_color 17 Any 0.823529 0.823529 1
#p3d_set_obst_poly_color 18 Any 0.823529 0.823529 1
#p3d_set_obst_poly_color 19 Any 0.823529 0.823529 1
#p3d_set_obst_poly_color 20 Any 0.823529 0.823529 1
#p3d_set_obst_poly_color 21 Any 0.823529 0.823529 1
#p3d_set_obst_poly_color 22 Any 0.823529 0.823529 1
#p3d_set_obst_poly_color 23 Any 0.823529 0.823529 1
#p3d_set_obst_poly_color 24 Any 0.823529 0.823529 1
#p3d_set_obst_poly_color 25 Any 0.823529 0.823529 1
#p3d_set_obst_poly_color 26 Any 0.823529 0.823529 1
#p3d_set_obst_poly_color 27 Any 0.823529 0.823529 1
#p3d_set_obst_poly_color 28 Any 0.823529 0.823529 1
#p3d_set_obst_poly_color 29 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 30 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 31 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 32 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 33 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 34 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 35 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 36 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 37 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 38 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 39 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 40 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 41 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 42 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 43 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 44 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 45 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 46 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 47 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 48 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 49 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 50 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 51 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 52 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 53 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 54 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 55 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 56 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 57 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 58 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 59 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 60 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 61 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 62 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 63 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 64 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 65 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 66 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 67 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 68 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 69 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 70 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 71 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 72 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 73 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 74 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 75 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 76 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 77 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 78 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 79 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 80 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 81 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 82 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 83 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 84 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 85 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 86 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 87 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 88 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 89 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 90 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 91 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 92 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 93 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 94 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 95 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 96 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 97 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 98 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 99 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 100 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 101 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 102 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 103 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 104 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 105 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 106 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 107 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 108 Any 0.8 0.8 0.8
