  p3d_beg_desc P3D_BODY PA6


    p3d_add_desc_poly polyhedre1
      p3d_add_desc_vert -0.00747004 -0.0351438 1.147
      p3d_add_desc_vert -0.0146136 -0.0328227 1.147
      p3d_add_desc_vert -0.0211185 -0.0290671 1.147
      p3d_add_desc_vert -0.0267004 -0.0240412 1.147
      p3d_add_desc_vert -0.0311154 -0.0179645 1.147
      p3d_add_desc_vert -0.0341704 -0.0111027 1.147
      p3d_add_desc_vert -0.0357321 -0.0037556 1.147
      p3d_add_desc_vert -0.0357321 0.00375559 1.147
      p3d_add_desc_vert -0.0341704 0.0111026 1.147
      p3d_add_desc_vert -0.0311154 0.0179645 1.147
      p3d_add_desc_vert -0.0267004 0.0240411 1.147
      p3d_add_desc_vert -0.0211185 0.0290671 1.147
      p3d_add_desc_vert -0.0146136 0.0328227 1.147
      p3d_add_desc_vert -0.00747005 0.0351438 1.147
      p3d_add_desc_vert 2.93035e-09 0.0359289 1.147
      p3d_add_desc_vert 0.00747005 0.0351438 1.147
      p3d_add_desc_vert 0.0146136 0.0328227 1.147
      p3d_add_desc_vert 0.0211185 0.0290671 1.147
      p3d_add_desc_vert 0.0267004 0.0240411 1.147
      p3d_add_desc_vert 0.0311154 0.0179645 1.147
      p3d_add_desc_vert 0.0341704 0.0111026 1.147
      p3d_add_desc_vert 0.0357321 0.00375559 1.147
      p3d_add_desc_vert 0.0357321 -0.0037556 1.147
      p3d_add_desc_vert 0.0341704 -0.0111027 1.147
      p3d_add_desc_vert 0.0311154 -0.0179645 1.147
      p3d_add_desc_vert 0.0267004 -0.0240412 1.147
      p3d_add_desc_vert 0.0211185 -0.0290671 1.147
      p3d_add_desc_vert 0.0146136 -0.0328227 1.147
      p3d_add_desc_vert 0.00747004 -0.0351438 1.147
      p3d_add_desc_vert 3.63005e-09 -0.0359289 1.147

      p3d_add_desc_face 7 8 6
      p3d_add_desc_face 8 9 6
      p3d_add_desc_face 6 9 5
      p3d_add_desc_face 9 10 5
      p3d_add_desc_face 5 10 4
      p3d_add_desc_face 10 11 4
      p3d_add_desc_face 4 11 3
      p3d_add_desc_face 11 12 3
      p3d_add_desc_face 3 12 2
      p3d_add_desc_face 12 13 2
      p3d_add_desc_face 2 13 1
      p3d_add_desc_face 13 14 1
      p3d_add_desc_face 1 14 30
      p3d_add_desc_face 14 15 30
      p3d_add_desc_face 30 15 29
      p3d_add_desc_face 15 16 29
      p3d_add_desc_face 29 16 28
      p3d_add_desc_face 16 17 28
      p3d_add_desc_face 28 17 27
      p3d_add_desc_face 17 18 27
      p3d_add_desc_face 27 18 26
      p3d_add_desc_face 18 19 26
      p3d_add_desc_face 26 19 25
      p3d_add_desc_face 19 20 25
      p3d_add_desc_face 25 20 24
      p3d_add_desc_face 20 21 24
      p3d_add_desc_face 24 21 23
      p3d_add_desc_face 21 22 23
    p3d_end_desc_poly
    #p3d_set_prim_pos_by_mat polyhedre1 0 0 0.001 -0.00123078 0.001 0 0 0 0 0.001 0 4.7999e-05 0 0 0 1

    p3d_add_desc_poly polyhedre2
      p3d_add_desc_vert 0.00738268 0.0371152 1.14738
      p3d_add_desc_vert 0.0144816 0.0349618 1.14738
      p3d_add_desc_vert 0.0210241 0.0314648 1.14738
      p3d_add_desc_vert 0.0267586 0.0267586 1.14738
      p3d_add_desc_vert 0.0314648 0.0210241 1.14738
      p3d_add_desc_vert 0.0349618 0.0144816 1.14738
      p3d_add_desc_vert 0.0371152 0.00738267 1.14738
      p3d_add_desc_vert 0.0378424 -4.21349e-09 1.14738
      p3d_add_desc_vert 0.0371152 -0.00738268 1.14738
      p3d_add_desc_vert 0.0349618 -0.0144816 1.14738
      p3d_add_desc_vert 0.0314648 -0.0210241 1.14738
      p3d_add_desc_vert 0.0267586 -0.0267586 1.14738
      p3d_add_desc_vert 0.0210241 -0.0314648 1.14738
      p3d_add_desc_vert 0.0144816 -0.0349618 1.14738
      p3d_add_desc_vert 0.00738267 -0.0371152 1.14738
      p3d_add_desc_vert 0.00769914 -0.0387062 1.14846
      p3d_add_desc_vert 0.0151024 -0.0364604 1.14846
      p3d_add_desc_vert 0.0219253 -0.0328135 1.14846
      p3d_add_desc_vert 0.0279056 -0.0279056 1.14846
      p3d_add_desc_vert 0.0328135 -0.0219253 1.14846
      p3d_add_desc_vert 0.0364604 -0.0151024 1.14846
      p3d_add_desc_vert 0.0387062 -0.00769914 1.14846
      p3d_add_desc_vert 0.0394645 -5.76967e-12 1.14846
      p3d_add_desc_vert 0.0387062 0.00769914 1.14846
      p3d_add_desc_vert 0.0364604 0.0151024 1.14846
      p3d_add_desc_vert 0.0328135 0.0219253 1.14846
      p3d_add_desc_vert 0.0279056 0.0279056 1.14846
      p3d_add_desc_vert 0.0219253 0.0328135 1.14846
      p3d_add_desc_vert 0.0151024 0.0364604 1.14846
      p3d_add_desc_vert 0.00769914 0.0387062 1.14846
      p3d_add_desc_vert 6.61047e-12 0.0394645 1.14846
      p3d_add_desc_vert 3.08605e-09 0.0378424 1.14738
      p3d_add_desc_vert 2.93035e-09 0.0359289 1.147
      p3d_add_desc_vert 0.00747005 0.0351438 1.147
      p3d_add_desc_vert 0.0146136 0.0328227 1.147
      p3d_add_desc_vert 0.0211185 0.0290671 1.147
      p3d_add_desc_vert 0.0267004 0.0240411 1.147
      p3d_add_desc_vert 0.0311154 0.0179645 1.147
      p3d_add_desc_vert 0.0341704 0.0111026 1.147
      p3d_add_desc_vert 0.0357321 0.00375559 1.147
      p3d_add_desc_vert 0.0357321 -0.0037556 1.147
      p3d_add_desc_vert 0.0341704 -0.0111027 1.147
      p3d_add_desc_vert 0.0311154 -0.0179645 1.147
      p3d_add_desc_vert 0.0267004 -0.0240412 1.147
      p3d_add_desc_vert 0.0211185 -0.0290671 1.147
      p3d_add_desc_vert 0.0146136 -0.0328227 1.147
      p3d_add_desc_vert 0.00747004 -0.0351438 1.147
      p3d_add_desc_vert 3.63005e-09 -0.0359289 1.147
      p3d_add_desc_vert -5.32947e-09 -0.0378424 1.14738
      p3d_add_desc_vert -3.59653e-10 -0.0394645 1.14846

      p3d_add_desc_face 50 49 16
      p3d_add_desc_face 49 15 16
      p3d_add_desc_face 16 15 17
      p3d_add_desc_face 15 14 17
      p3d_add_desc_face 17 14 18
      p3d_add_desc_face 14 13 18
      p3d_add_desc_face 18 13 19
      p3d_add_desc_face 13 12 19
      p3d_add_desc_face 19 12 20
      p3d_add_desc_face 12 11 20
      p3d_add_desc_face 20 11 21
      p3d_add_desc_face 11 10 21
      p3d_add_desc_face 21 10 22
      p3d_add_desc_face 10 9 22
      p3d_add_desc_face 22 9 23
      p3d_add_desc_face 9 8 23
      p3d_add_desc_face 23 8 24
      p3d_add_desc_face 8 7 24
      p3d_add_desc_face 24 7 25
      p3d_add_desc_face 7 6 25
      p3d_add_desc_face 25 6 26
      p3d_add_desc_face 6 5 26
      p3d_add_desc_face 26 5 27
      p3d_add_desc_face 5 4 27
      p3d_add_desc_face 27 4 28
      p3d_add_desc_face 4 3 28
      p3d_add_desc_face 28 3 29
      p3d_add_desc_face 3 2 29
      p3d_add_desc_face 29 2 30
      p3d_add_desc_face 2 1 30
      p3d_add_desc_face 30 1 31
      p3d_add_desc_face 1 32 31
      p3d_add_desc_face 48 47 15
      p3d_add_desc_face 48 15 49
      p3d_add_desc_face 33 32 1
      p3d_add_desc_face 33 1 34
      p3d_add_desc_face 47 14 15
      p3d_add_desc_face 46 13 14
      p3d_add_desc_face 46 14 47
      p3d_add_desc_face 45 12 13
      p3d_add_desc_face 45 13 46
      p3d_add_desc_face 44 11 12
      p3d_add_desc_face 44 12 45
      p3d_add_desc_face 43 10 11
      p3d_add_desc_face 43 11 44
      p3d_add_desc_face 42 9 10
      p3d_add_desc_face 42 10 43
      p3d_add_desc_face 41 8 9
      p3d_add_desc_face 41 9 42
      p3d_add_desc_face 40 7 8
      p3d_add_desc_face 40 8 41
      p3d_add_desc_face 39 6 7
      p3d_add_desc_face 39 7 40
      p3d_add_desc_face 38 5 6
      p3d_add_desc_face 38 6 39
      p3d_add_desc_face 37 4 5
      p3d_add_desc_face 37 5 38
      p3d_add_desc_face 36 3 4
      p3d_add_desc_face 36 4 37
      p3d_add_desc_face 35 2 3
      p3d_add_desc_face 35 3 36
      p3d_add_desc_face 34 1 2
      p3d_add_desc_face 34 2 35
    p3d_end_desc_poly
    #p3d_set_prim_pos_by_mat polyhedre2 0 0 0.001 -0.00123078 0.001 0 0 0 0 0.001 0 4.7999e-05 0 0 0 1

    p3d_add_desc_poly polyhedre3
      p3d_add_desc_vert -0.00738267 -0.0371152 1.14738
      p3d_add_desc_vert -0.0144816 -0.0349618 1.14738
      p3d_add_desc_vert -0.0210241 -0.0314648 1.14738
      p3d_add_desc_vert -0.0267586 -0.0267586 1.14738
      p3d_add_desc_vert -0.0314648 -0.0210241 1.14738
      p3d_add_desc_vert -0.0349618 -0.0144816 1.14738
      p3d_add_desc_vert -0.0371152 -0.00738268 1.14738
      p3d_add_desc_vert -0.0378424 -1.91399e-09 1.14738
      p3d_add_desc_vert -0.0371152 0.00738267 1.14738
      p3d_add_desc_vert -0.0349618 0.0144816 1.14738
      p3d_add_desc_vert -0.0314648 0.0210241 1.14738
      p3d_add_desc_vert -0.0267586 0.0267586 1.14738
      p3d_add_desc_vert -0.0210241 0.0314648 1.14738
      p3d_add_desc_vert -0.0144816 0.0349618 1.14738
      p3d_add_desc_vert -0.00738268 0.0371152 1.14738
      p3d_add_desc_vert -0.00769914 0.0387062 1.14846
      p3d_add_desc_vert -0.0151024 0.0364604 1.14846
      p3d_add_desc_vert -0.0219253 0.0328135 1.14846
      p3d_add_desc_vert -0.0279056 0.0279056 1.14846
      p3d_add_desc_vert -0.0328135 0.0219253 1.14846
      p3d_add_desc_vert -0.0364604 0.0151024 1.14846
      p3d_add_desc_vert -0.0387062 0.00769914 1.14846
      p3d_add_desc_vert -0.0394645 1.77347e-10 1.14846
      p3d_add_desc_vert -0.0387062 -0.00769914 1.14846
      p3d_add_desc_vert -0.0364604 -0.0151024 1.14846
      p3d_add_desc_vert -0.0328135 -0.0219253 1.14846
      p3d_add_desc_vert -0.0279056 -0.0279056 1.14846
      p3d_add_desc_vert -0.0219253 -0.0328135 1.14846
      p3d_add_desc_vert -0.0151024 -0.0364604 1.14846
      p3d_add_desc_vert -0.00769914 -0.0387062 1.14846
      p3d_add_desc_vert -3.59653e-10 -0.0394645 1.14846
      p3d_add_desc_vert -5.32947e-09 -0.0378424 1.14738
      p3d_add_desc_vert 3.63005e-09 -0.0359289 1.147
      p3d_add_desc_vert -0.00747004 -0.0351438 1.147
      p3d_add_desc_vert -0.0146136 -0.0328227 1.147
      p3d_add_desc_vert -0.0211185 -0.0290671 1.147
      p3d_add_desc_vert -0.0267004 -0.0240412 1.147
      p3d_add_desc_vert -0.0311154 -0.0179645 1.147
      p3d_add_desc_vert -0.0341704 -0.0111027 1.147
      p3d_add_desc_vert -0.0357321 -0.0037556 1.147
      p3d_add_desc_vert -0.0357321 0.00375559 1.147
      p3d_add_desc_vert -0.0341704 0.0111026 1.147
      p3d_add_desc_vert -0.0311154 0.0179645 1.147
      p3d_add_desc_vert -0.0267004 0.0240411 1.147
      p3d_add_desc_vert -0.0211185 0.0290671 1.147
      p3d_add_desc_vert -0.0146136 0.0328227 1.147
      p3d_add_desc_vert -0.00747005 0.0351438 1.147
      p3d_add_desc_vert 2.93035e-09 0.0359289 1.147
      p3d_add_desc_vert 3.08605e-09 0.0378424 1.14738
      p3d_add_desc_vert 6.61047e-12 0.0394645 1.14846

      p3d_add_desc_face 50 49 16
      p3d_add_desc_face 49 15 16
      p3d_add_desc_face 16 15 17
      p3d_add_desc_face 15 14 17
      p3d_add_desc_face 17 14 18
      p3d_add_desc_face 14 13 18
      p3d_add_desc_face 18 13 19
      p3d_add_desc_face 13 12 19
      p3d_add_desc_face 19 12 20
      p3d_add_desc_face 12 11 20
      p3d_add_desc_face 20 11 21
      p3d_add_desc_face 11 10 21
      p3d_add_desc_face 21 10 22
      p3d_add_desc_face 10 9 22
      p3d_add_desc_face 22 9 23
      p3d_add_desc_face 9 8 23
      p3d_add_desc_face 23 8 24
      p3d_add_desc_face 8 7 24
      p3d_add_desc_face 24 7 25
      p3d_add_desc_face 7 6 25
      p3d_add_desc_face 25 6 26
      p3d_add_desc_face 6 5 26
      p3d_add_desc_face 26 5 27
      p3d_add_desc_face 5 4 27
      p3d_add_desc_face 27 4 28
      p3d_add_desc_face 4 3 28
      p3d_add_desc_face 28 3 29
      p3d_add_desc_face 3 2 29
      p3d_add_desc_face 29 2 30
      p3d_add_desc_face 2 1 30
      p3d_add_desc_face 30 1 31
      p3d_add_desc_face 1 32 31
      p3d_add_desc_face 48 47 15
      p3d_add_desc_face 48 15 49
      p3d_add_desc_face 33 32 1
      p3d_add_desc_face 33 1 34
      p3d_add_desc_face 47 14 15
      p3d_add_desc_face 46 13 14
      p3d_add_desc_face 46 14 47
      p3d_add_desc_face 45 12 13
      p3d_add_desc_face 45 13 46
      p3d_add_desc_face 44 11 12
      p3d_add_desc_face 44 12 45
      p3d_add_desc_face 43 10 11
      p3d_add_desc_face 43 11 44
      p3d_add_desc_face 42 9 10
      p3d_add_desc_face 42 10 43
      p3d_add_desc_face 41 8 9
      p3d_add_desc_face 41 9 42
      p3d_add_desc_face 40 7 8
      p3d_add_desc_face 40 8 41
      p3d_add_desc_face 39 6 7
      p3d_add_desc_face 39 7 40
      p3d_add_desc_face 38 5 6
      p3d_add_desc_face 38 6 39
      p3d_add_desc_face 37 4 5
      p3d_add_desc_face 37 5 38
      p3d_add_desc_face 36 3 4
      p3d_add_desc_face 36 4 37
      p3d_add_desc_face 35 2 3
      p3d_add_desc_face 35 3 36
      p3d_add_desc_face 34 1 2
      p3d_add_desc_face 34 2 35
    p3d_end_desc_poly
    #p3d_set_prim_pos_by_mat polyhedre3 0 0 0.001 -0.00123078 0.001 0 0 0 0 0.001 0 4.7999e-05 0 0 0 1

    p3d_add_desc_poly polyhedre4
      p3d_add_desc_vert -0.00855088 0.0457432 1.15554
      p3d_add_desc_vert -0.0168106 0.0433931 1.15554
      p3d_add_desc_vert -0.0244978 0.0395653 1.15554
      p3d_add_desc_vert -0.0313508 0.0343902 1.15554
      p3d_add_desc_vert -0.0371362 0.0280439 1.15554
      p3d_add_desc_vert -0.0416569 0.0207427 1.15554
      p3d_add_desc_vert -0.0447591 0.0127351 1.15554
      p3d_add_desc_vert -0.046337 0.00429376 1.15554
      p3d_add_desc_vert -0.046337 -0.00429376 1.15554
      p3d_add_desc_vert -0.0447591 -0.0127351 1.15554
      p3d_add_desc_vert -0.0416569 -0.0207427 1.15554
      p3d_add_desc_vert -0.0371362 -0.0280439 1.15554
      p3d_add_desc_vert -0.0313508 -0.0343902 1.15554
      p3d_add_desc_vert -0.0244978 -0.0395653 1.15554
      p3d_add_desc_vert -0.0168106 -0.0433931 1.15554
      p3d_add_desc_vert -0.00855088 -0.0457432 1.15554
      p3d_add_desc_vert -4.25273e-10 -0.0465355 1.15554
      p3d_add_desc_vert -3.59653e-10 -0.0394645 1.14846
      p3d_add_desc_vert -0.00769914 -0.0387062 1.14846
      p3d_add_desc_vert -0.0151024 -0.0364604 1.14846
      p3d_add_desc_vert -0.0219253 -0.0328135 1.14846
      p3d_add_desc_vert -0.0279056 -0.0279056 1.14846
      p3d_add_desc_vert -0.0328135 -0.0219253 1.14846
      p3d_add_desc_vert -0.0364604 -0.0151024 1.14846
      p3d_add_desc_vert -0.0387062 -0.00769914 1.14846
      p3d_add_desc_vert -0.0394645 1.77347e-10 1.14846
      p3d_add_desc_vert -0.0387062 0.00769914 1.14846
      p3d_add_desc_vert -0.0364604 0.0151024 1.14846
      p3d_add_desc_vert -0.0328135 0.0219253 1.14846
      p3d_add_desc_vert -0.0279056 0.0279056 1.14846
      p3d_add_desc_vert -0.0219253 0.0328135 1.14846
      p3d_add_desc_vert -0.0151024 0.0364604 1.14846
      p3d_add_desc_vert -0.00769914 0.0387062 1.14846
      p3d_add_desc_vert 6.61047e-12 0.0394645 1.14846
      p3d_add_desc_vert 6.59495e-12 0.0465355 1.15554

      p3d_add_desc_face 34 33 1
      p3d_add_desc_face 34 1 35
      p3d_add_desc_face 18 17 16
      p3d_add_desc_face 18 16 19
      p3d_add_desc_face 33 2 1
      p3d_add_desc_face 32 3 2
      p3d_add_desc_face 32 2 33
      p3d_add_desc_face 31 4 3
      p3d_add_desc_face 31 3 32
      p3d_add_desc_face 30 5 4
      p3d_add_desc_face 30 4 31
      p3d_add_desc_face 29 6 5
      p3d_add_desc_face 29 5 30
      p3d_add_desc_face 28 7 6
      p3d_add_desc_face 28 6 29
      p3d_add_desc_face 27 8 7
      p3d_add_desc_face 27 7 28
      p3d_add_desc_face 26 9 8
      p3d_add_desc_face 26 8 27
      p3d_add_desc_face 25 10 9
      p3d_add_desc_face 25 9 26
      p3d_add_desc_face 24 11 10
      p3d_add_desc_face 24 10 25
      p3d_add_desc_face 23 12 11
      p3d_add_desc_face 23 11 24
      p3d_add_desc_face 22 13 12
      p3d_add_desc_face 22 12 23
      p3d_add_desc_face 21 14 13
      p3d_add_desc_face 21 13 22
      p3d_add_desc_face 20 15 14
      p3d_add_desc_face 20 14 21
      p3d_add_desc_face 19 16 15
      p3d_add_desc_face 19 15 20
    p3d_end_desc_poly
    #p3d_set_prim_pos_by_mat polyhedre4 0 0 0.001 -0.00123078 0.001 0 0 0 0 0.001 0 4.7999e-05 0 0 0 1

    p3d_add_desc_poly polyhedre5
      p3d_add_desc_vert 0.00855088 -0.0457432 1.15554
      p3d_add_desc_vert 0.0168106 -0.0433931 1.15554
      p3d_add_desc_vert 0.0244978 -0.0395653 1.15554
      p3d_add_desc_vert 0.0313508 -0.0343902 1.15554
      p3d_add_desc_vert 0.0371362 -0.0280439 1.15554
      p3d_add_desc_vert 0.0416569 -0.0207427 1.15554
      p3d_add_desc_vert 0.0447591 -0.0127351 1.15554
      p3d_add_desc_vert 0.046337 -0.00429376 1.15554
      p3d_add_desc_vert 0.046337 0.00429376 1.15554
      p3d_add_desc_vert 0.0447591 0.0127351 1.15554
      p3d_add_desc_vert 0.0416569 0.0207427 1.15554
      p3d_add_desc_vert 0.0371362 0.0280439 1.15554
      p3d_add_desc_vert 0.0313508 0.0343902 1.15554
      p3d_add_desc_vert 0.0244978 0.0395653 1.15554
      p3d_add_desc_vert 0.0168106 0.0433931 1.15554
      p3d_add_desc_vert 0.00855088 0.0457432 1.15554
      p3d_add_desc_vert 6.59495e-12 0.0465355 1.15554
      p3d_add_desc_vert 6.61047e-12 0.0394645 1.14846
      p3d_add_desc_vert 0.00769914 0.0387062 1.14846
      p3d_add_desc_vert 0.0151024 0.0364604 1.14846
      p3d_add_desc_vert 0.0219253 0.0328135 1.14846
      p3d_add_desc_vert 0.0279056 0.0279056 1.14846
      p3d_add_desc_vert 0.0328135 0.0219253 1.14846
      p3d_add_desc_vert 0.0364604 0.0151024 1.14846
      p3d_add_desc_vert 0.0387062 0.00769914 1.14846
      p3d_add_desc_vert 0.0394645 -5.76967e-12 1.14846
      p3d_add_desc_vert 0.0387062 -0.00769914 1.14846
      p3d_add_desc_vert 0.0364604 -0.0151024 1.14846
      p3d_add_desc_vert 0.0328135 -0.0219253 1.14846
      p3d_add_desc_vert 0.0279056 -0.0279056 1.14846
      p3d_add_desc_vert 0.0219253 -0.0328135 1.14846
      p3d_add_desc_vert 0.0151024 -0.0364604 1.14846
      p3d_add_desc_vert 0.00769914 -0.0387062 1.14846
      p3d_add_desc_vert -3.59653e-10 -0.0394645 1.14846
      p3d_add_desc_vert -4.25273e-10 -0.0465355 1.15554

      p3d_add_desc_face 34 33 1
      p3d_add_desc_face 34 1 35
      p3d_add_desc_face 18 17 16
      p3d_add_desc_face 18 16 19
      p3d_add_desc_face 33 2 1
      p3d_add_desc_face 32 3 2
      p3d_add_desc_face 32 2 33
      p3d_add_desc_face 31 4 3
      p3d_add_desc_face 31 3 32
      p3d_add_desc_face 30 5 4
      p3d_add_desc_face 30 4 31
      p3d_add_desc_face 29 6 5
      p3d_add_desc_face 29 5 30
      p3d_add_desc_face 28 7 6
      p3d_add_desc_face 28 6 29
      p3d_add_desc_face 27 8 7
      p3d_add_desc_face 27 7 28
      p3d_add_desc_face 26 9 8
      p3d_add_desc_face 26 8 27
      p3d_add_desc_face 25 10 9
      p3d_add_desc_face 25 9 26
      p3d_add_desc_face 24 11 10
      p3d_add_desc_face 24 10 25
      p3d_add_desc_face 23 12 11
      p3d_add_desc_face 23 11 24
      p3d_add_desc_face 22 13 12
      p3d_add_desc_face 22 12 23
      p3d_add_desc_face 21 14 13
      p3d_add_desc_face 21 13 22
      p3d_add_desc_face 20 15 14
      p3d_add_desc_face 20 14 21
      p3d_add_desc_face 19 16 15
      p3d_add_desc_face 19 15 20
    p3d_end_desc_poly
    #p3d_set_prim_pos_by_mat polyhedre5 0 0 0.001 -0.00123078 0.001 0 0 0 0 0.001 0 4.7999e-05 0 0 0 1

    p3d_add_desc_poly polyhedre6
      p3d_add_desc_vert 0.00826902 -0.046896 1.15716
      p3d_add_desc_vert 0.0162868 -0.0447476 1.15716
      p3d_add_desc_vert 0.0238097 -0.0412396 1.15716
      p3d_add_desc_vert 0.0306092 -0.0364786 1.15716
      p3d_add_desc_vert 0.0364786 -0.0306092 1.15716
      p3d_add_desc_vert 0.0412396 -0.0238097 1.15716
      p3d_add_desc_vert 0.0447476 -0.0162868 1.15716
      p3d_add_desc_vert 0.046896 -0.00826902 1.15716
      p3d_add_desc_vert 0.0476194 -5.77056e-12 1.15716
      p3d_add_desc_vert 0.046896 0.00826902 1.15716
      p3d_add_desc_vert 0.0447476 0.0162868 1.15716
      p3d_add_desc_vert 0.0412396 0.0238097 1.15716
      p3d_add_desc_vert 0.0364786 0.0306092 1.15716
      p3d_add_desc_vert 0.0306092 0.0364786 1.15716
      p3d_add_desc_vert 0.0238097 0.0412396 1.15716
      p3d_add_desc_vert 0.0162868 0.0447476 1.15716
      p3d_add_desc_vert 0.00826902 0.046896 1.15716
      p3d_add_desc_vert 0.00833511 -0.0472708 1.15907
      p3d_add_desc_vert 0.016417 -0.0451052 1.15907
      p3d_add_desc_vert 0.024 -0.0415692 1.15907
      p3d_add_desc_vert 0.0308538 -0.0367701 1.15907
      p3d_add_desc_vert 0.0367701 -0.0308538 1.15907
      p3d_add_desc_vert 0.0415692 -0.024 1.15907
      p3d_add_desc_vert 0.0451052 -0.016417 1.15907
      p3d_add_desc_vert 0.0472708 -0.00833511 1.15907
      p3d_add_desc_vert 0.048 -5.78862e-12 1.15907
      p3d_add_desc_vert 0.0472708 0.00833511 1.15907
      p3d_add_desc_vert 0.0451052 0.016417 1.15907
      p3d_add_desc_vert 0.0415692 0.024 1.15907
      p3d_add_desc_vert 0.0367701 0.0308538 1.15907
      p3d_add_desc_vert 0.0308538 0.0367701 1.15907
      p3d_add_desc_vert 0.024 0.0415692 1.15907
      p3d_add_desc_vert 0.016417 0.0451052 1.15907
      p3d_add_desc_vert 0.00833511 0.0472708 1.15907
      p3d_add_desc_vert 6.6391e-12 0.048 1.15907
      p3d_add_desc_vert 6.59782e-12 0.0476194 1.15716
      p3d_add_desc_vert 6.59495e-12 0.0465355 1.15554
      p3d_add_desc_vert 0.00855088 0.0457432 1.15554
      p3d_add_desc_vert 0.0168106 0.0433931 1.15554
      p3d_add_desc_vert 0.0244978 0.0395653 1.15554
      p3d_add_desc_vert 0.0313508 0.0343902 1.15554
      p3d_add_desc_vert 0.0371362 0.0280439 1.15554
      p3d_add_desc_vert 0.0416569 0.0207427 1.15554
      p3d_add_desc_vert 0.0447591 0.0127351 1.15554
      p3d_add_desc_vert 0.046337 0.00429376 1.15554
      p3d_add_desc_vert 0.046337 -0.00429376 1.15554
      p3d_add_desc_vert 0.0447591 -0.0127351 1.15554
      p3d_add_desc_vert 0.0416569 -0.0207427 1.15554
      p3d_add_desc_vert 0.0371362 -0.0280439 1.15554
      p3d_add_desc_vert 0.0313508 -0.0343902 1.15554
      p3d_add_desc_vert 0.0244978 -0.0395653 1.15554
      p3d_add_desc_vert 0.0168106 -0.0433931 1.15554
      p3d_add_desc_vert 0.00855088 -0.0457432 1.15554
      p3d_add_desc_vert -4.25273e-10 -0.0465355 1.15554
      p3d_add_desc_vert 6.56267e-12 -0.0476194 1.15716
      p3d_add_desc_vert 6.56555e-12 -0.048 1.15907

      p3d_add_desc_face 36 35 17
      p3d_add_desc_face 35 34 17
      p3d_add_desc_face 17 34 16
      p3d_add_desc_face 34 33 16
      p3d_add_desc_face 16 33 15
      p3d_add_desc_face 33 32 15
      p3d_add_desc_face 15 32 14
      p3d_add_desc_face 32 31 14
      p3d_add_desc_face 14 31 13
      p3d_add_desc_face 31 30 13
      p3d_add_desc_face 13 30 12
      p3d_add_desc_face 30 29 12
      p3d_add_desc_face 12 29 11
      p3d_add_desc_face 29 28 11
      p3d_add_desc_face 11 28 10
      p3d_add_desc_face 28 27 10
      p3d_add_desc_face 10 27 9
      p3d_add_desc_face 27 26 9
      p3d_add_desc_face 9 26 8
      p3d_add_desc_face 26 25 8
      p3d_add_desc_face 8 25 7
      p3d_add_desc_face 25 24 7
      p3d_add_desc_face 7 24 6
      p3d_add_desc_face 24 23 6
      p3d_add_desc_face 6 23 5
      p3d_add_desc_face 23 22 5
      p3d_add_desc_face 5 22 4
      p3d_add_desc_face 22 21 4
      p3d_add_desc_face 4 21 3
      p3d_add_desc_face 21 20 3
      p3d_add_desc_face 3 20 2
      p3d_add_desc_face 20 19 2
      p3d_add_desc_face 2 19 1
      p3d_add_desc_face 19 18 1
      p3d_add_desc_face 1 18 55
      p3d_add_desc_face 18 56 55
      p3d_add_desc_face 54 53 1
      p3d_add_desc_face 54 1 55
      p3d_add_desc_face 37 36 17
      p3d_add_desc_face 37 17 38
      p3d_add_desc_face 16 39 38
      p3d_add_desc_face 16 38 17
      p3d_add_desc_face 15 40 39
      p3d_add_desc_face 15 39 16
      p3d_add_desc_face 14 41 40
      p3d_add_desc_face 14 40 15
      p3d_add_desc_face 13 42 41
      p3d_add_desc_face 13 41 14
      p3d_add_desc_face 12 43 42
      p3d_add_desc_face 12 42 13
      p3d_add_desc_face 11 44 43
      p3d_add_desc_face 11 43 12
      p3d_add_desc_face 10 45 44
      p3d_add_desc_face 10 44 11
      p3d_add_desc_face 9 46 45
      p3d_add_desc_face 9 45 10
      p3d_add_desc_face 8 47 46
      p3d_add_desc_face 8 46 9
      p3d_add_desc_face 7 48 47
      p3d_add_desc_face 7 47 8
      p3d_add_desc_face 6 49 48
      p3d_add_desc_face 6 48 7
      p3d_add_desc_face 5 50 49
      p3d_add_desc_face 5 49 6
      p3d_add_desc_face 4 51 50
      p3d_add_desc_face 4 50 5
      p3d_add_desc_face 3 52 51
      p3d_add_desc_face 3 51 4
      p3d_add_desc_face 2 53 52
      p3d_add_desc_face 2 52 3
      p3d_add_desc_face 1 53 2
    p3d_end_desc_poly
    #p3d_set_prim_pos_by_mat polyhedre6 0 0 0.001 -0.00123078 0.001 0 0 0 0 0.001 0 4.7999e-05 0 0 0 1

    p3d_add_desc_poly polyhedre7
      p3d_add_desc_vert -0.00826902 -0.046896 1.15716
      p3d_add_desc_vert -0.0162868 -0.0447476 1.15716
      p3d_add_desc_vert -0.0238097 -0.0412396 1.15716
      p3d_add_desc_vert -0.0306092 -0.0364786 1.15716
      p3d_add_desc_vert -0.0364786 -0.0306092 1.15716
      p3d_add_desc_vert -0.0412396 -0.0238097 1.15716
      p3d_add_desc_vert -0.0447476 -0.0162868 1.15716
      p3d_add_desc_vert -0.046896 -0.00826902 1.15716
      p3d_add_desc_vert -0.0476194 2.15206e-10 1.15716
      p3d_add_desc_vert -0.046896 0.00826902 1.15716
      p3d_add_desc_vert -0.0447476 0.0162868 1.15716
      p3d_add_desc_vert -0.0412396 0.0238097 1.15716
      p3d_add_desc_vert -0.0364786 0.0306092 1.15716
      p3d_add_desc_vert -0.0306092 0.0364786 1.15716
      p3d_add_desc_vert -0.0238097 0.0412396 1.15716
      p3d_add_desc_vert -0.0162868 0.0447476 1.15716
      p3d_add_desc_vert -0.00826902 0.046896 1.15716
      p3d_add_desc_vert -0.00833511 0.0472708 1.15907
      p3d_add_desc_vert -0.016417 0.0451052 1.15907
      p3d_add_desc_vert -0.024 0.0415692 1.15907
      p3d_add_desc_vert -0.0308538 0.0367701 1.15907
      p3d_add_desc_vert -0.0367701 0.0308538 1.15907
      p3d_add_desc_vert -0.0415692 0.024 1.15907
      p3d_add_desc_vert -0.0451052 0.016417 1.15907
      p3d_add_desc_vert -0.0472708 0.00833511 1.15907
      p3d_add_desc_vert -0.048 -5.79132e-12 1.15907
      p3d_add_desc_vert -0.0472708 -0.00833511 1.15907
      p3d_add_desc_vert -0.0451052 -0.016417 1.15907
      p3d_add_desc_vert -0.0415692 -0.024 1.15907
      p3d_add_desc_vert -0.0367701 -0.0308538 1.15907
      p3d_add_desc_vert -0.0308538 -0.0367701 1.15907
      p3d_add_desc_vert -0.024 -0.0415692 1.15907
      p3d_add_desc_vert -0.016417 -0.0451052 1.15907
      p3d_add_desc_vert -0.00833511 -0.0472708 1.15907
      p3d_add_desc_vert 6.56555e-12 -0.048 1.15907
      p3d_add_desc_vert 6.56267e-12 -0.0476194 1.15716
      p3d_add_desc_vert -4.25273e-10 -0.0465355 1.15554
      p3d_add_desc_vert -0.00855088 -0.0457432 1.15554
      p3d_add_desc_vert -0.0168106 -0.0433931 1.15554
      p3d_add_desc_vert -0.0244978 -0.0395653 1.15554
      p3d_add_desc_vert -0.0313508 -0.0343902 1.15554
      p3d_add_desc_vert -0.0371362 -0.0280439 1.15554
      p3d_add_desc_vert -0.0416569 -0.0207427 1.15554
      p3d_add_desc_vert -0.0447591 -0.0127351 1.15554
      p3d_add_desc_vert -0.046337 -0.00429376 1.15554
      p3d_add_desc_vert -0.046337 0.00429376 1.15554
      p3d_add_desc_vert -0.0447591 0.0127351 1.15554
      p3d_add_desc_vert -0.0416569 0.0207427 1.15554
      p3d_add_desc_vert -0.0371362 0.0280439 1.15554
      p3d_add_desc_vert -0.0313508 0.0343902 1.15554
      p3d_add_desc_vert -0.0244978 0.0395653 1.15554
      p3d_add_desc_vert -0.0168106 0.0433931 1.15554
      p3d_add_desc_vert -0.00855088 0.0457432 1.15554
      p3d_add_desc_vert 6.59495e-12 0.0465355 1.15554
      p3d_add_desc_vert 6.59782e-12 0.0476194 1.15716
      p3d_add_desc_vert 6.6391e-12 0.048 1.15907

      p3d_add_desc_face 56 55 18
      p3d_add_desc_face 55 17 18
      p3d_add_desc_face 18 17 19
      p3d_add_desc_face 17 16 19
      p3d_add_desc_face 19 16 20
      p3d_add_desc_face 16 15 20
      p3d_add_desc_face 20 15 21
      p3d_add_desc_face 15 14 21
      p3d_add_desc_face 21 14 22
      p3d_add_desc_face 14 13 22
      p3d_add_desc_face 22 13 23
      p3d_add_desc_face 13 12 23
      p3d_add_desc_face 23 12 24
      p3d_add_desc_face 12 11 24
      p3d_add_desc_face 24 11 25
      p3d_add_desc_face 11 10 25
      p3d_add_desc_face 25 10 26
      p3d_add_desc_face 10 9 26
      p3d_add_desc_face 26 9 27
      p3d_add_desc_face 9 8 27
      p3d_add_desc_face 27 8 28
      p3d_add_desc_face 8 7 28
      p3d_add_desc_face 28 7 29
      p3d_add_desc_face 7 6 29
      p3d_add_desc_face 29 6 30
      p3d_add_desc_face 6 5 30
      p3d_add_desc_face 30 5 31
      p3d_add_desc_face 5 4 31
      p3d_add_desc_face 31 4 32
      p3d_add_desc_face 4 3 32
      p3d_add_desc_face 32 3 33
      p3d_add_desc_face 3 2 33
      p3d_add_desc_face 33 2 34
      p3d_add_desc_face 2 1 34
      p3d_add_desc_face 34 1 35
      p3d_add_desc_face 1 36 35
      p3d_add_desc_face 54 53 17
      p3d_add_desc_face 54 17 55
      p3d_add_desc_face 37 36 1
      p3d_add_desc_face 37 1 38
      p3d_add_desc_face 53 16 17
      p3d_add_desc_face 52 15 16
      p3d_add_desc_face 52 16 53
      p3d_add_desc_face 51 14 15
      p3d_add_desc_face 51 15 52
      p3d_add_desc_face 50 13 14
      p3d_add_desc_face 50 14 51
      p3d_add_desc_face 49 12 13
      p3d_add_desc_face 49 13 50
      p3d_add_desc_face 48 11 12
      p3d_add_desc_face 48 12 49
      p3d_add_desc_face 47 10 11
      p3d_add_desc_face 47 11 48
      p3d_add_desc_face 46 9 10
      p3d_add_desc_face 46 10 47
      p3d_add_desc_face 45 8 9
      p3d_add_desc_face 45 9 46
      p3d_add_desc_face 44 7 8
      p3d_add_desc_face 44 8 45
      p3d_add_desc_face 43 6 7
      p3d_add_desc_face 43 7 44
      p3d_add_desc_face 42 5 6
      p3d_add_desc_face 42 6 43
      p3d_add_desc_face 41 4 5
      p3d_add_desc_face 41 5 42
      p3d_add_desc_face 40 3 4
      p3d_add_desc_face 40 4 41
      p3d_add_desc_face 39 2 3
      p3d_add_desc_face 39 3 40
      p3d_add_desc_face 38 1 2
      p3d_add_desc_face 38 2 39
    p3d_end_desc_poly
    #p3d_set_prim_pos_by_mat polyhedre7 0 0 0.001 -0.00123078 0.001 0 0 0 0 0.001 0 4.7999e-05 0 0 0 1

    p3d_add_desc_poly polyhedre8
      p3d_add_desc_vert -0.0485 -0.0282729 1.22955
      p3d_add_desc_vert -0.0485 -0.0261281 1.22342
      p3d_add_desc_vert -0.0485 -0.0226731 1.21792
      p3d_add_desc_vert -0.0485 -0.0180812 1.21333
      p3d_add_desc_vert -0.0485 -0.0125826 1.20987
      p3d_add_desc_vert -0.0485 -0.00645311 1.20773
      p3d_add_desc_vert -0.0485 -5.75432e-12 1.207
      p3d_add_desc_vert -0.0485 0.00645311 1.20773
      p3d_add_desc_vert -0.0485 0.0125826 1.20987
      p3d_add_desc_vert -0.0485 0.0180812 1.21333
      p3d_add_desc_vert -0.0485 0.0226731 1.21792
      p3d_add_desc_vert -0.0485 0.0261281 1.22342
      p3d_add_desc_vert -0.0485 0.0282729 1.22955
      p3d_add_desc_vert -0.0485 0.029 1.236
      p3d_add_desc_vert -0.0485 0.0282729 1.24245
      p3d_add_desc_vert -0.0485 0.0261281 1.24858
      p3d_add_desc_vert -0.0485 0.0226731 1.25408
      p3d_add_desc_vert -0.0485 0.0180812 1.25867
      p3d_add_desc_vert -0.0485 0.0125826 1.26213
      p3d_add_desc_vert -0.0485 0.00645311 1.26427
      p3d_add_desc_vert -0.0485 4.99346e-11 1.265
      p3d_add_desc_vert -0.0485 -0.00645311 1.26427
      p3d_add_desc_vert -0.0485 -0.0125826 1.26213
      p3d_add_desc_vert -0.0485 -0.0180812 1.25867
      p3d_add_desc_vert -0.0485 -0.0226731 1.25408
      p3d_add_desc_vert -0.0485 -0.0261281 1.24858
      p3d_add_desc_vert -0.0485 -0.0282729 1.24245
      p3d_add_desc_vert -0.0485 -0.029 1.236

      p3d_add_desc_face 22 20 23
      p3d_add_desc_face 20 19 23
      p3d_add_desc_face 23 19 24
      p3d_add_desc_face 19 18 24
      p3d_add_desc_face 24 18 25
      p3d_add_desc_face 18 17 25
      p3d_add_desc_face 25 17 26
      p3d_add_desc_face 17 16 26
      p3d_add_desc_face 26 16 27
      p3d_add_desc_face 16 15 27
      p3d_add_desc_face 27 15 28
      p3d_add_desc_face 15 14 28
      p3d_add_desc_face 28 14 1
      p3d_add_desc_face 14 13 1
      p3d_add_desc_face 1 13 2
      p3d_add_desc_face 13 12 2
      p3d_add_desc_face 2 12 3
      p3d_add_desc_face 12 11 3
      p3d_add_desc_face 3 11 4
      p3d_add_desc_face 11 10 4
      p3d_add_desc_face 4 10 5
      p3d_add_desc_face 10 9 5
      p3d_add_desc_face 5 9 6
      p3d_add_desc_face 9 8 6
      p3d_add_desc_face 6 8 7
      p3d_add_desc_face 20 22 21
    p3d_end_desc_poly
    #p3d_set_prim_pos_by_mat polyhedre8 0 0 0.001 -0.00123078 0.001 0 0 0 0 0.001 0 4.7999e-05 0 0 0 1

    p3d_add_desc_poly polyhedre9
      p3d_add_desc_vert -0.0475 -0.0292567 1.24264
      p3d_add_desc_vert -0.0475 -0.0270638 1.24894
      p3d_add_desc_vert -0.0475 -0.0235298 1.25461
      p3d_add_desc_vert -0.0475 -0.0188299 1.25935
      p3d_add_desc_vert -0.0475 -0.013197 1.26294
      p3d_add_desc_vert -0.0475 -0.00691014 1.26519
      p3d_add_desc_vert -0.0466854 -0.0111567 1.26385
      p3d_add_desc_vert -0.0455666 -0.0150891 1.26193
      p3d_add_desc_vert -0.0442706 -0.0185502 1.25958
      p3d_add_desc_vert -0.0428536 -0.0216233 1.2568
      p3d_add_desc_vert -0.0414802 -0.0241534 1.25379
      p3d_add_desc_vert -0.0401668 -0.0262798 1.25047
      p3d_add_desc_vert -0.0391412 -0.0277842 1.24732
      p3d_add_desc_vert -0.038306 -0.0289249 1.24396
      p3d_add_desc_vert -0.0376868 -0.0297272 1.24004
      p3d_add_desc_vert -0.03747 -0.03 1.236
      p3d_add_desc_vert -0.0475 -0.03 1.236

      p3d_add_desc_face 4 9 5
      p3d_add_desc_face 9 8 5
      p3d_add_desc_face 5 8 7
      p3d_add_desc_face 2 12 3
      p3d_add_desc_face 12 11 3
      p3d_add_desc_face 3 11 10
      p3d_add_desc_face 1 14 2
      p3d_add_desc_face 14 13 2
      p3d_add_desc_face 2 13 12
      p3d_add_desc_face 17 16 1
      p3d_add_desc_face 16 15 1
      p3d_add_desc_face 1 15 14
      p3d_add_desc_face 6 5 7
      p3d_add_desc_face 10 9 4
      p3d_add_desc_face 4 3 10
    p3d_end_desc_poly
    #p3d_set_prim_pos_by_mat polyhedre9 0 0 0.001 -0.00123078 0.001 0 0 0 0 0.001 0 4.7999e-05 0 0 0 1

    p3d_add_desc_poly polyhedre10
      p3d_add_desc_vert -0.0475 0.013197 1.26294
      p3d_add_desc_vert -0.0475 0.0188299 1.25935
      p3d_add_desc_vert -0.0475 0.0235298 1.25461
      p3d_add_desc_vert -0.0475 0.0270638 1.24894
      p3d_add_desc_vert -0.0475 0.0292567 1.24264
      p3d_add_desc_vert -0.0475 0.03 1.236
      p3d_add_desc_vert -0.03747 0.03 1.236
      p3d_add_desc_vert -0.0375384 0.0299143 1.23827
      p3d_add_desc_vert -0.0379694 0.0293654 1.24214
      p3d_add_desc_vert -0.0387446 0.0283347 1.24586
      p3d_add_desc_vert -0.0396903 0.0269941 1.24909
      p3d_add_desc_vert -0.0407852 0.0253095 1.25211
      p3d_add_desc_vert -0.0426875 0.0219495 1.25645
      p3d_add_desc_vert -0.0445593 0.0178457 1.26011
      p3d_add_desc_vert -0.0457287 0.0145905 1.26221
      p3d_add_desc_vert -0.0467121 0.0110446 1.26389
      p3d_add_desc_vert -0.0475 0.00691012 1.26519

      p3d_add_desc_face 7 6 8
      p3d_add_desc_face 6 5 8
      p3d_add_desc_face 8 5 9
      p3d_add_desc_face 3 12 4
      p3d_add_desc_face 12 11 4
      p3d_add_desc_face 4 11 5
      p3d_add_desc_face 11 10 5
      p3d_add_desc_face 5 10 9
      p3d_add_desc_face 1 15 2
      p3d_add_desc_face 15 14 2
      p3d_add_desc_face 2 14 13
      p3d_add_desc_face 12 3 13
      p3d_add_desc_face 13 3 2
      p3d_add_desc_face 16 15 1
      p3d_add_desc_face 17 16 1
    p3d_end_desc_poly
    #p3d_set_prim_pos_by_mat polyhedre10 0 0 0.001 -0.00123078 0.001 0 0 0 0 0.001 0 4.7999e-05 0 0 0 1

    p3d_add_desc_poly polyhedre11
      p3d_add_desc_vert -0.0475 0.0292567 1.22936
      p3d_add_desc_vert -0.0475 0.0270638 1.22306
      p3d_add_desc_vert -0.0475 0.0235298 1.21739
      p3d_add_desc_vert -0.0475 0.0188299 1.21265
      p3d_add_desc_vert -0.0475 0.013197 1.20906
      p3d_add_desc_vert -0.0475 0.00691014 1.20681
      p3d_add_desc_vert -0.0466854 0.0111567 1.20815
      p3d_add_desc_vert -0.0455666 0.0150891 1.21007
      p3d_add_desc_vert -0.0442706 0.0185502 1.21242
      p3d_add_desc_vert -0.0428536 0.0216233 1.21521
      p3d_add_desc_vert -0.0414802 0.0241534 1.21821
      p3d_add_desc_vert -0.0401668 0.0262798 1.22153
      p3d_add_desc_vert -0.0391412 0.0277842 1.22468
      p3d_add_desc_vert -0.038306 0.0289249 1.22804
      p3d_add_desc_vert -0.0376868 0.0297272 1.23196
      p3d_add_desc_vert -0.03747 0.03 1.236
      p3d_add_desc_vert -0.0475 0.03 1.236

      p3d_add_desc_face 4 9 5
      p3d_add_desc_face 9 8 5
      p3d_add_desc_face 5 8 7
      p3d_add_desc_face 2 12 3
      p3d_add_desc_face 12 11 3
      p3d_add_desc_face 3 11 10
      p3d_add_desc_face 1 14 2
      p3d_add_desc_face 14 13 2
      p3d_add_desc_face 2 13 12
      p3d_add_desc_face 17 16 1
      p3d_add_desc_face 16 15 1
      p3d_add_desc_face 1 15 14
      p3d_add_desc_face 6 5 7
      p3d_add_desc_face 10 9 4
      p3d_add_desc_face 4 3 10
    p3d_end_desc_poly
    #p3d_set_prim_pos_by_mat polyhedre11 0 0 0.001 -0.00123078 0.001 0 0 0 0 0.001 0 4.7999e-05 0 0 0 1

    p3d_add_desc_poly polyhedre12
      p3d_add_desc_vert -0.0475 -0.013197 1.20906
      p3d_add_desc_vert -0.0475 -0.0188299 1.21265
      p3d_add_desc_vert -0.0475 -0.0235298 1.21739
      p3d_add_desc_vert -0.0475 -0.0270638 1.22306
      p3d_add_desc_vert -0.0475 -0.0292567 1.22936
      p3d_add_desc_vert -0.0475 -0.03 1.236
      p3d_add_desc_vert -0.03747 -0.03 1.236
      p3d_add_desc_vert -0.0375384 -0.0299143 1.23373
      p3d_add_desc_vert -0.0379694 -0.0293654 1.22986
      p3d_add_desc_vert -0.0387446 -0.0283347 1.22614
      p3d_add_desc_vert -0.0396903 -0.0269941 1.22291
      p3d_add_desc_vert -0.0407852 -0.0253095 1.21989
      p3d_add_desc_vert -0.0426875 -0.0219495 1.21555
      p3d_add_desc_vert -0.0445593 -0.0178457 1.21189
      p3d_add_desc_vert -0.0457287 -0.0145905 1.20979
      p3d_add_desc_vert -0.0467121 -0.0110446 1.20811
      p3d_add_desc_vert -0.0475 -0.00691012 1.20681

      p3d_add_desc_face 11 4 12
      p3d_add_desc_face 4 3 12
      p3d_add_desc_face 12 3 13
      p3d_add_desc_face 1 15 2
      p3d_add_desc_face 15 14 2
      p3d_add_desc_face 2 14 13
      p3d_add_desc_face 5 4 11
      p3d_add_desc_face 5 11 10
      p3d_add_desc_face 5 10 9
      p3d_add_desc_face 5 9 8
      p3d_add_desc_face 5 8 7
      p3d_add_desc_face 5 7 6
      p3d_add_desc_face 13 3 2
      p3d_add_desc_face 16 15 1
      p3d_add_desc_face 17 16 1
    p3d_end_desc_poly
    #p3d_set_prim_pos_by_mat polyhedre12 0 0 0.001 -0.00123078 0.001 0 0 0 0 0.001 0 4.7999e-05 0 0 0 1

    p3d_add_desc_poly polyhedre13
      p3d_add_desc_vert -0.0482071 -0.0289623 1.22939
      p3d_add_desc_vert -0.0482071 -0.0267652 1.22311
      p3d_add_desc_vert -0.0482071 -0.023226 1.21748
      p3d_add_desc_vert -0.0482071 -0.0185221 1.21277
      p3d_add_desc_vert -0.0482071 -0.0128894 1.20923
      p3d_add_desc_vert -0.0482071 -0.00661045 1.20704
      p3d_add_desc_vert -0.0482071 -5.75765e-12 1.20629
      p3d_add_desc_vert -0.0482071 0.00661045 1.20704
      p3d_add_desc_vert -0.0482071 0.0128894 1.20923
      p3d_add_desc_vert -0.0482071 0.0185221 1.21277
      p3d_add_desc_vert -0.0482071 0.023226 1.21748
      p3d_add_desc_vert -0.0482071 0.0267652 1.22311
      p3d_add_desc_vert -0.0482071 0.0289623 1.22939
      p3d_add_desc_vert -0.0479554 -0.00206798 1.20618
      p3d_add_desc_vert -0.0479093 0.00295017 1.20623
      p3d_add_desc_vert -0.0475 0.00691014 1.20681
      p3d_add_desc_vert -0.0475 0.013197 1.20906
      p3d_add_desc_vert -0.0475 0.0188299 1.21265
      p3d_add_desc_vert -0.0475 0.0235298 1.21739
      p3d_add_desc_vert -0.0475 0.0270638 1.22306
      p3d_add_desc_vert -0.0475 0.0292567 1.22936
      p3d_add_desc_vert -0.0475 0.03 1.236
      p3d_add_desc_vert -0.0482071 0.0297071 1.236
      p3d_add_desc_vert -0.0485 0.029 1.236
      p3d_add_desc_vert -0.0485 0.0282729 1.22955
      p3d_add_desc_vert -0.0485 0.0261281 1.22342
      p3d_add_desc_vert -0.0485 0.0226731 1.21792
      p3d_add_desc_vert -0.0485 0.0180812 1.21333
      p3d_add_desc_vert -0.0485 0.0125826 1.20987
      p3d_add_desc_vert -0.0485 0.00645311 1.20773
      p3d_add_desc_vert -0.0485 -5.75432e-12 1.207
      p3d_add_desc_vert -0.0485 -0.00645311 1.20773
      p3d_add_desc_vert -0.0485 -0.0125826 1.20987
      p3d_add_desc_vert -0.0485 -0.0180812 1.21333
      p3d_add_desc_vert -0.0485 -0.0226731 1.21792
      p3d_add_desc_vert -0.0485 -0.0261281 1.22342
      p3d_add_desc_vert -0.0485 -0.0282729 1.22955
      p3d_add_desc_vert -0.0485 -0.029 1.236
      p3d_add_desc_vert -0.0482071 -0.0297071 1.236
      p3d_add_desc_vert -0.0475 -0.03 1.236
      p3d_add_desc_vert -0.0475 -0.0292567 1.22936
      p3d_add_desc_vert -0.0475 -0.0270638 1.22306
      p3d_add_desc_vert -0.0475 -0.0235298 1.21739
      p3d_add_desc_vert -0.0475 -0.0188299 1.21265
      p3d_add_desc_vert -0.0475 -0.013197 1.20906
      p3d_add_desc_vert -0.0475 -0.00691012 1.20681

      p3d_add_desc_face 17 9 18
      p3d_add_desc_face 9 10 18
      p3d_add_desc_face 18 10 19
      p3d_add_desc_face 10 11 19
      p3d_add_desc_face 19 11 20
      p3d_add_desc_face 11 12 20
      p3d_add_desc_face 20 12 21
      p3d_add_desc_face 12 13 21
      p3d_add_desc_face 21 13 22
      p3d_add_desc_face 13 23 22
      p3d_add_desc_face 24 23 25
      p3d_add_desc_face 23 13 25
      p3d_add_desc_face 25 13 26
      p3d_add_desc_face 13 12 26
      p3d_add_desc_face 26 12 27
      p3d_add_desc_face 12 11 27
      p3d_add_desc_face 27 11 28
      p3d_add_desc_face 11 10 28
      p3d_add_desc_face 28 10 29
      p3d_add_desc_face 10 9 29
      p3d_add_desc_face 29 9 30
      p3d_add_desc_face 9 8 30
      p3d_add_desc_face 30 8 31
      p3d_add_desc_face 8 7 31
      p3d_add_desc_face 31 7 32
      p3d_add_desc_face 7 6 32
      p3d_add_desc_face 32 6 33
      p3d_add_desc_face 6 5 33
      p3d_add_desc_face 33 5 34
      p3d_add_desc_face 5 4 34
      p3d_add_desc_face 34 4 35
      p3d_add_desc_face 4 3 35
      p3d_add_desc_face 35 3 36
      p3d_add_desc_face 3 2 36
      p3d_add_desc_face 36 2 37
      p3d_add_desc_face 2 1 37
      p3d_add_desc_face 37 1 38
      p3d_add_desc_face 1 39 38
      p3d_add_desc_face 46 45 5
      p3d_add_desc_face 46 5 6
      p3d_add_desc_face 46 6 14
      p3d_add_desc_face 16 15 8
      p3d_add_desc_face 16 8 9
      p3d_add_desc_face 16 9 17
      p3d_add_desc_face 15 7 8
      p3d_add_desc_face 15 14 7
      p3d_add_desc_face 45 4 5
      p3d_add_desc_face 44 3 4
      p3d_add_desc_face 44 4 45
      p3d_add_desc_face 43 2 3
      p3d_add_desc_face 43 3 44
      p3d_add_desc_face 42 1 2
      p3d_add_desc_face 42 2 43
      p3d_add_desc_face 41 39 1
      p3d_add_desc_face 41 1 42
      p3d_add_desc_face 40 39 41
      p3d_add_desc_face 14 6 7
    p3d_end_desc_poly
    #p3d_set_prim_pos_by_mat polyhedre13 0 0 0.001 -0.00123078 0.001 0 0 0 0 0.001 0 4.7999e-05 0 0 0 1

    p3d_add_desc_poly polyhedre14
      p3d_add_desc_vert -0.0482071 0.0289623 1.24261
      p3d_add_desc_vert -0.0482071 0.0267652 1.24889
      p3d_add_desc_vert -0.0482071 0.023226 1.25452
      p3d_add_desc_vert -0.0482071 0.0185221 1.25923
      p3d_add_desc_vert -0.0482071 0.0128894 1.26277
      p3d_add_desc_vert -0.0482071 0.00661045 1.26496
      p3d_add_desc_vert -0.0482071 -5.74751e-12 1.26571
      p3d_add_desc_vert -0.0482071 -0.00661045 1.26496
      p3d_add_desc_vert -0.0482071 -0.0128894 1.26277
      p3d_add_desc_vert -0.0482071 -0.0185221 1.25923
      p3d_add_desc_vert -0.0482071 -0.023226 1.25452
      p3d_add_desc_vert -0.0482071 -0.0267652 1.24889
      p3d_add_desc_vert -0.0482071 -0.0289623 1.24261
      p3d_add_desc_vert -0.0479554 0.00206798 1.26582
      p3d_add_desc_vert -0.0479093 -0.00295017 1.26577
      p3d_add_desc_vert -0.0475 -0.00691014 1.26519
      p3d_add_desc_vert -0.0475 -0.013197 1.26294
      p3d_add_desc_vert -0.0475 -0.0188299 1.25935
      p3d_add_desc_vert -0.0475 -0.0235298 1.25461
      p3d_add_desc_vert -0.0475 -0.0270638 1.24894
      p3d_add_desc_vert -0.0475 -0.0292567 1.24264
      p3d_add_desc_vert -0.0475 -0.03 1.236
      p3d_add_desc_vert -0.0482071 -0.0297071 1.236
      p3d_add_desc_vert -0.0485 -0.029 1.236
      p3d_add_desc_vert -0.0485 -0.0282729 1.24245
      p3d_add_desc_vert -0.0485 -0.0261281 1.24858
      p3d_add_desc_vert -0.0485 -0.0226731 1.25408
      p3d_add_desc_vert -0.0485 -0.0180812 1.25867
      p3d_add_desc_vert -0.0485 -0.0125826 1.26213
      p3d_add_desc_vert -0.0485 -0.00645311 1.26427
      p3d_add_desc_vert -0.0485 4.99346e-11 1.265
      p3d_add_desc_vert -0.0485 0.00645311 1.26427
      p3d_add_desc_vert -0.0485 0.0125826 1.26213
      p3d_add_desc_vert -0.0485 0.0180812 1.25867
      p3d_add_desc_vert -0.0485 0.0226731 1.25408
      p3d_add_desc_vert -0.0485 0.0261281 1.24858
      p3d_add_desc_vert -0.0485 0.0282729 1.24245
      p3d_add_desc_vert -0.0485 0.029 1.236
      p3d_add_desc_vert -0.0482071 0.0297071 1.236
      p3d_add_desc_vert -0.0475 0.03 1.236
      p3d_add_desc_vert -0.0475 0.0292567 1.24264
      p3d_add_desc_vert -0.0475 0.0270638 1.24894
      p3d_add_desc_vert -0.0475 0.0235298 1.25461
      p3d_add_desc_vert -0.0475 0.0188299 1.25935
      p3d_add_desc_vert -0.0475 0.013197 1.26294
      p3d_add_desc_vert -0.0475 0.00691012 1.26519

      p3d_add_desc_face 17 9 18
      p3d_add_desc_face 9 10 18
      p3d_add_desc_face 18 10 19
      p3d_add_desc_face 10 11 19
      p3d_add_desc_face 19 11 20
      p3d_add_desc_face 11 12 20
      p3d_add_desc_face 20 12 21
      p3d_add_desc_face 12 13 21
      p3d_add_desc_face 21 13 22
      p3d_add_desc_face 13 23 22
      p3d_add_desc_face 24 23 25
      p3d_add_desc_face 23 13 25
      p3d_add_desc_face 25 13 26
      p3d_add_desc_face 13 12 26
      p3d_add_desc_face 26 12 27
      p3d_add_desc_face 12 11 27
      p3d_add_desc_face 27 11 28
      p3d_add_desc_face 11 10 28
      p3d_add_desc_face 28 10 29
      p3d_add_desc_face 10 9 29
      p3d_add_desc_face 29 9 30
      p3d_add_desc_face 9 8 30
      p3d_add_desc_face 30 8 31
      p3d_add_desc_face 8 7 31
      p3d_add_desc_face 31 7 32
      p3d_add_desc_face 7 6 32
      p3d_add_desc_face 32 6 33
      p3d_add_desc_face 6 5 33
      p3d_add_desc_face 33 5 34
      p3d_add_desc_face 5 4 34
      p3d_add_desc_face 34 4 35
      p3d_add_desc_face 4 3 35
      p3d_add_desc_face 35 3 36
      p3d_add_desc_face 3 2 36
      p3d_add_desc_face 36 2 37
      p3d_add_desc_face 2 1 37
      p3d_add_desc_face 37 1 38
      p3d_add_desc_face 1 39 38
      p3d_add_desc_face 46 45 5
      p3d_add_desc_face 46 5 6
      p3d_add_desc_face 46 6 14
      p3d_add_desc_face 16 15 8
      p3d_add_desc_face 16 8 9
      p3d_add_desc_face 16 9 17
      p3d_add_desc_face 15 7 8
      p3d_add_desc_face 15 14 7
      p3d_add_desc_face 45 4 5
      p3d_add_desc_face 44 3 4
      p3d_add_desc_face 44 4 45
      p3d_add_desc_face 43 2 3
      p3d_add_desc_face 43 3 44
      p3d_add_desc_face 42 1 2
      p3d_add_desc_face 42 2 43
      p3d_add_desc_face 41 39 1
      p3d_add_desc_face 41 1 42
      p3d_add_desc_face 40 39 41
      p3d_add_desc_face 14 6 7
    p3d_end_desc_poly
    #p3d_set_prim_pos_by_mat polyhedre14 0 0 0.001 -0.00123078 0.001 0 0 0 0 0.001 0 4.7999e-05 0 0 0 1

    p3d_add_desc_poly polyhedre15
      p3d_add_desc_vert 0.0485 -0.0282729 1.22955
      p3d_add_desc_vert 0.0485 -0.0261281 1.22342
      p3d_add_desc_vert 0.0485 -0.0226731 1.21792
      p3d_add_desc_vert 0.0485 -0.0180812 1.21333
      p3d_add_desc_vert 0.0485 -0.0125826 1.20987
      p3d_add_desc_vert 0.0485 -0.00645311 1.20773
      p3d_add_desc_vert 0.0485 -5.75159e-12 1.207
      p3d_add_desc_vert 0.0485 0.00645311 1.20773
      p3d_add_desc_vert 0.0485 0.0125826 1.20987
      p3d_add_desc_vert 0.0485 0.0180812 1.21333
      p3d_add_desc_vert 0.0485 0.0226731 1.21792
      p3d_add_desc_vert 0.0485 0.0261281 1.22342
      p3d_add_desc_vert 0.0485 0.0282729 1.22955
      p3d_add_desc_vert 0.0485 0.029 1.236
      p3d_add_desc_vert 0.0485 0.0282729 1.24245
      p3d_add_desc_vert 0.0485 0.0261281 1.24858
      p3d_add_desc_vert 0.0485 0.0226731 1.25408
      p3d_add_desc_vert 0.0485 0.0180812 1.25867
      p3d_add_desc_vert 0.0485 0.0125826 1.26213
      p3d_add_desc_vert 0.0485 0.00645311 1.26427
      p3d_add_desc_vert 0.0485 -1.31767e-11 1.265
      p3d_add_desc_vert 0.0485 -0.00645311 1.26427
      p3d_add_desc_vert 0.0485 -0.0125826 1.26213
      p3d_add_desc_vert 0.0485 -0.0180812 1.25867
      p3d_add_desc_vert 0.0485 -0.0226731 1.25408
      p3d_add_desc_vert 0.0485 -0.0261281 1.24858
      p3d_add_desc_vert 0.0485 -0.0282729 1.24245
      p3d_add_desc_vert 0.0485 -0.029 1.236

      p3d_add_desc_face 20 22 19
      p3d_add_desc_face 22 23 19
      p3d_add_desc_face 19 23 18
      p3d_add_desc_face 23 24 18
      p3d_add_desc_face 18 24 17
      p3d_add_desc_face 24 25 17
      p3d_add_desc_face 17 25 16
      p3d_add_desc_face 25 26 16
      p3d_add_desc_face 16 26 15
      p3d_add_desc_face 26 27 15
      p3d_add_desc_face 15 27 14
      p3d_add_desc_face 27 28 14
      p3d_add_desc_face 14 28 13
      p3d_add_desc_face 28 1 13
      p3d_add_desc_face 13 1 12
      p3d_add_desc_face 1 2 12
      p3d_add_desc_face 12 2 11
      p3d_add_desc_face 2 3 11
      p3d_add_desc_face 11 3 10
      p3d_add_desc_face 3 4 10
      p3d_add_desc_face 10 4 9
      p3d_add_desc_face 4 5 9
      p3d_add_desc_face 9 5 8
      p3d_add_desc_face 5 6 8
      p3d_add_desc_face 8 6 7
      p3d_add_desc_face 21 22 20
    p3d_end_desc_poly
    #p3d_set_prim_pos_by_mat polyhedre15 0 0 0.001 -0.00123078 0.001 0 0 0 0 0.001 0 4.7999e-05 0 0 0 1

    p3d_add_desc_poly polyhedre16
      p3d_add_desc_vert 0.0475 0.0292567 1.24264
      p3d_add_desc_vert 0.0475 0.0270638 1.24894
      p3d_add_desc_vert 0.0475 0.0235298 1.25461
      p3d_add_desc_vert 0.0475 0.0188299 1.25935
      p3d_add_desc_vert 0.0475 0.013197 1.26294
      p3d_add_desc_vert 0.0475 0.00691012 1.26519
      p3d_add_desc_vert 0.0467121 0.0110446 1.26389
      p3d_add_desc_vert 0.0457287 0.0145905 1.26221
      p3d_add_desc_vert 0.0445593 0.0178457 1.26011
      p3d_add_desc_vert 0.0426875 0.0219495 1.25645
      p3d_add_desc_vert 0.0407852 0.0253095 1.25211
      p3d_add_desc_vert 0.0396903 0.0269941 1.24909
      p3d_add_desc_vert 0.0387446 0.0283347 1.24586
      p3d_add_desc_vert 0.0379694 0.0293654 1.24214
      p3d_add_desc_vert 0.0375384 0.0299143 1.23827
      p3d_add_desc_vert 0.03747 0.03 1.236
      p3d_add_desc_vert 0.0475 0.03 1.236

      p3d_add_desc_face 17 16 1
      p3d_add_desc_face 16 15 1
      p3d_add_desc_face 1 15 14
      p3d_add_desc_face 1 13 2
      p3d_add_desc_face 13 12 2
      p3d_add_desc_face 2 12 3
      p3d_add_desc_face 12 11 3
      p3d_add_desc_face 3 11 10
      p3d_add_desc_face 4 9 5
      p3d_add_desc_face 9 8 5
      p3d_add_desc_face 5 8 7
      p3d_add_desc_face 1 14 13
      p3d_add_desc_face 4 3 10
      p3d_add_desc_face 10 9 4
      p3d_add_desc_face 6 5 7
    p3d_end_desc_poly
    #p3d_set_prim_pos_by_mat polyhedre16 0 0 0.001 -0.00123078 0.001 0 0 0 0 0.001 0 4.7999e-05 0 0 0 1

    p3d_add_desc_poly polyhedre17
      p3d_add_desc_vert 0.0475 -0.013197 1.26294
      p3d_add_desc_vert 0.0475 -0.0188299 1.25935
      p3d_add_desc_vert 0.0475 -0.0235298 1.25461
      p3d_add_desc_vert 0.0475 -0.0270638 1.24894
      p3d_add_desc_vert 0.0475 -0.0292567 1.24264
      p3d_add_desc_vert 0.0475 -0.03 1.236
      p3d_add_desc_vert 0.03747 -0.03 1.236
      p3d_add_desc_vert 0.0376868 -0.0297272 1.24004
      p3d_add_desc_vert 0.038306 -0.0289249 1.24396
      p3d_add_desc_vert 0.0391412 -0.0277842 1.24732
      p3d_add_desc_vert 0.0401668 -0.0262798 1.25047
      p3d_add_desc_vert 0.0414802 -0.0241534 1.25379
      p3d_add_desc_vert 0.0428536 -0.0216233 1.2568
      p3d_add_desc_vert 0.0442706 -0.0185502 1.25958
      p3d_add_desc_vert 0.0455666 -0.0150891 1.26193
      p3d_add_desc_vert 0.0466854 -0.0111567 1.26385
      p3d_add_desc_vert 0.0475 -0.00691014 1.26519

      p3d_add_desc_face 1 15 2
      p3d_add_desc_face 15 14 2
      p3d_add_desc_face 2 14 13
      p3d_add_desc_face 3 12 4
      p3d_add_desc_face 12 11 4
      p3d_add_desc_face 4 11 10
      p3d_add_desc_face 4 10 5
      p3d_add_desc_face 10 9 5
      p3d_add_desc_face 5 9 8
      p3d_add_desc_face 7 6 8
      p3d_add_desc_face 6 5 8
      p3d_add_desc_face 17 16 1
      p3d_add_desc_face 16 15 1
      p3d_add_desc_face 2 13 3
      p3d_add_desc_face 13 12 3
    p3d_end_desc_poly
    #p3d_set_prim_pos_by_mat polyhedre17 0 0 0.001 -0.00123078 0.001 0 0 0 0 0.001 0 4.7999e-05 0 0 0 1

    p3d_add_desc_poly polyhedre18
      p3d_add_desc_vert 0.0475 -0.0292567 1.22936
      p3d_add_desc_vert 0.0475 -0.0270638 1.22306
      p3d_add_desc_vert 0.0475 -0.0235298 1.21739
      p3d_add_desc_vert 0.0475 -0.0188299 1.21265
      p3d_add_desc_vert 0.0475 -0.013197 1.20906
      p3d_add_desc_vert 0.0475 -0.00691012 1.20681
      p3d_add_desc_vert 0.0467121 -0.0110446 1.20811
      p3d_add_desc_vert 0.0457287 -0.0145905 1.20979
      p3d_add_desc_vert 0.0445593 -0.0178457 1.21189
      p3d_add_desc_vert 0.0426875 -0.0219495 1.21555
      p3d_add_desc_vert 0.0407852 -0.0253095 1.21989
      p3d_add_desc_vert 0.0396903 -0.0269941 1.22291
      p3d_add_desc_vert 0.0387446 -0.0283347 1.22614
      p3d_add_desc_vert 0.0379694 -0.0293654 1.22986
      p3d_add_desc_vert 0.0375384 -0.0299143 1.23373
      p3d_add_desc_vert 0.03747 -0.03 1.236
      p3d_add_desc_vert 0.0475 -0.03 1.236

      p3d_add_desc_face 17 16 1
      p3d_add_desc_face 16 15 1
      p3d_add_desc_face 1 15 14
      p3d_add_desc_face 1 13 2
      p3d_add_desc_face 13 12 2
      p3d_add_desc_face 2 12 3
      p3d_add_desc_face 12 11 3
      p3d_add_desc_face 3 11 10
      p3d_add_desc_face 4 9 5
      p3d_add_desc_face 9 8 5
      p3d_add_desc_face 5 8 7
      p3d_add_desc_face 1 14 13
      p3d_add_desc_face 4 3 10
      p3d_add_desc_face 10 9 4
      p3d_add_desc_face 6 5 7
    p3d_end_desc_poly
    #p3d_set_prim_pos_by_mat polyhedre18 0 0 0.001 -0.00123078 0.001 0 0 0 0 0.001 0 4.7999e-05 0 0 0 1

    p3d_add_desc_poly polyhedre19
      p3d_add_desc_vert 0.0475 0.013197 1.20906
      p3d_add_desc_vert 0.0475 0.0188299 1.21265
      p3d_add_desc_vert 0.0475 0.0235298 1.21739
      p3d_add_desc_vert 0.0475 0.0270638 1.22306
      p3d_add_desc_vert 0.0475 0.0292567 1.22936
      p3d_add_desc_vert 0.0475 0.03 1.236
      p3d_add_desc_vert 0.03747 0.03 1.236
      p3d_add_desc_vert 0.0376868 0.0297272 1.23196
      p3d_add_desc_vert 0.038306 0.0289249 1.22804
      p3d_add_desc_vert 0.0391412 0.0277842 1.22468
      p3d_add_desc_vert 0.0401668 0.0262798 1.22153
      p3d_add_desc_vert 0.0414802 0.0241534 1.21821
      p3d_add_desc_vert 0.0428536 0.0216233 1.21521
      p3d_add_desc_vert 0.0442706 0.0185502 1.21242
      p3d_add_desc_vert 0.0455666 0.0150891 1.21007
      p3d_add_desc_vert 0.0466854 0.0111567 1.20815
      p3d_add_desc_vert 0.0475 0.00691014 1.20681

      p3d_add_desc_face 1 15 2
      p3d_add_desc_face 15 14 2
      p3d_add_desc_face 2 14 13
      p3d_add_desc_face 3 12 4
      p3d_add_desc_face 12 11 4
      p3d_add_desc_face 4 11 10
      p3d_add_desc_face 4 10 5
      p3d_add_desc_face 10 9 5
      p3d_add_desc_face 5 9 8
      p3d_add_desc_face 7 6 8
      p3d_add_desc_face 6 5 8
      p3d_add_desc_face 17 16 1
      p3d_add_desc_face 16 15 1
      p3d_add_desc_face 2 13 3
      p3d_add_desc_face 13 12 3
    p3d_end_desc_poly
    #p3d_set_prim_pos_by_mat polyhedre19 0 0 0.001 -0.00123078 0.001 0 0 0 0 0.001 0 4.7999e-05 0 0 0 1

    p3d_add_desc_poly polyhedre20
      p3d_add_desc_vert 0.0482071 -0.0289623 1.22939
      p3d_add_desc_vert 0.0482071 -0.0267652 1.22311
      p3d_add_desc_vert 0.0482071 -0.023226 1.21748
      p3d_add_desc_vert 0.0482071 -0.0185221 1.21277
      p3d_add_desc_vert 0.0482071 -0.0128894 1.20923
      p3d_add_desc_vert 0.0482071 -0.00661045 1.20704
      p3d_add_desc_vert 0.0482071 -5.75767e-12 1.20629
      p3d_add_desc_vert 0.0482071 0.00661045 1.20704
      p3d_add_desc_vert 0.0482071 0.0128894 1.20923
      p3d_add_desc_vert 0.0482071 0.0185221 1.21277
      p3d_add_desc_vert 0.0482071 0.023226 1.21748
      p3d_add_desc_vert 0.0482071 0.0267652 1.22311
      p3d_add_desc_vert 0.0482071 0.0289623 1.22939
      p3d_add_desc_vert 0.0479093 0.00295017 1.20623
      p3d_add_desc_vert 0.0479554 -0.00206798 1.20618
      p3d_add_desc_vert 0.0475 -0.00691012 1.20681
      p3d_add_desc_vert 0.0475 -0.013197 1.20906
      p3d_add_desc_vert 0.0475 -0.0188299 1.21265
      p3d_add_desc_vert 0.0475 -0.0235298 1.21739
      p3d_add_desc_vert 0.0475 -0.0270638 1.22306
      p3d_add_desc_vert 0.0475 -0.0292567 1.22936
      p3d_add_desc_vert 0.0475 -0.03 1.236
      p3d_add_desc_vert 0.0482071 -0.0297071 1.236
      p3d_add_desc_vert 0.0485 -0.029 1.236
      p3d_add_desc_vert 0.0485 -0.0282729 1.22955
      p3d_add_desc_vert 0.0485 -0.0261281 1.22342
      p3d_add_desc_vert 0.0485 -0.0226731 1.21792
      p3d_add_desc_vert 0.0485 -0.0180812 1.21333
      p3d_add_desc_vert 0.0485 -0.0125826 1.20987
      p3d_add_desc_vert 0.0485 -0.00645311 1.20773
      p3d_add_desc_vert 0.0485 -5.75159e-12 1.207
      p3d_add_desc_vert 0.0485 0.00645311 1.20773
      p3d_add_desc_vert 0.0485 0.0125826 1.20987
      p3d_add_desc_vert 0.0485 0.0180812 1.21333
      p3d_add_desc_vert 0.0485 0.0226731 1.21792
      p3d_add_desc_vert 0.0485 0.0261281 1.22342
      p3d_add_desc_vert 0.0485 0.0282729 1.22955
      p3d_add_desc_vert 0.0485 0.029 1.236
      p3d_add_desc_vert 0.0482071 0.0297071 1.236
      p3d_add_desc_vert 0.0475 0.03 1.236
      p3d_add_desc_vert 0.0475 0.0292567 1.22936
      p3d_add_desc_vert 0.0475 0.0270638 1.22306
      p3d_add_desc_vert 0.0475 0.0235298 1.21739
      p3d_add_desc_vert 0.0475 0.0188299 1.21265
      p3d_add_desc_vert 0.0475 0.013197 1.20906
      p3d_add_desc_vert 0.0475 0.00691014 1.20681

      p3d_add_desc_face 23 22 1
      p3d_add_desc_face 22 21 1
      p3d_add_desc_face 1 21 2
      p3d_add_desc_face 21 20 2
      p3d_add_desc_face 2 20 3
      p3d_add_desc_face 20 19 3
      p3d_add_desc_face 3 19 4
      p3d_add_desc_face 19 18 4
      p3d_add_desc_face 4 18 5
      p3d_add_desc_face 18 17 5
      p3d_add_desc_face 39 38 13
      p3d_add_desc_face 38 37 13
      p3d_add_desc_face 13 37 12
      p3d_add_desc_face 37 36 12
      p3d_add_desc_face 12 36 11
      p3d_add_desc_face 36 35 11
      p3d_add_desc_face 11 35 10
      p3d_add_desc_face 35 34 10
      p3d_add_desc_face 10 34 9
      p3d_add_desc_face 34 33 9
      p3d_add_desc_face 9 33 8
      p3d_add_desc_face 33 32 8
      p3d_add_desc_face 8 32 7
      p3d_add_desc_face 32 31 7
      p3d_add_desc_face 7 31 6
      p3d_add_desc_face 31 30 6
      p3d_add_desc_face 6 30 5
      p3d_add_desc_face 30 29 5
      p3d_add_desc_face 5 29 4
      p3d_add_desc_face 29 28 4
      p3d_add_desc_face 4 28 3
      p3d_add_desc_face 28 27 3
      p3d_add_desc_face 3 27 2
      p3d_add_desc_face 27 26 2
      p3d_add_desc_face 2 26 1
      p3d_add_desc_face 26 25 1
      p3d_add_desc_face 1 25 23
      p3d_add_desc_face 25 24 23
      p3d_add_desc_face 46 45 9
      p3d_add_desc_face 46 9 8
      p3d_add_desc_face 46 8 14
      p3d_add_desc_face 16 15 6
      p3d_add_desc_face 16 6 5
      p3d_add_desc_face 16 5 17
      p3d_add_desc_face 13 42 41
      p3d_add_desc_face 13 41 39
      p3d_add_desc_face 12 43 42
      p3d_add_desc_face 12 42 13
      p3d_add_desc_face 11 44 43
      p3d_add_desc_face 11 43 12
      p3d_add_desc_face 10 45 44
      p3d_add_desc_face 10 44 11
      p3d_add_desc_face 9 45 10
      p3d_add_desc_face 7 15 14
      p3d_add_desc_face 7 14 8
      p3d_add_desc_face 40 39 41
      p3d_add_desc_face 6 15 7
    p3d_end_desc_poly
    #p3d_set_prim_pos_by_mat polyhedre20 0 0 0.001 -0.00123078 0.001 0 0 0 0 0.001 0 4.7999e-05 0 0 0 1

    p3d_add_desc_poly polyhedre21
      p3d_add_desc_vert 0.0482071 0.0289623 1.24261
      p3d_add_desc_vert 0.0482071 0.0267652 1.24889
      p3d_add_desc_vert 0.0482071 0.023226 1.25452
      p3d_add_desc_vert 0.0482071 0.0185221 1.25923
      p3d_add_desc_vert 0.0482071 0.0128894 1.26277
      p3d_add_desc_vert 0.0482071 0.00661045 1.26496
      p3d_add_desc_vert 0.0482071 -1.33495e-11 1.26571
      p3d_add_desc_vert 0.0482071 -0.00661045 1.26496
      p3d_add_desc_vert 0.0482071 -0.0128894 1.26277
      p3d_add_desc_vert 0.0482071 -0.0185221 1.25923
      p3d_add_desc_vert 0.0482071 -0.023226 1.25452
      p3d_add_desc_vert 0.0482071 -0.0267652 1.24889
      p3d_add_desc_vert 0.0482071 -0.0289623 1.24261
      p3d_add_desc_vert 0.0479093 -0.00295017 1.26577
      p3d_add_desc_vert 0.0479554 0.00206798 1.26582
      p3d_add_desc_vert 0.0475 0.00691012 1.26519
      p3d_add_desc_vert 0.0475 0.013197 1.26294
      p3d_add_desc_vert 0.0475 0.0188299 1.25935
      p3d_add_desc_vert 0.0475 0.0235298 1.25461
      p3d_add_desc_vert 0.0475 0.0270638 1.24894
      p3d_add_desc_vert 0.0475 0.0292567 1.24264
      p3d_add_desc_vert 0.0475 0.03 1.236
      p3d_add_desc_vert 0.0482071 0.0297071 1.236
      p3d_add_desc_vert 0.0485 0.029 1.236
      p3d_add_desc_vert 0.0485 0.0282729 1.24245
      p3d_add_desc_vert 0.0485 0.0261281 1.24858
      p3d_add_desc_vert 0.0485 0.0226731 1.25408
      p3d_add_desc_vert 0.0485 0.0180812 1.25867
      p3d_add_desc_vert 0.0485 0.0125826 1.26213
      p3d_add_desc_vert 0.0485 0.00645311 1.26427
      p3d_add_desc_vert 0.0485 -1.31767e-11 1.265
      p3d_add_desc_vert 0.0485 -0.00645311 1.26427
      p3d_add_desc_vert 0.0485 -0.0125826 1.26213
      p3d_add_desc_vert 0.0485 -0.0180812 1.25867
      p3d_add_desc_vert 0.0485 -0.0226731 1.25408
      p3d_add_desc_vert 0.0485 -0.0261281 1.24858
      p3d_add_desc_vert 0.0485 -0.0282729 1.24245
      p3d_add_desc_vert 0.0485 -0.029 1.236
      p3d_add_desc_vert 0.0482071 -0.0297071 1.236
      p3d_add_desc_vert 0.0475 -0.03 1.236
      p3d_add_desc_vert 0.0475 -0.0292567 1.24264
      p3d_add_desc_vert 0.0475 -0.0270638 1.24894
      p3d_add_desc_vert 0.0475 -0.0235298 1.25461
      p3d_add_desc_vert 0.0475 -0.0188299 1.25935
      p3d_add_desc_vert 0.0475 -0.013197 1.26294
      p3d_add_desc_vert 0.0475 -0.00691014 1.26519

      p3d_add_desc_face 23 22 1
      p3d_add_desc_face 22 21 1
      p3d_add_desc_face 1 21 2
      p3d_add_desc_face 21 20 2
      p3d_add_desc_face 2 20 3
      p3d_add_desc_face 20 19 3
      p3d_add_desc_face 3 19 4
      p3d_add_desc_face 19 18 4
      p3d_add_desc_face 4 18 5
      p3d_add_desc_face 18 17 5
      p3d_add_desc_face 39 38 13
      p3d_add_desc_face 38 37 13
      p3d_add_desc_face 13 37 12
      p3d_add_desc_face 37 36 12
      p3d_add_desc_face 12 36 11
      p3d_add_desc_face 36 35 11
      p3d_add_desc_face 11 35 10
      p3d_add_desc_face 35 34 10
      p3d_add_desc_face 10 34 9
      p3d_add_desc_face 34 33 9
      p3d_add_desc_face 9 33 8
      p3d_add_desc_face 33 32 8
      p3d_add_desc_face 8 32 7
      p3d_add_desc_face 32 31 7
      p3d_add_desc_face 7 31 6
      p3d_add_desc_face 31 30 6
      p3d_add_desc_face 6 30 5
      p3d_add_desc_face 30 29 5
      p3d_add_desc_face 5 29 4
      p3d_add_desc_face 29 28 4
      p3d_add_desc_face 4 28 3
      p3d_add_desc_face 28 27 3
      p3d_add_desc_face 3 27 2
      p3d_add_desc_face 27 26 2
      p3d_add_desc_face 2 26 1
      p3d_add_desc_face 26 25 1
      p3d_add_desc_face 1 25 23
      p3d_add_desc_face 25 24 23
      p3d_add_desc_face 46 45 9
      p3d_add_desc_face 46 9 8
      p3d_add_desc_face 46 8 14
      p3d_add_desc_face 16 15 6
      p3d_add_desc_face 16 6 5
      p3d_add_desc_face 16 5 17
      p3d_add_desc_face 13 42 41
      p3d_add_desc_face 13 41 39
      p3d_add_desc_face 12 43 42
      p3d_add_desc_face 12 42 13
      p3d_add_desc_face 11 44 43
      p3d_add_desc_face 11 43 12
      p3d_add_desc_face 10 45 44
      p3d_add_desc_face 10 44 11
      p3d_add_desc_face 9 45 10
      p3d_add_desc_face 7 15 14
      p3d_add_desc_face 7 14 8
      p3d_add_desc_face 40 39 41
      p3d_add_desc_face 6 15 7
    p3d_end_desc_poly
    #p3d_set_prim_pos_by_mat polyhedre21 0 0 0.001 -0.00123078 0.001 0 0 0 0 0.001 0 4.7999e-05 0 0 0 1

    p3d_add_desc_poly polyhedre22
      p3d_add_desc_vert 0.00845248 0.0452168 1.305
      p3d_add_desc_vert 0.0166171 0.0428937 1.305
      p3d_add_desc_vert 0.0242159 0.03911 1.305
      p3d_add_desc_vert 0.03099 0.0339944 1.305
      p3d_add_desc_vert 0.0367088 0.0277212 1.305
      p3d_add_desc_vert 0.0411775 0.020504 1.305
      p3d_add_desc_vert 0.044244 0.0125885 1.305
      p3d_add_desc_vert 0.0458038 0.00424434 1.305
      p3d_add_desc_vert 0.0458038 -0.00424434 1.305
      p3d_add_desc_vert 0.044244 -0.0125885 1.305
      p3d_add_desc_vert 0.0411775 -0.020504 1.305
      p3d_add_desc_vert 0.0367088 -0.0277212 1.305
      p3d_add_desc_vert 0.03099 -0.0339944 1.305
      p3d_add_desc_vert 0.0242159 -0.03911 1.305
      p3d_add_desc_vert 0.0166171 -0.0428937 1.305
      p3d_add_desc_vert 0.00845248 -0.0452168 1.305
      p3d_add_desc_vert 1.13312e-10 -0.046 1.305
      p3d_add_desc_vert -0.00845248 -0.0452168 1.305
      p3d_add_desc_vert -0.0166171 -0.0428937 1.305
      p3d_add_desc_vert -0.0242159 -0.03911 1.305
      p3d_add_desc_vert -0.03099 -0.0339944 1.305
      p3d_add_desc_vert -0.0367088 -0.0277212 1.305
      p3d_add_desc_vert -0.0411775 -0.020504 1.305
      p3d_add_desc_vert -0.044244 -0.0125885 1.305
      p3d_add_desc_vert -0.0458038 -0.00424434 1.305
      p3d_add_desc_vert -0.0458038 0.00424434 1.305
      p3d_add_desc_vert -0.044244 0.0125885 1.305
      p3d_add_desc_vert -0.0411775 0.020504 1.305
      p3d_add_desc_vert -0.0367088 0.0277212 1.305
      p3d_add_desc_vert -0.03099 0.0339944 1.305
      p3d_add_desc_vert -0.0242159 0.03911 1.305
      p3d_add_desc_vert -0.0166171 0.0428937 1.305
      p3d_add_desc_vert -0.00845248 0.0452168 1.305
      p3d_add_desc_vert 6.61552e-12 0.046 1.305

      p3d_add_desc_face 26 25 27
      p3d_add_desc_face 25 24 27
      p3d_add_desc_face 27 24 28
      p3d_add_desc_face 24 23 28
      p3d_add_desc_face 28 23 29
      p3d_add_desc_face 23 22 29
      p3d_add_desc_face 29 22 30
      p3d_add_desc_face 22 21 30
      p3d_add_desc_face 30 21 31
      p3d_add_desc_face 21 20 31
      p3d_add_desc_face 31 20 32
      p3d_add_desc_face 20 19 32
      p3d_add_desc_face 32 19 33
      p3d_add_desc_face 19 18 33
      p3d_add_desc_face 33 18 34
      p3d_add_desc_face 18 17 34
      p3d_add_desc_face 34 17 1
      p3d_add_desc_face 17 16 1
      p3d_add_desc_face 1 16 2
      p3d_add_desc_face 16 15 2
      p3d_add_desc_face 2 15 3
      p3d_add_desc_face 15 14 3
      p3d_add_desc_face 3 14 4
      p3d_add_desc_face 14 13 4
      p3d_add_desc_face 4 13 5
      p3d_add_desc_face 13 12 5
      p3d_add_desc_face 5 12 6
      p3d_add_desc_face 12 11 6
      p3d_add_desc_face 6 11 7
      p3d_add_desc_face 11 10 7
      p3d_add_desc_face 7 10 8
      p3d_add_desc_face 10 9 8
    p3d_end_desc_poly
    #p3d_set_prim_pos_by_mat polyhedre22 0 0 0.001 -0.00123078 0.001 0 0 0 0 0.001 0 4.7999e-05 0 0 0 1

    p3d_add_desc_poly polyhedre23
      p3d_add_desc_vert -0.00833511 0.0472708 1.236
      p3d_add_desc_vert -0.016417 0.0451052 1.236
      p3d_add_desc_vert -0.024 0.0415692 1.236
      p3d_add_desc_vert -0.0308538 0.0367701 1.236
      p3d_add_desc_vert -0.0367701 0.0308538 1.236
      p3d_add_desc_vert -0.0367701 -0.0308538 1.236
      p3d_add_desc_vert -0.0308538 -0.0367701 1.236
      p3d_add_desc_vert -0.024 -0.0415692 1.236
      p3d_add_desc_vert -0.016417 -0.0451052 1.236
      p3d_add_desc_vert -0.00833511 -0.0472708 1.236
      p3d_add_desc_vert -0.0467121 -0.0110446 1.20811
      p3d_add_desc_vert -0.0457287 -0.0145905 1.20979
      p3d_add_desc_vert -0.0445593 -0.0178457 1.21189
      p3d_add_desc_vert -0.0426875 -0.0219495 1.21555
      p3d_add_desc_vert -0.0407852 -0.0253095 1.21989
      p3d_add_desc_vert -0.0396903 -0.0269941 1.22291
      p3d_add_desc_vert -0.0387446 -0.0283347 1.22614
      p3d_add_desc_vert -0.0379694 -0.0293654 1.22986
      p3d_add_desc_vert -0.0375384 -0.0299143 1.23373
      p3d_add_desc_vert -0.03747 -0.03 1.236
      p3d_add_desc_vert -0.0376868 -0.0297272 1.24004
      p3d_add_desc_vert -0.038306 -0.0289249 1.24396
      p3d_add_desc_vert -0.0391412 -0.0277842 1.24732
      p3d_add_desc_vert -0.0401668 -0.0262798 1.25047
      p3d_add_desc_vert -0.0414802 -0.0241534 1.25379
      p3d_add_desc_vert -0.0428536 -0.0216233 1.2568
      p3d_add_desc_vert -0.0442706 -0.0185502 1.25958
      p3d_add_desc_vert -0.0455666 -0.0150891 1.26193
      p3d_add_desc_vert -0.0466854 -0.0111567 1.26385
      p3d_add_desc_vert -0.0475 -0.00691014 1.26519
      p3d_add_desc_vert -0.0479093 -0.00295017 1.26577
      p3d_add_desc_vert -0.0479554 0.00206798 1.26582
      p3d_add_desc_vert -0.0475 0.00691012 1.26519
      p3d_add_desc_vert -0.0467121 0.0110446 1.26389
      p3d_add_desc_vert -0.0457287 0.0145905 1.26221
      p3d_add_desc_vert -0.0445593 0.0178457 1.26011
      p3d_add_desc_vert -0.0426875 0.0219495 1.25645
      p3d_add_desc_vert -0.0407852 0.0253095 1.25211
      p3d_add_desc_vert -0.0396903 0.0269941 1.24909
      p3d_add_desc_vert -0.0387446 0.0283347 1.24586
      p3d_add_desc_vert -0.0379694 0.0293654 1.24214
      p3d_add_desc_vert -0.0375384 0.0299143 1.23827
      p3d_add_desc_vert -0.03747 0.03 1.236
      p3d_add_desc_vert -0.0376868 0.0297272 1.23196
      p3d_add_desc_vert -0.038306 0.0289249 1.22804
      p3d_add_desc_vert -0.0391412 0.0277842 1.22468
      p3d_add_desc_vert -0.0401668 0.0262798 1.22153
      p3d_add_desc_vert -0.0414802 0.0241534 1.21821
      p3d_add_desc_vert -0.0428536 0.0216233 1.21521
      p3d_add_desc_vert -0.0442706 0.0185502 1.21242
      p3d_add_desc_vert -0.0455666 0.0150891 1.21007
      p3d_add_desc_vert -0.0466854 0.0111567 1.20815
      p3d_add_desc_vert -0.0475 0.00691014 1.20681
      p3d_add_desc_vert -0.0479093 0.00295017 1.20623
      p3d_add_desc_vert -0.0479554 -0.00206798 1.20618
      p3d_add_desc_vert -0.0475 -0.00691012 1.20681
      p3d_add_desc_vert -0.00833511 0.0472708 1.303
      p3d_add_desc_vert -0.016417 0.0451052 1.303
      p3d_add_desc_vert -0.024 0.0415692 1.303
      p3d_add_desc_vert -0.0308538 0.0367701 1.303
      p3d_add_desc_vert -0.0367701 0.0308538 1.303
      p3d_add_desc_vert -0.0415692 0.024 1.303
      p3d_add_desc_vert -0.0451052 0.016417 1.303
      p3d_add_desc_vert -0.0472708 0.00833511 1.303
      p3d_add_desc_vert -0.048 -5.71174e-12 1.303
      p3d_add_desc_vert -0.0472708 -0.00833511 1.303
      p3d_add_desc_vert -0.0451052 -0.016417 1.303
      p3d_add_desc_vert -0.0415692 -0.024 1.303
      p3d_add_desc_vert -0.0367701 -0.0308538 1.303
      p3d_add_desc_vert -0.0308538 -0.0367701 1.303
      p3d_add_desc_vert -0.024 -0.0415692 1.303
      p3d_add_desc_vert -0.016417 -0.0451052 1.303
      p3d_add_desc_vert -0.00833511 -0.0472708 1.303
      p3d_add_desc_vert 6.51807e-12 -0.048 1.303
      p3d_add_desc_vert 6.56555e-12 -0.048 1.15907
      p3d_add_desc_vert -0.00833511 -0.0472708 1.15907
      p3d_add_desc_vert -0.016417 -0.0451052 1.15907
      p3d_add_desc_vert -0.024 -0.0415692 1.15907
      p3d_add_desc_vert -0.0308538 -0.0367701 1.15907
      p3d_add_desc_vert -0.0367701 -0.0308538 1.15907
      p3d_add_desc_vert -0.0415692 -0.024 1.15907
      p3d_add_desc_vert -0.0451052 -0.016417 1.15907
      p3d_add_desc_vert -0.0472708 -0.00833511 1.15907
      p3d_add_desc_vert -0.048 -5.79132e-12 1.15907
      p3d_add_desc_vert -0.0472708 0.00833511 1.15907
      p3d_add_desc_vert -0.0451052 0.016417 1.15907
      p3d_add_desc_vert -0.0415692 0.024 1.15907
      p3d_add_desc_vert -0.0367701 0.0308538 1.15907
      p3d_add_desc_vert -0.0308538 0.0367701 1.15907
      p3d_add_desc_vert -0.024 0.0415692 1.15907
      p3d_add_desc_vert -0.016417 0.0451052 1.15907
      p3d_add_desc_vert -0.00833511 0.0472708 1.15907
      p3d_add_desc_vert 6.6391e-12 0.048 1.15907
      p3d_add_desc_vert 6.59162e-12 0.048 1.303

      p3d_add_desc_face 69 6 70
      p3d_add_desc_face 6 7 70
      p3d_add_desc_face 70 7 71
      p3d_add_desc_face 7 8 71
      p3d_add_desc_face 71 8 72
      p3d_add_desc_face 8 9 72
      p3d_add_desc_face 72 9 73
      p3d_add_desc_face 9 10 73
      p3d_add_desc_face 73 10 74
      p3d_add_desc_face 10 75 74
      p3d_add_desc_face 94 93 1
      p3d_add_desc_face 93 92 1
      p3d_add_desc_face 1 92 2
      p3d_add_desc_face 92 91 2
      p3d_add_desc_face 2 91 3
      p3d_add_desc_face 91 90 3
      p3d_add_desc_face 3 90 4
      p3d_add_desc_face 90 89 4
      p3d_add_desc_face 4 89 5
      p3d_add_desc_face 89 88 5
      p3d_add_desc_face 20 19 6
      p3d_add_desc_face 19 80 6
      p3d_add_desc_face 6 80 7
      p3d_add_desc_face 80 79 7
      p3d_add_desc_face 7 79 8
      p3d_add_desc_face 79 78 8
      p3d_add_desc_face 8 78 9
      p3d_add_desc_face 78 77 9
      p3d_add_desc_face 9 77 10
      p3d_add_desc_face 77 76 10
      p3d_add_desc_face 10 76 75
      p3d_add_desc_face 11 83 12
      p3d_add_desc_face 83 82 12
      p3d_add_desc_face 12 82 13
      p3d_add_desc_face 83 56 84
      p3d_add_desc_face 56 55 84
      p3d_add_desc_face 84 55 54
      p3d_add_desc_face 84 54 85
      p3d_add_desc_face 54 53 85
      p3d_add_desc_face 85 53 52
      p3d_add_desc_face 85 52 86
      p3d_add_desc_face 52 51 86
      p3d_add_desc_face 86 51 50
      p3d_add_desc_face 86 50 87
      p3d_add_desc_face 50 49 87
      p3d_add_desc_face 87 49 48
      p3d_add_desc_face 66 29 67
      p3d_add_desc_face 29 28 67
      p3d_add_desc_face 67 28 27
      p3d_add_desc_face 65 31 66
      p3d_add_desc_face 31 30 66
      p3d_add_desc_face 66 30 29
      p3d_add_desc_face 64 33 65
      p3d_add_desc_face 33 32 65
      p3d_add_desc_face 65 32 31
      p3d_add_desc_face 63 35 64
      p3d_add_desc_face 35 34 64
      p3d_add_desc_face 64 34 33
      p3d_add_desc_face 62 37 63
      p3d_add_desc_face 37 36 63
      p3d_add_desc_face 63 36 35
      p3d_add_desc_face 5 61 4
      p3d_add_desc_face 61 60 4
      p3d_add_desc_face 4 60 3
      p3d_add_desc_face 60 59 3
      p3d_add_desc_face 3 59 2
      p3d_add_desc_face 59 58 2
      p3d_add_desc_face 2 58 1
      p3d_add_desc_face 58 57 1
      p3d_add_desc_face 1 57 94
      p3d_add_desc_face 81 80 19
      p3d_add_desc_face 81 19 18
      p3d_add_desc_face 81 18 17
      p3d_add_desc_face 81 17 16
      p3d_add_desc_face 81 16 15
      p3d_add_desc_face 81 15 14
      p3d_add_desc_face 81 14 13
      p3d_add_desc_face 81 13 82
      p3d_add_desc_face 88 87 48
      p3d_add_desc_face 88 48 47
      p3d_add_desc_face 88 47 46
      p3d_add_desc_face 88 46 45
      p3d_add_desc_face 88 45 44
      p3d_add_desc_face 88 44 43
      p3d_add_desc_face 88 43 5
      p3d_add_desc_face 68 67 26
      p3d_add_desc_face 68 26 25
      p3d_add_desc_face 68 25 24
      p3d_add_desc_face 68 24 23
      p3d_add_desc_face 68 23 22
      p3d_add_desc_face 68 22 21
      p3d_add_desc_face 68 21 6
      p3d_add_desc_face 68 6 69
      p3d_add_desc_face 61 5 43
      p3d_add_desc_face 61 43 42
      p3d_add_desc_face 61 42 41
      p3d_add_desc_face 61 41 40
      p3d_add_desc_face 61 40 39
      p3d_add_desc_face 61 39 38
      p3d_add_desc_face 61 38 62
      p3d_add_desc_face 56 83 11
      p3d_add_desc_face 20 6 21
      p3d_add_desc_face 26 67 27
      p3d_add_desc_face 37 62 38
    p3d_end_desc_poly
    #p3d_set_prim_pos_by_mat polyhedre23 0 0 0.001 -0.00123078 0.001 0 0 0 0 0.001 0 4.7999e-05 0 0 0 1

    p3d_add_desc_poly polyhedre24
      p3d_add_desc_vert 0.00833511 -0.0472708 1.236
      p3d_add_desc_vert 0.016417 -0.0451052 1.236
      p3d_add_desc_vert 0.024 -0.0415692 1.236
      p3d_add_desc_vert 0.0308538 -0.0367701 1.236
      p3d_add_desc_vert 0.0367701 -0.0308538 1.236
      p3d_add_desc_vert 0.0367701 0.0308538 1.236
      p3d_add_desc_vert 0.0308538 0.0367701 1.236
      p3d_add_desc_vert 0.024 0.0415692 1.236
      p3d_add_desc_vert 0.016417 0.0451052 1.236
      p3d_add_desc_vert 0.00833511 0.0472708 1.236
      p3d_add_desc_vert 0.0466854 -0.0111567 1.26385
      p3d_add_desc_vert 0.0455666 -0.0150891 1.26193
      p3d_add_desc_vert 0.0442706 -0.0185502 1.25958
      p3d_add_desc_vert 0.0428536 -0.0216233 1.2568
      p3d_add_desc_vert 0.0414802 -0.0241534 1.25379
      p3d_add_desc_vert 0.0401668 -0.0262798 1.25047
      p3d_add_desc_vert 0.0391412 -0.0277842 1.24732
      p3d_add_desc_vert 0.038306 -0.0289249 1.24396
      p3d_add_desc_vert 0.0376868 -0.0297272 1.24004
      p3d_add_desc_vert 0.03747 -0.03 1.236
      p3d_add_desc_vert 0.0375384 -0.0299143 1.23373
      p3d_add_desc_vert 0.0379694 -0.0293654 1.22986
      p3d_add_desc_vert 0.0387446 -0.0283347 1.22614
      p3d_add_desc_vert 0.0396903 -0.0269941 1.22291
      p3d_add_desc_vert 0.0407852 -0.0253095 1.21989
      p3d_add_desc_vert 0.0426875 -0.0219495 1.21555
      p3d_add_desc_vert 0.0445593 -0.0178457 1.21189
      p3d_add_desc_vert 0.0457287 -0.0145905 1.20979
      p3d_add_desc_vert 0.0467121 -0.0110446 1.20811
      p3d_add_desc_vert 0.0475 -0.00691012 1.20681
      p3d_add_desc_vert 0.0479554 -0.00206798 1.20618
      p3d_add_desc_vert 0.0479093 0.00295017 1.20623
      p3d_add_desc_vert 0.0475 0.00691014 1.20681
      p3d_add_desc_vert 0.0466854 0.0111567 1.20815
      p3d_add_desc_vert 0.0455666 0.0150891 1.21007
      p3d_add_desc_vert 0.0442706 0.0185502 1.21242
      p3d_add_desc_vert 0.0428536 0.0216233 1.21521
      p3d_add_desc_vert 0.0414802 0.0241534 1.21821
      p3d_add_desc_vert 0.0401668 0.0262798 1.22153
      p3d_add_desc_vert 0.0391412 0.0277842 1.22468
      p3d_add_desc_vert 0.038306 0.0289249 1.22804
      p3d_add_desc_vert 0.0376868 0.0297272 1.23196
      p3d_add_desc_vert 0.03747 0.03 1.236
      p3d_add_desc_vert 0.0375384 0.0299143 1.23827
      p3d_add_desc_vert 0.0379694 0.0293654 1.24214
      p3d_add_desc_vert 0.0387446 0.0283347 1.24586
      p3d_add_desc_vert 0.0396903 0.0269941 1.24909
      p3d_add_desc_vert 0.0407852 0.0253095 1.25211
      p3d_add_desc_vert 0.0426875 0.0219495 1.25645
      p3d_add_desc_vert 0.0445593 0.0178457 1.26011
      p3d_add_desc_vert 0.0457287 0.0145905 1.26221
      p3d_add_desc_vert 0.0467121 0.0110446 1.26389
      p3d_add_desc_vert 0.0475 0.00691012 1.26519
      p3d_add_desc_vert 0.0479554 0.00206798 1.26582
      p3d_add_desc_vert 0.0479093 -0.00295017 1.26577
      p3d_add_desc_vert 0.0475 -0.00691014 1.26519
      p3d_add_desc_vert 0.00833511 -0.0472708 1.303
      p3d_add_desc_vert 0.016417 -0.0451052 1.303
      p3d_add_desc_vert 0.024 -0.0415692 1.303
      p3d_add_desc_vert 0.0308538 -0.0367701 1.303
      p3d_add_desc_vert 0.0367701 -0.0308538 1.303
      p3d_add_desc_vert 0.0415692 -0.024 1.303
      p3d_add_desc_vert 0.0451052 -0.016417 1.303
      p3d_add_desc_vert 0.0472708 -0.00833511 1.303
      p3d_add_desc_vert 0.048 -5.70905e-12 1.303
      p3d_add_desc_vert 0.0472708 0.00833511 1.303
      p3d_add_desc_vert 0.0451052 0.016417 1.303
      p3d_add_desc_vert 0.0415692 0.024 1.303
      p3d_add_desc_vert 0.0367701 0.0308538 1.303
      p3d_add_desc_vert 0.0308538 0.0367701 1.303
      p3d_add_desc_vert 0.024 0.0415692 1.303
      p3d_add_desc_vert 0.016417 0.0451052 1.303
      p3d_add_desc_vert 0.00833511 0.0472708 1.303
      p3d_add_desc_vert 6.59162e-12 0.048 1.303
      p3d_add_desc_vert 6.6391e-12 0.048 1.15907
      p3d_add_desc_vert 0.00833511 0.0472708 1.15907
      p3d_add_desc_vert 0.016417 0.0451052 1.15907
      p3d_add_desc_vert 0.024 0.0415692 1.15907
      p3d_add_desc_vert 0.0308538 0.0367701 1.15907
      p3d_add_desc_vert 0.0367701 0.0308538 1.15907
      p3d_add_desc_vert 0.0415692 0.024 1.15907
      p3d_add_desc_vert 0.0451052 0.016417 1.15907
      p3d_add_desc_vert 0.0472708 0.00833511 1.15907
      p3d_add_desc_vert 0.048 -5.78862e-12 1.15907
      p3d_add_desc_vert 0.0472708 -0.00833511 1.15907
      p3d_add_desc_vert 0.0451052 -0.016417 1.15907
      p3d_add_desc_vert 0.0415692 -0.024 1.15907
      p3d_add_desc_vert 0.0367701 -0.0308538 1.15907
      p3d_add_desc_vert 0.0308538 -0.0367701 1.15907
      p3d_add_desc_vert 0.024 -0.0415692 1.15907
      p3d_add_desc_vert 0.016417 -0.0451052 1.15907
      p3d_add_desc_vert 0.00833511 -0.0472708 1.15907
      p3d_add_desc_vert 6.56555e-12 -0.048 1.15907
      p3d_add_desc_vert 6.51807e-12 -0.048 1.303

      p3d_add_desc_face 69 6 70
      p3d_add_desc_face 6 7 70
      p3d_add_desc_face 70 7 71
      p3d_add_desc_face 7 8 71
      p3d_add_desc_face 71 8 72
      p3d_add_desc_face 8 9 72
      p3d_add_desc_face 72 9 73
      p3d_add_desc_face 9 10 73
      p3d_add_desc_face 73 10 74
      p3d_add_desc_face 10 75 74
      p3d_add_desc_face 94 93 1
      p3d_add_desc_face 93 92 1
      p3d_add_desc_face 1 92 2
      p3d_add_desc_face 92 91 2
      p3d_add_desc_face 2 91 3
      p3d_add_desc_face 91 90 3
      p3d_add_desc_face 3 90 4
      p3d_add_desc_face 90 89 4
      p3d_add_desc_face 4 89 5
      p3d_add_desc_face 89 88 5
      p3d_add_desc_face 43 42 6
      p3d_add_desc_face 42 80 6
      p3d_add_desc_face 6 80 7
      p3d_add_desc_face 80 79 7
      p3d_add_desc_face 7 79 8
      p3d_add_desc_face 79 78 8
      p3d_add_desc_face 8 78 9
      p3d_add_desc_face 78 77 9
      p3d_add_desc_face 9 77 10
      p3d_add_desc_face 77 76 10
      p3d_add_desc_face 10 76 75
      p3d_add_desc_face 34 83 35
      p3d_add_desc_face 83 82 35
      p3d_add_desc_face 35 82 36
      p3d_add_desc_face 32 84 33
      p3d_add_desc_face 84 83 33
      p3d_add_desc_face 33 83 34
      p3d_add_desc_face 84 31 85
      p3d_add_desc_face 31 30 85
      p3d_add_desc_face 85 30 29
      p3d_add_desc_face 85 29 86
      p3d_add_desc_face 29 28 86
      p3d_add_desc_face 86 28 27
      p3d_add_desc_face 86 27 87
      p3d_add_desc_face 27 26 87
      p3d_add_desc_face 87 26 25
      p3d_add_desc_face 66 52 67
      p3d_add_desc_face 52 51 67
      p3d_add_desc_face 67 51 50
      p3d_add_desc_face 65 54 66
      p3d_add_desc_face 54 53 66
      p3d_add_desc_face 66 53 52
      p3d_add_desc_face 64 56 65
      p3d_add_desc_face 56 55 65
      p3d_add_desc_face 65 55 54
      p3d_add_desc_face 63 12 64
      p3d_add_desc_face 12 11 64
      p3d_add_desc_face 64 11 56
      p3d_add_desc_face 62 14 63
      p3d_add_desc_face 14 13 63
      p3d_add_desc_face 63 13 12
      p3d_add_desc_face 5 61 4
      p3d_add_desc_face 61 60 4
      p3d_add_desc_face 4 60 3
      p3d_add_desc_face 60 59 3
      p3d_add_desc_face 3 59 2
      p3d_add_desc_face 59 58 2
      p3d_add_desc_face 2 58 1
      p3d_add_desc_face 58 57 1
      p3d_add_desc_face 1 57 94
      p3d_add_desc_face 81 80 42
      p3d_add_desc_face 81 42 41
      p3d_add_desc_face 81 41 40
      p3d_add_desc_face 81 40 39
      p3d_add_desc_face 81 39 38
      p3d_add_desc_face 81 38 37
      p3d_add_desc_face 81 37 82
      p3d_add_desc_face 88 87 25
      p3d_add_desc_face 88 25 24
      p3d_add_desc_face 88 24 23
      p3d_add_desc_face 88 23 22
      p3d_add_desc_face 88 22 21
      p3d_add_desc_face 88 21 20
      p3d_add_desc_face 88 20 5
      p3d_add_desc_face 68 67 50
      p3d_add_desc_face 68 50 49
      p3d_add_desc_face 68 49 48
      p3d_add_desc_face 68 48 47
      p3d_add_desc_face 68 47 46
      p3d_add_desc_face 68 46 45
      p3d_add_desc_face 68 45 44
      p3d_add_desc_face 68 44 6
      p3d_add_desc_face 68 6 69
      p3d_add_desc_face 61 5 20
      p3d_add_desc_face 61 20 19
      p3d_add_desc_face 61 19 18
      p3d_add_desc_face 61 18 17
      p3d_add_desc_face 61 17 16
      p3d_add_desc_face 61 16 15
      p3d_add_desc_face 61 15 62
      p3d_add_desc_face 82 37 36
      p3d_add_desc_face 32 31 84
      p3d_add_desc_face 43 6 44
      p3d_add_desc_face 14 62 15
    p3d_end_desc_poly
    #p3d_set_prim_pos_by_mat polyhedre24 0 0 0.001 -0.00123078 0.001 0 0 0 0 0.001 0 4.7999e-05 0 0 0 1

    p3d_add_desc_poly polyhedre25
      p3d_add_desc_vert -0.00823339 -0.0466939 1.30441
      p3d_add_desc_vert -0.0162166 -0.0445548 1.30441
      p3d_add_desc_vert -0.0237071 -0.0410619 1.30441
      p3d_add_desc_vert -0.0304773 -0.0363214 1.30441
      p3d_add_desc_vert -0.0363214 -0.0304773 1.30441
      p3d_add_desc_vert -0.0410619 -0.0237071 1.30441
      p3d_add_desc_vert -0.0445548 -0.0162166 1.30441
      p3d_add_desc_vert -0.0466939 -0.00823339 1.30441
      p3d_add_desc_vert -0.0474142 -5.73693e-12 1.30441
      p3d_add_desc_vert -0.0466939 0.00823339 1.30441
      p3d_add_desc_vert -0.0445548 0.0162166 1.30441
      p3d_add_desc_vert -0.0410619 0.0237071 1.30441
      p3d_add_desc_vert -0.0363214 0.0304773 1.30441
      p3d_add_desc_vert -0.0304773 0.0363214 1.30441
      p3d_add_desc_vert -0.0237071 0.0410619 1.30441
      p3d_add_desc_vert -0.0162166 0.0445548 1.30441
      p3d_add_desc_vert -0.00823339 0.0466939 1.30441
      p3d_add_desc_vert -0.00845248 0.0452168 1.305
      p3d_add_desc_vert -0.0166171 0.0428937 1.305
      p3d_add_desc_vert -0.0242159 0.03911 1.305
      p3d_add_desc_vert -0.03099 0.0339944 1.305
      p3d_add_desc_vert -0.0367088 0.0277212 1.305
      p3d_add_desc_vert -0.0411775 0.020504 1.305
      p3d_add_desc_vert -0.044244 0.0125885 1.305
      p3d_add_desc_vert -0.0458038 0.00424434 1.305
      p3d_add_desc_vert -0.0458038 -0.00424434 1.305
      p3d_add_desc_vert -0.044244 -0.0125885 1.305
      p3d_add_desc_vert -0.0411775 -0.020504 1.305
      p3d_add_desc_vert -0.0367088 -0.0277212 1.305
      p3d_add_desc_vert -0.03099 -0.0339944 1.305
      p3d_add_desc_vert -0.0242159 -0.03911 1.305
      p3d_add_desc_vert -0.0166171 -0.0428937 1.305
      p3d_add_desc_vert -0.00845248 -0.0452168 1.305
      p3d_add_desc_vert 1.13312e-10 -0.046 1.305
      p3d_add_desc_vert 6.56129e-12 -0.0474142 1.30441
      p3d_add_desc_vert 6.51807e-12 -0.048 1.303
      p3d_add_desc_vert -0.00833511 -0.0472708 1.303
      p3d_add_desc_vert -0.016417 -0.0451052 1.303
      p3d_add_desc_vert -0.024 -0.0415692 1.303
      p3d_add_desc_vert -0.0308538 -0.0367701 1.303
      p3d_add_desc_vert -0.0367701 -0.0308538 1.303
      p3d_add_desc_vert -0.0415692 -0.024 1.303
      p3d_add_desc_vert -0.0451052 -0.016417 1.303
      p3d_add_desc_vert -0.0472708 -0.00833511 1.303
      p3d_add_desc_vert -0.048 -5.71174e-12 1.303
      p3d_add_desc_vert -0.0472708 0.00833511 1.303
      p3d_add_desc_vert -0.0451052 0.016417 1.303
      p3d_add_desc_vert -0.0415692 0.024 1.303
      p3d_add_desc_vert -0.0367701 0.0308538 1.303
      p3d_add_desc_vert -0.0308538 0.0367701 1.303
      p3d_add_desc_vert -0.024 0.0415692 1.303
      p3d_add_desc_vert -0.016417 0.0451052 1.303
      p3d_add_desc_vert -0.00833511 0.0472708 1.303
      p3d_add_desc_vert 6.59162e-12 0.048 1.303
      p3d_add_desc_vert 6.59918e-12 0.0474142 1.30441
      p3d_add_desc_vert 6.61552e-12 0.046 1.305

      p3d_add_desc_face 55 54 17
      p3d_add_desc_face 54 53 17
      p3d_add_desc_face 17 53 16
      p3d_add_desc_face 53 52 16
      p3d_add_desc_face 16 52 15
      p3d_add_desc_face 52 51 15
      p3d_add_desc_face 15 51 14
      p3d_add_desc_face 51 50 14
      p3d_add_desc_face 14 50 13
      p3d_add_desc_face 50 49 13
      p3d_add_desc_face 13 49 12
      p3d_add_desc_face 49 48 12
      p3d_add_desc_face 12 48 11
      p3d_add_desc_face 48 47 11
      p3d_add_desc_face 11 47 10
      p3d_add_desc_face 47 46 10
      p3d_add_desc_face 10 46 9
      p3d_add_desc_face 46 45 9
      p3d_add_desc_face 9 45 8
      p3d_add_desc_face 45 44 8
      p3d_add_desc_face 8 44 7
      p3d_add_desc_face 44 43 7
      p3d_add_desc_face 7 43 6
      p3d_add_desc_face 43 42 6
      p3d_add_desc_face 6 42 5
      p3d_add_desc_face 42 41 5
      p3d_add_desc_face 5 41 4
      p3d_add_desc_face 41 40 4
      p3d_add_desc_face 4 40 3
      p3d_add_desc_face 40 39 3
      p3d_add_desc_face 3 39 2
      p3d_add_desc_face 39 38 2
      p3d_add_desc_face 2 38 1
      p3d_add_desc_face 38 37 1
      p3d_add_desc_face 1 37 35
      p3d_add_desc_face 37 36 35
      p3d_add_desc_face 34 33 1
      p3d_add_desc_face 34 1 35
      p3d_add_desc_face 56 55 17
      p3d_add_desc_face 56 17 18
      p3d_add_desc_face 16 19 18
      p3d_add_desc_face 16 18 17
      p3d_add_desc_face 15 20 19
      p3d_add_desc_face 15 19 16
      p3d_add_desc_face 14 21 20
      p3d_add_desc_face 14 20 15
      p3d_add_desc_face 13 22 21
      p3d_add_desc_face 13 21 14
      p3d_add_desc_face 12 23 22
      p3d_add_desc_face 12 22 13
      p3d_add_desc_face 11 24 23
      p3d_add_desc_face 11 23 12
      p3d_add_desc_face 10 25 24
      p3d_add_desc_face 10 24 11
      p3d_add_desc_face 9 26 25
      p3d_add_desc_face 9 25 10
      p3d_add_desc_face 8 27 26
      p3d_add_desc_face 8 26 9
      p3d_add_desc_face 7 28 27
      p3d_add_desc_face 7 27 8
      p3d_add_desc_face 6 29 28
      p3d_add_desc_face 6 28 7
      p3d_add_desc_face 5 30 29
      p3d_add_desc_face 5 29 6
      p3d_add_desc_face 4 31 30
      p3d_add_desc_face 4 30 5
      p3d_add_desc_face 3 32 31
      p3d_add_desc_face 3 31 4
      p3d_add_desc_face 2 33 32
      p3d_add_desc_face 2 32 3
      p3d_add_desc_face 1 33 2
    p3d_end_desc_poly
    #p3d_set_prim_pos_by_mat polyhedre25 0 0 0.001 -0.00123078 0.001 0 0 0 0 0.001 0 4.7999e-05 0 0 0 1

    p3d_add_desc_poly polyhedre26
      p3d_add_desc_vert 0.00823339 0.0466939 1.30441
      p3d_add_desc_vert 0.0162166 0.0445548 1.30441
      p3d_add_desc_vert 0.0237071 0.0410619 1.30441
      p3d_add_desc_vert 0.0304773 0.0363214 1.30441
      p3d_add_desc_vert 0.0363214 0.0304773 1.30441
      p3d_add_desc_vert 0.0410619 0.0237071 1.30441
      p3d_add_desc_vert 0.0445548 0.0162166 1.30441
      p3d_add_desc_vert 0.0466939 0.00823339 1.30441
      p3d_add_desc_vert 0.0474142 -5.7564e-12 1.30441
      p3d_add_desc_vert 0.0466939 -0.00823339 1.30441
      p3d_add_desc_vert 0.0445548 -0.0162166 1.30441
      p3d_add_desc_vert 0.0410619 -0.0237071 1.30441
      p3d_add_desc_vert 0.0363214 -0.0304773 1.30441
      p3d_add_desc_vert 0.0304773 -0.0363214 1.30441
      p3d_add_desc_vert 0.0237071 -0.0410619 1.30441
      p3d_add_desc_vert 0.0162166 -0.0445548 1.30441
      p3d_add_desc_vert 0.00823339 -0.0466939 1.30441
      p3d_add_desc_vert 0.00845248 -0.0452168 1.305
      p3d_add_desc_vert 0.0166171 -0.0428937 1.305
      p3d_add_desc_vert 0.0242159 -0.03911 1.305
      p3d_add_desc_vert 0.03099 -0.0339944 1.305
      p3d_add_desc_vert 0.0367088 -0.0277212 1.305
      p3d_add_desc_vert 0.0411775 -0.020504 1.305
      p3d_add_desc_vert 0.044244 -0.0125885 1.305
      p3d_add_desc_vert 0.0458038 -0.00424434 1.305
      p3d_add_desc_vert 0.0458038 0.00424434 1.305
      p3d_add_desc_vert 0.044244 0.0125885 1.305
      p3d_add_desc_vert 0.0411775 0.020504 1.305
      p3d_add_desc_vert 0.0367088 0.0277212 1.305
      p3d_add_desc_vert 0.03099 0.0339944 1.305
      p3d_add_desc_vert 0.0242159 0.03911 1.305
      p3d_add_desc_vert 0.0166171 0.0428937 1.305
      p3d_add_desc_vert 0.00845248 0.0452168 1.305
      p3d_add_desc_vert 6.61552e-12 0.046 1.305
      p3d_add_desc_vert 6.59918e-12 0.0474142 1.30441
      p3d_add_desc_vert 6.59162e-12 0.048 1.303
      p3d_add_desc_vert 0.00833511 0.0472708 1.303
      p3d_add_desc_vert 0.016417 0.0451052 1.303
      p3d_add_desc_vert 0.024 0.0415692 1.303
      p3d_add_desc_vert 0.0308538 0.0367701 1.303
      p3d_add_desc_vert 0.0367701 0.0308538 1.303
      p3d_add_desc_vert 0.0415692 0.024 1.303
      p3d_add_desc_vert 0.0451052 0.016417 1.303
      p3d_add_desc_vert 0.0472708 0.00833511 1.303
      p3d_add_desc_vert 0.048 -5.70905e-12 1.303
      p3d_add_desc_vert 0.0472708 -0.00833511 1.303
      p3d_add_desc_vert 0.0451052 -0.016417 1.303
      p3d_add_desc_vert 0.0415692 -0.024 1.303
      p3d_add_desc_vert 0.0367701 -0.0308538 1.303
      p3d_add_desc_vert 0.0308538 -0.0367701 1.303
      p3d_add_desc_vert 0.024 -0.0415692 1.303
      p3d_add_desc_vert 0.016417 -0.0451052 1.303
      p3d_add_desc_vert 0.00833511 -0.0472708 1.303
      p3d_add_desc_vert 6.51807e-12 -0.048 1.303
      p3d_add_desc_vert 6.56129e-12 -0.0474142 1.30441
      p3d_add_desc_vert 1.13312e-10 -0.046 1.305

      p3d_add_desc_face 55 54 17
      p3d_add_desc_face 54 53 17
      p3d_add_desc_face 17 53 16
      p3d_add_desc_face 53 52 16
      p3d_add_desc_face 16 52 15
      p3d_add_desc_face 52 51 15
      p3d_add_desc_face 15 51 14
      p3d_add_desc_face 51 50 14
      p3d_add_desc_face 14 50 13
      p3d_add_desc_face 50 49 13
      p3d_add_desc_face 13 49 12
      p3d_add_desc_face 49 48 12
      p3d_add_desc_face 12 48 11
      p3d_add_desc_face 48 47 11
      p3d_add_desc_face 11 47 10
      p3d_add_desc_face 47 46 10
      p3d_add_desc_face 10 46 9
      p3d_add_desc_face 46 45 9
      p3d_add_desc_face 9 45 8
      p3d_add_desc_face 45 44 8
      p3d_add_desc_face 8 44 7
      p3d_add_desc_face 44 43 7
      p3d_add_desc_face 7 43 6
      p3d_add_desc_face 43 42 6
      p3d_add_desc_face 6 42 5
      p3d_add_desc_face 42 41 5
      p3d_add_desc_face 5 41 4
      p3d_add_desc_face 41 40 4
      p3d_add_desc_face 4 40 3
      p3d_add_desc_face 40 39 3
      p3d_add_desc_face 3 39 2
      p3d_add_desc_face 39 38 2
      p3d_add_desc_face 2 38 1
      p3d_add_desc_face 38 37 1
      p3d_add_desc_face 1 37 35
      p3d_add_desc_face 37 36 35
      p3d_add_desc_face 34 33 1
      p3d_add_desc_face 34 1 35
      p3d_add_desc_face 56 55 17
      p3d_add_desc_face 56 17 18
      p3d_add_desc_face 16 19 18
      p3d_add_desc_face 16 18 17
      p3d_add_desc_face 15 20 19
      p3d_add_desc_face 15 19 16
      p3d_add_desc_face 14 21 20
      p3d_add_desc_face 14 20 15
      p3d_add_desc_face 13 22 21
      p3d_add_desc_face 13 21 14
      p3d_add_desc_face 12 23 22
      p3d_add_desc_face 12 22 13
      p3d_add_desc_face 11 24 23
      p3d_add_desc_face 11 23 12
      p3d_add_desc_face 10 25 24
      p3d_add_desc_face 10 24 11
      p3d_add_desc_face 9 26 25
      p3d_add_desc_face 9 25 10
      p3d_add_desc_face 8 27 26
      p3d_add_desc_face 8 26 9
      p3d_add_desc_face 7 28 27
      p3d_add_desc_face 7 27 8
      p3d_add_desc_face 6 29 28
      p3d_add_desc_face 6 28 7
      p3d_add_desc_face 5 30 29
      p3d_add_desc_face 5 29 6
      p3d_add_desc_face 4 31 30
      p3d_add_desc_face 4 30 5
      p3d_add_desc_face 3 32 31
      p3d_add_desc_face 3 31 4
      p3d_add_desc_face 2 33 32
      p3d_add_desc_face 2 32 3
      p3d_add_desc_face 1 33 2
    p3d_end_desc_poly
    #p3d_set_prim_pos_by_mat polyhedre26 0 0 0.001 -0.00123078 0.001 0 0 0 0 0.001 0 4.7999e-05 0 0 0 1
  p3d_end_desc

#p3d_set_obst_poly_color 1 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 2 Any 0.788235 0.94902 0.988235
#p3d_set_obst_poly_color 3 Any 0.788235 0.94902 0.988235
#p3d_set_obst_poly_color 4 Any 0.788235 0.94902 0.988235
#p3d_set_obst_poly_color 5 Any 0.788235 0.94902 0.988235
#p3d_set_obst_poly_color 6 Any 0.788235 0.94902 0.988235
#p3d_set_obst_poly_color 7 Any 0.788235 0.94902 0.988235
#p3d_set_obst_poly_color 8 Any 0.788235 0.94902 0.988235
#p3d_set_obst_poly_color 9 Any 0.788235 0.94902 0.988235
#p3d_set_obst_poly_color 10 Any 0.788235 0.94902 0.988235
#p3d_set_obst_poly_color 11 Any 0.788235 0.94902 0.988235
#p3d_set_obst_poly_color 12 Any 0.788235 0.94902 0.988235
#p3d_set_obst_poly_color 13 Any 0.788235 0.94902 0.988235
#p3d_set_obst_poly_color 14 Any 0.788235 0.94902 0.988235
#p3d_set_obst_poly_color 15 Any 0.788235 0.94902 0.988235
#p3d_set_obst_poly_color 16 Any 0.788235 0.94902 0.988235
#p3d_set_obst_poly_color 17 Any 0.788235 0.94902 0.988235
#p3d_set_obst_poly_color 18 Any 0.788235 0.94902 0.988235
#p3d_set_obst_poly_color 19 Any 0.788235 0.94902 0.988235
#p3d_set_obst_poly_color 20 Any 0.788235 0.94902 0.988235
#p3d_set_obst_poly_color 21 Any 0.788235 0.94902 0.988235
#p3d_set_obst_poly_color 22 Any 0.788235 0.94902 0.988235
#p3d_set_obst_poly_color 23 Any 0.788235 0.94902 0.988235
#p3d_set_obst_poly_color 24 Any 0.788235 0.94902 0.988235
#p3d_set_obst_poly_color 25 Any 0.788235 0.94902 0.988235
#p3d_set_obst_poly_color 26 Any 0.788235 0.94902 0.988235
#p3d_set_obst_poly_color 27 Any 0.788235 0.94902 0.988235
#p3d_set_obst_poly_color 28 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 29 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 30 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 31 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 32 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 33 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 34 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 35 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 36 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 37 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 38 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 39 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 40 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 41 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 42 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 43 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 44 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 45 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 46 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 47 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 48 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 49 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 50 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 51 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 52 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 53 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 54 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 55 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 56 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 57 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 58 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 59 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 60 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 61 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 62 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 63 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 64 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 65 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 66 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 67 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 68 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 69 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 70 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 71 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 72 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 73 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 74 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 75 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 76 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 77 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 78 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 79 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 80 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 81 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 82 Any 0.8 0.8 0.8
