  p3d_beg_desc P3D_BODY PA7

    p3d_add_desc_poly polyhedre1
      p3d_add_desc_vert 0.0614203 0.0476764 1.3175
      p3d_add_desc_vert 0.0596329 0.0433612 1.33442
      p3d_add_desc_vert -0.0115058 0.0728278 1.33442
      p3d_add_desc_vert -0.00971841 0.077143 1.3175

      p3d_add_desc_face 1 2 4
      p3d_add_desc_face 2 3 4
    p3d_end_desc_poly
    #p3d_set_prim_pos_by_mat polyhedre1 0 0 0.001 -0.001337499 0.001 0 0 6.77e-06 0 0.001 0 4.5363e-05 0 0 0 1

    p3d_add_desc_poly polyhedre2
      p3d_add_desc_vert -0.00418932 0.0904914 1.3065
      p3d_add_desc_vert -0.0074481 0.082624 1.33735
      p3d_add_desc_vert -0.0115058 0.0728278 1.33442
      p3d_add_desc_vert -0.00971841 0.077143 1.3175
      p3d_add_desc_vert -0.0355694 0.0147333 1.3175
      p3d_add_desc_vert -0.0355694 0.0147333 1.3065

      p3d_add_desc_face 5 6 1
      p3d_add_desc_face 4 5 1
      p3d_add_desc_face 3 4 1
      p3d_add_desc_face 2 3 1
    p3d_end_desc_poly
    #p3d_set_prim_pos_by_mat polyhedre2 0 0 0.001 -0.001337499 0.001 0 0 6.77e-06 0 0.001 0 4.5363e-05 0 0 0 1

    p3d_add_desc_poly polyhedre3
      p3d_add_desc_vert 0.0596329 0.0433612 1.33442
      p3d_add_desc_vert 0.0636906 0.0531574 1.33735
      p3d_add_desc_vert -0.0074481 0.082624 1.33735
      p3d_add_desc_vert -0.0115058 0.0728278 1.33442

      p3d_add_desc_face 1 2 4
      p3d_add_desc_face 2 3 4
    p3d_end_desc_poly
    #p3d_set_prim_pos_by_mat polyhedre3 0 0 0.001 -0.001337499 0.001 0 0 6.77e-06 0 0.001 0 4.5363e-05 0 0 0 1

    p3d_add_desc_poly polyhedre4
      p3d_add_desc_vert 0.0669494 0.0610248 1.3065
      p3d_add_desc_vert 0.0636906 0.0531574 1.33735
      p3d_add_desc_vert 0.0596329 0.0433612 1.33442
      p3d_add_desc_vert 0.0614203 0.0476764 1.3175
      p3d_add_desc_vert 0.0355694 -0.0147333 1.3175
      p3d_add_desc_vert 0.0355694 -0.0147333 1.3065

      p3d_add_desc_face 1 2 3
      p3d_add_desc_face 1 3 4
      p3d_add_desc_face 1 4 5
      p3d_add_desc_face 1 5 6
    p3d_end_desc_poly
    #p3d_set_prim_pos_by_mat polyhedre4 0 0 0.001 -0.001337499 0.001 0 0 6.77e-06 0 0.001 0 4.5363e-05 0 0 0 1

    p3d_add_desc_poly polyhedre5
      p3d_add_desc_vert -0.032389 0.0208136 1.3175
      p3d_add_desc_vert -0.0281797 0.0262327 1.3175
      p3d_add_desc_vert -0.0230753 0.0308185 1.3175
      p3d_add_desc_vert -0.0172379 0.0344254 1.3175
      p3d_add_desc_vert -0.0108529 0.0369387 1.3175
      p3d_add_desc_vert -0.00412316 0.0382786 1.3175
      p3d_add_desc_vert 0.0031133 0.0383739 1.3175
      p3d_add_desc_vert 0.0102398 0.0371133 1.3175
      p3d_add_desc_vert 0.0170044 0.0345413 1.3175
      p3d_add_desc_vert 0.0231682 0.0307488 1.3175
      p3d_add_desc_vert 0.0285133 0.0258697 1.3175
      p3d_add_desc_vert 0.0328509 0.0200766 1.3175
      p3d_add_desc_vert 0.0360277 0.013574 1.3175
      p3d_add_desc_vert 0.0379315 0.00659181 1.3175
      p3d_add_desc_vert 0.038495 -0.000623313 1.3175
      p3d_add_desc_vert 0.0376982 -0.00781641 1.3175
      p3d_add_desc_vert 0.0355694 -0.0147333 1.3175
      p3d_add_desc_vert 0.0614203 0.0476764 1.3175
      p3d_add_desc_vert -0.00971841 0.077143 1.3175
      p3d_add_desc_vert -0.0355694 0.0147333 1.3175

      p3d_add_desc_face 18 6 7
      p3d_add_desc_face 18 7 8
      p3d_add_desc_face 18 8 9
      p3d_add_desc_face 18 9 10
      p3d_add_desc_face 18 10 11
      p3d_add_desc_face 18 11 12
      p3d_add_desc_face 18 12 13
      p3d_add_desc_face 18 13 14
      p3d_add_desc_face 18 14 15
      p3d_add_desc_face 18 15 16
      p3d_add_desc_face 18 16 17
      p3d_add_desc_face 19 20 1
      p3d_add_desc_face 19 1 2
      p3d_add_desc_face 19 2 3
      p3d_add_desc_face 19 3 4
      p3d_add_desc_face 19 4 5
      p3d_add_desc_face 19 5 6
      p3d_add_desc_face 19 6 18
    p3d_end_desc_poly
    #p3d_set_prim_pos_by_mat polyhedre5 0 0 0.001 -0.001337499 0.001 0 0 6.77e-06 0 0.001 0 4.5363e-05 0 0 0 1

    p3d_add_desc_poly polyhedre6
      p3d_add_desc_vert 0.0636906 0.0531574 1.33735
      p3d_add_desc_vert 0.0669494 0.0610248 1.3065
      p3d_add_desc_vert -0.00418932 0.0904914 1.3065
      p3d_add_desc_vert -0.0074481 0.082624 1.33735

      p3d_add_desc_face 1 2 4
      p3d_add_desc_face 2 3 4
    p3d_end_desc_poly
    #p3d_set_prim_pos_by_mat polyhedre6 0 0 0.001 -0.001337499 0.001 0 0 6.77e-06 0 0.001 0 4.5363e-05 0 0 0 1

    p3d_add_desc_poly polyhedre7
      p3d_add_desc_vert 0.0376982 -0.00781641 1.3065
      p3d_add_desc_vert 0.038495 -0.000623313 1.3065
      p3d_add_desc_vert 0.0379315 0.00659181 1.3065
      p3d_add_desc_vert 0.0360277 0.013574 1.3065
      p3d_add_desc_vert 0.0328509 0.0200766 1.3065
      p3d_add_desc_vert 0.0285133 0.0258697 1.3065
      p3d_add_desc_vert 0.0231682 0.0307488 1.3065
      p3d_add_desc_vert 0.0170044 0.0345413 1.3065
      p3d_add_desc_vert 0.0102398 0.0371133 1.3065
      p3d_add_desc_vert 0.0031133 0.0383739 1.3065
      p3d_add_desc_vert -0.00412316 0.0382786 1.3065
      p3d_add_desc_vert -0.0108529 0.0369387 1.3065
      p3d_add_desc_vert -0.0172379 0.0344254 1.3065
      p3d_add_desc_vert -0.0230753 0.0308185 1.3065
      p3d_add_desc_vert -0.0281797 0.0262327 1.3065
      p3d_add_desc_vert -0.032389 0.0208136 1.3065
      p3d_add_desc_vert -0.0355694 0.0147333 1.3065
      p3d_add_desc_vert -0.00418932 0.0904914 1.3065
      p3d_add_desc_vert 0.0669494 0.0610248 1.3065
      p3d_add_desc_vert 0.0355694 -0.0147333 1.3065

      p3d_add_desc_face 19 20 1
      p3d_add_desc_face 19 1 2
      p3d_add_desc_face 19 2 3
      p3d_add_desc_face 19 3 4
      p3d_add_desc_face 19 4 5
      p3d_add_desc_face 19 5 6
      p3d_add_desc_face 19 6 7
      p3d_add_desc_face 19 7 8
      p3d_add_desc_face 19 8 9
      p3d_add_desc_face 19 9 10
      p3d_add_desc_face 19 10 11
      p3d_add_desc_face 19 11 12
      p3d_add_desc_face 18 19 12
      p3d_add_desc_face 18 12 13
      p3d_add_desc_face 18 13 14
      p3d_add_desc_face 18 14 15
      p3d_add_desc_face 18 15 16
      p3d_add_desc_face 18 16 17
    p3d_end_desc_poly
    #p3d_set_prim_pos_by_mat polyhedre7 0 0 0.001 -0.001337499 0.001 0 0 6.77e-06 0 0.001 0 4.5363e-05 0 0 0 1

    p3d_add_desc_poly polyhedre8
      p3d_add_desc_vert 0.00487283 -0.0452383 1.3215
      p3d_add_desc_vert -0.00352266 -0.0453634 1.3215
      p3d_add_desc_vert -0.0117982 -0.0439437 1.3215
      p3d_add_desc_vert -0.0196719 -0.0410276 1.3215
      p3d_add_desc_vert -0.0268758 -0.0367143 1.3215
      p3d_add_desc_vert -0.0331644 -0.0311508 1.3215
      p3d_add_desc_vert -0.0383237 -0.0245264 1.3215
      p3d_add_desc_vert -0.0421779 -0.0170669 1.3215
      p3d_add_desc_vert -0.0445957 -0.00902611 1.3215
      p3d_add_desc_vert -0.0454949 -0.000677977 1.3215
      p3d_add_desc_vert -0.0448449 0.00769324 1.3215
      p3d_add_desc_vert -0.0426677 0.0158025 1.3215
      p3d_add_desc_vert -0.0390375 0.0233736 1.3215
      p3d_add_desc_vert -0.0340779 0.0301487 1.3215
      p3d_add_desc_vert -0.0279579 0.0358972 1.3215
      p3d_add_desc_vert -0.0208857 0.0404232 1.3215
      p3d_add_desc_vert -0.0131024 0.0435727 1.3215
      p3d_add_desc_vert -0.00487283 0.0452383 1.3215
      p3d_add_desc_vert -0.00487283 0.0452383 1.3535
      p3d_add_desc_vert -0.0131024 0.0435727 1.3535
      p3d_add_desc_vert -0.0208857 0.0404232 1.3535
      p3d_add_desc_vert -0.0279579 0.0358972 1.3535
      p3d_add_desc_vert -0.0340779 0.0301487 1.3535
      p3d_add_desc_vert -0.0390375 0.0233736 1.3535
      p3d_add_desc_vert -0.0426677 0.0158025 1.3535
      p3d_add_desc_vert -0.0448449 0.00769324 1.3535
      p3d_add_desc_vert -0.0454949 -0.000677977 1.3535
      p3d_add_desc_vert -0.0445957 -0.00902611 1.3535
      p3d_add_desc_vert -0.0421779 -0.0170669 1.3535
      p3d_add_desc_vert -0.0383237 -0.0245264 1.3535
      p3d_add_desc_vert -0.0331644 -0.0311508 1.3535
      p3d_add_desc_vert -0.0268758 -0.0367143 1.3535
      p3d_add_desc_vert -0.0196719 -0.0410276 1.3535
      p3d_add_desc_vert -0.0117982 -0.0439437 1.3535
      p3d_add_desc_vert -0.00352266 -0.0453634 1.3535
      p3d_add_desc_vert 0.00487283 -0.0452383 1.3535

      p3d_add_desc_face 1 36 2
      p3d_add_desc_face 36 35 2
      p3d_add_desc_face 2 35 3
      p3d_add_desc_face 35 34 3
      p3d_add_desc_face 3 34 4
      p3d_add_desc_face 34 33 4
      p3d_add_desc_face 4 33 5
      p3d_add_desc_face 33 32 5
      p3d_add_desc_face 5 32 6
      p3d_add_desc_face 32 31 6
      p3d_add_desc_face 6 31 7
      p3d_add_desc_face 31 30 7
      p3d_add_desc_face 7 30 8
      p3d_add_desc_face 30 29 8
      p3d_add_desc_face 8 29 9
      p3d_add_desc_face 29 28 9
      p3d_add_desc_face 9 28 10
      p3d_add_desc_face 28 27 10
      p3d_add_desc_face 10 27 11
      p3d_add_desc_face 27 26 11
      p3d_add_desc_face 11 26 12
      p3d_add_desc_face 26 25 12
      p3d_add_desc_face 12 25 13
      p3d_add_desc_face 25 24 13
      p3d_add_desc_face 13 24 14
      p3d_add_desc_face 24 23 14
      p3d_add_desc_face 14 23 15
      p3d_add_desc_face 23 22 15
      p3d_add_desc_face 15 22 16
      p3d_add_desc_face 22 21 16
      p3d_add_desc_face 16 21 17
      p3d_add_desc_face 21 20 17
      p3d_add_desc_face 17 20 18
      p3d_add_desc_face 20 19 18
    p3d_end_desc_poly
    #p3d_set_prim_pos_by_mat polyhedre8 0 0 0.001 -0.001337499 0.001 0 0 6.77e-06 0 0.001 0 4.5363e-05 0 0 0 1

    p3d_add_desc_poly polyhedre9
      p3d_add_desc_vert -0.00487283 0.0452383 1.3215
      p3d_add_desc_vert 0.00352266 0.0453634 1.3215
      p3d_add_desc_vert 0.0117982 0.0439437 1.3215
      p3d_add_desc_vert 0.0196719 0.0410276 1.3215
      p3d_add_desc_vert 0.0268758 0.0367143 1.3215
      p3d_add_desc_vert 0.0331644 0.0311508 1.3215
      p3d_add_desc_vert 0.0383237 0.0245264 1.3215
      p3d_add_desc_vert 0.0421779 0.0170669 1.3215
      p3d_add_desc_vert 0.0445957 0.00902611 1.3215
      p3d_add_desc_vert 0.0454949 0.000677976 1.3215
      p3d_add_desc_vert 0.0448449 -0.00769324 1.3215
      p3d_add_desc_vert 0.0426677 -0.0158025 1.3215
      p3d_add_desc_vert 0.0390375 -0.0233736 1.3215
      p3d_add_desc_vert 0.0340779 -0.0301487 1.3215
      p3d_add_desc_vert 0.0279579 -0.0358972 1.3215
      p3d_add_desc_vert 0.0208857 -0.0404232 1.3215
      p3d_add_desc_vert 0.0131024 -0.0435727 1.3215
      p3d_add_desc_vert 0.00487283 -0.0452383 1.3215
      p3d_add_desc_vert 0.00487283 -0.0452383 1.3535
      p3d_add_desc_vert 0.0131024 -0.0435727 1.3535
      p3d_add_desc_vert 0.0208857 -0.0404232 1.3535
      p3d_add_desc_vert 0.0279579 -0.0358972 1.3535
      p3d_add_desc_vert 0.0340779 -0.0301487 1.3535
      p3d_add_desc_vert 0.0390375 -0.0233736 1.3535
      p3d_add_desc_vert 0.0426677 -0.0158025 1.3535
      p3d_add_desc_vert 0.0448449 -0.00769324 1.3535
      p3d_add_desc_vert 0.0454949 0.000677976 1.3535
      p3d_add_desc_vert 0.0445957 0.00902611 1.3535
      p3d_add_desc_vert 0.0421779 0.0170669 1.3535
      p3d_add_desc_vert 0.0383237 0.0245264 1.3535
      p3d_add_desc_vert 0.0331644 0.0311508 1.3535
      p3d_add_desc_vert 0.0268758 0.0367143 1.3535
      p3d_add_desc_vert 0.0196719 0.0410276 1.3535
      p3d_add_desc_vert 0.0117982 0.0439437 1.3535
      p3d_add_desc_vert 0.00352266 0.0453634 1.3535
      p3d_add_desc_vert -0.00487283 0.0452383 1.3535

      p3d_add_desc_face 1 36 2
      p3d_add_desc_face 36 35 2
      p3d_add_desc_face 2 35 3
      p3d_add_desc_face 35 34 3
      p3d_add_desc_face 3 34 4
      p3d_add_desc_face 34 33 4
      p3d_add_desc_face 4 33 5
      p3d_add_desc_face 33 32 5
      p3d_add_desc_face 5 32 6
      p3d_add_desc_face 32 31 6
      p3d_add_desc_face 6 31 7
      p3d_add_desc_face 31 30 7
      p3d_add_desc_face 7 30 8
      p3d_add_desc_face 30 29 8
      p3d_add_desc_face 8 29 9
      p3d_add_desc_face 29 28 9
      p3d_add_desc_face 9 28 10
      p3d_add_desc_face 28 27 10
      p3d_add_desc_face 10 27 11
      p3d_add_desc_face 27 26 11
      p3d_add_desc_face 11 26 12
      p3d_add_desc_face 26 25 12
      p3d_add_desc_face 12 25 13
      p3d_add_desc_face 25 24 13
      p3d_add_desc_face 13 24 14
      p3d_add_desc_face 24 23 14
      p3d_add_desc_face 14 23 15
      p3d_add_desc_face 23 22 15
      p3d_add_desc_face 15 22 16
      p3d_add_desc_face 22 21 16
      p3d_add_desc_face 16 21 17
      p3d_add_desc_face 21 20 17
      p3d_add_desc_face 17 20 18
      p3d_add_desc_face 20 19 18
    p3d_end_desc_poly
    #p3d_set_prim_pos_by_mat polyhedre9 0 0 0.001 -0.001337499 0.001 0 0 6.77e-06 0 0.001 0 4.5363e-05 0 0 0 1

    p3d_add_desc_poly polyhedre10
      p3d_add_desc_vert 0.0115117 -0.0367387 1.3215
      p3d_add_desc_vert 0.0184579 -0.0337869 1.3215
      p3d_add_desc_vert 0.0246947 -0.0295368 1.3215
      p3d_add_desc_vert 0.0299826 -0.0241515 1.3215
      p3d_add_desc_vert 0.0341182 -0.0178382 1.3215
      p3d_add_desc_vert 0.0369427 -0.0108393 1.3215
      p3d_add_desc_vert 0.0383475 -0.00342384 1.3215
      p3d_add_desc_vert 0.0382786 0.00412316 1.3215
      p3d_add_desc_vert 0.0367387 0.0115117 1.3215
      p3d_add_desc_vert 0.0337869 0.0184579 1.3215
      p3d_add_desc_vert 0.0295368 0.0246947 1.3215
      p3d_add_desc_vert 0.0241515 0.0299826 1.3215
      p3d_add_desc_vert 0.0178382 0.0341182 1.3215
      p3d_add_desc_vert 0.0108393 0.0369427 1.3215
      p3d_add_desc_vert 0.00342384 0.0383475 1.3215
      p3d_add_desc_vert -0.00412316 0.0382786 1.3215
      p3d_add_desc_vert -0.0115117 0.0367387 1.3215
      p3d_add_desc_vert -0.0184579 0.0337869 1.3215
      p3d_add_desc_vert -0.0246947 0.0295368 1.3215
      p3d_add_desc_vert -0.0299826 0.0241515 1.3215
      p3d_add_desc_vert -0.0341182 0.0178382 1.3215
      p3d_add_desc_vert -0.0369427 0.0108393 1.3215
      p3d_add_desc_vert -0.0383475 0.00342384 1.3215
      p3d_add_desc_vert -0.0382786 -0.00412316 1.3215
      p3d_add_desc_vert -0.0367387 -0.0115117 1.3215
      p3d_add_desc_vert -0.0337869 -0.0184579 1.3215
      p3d_add_desc_vert -0.0295368 -0.0246947 1.3215
      p3d_add_desc_vert -0.0241515 -0.0299826 1.3215
      p3d_add_desc_vert -0.0178382 -0.0341182 1.3215
      p3d_add_desc_vert -0.0108393 -0.0369427 1.3215
      p3d_add_desc_vert -0.00342384 -0.0383475 1.3215
      p3d_add_desc_vert 0.00412316 -0.0382786 1.3215
      p3d_add_desc_vert -0.00352266 -0.0453634 1.3215
      p3d_add_desc_vert -0.0117982 -0.0439437 1.3215
      p3d_add_desc_vert -0.0196719 -0.0410276 1.3215
      p3d_add_desc_vert -0.0268758 -0.0367143 1.3215
      p3d_add_desc_vert -0.0331644 -0.0311508 1.3215
      p3d_add_desc_vert -0.0383237 -0.0245264 1.3215
      p3d_add_desc_vert -0.0421779 -0.0170669 1.3215
      p3d_add_desc_vert -0.0445957 -0.00902611 1.3215
      p3d_add_desc_vert -0.0454949 -0.000677977 1.3215
      p3d_add_desc_vert -0.0448449 0.00769324 1.3215
      p3d_add_desc_vert -0.0426677 0.0158025 1.3215
      p3d_add_desc_vert -0.0390375 0.0233736 1.3215
      p3d_add_desc_vert -0.0340779 0.0301487 1.3215
      p3d_add_desc_vert -0.0279579 0.0358972 1.3215
      p3d_add_desc_vert -0.0208857 0.0404232 1.3215
      p3d_add_desc_vert -0.0131024 0.0435727 1.3215
      p3d_add_desc_vert -0.00487283 0.0452383 1.3215
      p3d_add_desc_vert 0.00352266 0.0453634 1.3215
      p3d_add_desc_vert 0.0117982 0.0439437 1.3215
      p3d_add_desc_vert 0.0196719 0.0410276 1.3215
      p3d_add_desc_vert 0.0268758 0.0367143 1.3215
      p3d_add_desc_vert 0.0331644 0.0311508 1.3215
      p3d_add_desc_vert 0.0383237 0.0245264 1.3215
      p3d_add_desc_vert 0.0421779 0.0170669 1.3215
      p3d_add_desc_vert 0.0445957 0.00902611 1.3215
      p3d_add_desc_vert 0.0454949 0.000677976 1.3215
      p3d_add_desc_vert 0.0448449 -0.00769324 1.3215
      p3d_add_desc_vert 0.0426677 -0.0158025 1.3215
      p3d_add_desc_vert 0.0390375 -0.0233736 1.3215
      p3d_add_desc_vert 0.0340779 -0.0301487 1.3215
      p3d_add_desc_vert 0.0279579 -0.0358972 1.3215
      p3d_add_desc_vert 0.0208857 -0.0404232 1.3215
      p3d_add_desc_vert 0.0131024 -0.0435727 1.3215
      p3d_add_desc_vert 0.00487283 -0.0452383 1.3215

      p3d_add_desc_face 49 50 14
      p3d_add_desc_face 50 51 14
      p3d_add_desc_face 14 51 13
      p3d_add_desc_face 51 52 13
      p3d_add_desc_face 13 52 54
      p3d_add_desc_face 52 53 54
      p3d_add_desc_face 36 37 35
      p3d_add_desc_face 37 29 35
      p3d_add_desc_face 35 29 34
      p3d_add_desc_face 29 30 34
      p3d_add_desc_face 65 32 64
      p3d_add_desc_face 32 1 64
      p3d_add_desc_face 64 1 63
      p3d_add_desc_face 1 2 63
      p3d_add_desc_face 63 2 62
      p3d_add_desc_face 2 3 62
      p3d_add_desc_face 62 3 61
      p3d_add_desc_face 3 4 61
      p3d_add_desc_face 61 4 5
      p3d_add_desc_face 61 5 60
      p3d_add_desc_face 5 6 60
      p3d_add_desc_face 60 6 59
      p3d_add_desc_face 6 7 59
      p3d_add_desc_face 59 7 58
      p3d_add_desc_face 7 8 58
      p3d_add_desc_face 58 8 57
      p3d_add_desc_face 8 9 57
      p3d_add_desc_face 57 9 56
      p3d_add_desc_face 9 10 56
      p3d_add_desc_face 56 10 55
      p3d_add_desc_face 10 11 55
      p3d_add_desc_face 55 11 12
      p3d_add_desc_face 54 55 13
      p3d_add_desc_face 55 12 13
      p3d_add_desc_face 29 37 28
      p3d_add_desc_face 37 38 28
      p3d_add_desc_face 28 38 27
      p3d_add_desc_face 38 39 27
      p3d_add_desc_face 27 39 26
      p3d_add_desc_face 26 39 25
      p3d_add_desc_face 39 40 25
      p3d_add_desc_face 25 40 24
      p3d_add_desc_face 40 41 24
      p3d_add_desc_face 24 41 23
      p3d_add_desc_face 41 42 23
      p3d_add_desc_face 23 42 22
      p3d_add_desc_face 42 43 22
      p3d_add_desc_face 22 43 21
      p3d_add_desc_face 43 44 21
      p3d_add_desc_face 21 44 20
      p3d_add_desc_face 44 45 20
      p3d_add_desc_face 20 45 19
      p3d_add_desc_face 19 45 18
      p3d_add_desc_face 45 46 18
      p3d_add_desc_face 18 46 17
      p3d_add_desc_face 46 47 17
      p3d_add_desc_face 17 47 16
      p3d_add_desc_face 47 48 16
      p3d_add_desc_face 16 48 15
      p3d_add_desc_face 48 49 15
      p3d_add_desc_face 15 49 14
      p3d_add_desc_face 66 33 34
      p3d_add_desc_face 66 34 30
      p3d_add_desc_face 66 30 31
      p3d_add_desc_face 66 31 65
      p3d_add_desc_face 65 31 32
    p3d_end_desc_poly
    #p3d_set_prim_pos_by_mat polyhedre10 0 0 0.001 -0.001337499 0.001 0 0 6.77e-06 0 0.001 0 4.5363e-05 0 0 0 1

    p3d_add_desc_poly polyhedre11
      p3d_add_desc_vert 0.0184284 -0.033803 1.3535
      p3d_add_desc_vert 0.0245992 -0.0296164 1.3535
      p3d_add_desc_vert 0.0298471 -0.0243187 1.3535
      p3d_add_desc_vert 0.0339753 -0.0181087 1.3535
      p3d_add_desc_vert 0.036829 -0.0112194 1.3535
      p3d_add_desc_vert 0.038301 -0.00390919 1.3535
      p3d_add_desc_vert 0.0383362 0.00354767 1.3535
      p3d_add_desc_vert 0.0369332 0.0108714 1.3535
      p3d_add_desc_vert 0.0341447 0.0177874 1.3535
      p3d_add_desc_vert -0.0115664 0.0367215 1.3535
      p3d_add_desc_vert -0.0184284 0.033803 1.3535
      p3d_add_desc_vert -0.0245992 0.0296164 1.3535
      p3d_add_desc_vert -0.0298471 0.0243187 1.3535
      p3d_add_desc_vert -0.0339753 0.0181087 1.3535
      p3d_add_desc_vert -0.036829 0.0112194 1.3535
      p3d_add_desc_vert -0.038301 0.00390919 1.3535
      p3d_add_desc_vert -0.0383362 -0.00354767 1.3535
      p3d_add_desc_vert -0.0369332 -0.0108714 1.3535
      p3d_add_desc_vert -0.0341447 -0.0177874 1.3535
      p3d_add_desc_vert 0.0115664 -0.0367215 1.3535
      p3d_add_desc_vert 0.00352266 0.0453634 1.3535
      p3d_add_desc_vert 0.0117982 0.0439437 1.3535
      p3d_add_desc_vert 0.0196719 0.0410276 1.3535
      p3d_add_desc_vert 0.0268758 0.0367143 1.3535
      p3d_add_desc_vert 0.0331644 0.0311508 1.3535
      p3d_add_desc_vert 0.0383237 0.0245264 1.3535
      p3d_add_desc_vert 0.0421779 0.0170669 1.3535
      p3d_add_desc_vert 0.0445957 0.00902611 1.3535
      p3d_add_desc_vert 0.0454949 0.000677976 1.3535
      p3d_add_desc_vert 0.0448449 -0.00769324 1.3535
      p3d_add_desc_vert 0.0426677 -0.0158025 1.3535
      p3d_add_desc_vert 0.0390375 -0.0233736 1.3535
      p3d_add_desc_vert 0.0340779 -0.0301487 1.3535
      p3d_add_desc_vert 0.0279579 -0.0358972 1.3535
      p3d_add_desc_vert 0.0208857 -0.0404232 1.3535
      p3d_add_desc_vert 0.0131024 -0.0435727 1.3535
      p3d_add_desc_vert 0.00487283 -0.0452383 1.3535
      p3d_add_desc_vert -0.00352266 -0.0453634 1.3535
      p3d_add_desc_vert -0.0117982 -0.0439437 1.3535
      p3d_add_desc_vert -0.0196719 -0.0410276 1.3535
      p3d_add_desc_vert -0.0268758 -0.0367143 1.3535
      p3d_add_desc_vert -0.0331644 -0.0311508 1.3535
      p3d_add_desc_vert -0.0383237 -0.0245264 1.3535
      p3d_add_desc_vert -0.0421779 -0.0170669 1.3535
      p3d_add_desc_vert -0.0445957 -0.00902611 1.3535
      p3d_add_desc_vert -0.0454949 -0.000677977 1.3535
      p3d_add_desc_vert -0.0448449 0.00769324 1.3535
      p3d_add_desc_vert -0.0426677 0.0158025 1.3535
      p3d_add_desc_vert -0.0390375 0.0233736 1.3535
      p3d_add_desc_vert -0.0340779 0.0301487 1.3535
      p3d_add_desc_vert -0.0279579 0.0358972 1.3535
      p3d_add_desc_vert -0.0208857 0.0404232 1.3535
      p3d_add_desc_vert -0.0131024 0.0435727 1.3535
      p3d_add_desc_vert -0.00487283 0.0452383 1.3535

      p3d_add_desc_face 43 42 44
      p3d_add_desc_face 42 19 44
      p3d_add_desc_face 44 19 45
      p3d_add_desc_face 19 18 45
      p3d_add_desc_face 45 18 46
      p3d_add_desc_face 18 17 46
      p3d_add_desc_face 46 17 47
      p3d_add_desc_face 17 16 47
      p3d_add_desc_face 47 16 48
      p3d_add_desc_face 16 15 48
      p3d_add_desc_face 48 15 49
      p3d_add_desc_face 15 14 49
      p3d_add_desc_face 49 14 50
      p3d_add_desc_face 14 13 50
      p3d_add_desc_face 50 13 12
      p3d_add_desc_face 1 34 2
      p3d_add_desc_face 34 33 2
      p3d_add_desc_face 2 33 3
      p3d_add_desc_face 33 32 3
      p3d_add_desc_face 3 32 4
      p3d_add_desc_face 4 32 5
      p3d_add_desc_face 32 31 5
      p3d_add_desc_face 5 31 6
      p3d_add_desc_face 31 30 6
      p3d_add_desc_face 6 30 7
      p3d_add_desc_face 30 29 7
      p3d_add_desc_face 7 29 8
      p3d_add_desc_face 29 28 8
      p3d_add_desc_face 50 12 51
      p3d_add_desc_face 12 11 51
      p3d_add_desc_face 51 11 52
      p3d_add_desc_face 11 10 52
      p3d_add_desc_face 52 10 53
      p3d_add_desc_face 20 19 42
      p3d_add_desc_face 20 42 41
      p3d_add_desc_face 20 41 40
      p3d_add_desc_face 20 40 39
      p3d_add_desc_face 20 39 38
      p3d_add_desc_face 20 38 37
      p3d_add_desc_face 20 37 36
      p3d_add_desc_face 20 36 35
      p3d_add_desc_face 20 35 34
      p3d_add_desc_face 20 34 1
      p3d_add_desc_face 9 8 28
      p3d_add_desc_face 9 28 27
      p3d_add_desc_face 9 27 26
      p3d_add_desc_face 9 26 25
      p3d_add_desc_face 9 25 24
      p3d_add_desc_face 9 24 23
      p3d_add_desc_face 9 23 22
      p3d_add_desc_face 9 22 21
      p3d_add_desc_face 9 21 54
      p3d_add_desc_face 9 54 53
      p3d_add_desc_face 9 53 10
    p3d_end_desc_poly
    #p3d_set_prim_pos_by_mat polyhedre11 0 0 0.001 -0.001337499 0.001 0 0 6.77e-06 0 0.001 0 4.5363e-05 0 0 0 1

    p3d_add_desc_poly polyhedre12
      p3d_add_desc_vert -0.0108529 0.0369387 1.3065
      p3d_add_desc_vert -0.0172379 0.0344254 1.3065
      p3d_add_desc_vert -0.0230753 0.0308185 1.3065
      p3d_add_desc_vert -0.0281797 0.0262327 1.3065
      p3d_add_desc_vert -0.032389 0.0208136 1.3065
      p3d_add_desc_vert -0.0355694 0.0147333 1.3065
      p3d_add_desc_vert -0.0355694 0.0147333 1.3175
      p3d_add_desc_vert -0.032389 0.0208136 1.3175
      p3d_add_desc_vert -0.0281797 0.0262327 1.3175
      p3d_add_desc_vert -0.0230753 0.0308185 1.3175
      p3d_add_desc_vert -0.0172379 0.0344254 1.3175
      p3d_add_desc_vert -0.0108529 0.0369387 1.3175
      p3d_add_desc_vert -0.00412316 0.0382786 1.3175
      p3d_add_desc_vert -0.00412316 0.0382786 1.3215
      p3d_add_desc_vert -0.0115117 0.0367387 1.3215
      p3d_add_desc_vert -0.0184579 0.0337869 1.3215
      p3d_add_desc_vert -0.0246947 0.0295368 1.3215
      p3d_add_desc_vert -0.0299826 0.0241515 1.3215
      p3d_add_desc_vert -0.0341182 0.0178382 1.3215
      p3d_add_desc_vert -0.0369427 0.0108393 1.3215
      p3d_add_desc_vert -0.0383475 0.00342384 1.3215
      p3d_add_desc_vert -0.0382786 -0.00412316 1.3215
      p3d_add_desc_vert -0.0367387 -0.0115117 1.3215
      p3d_add_desc_vert -0.0337869 -0.0184579 1.3215
      p3d_add_desc_vert -0.0295368 -0.0246947 1.3215
      p3d_add_desc_vert -0.0241515 -0.0299826 1.3215
      p3d_add_desc_vert -0.0178382 -0.0341182 1.3215
      p3d_add_desc_vert -0.0108393 -0.0369427 1.3215
      p3d_add_desc_vert -0.00342384 -0.0383475 1.3215
      p3d_add_desc_vert 0.00412316 -0.0382786 1.3215
      p3d_add_desc_vert 0.00412316 -0.0382786 1.2995
      p3d_add_desc_vert -0.00342384 -0.0383475 1.2995
      p3d_add_desc_vert -0.0108393 -0.0369427 1.2995
      p3d_add_desc_vert -0.0178382 -0.0341182 1.2995
      p3d_add_desc_vert -0.0241515 -0.0299826 1.2995
      p3d_add_desc_vert -0.0295368 -0.0246947 1.2995
      p3d_add_desc_vert -0.0337869 -0.0184579 1.2995
      p3d_add_desc_vert -0.0367387 -0.0115117 1.2995
      p3d_add_desc_vert -0.0382786 -0.00412316 1.2995
      p3d_add_desc_vert -0.0383475 0.00342384 1.2995
      p3d_add_desc_vert -0.0369427 0.0108393 1.2995
      p3d_add_desc_vert -0.0341182 0.0178382 1.2995
      p3d_add_desc_vert -0.0299826 0.0241515 1.2995
      p3d_add_desc_vert -0.0246947 0.0295368 1.2995
      p3d_add_desc_vert -0.0184579 0.0337869 1.2995
      p3d_add_desc_vert -0.0115117 0.0367387 1.2995
      p3d_add_desc_vert -0.00412316 0.0382786 1.2995
      p3d_add_desc_vert -0.00412316 0.0382786 1.3065

      p3d_add_desc_face 14 13 15
      p3d_add_desc_face 13 12 15
      p3d_add_desc_face 15 12 11
      p3d_add_desc_face 31 30 32
      p3d_add_desc_face 30 29 32
      p3d_add_desc_face 32 29 33
      p3d_add_desc_face 29 28 33
      p3d_add_desc_face 33 28 34
      p3d_add_desc_face 28 27 34
      p3d_add_desc_face 34 27 35
      p3d_add_desc_face 27 26 35
      p3d_add_desc_face 35 26 36
      p3d_add_desc_face 26 25 36
      p3d_add_desc_face 36 25 37
      p3d_add_desc_face 25 24 37
      p3d_add_desc_face 37 24 38
      p3d_add_desc_face 24 23 38
      p3d_add_desc_face 38 23 39
      p3d_add_desc_face 23 22 39
      p3d_add_desc_face 39 22 40
      p3d_add_desc_face 22 21 40
      p3d_add_desc_face 40 21 41
      p3d_add_desc_face 21 20 41
      p3d_add_desc_face 48 47 1
      p3d_add_desc_face 47 46 1
      p3d_add_desc_face 1 46 2
      p3d_add_desc_face 6 5 42
      p3d_add_desc_face 6 42 41
      p3d_add_desc_face 6 41 20
      p3d_add_desc_face 6 20 7
      p3d_add_desc_face 7 20 19
      p3d_add_desc_face 7 19 8
      p3d_add_desc_face 19 18 8
      p3d_add_desc_face 8 18 9
      p3d_add_desc_face 9 18 17
      p3d_add_desc_face 9 17 10
      p3d_add_desc_face 10 17 16
      p3d_add_desc_face 10 16 11
      p3d_add_desc_face 11 16 15
      p3d_add_desc_face 42 5 43
      p3d_add_desc_face 5 4 43
      p3d_add_desc_face 44 43 4
      p3d_add_desc_face 4 3 44
      p3d_add_desc_face 45 44 3
      p3d_add_desc_face 3 2 45
      p3d_add_desc_face 46 45 2
    p3d_end_desc_poly
    #p3d_set_prim_pos_by_mat polyhedre12 0 0 0.001 -0.001337499 0.001 0 0 6.77e-06 0 0.001 0 4.5363e-05 0 0 0 1

    p3d_add_desc_poly polyhedre13
      p3d_add_desc_vert 0.0031133 0.0383739 1.3175
      p3d_add_desc_vert 0.0102398 0.0371133 1.3175
      p3d_add_desc_vert 0.0170044 0.0345413 1.3175
      p3d_add_desc_vert 0.0231682 0.0307488 1.3175
      p3d_add_desc_vert 0.0285133 0.0258697 1.3175
      p3d_add_desc_vert 0.0328509 0.0200766 1.3175
      p3d_add_desc_vert 0.0360277 0.013574 1.3175
      p3d_add_desc_vert 0.0379315 0.00659181 1.3175
      p3d_add_desc_vert 0.038495 -0.000623313 1.3175
      p3d_add_desc_vert 0.0376982 -0.00781641 1.3175
      p3d_add_desc_vert 0.0355694 -0.0147333 1.3175
      p3d_add_desc_vert 0.0355694 -0.0147333 1.3065
      p3d_add_desc_vert 0.0376982 -0.00781641 1.3065
      p3d_add_desc_vert 0.038495 -0.000623313 1.3065
      p3d_add_desc_vert 0.0379315 0.00659181 1.3065
      p3d_add_desc_vert 0.0360277 0.013574 1.3065
      p3d_add_desc_vert 0.0328509 0.0200766 1.3065
      p3d_add_desc_vert 0.0285133 0.0258697 1.3065
      p3d_add_desc_vert 0.0231682 0.0307488 1.3065
      p3d_add_desc_vert 0.0170044 0.0345413 1.3065
      p3d_add_desc_vert 0.0102398 0.0371133 1.3065
      p3d_add_desc_vert 0.0031133 0.0383739 1.3065
      p3d_add_desc_vert -0.00412316 0.0382786 1.3065
      p3d_add_desc_vert -0.00412316 0.0382786 1.2995
      p3d_add_desc_vert 0.00342384 0.0383475 1.2995
      p3d_add_desc_vert 0.0108393 0.0369427 1.2995
      p3d_add_desc_vert 0.0178382 0.0341182 1.2995
      p3d_add_desc_vert 0.0241515 0.0299826 1.2995
      p3d_add_desc_vert 0.0295368 0.0246947 1.2995
      p3d_add_desc_vert 0.0337869 0.0184579 1.2995
      p3d_add_desc_vert 0.0367387 0.0115117 1.2995
      p3d_add_desc_vert 0.0382786 0.00412316 1.2995
      p3d_add_desc_vert 0.0383475 -0.00342384 1.2995
      p3d_add_desc_vert 0.0369427 -0.0108393 1.2995
      p3d_add_desc_vert 0.0341182 -0.0178382 1.2995
      p3d_add_desc_vert 0.0299826 -0.0241515 1.2995
      p3d_add_desc_vert 0.0246947 -0.0295368 1.2995
      p3d_add_desc_vert 0.0184579 -0.0337869 1.2995
      p3d_add_desc_vert 0.0115117 -0.0367387 1.2995
      p3d_add_desc_vert 0.00412316 -0.0382786 1.2995
      p3d_add_desc_vert 0.00412316 -0.0382786 1.3215
      p3d_add_desc_vert 0.0115117 -0.0367387 1.3215
      p3d_add_desc_vert 0.0184579 -0.0337869 1.3215
      p3d_add_desc_vert 0.0246947 -0.0295368 1.3215
      p3d_add_desc_vert 0.0299826 -0.0241515 1.3215
      p3d_add_desc_vert 0.0341182 -0.0178382 1.3215
      p3d_add_desc_vert 0.0369427 -0.0108393 1.3215
      p3d_add_desc_vert 0.0383475 -0.00342384 1.3215
      p3d_add_desc_vert 0.0382786 0.00412316 1.3215
      p3d_add_desc_vert 0.0367387 0.0115117 1.3215
      p3d_add_desc_vert 0.0337869 0.0184579 1.3215
      p3d_add_desc_vert 0.0295368 0.0246947 1.3215
      p3d_add_desc_vert 0.0241515 0.0299826 1.3215
      p3d_add_desc_vert 0.0178382 0.0341182 1.3215
      p3d_add_desc_vert 0.0108393 0.0369427 1.3215
      p3d_add_desc_vert 0.00342384 0.0383475 1.3215
      p3d_add_desc_vert -0.00412316 0.0382786 1.3215
      p3d_add_desc_vert -0.00412316 0.0382786 1.3175

      p3d_add_desc_face 24 23 25
      p3d_add_desc_face 23 22 25
      p3d_add_desc_face 25 22 21
      p3d_add_desc_face 35 46 36
      p3d_add_desc_face 46 45 36
      p3d_add_desc_face 36 45 37
      p3d_add_desc_face 45 44 37
      p3d_add_desc_face 37 44 38
      p3d_add_desc_face 44 43 38
      p3d_add_desc_face 38 43 39
      p3d_add_desc_face 43 42 39
      p3d_add_desc_face 39 42 40
      p3d_add_desc_face 42 41 40
      p3d_add_desc_face 58 57 1
      p3d_add_desc_face 57 56 1
      p3d_add_desc_face 1 56 2
      p3d_add_desc_face 11 10 47
      p3d_add_desc_face 11 47 46
      p3d_add_desc_face 11 46 35
      p3d_add_desc_face 11 35 12
      p3d_add_desc_face 12 35 34
      p3d_add_desc_face 12 34 13
      p3d_add_desc_face 25 21 26
      p3d_add_desc_face 26 21 20
      p3d_add_desc_face 26 20 27
      p3d_add_desc_face 27 20 19
      p3d_add_desc_face 27 19 28
      p3d_add_desc_face 28 19 18
      p3d_add_desc_face 28 18 29
      p3d_add_desc_face 29 18 17
      p3d_add_desc_face 29 17 30
      p3d_add_desc_face 30 17 16
      p3d_add_desc_face 30 16 31
      p3d_add_desc_face 31 16 15
      p3d_add_desc_face 31 15 32
      p3d_add_desc_face 32 15 14
      p3d_add_desc_face 32 14 33
      p3d_add_desc_face 33 14 13
      p3d_add_desc_face 33 13 34
      p3d_add_desc_face 56 55 2
      p3d_add_desc_face 3 2 55
      p3d_add_desc_face 55 54 3
      p3d_add_desc_face 4 3 54
      p3d_add_desc_face 54 53 4
      p3d_add_desc_face 5 4 53
      p3d_add_desc_face 53 52 5
      p3d_add_desc_face 6 5 52
      p3d_add_desc_face 52 51 6
      p3d_add_desc_face 7 6 51
      p3d_add_desc_face 51 50 7
      p3d_add_desc_face 8 7 50
      p3d_add_desc_face 50 49 8
      p3d_add_desc_face 9 8 49
      p3d_add_desc_face 49 48 9
      p3d_add_desc_face 10 9 48
      p3d_add_desc_face 48 47 10
    p3d_end_desc_poly
    #p3d_set_prim_pos_by_mat polyhedre13 0 0 0.001 -0.001337499 0.001 0 0 6.77e-06 0 0.001 0 4.5363e-05 0 0 0 1

    p3d_add_desc_poly polyhedre14
      p3d_add_desc_vert 0.0115664 -0.0367215 1.4425
      p3d_add_desc_vert -0.0341447 -0.0177874 1.4425
      p3d_add_desc_vert -0.0341447 -0.0177874 1.3535
      p3d_add_desc_vert 0.0115664 -0.0367215 1.3535

      p3d_add_desc_face 3 4 2
      p3d_add_desc_face 4 1 2
    p3d_end_desc_poly
    #p3d_set_prim_pos_by_mat polyhedre14 0 0 0.001 -0.001337499 0.001 0 0 6.77e-06 0 0.001 0 4.5363e-05 0 0 0 1

    p3d_add_desc_poly polyhedre15
      p3d_add_desc_vert -0.0341447 -0.0177874 1.3535
      p3d_add_desc_vert -0.0369332 -0.0108714 1.3535
      p3d_add_desc_vert -0.0383362 -0.00354767 1.3535
      p3d_add_desc_vert -0.038301 0.00390919 1.3535
      p3d_add_desc_vert -0.036829 0.0112194 1.3535
      p3d_add_desc_vert -0.0339753 0.0181087 1.3535
      p3d_add_desc_vert -0.0298471 0.0243187 1.3535
      p3d_add_desc_vert -0.0245992 0.0296164 1.3535
      p3d_add_desc_vert -0.0184284 0.033803 1.3535
      p3d_add_desc_vert -0.0115664 0.0367215 1.3535
      p3d_add_desc_vert -0.0115664 0.0367215 1.4425
      p3d_add_desc_vert -0.0184284 0.033803 1.4425
      p3d_add_desc_vert -0.0245992 0.0296164 1.4425
      p3d_add_desc_vert -0.0298471 0.0243187 1.4425
      p3d_add_desc_vert -0.0339753 0.0181087 1.4425
      p3d_add_desc_vert -0.036829 0.0112194 1.4425
      p3d_add_desc_vert -0.038301 0.00390919 1.4425
      p3d_add_desc_vert -0.0383362 -0.00354767 1.4425
      p3d_add_desc_vert -0.0369332 -0.0108714 1.4425
      p3d_add_desc_vert -0.0341447 -0.0177874 1.4425

      p3d_add_desc_face 1 20 2
      p3d_add_desc_face 20 19 2
      p3d_add_desc_face 2 19 3
      p3d_add_desc_face 19 18 3
      p3d_add_desc_face 3 18 4
      p3d_add_desc_face 18 17 4
      p3d_add_desc_face 4 17 5
      p3d_add_desc_face 17 16 5
      p3d_add_desc_face 5 16 6
      p3d_add_desc_face 16 15 6
      p3d_add_desc_face 6 15 7
      p3d_add_desc_face 15 14 7
      p3d_add_desc_face 7 14 8
      p3d_add_desc_face 14 13 8
      p3d_add_desc_face 8 13 9
      p3d_add_desc_face 13 12 9
      p3d_add_desc_face 9 12 10
      p3d_add_desc_face 12 11 10
    p3d_end_desc_poly
    #p3d_set_prim_pos_by_mat polyhedre15 0 0 0.001 -0.001337499 0.001 0 0 6.77e-06 0 0.001 0 4.5363e-05 0 0 0 1

    p3d_add_desc_poly polyhedre16
      p3d_add_desc_vert -0.0115664 0.0367215 1.4425
      p3d_add_desc_vert 0.0341447 0.0177874 1.4425
      p3d_add_desc_vert 0.0341447 0.0177874 1.3535
      p3d_add_desc_vert -0.0115664 0.0367215 1.3535

      p3d_add_desc_face 1 2 4
      p3d_add_desc_face 2 3 4
    p3d_end_desc_poly
    #p3d_set_prim_pos_by_mat polyhedre16 0 0 0.001 -0.001337499 0.001 0 0 6.77e-06 0 0.001 0 4.5363e-05 0 0 0 1

    p3d_add_desc_poly polyhedre17
      p3d_add_desc_vert 0.0115664 -0.0367215 1.4425
      p3d_add_desc_vert 0.0184284 -0.033803 1.4425
      p3d_add_desc_vert 0.0245992 -0.0296164 1.4425
      p3d_add_desc_vert 0.0298471 -0.0243187 1.4425
      p3d_add_desc_vert 0.0339753 -0.0181087 1.4425
      p3d_add_desc_vert 0.036829 -0.0112194 1.4425
      p3d_add_desc_vert 0.038301 -0.00390919 1.4425
      p3d_add_desc_vert 0.0383362 0.00354767 1.4425
      p3d_add_desc_vert 0.0369332 0.0108714 1.4425
      p3d_add_desc_vert 0.0341447 0.0177874 1.4425
      p3d_add_desc_vert 0.0341447 0.0177874 1.3535
      p3d_add_desc_vert 0.0369332 0.0108714 1.3535
      p3d_add_desc_vert 0.0383362 0.00354767 1.3535
      p3d_add_desc_vert 0.038301 -0.00390919 1.3535
      p3d_add_desc_vert 0.036829 -0.0112194 1.3535
      p3d_add_desc_vert 0.0339753 -0.0181087 1.3535
      p3d_add_desc_vert 0.0298471 -0.0243187 1.3535
      p3d_add_desc_vert 0.0245992 -0.0296164 1.3535
      p3d_add_desc_vert 0.0184284 -0.033803 1.3535
      p3d_add_desc_vert 0.0115664 -0.0367215 1.3535

      p3d_add_desc_face 11 10 12
      p3d_add_desc_face 10 9 12
      p3d_add_desc_face 12 9 13
      p3d_add_desc_face 9 8 13
      p3d_add_desc_face 13 8 14
      p3d_add_desc_face 8 7 14
      p3d_add_desc_face 14 7 15
      p3d_add_desc_face 7 6 15
      p3d_add_desc_face 15 6 16
      p3d_add_desc_face 6 5 16
      p3d_add_desc_face 16 5 17
      p3d_add_desc_face 5 4 17
      p3d_add_desc_face 17 4 18
      p3d_add_desc_face 4 3 18
      p3d_add_desc_face 18 3 19
      p3d_add_desc_face 3 2 19
      p3d_add_desc_face 19 2 20
      p3d_add_desc_face 2 1 20
    p3d_end_desc_poly
    #p3d_set_prim_pos_by_mat polyhedre17 0 0 0.001 -0.001337499 0.001 0 0 6.77e-06 0 0.001 0 4.5363e-05 0 0 0 1

    p3d_add_desc_poly polyhedre18
      p3d_add_desc_vert -0.00342384 -0.0383475 1.2995
      p3d_add_desc_vert -0.0108393 -0.0369427 1.2995
      p3d_add_desc_vert -0.0178382 -0.0341182 1.2995
      p3d_add_desc_vert -0.0241515 -0.0299826 1.2995
      p3d_add_desc_vert -0.0295368 -0.0246947 1.2995
      p3d_add_desc_vert -0.0337869 -0.0184579 1.2995
      p3d_add_desc_vert -0.0367387 -0.0115117 1.2995
      p3d_add_desc_vert -0.0382786 -0.00412316 1.2995
      p3d_add_desc_vert -0.0383475 0.00342384 1.2995
      p3d_add_desc_vert -0.0369427 0.0108393 1.2995
      p3d_add_desc_vert -0.0341182 0.0178382 1.2995
      p3d_add_desc_vert -0.0299826 0.0241515 1.2995
      p3d_add_desc_vert -0.0246947 0.0295368 1.2995
      p3d_add_desc_vert -0.0184579 0.0337869 1.2995
      p3d_add_desc_vert -0.0115117 0.0367387 1.2995
      p3d_add_desc_vert -0.00412316 0.0382786 1.2995
      p3d_add_desc_vert 0.00342384 0.0383475 1.2995
      p3d_add_desc_vert 0.0108393 0.0369427 1.2995
      p3d_add_desc_vert 0.0178382 0.0341182 1.2995
      p3d_add_desc_vert 0.0241515 0.0299826 1.2995
      p3d_add_desc_vert 0.0295368 0.0246947 1.2995
      p3d_add_desc_vert 0.0337869 0.0184579 1.2995
      p3d_add_desc_vert 0.0367387 0.0115117 1.2995
      p3d_add_desc_vert 0.0382786 0.00412316 1.2995
      p3d_add_desc_vert 0.0383475 -0.00342384 1.2995
      p3d_add_desc_vert 0.0369427 -0.0108393 1.2995
      p3d_add_desc_vert 0.0341182 -0.0178382 1.2995
      p3d_add_desc_vert 0.0299826 -0.0241515 1.2995
      p3d_add_desc_vert 0.0246947 -0.0295368 1.2995
      p3d_add_desc_vert 0.0184579 -0.0337869 1.2995
      p3d_add_desc_vert 0.0115117 -0.0367387 1.2995
      p3d_add_desc_vert 0.00412316 -0.0382786 1.2995

      p3d_add_desc_face 2 3 1
      p3d_add_desc_face 3 4 1
      p3d_add_desc_face 1 4 32
      p3d_add_desc_face 4 5 32
      p3d_add_desc_face 32 5 31
      p3d_add_desc_face 5 6 31
      p3d_add_desc_face 31 6 30
      p3d_add_desc_face 6 7 30
      p3d_add_desc_face 30 7 29
      p3d_add_desc_face 7 8 29
      p3d_add_desc_face 29 8 28
      p3d_add_desc_face 8 9 28
      p3d_add_desc_face 28 9 27
      p3d_add_desc_face 9 10 27
      p3d_add_desc_face 27 10 26
      p3d_add_desc_face 10 11 26
      p3d_add_desc_face 26 11 25
      p3d_add_desc_face 11 12 25
      p3d_add_desc_face 25 12 24
      p3d_add_desc_face 12 13 24
      p3d_add_desc_face 24 13 23
      p3d_add_desc_face 13 14 23
      p3d_add_desc_face 23 14 22
      p3d_add_desc_face 14 15 22
      p3d_add_desc_face 22 15 21
      p3d_add_desc_face 15 16 21
      p3d_add_desc_face 21 16 20
      p3d_add_desc_face 16 17 20
      p3d_add_desc_face 20 17 19
      p3d_add_desc_face 17 18 19
    p3d_end_desc_poly
    #p3d_set_prim_pos_by_mat polyhedre18 0 0 0.001 -0.001337499 0.001 0 0 6.77e-06 0 0.001 0 4.5363e-05 0 0 0 1

    p3d_add_desc_poly polyhedre19
      p3d_add_desc_vert -0.0368816 -0.00150024 1.4425
      p3d_add_desc_vert 0.0250184 -0.02714 1.4425
      p3d_add_desc_vert 0.0368816 0.00150024 1.4425
      p3d_add_desc_vert -0.0250184 0.02714 1.4425
      p3d_add_desc_vert -0.0341447 -0.0177874 1.4425
      p3d_add_desc_vert -0.0369332 -0.0108714 1.4425
      p3d_add_desc_vert -0.0383362 -0.00354767 1.4425
      p3d_add_desc_vert -0.038301 0.00390919 1.4425
      p3d_add_desc_vert -0.036829 0.0112194 1.4425
      p3d_add_desc_vert -0.0339753 0.0181087 1.4425
      p3d_add_desc_vert -0.0298471 0.0243187 1.4425
      p3d_add_desc_vert -0.0245992 0.0296164 1.4425
      p3d_add_desc_vert -0.0184284 0.033803 1.4425
      p3d_add_desc_vert -0.0115664 0.0367215 1.4425
      p3d_add_desc_vert 0.0341447 0.0177874 1.4425
      p3d_add_desc_vert 0.0369332 0.0108714 1.4425
      p3d_add_desc_vert 0.0383362 0.00354767 1.4425
      p3d_add_desc_vert 0.038301 -0.00390919 1.4425
      p3d_add_desc_vert 0.036829 -0.0112194 1.4425
      p3d_add_desc_vert 0.0339753 -0.0181087 1.4425
      p3d_add_desc_vert 0.0298471 -0.0243187 1.4425
      p3d_add_desc_vert 0.0245992 -0.0296164 1.4425
      p3d_add_desc_vert 0.0184284 -0.033803 1.4425
      p3d_add_desc_vert 0.0115664 -0.0367215 1.4425

      p3d_add_desc_face 8 7 9
      p3d_add_desc_face 7 1 9
      p3d_add_desc_face 9 1 10
      p3d_add_desc_face 1 4 10
      p3d_add_desc_face 10 4 11
      p3d_add_desc_face 4 12 11
      p3d_add_desc_face 3 2 20
      p3d_add_desc_face 3 20 19
      p3d_add_desc_face 3 19 18
      p3d_add_desc_face 3 18 17
      p3d_add_desc_face 3 17 16
      p3d_add_desc_face 3 16 15
      p3d_add_desc_face 3 15 14
      p3d_add_desc_face 3 14 13
      p3d_add_desc_face 3 13 12
      p3d_add_desc_face 3 12 4
      p3d_add_desc_face 2 1 7
      p3d_add_desc_face 2 7 6
      p3d_add_desc_face 2 6 5
      p3d_add_desc_face 2 5 24
      p3d_add_desc_face 2 24 23
      p3d_add_desc_face 2 23 22
      p3d_add_desc_face 2 22 21
      p3d_add_desc_face 2 21 20
    p3d_end_desc_poly
    #p3d_set_prim_pos_by_mat polyhedre19 0 0 0.001 -0.001337499 0.001 0 0 6.77e-06 0 0.001 0 4.5363e-05 0 0 0 1

    p3d_add_desc_poly polyhedre20
      p3d_add_desc_vert -0.0368816 -0.00150024 1.4425
      p3d_add_desc_vert 0.0250184 -0.02714 1.4425
      p3d_add_desc_vert 0.0250184 -0.02714 1.4375
      p3d_add_desc_vert -0.0368816 -0.00150024 1.4375

      p3d_add_desc_face 2 3 1
      p3d_add_desc_face 3 4 1
    p3d_end_desc_poly
    #p3d_set_prim_pos_by_mat polyhedre20 0 0 0.001 -0.001337499 0.001 0 0 6.77e-06 0 0.001 0 4.5363e-05 0 0 0 1

    p3d_add_desc_poly polyhedre21
      p3d_add_desc_vert -0.0250184 0.02714 1.4375
      p3d_add_desc_vert 0.0368816 0.00150024 1.4375
      p3d_add_desc_vert 0.0250184 -0.02714 1.4375
      p3d_add_desc_vert -0.0368816 -0.00150024 1.4375

      p3d_add_desc_face 2 1 3
      p3d_add_desc_face 1 4 3
    p3d_end_desc_poly
    #p3d_set_prim_pos_by_mat polyhedre21 0 0 0.001 -0.001337499 0.001 0 0 6.77e-06 0 0.001 0 4.5363e-05 0 0 0 1

    p3d_add_desc_poly polyhedre22
      p3d_add_desc_vert 0.0368816 0.00150024 1.4375
      p3d_add_desc_vert 0.0368816 0.00150024 1.4425
      p3d_add_desc_vert 0.0250184 -0.02714 1.4425
      p3d_add_desc_vert 0.0250184 -0.02714 1.4375

      p3d_add_desc_face 4 3 1
      p3d_add_desc_face 3 2 1
    p3d_end_desc_poly
    #p3d_set_prim_pos_by_mat polyhedre22 0 0 0.001 -0.001337499 0.001 0 0 6.77e-06 0 0.001 0 4.5363e-05 0 0 0 1

    p3d_add_desc_poly polyhedre23
      p3d_add_desc_vert -0.0368816 -0.00150024 1.4375
      p3d_add_desc_vert -0.0368816 -0.00150024 1.4425
      p3d_add_desc_vert -0.0250184 0.02714 1.4425
      p3d_add_desc_vert -0.0250184 0.02714 1.4375

      p3d_add_desc_face 4 3 1
      p3d_add_desc_face 3 2 1
    p3d_end_desc_poly
    #p3d_set_prim_pos_by_mat polyhedre23 0 0 0.001 -0.001337499 0.001 0 0 6.77e-06 0 0.001 0 4.5363e-05 0 0 0 1

    p3d_add_desc_poly polyhedre24
      p3d_add_desc_vert 0.0368816 0.00150024 1.4425
      p3d_add_desc_vert -0.0250184 0.02714 1.4425
      p3d_add_desc_vert -0.0250184 0.02714 1.4375
      p3d_add_desc_vert 0.0368816 0.00150024 1.4375

      p3d_add_desc_face 2 3 1
      p3d_add_desc_face 3 4 1
    p3d_end_desc_poly
    #p3d_set_prim_pos_by_mat polyhedre24 0 0 0.001 -0.001337499 0.001 0 0 6.77e-06 0 0.001 0 4.5363e-05 0 0 0 1

    p3d_add_desc_poly polyhedre25
      p3d_add_desc_vert 0.0941445 0.0605192 1.3745
      p3d_add_desc_vert 0.094078 0.0655795 1.37578
      p3d_add_desc_vert 0.0926695 0.0704847 1.37688
      p3d_add_desc_vert 0.0900151 0.0749003 1.37773
      p3d_add_desc_vert 0.0862957 0.0785256 1.37826
      p3d_add_desc_vert 0.0817647 0.0811134 1.37844
      p3d_add_desc_vert 0.076731 0.0824874 1.37826
      p3d_add_desc_vert 0.0715375 0.082554 1.37773
      p3d_add_desc_vert 0.0665382 0.0813086 1.37688
      p3d_add_desc_vert 0.0620738 0.0788361 1.37578
      p3d_add_desc_vert 0.0584486 0.0753049 1.3745
      p3d_add_desc_vert 0.0559095 0.0709558 1.37312
      p3d_add_desc_vert 0.0593719 0.0793149 1.34035
      p3d_add_desc_vert 0.061911 0.083664 1.34172
      p3d_add_desc_vert 0.0655363 0.0871952 1.34301
      p3d_add_desc_vert 0.0700007 0.0896677 1.34411
      p3d_add_desc_vert 0.075 0.0909131 1.34495
      p3d_add_desc_vert 0.0801935 0.0908465 1.34549
      p3d_add_desc_vert 0.0852272 0.0894725 1.34567
      p3d_add_desc_vert 0.0897582 0.0868847 1.34549
      p3d_add_desc_vert 0.0934776 0.0832594 1.34495
      p3d_add_desc_vert 0.096132 0.0788438 1.34411
      p3d_add_desc_vert 0.0975404 0.0739386 1.34301
      p3d_add_desc_vert 0.097607 0.0688783 1.34172
      p3d_add_desc_vert 0.0963271 0.0640075 1.34035
      p3d_add_desc_vert 0.0928646 0.0556484 1.37312

      p3d_add_desc_face 13 12 14
      p3d_add_desc_face 12 11 14
      p3d_add_desc_face 14 11 15
      p3d_add_desc_face 11 10 15
      p3d_add_desc_face 15 10 16
      p3d_add_desc_face 10 9 16
      p3d_add_desc_face 16 9 17
      p3d_add_desc_face 9 8 17
      p3d_add_desc_face 17 8 18
      p3d_add_desc_face 8 7 18
      p3d_add_desc_face 18 7 19
      p3d_add_desc_face 7 6 19
      p3d_add_desc_face 19 6 20
      p3d_add_desc_face 6 5 20
      p3d_add_desc_face 20 5 21
      p3d_add_desc_face 5 4 21
      p3d_add_desc_face 21 4 22
      p3d_add_desc_face 4 3 22
      p3d_add_desc_face 22 3 23
      p3d_add_desc_face 3 2 23
      p3d_add_desc_face 23 2 24
      p3d_add_desc_face 2 1 24
      p3d_add_desc_face 24 1 25
      p3d_add_desc_face 1 26 25
    p3d_end_desc_poly
    #p3d_set_prim_pos_by_mat polyhedre25 0 0 0.001 -0.001337499 0.001 0 0 6.77e-06 0 0.001 0 4.5363e-05 0 0 0 1

    p3d_add_desc_poly polyhedre26
      p3d_add_desc_vert 0.0546296 0.0660851 1.37174
      p3d_add_desc_vert 0.0546961 0.0610247 1.37046
      p3d_add_desc_vert 0.0561046 0.0561196 1.36936
      p3d_add_desc_vert 0.058759 0.0517039 1.36851
      p3d_add_desc_vert 0.0624784 0.0480786 1.36798
      p3d_add_desc_vert 0.0670094 0.0454908 1.3678
      p3d_add_desc_vert 0.0720431 0.0441168 1.36798
      p3d_add_desc_vert 0.0772366 0.0440502 1.36851
      p3d_add_desc_vert 0.0822359 0.0452956 1.36936
      p3d_add_desc_vert 0.0867003 0.0477682 1.37046
      p3d_add_desc_vert 0.0903255 0.0512993 1.37174
      p3d_add_desc_vert 0.0928646 0.0556484 1.37312
      p3d_add_desc_vert 0.0963271 0.0640075 1.34035
      p3d_add_desc_vert 0.093788 0.0596584 1.33897
      p3d_add_desc_vert 0.0901627 0.0561273 1.33768
      p3d_add_desc_vert 0.0856983 0.0536547 1.33658
      p3d_add_desc_vert 0.080699 0.0524093 1.33574
      p3d_add_desc_vert 0.0755055 0.0524759 1.3352
      p3d_add_desc_vert 0.0704718 0.0538499 1.33502
      p3d_add_desc_vert 0.0659408 0.0564377 1.3352
      p3d_add_desc_vert 0.0622214 0.060063 1.33574
      p3d_add_desc_vert 0.0595671 0.0644787 1.33658
      p3d_add_desc_vert 0.0581586 0.0693838 1.33768
      p3d_add_desc_vert 0.058092 0.0744442 1.33897
      p3d_add_desc_vert 0.0593719 0.0793149 1.34035
      p3d_add_desc_vert 0.0559095 0.0709558 1.37312

      p3d_add_desc_face 13 12 14
      p3d_add_desc_face 12 11 14
      p3d_add_desc_face 14 11 15
      p3d_add_desc_face 11 10 15
      p3d_add_desc_face 15 10 16
      p3d_add_desc_face 10 9 16
      p3d_add_desc_face 16 9 17
      p3d_add_desc_face 9 8 17
      p3d_add_desc_face 17 8 18
      p3d_add_desc_face 8 7 18
      p3d_add_desc_face 18 7 19
      p3d_add_desc_face 7 6 19
      p3d_add_desc_face 19 6 20
      p3d_add_desc_face 6 5 20
      p3d_add_desc_face 20 5 21
      p3d_add_desc_face 5 4 21
      p3d_add_desc_face 21 4 22
      p3d_add_desc_face 4 3 22
      p3d_add_desc_face 22 3 23
      p3d_add_desc_face 3 2 23
      p3d_add_desc_face 23 2 24
      p3d_add_desc_face 2 1 24
      p3d_add_desc_face 24 1 25
      p3d_add_desc_face 1 26 25
    p3d_end_desc_poly
    #p3d_set_prim_pos_by_mat polyhedre26 0 0 0.001 -0.001337499 0.001 0 0 6.77e-06 0 0.001 0 4.5363e-05 0 0 0 1

    p3d_add_desc_poly polyhedre27
      p3d_add_desc_vert 0.0903255 0.0512993 1.37174
      p3d_add_desc_vert 0.0867003 0.0477682 1.37046
      p3d_add_desc_vert 0.0822359 0.0452956 1.36936
      p3d_add_desc_vert 0.0772366 0.0440502 1.36851
      p3d_add_desc_vert 0.0720431 0.0441168 1.36798
      p3d_add_desc_vert 0.0670094 0.0454908 1.3678
      p3d_add_desc_vert 0.0624784 0.0480786 1.36798
      p3d_add_desc_vert 0.058759 0.0517039 1.36851
      p3d_add_desc_vert 0.0561046 0.0561196 1.36936
      p3d_add_desc_vert 0.0546961 0.0610247 1.37046
      p3d_add_desc_vert 0.0546296 0.0660851 1.37174
      p3d_add_desc_vert 0.0559095 0.0709558 1.37312
      p3d_add_desc_vert 0.0584486 0.0753049 1.3745
      p3d_add_desc_vert 0.0620738 0.0788361 1.37578
      p3d_add_desc_vert 0.0665382 0.0813086 1.37688
      p3d_add_desc_vert 0.0715375 0.082554 1.37773
      p3d_add_desc_vert 0.076731 0.0824874 1.37826
      p3d_add_desc_vert 0.0817647 0.0811134 1.37844
      p3d_add_desc_vert 0.0862957 0.0785256 1.37826
      p3d_add_desc_vert 0.0900151 0.0749003 1.37773
      p3d_add_desc_vert 0.0926695 0.0704847 1.37688
      p3d_add_desc_vert 0.094078 0.0655795 1.37578
      p3d_add_desc_vert 0.0941445 0.0605192 1.3745
      p3d_add_desc_vert 0.0928646 0.0556484 1.37312

      p3d_add_desc_face 19 17 20
      p3d_add_desc_face 17 16 20
      p3d_add_desc_face 20 16 21
      p3d_add_desc_face 16 15 21
      p3d_add_desc_face 21 15 22
      p3d_add_desc_face 15 14 22
      p3d_add_desc_face 22 14 23
      p3d_add_desc_face 14 13 23
      p3d_add_desc_face 23 13 24
      p3d_add_desc_face 13 12 24
      p3d_add_desc_face 24 12 1
      p3d_add_desc_face 12 11 1
      p3d_add_desc_face 1 11 2
      p3d_add_desc_face 11 10 2
      p3d_add_desc_face 2 10 3
      p3d_add_desc_face 10 9 3
      p3d_add_desc_face 3 9 4
      p3d_add_desc_face 9 8 4
      p3d_add_desc_face 4 8 5
      p3d_add_desc_face 8 7 5
      p3d_add_desc_face 5 7 6
      p3d_add_desc_face 17 19 18
    p3d_end_desc_poly
    #p3d_set_prim_pos_by_mat polyhedre27 0 0 0.001 -0.001337499 0.001 0 0 6.77e-06 0 0.001 0 4.5363e-05 0 0 0 1

    p3d_add_desc_poly polyhedre28
      p3d_add_desc_vert 0.0119192 0.094578 1.3745
      p3d_add_desc_vert 0.0118527 0.0996383 1.37578
      p3d_add_desc_vert 0.0104442 0.104543 1.37688
      p3d_add_desc_vert 0.00778983 0.108959 1.37773
      p3d_add_desc_vert 0.00407043 0.112584 1.37826
      p3d_add_desc_vert -0.000460537 0.115172 1.37844
      p3d_add_desc_vert -0.00549428 0.116546 1.37826
      p3d_add_desc_vert -0.0106878 0.116613 1.37773
      p3d_add_desc_vert -0.015687 0.115367 1.37688
      p3d_add_desc_vert -0.0201514 0.112895 1.37578
      p3d_add_desc_vert -0.0237767 0.109364 1.3745
      p3d_add_desc_vert -0.0263158 0.105015 1.37312
      p3d_add_desc_vert -0.0228534 0.113374 1.34035
      p3d_add_desc_vert -0.0203143 0.117723 1.34172
      p3d_add_desc_vert -0.016689 0.121254 1.34301
      p3d_add_desc_vert -0.0122246 0.123727 1.34411
      p3d_add_desc_vert -0.0072253 0.124972 1.34495
      p3d_add_desc_vert -0.00203183 0.124905 1.34549
      p3d_add_desc_vert 0.00300191 0.123531 1.34567
      p3d_add_desc_vert 0.00753288 0.120944 1.34549
      p3d_add_desc_vert 0.0112523 0.117318 1.34495
      p3d_add_desc_vert 0.0139067 0.112903 1.34411
      p3d_add_desc_vert 0.0153151 0.107997 1.34301
      p3d_add_desc_vert 0.0153817 0.102937 1.34172
      p3d_add_desc_vert 0.0141018 0.0980664 1.34035
      p3d_add_desc_vert 0.0106394 0.0897073 1.37312

      p3d_add_desc_face 13 12 14
      p3d_add_desc_face 12 11 14
      p3d_add_desc_face 14 11 15
      p3d_add_desc_face 11 10 15
      p3d_add_desc_face 15 10 16
      p3d_add_desc_face 10 9 16
      p3d_add_desc_face 16 9 17
      p3d_add_desc_face 9 8 17
      p3d_add_desc_face 17 8 18
      p3d_add_desc_face 8 7 18
      p3d_add_desc_face 18 7 19
      p3d_add_desc_face 7 6 19
      p3d_add_desc_face 19 6 20
      p3d_add_desc_face 6 5 20
      p3d_add_desc_face 20 5 21
      p3d_add_desc_face 5 4 21
      p3d_add_desc_face 21 4 22
      p3d_add_desc_face 4 3 22
      p3d_add_desc_face 22 3 23
      p3d_add_desc_face 3 2 23
      p3d_add_desc_face 23 2 24
      p3d_add_desc_face 2 1 24
      p3d_add_desc_face 24 1 25
      p3d_add_desc_face 1 26 25
    p3d_end_desc_poly
    #p3d_set_prim_pos_by_mat polyhedre28 0 0 0.001 -0.001337499 0.001 0 0 6.77e-06 0 0.001 0 4.5363e-05 0 0 0 1

    p3d_add_desc_poly polyhedre29
      p3d_add_desc_vert -0.0275957 0.100144 1.37174
      p3d_add_desc_vert -0.0275291 0.0950835 1.37046
      p3d_add_desc_vert -0.0261207 0.0901784 1.36936
      p3d_add_desc_vert -0.0234663 0.0857627 1.36851
      p3d_add_desc_vert -0.0197469 0.0821374 1.36798
      p3d_add_desc_vert -0.0152159 0.0795496 1.3678
      p3d_add_desc_vert -0.0101822 0.0781756 1.36798
      p3d_add_desc_vert -0.0049887 0.078109 1.36851
      p3d_add_desc_vert 1.05835e-05 0.0793545 1.36936
      p3d_add_desc_vert 0.00447499 0.081827 1.37046
      p3d_add_desc_vert 0.00810026 0.0853582 1.37174
      p3d_add_desc_vert 0.0106394 0.0897073 1.37312
      p3d_add_desc_vert 0.0141018 0.0980664 1.34035
      p3d_add_desc_vert 0.0115627 0.0937173 1.33897
      p3d_add_desc_vert 0.00793744 0.0901861 1.33768
      p3d_add_desc_vert 0.00347304 0.0877136 1.33658
      p3d_add_desc_vert -0.00152625 0.0864681 1.33574
      p3d_add_desc_vert -0.00671973 0.0865347 1.3352
      p3d_add_desc_vert -0.0117535 0.0879087 1.33502
      p3d_add_desc_vert -0.0162844 0.0904965 1.3352
      p3d_add_desc_vert -0.0200038 0.0941218 1.33574
      p3d_add_desc_vert -0.0226582 0.0985375 1.33658
      p3d_add_desc_vert -0.0240667 0.103443 1.33768
      p3d_add_desc_vert -0.0241332 0.108503 1.33897
      p3d_add_desc_vert -0.0228534 0.113374 1.34035
      p3d_add_desc_vert -0.0263158 0.105015 1.37312

      p3d_add_desc_face 13 12 14
      p3d_add_desc_face 12 11 14
      p3d_add_desc_face 14 11 15
      p3d_add_desc_face 11 10 15
      p3d_add_desc_face 15 10 16
      p3d_add_desc_face 10 9 16
      p3d_add_desc_face 16 9 17
      p3d_add_desc_face 9 8 17
      p3d_add_desc_face 17 8 18
      p3d_add_desc_face 8 7 18
      p3d_add_desc_face 18 7 19
      p3d_add_desc_face 7 6 19
      p3d_add_desc_face 19 6 20
      p3d_add_desc_face 6 5 20
      p3d_add_desc_face 20 5 21
      p3d_add_desc_face 5 4 21
      p3d_add_desc_face 21 4 22
      p3d_add_desc_face 4 3 22
      p3d_add_desc_face 22 3 23
      p3d_add_desc_face 3 2 23
      p3d_add_desc_face 23 2 24
      p3d_add_desc_face 2 1 24
      p3d_add_desc_face 24 1 25
      p3d_add_desc_face 1 26 25
    p3d_end_desc_poly
    #p3d_set_prim_pos_by_mat polyhedre29 0 0 0.001 -0.001337499 0.001 0 0 6.77e-06 0 0.001 0 4.5363e-05 0 0 0 1

    p3d_add_desc_poly polyhedre30
      p3d_add_desc_vert 0.00810026 0.0853582 1.37174
      p3d_add_desc_vert 0.00447499 0.081827 1.37046
      p3d_add_desc_vert 1.05835e-05 0.0793545 1.36936
      p3d_add_desc_vert -0.0049887 0.078109 1.36851
      p3d_add_desc_vert -0.0101822 0.0781756 1.36798
      p3d_add_desc_vert -0.0152159 0.0795496 1.3678
      p3d_add_desc_vert -0.0197469 0.0821374 1.36798
      p3d_add_desc_vert -0.0234663 0.0857627 1.36851
      p3d_add_desc_vert -0.0261207 0.0901784 1.36936
      p3d_add_desc_vert -0.0275291 0.0950835 1.37046
      p3d_add_desc_vert -0.0275957 0.100144 1.37174
      p3d_add_desc_vert -0.0263158 0.105015 1.37312
      p3d_add_desc_vert -0.0237767 0.109364 1.3745
      p3d_add_desc_vert -0.0201514 0.112895 1.37578
      p3d_add_desc_vert -0.015687 0.115367 1.37688
      p3d_add_desc_vert -0.0106878 0.116613 1.37773
      p3d_add_desc_vert -0.00549428 0.116546 1.37826
      p3d_add_desc_vert -0.000460537 0.115172 1.37844
      p3d_add_desc_vert 0.00407043 0.112584 1.37826
      p3d_add_desc_vert 0.00778983 0.108959 1.37773
      p3d_add_desc_vert 0.0104442 0.104543 1.37688
      p3d_add_desc_vert 0.0118527 0.0996383 1.37578
      p3d_add_desc_vert 0.0119192 0.094578 1.3745
      p3d_add_desc_vert 0.0106394 0.0897073 1.37312

      p3d_add_desc_face 19 17 20
      p3d_add_desc_face 17 16 20
      p3d_add_desc_face 20 16 21
      p3d_add_desc_face 16 15 21
      p3d_add_desc_face 21 15 22
      p3d_add_desc_face 15 14 22
      p3d_add_desc_face 22 14 23
      p3d_add_desc_face 14 13 23
      p3d_add_desc_face 23 13 24
      p3d_add_desc_face 13 12 24
      p3d_add_desc_face 24 12 1
      p3d_add_desc_face 12 11 1
      p3d_add_desc_face 1 11 2
      p3d_add_desc_face 11 10 2
      p3d_add_desc_face 2 10 3
      p3d_add_desc_face 10 9 3
      p3d_add_desc_face 3 9 4
      p3d_add_desc_face 9 8 4
      p3d_add_desc_face 4 8 5
      p3d_add_desc_face 8 7 5
      p3d_add_desc_face 5 7 6
      p3d_add_desc_face 17 19 18
    p3d_end_desc_poly
    #p3d_set_prim_pos_by_mat polyhedre30 0 0 0.001 -0.001337499 0.001 0 0 6.77e-06 0 0.001 0 4.5363e-05 0 0 0 1

    p3d_add_desc_poly polyhedre31
      p3d_add_desc_vert 0.0115627 0.0937173 1.33897
      p3d_add_desc_vert 0.00793744 0.0901861 1.33768
      p3d_add_desc_vert 0.00347304 0.0877136 1.33658
      p3d_add_desc_vert -0.00152625 0.0864681 1.33574
      p3d_add_desc_vert -0.00671973 0.0865347 1.3352
      p3d_add_desc_vert -0.0117535 0.0879087 1.33502
      p3d_add_desc_vert -0.0162844 0.0904965 1.3352
      p3d_add_desc_vert -0.0200038 0.0941218 1.33574
      p3d_add_desc_vert -0.0226582 0.0985375 1.33658
      p3d_add_desc_vert -0.0240667 0.103443 1.33768
      p3d_add_desc_vert -0.0241332 0.108503 1.33897
      p3d_add_desc_vert -0.0228534 0.113374 1.34035
      p3d_add_desc_vert -0.0203143 0.117723 1.34172
      p3d_add_desc_vert -0.016689 0.121254 1.34301
      p3d_add_desc_vert -0.0122246 0.123727 1.34411
      p3d_add_desc_vert -0.0072253 0.124972 1.34495
      p3d_add_desc_vert -0.00203183 0.124905 1.34549
      p3d_add_desc_vert 0.00300191 0.123531 1.34567
      p3d_add_desc_vert 0.00753288 0.120944 1.34549
      p3d_add_desc_vert 0.0112523 0.117318 1.34495
      p3d_add_desc_vert 0.0139067 0.112903 1.34411
      p3d_add_desc_vert 0.0153151 0.107997 1.34301
      p3d_add_desc_vert 0.0153817 0.102937 1.34172
      p3d_add_desc_vert 0.0141018 0.0980664 1.34035
      p3d_add_desc_vert -0.0168632 0.134368 1.34633
      p3d_add_desc_vert -0.033463 0.0942927 1.33436
      p3d_add_desc_vert 0.00811161 0.0770719 1.33436
      p3d_add_desc_vert 0.0247114 0.117147 1.34633

      p3d_add_desc_face 25 26 12
      p3d_add_desc_face 25 12 13
      p3d_add_desc_face 25 13 14
      p3d_add_desc_face 25 14 15
      p3d_add_desc_face 25 15 16
      p3d_add_desc_face 25 16 17
      p3d_add_desc_face 25 17 18
      p3d_add_desc_face 25 18 28
      p3d_add_desc_face 27 28 24
      p3d_add_desc_face 27 24 1
      p3d_add_desc_face 27 1 2
      p3d_add_desc_face 27 2 3
      p3d_add_desc_face 27 3 4
      p3d_add_desc_face 27 4 5
      p3d_add_desc_face 27 5 6
      p3d_add_desc_face 26 27 6
      p3d_add_desc_face 26 6 7
      p3d_add_desc_face 26 7 8
      p3d_add_desc_face 26 8 9
      p3d_add_desc_face 26 9 10
      p3d_add_desc_face 26 10 11
      p3d_add_desc_face 26 11 12
      p3d_add_desc_face 28 18 19
      p3d_add_desc_face 28 19 20
      p3d_add_desc_face 28 20 21
      p3d_add_desc_face 28 21 22
      p3d_add_desc_face 28 22 23
      p3d_add_desc_face 28 23 24
    p3d_end_desc_poly
    #p3d_set_prim_pos_by_mat polyhedre31 0 0 0.001 -0.001337499 0.001 0 0 6.77e-06 0 0.001 0 4.5363e-05 0 0 0 1

    p3d_add_desc_poly polyhedre32
      p3d_add_desc_vert 0.093788 0.0596584 1.33897
      p3d_add_desc_vert 0.0901627 0.0561273 1.33768
      p3d_add_desc_vert 0.0856983 0.0536547 1.33658
      p3d_add_desc_vert 0.080699 0.0524093 1.33574
      p3d_add_desc_vert 0.0755055 0.0524759 1.3352
      p3d_add_desc_vert 0.0704718 0.0538499 1.33502
      p3d_add_desc_vert 0.0659408 0.0564377 1.3352
      p3d_add_desc_vert 0.0622214 0.060063 1.33574
      p3d_add_desc_vert 0.0595671 0.0644787 1.33658
      p3d_add_desc_vert 0.0581586 0.0693838 1.33768
      p3d_add_desc_vert 0.058092 0.0744442 1.33897
      p3d_add_desc_vert 0.0593719 0.0793149 1.34035
      p3d_add_desc_vert 0.061911 0.083664 1.34172
      p3d_add_desc_vert 0.0655363 0.0871952 1.34301
      p3d_add_desc_vert 0.0700007 0.0896677 1.34411
      p3d_add_desc_vert 0.075 0.0909131 1.34495
      p3d_add_desc_vert 0.0801935 0.0908465 1.34549
      p3d_add_desc_vert 0.0852272 0.0894725 1.34567
      p3d_add_desc_vert 0.0897582 0.0868847 1.34549
      p3d_add_desc_vert 0.0934776 0.0832594 1.34495
      p3d_add_desc_vert 0.096132 0.0788438 1.34411
      p3d_add_desc_vert 0.0975404 0.0739386 1.34301
      p3d_add_desc_vert 0.097607 0.0688783 1.34172
      p3d_add_desc_vert 0.0963271 0.0640075 1.34035
      p3d_add_desc_vert 0.0653621 0.100309 1.34633
      p3d_add_desc_vert 0.0487623 0.0602339 1.33436
      p3d_add_desc_vert 0.0903369 0.0430131 1.33436
      p3d_add_desc_vert 0.106937 0.0830886 1.34633

      p3d_add_desc_face 25 26 12
      p3d_add_desc_face 25 12 13
      p3d_add_desc_face 25 13 14
      p3d_add_desc_face 25 14 15
      p3d_add_desc_face 25 15 16
      p3d_add_desc_face 25 16 17
      p3d_add_desc_face 25 17 18
      p3d_add_desc_face 25 18 28
      p3d_add_desc_face 27 28 24
      p3d_add_desc_face 27 24 1
      p3d_add_desc_face 27 1 2
      p3d_add_desc_face 27 2 3
      p3d_add_desc_face 27 3 4
      p3d_add_desc_face 27 4 5
      p3d_add_desc_face 27 5 6
      p3d_add_desc_face 26 27 6
      p3d_add_desc_face 26 6 7
      p3d_add_desc_face 26 7 8
      p3d_add_desc_face 26 8 9
      p3d_add_desc_face 26 9 10
      p3d_add_desc_face 26 10 11
      p3d_add_desc_face 26 11 12
      p3d_add_desc_face 28 18 19
      p3d_add_desc_face 28 19 20
      p3d_add_desc_face 28 20 21
      p3d_add_desc_face 28 21 22
      p3d_add_desc_face 28 22 23
      p3d_add_desc_face 28 23 24
    p3d_end_desc_poly
    #p3d_set_prim_pos_by_mat polyhedre32 0 0 0.001 -0.001337499 0.001 0 0 6.77e-06 0 0.001 0 4.5363e-05 0 0 0 1

    p3d_add_desc_poly polyhedre33
      p3d_add_desc_vert 0.109075 0.0882516 1.32609
      p3d_add_desc_vert 0.0785872 0.10088 1.32609
      p3d_add_desc_vert 0.0791983 0.102355 1.32031
      p3d_add_desc_vert 0.0163745 0.128378 1.32031
      p3d_add_desc_vert 0.0157634 0.126903 1.32609
      p3d_add_desc_vert -0.0147246 0.139531 1.32609
      p3d_add_desc_vert -0.0168632 0.134368 1.34633
      p3d_add_desc_vert 0.0247114 0.117147 1.34633
      p3d_add_desc_vert 0.0245994 0.116877 1.34739
      p3d_add_desc_vert 0.0652501 0.100039 1.34739
      p3d_add_desc_vert 0.0653621 0.100309 1.34633
      p3d_add_desc_vert 0.106937 0.0830886 1.34633

      p3d_add_desc_face 11 8 10
      p3d_add_desc_face 8 9 10
      p3d_add_desc_face 3 4 2
      p3d_add_desc_face 4 5 2
      p3d_add_desc_face 12 1 2
      p3d_add_desc_face 12 2 5
      p3d_add_desc_face 12 5 6
      p3d_add_desc_face 6 7 8
      p3d_add_desc_face 6 8 11
      p3d_add_desc_face 6 11 12
    p3d_end_desc_poly
    #p3d_set_prim_pos_by_mat polyhedre33 0 0 0.001 -0.001337499 0.001 0 0 6.77e-06 0 0.001 0 4.5363e-05 0 0 0 1

    p3d_add_desc_poly polyhedre34
      p3d_add_desc_vert 0.0924755 0.0481761 1.31412
      p3d_add_desc_vert 0.0619874 0.0608046 1.31412
      p3d_add_desc_vert 0.0625985 0.0622798 1.30833
      p3d_add_desc_vert -0.000225353 0.0883022 1.30833
      p3d_add_desc_vert -0.000836374 0.0868271 1.31412
      p3d_add_desc_vert -0.0313244 0.0994557 1.31412
      p3d_add_desc_vert -0.033463 0.0942927 1.33436
      p3d_add_desc_vert 0.00811161 0.0770719 1.33436
      p3d_add_desc_vert 0.00799959 0.0768015 1.33542
      p3d_add_desc_vert 0.0486503 0.0599634 1.33542
      p3d_add_desc_vert 0.0487623 0.0602339 1.33436
      p3d_add_desc_vert 0.0903369 0.0430131 1.33436

      p3d_add_desc_face 8 11 9
      p3d_add_desc_face 11 10 9
      p3d_add_desc_face 4 3 5
      p3d_add_desc_face 3 2 5
      p3d_add_desc_face 12 6 5
      p3d_add_desc_face 12 5 2
      p3d_add_desc_face 12 2 1
      p3d_add_desc_face 6 12 11
      p3d_add_desc_face 6 11 8
      p3d_add_desc_face 6 8 7
    p3d_end_desc_poly
    #p3d_set_prim_pos_by_mat polyhedre34 0 0 0.001 -0.001337499 0.001 0 0 6.77e-06 0 0.001 0 4.5363e-05 0 0 0 1

    p3d_add_desc_poly polyhedre35
      p3d_add_desc_vert 0.106937 0.0830886 1.34633
      p3d_add_desc_vert 0.0903369 0.0430131 1.33436
      p3d_add_desc_vert 0.0924755 0.0481761 1.31412
      p3d_add_desc_vert 0.109075 0.0882516 1.32609

      p3d_add_desc_face 2 3 1
      p3d_add_desc_face 3 4 1
    p3d_end_desc_poly
    #p3d_set_prim_pos_by_mat polyhedre35 0 0 0.001 -0.001337499 0.001 0 0 6.77e-06 0 0.001 0 4.5363e-05 0 0 0 1

    p3d_add_desc_poly polyhedre36
      p3d_add_desc_vert 0.109075 0.0882516 1.32609
      p3d_add_desc_vert 0.0924755 0.0481761 1.31412
      p3d_add_desc_vert 0.0619874 0.0608046 1.31412
      p3d_add_desc_vert 0.0785872 0.10088 1.32609

      p3d_add_desc_face 3 4 2
      p3d_add_desc_face 4 1 2
    p3d_end_desc_poly
    #p3d_set_prim_pos_by_mat polyhedre36 0 0 0.001 -0.001337499 0.001 0 0 6.77e-06 0 0.001 0 4.5363e-05 0 0 0 1

    p3d_add_desc_poly polyhedre37
      p3d_add_desc_vert 0.0785872 0.10088 1.32609
      p3d_add_desc_vert 0.0619874 0.0608046 1.31412
      p3d_add_desc_vert 0.0625985 0.0622798 1.30833
      p3d_add_desc_vert 0.0791983 0.102355 1.32031

      p3d_add_desc_face 2 3 1
      p3d_add_desc_face 3 4 1
    p3d_end_desc_poly
    #p3d_set_prim_pos_by_mat polyhedre37 0 0 0.001 -0.001337499 0.001 0 0 6.77e-06 0 0.001 0 4.5363e-05 0 0 0 1

    p3d_add_desc_poly polyhedre38
      p3d_add_desc_vert 0.0791983 0.102355 1.32031
      p3d_add_desc_vert 0.0625985 0.0622798 1.30833
      p3d_add_desc_vert -0.000225353 0.0883022 1.30833
      p3d_add_desc_vert 0.0163745 0.128378 1.32031

      p3d_add_desc_face 3 4 2
      p3d_add_desc_face 4 1 2
    p3d_end_desc_poly
    #p3d_set_prim_pos_by_mat polyhedre38 0 0 0.001 -0.001337499 0.001 0 0 6.77e-06 0 0.001 0 4.5363e-05 0 0 0 1

    p3d_add_desc_poly polyhedre39
      p3d_add_desc_vert 0.0163745 0.128378 1.32031
      p3d_add_desc_vert -0.000225353 0.0883022 1.30833
      p3d_add_desc_vert -0.000836374 0.0868271 1.31412
      p3d_add_desc_vert 0.0157634 0.126903 1.32609

      p3d_add_desc_face 2 3 1
      p3d_add_desc_face 3 4 1
    p3d_end_desc_poly
    #p3d_set_prim_pos_by_mat polyhedre39 0 0 0.001 -0.001337499 0.001 0 0 6.77e-06 0 0.001 0 4.5363e-05 0 0 0 1

    p3d_add_desc_poly polyhedre40
      p3d_add_desc_vert 0.0157634 0.126903 1.32609
      p3d_add_desc_vert -0.000836374 0.0868271 1.31412
      p3d_add_desc_vert -0.0313244 0.0994557 1.31412
      p3d_add_desc_vert -0.0147246 0.139531 1.32609

      p3d_add_desc_face 3 4 2
      p3d_add_desc_face 4 1 2
    p3d_end_desc_poly
    #p3d_set_prim_pos_by_mat polyhedre40 0 0 0.001 -0.001337499 0.001 0 0 6.77e-06 0 0.001 0 4.5363e-05 0 0 0 1

    p3d_add_desc_poly polyhedre41
      p3d_add_desc_vert -0.0147246 0.139531 1.32609
      p3d_add_desc_vert -0.0313244 0.0994557 1.31412
      p3d_add_desc_vert -0.033463 0.0942927 1.33436
      p3d_add_desc_vert -0.0168632 0.134368 1.34633

      p3d_add_desc_face 2 3 1
      p3d_add_desc_face 3 4 1
    p3d_end_desc_poly
    #p3d_set_prim_pos_by_mat polyhedre41 0 0 0.001 -0.001337499 0.001 0 0 6.77e-06 0 0.001 0 4.5363e-05 0 0 0 1

    p3d_add_desc_poly polyhedre42
      p3d_add_desc_vert 0.0247114 0.117147 1.34633
      p3d_add_desc_vert 0.00811161 0.0770719 1.33436
      p3d_add_desc_vert 0.00799959 0.0768015 1.33542
      p3d_add_desc_vert 0.0245994 0.116877 1.34739

      p3d_add_desc_face 2 3 1
      p3d_add_desc_face 3 4 1
    p3d_end_desc_poly
    #p3d_set_prim_pos_by_mat polyhedre42 0 0 0.001 -0.001337499 0.001 0 0 6.77e-06 0 0.001 0 4.5363e-05 0 0 0 1

    p3d_add_desc_poly polyhedre43
      p3d_add_desc_vert 0.0245994 0.116877 1.34739
      p3d_add_desc_vert 0.00799959 0.0768015 1.33542
      p3d_add_desc_vert 0.0486503 0.0599634 1.33542
      p3d_add_desc_vert 0.0652501 0.100039 1.34739

      p3d_add_desc_face 2 3 1
      p3d_add_desc_face 3 4 1
    p3d_end_desc_poly
    #p3d_set_prim_pos_by_mat polyhedre43 0 0 0.001 -0.001337499 0.001 0 0 6.77e-06 0 0.001 0 4.5363e-05 0 0 0 1

    p3d_add_desc_poly polyhedre44
      p3d_add_desc_vert 0.0652501 0.100039 1.34739
      p3d_add_desc_vert 0.0486503 0.0599634 1.33542
      p3d_add_desc_vert 0.0487623 0.0602339 1.33436
      p3d_add_desc_vert 0.0653621 0.100309 1.34633

      p3d_add_desc_face 2 3 1
      p3d_add_desc_face 3 4 1
    p3d_end_desc_poly
    #p3d_set_prim_pos_by_mat polyhedre44 0 0 0.001 -0.001337499 0.001 0 0 6.77e-06 0 0.001 0 4.5363e-05 0 0 0 1
  p3d_end_desc

#p3d_set_obst_poly_color 1 Any 0.823529 0.823529 1
#p3d_set_obst_poly_color 2 Any 0.823529 0.823529 1
#p3d_set_obst_poly_color 3 Any 0.823529 0.823529 1
#p3d_set_obst_poly_color 4 Any 0.823529 0.823529 1
#p3d_set_obst_poly_color 5 Any 0.823529 0.823529 1
#p3d_set_obst_poly_color 6 Any 0.823529 0.823529 1
#p3d_set_obst_poly_color 7 Any 0.823529 0.823529 1
#p3d_set_obst_poly_color 8 Any 0.823529 0.823529 1
#p3d_set_obst_poly_color 9 Any 0.823529 0.823529 1
#p3d_set_obst_poly_color 10 Any 0.823529 0.823529 1
#p3d_set_obst_poly_color 11 Any 0.823529 0.823529 1
#p3d_set_obst_poly_color 12 Any 0.823529 0.823529 1
#p3d_set_obst_poly_color 13 Any 0.823529 0.823529 1
#p3d_set_obst_poly_color 14 Any 0.823529 0.823529 1
#p3d_set_obst_poly_color 15 Any 0.823529 0.823529 1
#p3d_set_obst_poly_color 16 Any 0.823529 0.823529 1
#p3d_set_obst_poly_color 17 Any 0.823529 0.823529 1
#p3d_set_obst_poly_color 18 Any 0.823529 0.823529 1
#p3d_set_obst_poly_color 19 Any 0.823529 0.823529 1
#p3d_set_obst_poly_color 20 Any 0.823529 0.823529 1
#p3d_set_obst_poly_color 21 Any 0.823529 0.823529 1
#p3d_set_obst_poly_color 22 Any 0.823529 0.823529 1
#p3d_set_obst_poly_color 23 Any 0.823529 0.823529 1
#p3d_set_obst_poly_color 24 Any 0.823529 0.823529 1
#p3d_set_obst_poly_color 25 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 26 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 27 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 28 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 29 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 30 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 31 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 32 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 33 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 34 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 35 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 36 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 37 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 38 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 39 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 40 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 41 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 42 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 43 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 44 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 45 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 46 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 47 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 48 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 49 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 50 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 51 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 52 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 53 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 54 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 55 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 56 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 57 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 58 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 59 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 60 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 61 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 62 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 63 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 64 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 65 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 66 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 67 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 68 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 69 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 70 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 71 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 72 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 73 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 74 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 75 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 76 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 77 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 78 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 79 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 80 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 81 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 82 Any 0.501961 0.25098 0.25098
#p3d_set_obst_poly_color 83 Any 0.501961 0.25098 0.25098
#p3d_set_obst_poly_color 84 Any 0.501961 0.25098 0.25098
#p3d_set_obst_poly_color 85 Any 0.501961 0.25098 0.25098
#p3d_set_obst_poly_color 86 Any 0.501961 0.25098 0.25098
#p3d_set_obst_poly_color 87 Any 0.501961 0.25098 0.25098
#p3d_set_obst_poly_color 88 Any 0.501961 0.25098 0.25098
#p3d_set_obst_poly_color 89 Any 0.501961 0.25098 0.25098
#p3d_set_obst_poly_color 90 Any 0.501961 0.25098 0.25098
#p3d_set_obst_poly_color 91 Any 0.501961 0.25098 0.25098
#p3d_set_obst_poly_color 92 Any 0.501961 0.25098 0.25098
#p3d_set_obst_poly_color 93 Any 0.501961 0.25098 0.25098
#p3d_set_obst_poly_color 94 Any 0.501961 0.25098 0.25098
#p3d_set_obst_poly_color 95 Any 0.501961 0.25098 0.25098
#p3d_set_obst_poly_color 96 Any 0.501961 0.25098 0.25098
#p3d_set_obst_poly_color 97 Any 0.501961 0.25098 0.25098
#p3d_set_obst_poly_color 98 Any 0.501961 0.25098 0.25098
#p3d_set_obst_poly_color 99 Any 0.501961 0.25098 0.25098
#p3d_set_obst_poly_color 100 Any 0.501961 0.25098 0.25098
#p3d_set_obst_poly_color 101 Any 0.501961 0.25098 0.25098
#p3d_set_obst_poly_color 102 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 103 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 104 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 105 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 106 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 107 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 108 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 109 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 110 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 111 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 112 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 113 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 114 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 115 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 116 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 117 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 118 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 119 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 120 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 121 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 122 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 123 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 124 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 125 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 126 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 127 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 128 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 129 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 130 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 131 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 132 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 133 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 134 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 135 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 136 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 137 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 138 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 139 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 140 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 141 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 142 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 143 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 144 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 145 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 146 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 147 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 148 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 149 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 150 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 151 Any 0.8 0.8 0.8
#p3d_set_obst_poly_color 152 Any 0.8 0.8 0.8
