  p3d_beg_desc P3D_OBSTACLE


    p3d_add_desc_poly model
      p3d_add_desc_vert -0.0201756 0.0418951 0.048
      p3d_add_desc_vert -0.0289923 0.0363552 0.048
      p3d_add_desc_vert -0.00452013 0.0372266 0.048
      p3d_add_desc_vert -0.0280691 0.0248671 0.048
      p3d_add_desc_vert -0.0418951 0.0201756 0.048
      p3d_add_desc_vert -0.0332046 0.0174271 0.048
      p3d_add_desc_vert -4.98419e-17 -0.0465 0.048
      p3d_add_desc_vert -0.0201756 -0.0418951 0.048
      p3d_add_desc_vert -0.0103472 -0.0453341 0.048
      p3d_add_desc_vert 0.0103472 -0.0453341 0.048
      p3d_add_desc_vert 0.0201756 -0.0418951 0.048
      p3d_add_desc_vert -0.0289923 -0.0363552 0.048
      p3d_add_desc_vert -0.00452013 -0.0372266 0.048
      p3d_add_desc_vert 0.00452013 -0.0372266 0.048
      p3d_add_desc_vert 0.0289923 -0.0363552 0.048
      p3d_add_desc_vert -0.0103472 0.0453341 0.048
      p3d_add_desc_vert 1.31723e-17 0.0465 0.048
      p3d_add_desc_vert 0.00452013 0.0372266 0.048
      p3d_add_desc_vert 0.0103472 0.0453341 0.048
      p3d_add_desc_vert 0.0201756 0.0418951 0.048
      p3d_add_desc_vert 0.0289923 0.0363552 0.048
      p3d_add_desc_vert 0.0132977 0.0350631 0.048
      p3d_add_desc_vert -0.0363552 0.0289923 0.048
      p3d_add_desc_vert -0.0213024 0.0308619 0.048
      p3d_add_desc_vert -0.0132977 0.0350631 0.048
      p3d_add_desc_vert -0.0364103 0.00897434 0.048
      p3d_add_desc_vert -0.0453341 0.0103472 0.048
      p3d_add_desc_vert -0.0375 4.59227e-18 0.048
      p3d_add_desc_vert -0.0465 2.63446e-17 0.048
      p3d_add_desc_vert -0.0364103 -0.00897434 0.048
      p3d_add_desc_vert -0.0453341 -0.0103472 0.048
      p3d_add_desc_vert -0.0332046 -0.0174271 0.048
      p3d_add_desc_vert -0.0418951 -0.0201756 0.048
      p3d_add_desc_vert -0.0280691 -0.0248671 0.048
      p3d_add_desc_vert -0.0363552 -0.0289923 0.048
      p3d_add_desc_vert -0.0213024 -0.0308619 0.048
      p3d_add_desc_vert -0.0132977 -0.0350631 0.048
      p3d_add_desc_vert 0.0363552 0.0289923 0.048
      p3d_add_desc_vert 0.0213024 0.0308619 0.048
      p3d_add_desc_vert 0.0418951 0.0201756 0.048
      p3d_add_desc_vert 0.0280691 0.0248671 0.048
      p3d_add_desc_vert 0.0332046 0.0174271 0.048
      p3d_add_desc_vert 0.0453341 0.0103472 0.048
      p3d_add_desc_vert 0.0364103 0.00897434 0.048
      p3d_add_desc_vert 0.0465 0 0.048
      p3d_add_desc_vert 0.0375 0 0.048
      p3d_add_desc_vert 0.0453341 -0.0103472 0.048
      p3d_add_desc_vert 0.0364103 -0.00897434 0.048
      p3d_add_desc_vert 0.0418951 -0.0201756 0.048
      p3d_add_desc_vert 0.0332046 -0.0174271 0.048
      p3d_add_desc_vert 0.0363552 -0.0289923 0.048
      p3d_add_desc_vert 0.0280691 -0.0248671 0.048
      p3d_add_desc_vert 0.0213024 -0.0308619 0.048
      p3d_add_desc_vert 0.0132977 -0.0350631 0.048
      p3d_add_desc_vert -0.00452013 0.0372266 0
      p3d_add_desc_vert -0.0289923 0.0363552 0
      p3d_add_desc_vert -0.0201756 0.0418951 0
      p3d_add_desc_vert -0.0332046 0.0174271 0
      p3d_add_desc_vert -0.0418951 0.0201756 0
      p3d_add_desc_vert -0.0280691 0.0248671 0
      p3d_add_desc_vert -0.0103472 -0.0453341 0
      p3d_add_desc_vert -0.0201756 -0.0418951 0
      p3d_add_desc_vert -4.98419e-17 -0.0465 0
      p3d_add_desc_vert 0.0201756 -0.0418951 0
      p3d_add_desc_vert 0.0103472 -0.0453341 0
      p3d_add_desc_vert -0.0289923 -0.0363552 0
      p3d_add_desc_vert -0.00452013 -0.0372266 0
      p3d_add_desc_vert 0.00452013 -0.0372266 0
      p3d_add_desc_vert 0.0289923 -0.0363552 0
      p3d_add_desc_vert -0.0103472 0.0453341 0
      p3d_add_desc_vert 1.31723e-17 0.0465 0
      p3d_add_desc_vert 0.00452013 0.0372266 0
      p3d_add_desc_vert 0.0103472 0.0453341 0
      p3d_add_desc_vert 0.0201756 0.0418951 0
      p3d_add_desc_vert 0.0132977 0.0350631 0
      p3d_add_desc_vert 0.0289923 0.0363552 0
      p3d_add_desc_vert -0.0213024 0.0308619 0
      p3d_add_desc_vert -0.0363552 0.0289923 0
      p3d_add_desc_vert -0.0132977 0.0350631 0
      p3d_add_desc_vert -0.0453341 0.0103472 0
      p3d_add_desc_vert -0.0364103 0.00897434 0
      p3d_add_desc_vert -0.0465 2.63446e-17 0
      p3d_add_desc_vert -0.0375 4.59227e-18 0
      p3d_add_desc_vert -0.0453341 -0.0103472 0
      p3d_add_desc_vert -0.0364103 -0.00897434 0
      p3d_add_desc_vert -0.0418951 -0.0201756 0
      p3d_add_desc_vert -0.0332046 -0.0174271 0
      p3d_add_desc_vert -0.0363552 -0.0289923 0
      p3d_add_desc_vert -0.0280691 -0.0248671 0
      p3d_add_desc_vert -0.0213024 -0.0308619 0
      p3d_add_desc_vert -0.0132977 -0.0350631 0
      p3d_add_desc_vert 0.0213024 0.0308619 0
      p3d_add_desc_vert 0.0363552 0.0289923 0
      p3d_add_desc_vert 0.0280691 0.0248671 0
      p3d_add_desc_vert 0.0418951 0.0201756 0
      p3d_add_desc_vert 0.0332046 0.0174271 0
      p3d_add_desc_vert 0.0364103 0.00897434 0
      p3d_add_desc_vert 0.0453341 0.0103472 0
      p3d_add_desc_vert 0.0375 0 0
      p3d_add_desc_vert 0.0465 0 0
      p3d_add_desc_vert 0.0364103 -0.00897434 0
      p3d_add_desc_vert 0.0453341 -0.0103472 0
      p3d_add_desc_vert 0.0332046 -0.0174271 0
      p3d_add_desc_vert 0.0418951 -0.0201756 0
      p3d_add_desc_vert 0.0280691 -0.0248671 0
      p3d_add_desc_vert 0.0363552 -0.0289923 0
      p3d_add_desc_vert 0.0213024 -0.0308619 0
      p3d_add_desc_vert 0.0132977 -0.0350631 0

      p3d_add_desc_face 1 2 3
      p3d_add_desc_face 4 5 6
      p3d_add_desc_face 7 8 9
      p3d_add_desc_face 7 10 11
      p3d_add_desc_face 12 8 13
      p3d_add_desc_face 13 8 7
      p3d_add_desc_face 13 7 14
      p3d_add_desc_face 14 7 11
      p3d_add_desc_face 14 11 15
      p3d_add_desc_face 16 1 17
      p3d_add_desc_face 17 1 3
      p3d_add_desc_face 17 3 18
      p3d_add_desc_face 19 17 20
      p3d_add_desc_face 20 17 18
      p3d_add_desc_face 20 18 21
      p3d_add_desc_face 21 18 22
      p3d_add_desc_face 5 4 23
      p3d_add_desc_face 23 4 24
      p3d_add_desc_face 23 24 2
      p3d_add_desc_face 2 24 25
      p3d_add_desc_face 2 25 3
      p3d_add_desc_face 6 5 26
      p3d_add_desc_face 26 5 27
      p3d_add_desc_face 26 27 28
      p3d_add_desc_face 28 27 29
      p3d_add_desc_face 28 29 30
      p3d_add_desc_face 30 29 31
      p3d_add_desc_face 30 31 32
      p3d_add_desc_face 32 31 33
      p3d_add_desc_face 32 33 34
      p3d_add_desc_face 34 33 35
      p3d_add_desc_face 34 35 36
      p3d_add_desc_face 36 35 37
      p3d_add_desc_face 37 35 12
      p3d_add_desc_face 37 12 13
      p3d_add_desc_face 21 22 38
      p3d_add_desc_face 38 22 39
      p3d_add_desc_face 38 39 40
      p3d_add_desc_face 40 39 41
      p3d_add_desc_face 40 41 42
      p3d_add_desc_face 40 42 43
      p3d_add_desc_face 43 42 44
      p3d_add_desc_face 43 44 45
      p3d_add_desc_face 45 44 46
      p3d_add_desc_face 45 46 47
      p3d_add_desc_face 47 46 48
      p3d_add_desc_face 47 48 49
      p3d_add_desc_face 49 48 50
      p3d_add_desc_face 49 50 51
      p3d_add_desc_face 51 50 52
      p3d_add_desc_face 51 52 53
      p3d_add_desc_face 51 53 15
      p3d_add_desc_face 15 53 54
      p3d_add_desc_face 15 54 14
      p3d_add_desc_face 55 56 57
      p3d_add_desc_face 58 59 60
      p3d_add_desc_face 61 62 63
      p3d_add_desc_face 64 65 63
      p3d_add_desc_face 62 66 63
      p3d_add_desc_face 63 66 67
      p3d_add_desc_face 63 67 64
      p3d_add_desc_face 64 67 68
      p3d_add_desc_face 64 68 69
      p3d_add_desc_face 57 70 55
      p3d_add_desc_face 55 70 71
      p3d_add_desc_face 55 71 72
      p3d_add_desc_face 71 73 72
      p3d_add_desc_face 72 73 74
      p3d_add_desc_face 72 74 75
      p3d_add_desc_face 75 74 76
      p3d_add_desc_face 60 59 77
      p3d_add_desc_face 77 59 78
      p3d_add_desc_face 77 78 79
      p3d_add_desc_face 79 78 56
      p3d_add_desc_face 79 56 55
      p3d_add_desc_face 59 58 80
      p3d_add_desc_face 80 58 81
      p3d_add_desc_face 80 81 82
      p3d_add_desc_face 82 81 83
      p3d_add_desc_face 82 83 84
      p3d_add_desc_face 84 83 85
      p3d_add_desc_face 84 85 86
      p3d_add_desc_face 86 85 87
      p3d_add_desc_face 86 87 88
      p3d_add_desc_face 88 87 89
      p3d_add_desc_face 88 89 90
      p3d_add_desc_face 88 90 66
      p3d_add_desc_face 66 90 91
      p3d_add_desc_face 66 91 67
      p3d_add_desc_face 75 76 92
      p3d_add_desc_face 92 76 93
      p3d_add_desc_face 92 93 94
      p3d_add_desc_face 94 93 95
      p3d_add_desc_face 94 95 96
      p3d_add_desc_face 96 95 97
      p3d_add_desc_face 97 95 98
      p3d_add_desc_face 97 98 99
      p3d_add_desc_face 99 98 100
      p3d_add_desc_face 99 100 101
      p3d_add_desc_face 101 100 102
      p3d_add_desc_face 101 102 103
      p3d_add_desc_face 103 102 104
      p3d_add_desc_face 103 104 105
      p3d_add_desc_face 105 104 106
      p3d_add_desc_face 105 106 107
      p3d_add_desc_face 107 106 108
      p3d_add_desc_face 108 106 69
      p3d_add_desc_face 108 69 68
      p3d_add_desc_face 28 83 26
      p3d_add_desc_face 26 83 81
      p3d_add_desc_face 26 81 6
      p3d_add_desc_face 6 81 58
      p3d_add_desc_face 6 58 4
      p3d_add_desc_face 4 58 60
      p3d_add_desc_face 4 60 24
      p3d_add_desc_face 24 60 77
      p3d_add_desc_face 24 77 25
      p3d_add_desc_face 25 77 79
      p3d_add_desc_face 25 79 3
      p3d_add_desc_face 3 79 55
      p3d_add_desc_face 3 55 18
      p3d_add_desc_face 18 55 72
      p3d_add_desc_face 18 72 22
      p3d_add_desc_face 22 72 75
      p3d_add_desc_face 22 75 39
      p3d_add_desc_face 39 75 92
      p3d_add_desc_face 39 92 41
      p3d_add_desc_face 41 92 94
      p3d_add_desc_face 41 94 42
      p3d_add_desc_face 42 94 96
      p3d_add_desc_face 42 96 44
      p3d_add_desc_face 44 96 97
      p3d_add_desc_face 44 97 46
      p3d_add_desc_face 46 97 99
      p3d_add_desc_face 46 99 48
      p3d_add_desc_face 48 99 101
      p3d_add_desc_face 48 101 50
      p3d_add_desc_face 50 101 103
      p3d_add_desc_face 50 103 52
      p3d_add_desc_face 52 103 105
      p3d_add_desc_face 52 105 53
      p3d_add_desc_face 53 105 107
      p3d_add_desc_face 53 107 54
      p3d_add_desc_face 54 107 108
      p3d_add_desc_face 54 108 14
      p3d_add_desc_face 14 108 68
      p3d_add_desc_face 14 68 13
      p3d_add_desc_face 13 68 67
      p3d_add_desc_face 13 67 37
      p3d_add_desc_face 37 67 91
      p3d_add_desc_face 37 91 36
      p3d_add_desc_face 36 91 90
      p3d_add_desc_face 36 90 34
      p3d_add_desc_face 34 90 89
      p3d_add_desc_face 34 89 32
      p3d_add_desc_face 32 89 87
      p3d_add_desc_face 32 87 30
      p3d_add_desc_face 30 87 85
      p3d_add_desc_face 30 85 28
      p3d_add_desc_face 28 85 83
      p3d_add_desc_face 100 45 102
      p3d_add_desc_face 102 45 47
      p3d_add_desc_face 102 47 104
      p3d_add_desc_face 104 47 49
      p3d_add_desc_face 104 49 106
      p3d_add_desc_face 106 49 51
      p3d_add_desc_face 106 51 69
      p3d_add_desc_face 69 51 15
      p3d_add_desc_face 69 15 64
      p3d_add_desc_face 64 15 11
      p3d_add_desc_face 64 11 65
      p3d_add_desc_face 65 11 10
      p3d_add_desc_face 65 10 63
      p3d_add_desc_face 63 10 7
      p3d_add_desc_face 63 7 61
      p3d_add_desc_face 61 7 9
      p3d_add_desc_face 61 9 62
      p3d_add_desc_face 62 9 8
      p3d_add_desc_face 62 8 66
      p3d_add_desc_face 66 8 12
      p3d_add_desc_face 66 12 88
      p3d_add_desc_face 88 12 35
      p3d_add_desc_face 88 35 86
      p3d_add_desc_face 86 35 33
      p3d_add_desc_face 86 33 84
      p3d_add_desc_face 84 33 31
      p3d_add_desc_face 84 31 82
      p3d_add_desc_face 82 31 29
      p3d_add_desc_face 82 29 80
      p3d_add_desc_face 80 29 27
      p3d_add_desc_face 80 27 59
      p3d_add_desc_face 59 27 5
      p3d_add_desc_face 59 5 78
      p3d_add_desc_face 78 5 23
      p3d_add_desc_face 78 23 56
      p3d_add_desc_face 56 23 2
      p3d_add_desc_face 56 2 57
      p3d_add_desc_face 57 2 1
      p3d_add_desc_face 57 1 70
      p3d_add_desc_face 70 1 16
      p3d_add_desc_face 70 16 71
      p3d_add_desc_face 71 16 17
      p3d_add_desc_face 71 17 73
      p3d_add_desc_face 73 17 19
      p3d_add_desc_face 73 19 74
      p3d_add_desc_face 74 19 20
      p3d_add_desc_face 74 20 76
      p3d_add_desc_face 76 20 21
      p3d_add_desc_face 76 21 93
      p3d_add_desc_face 93 21 38
      p3d_add_desc_face 93 38 95
      p3d_add_desc_face 95 38 40
      p3d_add_desc_face 95 40 98
      p3d_add_desc_face 98 40 43
      p3d_add_desc_face 98 43 100
      p3d_add_desc_face 100 43 45
    p3d_end_desc_poly
    #p3d_set_prim_pos_by_mat polyhedre1 0 0 0.001 -0.024 0.001 0 0 0 0 0.001 0 0.0465 0 0 0 1
  p3d_end_desc

#p3d_set_obst_poly_color 1 Any 0.745098 0.607843 0.411765
