#************************************************************
# Scenario of test
#
# date : Mon Jun  8 10:04:16 2009
#************************************************************

p3d_sel_desc_name P3D_ENV test



p3d_sel_desc_name P3D_ROBOT CylinderRob

p3d_set_robot_steering_method Linear

p3d_set_robot_current 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 20.796459 -0.884955 0.000000
p3d_set_robot_goto 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -22.566372 -8.849557 0.000000


