p3d_beg_desc P3D_ENV JustinRefWithoutBase

  p3d_beg_desc P3D_OBSTACLE Floor
    p3d_add_desc_box floor 0.02 0.02 0.005
    p3d_set_prim_pos floor 0 0 -0.0027 0 0 0
  p3d_end_desc

p3d_read_macro JustinSAHand2.macro justin

p3d_end_desc

p3d_set_env_box -5.0 5.0 -5.0 5.0 -0.050 3.000

######################
##### CONSTRAINTS ####
######################

# Torso J3
p3d_constraint p3d_min_max_dofs 0  2 3 2  2 0 135  0
# Torso J4
p3d_constraint p3d_lin_rel_dofs 1 4  2 2 3  3 -1 -1 0  0

#p3d_set_min_bounds -140 -70 0 -90 -105 -90  -170 -120 -170 -120 -170 -45 -45  -170 -120 -170 -120 -170 -45 -45
#p3d_set_max_bounds 200 90 135 90 105 10  170 120 170 120 170 80 135  170 120 170 120 170 80 135

#Right Arm
p3d_constraint p3d_kuka_arm_ik 6 9 10 12 13 14 15  1 60 0  3 11 1 3
p3d_set_singularity 10  1 12 0
p3d_set_singularity 10  2 10 0  11 0
p3d_set_singular_rel 10 0 3  5 3  3 7  7 5
p3d_set_singular_rel 10 1 1  1 3

#Left Arm
p3d_constraint p3d_kuka_arm_ik 6 17 18 20 21 22 23  1 61  0  3 19 -1 1
p3d_set_singularity 11  1 20 0
p3d_set_singularity 11  2 18 0  19 0
p3d_set_singular_rel 11 0 3  5 3  3 7  7 5
p3d_set_singular_rel 11 1 1  1 3

#Right Arm
p3d_set_cntrt_Tatt 10 1 0 0 0 0 1 0 0  0 0 1 0
p3d_set_cntrt_Tatt2 10 -1 0 0 0  0 0 1 0  0 1 0 -0.118
#Left Arm
p3d_set_cntrt_Tatt 11 1 0 0 0 0 1 0 0  0 0 1 0
p3d_set_cntrt_Tatt2 11 1 0 0 0  0 0 -1 0  0 1 0 -0.118

p3d_set_object_base_and_arm_constraints 60 0 0  2  10 11


p3d_set_open_chain_config 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -7 -100 -10 100 0.000000 0.000000 0.000000 -7 -100 -10 100 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.609636 -0.825959 0.636185 0.000000 0.000000 0.000000



##############################
## MULTILOCALPATHGROUP #######
##############################
p3d_set_robot_steering_method Multi-Localpath

#DO NOT DESACTIVATE ANY MULTILOCALPATH_GROUP
p3d_multi_localpath_group 1 23 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
p3d_multi_localpath_data upBody joint Linear

p3d_multi_localpath_group 1 23 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
p3d_multi_localpath_data upBodySm joint Soft-Motion

p3d_multi_localpath_group 1 1 60
p3d_multi_localpath_data virtualObjectRightSm freeflyer Soft-Motion

p3d_multi_localpath_group 1 1 60
p3d_multi_localpath_data virtualObjectRight freeflyer Linear

p3d_multi_localpath_group 1 1 61
p3d_multi_localpath_data virtualObjectLeftSm freeflyer Soft-Motion 

p3d_multi_localpath_group 1 1 61
p3d_multi_localpath_data virtualObjectLeft freeflyer Linear


#DO NOT REMOVE THE FOLLOWING LINE TO USE MULTILOCALPATH
p3d_set_robot_steering_method Multi-Localpath

p3d_set_arm_data 10 3 2 1 60
p3d_set_arm_data 11 5 4 2 61

##########################################
##########################################
#########################################

p3d_add_desc_rob_col_init justin
p3d_desactivate_col_check automatic2
p3d_desactivate_col_check GTorso1-1 GTorso4-1
p3d_desactivate_col_check GTorso1-1 Ghead1-1
p3d_desactivate_col_check GTorso1-1 Ghead2-1
p3d_desactivate_col_check GTorso1-1 GrArm1-1
p3d_desactivate_col_check GTorso1-1 GrArm2-1
p3d_desactivate_col_check GTorso1-1 GlArm1-1
p3d_desactivate_col_check GTorso1-1 GlArm2-1

p3d_desactivate_col_check GTorso2-1 Ghead1-1
p3d_desactivate_col_check GTorso2-1 Ghead2-1
p3d_desactivate_col_check GTorso2-1 GrArm1-1
p3d_desactivate_col_check GTorso2-1 GrArm2-1
p3d_desactivate_col_check GTorso2-1 GlArm1-1
p3d_desactivate_col_check GTorso2-1 GlArm2-1

p3d_desactivate_col_check GTorso3-1 Ghead2-1
p3d_desactivate_col_check GTorso3-1 GrArm1-1
p3d_desactivate_col_check GTorso3-1 GrArm2-1
p3d_desactivate_col_check GTorso3-1 GlArm1-1
p3d_desactivate_col_check GTorso3-1 GlArm2-1

p3d_desactivate_col_check Ghead1-1 GrArm1-1
p3d_desactivate_col_check Ghead1-1 GrArm2-1
p3d_desactivate_col_check Ghead1-1 GlArm1-1
p3d_desactivate_col_check Ghead1-1 GlArm2-1

p3d_desactivate_col_check Ghead2-1 GrArm1-1
p3d_desactivate_col_check Ghead2-1 GrArm2-1
p3d_desactivate_col_check Ghead2-1 GlArm1-1
p3d_desactivate_col_check Ghead2-1 GlArm2-1

p3d_desactivate_col_check GrArm1-1 GrArm4-1
p3d_desactivate_col_check GrArm1-1 GrArm5-1
p3d_desactivate_col_check GrArm1-1 GrArm6-1
p3d_desactivate_col_check GrArm1-1 GrArm7-1

p3d_desactivate_col_check GrArm2-1 GrArm5-1
p3d_desactivate_col_check GrArm2-1 GrArm6-1
p3d_desactivate_col_check GrArm2-1 GrArm7-1

p3d_desactivate_col_check GrArm3-1 GrArm6-1
p3d_desactivate_col_check GrArm3-1 GrArm7-1

p3d_desactivate_col_check GrArm4-1 GrArm7-1
#p3d_desactivate_col_check GrArm4-1 GrHandPalm-1

#p3d_desactivate_col_check GrArm5-1 GrHandPalm-1

p3d_desactivate_col_check GlArm1-1 GlArm4-1
p3d_desactivate_col_check GlArm1-1 GlArm5-1
p3d_desactivate_col_check GlArm1-1 GlArm6-1
p3d_desactivate_col_check GlArm1-1 GlArm7-1

p3d_desactivate_col_check GlArm2-1 GlArm5-1
p3d_desactivate_col_check GlArm2-1 GlArm6-1
p3d_desactivate_col_check GlArm2-1 GlArm7-1

p3d_desactivate_col_check GlArm3-1 GlArm6-1
p3d_desactivate_col_check GlArm3-1 GlArm7-1

p3d_desactivate_col_check GlArm4-1 GlArm7-1


# There are plenty of collision tests to deactivate with the hand.
# Some deactivations are redundent but they are listed in order to be methodic, so let them. 
# right hand:
# p3d_desactivate_col_check hand1.palm hand1.finger1.base
# 
# p3d_desactivate_col_check hand1.palm hand1.finger2.base
# p3d_desactivate_col_check hand1.palm hand1.finger2.proximalPhalanx
# p3d_desactivate_col_check hand1.palm hand1.finger2.middlePhalanx
# p3d_desactivate_col_check hand1.palm hand1.finger2.fingertip
# 
# p3d_desactivate_col_check hand1.palm hand1.finger3.base
# p3d_desactivate_col_check hand1.palm hand1.finger3.proximalPhalanx
# p3d_desactivate_col_check hand1.palm hand1.finger3.middlePhalanx
# p3d_desactivate_col_check hand1.palm hand1.finger3.fingertip
# 
# p3d_desactivate_col_check hand1.palm hand1.finger4.base
# p3d_desactivate_col_check hand1.palm hand1.finger4.proximalPhalanx
# p3d_desactivate_col_check hand1.palm hand1.finger4.middlePhalanx
# p3d_desactivate_col_check hand1.palm hand1.finger4.fingertip
# 
# p3d_desactivate_col_check hand1.thumbBase hand1.finger2.base
# p3d_desactivate_col_check hand1.thumbBase hand1.finger2.proximalPhalanx
# p3d_desactivate_col_check hand1.thumbBase hand1.finger2.middlePhalanx
# p3d_desactivate_col_check hand1.thumbBase hand1.finger2.fingertip
# 
# p3d_desactivate_col_check hand1.thumbBase hand1.finger3.base
# p3d_desactivate_col_check hand1.thumbBase hand1.finger3.proximalPhalanx
# p3d_desactivate_col_check hand1.thumbBase hand1.finger3.middlePhalanx
# p3d_desactivate_col_check hand1.thumbBase hand1.finger3.fingertip
# 
# p3d_desactivate_col_check hand1.thumbBase hand1.finger4.base
# p3d_desactivate_col_check hand1.thumbBase hand1.finger4.proximalPhalanx
# p3d_desactivate_col_check hand1.thumbBase hand1.finger4.middlePhalanx
# p3d_desactivate_col_check hand1.thumbBase hand1.finger4.fingertip
# 
# p3d_desactivate_col_check hand1.finger1.base hand1.finger1.middlePhalanx
# p3d_desactivate_col_check hand1.finger1.base hand1.finger1.fingertip
# 
# p3d_desactivate_col_check hand1.finger1.base hand1.finger2.middlePhalanx
# p3d_desactivate_col_check hand1.finger1.base hand1.finger2.fingertip
# 
# p3d_desactivate_col_check hand1.finger1.base hand1.finger3.middlePhalanx
# p3d_desactivate_col_check hand1.finger1.base hand1.finger3.fingertip
# 
# p3d_desactivate_col_check hand1.finger1.base hand1.finger4.middlePhalanx
# p3d_desactivate_col_check hand1.finger1.base hand1.finger4.fingertip
# 
# p3d_desactivate_col_check hand1.finger1.base hand1.finger1.middlePhalanx
# p3d_desactivate_col_check hand1.finger1.base hand1.finger1.fingertip
# p3d_desactivate_col_check hand1.finger1.base hand1.finger2.base
# p3d_desactivate_col_check hand1.finger1.base hand1.finger2.proximalPhalanx
# p3d_desactivate_col_check hand1.finger1.base hand1.finger2.middlePhalanx
# p3d_desactivate_col_check hand1.finger1.base hand1.finger2.fingertip
# p3d_desactivate_col_check hand1.finger1.base hand1.finger3.base
# p3d_desactivate_col_check hand1.finger1.base hand1.finger3.proximalPhalanx
# p3d_desactivate_col_check hand1.finger1.base hand1.finger3.middlePhalanx
# p3d_desactivate_col_check hand1.finger1.base hand1.finger3.fingertip
# p3d_desactivate_col_check hand1.finger1.base hand1.finger4.base
# p3d_desactivate_col_check hand1.finger1.base hand1.finger4.proximalPhalanx
# p3d_desactivate_col_check hand1.finger1.base hand1.finger4.middlePhalanx
# p3d_desactivate_col_check hand1.finger1.base hand1.finger4.fingertip
# 
# 
# p3d_desactivate_col_check hand1.finger2.base hand1.finger2.middlePhalanx
# p3d_desactivate_col_check hand1.finger2.base hand1.finger2.fingertip
# p3d_desactivate_col_check hand1.finger2.base hand1.finger1.base
# p3d_desactivate_col_check hand1.finger2.base hand1.finger1.proximalPhalanx
# p3d_desactivate_col_check hand1.finger2.base hand1.finger1.middlePhalanx
# p3d_desactivate_col_check hand1.finger2.base hand1.finger1.fingertip
# p3d_desactivate_col_check hand1.finger2.base hand1.finger3.base
# p3d_desactivate_col_check hand1.finger2.base hand1.finger3.proximalPhalanx
# p3d_desactivate_col_check hand1.finger2.base hand1.finger3.middlePhalanx
# p3d_desactivate_col_check hand1.finger2.base hand1.finger3.fingertip
# p3d_desactivate_col_check hand1.finger2.base hand1.finger4.base
# p3d_desactivate_col_check hand1.finger2.base hand1.finger4.proximalPhalanx
# p3d_desactivate_col_check hand1.finger2.base hand1.finger4.middlePhalanx
# p3d_desactivate_col_check hand1.finger2.base hand1.finger4.fingertip
# 
# p3d_desactivate_col_check hand1.finger3.base hand1.finger2.middlePhalanx
# p3d_desactivate_col_check hand1.finger3.base hand1.finger2.fingertip
# p3d_desactivate_col_check hand1.finger3.base hand1.finger1.base
# p3d_desactivate_col_check hand1.finger3.base hand1.finger1.proximalPhalanx
# p3d_desactivate_col_check hand1.finger3.base hand1.finger1.middlePhalanx
# p3d_desactivate_col_check hand1.finger3.base hand1.finger1.fingertip
# p3d_desactivate_col_check hand1.finger3.base hand1.finger2.base
# p3d_desactivate_col_check hand1.finger3.base hand1.finger2.proximalPhalanx
# p3d_desactivate_col_check hand1.finger3.base hand1.finger2.middlePhalanx
# p3d_desactivate_col_check hand1.finger3.base hand1.finger2.fingertip
# p3d_desactivate_col_check hand1.finger3.base hand1.finger4.base
# p3d_desactivate_col_check hand1.finger3.base hand1.finger4.proximalPhalanx
# p3d_desactivate_col_check hand1.finger3.base hand1.finger4.middlePhalanx
# p3d_desactivate_col_check hand1.finger3.base hand1.finger4.fingertip
# 
# p3d_desactivate_col_check hand1.finger4.base hand1.finger4.middlePhalanx
# p3d_desactivate_col_check hand1.finger4.base hand1.finger4.fingertip
# p3d_desactivate_col_check hand1.finger4.base hand1.finger1.base
# p3d_desactivate_col_check hand1.finger4.base hand1.finger1.proximalPhalanx
# p3d_desactivate_col_check hand1.finger4.base hand1.finger1.middlePhalanx
# p3d_desactivate_col_check hand1.finger4.base hand1.finger1.fingertip
# p3d_desactivate_col_check hand1.finger4.base hand1.finger2.base
# p3d_desactivate_col_check hand1.finger4.base hand1.finger2.proximalPhalanx
# p3d_desactivate_col_check hand1.finger4.base hand1.finger2.middlePhalanx
# p3d_desactivate_col_check hand1.finger4.base hand1.finger2.fingertip
# p3d_desactivate_col_check hand1.finger4.base hand1.finger3.base
# p3d_desactivate_col_check hand1.finger4.base hand1.finger3.proximalPhalanx
# p3d_desactivate_col_check hand1.finger4.base hand1.finger3.middlePhalanx
# p3d_desactivate_col_check hand1.finger4.base hand1.finger3.fingertip
# 
# 
# # left hand:
# p3d_desactivate_col_check hand2.palm hand2.finger1.base
# 
# p3d_desactivate_col_check hand2.palm hand2.finger2.base
# p3d_desactivate_col_check hand2.palm hand2.finger2.proximalPhalanx
# p3d_desactivate_col_check hand2.palm hand2.finger2.middlePhalanx
# p3d_desactivate_col_check hand2.palm hand2.finger2.fingertip
# 
# p3d_desactivate_col_check hand2.palm hand2.finger3.base
# p3d_desactivate_col_check hand2.palm hand2.finger3.proximalPhalanx
# p3d_desactivate_col_check hand2.palm hand2.finger3.middlePhalanx
# p3d_desactivate_col_check hand2.palm hand2.finger3.fingertip
# 
# p3d_desactivate_col_check hand2.palm hand2.finger4.base
# p3d_desactivate_col_check hand2.palm hand2.finger4.proximalPhalanx
# p3d_desactivate_col_check hand2.palm hand2.finger4.middlePhalanx
# p3d_desactivate_col_check hand2.palm hand2.finger4.fingertip
# 
# p3d_desactivate_col_check hand2.thumbBase hand2.finger2.base
# p3d_desactivate_col_check hand2.thumbBase hand2.finger2.proximalPhalanx
# p3d_desactivate_col_check hand2.thumbBase hand2.finger2.middlePhalanx
# p3d_desactivate_col_check hand2.thumbBase hand2.finger2.fingertip
# 
# p3d_desactivate_col_check hand2.thumbBase hand2.finger3.base
# p3d_desactivate_col_check hand2.thumbBase hand2.finger3.proximalPhalanx
# p3d_desactivate_col_check hand2.thumbBase hand2.finger3.middlePhalanx
# p3d_desactivate_col_check hand2.thumbBase hand2.finger3.fingertip
# 
# p3d_desactivate_col_check hand2.thumbBase hand2.finger4.base
# p3d_desactivate_col_check hand2.thumbBase hand2.finger4.proximalPhalanx
# p3d_desactivate_col_check hand2.thumbBase hand2.finger4.middlePhalanx
# p3d_desactivate_col_check hand2.thumbBase hand2.finger4.fingertip
# 
# p3d_desactivate_col_check hand2.finger1.base hand2.finger1.middlePhalanx
# p3d_desactivate_col_check hand2.finger1.base hand2.finger1.fingertip
# 
# p3d_desactivate_col_check hand2.finger1.base hand2.finger2.middlePhalanx
# p3d_desactivate_col_check hand2.finger1.base hand2.finger2.fingertip
# 
# p3d_desactivate_col_check hand2.finger1.base hand2.finger3.middlePhalanx
# p3d_desactivate_col_check hand2.finger1.base hand2.finger3.fingertip
# 
# p3d_desactivate_col_check hand2.finger1.base hand2.finger4.middlePhalanx
# p3d_desactivate_col_check hand2.finger1.base hand2.finger4.fingertip
# 
# p3d_desactivate_col_check hand2.finger1.base hand2.finger1.middlePhalanx
# p3d_desactivate_col_check hand2.finger1.base hand2.finger1.fingertip
# p3d_desactivate_col_check hand2.finger1.base hand2.finger2.base
# p3d_desactivate_col_check hand2.finger1.base hand2.finger2.proximalPhalanx
# p3d_desactivate_col_check hand2.finger1.base hand2.finger2.middlePhalanx
# p3d_desactivate_col_check hand2.finger1.base hand2.finger2.fingertip
# p3d_desactivate_col_check hand2.finger1.base hand2.finger3.base
# p3d_desactivate_col_check hand2.finger1.base hand2.finger3.proximalPhalanx
# p3d_desactivate_col_check hand2.finger1.base hand2.finger3.middlePhalanx
# p3d_desactivate_col_check hand2.finger1.base hand2.finger3.fingertip
# p3d_desactivate_col_check hand2.finger1.base hand2.finger4.base
# p3d_desactivate_col_check hand2.finger1.base hand2.finger4.proximalPhalanx
# p3d_desactivate_col_check hand2.finger1.base hand2.finger4.middlePhalanx
# p3d_desactivate_col_check hand2.finger1.base hand2.finger4.fingertip
# 
# 
# p3d_desactivate_col_check hand2.finger2.base hand2.finger2.middlePhalanx
# p3d_desactivate_col_check hand2.finger2.base hand2.finger2.fingertip
# p3d_desactivate_col_check hand2.finger2.base hand2.finger1.base
# p3d_desactivate_col_check hand2.finger2.base hand2.finger1.proximalPhalanx
# p3d_desactivate_col_check hand2.finger2.base hand2.finger1.middlePhalanx
# p3d_desactivate_col_check hand2.finger2.base hand2.finger1.fingertip
# p3d_desactivate_col_check hand2.finger2.base hand2.finger3.base
# p3d_desactivate_col_check hand2.finger2.base hand2.finger3.proximalPhalanx
# p3d_desactivate_col_check hand2.finger2.base hand2.finger3.middlePhalanx
# p3d_desactivate_col_check hand2.finger2.base hand2.finger3.fingertip
# p3d_desactivate_col_check hand2.finger2.base hand2.finger4.base
# p3d_desactivate_col_check hand2.finger2.base hand2.finger4.proximalPhalanx
# p3d_desactivate_col_check hand2.finger2.base hand2.finger4.middlePhalanx
# p3d_desactivate_col_check hand2.finger2.base hand2.finger4.fingertip
# 
# p3d_desactivate_col_check hand2.finger3.base hand2.finger2.middlePhalanx
# p3d_desactivate_col_check hand2.finger3.base hand2.finger2.fingertip
# p3d_desactivate_col_check hand2.finger3.base hand2.finger1.base
# p3d_desactivate_col_check hand2.finger3.base hand2.finger1.proximalPhalanx
# p3d_desactivate_col_check hand2.finger3.base hand2.finger1.middlePhalanx
# p3d_desactivate_col_check hand2.finger3.base hand2.finger1.fingertip
# p3d_desactivate_col_check hand2.finger3.base hand2.finger2.base
# p3d_desactivate_col_check hand2.finger3.base hand2.finger2.proximalPhalanx
# p3d_desactivate_col_check hand2.finger3.base hand2.finger2.middlePhalanx
# p3d_desactivate_col_check hand2.finger3.base hand2.finger2.fingertip
# p3d_desactivate_col_check hand2.finger3.base hand2.finger4.base
# p3d_desactivate_col_check hand2.finger3.base hand2.finger4.proximalPhalanx
# p3d_desactivate_col_check hand2.finger3.base hand2.finger4.middlePhalanx
# p3d_desactivate_col_check hand2.finger3.base hand2.finger4.fingertip
# 
# p3d_desactivate_col_check hand2.finger4.base hand2.finger4.middlePhalanx
# p3d_desactivate_col_check hand2.finger4.base hand2.finger4.fingertip
# p3d_desactivate_col_check hand2.finger4.base hand2.finger1.base
# p3d_desactivate_col_check hand2.finger4.base hand2.finger1.proximalPhalanx
# p3d_desactivate_col_check hand2.finger4.base hand2.finger1.middlePhalanx
# p3d_desactivate_col_check hand2.finger4.base hand2.finger1.fingertip
# p3d_desactivate_col_check hand2.finger4.base hand2.finger2.base
# p3d_desactivate_col_check hand2.finger4.base hand2.finger2.proximalPhalanx
# p3d_desactivate_col_check hand2.finger4.base hand2.finger2.middlePhalanx
# p3d_desactivate_col_check hand2.finger4.base hand2.finger2.fingertip
# p3d_desactivate_col_check hand2.finger4.base hand2.finger3.base
# p3d_desactivate_col_check hand2.finger4.base hand2.finger3.proximalPhalanx
# p3d_desactivate_col_check hand2.finger4.base hand2.finger3.middlePhalanx
# p3d_desactivate_col_check hand2.finger4.base hand2.finger3.fingertip


