p3d_beg_desc P3D_ENV JustinRefWithoutBase

  p3d_beg_desc P3D_OBSTACLE Floor
    p3d_add_desc_box floor 0.02 0.02 0.005
    p3d_set_prim_pos floor 0 0 -0.0027 0 0 0
  p3d_end_desc

p3d_read_macro JustinSAHand.macro justin

p3d_end_desc

p3d_set_env_box -5.0 5.0 -5.0 5.0 -0.050 3.000

######################
##### CONSTRAINTS ####
######################

# Torso J3
p3d_constraint p3d_min_max_dofs 0  2 3 2  2 0 135  0
# Torso J4
p3d_constraint p3d_lin_rel_dofs 1 4  2 2 3  3 -1 -1 0  0

#p3d_set_min_bounds -140 -70 0 -90 -105 -90  -170 -120 -170 -120 -170 -45 -45  -170 -120 -170 -120 -170 -45 -45
#p3d_set_max_bounds 200 90 135 90 105 10  170 120 170 120 170 80 135  170 120 170 120 170 80 135


p3d_add_desc_rob_col_init justin
p3d_desactivate_col_check automatic2
p3d_desactivate_col_check GTorso1-1 GTorso4-1
p3d_desactivate_col_check GTorso1-1 Ghead1-1
p3d_desactivate_col_check GTorso1-1 Ghead2-1
p3d_desactivate_col_check GTorso1-1 GrArm1-1
p3d_desactivate_col_check GTorso1-1 GrArm2-1
p3d_desactivate_col_check GTorso1-1 GlArm1-1
p3d_desactivate_col_check GTorso1-1 GlArm2-1

p3d_desactivate_col_check GTorso2-1 Ghead1-1
p3d_desactivate_col_check GTorso2-1 Ghead2-1
p3d_desactivate_col_check GTorso2-1 GrArm1-1
p3d_desactivate_col_check GTorso2-1 GrArm2-1
p3d_desactivate_col_check GTorso2-1 GlArm1-1
p3d_desactivate_col_check GTorso2-1 GlArm2-1

p3d_desactivate_col_check GTorso3-1 Ghead2-1
p3d_desactivate_col_check GTorso3-1 GrArm1-1
p3d_desactivate_col_check GTorso3-1 GrArm2-1
p3d_desactivate_col_check GTorso3-1 GlArm1-1
p3d_desactivate_col_check GTorso3-1 GlArm2-1

p3d_desactivate_col_check Ghead1-1 GrArm1-1
p3d_desactivate_col_check Ghead1-1 GrArm2-1
p3d_desactivate_col_check Ghead1-1 GlArm1-1
p3d_desactivate_col_check Ghead1-1 GlArm2-1

p3d_desactivate_col_check Ghead2-1 GrArm1-1
p3d_desactivate_col_check Ghead2-1 GrArm2-1
p3d_desactivate_col_check Ghead2-1 GlArm1-1
p3d_desactivate_col_check Ghead2-1 GlArm2-1

p3d_desactivate_col_check GrArm1-1 GrArm4-1
p3d_desactivate_col_check GrArm1-1 GrArm5-1
p3d_desactivate_col_check GrArm1-1 GrArm6-1
p3d_desactivate_col_check GrArm1-1 GrArm7-1

p3d_desactivate_col_check GrArm2-1 GrArm5-1
p3d_desactivate_col_check GrArm2-1 GrArm6-1
p3d_desactivate_col_check GrArm2-1 GrArm7-1

p3d_desactivate_col_check GrArm3-1 GrArm6-1
p3d_desactivate_col_check GrArm3-1 GrArm7-1

p3d_desactivate_col_check GrArm4-1 GrArm7-1
#p3d_desactivate_col_check GrArm4-1 GrHandPalm-1

#p3d_desactivate_col_check GrArm5-1 GrHandPalm-1

p3d_desactivate_col_check GlArm1-1 GlArm4-1
p3d_desactivate_col_check GlArm1-1 GlArm5-1
p3d_desactivate_col_check GlArm1-1 GlArm6-1
p3d_desactivate_col_check GlArm1-1 GlArm7-1

p3d_desactivate_col_check GlArm2-1 GlArm5-1
p3d_desactivate_col_check GlArm2-1 GlArm6-1
p3d_desactivate_col_check GlArm2-1 GlArm7-1

p3d_desactivate_col_check GlArm3-1 GlArm6-1
p3d_desactivate_col_check GlArm3-1 GlArm7-1

p3d_desactivate_col_check GlArm4-1 GlArm7-1


# There are plenty of collision tests to deactivate with the hand.
# Some deactivations are redundent but they are listed in order to be methodic, so let them. 
# right hand:
# p3d_desactivate_col_check hand1.palm hand1.finger1.base
# 
# p3d_desactivate_col_check hand1.palm hand1.finger2.base
# p3d_desactivate_col_check hand1.palm hand1.finger2.proximalPhalanx
# p3d_desactivate_col_check hand1.palm hand1.finger2.middlePhalanx
# p3d_desactivate_col_check hand1.palm hand1.finger2.fingertip
# 
# p3d_desactivate_col_check hand1.palm hand1.finger3.base
# p3d_desactivate_col_check hand1.palm hand1.finger3.proximalPhalanx
# p3d_desactivate_col_check hand1.palm hand1.finger3.middlePhalanx
# p3d_desactivate_col_check hand1.palm hand1.finger3.fingertip
# 
# p3d_desactivate_col_check hand1.palm hand1.finger4.base
# p3d_desactivate_col_check hand1.palm hand1.finger4.proximalPhalanx
# p3d_desactivate_col_check hand1.palm hand1.finger4.middlePhalanx
# p3d_desactivate_col_check hand1.palm hand1.finger4.fingertip
# 
# p3d_desactivate_col_check hand1.thumbBase hand1.finger2.base
# p3d_desactivate_col_check hand1.thumbBase hand1.finger2.proximalPhalanx
# p3d_desactivate_col_check hand1.thumbBase hand1.finger2.middlePhalanx
# p3d_desactivate_col_check hand1.thumbBase hand1.finger2.fingertip
# 
# p3d_desactivate_col_check hand1.thumbBase hand1.finger3.base
# p3d_desactivate_col_check hand1.thumbBase hand1.finger3.proximalPhalanx
# p3d_desactivate_col_check hand1.thumbBase hand1.finger3.middlePhalanx
# p3d_desactivate_col_check hand1.thumbBase hand1.finger3.fingertip
# 
# p3d_desactivate_col_check hand1.thumbBase hand1.finger4.base
# p3d_desactivate_col_check hand1.thumbBase hand1.finger4.proximalPhalanx
# p3d_desactivate_col_check hand1.thumbBase hand1.finger4.middlePhalanx
# p3d_desactivate_col_check hand1.thumbBase hand1.finger4.fingertip
# 
# p3d_desactivate_col_check hand1.finger1.base hand1.finger1.middlePhalanx
# p3d_desactivate_col_check hand1.finger1.base hand1.finger1.fingertip
# 
# p3d_desactivate_col_check hand1.finger1.base hand1.finger2.middlePhalanx
# p3d_desactivate_col_check hand1.finger1.base hand1.finger2.fingertip
# 
# p3d_desactivate_col_check hand1.finger1.base hand1.finger3.middlePhalanx
# p3d_desactivate_col_check hand1.finger1.base hand1.finger3.fingertip
# 
# p3d_desactivate_col_check hand1.finger1.base hand1.finger4.middlePhalanx
# p3d_desactivate_col_check hand1.finger1.base hand1.finger4.fingertip
# 
# p3d_desactivate_col_check hand1.finger1.base hand1.finger1.middlePhalanx
# p3d_desactivate_col_check hand1.finger1.base hand1.finger1.fingertip
# p3d_desactivate_col_check hand1.finger1.base hand1.finger2.base
# p3d_desactivate_col_check hand1.finger1.base hand1.finger2.proximalPhalanx
# p3d_desactivate_col_check hand1.finger1.base hand1.finger2.middlePhalanx
# p3d_desactivate_col_check hand1.finger1.base hand1.finger2.fingertip
# p3d_desactivate_col_check hand1.finger1.base hand1.finger3.base
# p3d_desactivate_col_check hand1.finger1.base hand1.finger3.proximalPhalanx
# p3d_desactivate_col_check hand1.finger1.base hand1.finger3.middlePhalanx
# p3d_desactivate_col_check hand1.finger1.base hand1.finger3.fingertip
# p3d_desactivate_col_check hand1.finger1.base hand1.finger4.base
# p3d_desactivate_col_check hand1.finger1.base hand1.finger4.proximalPhalanx
# p3d_desactivate_col_check hand1.finger1.base hand1.finger4.middlePhalanx
# p3d_desactivate_col_check hand1.finger1.base hand1.finger4.fingertip
# 
# 
# p3d_desactivate_col_check hand1.finger2.base hand1.finger2.middlePhalanx
# p3d_desactivate_col_check hand1.finger2.base hand1.finger2.fingertip
# p3d_desactivate_col_check hand1.finger2.base hand1.finger1.base
# p3d_desactivate_col_check hand1.finger2.base hand1.finger1.proximalPhalanx
# p3d_desactivate_col_check hand1.finger2.base hand1.finger1.middlePhalanx
# p3d_desactivate_col_check hand1.finger2.base hand1.finger1.fingertip
# p3d_desactivate_col_check hand1.finger2.base hand1.finger3.base
# p3d_desactivate_col_check hand1.finger2.base hand1.finger3.proximalPhalanx
# p3d_desactivate_col_check hand1.finger2.base hand1.finger3.middlePhalanx
# p3d_desactivate_col_check hand1.finger2.base hand1.finger3.fingertip
# p3d_desactivate_col_check hand1.finger2.base hand1.finger4.base
# p3d_desactivate_col_check hand1.finger2.base hand1.finger4.proximalPhalanx
# p3d_desactivate_col_check hand1.finger2.base hand1.finger4.middlePhalanx
# p3d_desactivate_col_check hand1.finger2.base hand1.finger4.fingertip
# 
# p3d_desactivate_col_check hand1.finger3.base hand1.finger2.middlePhalanx
# p3d_desactivate_col_check hand1.finger3.base hand1.finger2.fingertip
# p3d_desactivate_col_check hand1.finger3.base hand1.finger1.base
# p3d_desactivate_col_check hand1.finger3.base hand1.finger1.proximalPhalanx
# p3d_desactivate_col_check hand1.finger3.base hand1.finger1.middlePhalanx
# p3d_desactivate_col_check hand1.finger3.base hand1.finger1.fingertip
# p3d_desactivate_col_check hand1.finger3.base hand1.finger2.base
# p3d_desactivate_col_check hand1.finger3.base hand1.finger2.proximalPhalanx
# p3d_desactivate_col_check hand1.finger3.base hand1.finger2.middlePhalanx
# p3d_desactivate_col_check hand1.finger3.base hand1.finger2.fingertip
# p3d_desactivate_col_check hand1.finger3.base hand1.finger4.base
# p3d_desactivate_col_check hand1.finger3.base hand1.finger4.proximalPhalanx
# p3d_desactivate_col_check hand1.finger3.base hand1.finger4.middlePhalanx
# p3d_desactivate_col_check hand1.finger3.base hand1.finger4.fingertip
# 
# p3d_desactivate_col_check hand1.finger4.base hand1.finger4.middlePhalanx
# p3d_desactivate_col_check hand1.finger4.base hand1.finger4.fingertip
# p3d_desactivate_col_check hand1.finger4.base hand1.finger1.base
# p3d_desactivate_col_check hand1.finger4.base hand1.finger1.proximalPhalanx
# p3d_desactivate_col_check hand1.finger4.base hand1.finger1.middlePhalanx
# p3d_desactivate_col_check hand1.finger4.base hand1.finger1.fingertip
# p3d_desactivate_col_check hand1.finger4.base hand1.finger2.base
# p3d_desactivate_col_check hand1.finger4.base hand1.finger2.proximalPhalanx
# p3d_desactivate_col_check hand1.finger4.base hand1.finger2.middlePhalanx
# p3d_desactivate_col_check hand1.finger4.base hand1.finger2.fingertip
# p3d_desactivate_col_check hand1.finger4.base hand1.finger3.base
# p3d_desactivate_col_check hand1.finger4.base hand1.finger3.proximalPhalanx
# p3d_desactivate_col_check hand1.finger4.base hand1.finger3.middlePhalanx
# p3d_desactivate_col_check hand1.finger4.base hand1.finger3.fingertip
# 
# 
# # left hand:
# p3d_desactivate_col_check hand2.palm hand2.finger1.base
# 
# p3d_desactivate_col_check hand2.palm hand2.finger2.base
# p3d_desactivate_col_check hand2.palm hand2.finger2.proximalPhalanx
# p3d_desactivate_col_check hand2.palm hand2.finger2.middlePhalanx
# p3d_desactivate_col_check hand2.palm hand2.finger2.fingertip
# 
# p3d_desactivate_col_check hand2.palm hand2.finger3.base
# p3d_desactivate_col_check hand2.palm hand2.finger3.proximalPhalanx
# p3d_desactivate_col_check hand2.palm hand2.finger3.middlePhalanx
# p3d_desactivate_col_check hand2.palm hand2.finger3.fingertip
# 
# p3d_desactivate_col_check hand2.palm hand2.finger4.base
# p3d_desactivate_col_check hand2.palm hand2.finger4.proximalPhalanx
# p3d_desactivate_col_check hand2.palm hand2.finger4.middlePhalanx
# p3d_desactivate_col_check hand2.palm hand2.finger4.fingertip
# 
# p3d_desactivate_col_check hand2.thumbBase hand2.finger2.base
# p3d_desactivate_col_check hand2.thumbBase hand2.finger2.proximalPhalanx
# p3d_desactivate_col_check hand2.thumbBase hand2.finger2.middlePhalanx
# p3d_desactivate_col_check hand2.thumbBase hand2.finger2.fingertip
# 
# p3d_desactivate_col_check hand2.thumbBase hand2.finger3.base
# p3d_desactivate_col_check hand2.thumbBase hand2.finger3.proximalPhalanx
# p3d_desactivate_col_check hand2.thumbBase hand2.finger3.middlePhalanx
# p3d_desactivate_col_check hand2.thumbBase hand2.finger3.fingertip
# 
# p3d_desactivate_col_check hand2.thumbBase hand2.finger4.base
# p3d_desactivate_col_check hand2.thumbBase hand2.finger4.proximalPhalanx
# p3d_desactivate_col_check hand2.thumbBase hand2.finger4.middlePhalanx
# p3d_desactivate_col_check hand2.thumbBase hand2.finger4.fingertip
# 
# p3d_desactivate_col_check hand2.finger1.base hand2.finger1.middlePhalanx
# p3d_desactivate_col_check hand2.finger1.base hand2.finger1.fingertip
# 
# p3d_desactivate_col_check hand2.finger1.base hand2.finger2.middlePhalanx
# p3d_desactivate_col_check hand2.finger1.base hand2.finger2.fingertip
# 
# p3d_desactivate_col_check hand2.finger1.base hand2.finger3.middlePhalanx
# p3d_desactivate_col_check hand2.finger1.base hand2.finger3.fingertip
# 
# p3d_desactivate_col_check hand2.finger1.base hand2.finger4.middlePhalanx
# p3d_desactivate_col_check hand2.finger1.base hand2.finger4.fingertip
# 
# p3d_desactivate_col_check hand2.finger1.base hand2.finger1.middlePhalanx
# p3d_desactivate_col_check hand2.finger1.base hand2.finger1.fingertip
# p3d_desactivate_col_check hand2.finger1.base hand2.finger2.base
# p3d_desactivate_col_check hand2.finger1.base hand2.finger2.proximalPhalanx
# p3d_desactivate_col_check hand2.finger1.base hand2.finger2.middlePhalanx
# p3d_desactivate_col_check hand2.finger1.base hand2.finger2.fingertip
# p3d_desactivate_col_check hand2.finger1.base hand2.finger3.base
# p3d_desactivate_col_check hand2.finger1.base hand2.finger3.proximalPhalanx
# p3d_desactivate_col_check hand2.finger1.base hand2.finger3.middlePhalanx
# p3d_desactivate_col_check hand2.finger1.base hand2.finger3.fingertip
# p3d_desactivate_col_check hand2.finger1.base hand2.finger4.base
# p3d_desactivate_col_check hand2.finger1.base hand2.finger4.proximalPhalanx
# p3d_desactivate_col_check hand2.finger1.base hand2.finger4.middlePhalanx
# p3d_desactivate_col_check hand2.finger1.base hand2.finger4.fingertip
# 
# 
# p3d_desactivate_col_check hand2.finger2.base hand2.finger2.middlePhalanx
# p3d_desactivate_col_check hand2.finger2.base hand2.finger2.fingertip
# p3d_desactivate_col_check hand2.finger2.base hand2.finger1.base
# p3d_desactivate_col_check hand2.finger2.base hand2.finger1.proximalPhalanx
# p3d_desactivate_col_check hand2.finger2.base hand2.finger1.middlePhalanx
# p3d_desactivate_col_check hand2.finger2.base hand2.finger1.fingertip
# p3d_desactivate_col_check hand2.finger2.base hand2.finger3.base
# p3d_desactivate_col_check hand2.finger2.base hand2.finger3.proximalPhalanx
# p3d_desactivate_col_check hand2.finger2.base hand2.finger3.middlePhalanx
# p3d_desactivate_col_check hand2.finger2.base hand2.finger3.fingertip
# p3d_desactivate_col_check hand2.finger2.base hand2.finger4.base
# p3d_desactivate_col_check hand2.finger2.base hand2.finger4.proximalPhalanx
# p3d_desactivate_col_check hand2.finger2.base hand2.finger4.middlePhalanx
# p3d_desactivate_col_check hand2.finger2.base hand2.finger4.fingertip
# 
# p3d_desactivate_col_check hand2.finger3.base hand2.finger2.middlePhalanx
# p3d_desactivate_col_check hand2.finger3.base hand2.finger2.fingertip
# p3d_desactivate_col_check hand2.finger3.base hand2.finger1.base
# p3d_desactivate_col_check hand2.finger3.base hand2.finger1.proximalPhalanx
# p3d_desactivate_col_check hand2.finger3.base hand2.finger1.middlePhalanx
# p3d_desactivate_col_check hand2.finger3.base hand2.finger1.fingertip
# p3d_desactivate_col_check hand2.finger3.base hand2.finger2.base
# p3d_desactivate_col_check hand2.finger3.base hand2.finger2.proximalPhalanx
# p3d_desactivate_col_check hand2.finger3.base hand2.finger2.middlePhalanx
# p3d_desactivate_col_check hand2.finger3.base hand2.finger2.fingertip
# p3d_desactivate_col_check hand2.finger3.base hand2.finger4.base
# p3d_desactivate_col_check hand2.finger3.base hand2.finger4.proximalPhalanx
# p3d_desactivate_col_check hand2.finger3.base hand2.finger4.middlePhalanx
# p3d_desactivate_col_check hand2.finger3.base hand2.finger4.fingertip
# 
# p3d_desactivate_col_check hand2.finger4.base hand2.finger4.middlePhalanx
# p3d_desactivate_col_check hand2.finger4.base hand2.finger4.fingertip
# p3d_desactivate_col_check hand2.finger4.base hand2.finger1.base
# p3d_desactivate_col_check hand2.finger4.base hand2.finger1.proximalPhalanx
# p3d_desactivate_col_check hand2.finger4.base hand2.finger1.middlePhalanx
# p3d_desactivate_col_check hand2.finger4.base hand2.finger1.fingertip
# p3d_desactivate_col_check hand2.finger4.base hand2.finger2.base
# p3d_desactivate_col_check hand2.finger4.base hand2.finger2.proximalPhalanx
# p3d_desactivate_col_check hand2.finger4.base hand2.finger2.middlePhalanx
# p3d_desactivate_col_check hand2.finger4.base hand2.finger2.fingertip
# p3d_desactivate_col_check hand2.finger4.base hand2.finger3.base
# p3d_desactivate_col_check hand2.finger4.base hand2.finger3.proximalPhalanx
# p3d_desactivate_col_check hand2.finger4.base hand2.finger3.middlePhalanx
# p3d_desactivate_col_check hand2.finger4.base hand2.finger3.fingertip


