p3d_beg_desc P3D_ENV JustinMobileRefWithPlate

  p3d_beg_desc P3D_OBSTACLE Floor
    p3d_add_desc_box floor 2 2 0.005
    p3d_set_prim_pos floor 0 0 -0.05 0 0 0
  p3d_end_desc

  p3d_read_macro JustinMobileStool.macro justin
p3d_end_desc
p3d_set_env_box -5.0 5.0 -5.0 5.0 -0.050 3.000

######################
##### CONSTRAINTS ####
######################

# Torso J3
p3d_constraint p3d_min_max_dofs 0  2 4 3  2 0 135  0
# Torso J4
p3d_constraint p3d_lin_rel_dofs 1 5  2 3 4  3 -1 -1 0  0
#Right Arm
p3d_constraint p3d_kuka_arm_ik 6 10 11 13 14 15 16  1 29  0  3 12 1 3
p3d_set_singularity 2  1 13 0
p3d_set_singularity 2  2 11 0  12 0
p3d_set_singularity 2  2 11 0  15 90
p3d_set_singularity 2  2 14 0  15 0
p3d_set_singular_rel 2 0 4  1 5  1 7  3 5  3 7
p3d_set_singular_rel 2 1 2  1 3  5 7
p3d_set_singular_rel 2 3 2  1 5  3 7

#Left Arm
p3d_constraint p3d_kuka_arm_ik 6 18 19 21 22 23 24  1 29  0  3 20 -1 1
p3d_set_singularity 3  1 21 0
p3d_set_singularity 3  2 19 0  20 0
p3d_set_singularity 3  2 19 0  23 90
p3d_set_singularity 3  2 22 0  23 0
p3d_set_singular_rel 3 0 4  1 5  1 7  3 5  3 7
p3d_set_singular_rel 3 1 2  1 3  5 7
p3d_set_singular_rel 3 3 2  1 5  3 7
#Right Arm
p3d_set_cntrt_Tatt 2 0.465529 0.871721 -0.152908 -0.428135 -0.829543 0.489993 0.267874 -0.337742 0.308435 0.002142 0.951239 -0.015894
#Left Arm
p3d_set_cntrt_Tatt 3 0.085012 0.993367 0.077400 -0.454188 0.962277 -0.102004 0.252206 0.218042 0.258429 0.053039 -0.964570 0.167187

#Head
p3d_constraint p3d_head_object_track 2 7 8  1 29  0 0

p3d_set_object_base_and_arm_constraints 29 1 0  2  2 3


p3d_set_robot_current 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -2.108579 -0.614289 1.869372 -1.255083 -6.228967 35.375854 13.250240 -82.096444 -35.103245 57.329060 26.616002 -39.838717 8.370648 6.080091 -109.281734 -30.088497 97.651036 -2.736795 11.288641 -28.559653 0.909046 -0.123402 1.058997 0.000000 0.000000 0.000000

p3d_set_robot_ikSol_current  1 1 3 1 1

p3d_set_robot_goto 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -3.431660 -42.249748 93.452292 -51.202544 3.966277 5.527726 -72.098378 93.215347 -66.863319 -82.595871 98.249697 -7.082103 89.247787 58.178827 -117.908021 -48.475914 76.539987 -134.320277 -24.113930 85.954665 0.943953 0.000000 1.372911 -180.000000 1.769915 0.000000

#p3d_set_robot_goto 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -11.017498 -42.249748 93.452292 -51.202544 5.839388 5.508530 111.544657 -112.982198 -65.191734 60.958467 -75.475134 -9.734554 109.073489 67.504924 -118.040435 -50.147491 65.389939 -125.177438 -17.502128 91.908207 0.943953 -0.098328 1.372911 -180.000000 1.769915 0.000000

p3d_set_robot_ikSol_goto  1 1 5 1 1

p3d_set_jnt_dofs_min_max 1 0 0 0 0 0 0

p3d_add_desc_rob_col_init justin
p3d_desactivate_col_check automatic
p3d_desactivate_col_check GPlatform-1 GTorso2-1
p3d_desactivate_col_check GPlatform-1 GTorso3-1
p3d_desactivate_col_check GPlatform-1 GTorso4-1
p3d_desactivate_col_check GPlatform-1 Ghead1-1
p3d_desactivate_col_check GPlatform-1 Ghead2-1
p3d_desactivate_col_check GPlatform-1 GrArm1-1
p3d_desactivate_col_check GPlatform-1 GrArm2-1
p3d_desactivate_col_check GPlatform-1 GlArm1-1
p3d_desactivate_col_check GPlatform-1 GlArm2-1

p3d_desactivate_col_check GPlatform-2 GTorso2-1
p3d_desactivate_col_check GPlatform-2 GTorso3-1
p3d_desactivate_col_check GPlatform-2 GTorso4-1
p3d_desactivate_col_check GPlatform-2 Ghead1-1
p3d_desactivate_col_check GPlatform-2 Ghead2-1
p3d_desactivate_col_check GPlatform-2 GrArm1-1
p3d_desactivate_col_check GPlatform-2 GrArm2-1
p3d_desactivate_col_check GPlatform-2 GlArm1-1
p3d_desactivate_col_check GPlatform-2 GlArm2-1

p3d_desactivate_col_check GPlatform-3 GTorso2-1
p3d_desactivate_col_check GPlatform-3 GTorso3-1
p3d_desactivate_col_check GPlatform-3 GTorso4-1
p3d_desactivate_col_check GPlatform-3 Ghead1-1
p3d_desactivate_col_check GPlatform-3 Ghead2-1
p3d_desactivate_col_check GPlatform-3 GrArm1-1
p3d_desactivate_col_check GPlatform-3 GrArm2-1
p3d_desactivate_col_check GPlatform-3 GlArm1-1
p3d_desactivate_col_check GPlatform-3 GlArm2-1

p3d_desactivate_col_check GPlatform-4 GTorso2-1
p3d_desactivate_col_check GPlatform-4 GTorso3-1
p3d_desactivate_col_check GPlatform-4 GTorso4-1
p3d_desactivate_col_check GPlatform-4 Ghead1-1
p3d_desactivate_col_check GPlatform-4 Ghead2-1
p3d_desactivate_col_check GPlatform-4 GrArm1-1
p3d_desactivate_col_check GPlatform-4 GrArm2-1
p3d_desactivate_col_check GPlatform-4 GlArm1-1
p3d_desactivate_col_check GPlatform-4 GlArm2-1

p3d_desactivate_col_check GPlatform-5 GTorso2-1
p3d_desactivate_col_check GPlatform-5 GTorso3-1
p3d_desactivate_col_check GPlatform-5 GTorso4-1
p3d_desactivate_col_check GPlatform-5 Ghead1-1
p3d_desactivate_col_check GPlatform-5 Ghead2-1
p3d_desactivate_col_check GPlatform-5 GrArm1-1
p3d_desactivate_col_check GPlatform-5 GrArm2-1
p3d_desactivate_col_check GPlatform-5 GlArm1-1
p3d_desactivate_col_check GPlatform-5 GlArm2-1

p3d_desactivate_col_check GTorso1-1 GTorso3-1
p3d_desactivate_col_check GTorso1-1 GTorso4-1
p3d_desactivate_col_check GTorso1-1 Ghead1-1
p3d_desactivate_col_check GTorso1-1 Ghead2-1
p3d_desactivate_col_check GTorso1-1 GrArm1-1
p3d_desactivate_col_check GTorso1-1 GrArm2-1
p3d_desactivate_col_check GTorso1-1 GlArm1-1
p3d_desactivate_col_check GTorso1-1 GlArm2-1

p3d_desactivate_col_check GTorso2-1 GTorso4-1
p3d_desactivate_col_check GTorso2-1 Ghead1-1
p3d_desactivate_col_check GTorso2-1 Ghead2-1
p3d_desactivate_col_check GTorso2-1 GrArm1-1
p3d_desactivate_col_check GTorso2-1 GrArm2-1
p3d_desactivate_col_check GTorso2-1 GlArm1-1
p3d_desactivate_col_check GTorso2-1 GlArm2-1

p3d_desactivate_col_check GTorso3-1 Ghead1-1
p3d_desactivate_col_check GTorso3-1 Ghead2-1
p3d_desactivate_col_check GTorso3-1 GrArm1-1
p3d_desactivate_col_check GTorso3-1 GrArm2-1
p3d_desactivate_col_check GTorso3-1 GlArm1-1
p3d_desactivate_col_check GTorso3-1 GlArm2-1

p3d_desactivate_col_check GTorso4-1 GrArm1-1
p3d_desactivate_col_check GTorso4-1 GrArm2-1
p3d_desactivate_col_check GTorso4-1 GrArm3-1
p3d_desactivate_col_check GTorso4-1 GlArm1-1
p3d_desactivate_col_check GTorso4-1 GlArm2-1
p3d_desactivate_col_check GTorso4-1 GlArm3-1

p3d_desactivate_col_check Ghead1-1 GTorso4-1
p3d_desactivate_col_check Ghead1-1 GrArm1-1
p3d_desactivate_col_check Ghead1-1 GrArm2-1
p3d_desactivate_col_check Ghead1-1 GlArm1-1
p3d_desactivate_col_check Ghead1-1 GlArm2-1

p3d_desactivate_col_check Ghead2-1 GTorso4-1
p3d_desactivate_col_check Ghead2-1 GrArm1-1
p3d_desactivate_col_check Ghead2-1 GrArm2-1
p3d_desactivate_col_check Ghead2-1 GlArm1-1
p3d_desactivate_col_check Ghead2-1 GlArm2-1

p3d_desactivate_col_check GrArm1-1 GrArm3-1
p3d_desactivate_col_check GrArm1-1 GrArm4-1
p3d_desactivate_col_check GrArm1-1 GrArm5-1
p3d_desactivate_col_check GrArm1-1 GrArm6-1
p3d_desactivate_col_check GrArm1-1 GrArm7-1

p3d_desactivate_col_check GrArm2-1 GrArm4-1
p3d_desactivate_col_check GrArm2-1 GrArm5-1
p3d_desactivate_col_check GrArm2-1 GrArm6-1
p3d_desactivate_col_check GrArm2-1 GrArm7-1

p3d_desactivate_col_check GrArm3-1 GrArm5-1
p3d_desactivate_col_check GrArm3-1 GrArm6-1
p3d_desactivate_col_check GrArm3-1 GrArm7-1

p3d_desactivate_col_check GrArm4-1 GrArm6-1
p3d_desactivate_col_check GrArm4-1 GrArm7-1
p3d_desactivate_col_check GrArm4-1 GrHandPalm-1

p3d_desactivate_col_check GrArm5-1 GrArm7-1
p3d_desactivate_col_check GrArm5-1 GrHandPalm-1

p3d_desactivate_col_check GlArm1-1 GlArm3-1
p3d_desactivate_col_check GlArm1-1 GlArm4-1
p3d_desactivate_col_check GlArm1-1 GlArm5-1
p3d_desactivate_col_check GlArm1-1 GlArm6-1
p3d_desactivate_col_check GlArm1-1 GlArm7-1

p3d_desactivate_col_check GlArm2-1 GlArm4-1
p3d_desactivate_col_check GlArm2-1 GlArm5-1
p3d_desactivate_col_check GlArm2-1 GlArm6-1
p3d_desactivate_col_check GlArm2-1 GlArm7-1

p3d_desactivate_col_check GlArm3-1 GlArm5-1
p3d_desactivate_col_check GlArm3-1 GlArm6-1
p3d_desactivate_col_check GlArm3-1 GlArm7-1

p3d_desactivate_col_check GlArm4-1 GlArm6-1
p3d_desactivate_col_check GlArm4-1 GlArm7-1
p3d_desactivate_col_check GlArm4-1 GlHandPalm-1

p3d_desactivate_col_check GlArm5-1 GlArm7-1
p3d_desactivate_col_check GlArm5-1 GlHandPalm-1
