p3d_beg_desc P3D_ROBOT

p3d_beg_desc_jnt P3D_FREEFLYER  #1
  p3d_set_prev_jnt   0
  p3d_set_pos_xyz 0.0 0.0 0.0 0.0 0.0 0.0
  p3d_set_dof      0 0 0  0   0   0
  p3d_set_dof_vmin -9 -14 0 -180 -180 -180
  p3d_set_dof_vmax 12 1 2 180 180 180
p3d_end_desc

 p3d_beg_desc P3D_BODY bottle

   p3d_add_desc_poly obstacle0_polyhedre154
      p3d_add_desc_vert      -0.053582 0.026217 0.001223
      p3d_add_desc_vert      -0.018698 0.010095 0.000795
      p3d_add_desc_vert      -0.011811 -0.001668 -0.002632
      p3d_add_desc_vert      0.001706 -0.01189 -0.004348
      p3d_add_desc_vert      0.062191 -0.03794 -0.004348
      p3d_add_desc_vert      0.066358 -0.019936 0.003367
      p3d_add_desc_vert      -0.053596 0.026184 0.005423
      p3d_add_desc_vert      -0.018716 0.010053 0.005834
      p3d_add_desc_vert      -0.011854 -0.001762 0.009124
      p3d_add_desc_vert      0.001653 -0.012012 0.010769
      p3d_add_desc_vert      0.062138 -0.038061 0.010769
      p3d_add_desc_vert      -0.052431 0.028888 0.008419
      p3d_add_desc_vert      -0.017319 0.013298 0.009429
      p3d_add_desc_vert      -0.008595 0.005806 0.017512
      p3d_add_desc_vert      0.005844 -0.002279 0.021553
      p3d_add_desc_vert      0.066329 -0.028329 0.021553
      p3d_add_desc_vert      -0.050771 0.032746 0.008456
      p3d_add_desc_vert      -0.015324 0.017928 0.009475
      p3d_add_desc_vert      -0.003943 0.016607 0.017615
      p3d_add_desc_vert      0.011825 0.011607 0.021687
      p3d_add_desc_vert      0.072309 -0.014441 0.021687
      p3d_add_desc_vert      -0.049585 0.035497 0.005512
      p3d_add_desc_vert      -0.013903 0.021229 0.00594
      p3d_add_desc_vert      -0.000625 0.024312 0.009371
      p3d_add_desc_vert      0.01609 0.021512 0.011088
      p3d_add_desc_vert      0.076575 -0.004536 0.011088
      p3d_add_desc_vert      -0.049571 0.035529 0.001312
      p3d_add_desc_vert      -0.013885 0.02127 0.0009
      p3d_add_desc_vert      -0.000583 0.024406 -0.002384
      p3d_add_desc_vert      0.016144 0.021635 -0.004029
      p3d_add_desc_vert      0.076629 -0.004414 -0.004029
      p3d_add_desc_vert      -0.050735 0.032827 -0.00168
      p3d_add_desc_vert      -0.015281 0.018025 -0.00269
      p3d_add_desc_vert      -0.003844 0.016835 -0.010774
      p3d_add_desc_vert      0.011952 0.011899 -0.014814
      p3d_add_desc_vert      0.072436 -0.014147 -0.014814
      p3d_add_desc_vert      -0.052396 0.028968 -0.001716
      p3d_add_desc_vert      -0.017275 0.013395 -0.002734
      p3d_add_desc_vert      -0.008495 0.006033 -0.010876
      p3d_add_desc_vert      0.005972 -0.001987 -0.014947
      p3d_add_desc_vert      0.066457 -0.028035 -0.014947
      p3d_add_desc_vert      -0.051583 0.030858 0.003367

      p3d_add_desc_face 1 2 8
      p3d_add_desc_face 1 8 7
      p3d_add_desc_face 2 3 9
      p3d_add_desc_face 2 9 8
      p3d_add_desc_face 3 4 10
      p3d_add_desc_face 3 10 9
      p3d_add_desc_face 4 5 11
      p3d_add_desc_face 4 11 10
      p3d_add_desc_face 5 6 11
      p3d_add_desc_face 7 8 13
      p3d_add_desc_face 7 13 12
      p3d_add_desc_face 8 9 14
      p3d_add_desc_face 8 14 13
      p3d_add_desc_face 9 10 15
      p3d_add_desc_face 9 15 14
      p3d_add_desc_face 10 11 16
      p3d_add_desc_face 10 16 15
      p3d_add_desc_face 11 6 16
      p3d_add_desc_face 12 13 18
      p3d_add_desc_face 12 18 17
      p3d_add_desc_face 13 14 19
      p3d_add_desc_face 13 19 18
      p3d_add_desc_face 14 15 20
      p3d_add_desc_face 14 20 19
      p3d_add_desc_face 15 16 21
      p3d_add_desc_face 15 21 20
      p3d_add_desc_face 16 6 21
      p3d_add_desc_face 17 18 23
      p3d_add_desc_face 17 23 22
      p3d_add_desc_face 18 19 24
      p3d_add_desc_face 18 24 23
      p3d_add_desc_face 19 20 25
      p3d_add_desc_face 19 25 24
      p3d_add_desc_face 20 21 26
      p3d_add_desc_face 20 26 25
      p3d_add_desc_face 21 6 26
      p3d_add_desc_face 22 23 28
      p3d_add_desc_face 22 28 27
      p3d_add_desc_face 23 24 29
      p3d_add_desc_face 23 29 28
      p3d_add_desc_face 24 25 30
      p3d_add_desc_face 24 30 29
      p3d_add_desc_face 25 26 31
      p3d_add_desc_face 25 31 30
      p3d_add_desc_face 26 6 31
      p3d_add_desc_face 27 28 33
      p3d_add_desc_face 27 33 32
      p3d_add_desc_face 28 29 34
      p3d_add_desc_face 28 34 33
      p3d_add_desc_face 29 30 35
      p3d_add_desc_face 29 35 34
      p3d_add_desc_face 30 31 36
      p3d_add_desc_face 30 36 35
      p3d_add_desc_face 31 6 36
      p3d_add_desc_face 32 33 38
      p3d_add_desc_face 32 38 37
      p3d_add_desc_face 33 34 39
      p3d_add_desc_face 33 39 38
      p3d_add_desc_face 34 35 40
      p3d_add_desc_face 34 40 39
      p3d_add_desc_face 35 36 41
      p3d_add_desc_face 35 41 40
      p3d_add_desc_face 36 6 41
      p3d_add_desc_face 37 38 2
      p3d_add_desc_face 37 2 1
      p3d_add_desc_face 38 39 3
      p3d_add_desc_face 38 3 2
      p3d_add_desc_face 39 40 4
      p3d_add_desc_face 39 4 3
      p3d_add_desc_face 40 41 5
      p3d_add_desc_face 40 5 4
      p3d_add_desc_face 41 6 5
      p3d_add_desc_face 42 27 32
      p3d_add_desc_face 42 32 37
      p3d_add_desc_face 37 1 42
      p3d_add_desc_face 1 7 42
      p3d_add_desc_face 7 12 42
      p3d_add_desc_face 12 17 42
      p3d_add_desc_face 17 22 42
      p3d_add_desc_face 22 27 42
  p3d_end_desc_poly
 p3d_end_desc 
p3d_end_desc
