  p3d_beg_desc P3D_OBSTACLE


    p3d_add_desc_poly flwt_shlfb-FACES_polyhedre44
      p3d_add_desc_vert 0.81952 0.2736 -0.0279936
      p3d_add_desc_vert 0.81952 -0.2736 -0.0280064
      p3d_add_desc_vert 0.81952 -0.2736 0.0279936
      p3d_add_desc_vert 0.81952 0.2736 0.0280064
      p3d_add_desc_vert 1.04352 -0.2736 -0.0280064
      p3d_add_desc_vert 1.04352 -0.2736 0.0279936
      p3d_add_desc_vert 1.04352 -0.3616 -0.0280096
      p3d_add_desc_vert 1.04352 -0.3616 0.0279904
      p3d_add_desc_vert 1.09952 -0.3616 -0.0280096
      p3d_add_desc_vert 1.09952 -0.3616 0.0279904
      p3d_add_desc_vert 1.09952 0.3616 -0.0279904
      p3d_add_desc_vert 1.09952 0.3616 0.0280096
      p3d_add_desc_vert 1.04352 0.3616 -0.0279904
      p3d_add_desc_vert 1.04352 0.3616 0.0280096
      p3d_add_desc_vert 1.04352 0.2736 -0.0279936
      p3d_add_desc_vert 1.04352 0.2736 0.0280064
      p3d_add_desc_vert -0.81952 0.2736 0.0280064
      p3d_add_desc_vert -0.81952 -0.2736 0.0279936
      p3d_add_desc_vert -0.81952 -0.2736 -0.0280064
      p3d_add_desc_vert -0.81952 0.2736 -0.0279936
      p3d_add_desc_vert -1.04352 -0.2736 0.0279936
      p3d_add_desc_vert -1.04352 -0.2736 -0.0280064
      p3d_add_desc_vert -1.04352 -0.3616 0.0279904
      p3d_add_desc_vert -1.04352 -0.3616 -0.0280096
      p3d_add_desc_vert -1.09952 -0.3616 0.0279904
      p3d_add_desc_vert -1.09952 -0.3616 -0.0280096
      p3d_add_desc_vert -1.09952 0.3616 0.0280096
      p3d_add_desc_vert -1.09952 0.3616 -0.0279904
      p3d_add_desc_vert -1.04352 0.3616 0.0280096
      p3d_add_desc_vert -1.04352 0.3616 -0.0279904
      p3d_add_desc_vert -1.04352 0.2736 0.0280064
      p3d_add_desc_vert -1.04352 0.2736 -0.0279936

      p3d_add_desc_face 1 2 3
      p3d_add_desc_face 3 4 1
      p3d_add_desc_face 2 5 6
      p3d_add_desc_face 6 3 2
      p3d_add_desc_face 5 7 8
      p3d_add_desc_face 8 6 5
      p3d_add_desc_face 7 9 10
      p3d_add_desc_face 10 8 7
      p3d_add_desc_face 9 11 12
      p3d_add_desc_face 12 10 9
      p3d_add_desc_face 11 13 14
      p3d_add_desc_face 14 12 11
      p3d_add_desc_face 13 15 16
      p3d_add_desc_face 16 14 13
      p3d_add_desc_face 15 1 4
      p3d_add_desc_face 4 16 15
      p3d_add_desc_face 17 18 19
      p3d_add_desc_face 19 20 17
      p3d_add_desc_face 18 21 22
      p3d_add_desc_face 22 19 18
      p3d_add_desc_face 21 23 24
      p3d_add_desc_face 24 22 21
      p3d_add_desc_face 23 25 26
      p3d_add_desc_face 26 24 23
      p3d_add_desc_face 25 27 28
      p3d_add_desc_face 28 26 25
      p3d_add_desc_face 27 29 30
      p3d_add_desc_face 30 28 27
      p3d_add_desc_face 29 31 32
      p3d_add_desc_face 32 30 29
      p3d_add_desc_face 31 17 20
      p3d_add_desc_face 20 32 31
      p3d_add_desc_face 28 30 24
      p3d_add_desc_face 24 26 28
      p3d_add_desc_face 30 32 22
      p3d_add_desc_face 22 24 30
      p3d_add_desc_face 32 20 19
      p3d_add_desc_face 19 22 32
      p3d_add_desc_face 25 23 29
      p3d_add_desc_face 29 27 25
      p3d_add_desc_face 23 21 31
      p3d_add_desc_face 31 29 23
      p3d_add_desc_face 21 18 17
      p3d_add_desc_face 17 31 21
      p3d_add_desc_face 5 2 1
      p3d_add_desc_face 15 5 1
      p3d_add_desc_face 9 7 5
      p3d_add_desc_face 9 5 15
      p3d_add_desc_face 9 15 13
      p3d_add_desc_face 11 9 13
      p3d_add_desc_face 16 12 14
      p3d_add_desc_face 6 16 4
      p3d_add_desc_face 6 12 16
      p3d_add_desc_face 3 6 4
      p3d_add_desc_face 10 12 6
      p3d_add_desc_face 8 10 6
    p3d_end_desc_poly
    p3d_set_prim_pos_by_mat flwt_shlfb-FACES_polyhedre44 -0.417423 -0.344419 -9.8e-05 -3.04e-05 -0.344419 0.417423 9e-06 1.5456e-05 7e-05 6.9e-05 -0.541172 0.117221632 0 0 0 1

    p3d_add_desc_poly flwt_xbar-FACES_polyhedre45
      p3d_add_desc_vert -0.81952 -0.0736 0.0279968
      p3d_add_desc_vert 0.81952 -0.0736 0.0279968
      p3d_add_desc_vert 0.81952 -0.0128 0.028
      p3d_add_desc_vert -0.81952 -0.0128 0.028
      p3d_add_desc_vert 0.81952 -0.0736 -0.0280032
      p3d_add_desc_vert 0.81952 -0.0128 -0.028
      p3d_add_desc_vert -0.81952 -0.0736 -0.0280032
      p3d_add_desc_vert -0.81952 -0.0128 -0.028
      p3d_add_desc_vert -0.81952 0.0128 0.028
      p3d_add_desc_vert 0.81952 0.0128 0.028
      p3d_add_desc_vert 0.81952 0.0736 0.0280032
      p3d_add_desc_vert -0.81952 0.0736 0.0280032
      p3d_add_desc_vert 0.81952 0.0128 -0.028
      p3d_add_desc_vert 0.81952 0.0736 -0.0279968
      p3d_add_desc_vert -0.81952 0.0128 -0.028
      p3d_add_desc_vert -0.81952 0.0736 -0.0279968

      p3d_add_desc_face 1 2 3
      p3d_add_desc_face 3 4 1
      p3d_add_desc_face 2 5 6
      p3d_add_desc_face 6 3 2
      p3d_add_desc_face 5 7 8
      p3d_add_desc_face 8 6 5
      p3d_add_desc_face 7 1 4
      p3d_add_desc_face 4 8 7
      p3d_add_desc_face 9 10 11
      p3d_add_desc_face 11 12 9
      p3d_add_desc_face 10 13 14
      p3d_add_desc_face 14 11 10
      p3d_add_desc_face 13 15 16
      p3d_add_desc_face 16 14 13
      p3d_add_desc_face 15 9 12
      p3d_add_desc_face 12 16 15
      p3d_add_desc_face 5 2 1
      p3d_add_desc_face 1 7 5
      p3d_add_desc_face 8 4 3
      p3d_add_desc_face 3 6 8
      p3d_add_desc_face 13 10 9
      p3d_add_desc_face 9 15 13
      p3d_add_desc_face 16 12 11
      p3d_add_desc_face 11 14 16
    p3d_end_desc_poly
    p3d_set_prim_pos_by_mat flwt_xbar-FACES_polyhedre45 -0.417423 -0.344419 -9.8e-05 0.000341696 -0.344419 0.417423 9e-06 -0.000435072 7e-05 6.9e-05 -0.541172 0.11722144 0 0 0 1

    p3d_add_desc_poly flwt_shlft-FACES_polyhedre46
      p3d_add_desc_vert -1.09952 -0.3616 -0.0160096
      p3d_add_desc_vert -1.04352 -0.3616 -0.0160096
      p3d_add_desc_vert -1.04352 -0.3616 0.0159904
      p3d_add_desc_vert -1.09952 -0.3616 0.0159904
      p3d_add_desc_vert -1.04352 -0.2736 -0.0160064
      p3d_add_desc_vert -1.04352 -0.2736 0.0159936
      p3d_add_desc_vert -0.79968 -0.2736 -0.0160064
      p3d_add_desc_vert -0.79968 -0.2736 0.0159936
      p3d_add_desc_vert -0.79968 -0.36544 -0.0160096
      p3d_add_desc_vert -0.79968 -0.36576 0.0159904
      p3d_add_desc_vert 0.79968 -0.36544 -0.0160096
      p3d_add_desc_vert 0.79968 -0.36576 0.0159904
      p3d_add_desc_vert 0.79968 -0.2736 -0.0160064
      p3d_add_desc_vert 0.79968 -0.2736 0.0159936
      p3d_add_desc_vert 1.04352 -0.2736 -0.0160064
      p3d_add_desc_vert 1.04352 -0.2736 0.0159936
      p3d_add_desc_vert 1.04352 -0.3616 -0.0160096
      p3d_add_desc_vert 1.04352 -0.3616 0.0159904
      p3d_add_desc_vert 1.09952 -0.3616 -0.0160096
      p3d_add_desc_vert 1.09952 -0.3616 0.0159904
      p3d_add_desc_vert 1.09952 0.3616 -0.0159904
      p3d_add_desc_vert 1.09952 0.3616 0.0160096
      p3d_add_desc_vert 1.04352 0.3616 -0.0159904
      p3d_add_desc_vert 1.04352 0.3616 0.0160096
      p3d_add_desc_vert 1.04352 0.2736 -0.0159936
      p3d_add_desc_vert 1.04352 0.2736 0.0160064
      p3d_add_desc_vert 0.79968 0.2736 -0.0159936
      p3d_add_desc_vert 0.79968 0.2736 0.0160064
      p3d_add_desc_vert 0.79968 0.36576 -0.0159904
      p3d_add_desc_vert 0.79968 0.36544 0.0160096
      p3d_add_desc_vert -0.79968 0.36576 -0.0159904
      p3d_add_desc_vert -0.79968 0.36544 0.0160096
      p3d_add_desc_vert -0.79968 0.2736 -0.0159936
      p3d_add_desc_vert -0.79968 0.2736 0.0160064
      p3d_add_desc_vert -1.04352 0.2736 -0.0159936
      p3d_add_desc_vert -1.04352 0.2736 0.0160064
      p3d_add_desc_vert -1.04352 0.3616 -0.0159904
      p3d_add_desc_vert -1.04352 0.3616 0.0160096
      p3d_add_desc_vert -1.09952 0.3616 -0.0159904
      p3d_add_desc_vert -1.09952 0.3616 0.0160096

      p3d_add_desc_face 1 2 3
      p3d_add_desc_face 3 4 1
      p3d_add_desc_face 2 5 6
      p3d_add_desc_face 6 3 2
      p3d_add_desc_face 5 7 8
      p3d_add_desc_face 8 6 5
      p3d_add_desc_face 7 9 10
      p3d_add_desc_face 10 8 7
      p3d_add_desc_face 9 11 12
      p3d_add_desc_face 12 10 9
      p3d_add_desc_face 11 13 14
      p3d_add_desc_face 14 12 11
      p3d_add_desc_face 13 15 16
      p3d_add_desc_face 16 14 13
      p3d_add_desc_face 15 17 18
      p3d_add_desc_face 18 16 15
      p3d_add_desc_face 17 19 20
      p3d_add_desc_face 20 18 17
      p3d_add_desc_face 19 21 22
      p3d_add_desc_face 22 20 19
      p3d_add_desc_face 21 23 24
      p3d_add_desc_face 24 22 21
      p3d_add_desc_face 23 25 26
      p3d_add_desc_face 26 24 23
      p3d_add_desc_face 25 27 28
      p3d_add_desc_face 28 26 25
      p3d_add_desc_face 27 29 30
      p3d_add_desc_face 30 28 27
      p3d_add_desc_face 29 31 32
      p3d_add_desc_face 32 30 29
      p3d_add_desc_face 31 33 34
      p3d_add_desc_face 34 32 31
      p3d_add_desc_face 33 35 36
      p3d_add_desc_face 36 34 33
      p3d_add_desc_face 35 37 38
      p3d_add_desc_face 38 36 35
      p3d_add_desc_face 37 39 40
      p3d_add_desc_face 40 38 37
      p3d_add_desc_face 39 1 4
      p3d_add_desc_face 4 40 39
      p3d_add_desc_face 2 1 39
      p3d_add_desc_face 5 2 39
      p3d_add_desc_face 35 5 39
      p3d_add_desc_face 37 35 39
      p3d_add_desc_face 7 5 35
      p3d_add_desc_face 33 7 35
      p3d_add_desc_face 11 9 7
      p3d_add_desc_face 11 7 33
      p3d_add_desc_face 11 33 31
      p3d_add_desc_face 13 11 31
      p3d_add_desc_face 27 13 31
      p3d_add_desc_face 29 27 31
      p3d_add_desc_face 15 13 27
      p3d_add_desc_face 25 15 27
      p3d_add_desc_face 19 17 15
      p3d_add_desc_face 19 15 25
      p3d_add_desc_face 19 25 23
      p3d_add_desc_face 21 19 23
      p3d_add_desc_face 26 22 24
      p3d_add_desc_face 28 30 32
      p3d_add_desc_face 34 28 32
      p3d_add_desc_face 36 38 40
      p3d_add_desc_face 16 34 36
      p3d_add_desc_face 16 28 34
      p3d_add_desc_face 16 26 28
      p3d_add_desc_face 16 22 26
      p3d_add_desc_face 14 16 36
      p3d_add_desc_face 8 14 36
      p3d_add_desc_face 8 36 40
      p3d_add_desc_face 6 8 40
      p3d_add_desc_face 20 22 16
      p3d_add_desc_face 18 20 16
      p3d_add_desc_face 3 6 40
      p3d_add_desc_face 4 3 40
      p3d_add_desc_face 12 14 8
      p3d_add_desc_face 10 12 8
    p3d_end_desc_poly
    p3d_set_prim_pos_by_mat flwt_shlft-FACES_polyhedre46 -0.417423 -0.344419 -9.8e-05 1.5424e-05 -0.344419 0.417423 9e-06 -6.72e-06 7e-05 6.9e-05 -0.541172 0.278534176 0 0 0 1

    p3d_add_desc_poly flwt_legs-FACES_polyhedre47
      p3d_add_desc_vert -1.04352 0.4464 0.4064
      p3d_add_desc_vert -0.79968 0.4464 0.4064
      p3d_add_desc_vert -0.79968 0.4464 -0.4064
      p3d_add_desc_vert -1.04352 0.4464 -0.4064
      p3d_add_desc_vert -0.79968 0.2736 0.4064
      p3d_add_desc_vert -0.79968 0.2736 -0.4064
      p3d_add_desc_vert -1.04352 0.2736 0.4064
      p3d_add_desc_vert -1.04352 0.2736 -0.4064
      p3d_add_desc_vert -1.04352 -0.2736 0.4064
      p3d_add_desc_vert -0.79968 -0.2736 0.4064
      p3d_add_desc_vert -0.79968 -0.2736 -0.4064
      p3d_add_desc_vert -1.04352 -0.2736 -0.4064
      p3d_add_desc_vert -0.79968 -0.4464 0.4064
      p3d_add_desc_vert -0.79968 -0.4464 -0.4064
      p3d_add_desc_vert -1.04352 -0.4464 0.4064
      p3d_add_desc_vert -1.04352 -0.4464 -0.4064
      p3d_add_desc_vert 1.04352 0.4464 -0.4064
      p3d_add_desc_vert 0.79968 0.4464 -0.4064
      p3d_add_desc_vert 0.79968 0.4464 0.4064
      p3d_add_desc_vert 1.04352 0.4464 0.4064
      p3d_add_desc_vert 0.79968 0.2736 -0.4064
      p3d_add_desc_vert 0.79968 0.2736 0.4064
      p3d_add_desc_vert 1.04352 0.2736 -0.4064
      p3d_add_desc_vert 1.04352 0.2736 0.4064
      p3d_add_desc_vert 1.04352 -0.2736 -0.4064
      p3d_add_desc_vert 0.79968 -0.2736 -0.4064
      p3d_add_desc_vert 0.79968 -0.2736 0.4064
      p3d_add_desc_vert 1.04352 -0.2736 0.4064
      p3d_add_desc_vert 0.79968 -0.4464 -0.4064
      p3d_add_desc_vert 0.79968 -0.4464 0.4064
      p3d_add_desc_vert 1.04352 -0.4464 -0.4064
      p3d_add_desc_vert 1.04352 -0.4464 0.4064

      p3d_add_desc_face 1 2 3
      p3d_add_desc_face 3 4 1
      p3d_add_desc_face 2 5 6
      p3d_add_desc_face 6 3 2
      p3d_add_desc_face 5 7 8
      p3d_add_desc_face 8 6 5
      p3d_add_desc_face 7 1 4
      p3d_add_desc_face 4 8 7
      p3d_add_desc_face 9 10 11
      p3d_add_desc_face 11 12 9
      p3d_add_desc_face 10 13 14
      p3d_add_desc_face 14 11 10
      p3d_add_desc_face 13 15 16
      p3d_add_desc_face 16 14 13
      p3d_add_desc_face 15 9 12
      p3d_add_desc_face 12 16 15
      p3d_add_desc_face 17 18 19
      p3d_add_desc_face 19 20 17
      p3d_add_desc_face 18 21 22
      p3d_add_desc_face 22 19 18
      p3d_add_desc_face 21 23 24
      p3d_add_desc_face 24 22 21
      p3d_add_desc_face 23 17 20
      p3d_add_desc_face 20 24 23
      p3d_add_desc_face 25 26 27
      p3d_add_desc_face 27 28 25
      p3d_add_desc_face 26 29 30
      p3d_add_desc_face 30 27 26
      p3d_add_desc_face 29 31 32
      p3d_add_desc_face 32 30 29
      p3d_add_desc_face 31 25 28
      p3d_add_desc_face 28 32 31
    p3d_end_desc_poly
    p3d_set_prim_pos_by_mat flwt_legs-FACES_polyhedre47 -0.417423 -0.344419 -9.8e-05 0 -0.344419 0.417423 9e-06 0 7e-05 6.9e-05 -0.541172 0.21982784 0 0 0 1

    p3d_add_desc_poly flwt_top-FACES_polyhedre48
      p3d_add_desc_vert -1.7632 0.6672 0.036832
      p3d_add_desc_vert 1.7632 0.6672 0.036832
      p3d_add_desc_vert 1.7632 0.6672 -0.036768
      p3d_add_desc_vert -1.7632 0.6672 -0.036768
      p3d_add_desc_vert 1.7632 -0.6672 0.036768
      p3d_add_desc_vert 1.7632 -0.6672 -0.036832
      p3d_add_desc_vert -1.7632 -0.6672 0.036768
      p3d_add_desc_vert -1.7632 -0.6672 -0.036832

      p3d_add_desc_face 1 2 3
      p3d_add_desc_face 3 4 1
      p3d_add_desc_face 2 5 6
      p3d_add_desc_face 6 3 2
      p3d_add_desc_face 5 7 8
      p3d_add_desc_face 8 6 5
      p3d_add_desc_face 7 1 4
      p3d_add_desc_face 4 8 7
      p3d_add_desc_face 8 4 3
      p3d_add_desc_face 3 6 8
      p3d_add_desc_face 1 7 5
      p3d_add_desc_face 5 2 1
    p3d_end_desc_poly
    p3d_set_prim_pos_by_mat flwt_top-FACES_polyhedre48 -0.417423 -0.344419 -9.8e-05 7.056e-05 -0.344419 0.417423 9e-06 -3.6576e-05 7e-05 6.9e-05 -0.541172 0.459675296 0 0 0 1

    p3d_add_desc_poly flwt_base-FACES_polyhedre49
      p3d_add_desc_vert -1.09952 0.5024 0.0080128
      p3d_add_desc_vert -0.74368 0.5024 0.0080128
      p3d_add_desc_vert -0.74368 0.5024 -0.0079872
      p3d_add_desc_vert -1.09952 0.5024 -0.0079872
      p3d_add_desc_vert -0.74368 0.2176 0.0080064
      p3d_add_desc_vert -0.74368 0.2176 -0.0079936
      p3d_add_desc_vert -1.09952 0.2176 0.0080064
      p3d_add_desc_vert -1.09952 0.2176 -0.0079936
      p3d_add_desc_vert -1.09952 -0.2176 0.0079936
      p3d_add_desc_vert -0.74368 -0.2176 0.0079936
      p3d_add_desc_vert -0.74368 -0.2176 -0.0080064
      p3d_add_desc_vert -1.09952 -0.2176 -0.0080064
      p3d_add_desc_vert -0.74368 -0.5024 0.0079872
      p3d_add_desc_vert -0.74368 -0.5024 -0.0080128
      p3d_add_desc_vert -1.09952 -0.5024 0.0079872
      p3d_add_desc_vert -1.09952 -0.5024 -0.0080128
      p3d_add_desc_vert 1.09952 0.5024 -0.0079872
      p3d_add_desc_vert 0.74368 0.5024 -0.0079872
      p3d_add_desc_vert 0.74368 0.5024 0.0080128
      p3d_add_desc_vert 1.09952 0.5024 0.0080128
      p3d_add_desc_vert 0.74368 0.2176 -0.0079936
      p3d_add_desc_vert 0.74368 0.2176 0.0080064
      p3d_add_desc_vert 1.09952 0.2176 -0.0079936
      p3d_add_desc_vert 1.09952 0.2176 0.0080064
      p3d_add_desc_vert 1.09952 -0.2176 -0.0080064
      p3d_add_desc_vert 0.74368 -0.2176 -0.0080064
      p3d_add_desc_vert 0.74368 -0.2176 0.0079936
      p3d_add_desc_vert 1.09952 -0.2176 0.0079936
      p3d_add_desc_vert 0.74368 -0.5024 -0.0080128
      p3d_add_desc_vert 0.74368 -0.5024 0.0079872
      p3d_add_desc_vert 1.09952 -0.5024 -0.0080128
      p3d_add_desc_vert 1.09952 -0.5024 0.0079872

      p3d_add_desc_face 1 2 3
      p3d_add_desc_face 3 4 1
      p3d_add_desc_face 2 5 6
      p3d_add_desc_face 6 3 2
      p3d_add_desc_face 5 7 8
      p3d_add_desc_face 8 6 5
      p3d_add_desc_face 7 1 4
      p3d_add_desc_face 4 8 7
      p3d_add_desc_face 9 10 11
      p3d_add_desc_face 11 12 9
      p3d_add_desc_face 10 13 14
      p3d_add_desc_face 14 11 10
      p3d_add_desc_face 13 15 16
      p3d_add_desc_face 16 14 13
      p3d_add_desc_face 15 9 12
      p3d_add_desc_face 12 16 15
      p3d_add_desc_face 17 18 19
      p3d_add_desc_face 19 20 17
      p3d_add_desc_face 18 21 22
      p3d_add_desc_face 22 19 18
      p3d_add_desc_face 21 23 24
      p3d_add_desc_face 24 22 21
      p3d_add_desc_face 23 17 20
      p3d_add_desc_face 20 24 23
      p3d_add_desc_face 25 26 27
      p3d_add_desc_face 27 28 25
      p3d_add_desc_face 26 29 30
      p3d_add_desc_face 30 27 26
      p3d_add_desc_face 29 31 32
      p3d_add_desc_face 32 30 29
      p3d_add_desc_face 31 25 28
      p3d_add_desc_face 28 32 31
      p3d_add_desc_face 29 26 25
      p3d_add_desc_face 25 31 29
      p3d_add_desc_face 20 19 22
      p3d_add_desc_face 22 24 20
      p3d_add_desc_face 21 18 17
      p3d_add_desc_face 17 23 21
      p3d_add_desc_face 32 28 27
      p3d_add_desc_face 27 30 32
      p3d_add_desc_face 16 12 11
      p3d_add_desc_face 11 14 16
      p3d_add_desc_face 13 10 9
      p3d_add_desc_face 9 15 13
      p3d_add_desc_face 8 4 3
      p3d_add_desc_face 3 6 8
      p3d_add_desc_face 7 5 2
      p3d_add_desc_face 2 1 7
    p3d_end_desc_poly
    p3d_set_prim_pos_by_mat flwt_base-FACES_polyhedre49 -0.417423 -0.344419 -9.8e-05 -6.3648e-05 -0.344419 0.417423 9e-06 3.312e-05 7e-05 6.9e-05 -0.541172 0.004224896 0 0 0 1

    p3d_add_desc_poly TVKNOBR-FACES_polyhedre50
      p3d_add_desc_vert 0.52384 -0.051584 -0.35808
      p3d_add_desc_vert 0.50368 0.152768 -0.35808
      p3d_add_desc_vert 0.40672 0.33376 -0.35808
      p3d_add_desc_vert 0.248096 0.464 -0.35808
      p3d_add_desc_vert 0.051584 0.52384 -0.35808
      p3d_add_desc_vert -0.152768 0.50368 -0.35808
      p3d_add_desc_vert -0.33376 0.40672 -0.35808
      p3d_add_desc_vert -0.464 0.248096 -0.35808
      p3d_add_desc_vert -0.52384 0.051584 -0.35808
      p3d_add_desc_vert -0.50368 -0.152768 -0.35808
      p3d_add_desc_vert -0.40672 -0.33376 -0.35808
      p3d_add_desc_vert -0.248096 -0.464 -0.35808
      p3d_add_desc_vert -0.051584 -0.52384 -0.35808
      p3d_add_desc_vert 0.152768 -0.50368 -0.35808
      p3d_add_desc_vert 0.33376 -0.40672 -0.35808
      p3d_add_desc_vert 0.464 -0.248096 -0.35808
      p3d_add_desc_vert 0.52384 0.051584 0.062784
      p3d_add_desc_vert 0.464 0.248096 0.062784
      p3d_add_desc_vert 0.33376 0.40672 0.062784
      p3d_add_desc_vert 0.152768 0.50368 0.062784
      p3d_add_desc_vert -0.051584 0.52384 0.062784
      p3d_add_desc_vert -0.248096 0.464 0.062784
      p3d_add_desc_vert -0.40672 0.33376 0.062784
      p3d_add_desc_vert -0.50368 0.152768 0.062784
      p3d_add_desc_vert -0.52384 -0.051584 0.062784
      p3d_add_desc_vert -0.464 -0.248096 0.062784
      p3d_add_desc_vert -0.33376 -0.40672 0.062784
      p3d_add_desc_vert -0.152768 -0.50368 0.062784
      p3d_add_desc_vert 0.051584 -0.52384 0.062784
      p3d_add_desc_vert 0.248096 -0.464 0.062784
      p3d_add_desc_vert 0.40672 -0.33376 0.062784
      p3d_add_desc_vert 0.50368 -0.152768 0.062784
      p3d_add_desc_vert 0.289248 -0.0284896 0.046336
      p3d_add_desc_vert 0.278144 0.084384 0.046336
      p3d_add_desc_vert 0.224672 0.184384 0.046336
      p3d_add_desc_vert 0.137024 0.25632 0.046336
      p3d_add_desc_vert 0.0284896 0.289248 0.046336
      p3d_add_desc_vert -0.084384 0.278144 0.046336
      p3d_add_desc_vert -0.184384 0.224672 0.046336
      p3d_add_desc_vert -0.25632 0.137024 0.046336
      p3d_add_desc_vert -0.289248 0.0284896 0.046336
      p3d_add_desc_vert -0.278144 -0.084384 0.046336
      p3d_add_desc_vert -0.224672 -0.184384 0.046336
      p3d_add_desc_vert -0.137024 -0.25632 0.046336
      p3d_add_desc_vert -0.0284896 -0.289248 0.046336
      p3d_add_desc_vert 0.084384 -0.278144 0.046336
      p3d_add_desc_vert 0.184384 -0.224672 0.046336
      p3d_add_desc_vert 0.25632 -0.137024 0.046336
      p3d_add_desc_vert 0.289248 0.0284896 0.35808
      p3d_add_desc_vert 0.25632 0.137024 0.35808
      p3d_add_desc_vert 0.184384 0.224672 0.35808
      p3d_add_desc_vert 0.084384 0.278144 0.35808
      p3d_add_desc_vert -0.0284896 0.289248 0.35808
      p3d_add_desc_vert -0.137024 0.25632 0.35808
      p3d_add_desc_vert -0.224672 0.184384 0.35808
      p3d_add_desc_vert -0.278144 0.084384 0.35808
      p3d_add_desc_vert -0.289248 -0.0284896 0.35808
      p3d_add_desc_vert -0.25632 -0.137024 0.35808
      p3d_add_desc_vert -0.184384 -0.224672 0.35808
      p3d_add_desc_vert -0.084384 -0.278144 0.35808
      p3d_add_desc_vert 0.0284896 -0.289248 0.35808
      p3d_add_desc_vert 0.137024 -0.25632 0.35808
      p3d_add_desc_vert 0.224672 -0.184384 0.35808
      p3d_add_desc_vert 0.278144 -0.084384 0.35808

      p3d_add_desc_face 1 2 17
      p3d_add_desc_face 17 18 2
      p3d_add_desc_face 2 3 18
      p3d_add_desc_face 18 19 3
      p3d_add_desc_face 3 4 19
      p3d_add_desc_face 19 20 4
      p3d_add_desc_face 4 5 20
      p3d_add_desc_face 20 21 5
      p3d_add_desc_face 5 6 21
      p3d_add_desc_face 21 22 6
      p3d_add_desc_face 6 7 22
      p3d_add_desc_face 22 23 7
      p3d_add_desc_face 7 8 23
      p3d_add_desc_face 23 24 8
      p3d_add_desc_face 8 9 24
      p3d_add_desc_face 24 25 9
      p3d_add_desc_face 9 10 25
      p3d_add_desc_face 25 26 10
      p3d_add_desc_face 10 11 26
      p3d_add_desc_face 26 27 11
      p3d_add_desc_face 11 12 27
      p3d_add_desc_face 27 28 12
      p3d_add_desc_face 12 13 28
      p3d_add_desc_face 28 29 13
      p3d_add_desc_face 13 14 29
      p3d_add_desc_face 29 30 14
      p3d_add_desc_face 14 15 30
      p3d_add_desc_face 30 31 15
      p3d_add_desc_face 15 16 31
      p3d_add_desc_face 31 32 16
      p3d_add_desc_face 16 1 32
      p3d_add_desc_face 32 17 1
      p3d_add_desc_face 19 20 18
      p3d_add_desc_face 20 21 18
      p3d_add_desc_face 21 22 18
      p3d_add_desc_face 22 23 18
      p3d_add_desc_face 23 24 18
      p3d_add_desc_face 24 25 18
      p3d_add_desc_face 25 26 18
      p3d_add_desc_face 26 27 18
      p3d_add_desc_face 27 28 18
      p3d_add_desc_face 28 29 18
      p3d_add_desc_face 29 30 18
      p3d_add_desc_face 30 31 18
      p3d_add_desc_face 31 32 18
      p3d_add_desc_face 32 17 18
      p3d_add_desc_face 33 34 49
      p3d_add_desc_face 49 50 34
      p3d_add_desc_face 34 35 50
      p3d_add_desc_face 50 51 35
      p3d_add_desc_face 35 36 51
      p3d_add_desc_face 51 52 36
      p3d_add_desc_face 36 37 52
      p3d_add_desc_face 52 53 37
      p3d_add_desc_face 37 38 53
      p3d_add_desc_face 53 54 38
      p3d_add_desc_face 38 39 54
      p3d_add_desc_face 54 55 39
      p3d_add_desc_face 39 40 55
      p3d_add_desc_face 55 56 40
      p3d_add_desc_face 40 41 56
      p3d_add_desc_face 56 57 41
      p3d_add_desc_face 41 42 57
      p3d_add_desc_face 57 58 42
      p3d_add_desc_face 42 43 58
      p3d_add_desc_face 58 59 43
      p3d_add_desc_face 43 44 59
      p3d_add_desc_face 59 60 44
      p3d_add_desc_face 44 45 60
      p3d_add_desc_face 60 61 45
      p3d_add_desc_face 45 46 61
      p3d_add_desc_face 61 62 46
      p3d_add_desc_face 46 47 62
      p3d_add_desc_face 62 63 47
      p3d_add_desc_face 47 48 63
      p3d_add_desc_face 63 64 48
      p3d_add_desc_face 48 33 64
      p3d_add_desc_face 64 49 33
      p3d_add_desc_face 51 52 50
      p3d_add_desc_face 52 53 50
      p3d_add_desc_face 53 54 50
      p3d_add_desc_face 54 55 50
      p3d_add_desc_face 55 56 50
      p3d_add_desc_face 56 57 50
      p3d_add_desc_face 57 58 50
      p3d_add_desc_face 58 59 50
      p3d_add_desc_face 59 60 50
      p3d_add_desc_face 60 61 50
      p3d_add_desc_face 61 62 50
      p3d_add_desc_face 62 63 50
      p3d_add_desc_face 63 64 50
      p3d_add_desc_face 64 49 50
    p3d_end_desc_poly
    p3d_set_prim_pos_by_mat TVKNOBR-FACES_polyhedre50 0.042034 0 0.034665 0.308169568 0.034665 0 -0.042034 0.00307456 0 0.054485 0 0.606100384 0 0 0 1

    p3d_add_desc_poly TVANTENN-FACES_polyhedre51
      p3d_add_desc_vert 1.5616 -2.82976 -0.9904
      p3d_add_desc_vert 1.50944 -2.46496 -1.14592
      p3d_add_desc_vert 1.5616 -2.82976 -0.97888
      p3d_add_desc_vert 1.50944 -2.46496 -0.82336
      p3d_add_desc_vert 1.49984 -2.82976 -1.29888
      p3d_add_desc_vert 1.42592 -2.46496 -1.45792
      p3d_add_desc_vert 1.35424 -2.23328 -0.69792
      p3d_add_desc_vert 1.35424 -2.23328 -1.27168
      p3d_add_desc_vert 1.49696 -2.82976 -1.31008
      p3d_add_desc_vert 1.49984 -2.82976 -0.6704
      p3d_add_desc_vert 1.1808 -2.03456 -0.86656
      p3d_add_desc_vert 1.42592 -2.46496 -0.51168
      p3d_add_desc_vert 1.49696 -2.82976 -0.6592
      p3d_add_desc_vert 1.11968 -2.03456 -0.6384
      p3d_add_desc_vert 1.26432 -2.46496 -1.73728
      p3d_add_desc_vert 1.0768 -2.00288 -0.68192
      p3d_add_desc_vert 1.26432 -2.46496 -0.232032
      p3d_add_desc_vert 1.37344 -2.82976 -1.61856
      p3d_add_desc_vert 1.06752 -2.23328 -1.76864
      p3d_add_desc_vert 1.08096 -2.00736 -0.6704
      p3d_add_desc_vert 1.06496 -1.99392 -0.69824
      p3d_add_desc_vert 1.0016 -2.03456 -0.4336
      p3d_add_desc_vert 0.90176 -1.88192 -0.8192
      p3d_add_desc_vert 1.36768 -2.82976 -0.34048
      p3d_add_desc_vert 1.06752 -2.23328 -0.200864
      p3d_add_desc_vert 1.36768 -2.82976 -1.6288
      p3d_add_desc_vert 1.03616 -2.46496 -1.96544
      p3d_add_desc_vert 1.08384 -2.01056 -0.66208
      p3d_add_desc_vert 1.03264 -1.9728 -0.7152
      p3d_add_desc_vert 5.7888 2.82976 1.70496
      p3d_add_desc_vert 1.04992 -1.98368 -0.70944
      p3d_add_desc_vert 1.05952 -2.02144 -0.5776
      p3d_add_desc_vert 1.0272 -1.9696 -0.7152
      p3d_add_desc_vert 1.37344 -2.82976 -0.35072
      p3d_add_desc_vert 1.03616 -2.46496 -0.0037984
      p3d_add_desc_vert 0.736 -1.88192 -1.43712
      p3d_add_desc_vert 1.18272 -2.82976 -1.87552
      p3d_add_desc_vert 1.01376 -1.96256 -0.7152
      p3d_add_desc_vert 1.08576 -2.016 -0.6416
      p3d_add_desc_vert 1.0432 -2.0176 -0.56224
      p3d_add_desc_vert 1.07264 -2.02272 -0.5968
      p3d_add_desc_vert 1.1744 -2.82976 -0.085632
      p3d_add_desc_vert 0.54656 -1.78592 -1.18624
      p3d_add_desc_vert 1.1744 -2.82976 -1.88384
      p3d_add_desc_vert 0.7568 -2.46496 -2.12704
      p3d_add_desc_vert 0.99456 -1.95392 -0.70912
      p3d_add_desc_vert 1.08576 -2.01632 -0.64032
      p3d_add_desc_vert 0.94592 -1.94016 -0.65472
      p3d_add_desc_vert 1.02432 -2.0112 -0.55104
      p3d_add_desc_vert 1.0816 -2.0208 -0.61824
      p3d_add_desc_vert 0.83776 -1.88192 -0.66464
      p3d_add_desc_vert 1.18272 -2.82976 -0.093856
      p3d_add_desc_vert 0.7568 -2.46496 0.157568
      p3d_add_desc_vert 0.92352 -2.82976 -2.07104
      p3d_add_desc_vert 0.57056 -2.23328 -2.05536
      p3d_add_desc_vert 0.97632 -1.94688 -0.69792
      p3d_add_desc_vert 0.94848 -1.94016 -0.66208
      p3d_add_desc_vert 1.0048 -2.00288 -0.54528
      p3d_add_desc_vert 0.92768 -2.82976 0.099456
      p3d_add_desc_vert 0.92352 -2.82976 0.101792
      p3d_add_desc_vert 0.57056 -2.23328 0.086048
      p3d_add_desc_vert 0.92768 -2.82976 -2.0688
      p3d_add_desc_vert 0.91744 -2.82976 -2.07456
      p3d_add_desc_vert 0.4448 -2.46496 -2.21056
      p3d_add_desc_vert 0.96064 -1.94208 -0.68192
      p3d_add_desc_vert 0.94016 -1.94144 -0.64064
      p3d_add_desc_vert 0.9856 -1.99296 -0.54528
      p3d_add_desc_vert 0.94304 -1.9616 -0.57792
      p3d_add_desc_vert 0.91744 -2.82976 0.10528
      p3d_add_desc_vert 0.4448 -2.46496 0.24112
      p3d_add_desc_vert 0.60352 -2.82976 -2.19936
      p3d_add_desc_vert 0.936 -1.94592 -0.61856
      p3d_add_desc_vert 0.968 -1.9824 -0.55104
      p3d_add_desc_vert 0.44928 -1.88192 -0.3664
      p3d_add_desc_vert 0.93696 -1.95264 -0.59712
      p3d_add_desc_vert 0.9536 -1.97152 -0.56224
      p3d_add_desc_vert 0.60352 -2.82976 0.230144
      p3d_add_desc_vert 0.60896 -2.82976 -2.19808
      p3d_add_desc_vert 0.59776 -2.82976 -2.20096
      p3d_add_desc_vert 0.122208 -2.46496 -2.21056
      p3d_add_desc_vert -0.51296 -2.01952 -0.61952
      p3d_add_desc_vert -0.4688 -2.01216 -0.56832
      p3d_add_desc_vert -0.48 -2.01184 -0.5888
      p3d_add_desc_vert 0.60896 -2.82976 0.22864
      p3d_add_desc_vert 0.59776 -2.82976 0.23168
      p3d_add_desc_vert 0.122208 -2.46496 0.24112
      p3d_add_desc_vert 0.283584 -1.88192 -1.62464
      p3d_add_desc_vert 0.283584 -2.82976 -2.26272
      p3d_add_desc_vert -0.0033248 -2.23328 -2.05536
      p3d_add_desc_vert -0.49504 -2.0144 -0.6064
      p3d_add_desc_vert -0.53216 -2.0272 -0.62784
      p3d_add_desc_vert -0.50976 -2.07968 -0.46752
      p3d_add_desc_vert 0.283584 -2.82976 0.293344
      p3d_add_desc_vert -0.0033248 -2.23328 0.086048
      p3d_add_desc_vert 0.289408 -2.82976 -2.26272
      p3d_add_desc_vert 0.27776 -2.82976 -2.26272
      p3d_add_desc_vert -0.189568 -2.46496 -2.12704
      p3d_add_desc_vert -0.4608 -2.02112 -0.5248
      p3d_add_desc_vert -0.270688 -1.88192 -0.66464
      p3d_add_desc_vert -5.7888 2.17408 2.26272
      p3d_add_desc_vert -0.54784 -2.03456 -0.63008
      p3d_add_desc_vert -0.55264 -2.03456 -0.6384
      p3d_add_desc_vert -0.4624 -2.01536 -0.54656
      p3d_add_desc_vert -0.4944 -2.06656 -0.4688
      p3d_add_desc_vert -0.5264 -2.0912 -0.472
      p3d_add_desc_vert -0.46464 -2.02912 -0.50432
      p3d_add_desc_vert -0.472 -2.03968 -0.48736
      p3d_add_desc_vert -0.46944 -2.03456 -0.4944
      p3d_add_desc_vert 0.289408 -2.82976 0.293344
      p3d_add_desc_vert 0.27776 -2.82976 0.293344
      p3d_add_desc_vert -0.189568 -2.46496 0.157568
      p3d_add_desc_vert -0.036416 -2.82976 -2.19936
      p3d_add_desc_vert -0.48128 -2.0528 -0.47552
      p3d_add_desc_vert -0.43456 -2.03456 -0.4336
      p3d_add_desc_vert -0.55136 -2.0368 -0.63104
      p3d_add_desc_vert -0.54336 -2.1008 -0.4816
      p3d_add_desc_vert -0.036416 -2.82976 0.230144
      p3d_add_desc_vert -0.0306976 -2.82976 -2.20096
      p3d_add_desc_vert -0.041952 -2.82976 -2.19808
      p3d_add_desc_vert -0.46912 -2.46496 -1.96544
      p3d_add_desc_vert -0.67648 -2.23328 -0.4304
      p3d_add_desc_vert -0.59264 -2.10592 -0.55552
      p3d_add_desc_vert -0.55968 -2.1072 -0.496
      p3d_add_desc_vert 0.020752 -1.78592 -0.78304
      p3d_add_desc_vert -0.0306976 -2.82976 0.23168
      p3d_add_desc_vert -0.041952 -2.82976 0.22864
      p3d_add_desc_vert -0.46912 -2.46496 -0.0037984
      p3d_add_desc_vert -0.35648 -2.82976 -2.07104
      p3d_add_desc_vert -0.50016 -2.23328 -1.76864
      p3d_add_desc_vert -0.55712 -2.04192 -0.63072
      p3d_add_desc_vert -0.50016 -2.23328 -0.200864
      p3d_add_desc_vert -0.58496 -2.11008 -0.53408
      p3d_add_desc_vert -0.57376 -2.1104 -0.51392
      p3d_add_desc_vert -0.35648 -2.82976 0.101792
      p3d_add_desc_vert -0.3504 -2.82976 -2.07456
      p3d_add_desc_vert -0.36064 -2.82976 -2.0688
      p3d_add_desc_vert -0.69728 -2.46496 -1.73728
      p3d_add_desc_vert -0.7872 -2.23328 -0.69792
      p3d_add_desc_vert -0.56608 -2.05024 -0.63008
      p3d_add_desc_vert -0.69728 -2.46496 -0.232032
      p3d_add_desc_vert -0.59456 -2.10176 -0.568
      p3d_add_desc_vert -0.3504 -2.82976 0.10528
      p3d_add_desc_vert -0.36064 -2.82976 0.099456
      p3d_add_desc_vert -0.43456 -2.03456 -1.53568
      p3d_add_desc_vert -0.33472 -1.88192 -1.1504
      p3d_add_desc_vert -0.60736 -2.82976 -1.88384
      p3d_add_desc_vert -0.59552 -2.0992 -0.57664
      p3d_add_desc_vert -0.57856 -2.06464 -0.624
      p3d_add_desc_vert -0.85856 -2.46496 -0.51168
      p3d_add_desc_vert -0.61536 -2.82976 -0.093856
      p3d_add_desc_vert -0.61536 -2.82976 -1.87552
      p3d_add_desc_vert -0.85856 -2.46496 -1.45792
      p3d_add_desc_vert -0.94208 -2.46496 -0.82336
      p3d_add_desc_vert -0.5936 -2.08992 -0.59616
      p3d_add_desc_vert -0.58784 -2.07808 -0.61216
      p3d_add_desc_vert -0.8064 -2.82976 -0.35072
      p3d_add_desc_vert -0.60736 -2.82976 -0.085632
      p3d_add_desc_vert -0.80064 -2.82976 -1.6288
      p3d_add_desc_vert -0.7872 -2.23328 -1.27168
      p3d_add_desc_vert -0.94208 -2.46496 -1.14592
      p3d_add_desc_vert -0.80064 -2.82976 -0.34048
      p3d_add_desc_vert -0.8064 -2.82976 -1.61856
      p3d_add_desc_vert -0.99456 -2.82976 -0.9904
      p3d_add_desc_vert -0.9328 -2.82976 -0.6704
      p3d_add_desc_vert -0.92992 -2.82976 -1.31008
      p3d_add_desc_vert -0.99456 -2.82976 -0.97888
      p3d_add_desc_vert -0.92992 -2.82976 -0.6592
      p3d_add_desc_vert -0.9328 -2.82976 -1.29888
      p3d_add_desc_vert 0.283584 -2.82976 -2.22688
      p3d_add_desc_vert 0.27776 -2.82976 -2.26272
      p3d_add_desc_vert -0.0306976 -2.82976 -2.20096
      p3d_add_desc_vert -0.036416 -2.82976 -2.19936
      p3d_add_desc_vert 0.289408 -2.82976 -2.26272
      p3d_add_desc_vert -0.036416 -2.82976 -1.90688
      p3d_add_desc_vert -0.041952 -2.82976 -2.19808
      p3d_add_desc_vert -0.35648 -2.82976 -1.90688
      p3d_add_desc_vert -0.67648 -2.82976 -1.58688
      p3d_add_desc_vert -0.3504 -2.82976 -2.07456
      p3d_add_desc_vert 0.60352 -2.82976 -1.90688
      p3d_add_desc_vert 0.59776 -2.82976 -2.20096
      p3d_add_desc_vert -0.67648 -2.82976 -1.26688
      p3d_add_desc_vert -0.80064 -2.82976 -1.6288
      p3d_add_desc_vert -0.61536 -2.82976 -1.87552
      p3d_add_desc_vert -0.36064 -2.82976 -2.0688
      p3d_add_desc_vert -0.67648 -2.82976 -0.94688
      p3d_add_desc_vert 0.60352 -2.82976 -2.19936
      p3d_add_desc_vert 0.92352 -2.82976 -1.90688
      p3d_add_desc_vert -0.60736 -2.82976 -1.88384
      p3d_add_desc_vert -0.99456 -2.82976 -0.9904
      p3d_add_desc_vert -0.9328 -2.82976 -1.29888
      p3d_add_desc_vert 0.60896 -2.82976 -2.19808
      p3d_add_desc_vert 0.91744 -2.82976 -2.07456
      p3d_add_desc_vert -0.8064 -2.82976 -1.61856
      p3d_add_desc_vert -0.99456 -2.82976 -0.97888
      p3d_add_desc_vert -0.92992 -2.82976 -1.31008
      p3d_add_desc_vert 1.18272 -2.82976 -1.87552
      p3d_add_desc_vert -0.9328 -2.82976 -0.6704
      p3d_add_desc_vert 0.92768 -2.82976 -2.0688
      p3d_add_desc_vert 1.14336 -2.82976 -1.90688
      p3d_add_desc_vert -0.92992 -2.82976 -0.6592
      p3d_add_desc_vert -0.67648 -2.82976 -0.307008
      p3d_add_desc_vert -0.35648 -2.82976 -0.307008
      p3d_add_desc_vert 1.1744 -2.82976 -1.88384
      p3d_add_desc_vert -0.8064 -2.82976 -0.35072
      p3d_add_desc_vert 1.24352 -2.82976 -1.26688
      p3d_add_desc_vert -0.80064 -2.82976 -0.34048
      p3d_add_desc_vert -0.61536 -2.82976 -0.093856
      p3d_add_desc_vert -0.35648 -2.82976 0.012976
      p3d_add_desc_vert -0.036416 -2.82976 0.012976
      p3d_add_desc_vert 1.33248 -2.82976 -1.67584
      p3d_add_desc_vert -0.60736 -2.82976 -0.085632
      p3d_add_desc_vert 0.283584 -2.82976 0.012976
      p3d_add_desc_vert 1.4368 -2.82976 -1.46048
      p3d_add_desc_vert 1.37344 -2.82976 -1.61856
      p3d_add_desc_vert -0.3504 -2.82976 0.10528
      p3d_add_desc_vert -0.0306976 -2.82976 0.23168
      p3d_add_desc_vert 1.49984 -2.82976 -1.29888
      p3d_add_desc_vert 1.36768 -2.82976 -1.6288
      p3d_add_desc_vert -0.36064 -2.82976 0.099456
      p3d_add_desc_vert 0.60352 -2.82976 0.012976
      p3d_add_desc_vert 1.51584 -2.82976 -1.2192
      p3d_add_desc_vert 1.49696 -2.82976 -1.31008
      p3d_add_desc_vert -0.041952 -2.82976 0.22864
      p3d_add_desc_vert 0.27776 -2.82976 0.293344
      p3d_add_desc_vert 0.289408 -2.82976 0.293344
      p3d_add_desc_vert 1.5616 -2.82976 -0.97888
      p3d_add_desc_vert 0.283584 -2.82976 0.293344
      p3d_add_desc_vert 0.92352 -2.82976 0.012976
      p3d_add_desc_vert 1.24352 -2.82976 -0.307008
      p3d_add_desc_vert 1.55328 -2.82976 -0.93664
      p3d_add_desc_vert 1.5616 -2.82976 -0.9904
      p3d_add_desc_vert 0.59776 -2.82976 0.23168
      p3d_add_desc_vert 0.60896 -2.82976 0.22864
      p3d_add_desc_vert 1.49696 -2.82976 -0.6592
      p3d_add_desc_vert 1.1744 -2.82976 -0.085632
      p3d_add_desc_vert 1.49984 -2.82976 -0.6704
      p3d_add_desc_vert 0.91744 -2.82976 0.10528
      p3d_add_desc_vert 1.18272 -2.82976 -0.093856
      p3d_add_desc_vert 1.36768 -2.82976 -0.34048
      p3d_add_desc_vert 0.92768 -2.82976 0.099456
      p3d_add_desc_vert 1.37344 -2.82976 -0.35072

      p3d_add_desc_face 3 1 2
      p3d_add_desc_face 4 3 2
      p3d_add_desc_face 2 5 1
      p3d_add_desc_face 4 2 7
      p3d_add_desc_face 2 5 6
      p3d_add_desc_face 7 8 2
      p3d_add_desc_face 5 9 6
      p3d_add_desc_face 2 6 8
      p3d_add_desc_face 10 4 3
      p3d_add_desc_face 12 4 7
      p3d_add_desc_face 7 8 11
      p3d_add_desc_face 13 10 4
      p3d_add_desc_face 14 11 7
      p3d_add_desc_face 12 13 4
      p3d_add_desc_face 6 15 8
      p3d_add_desc_face 14 16 11
      p3d_add_desc_face 17 12 7
      p3d_add_desc_face 11 8 23
      p3d_add_desc_face 6 18 9
      p3d_add_desc_face 6 18 15
      p3d_add_desc_face 8 19 15
      p3d_add_desc_face 14 20 16
      p3d_add_desc_face 16 21 11
      p3d_add_desc_face 22 14 7
      p3d_add_desc_face 17 24 12
      p3d_add_desc_face 25 7 17
      p3d_add_desc_face 23 36 8
      p3d_add_desc_face 8 19 36
      p3d_add_desc_face 18 26 15
      p3d_add_desc_face 15 27 19
      p3d_add_desc_face 14 20 28
      p3d_add_desc_face 20 16 29
      p3d_add_desc_face 30 16 20
      p3d_add_desc_face 16 21 29
      p3d_add_desc_face 30 21 16
      p3d_add_desc_face 21 31 11
      p3d_add_desc_face 22 32 14
      p3d_add_desc_face 25 7 22
      p3d_add_desc_face 33 23 11
      p3d_add_desc_face 34 12 13
      p3d_add_desc_face 24 34 12
      p3d_add_desc_face 35 17 25
      p3d_add_desc_face 23 36 43
      p3d_add_desc_face 15 37 27
      p3d_add_desc_face 20 28 38
      p3d_add_desc_face 30 28 20
      p3d_add_desc_face 39 14 28
      p3d_add_desc_face 20 33 29
      p3d_add_desc_face 21 31 29
      p3d_add_desc_face 30 31 21
      p3d_add_desc_face 31 29 11
      p3d_add_desc_face 22 32 40
      p3d_add_desc_face 32 41 14
      p3d_add_desc_face 33 38 23
      p3d_add_desc_face 33 29 11
      p3d_add_desc_face 35 42 17
      p3d_add_desc_face 37 44 27
      p3d_add_desc_face 27 45 19
      p3d_add_desc_face 20 33 38
      p3d_add_desc_face 46 28 38
      p3d_add_desc_face 30 28 39
      p3d_add_desc_face 39 47 14
      p3d_add_desc_face 48 39 28
      p3d_add_desc_face 30 29 33
      p3d_add_desc_face 30 29 31
      p3d_add_desc_face 22 40 49
      p3d_add_desc_face 32 41 40
      p3d_add_desc_face 30 32 40
      p3d_add_desc_face 30 41 32
      p3d_add_desc_face 41 50 14
      p3d_add_desc_face 51 23 43
      p3d_add_desc_face 30 38 33
      p3d_add_desc_face 51 38 23
      p3d_add_desc_face 52 17 24
      p3d_add_desc_face 42 52 17
      p3d_add_desc_face 53 35 25
      p3d_add_desc_face 15 26 37
      p3d_add_desc_face 27 54 45
      p3d_add_desc_face 19 55 45
      p3d_add_desc_face 46 56 28
      p3d_add_desc_face 51 46 38
      p3d_add_desc_face 30 46 38
      p3d_add_desc_face 47 30 39
      p3d_add_desc_face 48 39 47
      p3d_add_desc_face 50 47 14
      p3d_add_desc_face 48 57 28
      p3d_add_desc_face 22 49 58
      p3d_add_desc_face 50 40 49
      p3d_add_desc_face 30 40 49
      p3d_add_desc_face 41 50 40
      p3d_add_desc_face 30 50 41
      p3d_add_desc_face 74 51 22
      p3d_add_desc_face 61 22 25
      p3d_add_desc_face 124 43 51
      p3d_add_desc_face 59 35 42
      p3d_add_desc_face 53 60 35
      p3d_add_desc_face 61 25 53
      p3d_add_desc_face 19 55 36
      p3d_add_desc_face 27 62 54
      p3d_add_desc_face 54 63 45
      p3d_add_desc_face 45 64 55
      p3d_add_desc_face 51 46 56
      p3d_add_desc_face 30 56 46
      p3d_add_desc_face 56 65 28
      p3d_add_desc_face 47 30 50
      p3d_add_desc_face 48 66 47
      p3d_add_desc_face 50 66 47
      p3d_add_desc_face 51 48 57
      p3d_add_desc_face 30 57 48
      p3d_add_desc_face 65 57 28
      p3d_add_desc_face 22 58 67
      p3d_add_desc_face 50 49 58
      p3d_add_desc_face 30 49 58
      p3d_add_desc_face 61 22 74
      p3d_add_desc_face 74 51 124
      p3d_add_desc_face 22 51 68
      p3d_add_desc_face 60 59 35
      p3d_add_desc_face 53 69 60
      p3d_add_desc_face 70 53 61
      p3d_add_desc_face 27 62 44
      p3d_add_desc_face 45 71 64
      p3d_add_desc_face 51 56 65
      p3d_add_desc_face 30 65 56
      p3d_add_desc_face 51 48 66
      p3d_add_desc_face 30 66 48
      p3d_add_desc_face 50 72 66
      p3d_add_desc_face 51 65 57
      p3d_add_desc_face 30 57 65
      p3d_add_desc_face 22 67 73
      p3d_add_desc_face 50 58 67
      p3d_add_desc_face 30 58 67
      p3d_add_desc_face 51 68 75
      p3d_add_desc_face 22 76 68
      p3d_add_desc_face 70 77 53
      p3d_add_desc_face 45 78 63
      p3d_add_desc_face 45 78 71
      p3d_add_desc_face 71 79 64
      p3d_add_desc_face 64 80 55
      p3d_add_desc_face 51 72 66
      p3d_add_desc_face 30 72 66
      p3d_add_desc_face 50 75 72
      p3d_add_desc_face 22 73 76
      p3d_add_desc_face 50 67 73
      p3d_add_desc_face 30 67 73
      p3d_add_desc_face 51 75 72
      p3d_add_desc_face 50 68 75
      p3d_add_desc_face 30 68 75
      p3d_add_desc_face 50 76 68
      p3d_add_desc_face 30 76 68
      p3d_add_desc_face 84 53 69
      p3d_add_desc_face 70 85 77
      p3d_add_desc_face 77 84 53
      p3d_add_desc_face 86 70 61
      p3d_add_desc_face 36 87 55
      p3d_add_desc_face 64 88 80
      p3d_add_desc_face 55 89 80
      p3d_add_desc_face 30 75 72
      p3d_add_desc_face 50 73 76
      p3d_add_desc_face 30 73 76
      p3d_add_desc_face 86 93 70
      p3d_add_desc_face 94 61 86
      p3d_add_desc_face 36 87 43
      p3d_add_desc_face 55 89 87
      p3d_add_desc_face 64 95 88
      p3d_add_desc_face 88 96 80
      p3d_add_desc_face 80 97 89
      p3d_add_desc_face 98 81 90
      p3d_add_desc_face 99 81 90
      p3d_add_desc_face 100 81 90
      p3d_add_desc_face 98 91 81
      p3d_add_desc_face 102 91 81
      p3d_add_desc_face 100 91 81
      p3d_add_desc_face 98 83 82
      p3d_add_desc_face 99 83 82
      p3d_add_desc_face 100 83 82
      p3d_add_desc_face 94 61 74
      p3d_add_desc_face 109 70 85
      p3d_add_desc_face 86 110 93
      p3d_add_desc_face 93 109 70
      p3d_add_desc_face 111 86 94
      p3d_add_desc_face 43 124 87
      p3d_add_desc_face 64 95 79
      p3d_add_desc_face 80 112 97
      p3d_add_desc_face 98 90 83
      p3d_add_desc_face 102 99 81
      p3d_add_desc_face 99 90 83
      p3d_add_desc_face 100 90 83
      p3d_add_desc_face 106 98 91
      p3d_add_desc_face 101 102 91
      p3d_add_desc_face 100 91 101
      p3d_add_desc_face 108 101 91
      p3d_add_desc_face 98 82 103
      p3d_add_desc_face 99 82 103
      p3d_add_desc_face 100 82 103
      p3d_add_desc_face 105 92 114
      p3d_add_desc_face 92 115 105
      p3d_add_desc_face 100 92 105
      p3d_add_desc_face 92 104 114
      p3d_add_desc_face 92 104 115
      p3d_add_desc_face 100 104 92
      p3d_add_desc_face 111 117 86
      p3d_add_desc_face 80 118 96
      p3d_add_desc_face 80 118 112
      p3d_add_desc_face 112 119 97
      p3d_add_desc_face 97 120 89
      p3d_add_desc_face 106 98 114
      p3d_add_desc_face 98 100 106
      p3d_add_desc_face 108 106 91
      p3d_add_desc_face 101 102 115
      p3d_add_desc_face 100 115 101
      p3d_add_desc_face 108 101 115
      p3d_add_desc_face 98 103 114
      p3d_add_desc_face 100 103 98
      p3d_add_desc_face 99 103 114
      p3d_add_desc_face 104 113 114
      p3d_add_desc_face 104 113 115
      p3d_add_desc_face 100 113 104
      p3d_add_desc_face 121 105 114
      p3d_add_desc_face 115 122 105
      p3d_add_desc_face 100 105 116
      p3d_add_desc_face 123 116 105
      p3d_add_desc_face 121 116 105
      p3d_add_desc_face 108 106 114
      p3d_add_desc_face 100 106 108
      p3d_add_desc_face 108 107 114
      p3d_add_desc_face 108 107 115
      p3d_add_desc_face 100 107 108
      p3d_add_desc_face 113 107 114
      p3d_add_desc_face 113 107 115
      p3d_add_desc_face 100 107 113
      p3d_add_desc_face 125 86 110
      p3d_add_desc_face 111 126 117
      p3d_add_desc_face 117 125 86
      p3d_add_desc_face 127 111 94
      p3d_add_desc_face 87 145 124
      p3d_add_desc_face 97 128 120
      p3d_add_desc_face 89 129 120
      p3d_add_desc_face 102 130 115
      p3d_add_desc_face 100 115 130
      p3d_add_desc_face 121 131 114
      p3d_add_desc_face 130 115 122
      p3d_add_desc_face 122 132 105
      p3d_add_desc_face 100 116 123
      p3d_add_desc_face 121 123 116
      p3d_add_desc_face 133 123 105
      p3d_add_desc_face 99 74 124
      p3d_add_desc_face 127 134 111
      p3d_add_desc_face 131 94 127
      p3d_add_desc_face 89 144 87
      p3d_add_desc_face 87 145 144
      p3d_add_desc_face 89 129 144
      p3d_add_desc_face 97 135 119
      p3d_add_desc_face 97 135 128
      p3d_add_desc_face 128 136 120
      p3d_add_desc_face 120 137 129
      p3d_add_desc_face 102 130 139
      p3d_add_desc_face 100 139 130
      p3d_add_desc_face 121 131 140
      p3d_add_desc_face 130 141 122
      p3d_add_desc_face 121 122 132
      p3d_add_desc_face 100 132 122
      p3d_add_desc_face 132 133 105
      p3d_add_desc_face 100 123 133
      p3d_add_desc_face 121 133 123
      p3d_add_desc_face 114 94 74
      p3d_add_desc_face 131 94 114
      p3d_add_desc_face 99 74 114
      p3d_add_desc_face 142 111 126
      p3d_add_desc_face 127 143 134
      p3d_add_desc_face 134 142 111
      p3d_add_desc_face 140 127 131
      p3d_add_desc_face 120 146 137
      p3d_add_desc_face 138 102 139
      p3d_add_desc_face 145 102 99
      p3d_add_desc_face 130 139 147
      p3d_add_desc_face 100 148 139
      p3d_add_desc_face 149 140 121
      p3d_add_desc_face 130 141 147
      p3d_add_desc_face 141 121 122
      p3d_add_desc_face 100 122 141
      p3d_add_desc_face 121 132 133
      p3d_add_desc_face 100 133 132
      p3d_add_desc_face 140 150 127
      p3d_add_desc_face 145 99 124
      p3d_add_desc_face 120 146 136
      p3d_add_desc_face 146 151 137
      p3d_add_desc_face 137 152 129
      p3d_add_desc_face 145 102 138
      p3d_add_desc_face 138 148 139
      p3d_add_desc_face 154 139 147
      p3d_add_desc_face 100 155 148
      p3d_add_desc_face 154 148 139
      p3d_add_desc_face 149 156 140
      p3d_add_desc_face 138 121 149
      p3d_add_desc_face 141 147 121
      p3d_add_desc_face 100 147 141
      p3d_add_desc_face 150 157 127
      p3d_add_desc_face 137 158 152
      p3d_add_desc_face 129 159 152
      p3d_add_desc_face 160 153 138
      p3d_add_desc_face 153 149 138
      p3d_add_desc_face 159 138 145
      p3d_add_desc_face 138 155 148
      p3d_add_desc_face 154 147 121
      p3d_add_desc_face 100 147 154
      p3d_add_desc_face 100 154 155
      p3d_add_desc_face 155 154 148
      p3d_add_desc_face 156 161 140
      p3d_add_desc_face 138 155 121
      p3d_add_desc_face 157 127 143
      p3d_add_desc_face 129 159 144
      p3d_add_desc_face 144 145 159
      p3d_add_desc_face 137 158 151
      p3d_add_desc_face 158 162 152
      p3d_add_desc_face 152 160 159
      p3d_add_desc_face 160 163 153
      p3d_add_desc_face 159 138 160
      p3d_add_desc_face 153 164 149
      p3d_add_desc_face 155 154 121
      p3d_add_desc_face 140 161 150
      p3d_add_desc_face 152 165 160
      p3d_add_desc_face 163 166 153
      p3d_add_desc_face 164 167 149
      p3d_add_desc_face 167 149 156
      p3d_add_desc_face 152 165 162
      p3d_add_desc_face 165 168 160
      p3d_add_desc_face 168 160 163
      p3d_add_desc_face 153 166 164
      p3d_add_desc_face 170 171 169
      p3d_add_desc_face 172 171 169
      p3d_add_desc_face 169 170 173
      p3d_add_desc_face 174 172 169
      p3d_add_desc_face 174 172 175
      p3d_add_desc_face 174 169 179
      p3d_add_desc_face 176 174 175
      p3d_add_desc_face 169 179 173
      p3d_add_desc_face 177 176 174
      p3d_add_desc_face 176 175 178
      p3d_add_desc_face 179 173 180
      p3d_add_desc_face 177 182 176
      p3d_add_desc_face 177 174 181
      p3d_add_desc_face 182 183 176
      p3d_add_desc_face 189 181 177
      p3d_add_desc_face 176 178 184
      p3d_add_desc_face 181 174 185
      p3d_add_desc_face 179 186 180
      p3d_add_desc_face 193 177 182
      p3d_add_desc_face 188 183 176
      p3d_add_desc_face 189 190 177
      p3d_add_desc_face 197 185 181
      p3d_add_desc_face 179 186 191
      p3d_add_desc_face 179 187 192
      p3d_add_desc_face 184 188 176
      p3d_add_desc_face 189 194 181
      p3d_add_desc_face 195 190 177
      p3d_add_desc_face 185 174 201
      p3d_add_desc_face 179 191 192
      p3d_add_desc_face 193 195 177
      p3d_add_desc_face 197 194 181
      p3d_add_desc_face 204 201 185
      p3d_add_desc_face 187 192 198
      p3d_add_desc_face 187 199 196
      p3d_add_desc_face 197 200 185
      p3d_add_desc_face 204 200 185
      p3d_add_desc_face 187 205 196
      p3d_add_desc_face 187 199 198
      p3d_add_desc_face 199 203 196
      p3d_add_desc_face 201 174 202
      p3d_add_desc_face 204 206 201
      p3d_add_desc_face 207 206 201
      p3d_add_desc_face 201 207 202
      p3d_add_desc_face 202 174 209
      p3d_add_desc_face 205 210 196
      p3d_add_desc_face 207 211 202
      p3d_add_desc_face 211 208 202
      p3d_add_desc_face 208 202 209
      p3d_add_desc_face 209 174 212
      p3d_add_desc_face 205 213 214
      p3d_add_desc_face 205 210 214
      p3d_add_desc_face 208 215 209
      p3d_add_desc_face 209 216 212
      p3d_add_desc_face 187 205 179
      p3d_add_desc_face 205 213 217
      p3d_add_desc_face 210 218 214
      p3d_add_desc_face 211 219 208
      p3d_add_desc_face 212 174 220
      p3d_add_desc_face 205 221 217
      p3d_add_desc_face 213 222 217
      p3d_add_desc_face 215 219 208
      p3d_add_desc_face 215 223 209
      p3d_add_desc_face 216 223 209
      p3d_add_desc_face 216 224 212
      p3d_add_desc_face 212 225 220
      p3d_add_desc_face 174 179 220
      p3d_add_desc_face 205 221 226
      p3d_add_desc_face 227 224 212
      p3d_add_desc_face 227 212 225
      p3d_add_desc_face 220 179 228
      p3d_add_desc_face 179 205 229
      p3d_add_desc_face 205 230 226
      p3d_add_desc_face 221 231 226
      p3d_add_desc_face 225 232 220
      p3d_add_desc_face 220 233 228
      p3d_add_desc_face 179 229 228
      p3d_add_desc_face 205 229 241
      p3d_add_desc_face 205 230 234
      p3d_add_desc_face 232 220 233
      p3d_add_desc_face 228 235 229
      p3d_add_desc_face 205 241 234
      p3d_add_desc_face 230 234 236
      p3d_add_desc_face 233 237 228
      p3d_add_desc_face 235 238 229
      p3d_add_desc_face 229 241 239
      p3d_add_desc_face 228 235 240
      p3d_add_desc_face 237 228 240
      p3d_add_desc_face 238 229 239
    p3d_end_desc_poly
    p3d_set_prim_pos_by_mat TVANTENN-FACES_polyhedre51 0.053412 -0.011147 0.042634 -0.012122592 0.044067 0.013278 -0.051735 0.016400928 0.000152 0.067038 0.017336 1.251678624 0 0 0 1

    p3d_add_desc_poly TVKNOBL-FACES_polyhedre52
      p3d_add_desc_vert 0.52384 -0.051584 -0.35808
      p3d_add_desc_vert 0.50368 0.152768 -0.35808
      p3d_add_desc_vert 0.40672 0.33376 -0.35808
      p3d_add_desc_vert 0.248096 0.464 -0.35808
      p3d_add_desc_vert 0.051584 0.52384 -0.35808
      p3d_add_desc_vert -0.152768 0.50368 -0.35808
      p3d_add_desc_vert -0.33376 0.40672 -0.35808
      p3d_add_desc_vert -0.464 0.248096 -0.35808
      p3d_add_desc_vert -0.52384 0.051584 -0.35808
      p3d_add_desc_vert -0.50368 -0.152768 -0.35808
      p3d_add_desc_vert -0.40672 -0.33376 -0.35808
      p3d_add_desc_vert -0.248096 -0.464 -0.35808
      p3d_add_desc_vert -0.051584 -0.52384 -0.35808
      p3d_add_desc_vert 0.152768 -0.50368 -0.35808
      p3d_add_desc_vert 0.33376 -0.40672 -0.35808
      p3d_add_desc_vert 0.464 -0.248096 -0.35808
      p3d_add_desc_vert 0.52384 0.051584 0.062784
      p3d_add_desc_vert 0.464 0.248096 0.062784
      p3d_add_desc_vert 0.33376 0.40672 0.062784
      p3d_add_desc_vert 0.152768 0.50368 0.062784
      p3d_add_desc_vert -0.051584 0.52384 0.062784
      p3d_add_desc_vert -0.248096 0.464 0.062784
      p3d_add_desc_vert -0.40672 0.33376 0.062784
      p3d_add_desc_vert -0.50368 0.152768 0.062784
      p3d_add_desc_vert -0.52384 -0.051584 0.062784
      p3d_add_desc_vert -0.464 -0.248096 0.062784
      p3d_add_desc_vert -0.33376 -0.40672 0.062784
      p3d_add_desc_vert -0.152768 -0.50368 0.062784
      p3d_add_desc_vert 0.051584 -0.52384 0.062784
      p3d_add_desc_vert 0.248096 -0.464 0.062784
      p3d_add_desc_vert 0.40672 -0.33376 0.062784
      p3d_add_desc_vert 0.50368 -0.152768 0.062784
      p3d_add_desc_vert 0.289248 -0.0284896 0.046336
      p3d_add_desc_vert 0.278144 0.084384 0.046336
      p3d_add_desc_vert 0.224672 0.184384 0.046336
      p3d_add_desc_vert 0.137024 0.25632 0.046336
      p3d_add_desc_vert 0.0284896 0.289248 0.046336
      p3d_add_desc_vert -0.084384 0.278144 0.046336
      p3d_add_desc_vert -0.184384 0.224672 0.046336
      p3d_add_desc_vert -0.25632 0.137024 0.046336
      p3d_add_desc_vert -0.289248 0.0284896 0.046336
      p3d_add_desc_vert -0.278144 -0.084384 0.046336
      p3d_add_desc_vert -0.224672 -0.184384 0.046336
      p3d_add_desc_vert -0.137024 -0.25632 0.046336
      p3d_add_desc_vert -0.0284896 -0.289248 0.046336
      p3d_add_desc_vert 0.084384 -0.278144 0.046336
      p3d_add_desc_vert 0.184384 -0.224672 0.046336
      p3d_add_desc_vert 0.25632 -0.137024 0.046336
      p3d_add_desc_vert 0.289248 0.0284896 0.35808
      p3d_add_desc_vert 0.25632 0.137024 0.35808
      p3d_add_desc_vert 0.184384 0.224672 0.35808
      p3d_add_desc_vert 0.084384 0.278144 0.35808
      p3d_add_desc_vert -0.0284896 0.289248 0.35808
      p3d_add_desc_vert -0.137024 0.25632 0.35808
      p3d_add_desc_vert -0.224672 0.184384 0.35808
      p3d_add_desc_vert -0.278144 0.084384 0.35808
      p3d_add_desc_vert -0.289248 -0.0284896 0.35808
      p3d_add_desc_vert -0.25632 -0.137024 0.35808
      p3d_add_desc_vert -0.184384 -0.224672 0.35808
      p3d_add_desc_vert -0.084384 -0.278144 0.35808
      p3d_add_desc_vert 0.0284896 -0.289248 0.35808
      p3d_add_desc_vert 0.137024 -0.25632 0.35808
      p3d_add_desc_vert 0.224672 -0.184384 0.35808
      p3d_add_desc_vert 0.278144 -0.084384 0.35808

      p3d_add_desc_face 1 2 17
      p3d_add_desc_face 17 18 2
      p3d_add_desc_face 2 3 18
      p3d_add_desc_face 18 19 3
      p3d_add_desc_face 3 4 19
      p3d_add_desc_face 19 20 4
      p3d_add_desc_face 4 5 20
      p3d_add_desc_face 20 21 5
      p3d_add_desc_face 5 6 21
      p3d_add_desc_face 21 22 6
      p3d_add_desc_face 6 7 22
      p3d_add_desc_face 22 23 7
      p3d_add_desc_face 7 8 23
      p3d_add_desc_face 23 24 8
      p3d_add_desc_face 8 9 24
      p3d_add_desc_face 24 25 9
      p3d_add_desc_face 9 10 25
      p3d_add_desc_face 25 26 10
      p3d_add_desc_face 10 11 26
      p3d_add_desc_face 26 27 11
      p3d_add_desc_face 11 12 27
      p3d_add_desc_face 27 28 12
      p3d_add_desc_face 12 13 28
      p3d_add_desc_face 28 29 13
      p3d_add_desc_face 13 14 29
      p3d_add_desc_face 29 30 14
      p3d_add_desc_face 14 15 30
      p3d_add_desc_face 30 31 15
      p3d_add_desc_face 15 16 31
      p3d_add_desc_face 31 32 16
      p3d_add_desc_face 16 1 32
      p3d_add_desc_face 32 17 1
      p3d_add_desc_face 19 20 18
      p3d_add_desc_face 20 21 18
      p3d_add_desc_face 21 22 18
      p3d_add_desc_face 22 23 18
      p3d_add_desc_face 23 24 18
      p3d_add_desc_face 24 25 18
      p3d_add_desc_face 25 26 18
      p3d_add_desc_face 26 27 18
      p3d_add_desc_face 27 28 18
      p3d_add_desc_face 28 29 18
      p3d_add_desc_face 29 30 18
      p3d_add_desc_face 30 31 18
      p3d_add_desc_face 31 32 18
      p3d_add_desc_face 32 17 18
      p3d_add_desc_face 33 34 49
      p3d_add_desc_face 49 50 34
      p3d_add_desc_face 34 35 50
      p3d_add_desc_face 50 51 35
      p3d_add_desc_face 35 36 51
      p3d_add_desc_face 51 52 36
      p3d_add_desc_face 36 37 52
      p3d_add_desc_face 52 53 37
      p3d_add_desc_face 37 38 53
      p3d_add_desc_face 53 54 38
      p3d_add_desc_face 38 39 54
      p3d_add_desc_face 54 55 39
      p3d_add_desc_face 39 40 55
      p3d_add_desc_face 55 56 40
      p3d_add_desc_face 40 41 56
      p3d_add_desc_face 56 57 41
      p3d_add_desc_face 41 42 57
      p3d_add_desc_face 57 58 42
      p3d_add_desc_face 42 43 58
      p3d_add_desc_face 58 59 43
      p3d_add_desc_face 43 44 59
      p3d_add_desc_face 59 60 44
      p3d_add_desc_face 44 45 60
      p3d_add_desc_face 60 61 45
      p3d_add_desc_face 45 46 61
      p3d_add_desc_face 61 62 46
      p3d_add_desc_face 46 47 62
      p3d_add_desc_face 62 63 47
      p3d_add_desc_face 47 48 63
      p3d_add_desc_face 63 64 48
      p3d_add_desc_face 48 33 64
      p3d_add_desc_face 64 49 33
      p3d_add_desc_face 51 52 50
      p3d_add_desc_face 52 53 50
      p3d_add_desc_face 53 54 50
      p3d_add_desc_face 54 55 50
      p3d_add_desc_face 55 56 50
      p3d_add_desc_face 56 57 50
      p3d_add_desc_face 57 58 50
      p3d_add_desc_face 58 59 50
      p3d_add_desc_face 59 60 50
      p3d_add_desc_face 60 61 50
      p3d_add_desc_face 61 62 50
      p3d_add_desc_face 62 63 50
      p3d_add_desc_face 63 64 50
      p3d_add_desc_face 64 49 50
    p3d_end_desc_poly
    p3d_set_prim_pos_by_mat TVKNOBL-FACES_polyhedre52 0.042034 0 0.034665 -0.028072544 0.034665 0 -0.042034 -0.274318592 0 0.054485 0 0.606100384 0 0 0 1

    p3d_add_desc_poly Box01-FACES_polyhedre53
      p3d_add_desc_vert -0.54944 0.09792 1.29248
      p3d_add_desc_vert 0.96352 0.012464 1.20704
      p3d_add_desc_vert -0.6224 0.09792 -1.21952
      p3d_add_desc_vert 0.93344 0 -1.18944
      p3d_add_desc_vert -0.77792 2.12096 1.30496
      p3d_add_desc_vert 0.99168 2.4768 1.18944
      p3d_add_desc_vert -0.89376 2.12096 -1.18944
      p3d_add_desc_vert 0.87616 2.4768 -1.30496
      p3d_add_desc_vert -0.6224 0.09792 1.21952
      p3d_add_desc_vert -0.53696 0.012464 1.21952
      p3d_add_desc_vert 1.03648 0.085472 1.20704
      p3d_add_desc_vert 0.95104 0.085472 1.29248
      p3d_add_desc_vert -0.54944 0.09792 -1.29248
      p3d_add_desc_vert -0.54944 0.012464 -1.20704
      p3d_add_desc_vert 0.95104 0.085472 -1.29248
      p3d_add_desc_vert 1.03648 0.085472 -1.20704
      p3d_add_desc_vert -0.79584 2.224 1.21952
      p3d_add_desc_vert -0.88128 2.13856 1.21952
      p3d_add_desc_vert 0.90624 2.57984 1.20704
      p3d_add_desc_vert 0.87616 2.4768 1.30496
      p3d_add_desc_vert -0.808 2.224 -1.20704
      p3d_add_desc_vert -0.808 2.13856 -1.29248
      p3d_add_desc_vert 0.89376 2.57984 -1.21952
      p3d_add_desc_vert 0.99168 2.4768 -1.18944
      p3d_add_desc_vert -0.53696 0.085472 1.29248
      p3d_add_desc_vert -0.51936 0.115552 1.30496
      p3d_add_desc_vert 0.95104 0.012464 1.21952
      p3d_add_desc_vert 0.93344 0 1.18944
      p3d_add_desc_vert -0.6224 0.085472 -1.20704
      p3d_add_desc_vert -0.63488 0.115552 -1.18944
      p3d_add_desc_vert 0.95104 0.012464 -1.21952
      p3d_add_desc_vert 0.96352 0.012464 -1.20704
      p3d_add_desc_vert -0.79584 2.15104 1.29248
      p3d_add_desc_vert -0.808 2.13856 1.29248
      p3d_add_desc_vert 0.9792 2.50688 1.20704
      p3d_add_desc_vert 0.9792 2.4944 1.21952
      p3d_add_desc_vert -0.88128 2.15104 -1.20704
      p3d_add_desc_vert -0.88128 2.13856 -1.21952
      p3d_add_desc_vert 0.89376 2.50688 -1.29248
      p3d_add_desc_vert 0.90624 2.4944 -1.29248
      p3d_add_desc_vert -0.63488 0.115552 1.18944
      p3d_add_desc_vert -0.6224 0.085472 1.20704
      p3d_add_desc_vert -0.54944 0.012464 1.20704
      p3d_add_desc_vert -0.51936 0 1.18944
      p3d_add_desc_vert 1.04896 0.115552 1.18944
      p3d_add_desc_vert 1.03648 0.09792 1.21952
      p3d_add_desc_vert 0.96352 0.09792 1.29248
      p3d_add_desc_vert 0.93344 0.115552 1.30496
      p3d_add_desc_vert -0.51936 0.115552 -1.30496
      p3d_add_desc_vert -0.53696 0.085472 -1.29248
      p3d_add_desc_vert -0.53696 0.012464 -1.21952
      p3d_add_desc_vert -0.51936 0 -1.18944
      p3d_add_desc_vert 0.93344 0.115552 -1.30496
      p3d_add_desc_vert 0.96352 0.09792 -1.29248
      p3d_add_desc_vert 1.03648 0.09792 -1.21952
      p3d_add_desc_vert 1.04896 0.115552 -1.18944
      p3d_add_desc_vert -0.77792 2.23648 1.18944
      p3d_add_desc_vert -0.808 2.224 1.20704
      p3d_add_desc_vert -0.88128 2.15104 1.20704
      p3d_add_desc_vert -0.89376 2.12096 1.18944
      p3d_add_desc_vert 0.87616 2.59232 1.18944
      p3d_add_desc_vert 0.89376 2.57984 1.21952
      p3d_add_desc_vert 0.90624 2.4944 1.29248
      p3d_add_desc_vert 0.89376 2.50688 1.29248
      p3d_add_desc_vert -0.77792 2.23648 -1.18944
      p3d_add_desc_vert -0.79584 2.224 -1.21952
      p3d_add_desc_vert -0.79584 2.15104 -1.29248
      p3d_add_desc_vert -0.77792 2.12096 -1.30496
      p3d_add_desc_vert 0.87616 2.59232 -1.18944
      p3d_add_desc_vert 0.90624 2.57984 -1.20704
      p3d_add_desc_vert 0.9792 2.4944 -1.21952
      p3d_add_desc_vert 0.9792 2.50688 -1.20704
      p3d_add_desc_vert 0.96608 0.300896 -1.01088
      p3d_add_desc_vert 0.91712 2.30688 -1.01088
      p3d_add_desc_vert 0.91712 2.30688 1.01088
      p3d_add_desc_vert 0.96608 0.300896 1.01088

      p3d_add_desc_face 44 52 4
      p3d_add_desc_face 4 28 44
      p3d_add_desc_face 57 61 69
      p3d_add_desc_face 69 65 57
      p3d_add_desc_face 26 48 20
      p3d_add_desc_face 20 5 26
      p3d_add_desc_face 76 73 74
      p3d_add_desc_face 74 75 76
      p3d_add_desc_face 53 49 68
      p3d_add_desc_face 68 8 53
      p3d_add_desc_face 30 41 60
      p3d_add_desc_face 60 7 30
      p3d_add_desc_face 1 9 42
      p3d_add_desc_face 42 43 10
      p3d_add_desc_face 1 42 10
      p3d_add_desc_face 25 1 10
      p3d_add_desc_face 2 11 46
      p3d_add_desc_face 46 47 12
      p3d_add_desc_face 2 46 12
      p3d_add_desc_face 27 2 12
      p3d_add_desc_face 3 13 50
      p3d_add_desc_face 50 51 14
      p3d_add_desc_face 3 50 14
      p3d_add_desc_face 29 3 14
      p3d_add_desc_face 31 15 54
      p3d_add_desc_face 54 55 16
      p3d_add_desc_face 31 54 16
      p3d_add_desc_face 32 31 16
      p3d_add_desc_face 33 17 58
      p3d_add_desc_face 58 59 18
      p3d_add_desc_face 33 58 18
      p3d_add_desc_face 34 33 18
      p3d_add_desc_face 35 19 62
      p3d_add_desc_face 62 64 63
      p3d_add_desc_face 35 62 63
      p3d_add_desc_face 36 35 63
      p3d_add_desc_face 37 21 66
      p3d_add_desc_face 66 67 22
      p3d_add_desc_face 37 66 22
      p3d_add_desc_face 38 37 22
      p3d_add_desc_face 39 23 70
      p3d_add_desc_face 70 72 71
      p3d_add_desc_face 39 70 71
      p3d_add_desc_face 40 39 71
      p3d_add_desc_face 43 42 29
      p3d_add_desc_face 29 14 43
      p3d_add_desc_face 51 50 15
      p3d_add_desc_face 15 31 51
      p3d_add_desc_face 32 16 11
      p3d_add_desc_face 11 2 32
      p3d_add_desc_face 27 12 25
      p3d_add_desc_face 25 10 27
      p3d_add_desc_face 17 33 64
      p3d_add_desc_face 64 62 17
      p3d_add_desc_face 19 35 72
      p3d_add_desc_face 72 70 19
      p3d_add_desc_face 23 39 67
      p3d_add_desc_face 67 66 23
      p3d_add_desc_face 21 37 59
      p3d_add_desc_face 59 58 21
      p3d_add_desc_face 47 46 36
      p3d_add_desc_face 36 63 47
      p3d_add_desc_face 34 18 9
      p3d_add_desc_face 9 1 34
      p3d_add_desc_face 55 54 40
      p3d_add_desc_face 40 71 55
      p3d_add_desc_face 13 3 38
      p3d_add_desc_face 38 22 13
      p3d_add_desc_face 1 25 26
      p3d_add_desc_face 2 27 28
      p3d_add_desc_face 3 29 30
      p3d_add_desc_face 4 31 32
      p3d_add_desc_face 5 33 34
      p3d_add_desc_face 6 35 36
      p3d_add_desc_face 7 37 38
      p3d_add_desc_face 8 39 40
      p3d_add_desc_face 9 41 42
      p3d_add_desc_face 10 43 44
      p3d_add_desc_face 11 45 46
      p3d_add_desc_face 12 47 48
      p3d_add_desc_face 13 49 50
      p3d_add_desc_face 14 51 52
      p3d_add_desc_face 15 53 54
      p3d_add_desc_face 16 55 56
      p3d_add_desc_face 17 57 58
      p3d_add_desc_face 18 59 60
      p3d_add_desc_face 19 61 62
      p3d_add_desc_face 20 63 64
      p3d_add_desc_face 21 65 66
      p3d_add_desc_face 22 67 68
      p3d_add_desc_face 23 69 70
      p3d_add_desc_face 24 71 72
      p3d_add_desc_face 44 43 14
      p3d_add_desc_face 14 52 44
      p3d_add_desc_face 52 51 31
      p3d_add_desc_face 31 4 52
      p3d_add_desc_face 4 32 2
      p3d_add_desc_face 2 28 4
      p3d_add_desc_face 28 27 10
      p3d_add_desc_face 10 44 28
      p3d_add_desc_face 57 17 62
      p3d_add_desc_face 62 61 57
      p3d_add_desc_face 61 19 70
      p3d_add_desc_face 70 69 61
      p3d_add_desc_face 69 23 66
      p3d_add_desc_face 66 65 69
      p3d_add_desc_face 65 21 58
      p3d_add_desc_face 58 57 65
      p3d_add_desc_face 48 47 63
      p3d_add_desc_face 63 20 48
      p3d_add_desc_face 5 34 1
      p3d_add_desc_face 1 26 5
      p3d_add_desc_face 56 55 71
      p3d_add_desc_face 71 24 56
      p3d_add_desc_face 49 13 22
      p3d_add_desc_face 22 68 49
      p3d_add_desc_face 42 41 30
      p3d_add_desc_face 30 29 42
      p3d_add_desc_face 50 49 53
      p3d_add_desc_face 53 15 50
      p3d_add_desc_face 16 56 45
      p3d_add_desc_face 45 11 16
      p3d_add_desc_face 12 48 26
      p3d_add_desc_face 26 25 12
      p3d_add_desc_face 33 5 20
      p3d_add_desc_face 20 64 33
      p3d_add_desc_face 35 6 24
      p3d_add_desc_face 24 72 35
      p3d_add_desc_face 39 8 68
      p3d_add_desc_face 68 67 39
      p3d_add_desc_face 37 7 60
      p3d_add_desc_face 60 59 37
      p3d_add_desc_face 46 45 6
      p3d_add_desc_face 6 36 46
      p3d_add_desc_face 18 60 41
      p3d_add_desc_face 41 9 18
      p3d_add_desc_face 54 53 8
      p3d_add_desc_face 8 40 54
      p3d_add_desc_face 3 30 7
      p3d_add_desc_face 7 38 3
      p3d_add_desc_face 56 24 74
      p3d_add_desc_face 74 73 56
      p3d_add_desc_face 24 6 75
      p3d_add_desc_face 75 74 24
      p3d_add_desc_face 6 45 76
      p3d_add_desc_face 76 75 6
      p3d_add_desc_face 45 56 73
      p3d_add_desc_face 73 76 45
    p3d_end_desc_poly
    p3d_set_prim_pos_by_mat Box01-FACES_polyhedre53 0.154062 0 -0.199099 -0.021169184 -0.183501 0 -0.167157 0.057690048 0 0.2396 0 0.479591584 0 0 0 1

    p3d_add_desc_poly Plane01-FACES_polyhedre54
      p3d_add_desc_vert -0.97376 -0.39456 0.6896
      p3d_add_desc_vert -0.69376 -0.268 0.77152
      p3d_add_desc_vert -0.3616 -0.184672 0.82528
      p3d_add_desc_vert 0 -0.15792 0.83584
      p3d_add_desc_vert 0.3616 -0.184672 0.82528
      p3d_add_desc_vert 0.69376 -0.268 0.77152
      p3d_add_desc_vert 0.97376 -0.39456 0.6896
      p3d_add_desc_vert -0.99968 -0.32064 0.4784
      p3d_add_desc_vert -0.70336 -0.18464 0.528
      p3d_add_desc_vert -0.3616 -0.098496 0.55744
      p3d_add_desc_vert 0 -0.070624 0.56448
      p3d_add_desc_vert 0.3616 -0.098496 0.55744
      p3d_add_desc_vert 0.70336 -0.18464 0.528
      p3d_add_desc_vert 0.99968 -0.32064 0.4784
      p3d_add_desc_vert -1.04064 -0.271072 0.250848
      p3d_add_desc_vert -0.71424 -0.13104 0.270272
      p3d_add_desc_vert -0.3616 -0.04624 0.280896
      p3d_add_desc_vert 0 -0.017728 0.28448
      p3d_add_desc_vert 0.3616 -0.04624 0.280896
      p3d_add_desc_vert 0.71424 -0.13104 0.270272
      p3d_add_desc_vert 1.04064 -0.271072 0.250848
      p3d_add_desc_vert -1.04896 -0.254272 0
      p3d_add_desc_vert -0.71424 -0.114208 0
      p3d_add_desc_vert -0.3616 -0.0287328 0
      p3d_add_desc_vert 0 0 0
      p3d_add_desc_vert 0.3616 -0.0287328 0
      p3d_add_desc_vert 0.71424 -0.114208 0
      p3d_add_desc_vert 1.04896 -0.254272 0
      p3d_add_desc_vert -1.04064 -0.271072 -0.250848
      p3d_add_desc_vert -0.71424 -0.13104 -0.270272
      p3d_add_desc_vert -0.3616 -0.04624 -0.280896
      p3d_add_desc_vert 0 -0.017728 -0.28448
      p3d_add_desc_vert 0.3616 -0.04624 -0.280896
      p3d_add_desc_vert 0.71424 -0.13104 -0.270272
      p3d_add_desc_vert 1.04064 -0.271072 -0.250848
      p3d_add_desc_vert -0.99968 -0.32064 -0.4784
      p3d_add_desc_vert -0.70336 -0.18464 -0.528
      p3d_add_desc_vert -0.3616 -0.098496 -0.55744
      p3d_add_desc_vert 0 -0.070624 -0.56448
      p3d_add_desc_vert 0.3616 -0.098496 -0.55744
      p3d_add_desc_vert 0.70336 -0.18464 -0.528
      p3d_add_desc_vert 0.99968 -0.32064 -0.4784
      p3d_add_desc_vert -0.97376 -0.39456 -0.6896
      p3d_add_desc_vert -0.69376 -0.268 -0.77152
      p3d_add_desc_vert -0.3616 -0.184672 -0.82528
      p3d_add_desc_vert 0 -0.15792 -0.83584
      p3d_add_desc_vert 0.3616 -0.184672 -0.82528
      p3d_add_desc_vert 0.69376 -0.268 -0.77152
      p3d_add_desc_vert 0.97376 -0.39456 -0.6896
      p3d_add_desc_vert -0.97376 -0.63008 0.68032
      p3d_add_desc_vert -0.69376 -0.50336 0.76224
      p3d_add_desc_vert -0.3616 -0.42016 0.816
      p3d_add_desc_vert 0 -0.39328 0.82656
      p3d_add_desc_vert 0.3616 -0.42016 0.816
      p3d_add_desc_vert 0.69376 -0.50336 0.76224
      p3d_add_desc_vert 0.97376 -0.63008 0.68032
      p3d_add_desc_vert -0.99968 -0.55616 0.46912
      p3d_add_desc_vert 0.99968 -0.55616 0.46912
      p3d_add_desc_vert -1.04064 -0.50656 0.241568
      p3d_add_desc_vert 1.04064 -0.50656 0.241568
      p3d_add_desc_vert -1.04896 -0.4896 -0.0092704
      p3d_add_desc_vert 1.04896 -0.4896 -0.0092704
      p3d_add_desc_vert -1.04064 -0.50656 -0.260096
      p3d_add_desc_vert 1.04064 -0.50656 -0.260096
      p3d_add_desc_vert -0.99968 -0.55616 -0.48768
      p3d_add_desc_vert 0.99968 -0.55616 -0.48768
      p3d_add_desc_vert -0.97376 -0.63008 -0.69888
      p3d_add_desc_vert -0.69376 -0.50336 -0.7808
      p3d_add_desc_vert -0.3616 -0.42016 -0.83456
      p3d_add_desc_vert 0 -0.39328 -0.84512
      p3d_add_desc_vert 0.3616 -0.42016 -0.83456
      p3d_add_desc_vert 0.69376 -0.50336 -0.7808
      p3d_add_desc_vert 0.97376 -0.63008 -0.69888

      p3d_add_desc_face 1 2 9
      p3d_add_desc_face 9 8 1
      p3d_add_desc_face 2 3 10
      p3d_add_desc_face 10 9 2
      p3d_add_desc_face 3 4 11
      p3d_add_desc_face 11 10 3
      p3d_add_desc_face 4 5 12
      p3d_add_desc_face 12 11 4
      p3d_add_desc_face 5 6 13
      p3d_add_desc_face 13 12 5
      p3d_add_desc_face 6 7 14
      p3d_add_desc_face 14 13 6
      p3d_add_desc_face 8 9 16
      p3d_add_desc_face 16 15 8
      p3d_add_desc_face 9 10 17
      p3d_add_desc_face 17 16 9
      p3d_add_desc_face 10 11 18
      p3d_add_desc_face 18 17 10
      p3d_add_desc_face 11 12 19
      p3d_add_desc_face 19 18 11
      p3d_add_desc_face 12 13 20
      p3d_add_desc_face 20 19 12
      p3d_add_desc_face 13 14 21
      p3d_add_desc_face 21 20 13
      p3d_add_desc_face 15 16 23
      p3d_add_desc_face 23 22 15
      p3d_add_desc_face 16 17 24
      p3d_add_desc_face 24 23 16
      p3d_add_desc_face 17 18 25
      p3d_add_desc_face 25 24 17
      p3d_add_desc_face 18 19 26
      p3d_add_desc_face 26 25 18
      p3d_add_desc_face 19 20 27
      p3d_add_desc_face 27 26 19
      p3d_add_desc_face 20 21 28
      p3d_add_desc_face 28 27 20
      p3d_add_desc_face 22 23 30
      p3d_add_desc_face 30 29 22
      p3d_add_desc_face 23 24 31
      p3d_add_desc_face 31 30 23
      p3d_add_desc_face 24 25 32
      p3d_add_desc_face 32 31 24
      p3d_add_desc_face 25 26 33
      p3d_add_desc_face 33 32 25
      p3d_add_desc_face 26 27 34
      p3d_add_desc_face 34 33 26
      p3d_add_desc_face 27 28 35
      p3d_add_desc_face 35 34 27
      p3d_add_desc_face 29 30 37
      p3d_add_desc_face 37 36 29
      p3d_add_desc_face 30 31 38
      p3d_add_desc_face 38 37 30
      p3d_add_desc_face 31 32 39
      p3d_add_desc_face 39 38 31
      p3d_add_desc_face 32 33 40
      p3d_add_desc_face 40 39 32
      p3d_add_desc_face 33 34 41
      p3d_add_desc_face 41 40 33
      p3d_add_desc_face 34 35 42
      p3d_add_desc_face 42 41 34
      p3d_add_desc_face 36 37 44
      p3d_add_desc_face 44 43 36
      p3d_add_desc_face 37 38 45
      p3d_add_desc_face 45 44 37
      p3d_add_desc_face 38 39 46
      p3d_add_desc_face 46 45 38
      p3d_add_desc_face 39 40 47
      p3d_add_desc_face 47 46 39
      p3d_add_desc_face 40 41 48
      p3d_add_desc_face 48 47 40
      p3d_add_desc_face 41 42 49
      p3d_add_desc_face 49 48 41
      p3d_add_desc_face 1 8 57
      p3d_add_desc_face 57 50 1
      p3d_add_desc_face 2 1 50
      p3d_add_desc_face 50 51 2
      p3d_add_desc_face 3 2 51
      p3d_add_desc_face 51 52 3
      p3d_add_desc_face 4 3 52
      p3d_add_desc_face 52 53 4
      p3d_add_desc_face 5 4 53
      p3d_add_desc_face 53 54 5
      p3d_add_desc_face 6 5 54
      p3d_add_desc_face 54 55 6
      p3d_add_desc_face 14 7 56
      p3d_add_desc_face 56 58 14
      p3d_add_desc_face 7 6 55
      p3d_add_desc_face 55 56 7
      p3d_add_desc_face 8 15 59
      p3d_add_desc_face 59 57 8
      p3d_add_desc_face 21 14 58
      p3d_add_desc_face 58 60 21
      p3d_add_desc_face 15 22 61
      p3d_add_desc_face 61 59 15
      p3d_add_desc_face 28 21 60
      p3d_add_desc_face 60 62 28
      p3d_add_desc_face 22 29 63
      p3d_add_desc_face 63 61 22
      p3d_add_desc_face 35 28 62
      p3d_add_desc_face 62 64 35
      p3d_add_desc_face 29 36 65
      p3d_add_desc_face 65 63 29
      p3d_add_desc_face 42 35 64
      p3d_add_desc_face 64 66 42
      p3d_add_desc_face 36 43 67
      p3d_add_desc_face 67 65 36
      p3d_add_desc_face 43 44 68
      p3d_add_desc_face 68 67 43
      p3d_add_desc_face 44 45 69
      p3d_add_desc_face 69 68 44
      p3d_add_desc_face 45 46 70
      p3d_add_desc_face 70 69 45
      p3d_add_desc_face 46 47 71
      p3d_add_desc_face 71 70 46
      p3d_add_desc_face 47 48 72
      p3d_add_desc_face 72 71 47
      p3d_add_desc_face 48 49 73
      p3d_add_desc_face 73 72 48
      p3d_add_desc_face 49 42 66
      p3d_add_desc_face 66 73 49
    p3d_end_desc_poly
    p3d_set_prim_pos_by_mat Plane01-FACES_polyhedre54 0.183483 0.153965 0.006073 0.190313376 0.154084 -0.183342 -0.007189 -0.195384544 2.7e-05 0.009411 -0.239415 0.816181664 0 0 0 1

  p3d_end_desc

p3d_set_obst_poly_color 1 Any 0.1059 0.1059 0.1059
p3d_set_obst_poly_color 2 Any 0.1059 0.1059 0.1059
p3d_set_obst_poly_color 3 Any 0.1059 0.1059 0.1059
p3d_set_obst_poly_color 4 Any 0.7608 0.7882 0.8824
p3d_set_obst_poly_color 5 Any 0.7608 0.7882 0.8824
p3d_set_obst_poly_color 6 Any 0.1059 0.1059 0.1059
p3d_set_obst_poly_color 7 Any 0.6392 0.6392 0.6392
p3d_set_obst_poly_color 8 Any 0.1059 0.1059 0.1059
p3d_set_obst_poly_color 9 Any 0.6392 0.6392 0.6392
p3d_set_obst_poly_color 10 Any 0.1059 0.1059 0.1059
p3d_set_obst_poly_color 11 Any 0.5 0.5 0.5
