p3d_beg_desc P3D_ENV Test

  p3d_beg_desc P3D_OBSTACLE BaseSupport1
    p3d_add_desc_box base_foot_1 2000 2000 5
    p3d_set_prim_pos base_foot_1 0 0 -2.6 0 0 0
  p3d_end_desc
#   p3d_beg_desc P3D_OBSTACLE Poutres
#     p3d_add_desc_cylindre poutre1 70 600
#     p3d_set_prim_pos poutre1 500 500 300 0 0 0
#     p3d_add_desc_cylindre poutre2 70 1200
#     p3d_set_prim_pos poutre2 500 0 1300 0 0 0
#     p3d_add_desc_cylindre poutre3 70 600
#     p3d_set_prim_pos poutre3 500 -500 300 0 0 0
#   p3d_end_desc

  p3d_beg_desc P3D_OBSTACLE Poutres
    p3d_add_desc_cylindre poutre1 70 1200
    p3d_set_prim_pos poutre1 400 500 600 0 0 0
#     p3d_add_desc_cylindre poutre2 70 1000
#     p3d_set_prim_pos poutre2 800 0 700 90 0 0
#     p3d_add_desc_cylindre poutre2 70 1200
#     p3d_set_prim_pos poutre2 400 0 600 0 0 0
    p3d_add_desc_cylindre poutre3 70 1200
    p3d_set_prim_pos poutre3 400 -500 600 0 0 0
  p3d_end_desc
  p3d_set_obst_color Poutres Brown

  p3d_read_macro JustinBarre.macro justin
#     p3d_read_macro kukaArm.macro arm
p3d_end_desc
######################
######## COLOR #######
######################
#Obstacles
  p3d_set_obst_color BaseSupport1 Any 1 0.75 0
p3d_set_env_box 200.0 2000.0 2000.0 0.0 0.0 0.0


 p3d_constraint p3d_fixed_jnt 1 1  0  1 0 0
 p3d_constraint p3d_fixed_jnt 1 2  0  1 0 0
 p3d_constraint p3d_fixed_jnt 1 3  0  1 0 0
 p3d_constraint p3d_fixed_jnt 1 4  0  1 0 0
p3d_constraint p3d_fixed_jnt 1 6  0  1 0 0
p3d_constraint p3d_fixed_jnt 1 7  0  1 0 0

#Right Arm
p3d_constraint p3d_kuka_arm_ik 6 9 10 12 13 14 15  1 30  0  3 11 1 3
p3d_set_singularity 6  1 12 0
p3d_set_singularity 6  2 10 0  11 0
p3d_set_singular_rel 6 0 3  5 3  3 7  7 5
p3d_set_singular_rel 6 1 1  1 3

#Left Arm
p3d_constraint p3d_kuka_arm_ik 6 17 18 20 21 22 23  1 30  0  3 19 -1 1
p3d_set_singularity 7  1 20 0
p3d_set_singularity 7  2 18 0  19 0
p3d_set_singular_rel 7 0 3  5 3  3 7  7 5
p3d_set_singular_rel 7 1 1  1 3


#Right Arm
p3d_set_cntrt_Tatt 6  0 1 0 -310  0 0 1 -200  1 0 0 20
#Left Arm
p3d_set_cntrt_Tatt 7  0 1 0 -310  0 0 1 200  1 0 0 20



p3d_set_robot_current 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 29.229146 -111.316527 -10.029496 47.326582 -69.279858 13.797864 -19.192766 30.464513 -106.950094 -20.059002 47.264142 -58.192936 17.851194 -21.390321 0.000000 0.000000 196.214355 0.000000 0.000000 0.000000

p3d_set_robot_ikSol_current 1 1 1 1 1 1 3 1

p3d_set_robot_goto 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -33.430857 65.216554 23.402164 88.591823 90.690103 7.451595 -28.754960 -34.115062 63.823208 25.073750 88.641661 89.219604 8.747594 -28.806743 0.000000 0.000000 835.349060 0.000000 0.000000 0.000000

p3d_set_robot_ikSol_goto 1 1 1 1 1 1 1 3
