p3d_beg_desc P3D_ENV TableManipBiGraph

  p3d_beg_desc P3D_OBSTACLE BaseSupport1
    p3d_add_desc_box base_foot_1 4700 4700 0.1
    p3d_set_prim_pos base_foot_1 0 0 -13 0 0 0
  p3d_end_desc
  p3d_read_macro OB_dalles.macro dalle
  p3d_set_obst_pos dalle -2350 850 -10.5 0.0 90.0 0.0

  p3d_read_macro OB_shelf.macro shelf 15
  p3d_set_obst_pos shelf 1500 1600 0 0 0 0
  p3d_read_macro OB_shelf.macro shelf2 15
  p3d_set_obst_pos shelf2 -1500 1600 0 0 0 0

  p3d_read_macro tablechair.macro chair1 1100
  p3d_set_obst_pos chair1 -600 400 0 0 0 0
  p3d_read_macro tablechair.macro chair2 1100
  p3d_set_obst_pos chair2 600 400 0 0 0 180
  p3d_read_macro tablechair.macro chair3 1100
  p3d_set_obst_pos chair3 0 -600 0 0 0 90
  
  p3d_read_macro wodentable.macro table 1100
  p3d_set_obst_pos table  0 400 0 0 0 0

  p3d_read_macro OB_Plate2.macro plate
  p3d_set_obst_pos plate 1860 -1262 1000 0 0 90
  p3d_read_macro JustinMobile.macro justin
p3d_end_desc
######################
######## COLOR #######
######################
p3d_set_obst_color BaseSupport1 Any 0.95 0.95 0.95
p3d_set_env_box -600 1000 -600 600 300 1500

######################
##### CONSTRAINTS ####
######################
#Head
p3d_constraint p3d_fixed_jnt 1 7  0  1 0 0
p3d_constraint p3d_fixed_jnt 1 8  0  1 0 0
#Fingers
#right
# p3d_constraint p3d_fixed_jnt 1 26  0  1 -2.65 0
# p3d_constraint p3d_fixed_jnt 1 27  0  1 4.41 0
# p3d_constraint p3d_fixed_jnt 1 28  0  1 0 0
# p3d_constraint p3d_fixed_jnt 1 29  0  1 0 0
# #left
# p3d_constraint p3d_fixed_jnt 1 31  0  1 0 0
# p3d_constraint p3d_fixed_jnt 1 32  0  1 0 0
# p3d_constraint p3d_fixed_jnt 1 33  0  1 0 0
# p3d_constraint p3d_fixed_jnt 1 34  0  1 0 0

# Torso J3
p3d_constraint p3d_min_max_dofs 0  2 3 4  2 0 135  0
# Torso J4
p3d_constraint p3d_lin_rel_dofs 1 5  2 3 4  3 -1 -1 0  0

######################
#### MULTI GRAPH #####
######################

p3d_multi_graph 12  10 11 12 13 14 15 16 25 26 27 28 29
p3d_multi_graph 12  18 19 20 21 22 23 24 30 31 32 33 34

p3d_set_removable_bb_for_grasp 10 25 26 27 28 29 30 31 32 33 34

p3d_set_robot_current 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1314.031885 -1283.718680 82.109633 -77.955041 4.717612 49.687146 -54.404758 0.000000 0.000000 43.893867 -46.747652 -117.877648 78.268593 123.233095 0.669707 99.331789 9.671475 -53.307474 -52.505091 77.115745 84.968433 34.270326 89.932987 -2.650000 4.410000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
p3d_set_robot_goto 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1314.031885 -1283.718680 82.109633 -77.955041 4.717612 49.687146 -54.404758 0.000000 0.000000 43.893867 -46.747652 -117.877648 48.734977 123.233095 0.669707 104.388479 9.671475 -53.307474 -52.505091 57.314479 99.400423 34.270326 96.294424 -2.650000 4.410000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000


