p3d_beg_desc P3D_ENV KukaArm

#   p3d_beg_desc P3D_OBSTACLE BaseSupport1
#     p3d_add_desc_box base_foot_1 4.00 4.00 0.005
#     p3d_set_prim_pos base_foot_1 0 0 -0.0026 0 0 0
#   p3d_end_desc
	
	p3d_beg_desc P3D_OBSTACLE sphere
    p3d_add_desc_sphere sph 0.2
    p3d_set_prim_pos sph 0 0 0.6 0 0 0
  p3d_end_desc

  p3d_read_macro fourKukaArms.macro arms
p3d_end_desc
######################
######## COLOR #######
######################
#Obstacles
#   p3d_set_obst_color BaseSupport1 Any 0.85 0.85 0
p3d_set_obst_color sphere Any 0 0 1 0.5
p3d_set_env_box -2.00 2.00 -2.00 2.0 0 2.0

p3d_multi_graph 10  1 2 3 4 5 6 7 8 9 10
p3d_multi_graph 10  11 12 13 14 15 16 17 18 19 20
p3d_multi_graph 10  21 22 23 24 25 26 27 28 29 30
p3d_involves_common_part 0
#p3d_multi_graph 10  31 32 33 34 35 36 37 38 39 40

# 4 arms
#p3d_set_robot_current 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000

#p3d_set_robot_goto 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -38.917198 -76.029847 86.153113 3.499959 87.749237 0.000000 118.451324 170.000000 -53.097340 10.029496 37.758106 105.309738 0.000000 72.433632 -14.910544 73.710018 133.658529 -24.778763 -66.863319 1.521630 98.982300 -51.819077 -33.038349 168.829910 -69.616516 -25.073750 -0.936577 90.132751


# 3arms SIMPLE
# p3d_set_robot_current 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
# 
# p3d_set_robot_goto 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -48.98 -64.01 33.84 36.45 77.62 0 70.66 16.72 -65.50 57.35 28.77 46.27 0 86.59 76.87 -44.48 137.79 -27.19 0 0 94.56

# 3arms HARD
p3d_set_robot_current 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000

p3d_set_robot_goto 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 8.57 -98.447897 -95.288995 -38.490041 -75.04 0.000000 95.442482 8.39 -55.797161 1.67 28.72 109.23 1.52 86.592918 62.337170 -50.914502 0.000000 31.380745 113.893377 0.000000 87.477875

p3d_add_desc_rob_col_init arms
p3d_desactivate_col_check automatic2

#Arm1
p3d_desactivate_col_check GlArm1-1 GlArm4-1
p3d_desactivate_col_check GlArm1-1 GlArm5-1
p3d_desactivate_col_check GlArm1-1 GlArm6-1
p3d_desactivate_col_check GlArm1-1 GlArm7-1

p3d_desactivate_col_check GlArm2-1 GlArm5-1
p3d_desactivate_col_check GlArm2-1 GlArm6-1
p3d_desactivate_col_check GlArm2-1 GlArm7-1

p3d_desactivate_col_check GlArm3-1 GlArm6-1
p3d_desactivate_col_check GlArm3-1 GlArm7-1

p3d_desactivate_col_check GlArm4-1 GlArm7-1


#Arm2
p3d_desactivate_col_check GlArm1-2 GlArm4-2
p3d_desactivate_col_check GlArm1-2 GlArm5-2
p3d_desactivate_col_check GlArm1-2 GlArm6-2
p3d_desactivate_col_check GlArm1-2 GlArm7-2

p3d_desactivate_col_check GlArm2-2 GlArm5-2
p3d_desactivate_col_check GlArm2-2 GlArm6-2
p3d_desactivate_col_check GlArm2-2 GlArm7-2

p3d_desactivate_col_check GlArm3-2 GlArm6-2
p3d_desactivate_col_check GlArm3-2 GlArm7-2

p3d_desactivate_col_check GlArm4-2 GlArm7-2

#Arm3
p3d_desactivate_col_check GlArm1-3 GlArm4-3
p3d_desactivate_col_check GlArm1-3 GlArm5-3
p3d_desactivate_col_check GlArm1-3 GlArm6-3
p3d_desactivate_col_check GlArm1-3 GlArm7-3

p3d_desactivate_col_check GlArm2-3 GlArm5-3
p3d_desactivate_col_check GlArm2-3 GlArm6-3
p3d_desactivate_col_check GlArm2-3 GlArm7-3

p3d_desactivate_col_check GlArm3-3 GlArm6-3
p3d_desactivate_col_check GlArm3-3 GlArm7-3

p3d_desactivate_col_check GlArm4-3 GlArm7-3

#Arm4
#p3d_desactivate_col_check GlArm1-4 GlArm4-4
#p3d_desactivate_col_check GlArm1-4 GlArm5-4
#p3d_desactivate_col_check GlArm1-4 GlArm6-4
#p3d_desactivate_col_check GlArm1-4 GlArm7-4
#
#p3d_desactivate_col_check GlArm2-4 GlArm5-4
#p3d_desactivate_col_check GlArm2-4 GlArm6-4
#p3d_desactivate_col_check GlArm2-4 GlArm7-4
#
#p3d_desactivate_col_check GlArm3-4 GlArm6-4
#p3d_desactivate_col_check GlArm3-4 GlArm7-4
#
#p3d_desactivate_col_check GlArm4-4 GlArm7-4
