p3d_beg_desc P3D_ENV Test

  p3d_beg_desc P3D_OBSTACLE BaseSupport1
    p3d_add_desc_box base_foot_1 7000 7000 5
    p3d_set_prim_pos base_foot_1 0 0 -182.6 0 0 0
    p3d_add_desc_box base_foot_2 300 300 180
    p3d_set_prim_pos base_foot_2 0 0 -90 0 0 0
  p3d_end_desc

  p3d_read_macro superman.macro superman
  p3d_read_macro JustinTable.macro justin

p3d_end_desc
######################
######## COLOR #######
######################
#Obstacles
  p3d_set_obst_color BaseSupport1 Any 1 0.75 0
p3d_set_env_box 5000.0 5000.0 5000.0 0.0 0.0 0.0

p3d_sel_desc_name P3D_ROBOT superman

p3d_set_robot_current 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1868.239624 0.000000 674.139648 0.000000 0.000000 180.000000 0.000000 -3.520153 0.000000 0.000000 0.000000 0.000000 -51.042286 -98.564400 61.602757 33.441490 -110.884956 5.280245 -33.441490 179.000000 35.201572 -15.840704 -65.122910 8.800387 -139.046219 -19.360867 -151.366760 -79.203545 93.284164 -42.241886 7.040306 1.760082 -28.161255 14.080633 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000


p3d_sel_desc_name P3D_ROBOT justin

p3d_set_robot_current 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 27.473753 -44.167390 0.000000 110.036855 160.217374 -32.350995 -31.051245 27.244456 -43.984223 0.000000 109.971932 160.602930 -32.259278 -30.670306 211.406113 0.000000 439.085571 0.000000 0.000000 0.000000

p3d_constraint p3d_fixed_jnt 1 6  0  1 0 0
p3d_constraint p3d_fixed_jnt 1 7  0  1 0 0
p3d_constraint p3d_min_max_dofs 0  2 3 2  2 0 135  0
p3d_constraint p3d_lin_rel_dofs 1 4  2 2 3  3 -1 -1 0  0

#Right Arm
p3d_constraint p3d_kuka_arm_ik 6 9 10 12 13 14 15  1 30  0  3 11 1 3
p3d_set_singularity 4  1 12 0
p3d_set_singularity 4  2 10 0  11 0
p3d_set_singularity 4  2 10 0  14 90
p3d_set_singularity 4  2 13 0  14 0
p3d_set_singular_rel 4 0 4  1 5  1 7  3 5  3 7
p3d_set_singular_rel 4 1 2  1 3  5 7
p3d_set_singular_rel 4 3 2  1 5  3 7

#Left Arm
p3d_constraint p3d_kuka_arm_ik 6 17 18 20 21 22 23  1 30  0  3 19 -1 1
# p3d_set_singularity 6  1 20 0
p3d_set_singularity 5  2 18 0  19 0
# p3d_set_singular_rel 6 0 3  5 3  3 7  7 5
p3d_set_singular_rel 5 0 1  1 3


#Right Arm
p3d_set_cntrt_Tatt 4  0 1 0 -600  0 0 -1 -420   -1 0 0 430
#Left Arm 
p3d_set_cntrt_Tatt 5  0 1 0 -600  0 0 -1 420   -1 0 0 430

# Colcheck
p3d_add_desc_rob_col_init justin
p3d_desactivate_col_check automatic
p3d_desactivate_col_check GRWrist table.table
p3d_desactivate_col_check GRPouce table.table
p3d_desactivate_col_check GRFinger table.table
p3d_desactivate_col_check GLWrist table.table
p3d_desactivate_col_check GLPouce table.table
p3d_desactivate_col_check GLFinger table.table

p3d_add_desc_rob_col_init superman
p3d_desactivate_col_check all
