p3d_beg_desc P3D_ENV Test

  p3d_beg_desc P3D_OBSTACLE BaseSupport1
    p3d_add_desc_box base_foot_1 3000 2000 5
    p3d_set_prim_pos base_foot_1 750 0 -182.6 0 0 0
    p3d_add_desc_box base_foot_2 300 300 180
    p3d_set_prim_pos base_foot_2 0 0 -90 0 0 0
  p3d_end_desc
#   p3d_beg_desc P3D_OBSTACLE Poutres
#     p3d_add_desc_cylindre poutre1 70 600
#     p3d_set_prim_pos poutre1 500 500 300 0 0 0
#     p3d_add_desc_cylindre poutre2 70 1200
#     p3d_set_prim_pos poutre2 500 0 1300 0 0 0
#     p3d_add_desc_cylindre poutre3 70 600
#     p3d_set_prim_pos poutre3 500 -500 300 0 0 0
#   p3d_end_desc

  p3d_beg_desc P3D_OBSTACLE Poutres
    p3d_add_desc_cylindre poutre1 70 1400
    p3d_set_prim_pos poutre1 400 475 500 0 0 0
  p3d_end_desc

  p3d_read_macro OB_fauteuil.macro fauteuil 400
  p3d_set_obst_pos fauteuil 1300 0 80 0 0 0

  p3d_set_obst_color Poutres Brown
  p3d_read_macro superman.macro superman
  p3d_read_macro JustinPlate.macro justin

p3d_end_desc
######################
######## COLOR #######
######################
#Obstacles
  p3d_set_obst_color BaseSupport1 Any 1 0.75 0
p3d_set_env_box 5000.0 5000.0 5000.0 0.0 0.0 0.0

p3d_sel_desc_name P3D_ROBOT superman

p3d_set_robot_steering_method Linear

p3d_set_robot_current 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1376.597900 0 217.895767 1.769915 1.769915 -180.000000 0.000000 0.000000 3.520164 0.000000 0 0 -38.721733 160.167160 31.681408 -24.641102 66.882980 -33.441490 0 0 0 0 132.005905 54.562428 103.844635 -22.881020 -80.963623 -77.443459 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0 0 0 102 0 0 102 0 0 -75.683380 0.000000 0 -75.683380 0 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000


p3d_sel_desc_name P3D_ROBOT justin

# p3d_constraint p3d_fixed_jnt 1 1  0  1 0 0
p3d_constraint p3d_lin_rel_dofs 1 4  2 2 3  3 -1 -1 0  0
p3d_constraint p3d_fixed_jnt 1 6  0  1 0 0
p3d_constraint p3d_fixed_jnt 1 7  0  1 0 0
p3d_constraint p3d_min_max_dofs 0  2 3 2  2 0 135  0


#Right Arm
p3d_constraint p3d_kuka_arm_ik 6 9 10 12 13 14 15  1 30  0  3 11 1 3
p3d_set_singularity 4  1 12 0
p3d_set_singularity 4  2 10 0  11 0
p3d_set_singularity 4  2 10 0  14 90
p3d_set_singularity 4  2 13 0  14 0
p3d_set_singular_rel 4 0 4  1 5  1 7  3 5  3 7
p3d_set_singular_rel 4 1 2  1 3  5 7
p3d_set_singular_rel 4 3 2  1 5  3 7

#Left Arm
p3d_constraint p3d_kuka_arm_ik 6 17 18 20 21 22 23  1 30  0  3 19 -1 1
# p3d_set_singularity 6  1 20 0
p3d_set_singularity 5  2 18 0  19 0
# p3d_set_singular_rel 6 0 3  5 3  3 7  7 5
p3d_set_singular_rel 5 0 1  1 3


#Right Arm
p3d_set_cntrt_Tatt 4  0 0 1 0  0 1 0 -500  -1 0 0 100
#Left Arm
p3d_set_cntrt_Tatt 5  0 0 -1 0  0 -1 0 500  -1 0 0 100

# p3d_set_robot_current 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -15.044248 15.044248 0.000000 0.000000 0.000000 11.202879 -59.128016 -63.520157 64.618000 84.849286 33.134125 85.448358 8.375735 -66.765206 -58.505409 78.929381 91.572031 35.481996 61.662729 -107.522118 -76.696159 145.083572 0.000000 0.000000 0.000000
# 
# p3d_set_robot_goto 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 15.044252 23.030973 -38.075225 0.000000 0.000000 20.862108 -66.355280 -63.520157 62.896587 93.120244 39.251996 74.967818 -118.312884 82.895496 18.387405 60.289314 165.323924 4.080041 107.856803 330.530945 11.799431 87.561447 0.000000 0.000000 0.000000

p3d_set_robot_current 0.000000  0.000000  0.000000  0.000000 0.000000  0.000000  0.000000  -15.044248 15.044248 0.000000  0.000000  0.000000 11.202879 -59.128016  -63.520157  64.618000 84.849287 33.134125 85.448358 8.375735 -66.765206  -58.505409  78.929381 91.572031 35.481996 61.662729 -107.522118 -76.696159 145.083572  0.000000  0.000000  0.000000
p3d_set_robot_goto  0.000000  0.000000  0.000000  0.000000 0.000000  0.000000  0.000000  16.814157 34.977879 -51.792036  0.000000  0.000000 34.962533 -51.291590  -63.520157  72.035389 110.404520  52.202569 69.608311 -93.848462 72.629981 18.387405 75.193676 161.605229 15.776141 107.143582  500.000000  -17.699110 221.779770  0.000000  0.000000  0.000000
p3d_set_robot_ikSol_current  1 1 1 1 3 1

p3d_set_robot_ikSol_goto  1 1 1 1 3 3

# Colcheck
p3d_add_desc_rob_col_init justin
p3d_desactivate_col_check automatic
p3d_desactivate_col_check GRWrist plate.plateThin
p3d_desactivate_col_check GRPouce plate.plateThin
p3d_desactivate_col_check GRFinger plate.plateThin
p3d_desactivate_col_check GLWrist plate.plateThin
p3d_desactivate_col_check GLPouce plate.plateThin
p3d_desactivate_col_check GLFinger plate.plateThin
p3d_desactivate_col_check plate.plateThin glass.glass
p3d_desactivate_col_check GRWrist glass.glass
p3d_desactivate_col_check GRWrist glass.glass
p3d_desactivate_col_check GRPouce glass.glass
p3d_desactivate_col_check GRFinger glass.glass
p3d_desactivate_col_check GLWrist glass.glass
p3d_desactivate_col_check GLPouce glass.glass
p3d_desactivate_col_check GLFinger glass.glass
p3d_desactivate_col_check GlArm5 GlArm7
p3d_desactivate_col_check GrArm5 GrArm7
