p3d_beg_desc P3D_ENV KukaArm

#   p3d_beg_desc P3D_OBSTACLE BaseSupport1
#     p3d_add_desc_box base_foot_1 4.00 4.00 0.005
#     p3d_set_prim_pos base_foot_1 0 0 -0.0026 0 0 0
#   p3d_end_desc


  p3d_read_macro OB_uIros.macro uIros

  p3d_read_macro IrosKukaArms.macro arms
p3d_end_desc
######################
######## COLOR #######
######################
#Obstacles
#   p3d_set_obst_color BaseSupport1 Any 1 0.75 0
  p3d_set_obst_pos uIros 0 0 0.2 90 0 0
p3d_set_env_box -2.00 2.00 -2.00 2.0 0 2.0

p3d_multi_graph 10  1 2 3 4 5 6 7 8 9 10
p3d_multi_graph 10  11 12 13 14 15 16 17 18 19 20
p3d_multi_graph 10  21 22 23 24 25 26 27 28 29 30
p3d_involves_common_part 0


# 3arms SIMPLE
p3d_set_robot_current 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
p3d_set_robot_goto 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -138.542156 43.603786 -21.929657 44.983301 77.620000 0.000000 66.238945 9.711782 -93.854793 17.470912 108.653110 46.270000 0.000000 -4.557521 -0.280543 43.909514 170.000000 -93.081870 0.000000 0.000000 -1.017700


p3d_add_desc_rob_col_init arms
p3d_desactivate_col_check automatic2

#Arm1
p3d_desactivate_col_check GlArm1-1 GlArm4-1
p3d_desactivate_col_check GlArm1-1 GlArm5-1
p3d_desactivate_col_check GlArm1-1 GlArm6-1
p3d_desactivate_col_check GlArm1-1 GlArm7-1

p3d_desactivate_col_check GlArm2-1 GlArm5-1
p3d_desactivate_col_check GlArm2-1 GlArm6-1
p3d_desactivate_col_check GlArm2-1 GlArm7-1

p3d_desactivate_col_check GlArm3-1 GlArm6-1
p3d_desactivate_col_check GlArm3-1 GlArm7-1

p3d_desactivate_col_check GlArm4-1 GlArm7-1


#Arm2
p3d_desactivate_col_check GlArm1-2 GlArm4-2
p3d_desactivate_col_check GlArm1-2 GlArm5-2
p3d_desactivate_col_check GlArm1-2 GlArm6-2
p3d_desactivate_col_check GlArm1-2 GlArm7-2

p3d_desactivate_col_check GlArm2-2 GlArm5-2
p3d_desactivate_col_check GlArm2-2 GlArm6-2
p3d_desactivate_col_check GlArm2-2 GlArm7-2

p3d_desactivate_col_check GlArm3-2 GlArm6-2
p3d_desactivate_col_check GlArm3-2 GlArm7-2

p3d_desactivate_col_check GlArm4-2 GlArm7-2

#Arm3
p3d_desactivate_col_check GlArm1-3 GlArm4-3
p3d_desactivate_col_check GlArm1-3 GlArm5-3
p3d_desactivate_col_check GlArm1-3 GlArm6-3
p3d_desactivate_col_check GlArm1-3 GlArm7-3

p3d_desactivate_col_check GlArm2-3 GlArm5-3
p3d_desactivate_col_check GlArm2-3 GlArm6-3
p3d_desactivate_col_check GlArm2-3 GlArm7-3

p3d_desactivate_col_check GlArm3-3 GlArm6-3
p3d_desactivate_col_check GlArm3-3 GlArm7-3

p3d_desactivate_col_check GlArm4-3 GlArm7-3
