p3d_beg_desc P3D_ENV TableManipBiGraph
  p3d_read_macro OB_table.macro OB_table
  p3d_set_obst_pos OB_table 550 0 0 0.0 0.0 0.0
  p3d_read_macro JustinPuzzle.macro justin
p3d_end_desc
######################
######## COLOR #######
######################
p3d_set_env_box -600 1000 -600 600 300 1500


######################
##### CONSTRAINTS ####
######################
p3d_constraint p3d_fixed_jnt 1 1  0  1 0 0
p3d_constraint p3d_fixed_jnt 1 2  0  1 0 0
p3d_constraint p3d_fixed_jnt 1 3  0  1 0 0
p3d_constraint p3d_fixed_jnt 1 4  0  1 0 0
p3d_constraint p3d_fixed_jnt 1 6  0  1 0 0
p3d_constraint p3d_fixed_jnt 1 7  0  1 0 0

#Torso J3
# p3d_constraint p3d_min_max_dofs 0  2 3 2  2 0 135  0
# Torso J4
# p3d_constraint p3d_lin_rel_dofs 1 4  2 2 3  3 -1 -1 0  0

######################
#### MULTI GRAPH #####
######################

p3d_multi_graph 11  9 10 11 12 13 14 15 24 25 26 30
p3d_multi_graph 10  17 18 19 20 21 22 23 27 28 29

# p3d_multi_graph 10  9 10 11 12 13 14 15 24 25 26
# p3d_multi_graph 10  17 18 19 20 21 22 23 27 28 29

# p3d_set_robot_current 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 41.789570 -82.595871 -11.701082 57.817112 -38.446407 0.000000 0.000000 63.520149 -68.436577 -61.848572 70.796455 0.000000 0.000000 0.000000
# p3d_set_robot_goto 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.032450 0.000000 90.265488 -74.336281 -61.848572 82.595871 20.058992 73.424286 16.681414 81.907578 -106.194695 -65.191742 77.876099 -21.730577 80.000000 0.000000

p3d_set_robot_current 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -40.117992 -82.595871 -11.701082 57.817112 -38.446407 0.000000 0.000000 -16.715830 -68.436577 -61.848572 70.796455 0.000000 0.000000 0.000000
p3d_set_robot_goto 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 90.265488 -74.336281 -61.848572 82.595871 20.058992 73.424286 16.681414 81.907578 -106.194695 -65.191742 77.876099 -21.730577 80.000000 0.000000

# p3d_add_desc_rob_col_init justin
# p3d_desactivate_col_check automatic
# p3d_desactivate_col_check GLWrist puzzle
# p3d_desactivate_col_check GLPouce puzzle
# p3d_desactivate_col_check GLFinger puzzle
# p3d_desactivate_col_check GRWrist puzzle2
# p3d_desactivate_col_check GRPouce puzzle2
# p3d_desactivate_col_check GRFinger puzzle2
