p3d_beg_desc P3D_ENV TableManip
  p3d_read_macro OB_table.macro OB_table
  p3d_set_obst_pos OB_table 550 0 0 0.0 0.0 0.0
  p3d_read_macro OB_glass.macro glass4
  p3d_set_obst_pos glass4 500 546 492 0.0 0.0 0.0
#   p3d_read_macro OB_glass.macro OB_glass3
#   p3d_set_obst_pos OB_glass3 880 -180 492 0.0 0.0 0.0
  p3d_read_macro OB_glass.macro OB_glass2
  p3d_set_obst_pos OB_glass2 460 -528 492 0.0 0.0 0.0
  p3d_read_macro OB_glass.macro OB_glass1
  p3d_set_obst_pos OB_glass1 280 250 492 0.0 0.0 0.0
  p3d_read_macro OB_vase.macro OB_vase
  p3d_set_obst_pos OB_vase 550 -48 492 0.0 0.0 0.0
  p3d_read_macro OB_bottle.macro OB_bottle
  p3d_set_obst_pos OB_bottle 790 550 492 0.0 0.0 0
#   p3d_read_macro OB_boat.macro OB_boat
#   p3d_set_obst_pos OB_boat 780 80 492 0.0 0.0 -10
  p3d_read_macro OB_IBook.macro OB_IBook
  p3d_set_obst_pos OB_IBook 800 -528 492 0 0.0 -110
  p3d_read_macro Justin.macro justin
p3d_end_desc
######################
######## COLOR #######
######################
#Obstacles

p3d_set_env_box -1000 3000 -2000 2000 0 1500


######################
##### CONSTRAINTS ####
######################
#Torso J3
p3d_constraint p3d_min_max_dofs 0  2 3 2  2 0 135  0
#Torso J4
p3d_constraint p3d_lin_rel_dofs 1 4  2 2 3  3 -1 -1 0  0

#Right Arm
p3d_constraint p3d_kuka_arm_ik 6 9 10 12 13 14 15  1 30  0  3 11 1 3
p3d_set_singularity 2  1 12 0
p3d_set_singularity 2  2 10 0  11 0
p3d_set_singular_rel 2 0 3  5 3  3 7  7 5
p3d_set_singular_rel 2 1 1  1 3

#Left Arm
p3d_constraint p3d_kuka_arm_ik 6 17 18 20 21 22 23  1 30  0  3 19 -1 1
p3d_set_singularity 3  1 20 0
p3d_set_singularity 3  2 18 0  19 0
p3d_set_singular_rel 3 0 3  5 3  3 7  7 5
p3d_set_singular_rel 3 1 1  1 3

#Right Arm
p3d_set_cntrt_Tatt 2 0.060860 0.910480 0.409045 -288.711222 -0.172696 0.413228 -0.894098 -331.058047 -0.983088 -0.016225 0.182386 20.684374
#Left Arm
p3d_set_cntrt_Tatt 3 -0.026075 0.993649 -0.109437 -317.270603 0.352736 -0.093287 -0.931057 301.959342 -0.935355 -0.062879 -0.348064 14.853224

p3d_constraint p3d_head_object_track 2 6 7  1 30  0 0

p3d_set_object_base_and_arm_constraints 30 0 0  2  2 3

p3d_set_robot_current 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.113248 -43.362835 43.362835 0.000000 0.099837 0.332840 -18.387417 -108.901152 -22.399406 73.388195 83.579163 -15.685842 16.851551 -18.387417 -109.734512 -23.402164 72.350868 86.922310 -15.071288 19.793751 824.483765 58.997036 629.498535 0.000000 0.000000 0.000000

# p3d_set_robot_ikSol_current 1 1 1 3
p3d_set_robot_goto 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 12.586040 67.256638 36.305309 -103.561947 -74.336281 6.582797 168.330470 -80.730497 -113.143917 75.066515 -110.967743 36.216106 17.754730 -112.101777 -113.801868 100.606851 104.621839 -156.972409 31.720599 -42.357217 436.086548 678.466064 629.498535 -0.884957 0.884957 89.216721

# p3d_set_robot_ikSol_goto 1 1 3 3



