p3d_beg_desc P3D_ENV TableManip

#  p3d_read_macro OB_table.macro OB_table 0.001
#  p3d_set_obst_pos OB_table 0.550 0 0 0.0 0.0 0.0

#  p3d_read_macro OB_glass.macro glass4 0.001
#  p3d_set_obst_pos glass4 0.500 0.546 0.492 0.0 0.0 0.0

#  p3d_read_macro OB_glass.macro OB_glass2 0.001
#  p3d_set_obst_pos OB_glass2 0.460 -0.528 0.492 0.0 0.0 0.0

#  p3d_read_macro OB_glass.macro OB_glass1 0.001
#  p3d_set_obst_pos OB_glass1 0.280 0.250 0.492 0.0 0.0 0.0

#  p3d_read_macro OB_vase.macro OB_vase 0.001
#  p3d_set_obst_pos OB_vase 0.550 -0.48 0.492 0.0 0.0 0.0

#  p3d_read_macro OB_bottle.macro OB_bottle 0.001
#  p3d_set_obst_pos OB_bottle 0.790 0.550 0.492 0.0 0.0 0

#  p3d_read_macro OB_boat.macro OB_boat 0.001
#  p3d_set_obst_pos OB_boat 0.780 0.080 0.492 0.0 0.0 -10

  p3d_read_macro OB_IBook.macro OB_IBook 0.001
  p3d_set_obst_pos OB_IBook 0.800 -0.528 0.492 0.0 0.0 -110

  p3d_read_macro JustinSmall.macro justin
p3d_end_desc

p3d_set_env_box -2.800 2.800 -2.800 2.800 -0.050 3.000

######################
##### CONSTRAINTS ####
######################
#Torso J3
p3d_constraint p3d_min_max_dofs 0  2 3 2  2 0 135  0
#Torso J4
p3d_constraint p3d_lin_rel_dofs 1 4  2 2 3  3 -1 -1 0  0

p3d_set_robot_current 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -101.474930 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -102.654869 0.000000 0.000000 0.000000 0.000000 0.000000

p3d_set_robot_goto 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 5.162239 0.000000 68.534904 -66.076698 -93.608650 61.356926 153.785645 -16.914946 37.035400 31.760075 -66.076698 148.770889 -84.955750 -73.549652 -8.925760 -9.867257


p3d_add_desc_rob_col_init justin
p3d_desactivate_col_check automatic2

p3d_desactivate_col_check GTorso1-1 GTorso4-1
p3d_desactivate_col_check GTorso1-1 Ghead1-1
p3d_desactivate_col_check GTorso1-1 Ghead2-1
p3d_desactivate_col_check GTorso1-1 GrArm1-1
p3d_desactivate_col_check GTorso1-1 GrArm2-1
p3d_desactivate_col_check GTorso1-1 GlArm1-1
p3d_desactivate_col_check GTorso1-1 GlArm2-1

p3d_desactivate_col_check GTorso2-1 Ghead1-1
p3d_desactivate_col_check GTorso2-1 Ghead2-1
p3d_desactivate_col_check GTorso2-1 GrArm1-1
p3d_desactivate_col_check GTorso2-1 GrArm2-1
p3d_desactivate_col_check GTorso2-1 GlArm1-1
p3d_desactivate_col_check GTorso2-1 GlArm2-1

p3d_desactivate_col_check GTorso3-1 Ghead2-1
p3d_desactivate_col_check GTorso3-1 GrArm1-1
p3d_desactivate_col_check GTorso3-1 GrArm2-1
p3d_desactivate_col_check GTorso3-1 GlArm1-1
p3d_desactivate_col_check GTorso3-1 GlArm2-1

p3d_desactivate_col_check Ghead1-1 GrArm1-1
p3d_desactivate_col_check Ghead1-1 GrArm2-1
p3d_desactivate_col_check Ghead1-1 GlArm1-1
p3d_desactivate_col_check Ghead1-1 GlArm2-1

p3d_desactivate_col_check Ghead2-1 GrArm1-1
p3d_desactivate_col_check Ghead2-1 GrArm2-1
p3d_desactivate_col_check Ghead2-1 GlArm1-1
p3d_desactivate_col_check Ghead2-1 GlArm2-1

p3d_desactivate_col_check GrArm1-1 GrArm4-1
p3d_desactivate_col_check GrArm1-1 GrArm5-1
p3d_desactivate_col_check GrArm1-1 GrArm6-1
p3d_desactivate_col_check GrArm1-1 GrArm7-1

p3d_desactivate_col_check GrArm2-1 GrArm5-1
p3d_desactivate_col_check GrArm2-1 GrArm6-1
p3d_desactivate_col_check GrArm2-1 GrArm7-1

p3d_desactivate_col_check GrArm3-1 GrArm6-1
p3d_desactivate_col_check GrArm3-1 GrArm7-1

p3d_desactivate_col_check GrArm4-1 GrArm7-1
p3d_desactivate_col_check GrArm4-1 GrHandPalm-1
p3d_desactivate_col_check GrArm4-1 GrHandRing-1
p3d_desactivate_col_check GrArm4-1 GrHandMiddle-1
p3d_desactivate_col_check GrArm4-1 GrHandIndex-1
p3d_desactivate_col_check GrArm4-1 GrHandThumb-1

p3d_desactivate_col_check GrArm5-1 GrHandPalm-1
p3d_desactivate_col_check GrArm5-1 GrHandRing-1
p3d_desactivate_col_check GrArm5-1 GrHandMiddle-1
p3d_desactivate_col_check GrArm5-1 GrHandIndex-1
p3d_desactivate_col_check GrArm5-1 GrHandThumb-1

p3d_desactivate_col_check GrArm6-1 GrHandRing-1
p3d_desactivate_col_check GrArm6-1 GrHandMiddle-1
p3d_desactivate_col_check GrArm6-1 GrHandIndex-1
p3d_desactivate_col_check GrArm6-1 GrHandThumb-1

p3d_desactivate_col_check GlArm1-1 GlArm4-1
p3d_desactivate_col_check GlArm1-1 GlArm5-1
p3d_desactivate_col_check GlArm1-1 GlArm6-1
p3d_desactivate_col_check GlArm1-1 GlArm7-1

p3d_desactivate_col_check GlArm2-1 GlArm5-1
p3d_desactivate_col_check GlArm2-1 GlArm6-1
p3d_desactivate_col_check GlArm2-1 GlArm7-1

p3d_desactivate_col_check GlArm3-1 GlArm6-1
p3d_desactivate_col_check GlArm3-1 GlArm7-1

p3d_desactivate_col_check GlArm4-1 GlArm7-1
p3d_desactivate_col_check GlArm4-1 GlHandPalm-1
p3d_desactivate_col_check GlArm4-1 GlHandRing-1
p3d_desactivate_col_check GlArm4-1 GlHandMiddle-1
p3d_desactivate_col_check GlArm4-1 GlHandIndex-1
p3d_desactivate_col_check GlArm4-1 GlHandThumb-1

p3d_desactivate_col_check GlArm5-1 GlHandPalm-1
p3d_desactivate_col_check GlArm5-1 GlHandRing-1
p3d_desactivate_col_check GlArm5-1 GlHandMiddle-1
p3d_desactivate_col_check GlArm5-1 GlHandIndex-1
p3d_desactivate_col_check GlArm5-1 GlHandThumb-1

p3d_desactivate_col_check GlArm6-1 GlHandRing-1
p3d_desactivate_col_check GlArm6-1 GlHandMiddle-1
p3d_desactivate_col_check GlArm6-1 GlHandIndex-1
p3d_desactivate_col_check GlArm6-1 GlHandThumb-1

