p3d_beg_desc P3D_ENV Test

  p3d_beg_desc P3D_OBSTACLE BaseSupport1
    p3d_add_desc_box base_foot_1 2000 2000 5
    p3d_set_prim_pos base_foot_1 0 0 -2.6 0 0 0
  p3d_end_desc

  p3d_read_macro OB_tuyauterie.macro tuyauterie 12
  p3d_set_obst_pos tuyauterie 820.8 -665.52 0 0.0 0.0 180

  p3d_read_macro OB_robinet.macro robinet 12
  p3d_set_obst_pos robinet 674.73 0 396 0.0 0.0 180

#   p3d_beg_desc P3D_ROBOT pipo
#     p3d_beg_desc P3D_BODY pipo.body
# #      p3d_add_desc_box box 0 0 0
# #      p3d_set_prim_pos box 1e+32 1e+32 1e+32  0.0 0.0 0.0
#     p3d_end_desc
#   p3d_end_desc
p3d_read_macro Justin.macro justin
p3d_end_desc
######################
######## COLOR #######
######################
#Obstacles

p3d_set_obst_color BaseSupport1 Any 1 0.75 0
p3d_set_env_box 200.0 2000.0 2000.0 0.0 0.0 0.0
