p3d_beg_desc P3D_ENV TableManip
  p3d_read_macro OB_table.macro OB_table
  p3d_set_obst_pos OB_table 550 0 0 0.0 0.0 0.0
  p3d_read_macro OB_glass.macro glass4
  p3d_set_obst_pos glass4 500 546 492 0.0 0.0 0.0
  p3d_read_macro OB_glass.macro OB_glass2
  p3d_set_obst_pos OB_glass2 460 -528 492 0.0 0.0 0.0
  p3d_read_macro OB_glass.macro OB_glass1
  p3d_set_obst_pos OB_glass1 280 250 492 0.0 0.0 0.0
  p3d_read_macro OB_vase.macro OB_vase
  p3d_set_obst_pos OB_vase 550 -48 492 0.0 0.0 0.0
  p3d_read_macro OB_bottle.macro OB_bottle
  p3d_set_obst_pos OB_bottle 790 550 492 0.0 0.0 0
  p3d_read_macro OB_boat.macro OB_boat
  p3d_set_obst_pos OB_boat 780 80 492 0.0 0.0 -10
  p3d_read_macro OB_IBook.macro OB_IBook
  p3d_set_obst_pos OB_IBook 800 -528 492 0 0.0 -110
  p3d_read_macro JustinOneArm.macro justin
p3d_end_desc

p3d_set_env_box -600 1000 -600 600 300 1500


######################
##### CONSTRAINTS ####
######################
#Torso J3
p3d_constraint p3d_min_max_dofs 0  2 3 2  2 0 135  0
#Torso J4
p3d_constraint p3d_lin_rel_dofs 1 4  2 2 3  3 -1 -1 0  0

p3d_set_robot_current 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -101.474930 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -102.654869 0.000000 0.000000 0.000000 0.000000 0.000000

p3d_set_robot_goto 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 5.162239 0.000000 68.534904 -66.076698 -93.608650 61.356926 153.785645 -16.914946 37.035400 31.760075 -66.076698 148.770889 -84.955750 -73.549652 -8.925760 -9.867257


