p3d_beg_desc P3D_ENV PickAndPlace

  p3d_read_macro ./Objects/Static/glassTable.macro glassTable 0.1
  p3d_set_obst_pos glassTable 1 0 -0.3 0.0 0.0 90.0
  p3d_read_macro ./Objects/Static/vase.macro vase 2
  p3d_set_obst_pos vase 0.7 0 0.5 0.0 0.0 0.0
  p3d_read_macro ./Objects/Static/legLamp.macro legLamp 1.3
  p3d_set_obst_pos legLamp 0.2 -0.9 0.87 0.0 -90.0 0.0
  p3d_read_macro ./Objects/Static/deskLamp.macro deskLamp 1.3
  p3d_set_obst_pos deskLamp 0.75 0.55 0.73 0.0 -90.0 90.0
  p3d_read_macro ./Objects/Static/boat.macro boat
  p3d_set_obst_pos boat 1 -0.8 0.5 0.0 0.0 -40.0
  p3d_read_macro ./Objects/Static/iBook.macro ibook
  p3d_set_obst_pos ibook 1.3 1.0 0.5 0.0 0.0 -110.0
  p3d_read_macro ./Objects/Static/wineBottle.macro wineBottle
  p3d_set_obst_pos wineBottle 1.3 -0.1 0.5 0.0 0.0 0.0
  p3d_read_macro ./Objects/Static/wineGlass.macro wineGlass
  p3d_set_obst_pos wineGlass 1.5 0.2 0.5 0.0 0.0 0.0
  p3d_read_macro ./Objects/Static/wineGlass.macro wineGlass2
  p3d_set_obst_pos wineGlass2 1.3 0.7 0.5 0.0 0.0 0.0
  p3d_read_macro ./Objects/Static/wineGlass.macro wineGlass3
  p3d_set_obst_pos wineGlass3 0.9 -0.55 0.5 0.0 0.0 0.0
  p3d_read_macro ./Objects/Static/wineGlass.macro wineGlass4
  p3d_set_obst_pos wineGlass4 1.3 -0.7 0.5 0.0 0.0 0.0
  p3d_read_macro ./Objects/Static/openedBook.macro openedBook 0.1
  p3d_set_obst_pos openedBook 1.5 -0.9 0.5 0.0 -90.0 20.0

  p3d_read_macro ./Objects/Movable/Horse.macro Horse
  p3d_read_macro pr2_gripper_robot.macro PR2_GRIPPER
  p3d_read_macro pr2.macro ROBOT_PR2


p3d_end_desc

p3d_set_env_box -1 1 -1 1 0 2


# left
p3d_constraint p3d_pr2_arm_ik 6 6 7 9 10 11 12  1 30  0  2 8 1

# right
p3d_constraint p3d_pr2_arm_ik 6 15 16 18 19 20 21  1 30 0  2 17 3

p3d_set_cntrt_Tatt 2    1 0 0 0
                        0 1 0 0
                        0 0 1 0

p3d_set_cntrt_Tatt2 2   0 1 0 0
                        -1 0 0 0
                        0 0 1 0.18

p3d_set_cntrt_Tatt 3    1 0 0 0
                        0 1 0 0
                        0 0 1 0

p3d_set_cntrt_Tatt2 3   0 1 0 0
                        -1 0 0 0
                        0 0 1 0.18

#p3d_create_reeds_shepp_local_method 0.3 1

p3d_set_object_base_and_arm_constraints 30 1 0  2 2 3
#p3d_set_arm_data cntrtId objectMultilocalpathGroupIdLinear  objectMultilocalpathGroupIdSm handMultilocalpathGroupIdLinear handMultilocalpathGroupIdSoftMotion handType virtualObjectJntId
p3d_set_arm_data 2 -1 -1 -1 -1 3 30
p3d_set_arm_data 3 -1 -1 -1 -1 3 30


p3d_add_desc_rob_col_init ROBOT_PR2
p3d_desactivate_col_check automatic

#Base
p3d_desactivate_col_check base.Gbase head.Gpan
p3d_desactivate_col_check base.Gbase head.Gtilt
p3d_desactivate_col_check base.Gbase head.Glaser

p3d_desactivate_col_check base.Gbase larm.Glarm1
p3d_desactivate_col_check base.Gbase rarm.Grarm1
p3d_desactivate_col_check base.Gbase larm.Glarm2
p3d_desactivate_col_check base.Gbase rarm.Grarm2

#Torso
p3d_desactivate_col_check torso.Gtorso head.Gtilt
p3d_desactivate_col_check torso.Gtorso larm.Glarm2
p3d_desactivate_col_check torso.Gtorso rarm.Grarm2

#Head
p3d_desactivate_col_check head.Gpan head.Glaser
p3d_desactivate_col_check head.Gpan larm.Glarm1
p3d_desactivate_col_check head.Gpan larm.Glarm2
p3d_desactivate_col_check head.Gpan rarm.Grarm1
p3d_desactivate_col_check head.Gpan rarm.Grarm2

p3d_desactivate_col_check head.Gtilt head.Glaser
p3d_desactivate_col_check head.Gtilt larm.Glarm1
p3d_desactivate_col_check head.Gtilt larm.Glarm2
p3d_desactivate_col_check head.Gtilt rarm.Grarm1
p3d_desactivate_col_check head.Gtilt rarm.Grarm2

p3d_desactivate_col_check head.Glaser larm.Glarm1
p3d_desactivate_col_check head.Glaser larm.Glarm2
p3d_desactivate_col_check head.Glaser rarm.Grarm1
p3d_desactivate_col_check head.Glaser rarm.Grarm2

#LeftArm
p3d_desactivate_col_check larm.Glarm1 larm.Glarm3
p3d_desactivate_col_check larm.Glarm1 larm.Glarm4
p3d_desactivate_col_check larm.Glarm1 larm.Glarm5
p3d_desactivate_col_check larm.Glarm1 larm.Glarm7

p3d_desactivate_col_check larm.Glarm2 larm.Glarm4
p3d_desactivate_col_check larm.Glarm2 larm.Glarm5
p3d_desactivate_col_check larm.Glarm2 larm.Glarm7

p3d_desactivate_col_check larm.Glarm3 larm.Glarm5
p3d_desactivate_col_check larm.Glarm3 larm.Glarm7
p3d_desactivate_col_check larm.Glarm3 larm.larm8
p3d_desactivate_col_check larm.Glarm3 larm.larm9

p3d_desactivate_col_check larm.Glarm4 larm.Glarm7
p3d_desactivate_col_check larm.Glarm4 larm.larm8
p3d_desactivate_col_check larm.Glarm4 larm.larm9

p3d_desactivate_col_check larm.Glarm5 larm.Glarm7
p3d_desactivate_col_check larm.Glarm5 larm.larm8
p3d_desactivate_col_check larm.Glarm5 larm.larm9

p3d_desactivate_col_check larm.larm8 larm.larm9

#Right Arm
p3d_desactivate_col_check rarm.Grarm1 rarm.Grarm3
p3d_desactivate_col_check rarm.Grarm1 rarm.Grarm4
p3d_desactivate_col_check rarm.Grarm1 rarm.Grarm5
p3d_desactivate_col_check rarm.Grarm1 rarm.Grarm7

p3d_desactivate_col_check rarm.Grarm2 rarm.Grarm4
p3d_desactivate_col_check rarm.Grarm2 rarm.Grarm5
p3d_desactivate_col_check rarm.Grarm2 rarm.Grarm7

p3d_desactivate_col_check rarm.Grarm3 rarm.Grarm5
p3d_desactivate_col_check rarm.Grarm3 rarm.Grarm7
p3d_desactivate_col_check rarm.Grarm3 rarm.rarm8
p3d_desactivate_col_check rarm.Grarm3 rarm.rarm9

p3d_desactivate_col_check rarm.Grarm4 rarm.Grarm7
p3d_desactivate_col_check rarm.Grarm4 rarm.rarm8
p3d_desactivate_col_check rarm.Grarm4 rarm.rarm9

p3d_desactivate_col_check rarm.Grarm5 rarm.Grarm7
p3d_desactivate_col_check rarm.Grarm5 rarm.rarm8
p3d_desactivate_col_check rarm.Grarm5 rarm.rarm9

p3d_desactivate_col_check rarm.rarm8 rarm.rarm9
