p3d_beg_desc P3D_ENV grandesalle

 p3d_read_macro ./MHPStuff/visballsmall.macro visball

  #p3d_read_macro rhand.macro lhand
  #p3d_read_macro rhand.macro rhand
  #p3d_read_macro head.macro head
  #p3d_read_macro disc.macro track

 p3d_read_macro batmansmall.macro human1
  #p3d_read_macro batmansmall.macro human2
  #p3d_read_macro batmansmall.macro human3
  #p3d_read_macro batmansmall.macro human4
  #p3d_read_macro batmansmall.macro human5

  p3d_read_macro ./MovableObjects/bottlesmall6.macro BOTTLE

  #MOVABLE TABLE - CHAIRS - SHELF - TRASH
  p3d_read_macro ./MovableObjects/tablebot.macro COFFEETABLE
  p3d_read_macro ./MovableObjects/fautbot.macro CHAIR1
  p3d_read_macro ./MovableObjects/fautbot.macro CHAIR2
  p3d_read_macro ./MovableObjects/trash.macro TRASHBIN
  p3d_read_macro ./MovableObjects/shelf.macro CUPBOARDTABLE

  p3d_read_macro ./MovableObjects/hrp2table.macro HRP2TABLE
  p3d_read_macro ./MovableObjects/toolbox.macro Accesories_Kit
  p3d_read_macro ./MovableObjects/macBook.macro macbook
#   p3d_read_macro ./MovableObjects/Cup_with_handle.macro cup_with_handle
  p3d_read_macro ./MovableObjects/SpaceNav_Box.macro SpaceNav_Box

  # work desks

  p3d_read_macro ./StaticObjects/desk.macro BARTABLE1
  p3d_set_obst_pos BARTABLE1 2.11 -5.67 0 0 0 0
  p3d_read_macro ./StaticObjects/desk.macro BARTABLE2
  p3d_set_obst_pos BARTABLE2 3.21 -5.94 0 0 0 90
  p3d_read_macro ./StaticObjects/desk.macro BARTABLE3
  p3d_set_obst_pos BARTABLE3 4.94 -5.94 0 0 0 90

  # Libraries
  p3d_read_macro ./StaticObjects/bookcase2.macro library1
  p3d_set_obst_pos library1 0.3 -1.64 0.0 0 0 -90

  p3d_read_macro ./StaticObjects/bookcase2.macro library2
  p3d_set_obst_pos library2 0.3 -2.67 0.0 0 0 -90

  p3d_read_macro ./StaticObjects/bookcase2.macro library3
  p3d_set_obst_pos library3 0.3 -3.67 0.0 0 0 -90

  p3d_read_macro ./StaticObjects/bookcase2.macro library4
  p3d_set_obst_pos library4 -0.48 -3.91 0.0 0 0 -180
# ----

  p3d_read_macro ./StaticObjects/tablereunion.macro TABLEREUNION
  p3d_set_obst_pos TABLEREUNION -1 -2 .0 .0 .0 0

  p3d_read_macro ./StaticObjects/GsWalls.macro walls

  #p3d_read_macro hrp2.macro robot
  p3d_read_macro jidoHriGripperCup.macro robot

p3d_end_desc
p3d_set_env_box -2 12 -7 1. 0 3
# p3d_sel_desc_name P3D_ROBOT robot

#Uncomment for Jido and comment for HRP2
#inverse kinematic constraint
p3d_constraint p3d_pa10_6_arm_ik 6 5 6 7 8 9 10  1 17  0  1 7
p3d_set_cntrt_Tatt 1  0 0 1 -0.330  0.36 0.92 0 0  -0.92 0.36 0 0.06
#TopCameras
p3d_constraint p3d_fixed_jnt 1 2  0  1 0  0
p3d_constraint p3d_fixed_jnt 1 3  0  1 0  0
#HRI translations
p3d_constraint p3d_fixed_jnt 1 14  0  1 0  0
p3d_constraint p3d_fixed_jnt 1 15  0  1 0  0
#Locomotion localpath

p3d_create_reeds_shepp_local_method 0.3 1

p3d_set_object_base_and_arm_constraints 17 1 0  1  1


p3d_set_open_chain_config 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 4.380525 -3.000000 -0.214848 0.000000 0.000000 36.061215 0.000000 138.955718 46.277817 0.000000 -62.897792 -4.995576 0.000000 0.000000 0.000000 0.000000
p3d_set_closed_chain_config 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 4.380525 -3.000000 -0.214848 0.000000 0.000000 36.061215 0.000000 138.955718 46.277817 0.000000 -62.897792 -4.995576 0.000000 0.000000 0.000000 0.000000
