p3d_beg_desc P3D_ENV grandesalle




#bibliotheque
  p3d_read_macro ./StaticObjects/bookcase2.macro library1
  p3d_set_obst_pos library1 0.3 -1.64 0.0 0 0 -90

  p3d_read_macro ./StaticObjects/bookcase2.macro library2
  p3d_set_obst_pos library2 0.3 -2.67 0.0 0 0 -90

  p3d_read_macro ./StaticObjects/bookcase2.macro library3
  p3d_set_obst_pos library3 0.3 -3.67 0.0 0 0 -90

  p3d_read_macro ./StaticObjects/bookcase2.macro library4
  p3d_set_obst_pos library4 -0.48 -3.91 0.0 0 0 -180

#petit salon
  p3d_read_macro ./MovableObjects/tablebot.macro COFFEETABLE
  p3d_read_macro ./MovableObjects/fautbot.macro sofa1
  p3d_read_macro ./MovableObjects/fautbot.macro sofa2

#Objets for GraspPlanning

  p3d_read_macro ./MovableObjects/shelf.macro CUPBOARDTABLE

  p3d_read_macro ./MovableObjects/bottle.macro bottle_orange
  p3d_set_obst_pos bottle_orange 4.6 -3.6 0.7527 0.0 0.0 180.0
  p3d_set_obst_color bottle_orange Any 1 0.42 0

  p3d_beg_desc P3D_OBSTACLE box3
  p3d_add_desc_box box3 0.265 0.06 0.185
  p3d_set_prim_pos box3 4.437 -3.701 0.843 0.0 0.0 -45.0
  p3d_end_desc
  p3d_set_obst_color box3 Brown

  p3d_read_macro ./MovableObjects/rouleau2.macro object2
  p3d_set_obst_pos object2 4.71 -3.68 0.75 0.0 0.0 0.0
  p3d_set_obst_color object2 Blue

	

#different Tables

  p3d_read_macro ./StaticObjects/desk.macro BARTABLE1
  p3d_set_obst_pos BARTABLE1 2.11 -5.67 0 0 0 0
  p3d_read_macro ./StaticObjects/desk.macro BARTABLE2
  p3d_set_obst_pos BARTABLE2 3.21 -5.94 0 0 0 90
  p3d_read_macro ./StaticObjects/desk.macro BARTABLE3
  p3d_set_obst_pos BARTABLE3 4.94 -5.94 0 0 0 90
  p3d_read_macro ./MovableObjects/hrp2table.macro hrp2_table


  p3d_read_macro ./StaticObjects/tablereunion.macro TABLEREUNION
  p3d_set_obst_pos TABLEREUNION -1 -2 .0 .0 .0 0

  p3d_read_macro ./MovableObjects/trash.macro TRASHBIN

#########
  p3d_read_macro ./StaticObjects/GsWalls.macro walls

  p3d_read_macro ./JidoParts/EndEffectors/Gripper_robot.macro gripper_robot
  p3d_set_robot_current 0 0 0 0 0 0 -1.55 0 2.9 0 0 0 0 0

  p3d_read_macro ./MovableObjects/bottle_robot.macro BOTTLE

  p3d_read_macro jidoHriGripperHorizontal.macro ROBOT
p3d_end_desc

p3d_set_env_box -2 8 -7 1 0 3


##############################
## MULTILOCALPATHGROUP #######
##############################
p3d_set_robot_steering_method Multi-Localpath

# DO NOT DESACTIVATE ANY MULTILOCALPATH_GROUP
p3d_multi_localpath_group 1 17 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17
p3d_multi_localpath_data jido base R&S+linear 1 1

p3d_multi_localpath_group 1 1 1
p3d_multi_localpath_data jido-base base R&S+linear 1 1

p3d_multi_localpath_group 1 2 2 3
p3d_multi_localpath_data jido-cam joint Linear

p3d_multi_localpath_group 1 7 4 5 6 7 8 9 10
p3d_multi_localpath_data jido-arm_lin joint Linear

p3d_multi_localpath_group 1 6 5 6 7 8 9 10
p3d_multi_localpath_data jido-arm joint Soft-Motion 3.0 1.0 0.5 3.0 1.0 0.5 3.0 1.0 0.5 3.0 1.0 0.5 3.0 1.0 0.5 3.0 1.0 0.5

p3d_multi_localpath_group 1 3 11 12 13
p3d_multi_localpath_data jido-hand joint Linear

p3d_multi_localpath_group 1 2 14 15
p3d_multi_localpath_data jido-vcam joint Linear

p3d_multi_localpath_group 1 1 17
p3d_multi_localpath_data jido-ob freeflyer Soft-Motion 0.9 0.3 0.15 0.9 0.3 0.15 0.9 0.3 0.15 1.8 0.6 0.3 1.8 0.6 0.3 1.8 0.6 0.3

p3d_multi_localpath_group 1 1 17
p3d_multi_localpath_data jido-ob_lin freeflyer Linear


# DO NOT REMOVE THE FOLLOWING LINE TO USE MULTILOCALPATH
p3d_set_robot_steering_method Multi-Localpath
p3d_constraint p3d_pa10_6_arm_ik 6 5 6 7 8 9 10  1 17  0  1 7
p3d_set_cntrt_Tatt 1  0 0 1 -0.275  0.36 0.92 0 0  -0.92 0.36 0 0

p3d_set_object_base_and_arm_constraints 17 1 0  1  1

##############################
######## DEFAULT POS #########
##############################



p3d_set_robot_current 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 9.445205 23.790255 127.318468 10.758434 -61.536485 16.196154 0.0325 0.0325 0.000000 0.000000 0.862832 0.067847 0.911504 0.000000 0.000000 0.000000

p3d_set_open_chain_config 0 0 0 0 0 0 0 0 0 0 0 4.133601 82.073823 114.332120 93.965849 -88.833434 -52.263824 0.0325 0.0325 0 0 0.432645 0.270403 1.216323 0 0 0






