p3d_beg_desc P3D_ROBOT
########################
####### TORSO ##########
########################
  p3d_beg_desc_jnt P3D_ROTATE # J1
    p3d_set_name Base
    p3d_set_prev_jnt 0
    p3d_set_pos_axe_dh 0 0 0.1055 0
    p3d_set_dof_vmin -140
    p3d_set_dof_vmax 200
  p3d_end_desc
  p3d_beg_desc P3D_BODY GTorso1-1
    p3d_add_desc_cylindre cyl 0.15 0.025 P3D_GHOST
  p3d_end_desc
  p3d_beg_desc P3D_BODY GTorso1-2
    p3d_add_desc_box base1 0.15 0.26 0.15 P3D_GHOST
  p3d_end_desc
  p3d_read_macro ./JustinParts/body-link2.macro torso1

  p3d_beg_desc_jnt P3D_ROTATE # J2
    p3d_set_name Torso1
    p3d_set_prev_jnt 1
    p3d_set_pos_axe_dh 0 -1.57 0 -1.57
    p3d_set_dof_vmin -70
    p3d_set_dof_vmax 90
  p3d_end_desc
  p3d_beg_desc P3D_BODY GTorso2-1
    p3d_add_desc_box base1 0.155 0.26 0.159 P3D_GHOST
  p3d_end_desc
  p3d_beg_desc P3D_BODY GTorso2-2
    p3d_add_desc_box base2 0.13 0.26 0.186 P3D_GHOST
  p3d_end_desc
  p3d_read_macro ./JustinParts/body-link3.macro torso2

  p3d_beg_desc_jnt P3D_ROTATE # J3
    p3d_set_name Torso2
    p3d_set_prev_jnt 2
    p3d_set_pos_axe_dh 0.300 0 0 0
    p3d_set_dof_vmin 0
    p3d_set_dof_vmax 135
  p3d_end_desc
  p3d_beg_desc P3D_BODY GTorso3-1
    p3d_add_desc_box base1 0.174 0.26 0.186 P3D_GHOST
  p3d_end_desc
  p3d_beg_desc P3D_BODY GTorso3-2
    p3d_add_desc_box base2 0.11 0.26 0.21 P3D_GHOST
  p3d_end_desc
  p3d_read_macro ./JustinParts/body-link3.macro torso3

  p3d_beg_desc_jnt P3D_ROTATE # J4
    p3d_set_name Torso3
    p3d_set_prev_jnt 3
    p3d_set_pos_axe_dh 0.300 0 0 0
    p3d_set_dof_vmin -135
    p3d_set_dof_vmax 0
  p3d_end_desc
  p3d_beg_desc P3D_BODY GTorso4-1
    p3d_add_desc_box base1 0.19 0.32 0.27 P3D_GHOST
  p3d_end_desc
  p3d_read_macro ./JustinParts/body-link5.macro torso4
########################
######## HEAD ##########
########################
  p3d_beg_desc_jnt P3D_FIXED # J5
    p3d_set_name dockHead
    p3d_set_pos_relative
    p3d_set_prev_jnt 4
    p3d_set_pos_mat 0 0 1 0.2593  1 0 0 0.088  0 1 0 0  0 0 0 1
  p3d_end_desc

  p3d_beg_desc_jnt P3D_ROTATE # J6
    p3d_set_name Head1
    p3d_set_prev_jnt 5
    p3d_set_pos_axe_dh 0 0 0 0
    p3d_set_dof_vmin -105
    p3d_set_dof_vmax 105
  p3d_end_desc
  p3d_beg_desc P3D_BODY Ghead1-1
    p3d_add_desc_box base1 0.075 0.095 0.12 P3D_GHOST
  p3d_end_desc
  p3d_read_macro ./JustinParts/head1.macro head1

  p3d_beg_desc_jnt P3D_ROTATE # J7
    p3d_set_name Head2
    p3d_set_prev_jnt 6
    p3d_set_pos_axe_dh 0 -1.57 0 0
    p3d_set_dof_vmin -90
    p3d_set_dof_vmax 10
  p3d_end_desc
  p3d_beg_desc P3D_BODY Ghead2-1
    p3d_add_desc_sphere base1 0.129 P3D_GHOST
  p3d_end_desc
  p3d_beg_desc P3D_BODY Ghead2-2
    p3d_add_desc_box base2 0.058 0.061 0.049 P3D_GHOST
  p3d_end_desc
  p3d_read_macro ./JustinParts/head2.macro head2
########################
##### RIGHT ARM ########
########################
  p3d_beg_desc_jnt P3D_FIXED # J8
    p3d_set_name dockRightArm
    p3d_set_pos_relative
    p3d_set_prev_jnt 4
    p3d_set_pos_mat -0.866025 0 0.5 0.190  0 1 0 0.088  -0.5 0 -0.866025 -0.256  0 0 0 1
  p3d_end_desc

  p3d_beg_desc_jnt P3D_ROTATE # J9
    p3d_set_name RightArm1
    p3d_set_prev_jnt 8
    p3d_set_pos_axe_dh 0 0 0 0
    p3d_set_dof_vmin -170
    p3d_set_dof_vmax 170
  p3d_end_desc
  p3d_beg_desc P3D_BODY GrArm1-1
    p3d_add_desc_cylindre base1 0.075 0.175 P3D_GHOST
  p3d_end_desc
  p3d_read_macro ./JustinParts/arm-link12-34.macro rArm1

  p3d_beg_desc_jnt P3D_ROTATE # J10
    p3d_set_name RightArm2
    p3d_set_prev_jnt 9
    p3d_set_pos_axe_dh 0 1.57 0 0
    p3d_set_dof_vmin -120
    p3d_set_dof_vmax 120
  p3d_end_desc
  p3d_beg_desc P3D_BODY GrArm2-1
    p3d_add_desc_cylindre_oval base1 0.09 0.075 0.25 P3D_GHOST
  p3d_end_desc
  p3d_read_macro ./JustinParts/arm-link23-45.macro rArm2

  p3d_beg_desc_jnt P3D_ROTATE # J11
    p3d_set_name RightArm3
    p3d_set_prev_jnt 10
    p3d_set_pos_axe_dh 0 -1.57 0.400 -1.57
    p3d_set_dof_vmin -170
    p3d_set_dof_vmax 170
  p3d_end_desc
  p3d_beg_desc P3D_BODY GrArm3-1
    p3d_add_desc_cylindre_oval base1 0.075 0.09 0.26 P3D_GHOST
  p3d_end_desc
  p3d_read_macro ./JustinParts/arm-link12-34.macro rArm3

  p3d_beg_desc_jnt P3D_ROTATE # J12
    p3d_set_name RightArm4
    p3d_set_prev_jnt 11
    p3d_set_pos_axe_dh 0 1.57 0 0
    p3d_set_dof_vmin -120
    p3d_set_dof_vmax 120
  p3d_end_desc
  p3d_beg_desc P3D_BODY GrArm4-1
    p3d_add_desc_cylindre_oval base1 0.075 0.09 0.26 P3D_GHOST
  p3d_end_desc
  p3d_read_macro ./JustinParts/arm-link23-45.macro rArm4

  p3d_beg_desc_jnt P3D_ROTATE # J13
    p3d_set_name RightArm5
    p3d_set_prev_jnt 12
    p3d_set_pos_axe_dh 0 -1.57 0.390 -3.14
    p3d_set_dof_vmin -170
    p3d_set_dof_vmax 170
  p3d_end_desc
  p3d_beg_desc P3D_BODY GrArm5-1
    p3d_add_desc_cylindre_oval base1 0.0625 0.07 0.123 P3D_GHOST
  p3d_end_desc
  p3d_read_macro ./JustinParts/arm-link56.macro rArm5

  p3d_beg_desc_jnt P3D_ROTATE # J14
    p3d_set_name RightArm6
    p3d_set_prev_jnt 13
    p3d_set_pos_axe_dh 0 1.57 0 1.57
    p3d_set_dof_vmin -45
    p3d_set_dof_vmax 80
  p3d_end_desc
  p3d_beg_desc P3D_BODY GrArm6-1
    p3d_add_desc_box base1 0.15 0.16 0.12 P3D_GHOST
  p3d_end_desc
  p3d_read_macro ./JustinParts/arm-link67.macro rArm6

  p3d_beg_desc_jnt P3D_ROTATE # J15
    p3d_set_name RightArm7
    p3d_set_prev_jnt 14
    p3d_set_pos_axe_dh 0 1.57 0 -1.57
    p3d_set_dof_vmin -45
    p3d_set_dof_vmax 135
  p3d_end_desc
  p3d_beg_desc P3D_BODY GrArm7-1
    p3d_add_desc_cylindre base1 0.035 0.1 P3D_GHOST
  p3d_end_desc
  p3d_read_macro ./JustinParts/arm-link7-bsa.macro rArm7
########################
###### LEFT ARM ########
########################
  p3d_beg_desc_jnt P3D_FIXED # J16
    p3d_set_name dockLeftArm
    p3d_set_pos_relative
    p3d_set_prev_jnt 4
    p3d_set_pos_mat 0.866025 0 0.5 0.190  0 1 0 0.088  -0.5 0 0.866025 0.256  0 0 0 1
  p3d_end_desc

  p3d_beg_desc_jnt P3D_ROTATE # J17
    p3d_set_name LeftArm1
    p3d_set_prev_jnt 16
    p3d_set_pos_axe_dh 0 3.14 0 0
    p3d_set_dof_vmin -170
    p3d_set_dof_vmax 170
  p3d_end_desc
  p3d_beg_desc P3D_BODY GlArm1-1
    p3d_add_desc_cylindre base1 0.075 0.175 P3D_GHOST
  p3d_end_desc
  p3d_read_macro ./JustinParts/arm-link12-34.macro lArm1

  p3d_beg_desc_jnt P3D_ROTATE # J18
    p3d_set_name LeftArm2
    p3d_set_prev_jnt 17
    p3d_set_pos_axe_dh 0 1.57 0 0
    p3d_set_dof_vmin -120
    p3d_set_dof_vmax 120
  p3d_end_desc
  p3d_beg_desc P3D_BODY GlArm2-1
    p3d_add_desc_cylindre_oval base1 0.09 0.075 0.25 P3D_GHOST
  p3d_end_desc
  p3d_read_macro ./JustinParts/arm-link23-45.macro lArm2

  p3d_beg_desc_jnt P3D_ROTATE # J19
    p3d_set_name LeftArm3
    p3d_set_prev_jnt 18
    p3d_set_pos_axe_dh 0 -1.57 -0.400 -1.57
    p3d_set_dof_vmin -170
    p3d_set_dof_vmax 170
  p3d_end_desc
  p3d_beg_desc P3D_BODY GlArm3-1
    p3d_add_desc_cylindre_oval base1 0.075 0.09 0.26 P3D_GHOST
  p3d_end_desc
  p3d_read_macro ./JustinParts/arm-link12-34.macro lArm3

  p3d_beg_desc_jnt P3D_ROTATE # J20
    p3d_set_name LeftArm4
    p3d_set_prev_jnt 19
    p3d_set_pos_axe_dh 0 1.57 0 0
    p3d_set_dof_vmin -120
    p3d_set_dof_vmax 120
  p3d_end_desc
  p3d_beg_desc P3D_BODY GlArm4-1
    p3d_add_desc_cylindre_oval base1 0.075 0.09 0.26 P3D_GHOST
  p3d_end_desc
  p3d_read_macro ./JustinParts/arm-link23-45.macro lArm4

  p3d_beg_desc_jnt P3D_ROTATE # J21
    p3d_set_name LeftArm5
    p3d_set_prev_jnt 20
    p3d_set_pos_axe_dh 0 -1.57 -0.390 0
    p3d_set_dof_vmin -170
    p3d_set_dof_vmax 170
  p3d_end_desc
  p3d_beg_desc P3D_BODY GlArm5-1
    p3d_add_desc_cylindre_oval base1 0.0625 0.07 0.123 P3D_GHOST
  p3d_end_desc
  p3d_read_macro ./JustinParts/arm-link56.macro lArm5

  p3d_beg_desc_jnt P3D_ROTATE # J22
    p3d_set_name LeftArm6
    p3d_set_prev_jnt 21
    p3d_set_pos_axe_dh 0 -1.57 0 1.57
    p3d_set_dof_vmin -45
    p3d_set_dof_vmax 80
  p3d_end_desc
  p3d_beg_desc P3D_BODY GlArm6-1
    p3d_add_desc_box base1 0.15 0.16 0.12 P3D_GHOST
  p3d_end_desc
  p3d_read_macro ./JustinParts/arm-link67.macro lArm6

  p3d_beg_desc_jnt P3D_ROTATE # J23
    p3d_set_name LeftArm7
    p3d_set_prev_jnt 22
    p3d_set_pos_axe_dh 0 -1.57 0 -1.57
    p3d_set_dof_vmin -45
    p3d_set_dof_vmax 135
  p3d_end_desc
  p3d_beg_desc P3D_BODY GlArm7-1
    p3d_add_desc_cylindre base1 0.035 0.1 P3D_GHOST
  p3d_end_desc
  p3d_read_macro ./JustinParts/arm-link7-bsa.macro lArm7
########################
##### RIGHT HAND #######
########################
  p3d_beg_desc_jnt P3D_FIXED # J24
    p3d_set_name RightWrist
    p3d_set_prev_jnt 15
    p3d_set_pos_axe_dh 0 -1.57 0.118 -3.14
  p3d_end_desc

  p3d_read_macro ./JustinParts/SAHandRightGhost/GSAHandRight_palm.macro hand1

  ########################### THUMB ####################################
  p3d_beg_desc_jnt P3D_ROTATE #J25
    p3d_set_name fingerJointThumbRotation_1
    p3d_set_prev_jnt 24
    p3d_set_pos_relative
    p3d_set_pos_axe -0.003 0.0271 0  0 0 -1
    p3d_set_dof_vmin 0
    p3d_set_dof_vmax 90
  p3d_end_desc
  p3d_read_macro ./JustinParts/SAHandRightGhost/GSAHandRight_thumbBase.macro hand1

  p3d_beg_desc_jnt P3D_ROTATE #J26
    p3d_set_name fingerJointThumbBase_1
    p3d_set_prev_jnt 25
    p3d_set_pos_relative
    # R= rotationY(pi/2)*rotationX(-pi/2)*rotationY(-35°)*rotationZ(0.7°);
    # t= [ 0 ; 0.0855 ; -0.10282 ]
    p3d_set_pos_mat -0.0122170 -0.9999254 0 0    0.5735336 -0.0070074 0.8191520 0.0855   -0.8190909 0.0100076    0.5735764 -0.10282   0 0 0 1
    p3d_set_dof_vmin -20
    p3d_set_dof_vmax 20
  p3d_end_desc
  p3d_read_macro ./JustinParts/SAHandRightGhost/GSAHandRight_thumbFingerBase.macro hand1.finger1
  
  p3d_beg_desc_jnt P3D_ROTATE #J27
    p3d_set_name fingerJointThumbProx_1
    p3d_set_prev_jnt 26
    p3d_set_pos_relative
    p3d_set_pos_axe  0 0 0 0 1 0
    p3d_set_dof_vmin -19
    p3d_set_dof_vmax 90
  p3d_end_desc
  p3d_read_macro ./JustinParts/SAHandRightGhost/GSAHandRight_thumbFingerPhaProx.macro hand1.finger1

  p3d_beg_desc_jnt P3D_ROTATE #J28
    p3d_set_name fingerJointThumbMid_1
    p3d_set_prev_jnt 27
    p3d_set_pos_relative
    p3d_set_pos_axe 0.0678 0 0 0 0 1
    p3d_set_dof_vmin 0
    p3d_set_dof_vmax 70
  p3d_end_desc
  p3d_read_macro ./JustinParts/SAHandRightGhost/GSAHandRight_thumbFingerPhaMid.macro hand1.finger1

  p3d_beg_desc_jnt P3D_ROTATE #J29
    p3d_set_name fingerJointThumbDist_1
    p3d_set_prev_jnt 28
    p3d_set_pos_relative
    p3d_set_pos_axe 0.03 0 0  0 0 1
    p3d_set_dof_vmin 0
    p3d_set_dof_vmax 70
  p3d_end_desc
  p3d_read_macro ./JustinParts/SAHandRight/SAHandRight_thumbFingerPhaDist.macro hand1.finger1

  #########################################################################


  ########################### FOREFINGER ##################################
  p3d_beg_desc_jnt P3D_ROTATE #J30
    p3d_set_name fingerJointForeBase_1
    p3d_set_prev_jnt 24
    p3d_set_pos_relative
    # R= rotationY(-pi/2)*rotationZ(2.033°);
    # t= [ -0.003 ; 0.04025 ; 0.15584 ]
    p3d_set_pos_mat  0 0 -1 -0.003  0.0354751 0.9993706 0 0.04025   0.9993706 -0.0354751 0 0.15584  0 0 0 1
    p3d_set_dof_vmin -20
    p3d_set_dof_vmax 20
  p3d_end_desc
  p3d_read_macro ./JustinParts/SAHandRightGhost/GSAHandRight_foreFingerBase.macro hand1.finger2


  p3d_beg_desc_jnt P3D_ROTATE #J31
    p3d_set_name fingerJointForeProx_1
    p3d_set_prev_jnt 30
    p3d_set_pos_relative
    p3d_set_pos_axe  0 0 0 0 1 0
    p3d_set_dof_vmin -19
    p3d_set_dof_vmax 90
  p3d_end_desc
  p3d_read_macro ./JustinParts/SAHandRightGhost/GSAHandRight_foreFingerPhaProx.macro hand1.finger2

  p3d_beg_desc_jnt P3D_ROTATE #J32
    p3d_set_name fingerJointForeMid_1
    p3d_set_prev_jnt 31
    p3d_set_pos_relative
    p3d_set_pos_axe  0.0678 0 0 0 0 1
    p3d_set_dof_vmin 0
    p3d_set_dof_vmax 70
  p3d_end_desc
  p3d_read_macro ./JustinParts/SAHandRightGhost/GSAHandRight_foreFingerPhaMid.macro hand1.finger2
  
  p3d_beg_desc_jnt P3D_ROTATE #J33
      p3d_set_name fingerJointForeDist_1
      p3d_set_prev_jnt 32
      p3d_set_pos_relative
      p3d_set_pos_axe 0.03 0 0  0 0 1
      p3d_set_dof_vmin 0
      p3d_set_dof_vmax 70
    p3d_end_desc
  p3d_read_macro ./JustinParts/SAHandRight/SAHandRight_foreFingerPhaDist.macro hand1.finger2

  #########################################################################

  ########################### MIDDLEFINGER #################################
  p3d_beg_desc_jnt P3D_ROTATE #J34
      p3d_set_name fingerJointMiddleBase_1
      p3d_set_prev_jnt 24
      p3d_set_pos_relative
      p3d_set_pos_axe -0.003 0 0.16056  -1 0 0
      p3d_set_dof_vmin -20
      p3d_set_dof_vmax 20
    p3d_end_desc
  p3d_read_macro ./JustinParts/SAHandRightGhost/GSAHandRight_middleFingerBase.macro hand1.finger3
  
  p3d_beg_desc_jnt P3D_ROTATE #J35
      p3d_set_name fingerJointMiddleProx_1
      p3d_set_prev_jnt 34
      p3d_set_pos_relative
      p3d_set_pos_axe   0 0 0 0 1 0
      p3d_set_dof_vmin -19
      p3d_set_dof_vmax 90
    p3d_end_desc
  p3d_read_macro ./JustinParts/SAHandRightGhost/GSAHandRight_middleFingerPhaProx.macro hand1.finger3
  
  p3d_beg_desc_jnt P3D_ROTATE #J36
      p3d_set_name fingerJointMiddleMid_1
      p3d_set_prev_jnt 35
      p3d_set_pos_relative
      p3d_set_pos_axe   0.0678 0 0 0 0 1
      p3d_set_dof_vmin 0
      p3d_set_dof_vmax 70
    p3d_end_desc
  p3d_read_macro ./JustinParts/SAHandRightGhost/GSAHandRight_middleFingerPhaMid.macro hand1.finger3
  
  p3d_beg_desc_jnt P3D_ROTATE #J37
      p3d_set_name fingerJointMiddleDist_1
      p3d_set_prev_jnt 36
      p3d_set_pos_relative
      p3d_set_pos_axe 0.03 0 0  0 0 1
      p3d_set_dof_vmin 0
      p3d_set_dof_vmax 70
    p3d_end_desc
  p3d_read_macro ./JustinParts/SAHandRight/SAHandRight_middleFingerPhaDist.macro hand1.finger3
  #########################################################################
  
  
  
  
  ####################### RINGFINGER #################################
  p3d_beg_desc_jnt P3D_ROTATE #J38
    p3d_set_name fingerJointRingBase_1
    p3d_set_prev_jnt 24
    p3d_set_pos_relative
    # R= rotationY(-pi/2)*rotationZ(-1.967°);
    # t= [ -0.003 ; -0.04025 ; 0.15584 ]
    p3d_set_pos_mat 0 0 -1 -0.003  -0.0343239 0.9994108 0 -0.04025   0.9994108 0.0343239 0 0.15584   0 0 0 1
    p3d_set_dof_vmin -20
    p3d_set_dof_vmax 20
  p3d_end_desc
  p3d_read_macro ./JustinParts/SAHandRightGhost/GSAHandRight_ringFingerBase.macro hand1.finger4
  
  p3d_beg_desc_jnt P3D_ROTATE #J39
    p3d_set_name fingerJointRingProx_1
    p3d_set_prev_jnt 38
    p3d_set_pos_relative
    p3d_set_pos_axe   0 0 0 0 1 0
    p3d_set_dof_vmin -19
    p3d_set_dof_vmax 90
  p3d_end_desc
  p3d_read_macro ./JustinParts/SAHandRightGhost/GSAHandRight_ringFingerPhaProx.macro hand1.finger4
  
  p3d_beg_desc_jnt P3D_ROTATE #J40
    p3d_set_name fingerJointRingMid_1
    p3d_set_prev_jnt 39
    p3d_set_pos_relative
    p3d_set_pos_axe  0.0678 0 0 0 0 1
    p3d_set_dof_vmin 0
    p3d_set_dof_vmax 70
  p3d_end_desc
  p3d_read_macro ./JustinParts/SAHandRightGhost/GSAHandRight_ringFingerPhaMid.macro hand1.finger4
  
  p3d_beg_desc_jnt P3D_ROTATE #J41
      p3d_set_name fingerJointRingDist_1
      p3d_set_prev_jnt 40
      p3d_set_pos_relative
      p3d_set_pos_axe 0.03 0 0  0 0 1
      p3d_set_dof_vmin 0
      p3d_set_dof_vmax 70
    p3d_end_desc
  p3d_read_macro ./JustinParts/SAHandRight/SAHandRight_ringFingerPhaDist.macro hand1.finger4

########################
###### LEFT HAND #######
########################
  p3d_beg_desc_jnt P3D_FIXED # J42
    p3d_set_name LeftWrist
    p3d_set_prev_jnt 23
    p3d_set_pos_axe_dh 0 -1.57 0.118 0
  p3d_end_desc
 p3d_read_macro ./JustinParts/SAHandLeftGhost/GSAHandLeft_palm.macro hand2

  ########################### THUMB ####################################
  p3d_beg_desc_jnt P3D_ROTATE #J43
    p3d_set_name fingerJointThumbRotation_2
    p3d_set_prev_jnt 42
    p3d_set_pos_relative
    p3d_set_pos_axe 0.003 0.0271 0 0 0 1
    p3d_set_dof_vmin 0
    p3d_set_dof_vmax 90
  p3d_end_desc
 p3d_read_macro ./JustinParts/SAHandLeftGhost/GSAHandLeft_thumbBase.macro hand2

  p3d_beg_desc_jnt P3D_ROTATE #J44
    p3d_set_name fingerJointThumbBase_2
    p3d_set_prev_jnt 43
    p3d_set_pos_relative
    p3d_set_pos_mat -0.012217 -0.999925 0 0     0.573534 -0.0070074 -0.819152 0.0855   0.819091 -0.0100076 0.573576 0.10282  0 0 0 1
    p3d_set_dof_vmin -20
    p3d_set_dof_vmax 20
  p3d_end_desc
  p3d_read_macro ./JustinParts/SAHandLeftGhost/GSAHandLeft_thumbFingerBase.macro hand2.finger1

  p3d_beg_desc_jnt P3D_ROTATE #J45
    p3d_set_name fingerJointThumbProx_2
    p3d_set_prev_jnt 44
    p3d_set_pos_relative
    p3d_set_pos_axe 0 0 0 0 -1 0
    p3d_set_dof_vmin -19
    p3d_set_dof_vmax 90
  p3d_end_desc
  p3d_read_macro ./JustinParts/SAHandLeftGhost/GSAHandLeft_thumbFingerPhaProx.macro hand2.finger1

  p3d_beg_desc_jnt P3D_ROTATE #J46
    p3d_set_name fingerJointThumbMid_2
    p3d_set_prev_jnt 45
    p3d_set_pos_relative
    p3d_set_pos_axe 0.0678 0 0 0 0 1
    p3d_set_dof_vmin 0
    p3d_set_dof_vmax 70
  p3d_end_desc
  p3d_read_macro ./JustinParts/SAHandLeftGhost/GSAHandLeft_thumbFingerPhaMid.macro hand2.finger1

  p3d_beg_desc_jnt P3D_ROTATE #J47
    p3d_set_name fingerJointThumbDist_2
    p3d_set_prev_jnt 46
    p3d_set_pos_relative
    p3d_set_pos_axe 0.03 0 0  0 0 1
    p3d_set_dof_vmin 0
    p3d_set_dof_vmax 70
  p3d_end_desc
  p3d_read_macro ./JustinParts/SAHandLeft/SAHandLeft_thumbFingerPhaDist.macro hand2.finger1
  ########################################################################
  

  ########################### FOREFINGER ##################################
  p3d_beg_desc_jnt P3D_ROTATE #J48
    p3d_set_name fingerJointForeBase_2
    p3d_set_prev_jnt 42
    p3d_set_pos_relative
    # R= rotationY(-pi/2)*rotationZ(2.033°);
    # t= [ -0.003 ; 0.04025 ; 0.15584 ]
    p3d_set_pos_mat  0 0 -1 0.003  0.0354751 0.9993706 0 0.04025   0.9993706 -0.0354751 0 0.15584  0 0 0 1
    p3d_set_dof_vmin -20
    p3d_set_dof_vmax 20
  p3d_end_desc
  p3d_read_macro ./JustinParts/SAHandLeftGhost/GSAHandLeft_foreFingerBase.macro hand2.finger2
  
  
  p3d_beg_desc_jnt P3D_ROTATE #J49
    p3d_set_name fingerJointForeProx_2
    p3d_set_prev_jnt 48
    p3d_set_pos_relative
    p3d_set_pos_axe 0 0 0 0 -1 0
    p3d_set_dof_vmin -19
    p3d_set_dof_vmax 90
  p3d_end_desc
  p3d_read_macro ./JustinParts/SAHandLeftGhost/GSAHandLeft_foreFingerPhaProx.macro hand2.finger2

  p3d_beg_desc_jnt P3D_ROTATE #J50
    p3d_set_name fingerJointForeMid_2
    p3d_set_prev_jnt 49
    p3d_set_pos_relative
    p3d_set_pos_axe 0.0678 0 0 0 0 1
    p3d_set_dof_vmin 0
    p3d_set_dof_vmax 70
  p3d_end_desc
  p3d_read_macro ./JustinParts/SAHandLeftGhost/GSAHandLeft_foreFingerPhaMid.macro hand2.finger2

  p3d_beg_desc_jnt P3D_ROTATE #J51
    p3d_set_name fingerJointForeDist_2
    p3d_set_prev_jnt 50
    p3d_set_pos_relative
    p3d_set_pos_axe 0.03 0 0 0 0 1
    p3d_set_dof_vmin 0
    p3d_set_dof_vmax 70
  p3d_end_desc
  p3d_read_macro ./JustinParts/SAHandLeft/SAHandLeft_foreFingerPhaDist.macro hand2.finger2
  #########################################################################
  
  
  
  
  ########################### MIDDLEFINGER #################################
  p3d_beg_desc_jnt P3D_ROTATE #J52
      p3d_set_name fingerJointMiddleBase_2
      p3d_set_prev_jnt 42
      p3d_set_pos_relative
      p3d_set_pos_axe 0.003 0 0.16056 -1 0 0
      p3d_set_dof_vmin -20
      p3d_set_dof_vmax 20
    p3d_end_desc
  p3d_read_macro ./JustinParts/SAHandLeftGhost/GSAHandLeft_middleFingerBase.macro hand2.finger3
  
  p3d_beg_desc_jnt P3D_ROTATE #J53
    p3d_set_name fingerJointMiddleProx_2
    p3d_set_prev_jnt 52
    p3d_set_pos_relative
    p3d_set_pos_axe 0 0 0 0 -1 0
    p3d_set_dof_vmin -19
    p3d_set_dof_vmax 90
  p3d_end_desc
  p3d_read_macro ./JustinParts/SAHandLeftGhost/GSAHandLeft_middleFingerPhaProx.macro hand2.finger3
  
  p3d_beg_desc_jnt P3D_ROTATE #J54
    p3d_set_name fingerJointMiddleMid_2
    p3d_set_prev_jnt 53
    p3d_set_pos_relative
  p3d_set_pos_axe 0.0678 0 0 0 0 1
    p3d_set_dof_vmin 0
    p3d_set_dof_vmax 70
  p3d_end_desc
  p3d_read_macro ./JustinParts/SAHandLeftGhost/GSAHandLeft_middleFingerPhaMid.macro hand2.finger3
  
  p3d_beg_desc_jnt P3D_ROTATE #J55
    p3d_set_name fingerJointMiddleDist_2
    p3d_set_prev_jnt 54
    p3d_set_pos_relative
    p3d_set_pos_axe 0.03 0 0 0 0 1
    p3d_set_dof_vmin 0
    p3d_set_dof_vmax 70
  p3d_end_desc
  p3d_read_macro ./JustinParts/SAHandLeft/SAHandLeft_middleFingerPhaDist.macro hand2.finger3
  #########################################################################
  
  
  
  ####################### RINGFINGER #################################
  p3d_beg_desc_jnt P3D_ROTATE #J56
  p3d_set_name fingerJointRingBase_2
    p3d_set_prev_jnt 42
    p3d_set_pos_relative
    # R= rotationY(-pi/2)*rotationZ(-1.967°);
    # t= [ -0.003 ; -0.04025 ; 0.15584 ]
    p3d_set_pos_mat 0 0 -1 0.003  -0.0343239 0.9994108 0 -0.04025   0.9994108 0.0343239 0 0.15584   0 0 0 1
    p3d_set_dof_vmin -20
    p3d_set_dof_vmax 20
  p3d_end_desc
  p3d_read_macro ./JustinParts/SAHandLeftGhost/GSAHandLeft_ringFingerBase.macro hand2.finger4
  
  p3d_beg_desc_jnt P3D_ROTATE #J57
    p3d_set_name fingerJointRingProx_2
    p3d_set_prev_jnt 56
    p3d_set_pos_relative
    p3d_set_pos_axe   0 0 0 0 -1 0
    p3d_set_dof_vmin -19
    p3d_set_dof_vmax 90
  p3d_end_desc
  p3d_read_macro ./JustinParts/SAHandLeftGhost/GSAHandLeft_ringFingerPhaProx.macro hand2.finger4
  
  p3d_beg_desc_jnt P3D_ROTATE #J58
    p3d_set_name fingerJointRingMid_2
    p3d_set_prev_jnt 57
    p3d_set_pos_relative
    p3d_set_pos_axe  0.0678 0 0 0 0 1
    p3d_set_dof_vmin 0
    p3d_set_dof_vmax 70
  p3d_end_desc
  p3d_read_macro ./JustinParts/SAHandLeftGhost/GSAHandLeft_ringFingerPhaMid.macro hand2.finger4
  
  p3d_beg_desc_jnt P3D_ROTATE #J59
    p3d_set_name fingerJointRingDist_2
    p3d_set_prev_jnt 58
    p3d_set_pos_relative
    p3d_set_pos_axe 0.03 0 0  0 0 1
    p3d_set_dof_vmin 0
    p3d_set_dof_vmax 70
  p3d_end_desc
  p3d_read_macro ./JustinParts/SAHandLeft/SAHandLeft_ringFingerPhaDist.macro hand2.finger4

#########################
####### OBJECT #######
#########################
  p3d_beg_desc_jnt P3D_FREEFLYER  #J60
    p3d_set_name Plate
    p3d_set_prev_jnt   0
    p3d_set_pos_xyz 0 0 0 0 0 0
    p3d_set_dof 0 0 0 0 0 0
    p3d_set_dof_vmin -2 -2 0 -180 -180 -180
    p3d_set_dof_vmax 2 2 3 180 180 180
  p3d_end_desc
  p3d_beg_desc P3D_BODY fictiveObject
    p3d_add_desc_sphere sphere 0.001 P3D_GRAPHIC
    p3d_set_prim_pos sphere 0 0 0 0 0 0
  p3d_end_desc

#########################
####### REST HAND BODIES#######
#########################
#   p3d_beg_desc_jnt P3D_FIXED # J61
#     p3d_set_name rightGhostJoint
#     p3d_set_prev_jnt 15
#     p3d_set_pos_axe_dh 0 -1.57 0.118 -3.14
#   p3d_end_desc
#  # p3d_read_macro ./JustinParts/SAHandRight/SAHandGhostRight.macro SAHandGhostBodyRight


#   p3d_beg_desc_jnt P3D_FIXED # J62
#     p3d_set_name leftGhostJoint
#     p3d_set_prev_jnt 23
#     p3d_set_pos_axe_dh 0 -1.57 0.118 -3.14
#   p3d_end_desc
#   #p3d_read_macro ./JustinParts/SAHandLeft/SAHandRestingHandLeft.macro ghostHandLeft 



p3d_end_desc




##################  CONSTRAINTS  ##################  
#rigth hand
p3d_constraint p3d_lin_rel_dofs 1 29 1 28 2 1 0.0 0 
p3d_constraint p3d_lin_rel_dofs 1 33 1 32 2 1 0.0 0 
p3d_constraint p3d_lin_rel_dofs 1 37 1 36 2 1 0.0 0 
p3d_constraint p3d_lin_rel_dofs 1 41 1 40 2 1 0.0 0 
#left hand
p3d_constraint p3d_lin_rel_dofs 1 47 1 46 2 1 0.0 0 
p3d_constraint p3d_lin_rel_dofs 1 51 1 50 2 1 0.0 0 
p3d_constraint p3d_lin_rel_dofs 1 55 1 54 2 1 0.0 0 
p3d_constraint p3d_lin_rel_dofs 1 59 1 58 2 1 0.0 0 


###############################
###### GHOST POSITIONS ########
###############################
#Torso
p3d_set_body_abs_pos	GTorso1-1	0.0000	0.0000	0.0340	0.0000	0.0000	0.0000
p3d_set_body_abs_pos	GTorso1-2	0.0240	0.0000	0.1085	0.0000	0.0000	0.0000
p3d_set_body_abs_pos	GTorso2-1	-0.0370	0.0000	0.2170	0.0000	-15.0000	0.0000
p3d_set_body_abs_pos	GTorso2-2	-0.0180	0.0000	0.3600	0.0000	17.0000	0.0000
p3d_set_body_abs_pos	GTorso3-1	-0.0370	0.0000	0.5135	0.0000	-15.0000	0.0000
p3d_set_body_abs_pos	GTorso3-2	-0.0220	0.0000	0.6670	0.0000	20.0000	0.0000
p3d_set_body_abs_pos	GTorso4-1	0.0770	0.0000	0.7610	0.0000	0.0000	0.0000
#Head
p3d_set_body_abs_pos	Ghead1-1	0.0880	0.0000	0.9530	0.0000	0.0000	0.0000
p3d_set_body_abs_pos	Ghead2-1	0.1580	0.0000	1.0380	0.0000	0.0000	0.0000
p3d_set_body_abs_pos	Ghead2-2	0.2370	0.0000	0.9630	0.0000	0.0000	0.0000
#Right arm
p3d_set_body_abs_pos	GrArm1-1	0.1280	-0.2320	0.8820	60.0000	0.0000	0.0000
p3d_set_body_abs_pos	GrArm2-1	0.0656	-0.3225	0.9283	60.0000	0.0000	0.0000
p3d_set_body_abs_pos	GrArm3-1	0.0816	-0.5546	1.0399	60.0000	0.0000	0.0000
p3d_set_body_abs_pos	GrArm4-1	0.0816	-0.6500	1.1533	60.0000	0.0000	0.0000
p3d_set_body_abs_pos	GrArm5-1	0.0878	-0.8281	1.2362	60.0000	0.0000	0.0000
p3d_set_body_abs_pos	GrArm6-1	0.0967	-0.9355	1.2975	60.0000	0.0000	0.0000
p3d_set_body_abs_pos	GrArm7-1	0.0913	-1.0171	1.3359	60.0000	0.0000	0.0000
#Left arm
p3d_set_body_abs_pos	GlArm1-1	0.1280	0.2320	0.8820	-60.0000	0.0000	0.0000
p3d_set_body_abs_pos	GlArm2-1	0.0656	0.3195	0.9352	-60.0000	0.0000	0.0000
p3d_set_body_abs_pos	GlArm3-1	0.0895	0.5543	1.0410	-60.0000	0.0000	0.0000
p3d_set_body_abs_pos	GlArm4-1	0.0865	0.6521	1.1547	-60.0000	0.0000	0.0000
p3d_set_body_abs_pos	GlArm5-1	0.0850	0.8269	1.2342	-60.0000	0.0000	0.0000
p3d_set_body_abs_pos	GlArm6-1	0.0970	0.9342	1.2935	-60.0000	0.0000	0.0000
p3d_set_body_abs_pos	GlArm7-1	0.0859	1.0155	1.3361	-60.0000	0.0000	0.0000

#################################
###### GRAPHIC POSITIONS ########
#################################
#Torso
p3d_set_body_abs_pos torso1.link2 0 0 -0.5945 90 0 90
p3d_set_body_abs_pos torso2.link3 0 0 0.1055 180 0 0
p3d_set_body_abs_pos torso3.link3 0 0 0.4055 180 0 0
p3d_set_body_abs_pos torso4.link5 0 0 0.7055 180 0 90
#Head                                 
p3d_set_body_abs_pos head1.head1 0.088 0 0.8855 90 0 0
p3d_set_body_abs_pos head2.head2 0.088 0 0.9615 0 -30 0
#Right arm
p3d_set_body_abs_pos rArm1.link12-34 0.088 -0.256 0.8955 120 0 180
p3d_set_body_abs_pos rArm2.link23-45 0.088 -0.256 0.8955 60 0 0
p3d_set_body_abs_pos rArm3.link12-34 0.088 -0.60241 1.0955 180 -60 90
p3d_set_body_abs_pos rArm4.link23-45 0.088 -0.60241 1.0955 0 60 -90
p3d_set_body_abs_pos rArm5.link56 0.088 -0.94016 1.2905 180 60 -90
p3d_set_body_abs_pos rArm6.link67 0.088 -0.94016 1.2905 240 0 0
p3d_set_body_abs_pos rArm7.link7-bsa 0.088 -0.94016 1.2905 180 -60 90
#Left arm
p3d_set_body_abs_pos lArm1.link12-34 0.088 0.256 0.8955 60 180 0
p3d_set_body_abs_pos lArm2.link23-45 0.088 0.256 0.8955 -60 0 0
p3d_set_body_abs_pos lArm3.link12-34 0.088 0.60241 1.0955 180 -60 -90
p3d_set_body_abs_pos lArm4.link23-45 0.088 0.60241 1.0955 0 60 90
p3d_set_body_abs_pos lArm5.link56 0.088 0.94016 1.2905 180 60 90
p3d_set_body_abs_pos lArm6.link67 0.088 0.94016 1.2905 -60 0 0
p3d_set_body_abs_pos lArm7.link7-bsa 0.088 0.94016 1.2905 180 60 90
#Right hand
p3d_set_body_abs_pos hand1.palm 0.0891785 -1.04334 1.3486 30 0 180
p3d_set_body_abs_pos hand1.thumbBase 0.0891785 -1.04334 1.3486 30 0 180
p3d_set_body_abs_pos hand1.finger1.base 0.0891785 -1.04334 1.3486 30 0 180
p3d_set_body_abs_pos hand1.finger1.proximalPhalanx 0.0891785 -1.04334 1.3486 30 0 180
p3d_set_body_abs_pos hand1.finger1.middlePhalanx 0.0891785 -1.04334 1.3486 30 0 180
p3d_set_body_abs_pos hand1.finger1.fingertip 0.0891785 -1.04334 1.3486 30 0 180
p3d_set_body_abs_pos hand1.finger2.base 0.0891785 -1.04334 1.3486 30 0 180
p3d_set_body_abs_pos hand1.finger2.proximalPhalanx 0.0891785 -1.04334 1.3486 30 0 180
p3d_set_body_abs_pos hand1.finger2.middlePhalanx 0.0891785 -1.04334 1.3486 30 0 180
p3d_set_body_abs_pos hand1.finger2.fingertip 0.0891785 -1.04334 1.3486 30 0 180
p3d_set_body_abs_pos hand1.finger3.base 0.0891785 -1.04334 1.3486 30 0 180
p3d_set_body_abs_pos hand1.finger3.proximalPhalanx 0.0891785 -1.04334 1.3486 30 0 180
p3d_set_body_abs_pos hand1.finger3.middlePhalanx 0.0891785 -1.04334 1.3486 30 0 180
p3d_set_body_abs_pos hand1.finger3.fingertip 0.0891785 -1.04334 1.3486 30 0 180
p3d_set_body_abs_pos hand1.finger4.base 0.0891785 -1.04334 1.3486 30 0 180
p3d_set_body_abs_pos hand1.finger4.proximalPhalanx 0.0891785 -1.04334 1.3486 30 0 180
p3d_set_body_abs_pos hand1.finger4.middlePhalanx 0.0891785 -1.04334 1.3486 30 0 180
p3d_set_body_abs_pos hand1.finger4.fingertip 0.0891785 -1.04334 1.3486 30 0 180



# #Left hand
p3d_set_body_abs_pos hand2.palm 0.0904367 1.04136 1.35026 30 0 0
p3d_set_body_abs_pos hand2.thumbBase 0.0904367 1.04136 1.35026 30 0 0
p3d_set_body_abs_pos hand2.finger1.base 0.0904367 1.04136 1.35026 30 0 0
p3d_set_body_abs_pos hand2.finger1.proximalPhalanx 0.0904367 1.04136 1.35026 30 0 0
p3d_set_body_abs_pos hand2.finger1.middlePhalanx 0.0904367 1.04136 1.35026 30 0 0
p3d_set_body_abs_pos hand2.finger1.fingertip 0.0904367 1.04136 1.35026 30 0 0
p3d_set_body_abs_pos hand2.finger2.base 0.0904367 1.04136 1.35026 30 0 0
p3d_set_body_abs_pos hand2.finger2.proximalPhalanx 0.0904367 1.04136 1.35026 30 0 0
p3d_set_body_abs_pos hand2.finger2.middlePhalanx 0.0904367 1.04136 1.35026 30 0 0
p3d_set_body_abs_pos hand2.finger2.fingertip 0.0904367 1.04136 1.35026 30 0 0
p3d_set_body_abs_pos hand2.finger3.base 0.0904367 1.04136 1.35026 30 0 0
p3d_set_body_abs_pos hand2.finger3.proximalPhalanx 0.0904367 1.04136 1.35026 30 0 0
p3d_set_body_abs_pos hand2.finger3.middlePhalanx 0.0904367 1.04136 1.35026 30 0 0
p3d_set_body_abs_pos hand2.finger3.fingertip 0.0904367 1.04136 1.35026 30 0 0
p3d_set_body_abs_pos hand2.finger4.base 0.0904367 1.04136 1.35026 30 0 0
p3d_set_body_abs_pos hand2.finger4.proximalPhalanx 0.0904367 1.04136 1.35026 30 0 0
p3d_set_body_abs_pos hand2.finger4.middlePhalanx 0.0904367 1.04136 1.35026 30 0 0
p3d_set_body_abs_pos hand2.finger4.fingertip 0.0904367 1.04136 1.35026 30 0 0


#Object

#########################
######## COLORS #########
#########################
#Torso
p3d_set_body_poly_color torso1.link2 1 Any 0.18 0.28 0.64
p3d_set_body_poly_color torso2.link3 1 Any 0.18 0.28 0.64
p3d_set_body_poly_color torso2.link3 2 Any 0.75 0.75 0.75
p3d_set_body_poly_color torso3.link3 1 Any 0.18 0.28 0.64
p3d_set_body_poly_color torso3.link3 2 Any 0.75 0.75 0.75
p3d_set_body_poly_color torso4.link5 1 Any 0.75 0.75 0.75
p3d_set_body_poly_color torso4.link5 2 Any 0.18 0.28 0.64
#Head
p3d_set_body_poly_color head1.head1 1 Any 0.87 0.94 1.0
p3d_set_body_poly_color head1.head1 2 Any 0.18 0.28 0.64
p3d_set_body_poly_color head2.head2 1 Any 0.75 0.75 0.75
p3d_set_body_poly_color head2.head2 2 Any 0.8 0.8 0.8
p3d_set_body_poly_color head2.head2 3 Any 0.8 0.8 0.8
p3d_set_body_poly_color head2.head2 4 Any 0.8 0.8 0.8
p3d_set_body_poly_color head2.head2 5 Any 0.18 0.28 0.64
p3d_set_body_poly_color head2.head2 6 Any 0.87 0.94 1.0
#Right arm
p3d_set_body_poly_color rArm1.link12-34 1 Any 0.18 0.28 0.64
p3d_set_body_poly_color rArm1.link12-34 2 Any 0.87 0.94 1.0
p3d_set_body_poly_color rArm1.link12-34 3 Any 0.75 0.75 0.75
p3d_set_body_poly_color rArm2.link23-45 1 Any 0.18 0.28 0.64
p3d_set_body_poly_color rArm2.link23-45 2 Any 0.87 0.94 1.0
p3d_set_body_poly_color rArm2.link23-45 3 Any 0.75 0.75 0.7
p3d_set_body_poly_color rArm3.link12-34 1 Any 0.18 0.28 0.64
p3d_set_body_poly_color rArm3.link12-34 2 Any 0.87 0.94 1.0
p3d_set_body_poly_color rArm3.link12-34 3 Any 0.75 0.75 0.75
p3d_set_body_poly_color rArm4.link23-45 1 Any 0.18 0.28 0.64
p3d_set_body_poly_color rArm4.link23-45 2 Any 0.87 0.94 1.0
p3d_set_body_poly_color rArm4.link23-45 3 Any 0.75 0.75 0.7
p3d_set_body_poly_color rArm5.link56 1 Any 0.18 0.28 0.64
p3d_set_body_poly_color rArm5.link56 2 Any 0.87 0.94 1.0
p3d_set_body_poly_color rArm6.link67 1 Any 0.37 0.56 0.92
p3d_set_body_poly_color rArm7.link7-bsa 1 Any 0.17 0.61 0.50
p3d_set_body_poly_color rArm7.link7-bsa 2 Any 0.18 0.28 0.64
p3d_set_body_poly_color rArm7.link7-bsa 3 Any 0.50 0.66 1.0
p3d_set_body_poly_color rArm7.link7-bsa 4 Any 0.06 0.04 0.92
p3d_set_body_poly_color rArm7.link7-bsa 5 Any 0.87 0.94 1.0
p3d_set_body_poly_color rArm7.link7-bsa 6 Any 0.41 0.41 0.41
p3d_set_body_poly_color rArm7.link7-bsa 7 Any 1.0 0.0 0.0
#Left arm
p3d_set_body_poly_color lArm1.link12-34 1 Any 0.18 0.28 0.64
p3d_set_body_poly_color lArm1.link12-34 2 Any 0.87 0.94 1.0
p3d_set_body_poly_color lArm1.link12-34 3 Any 0.75 0.75 0.75
p3d_set_body_poly_color lArm2.link23-45 1 Any 0.18 0.28 0.64
p3d_set_body_poly_color lArm2.link23-45 2 Any 0.87 0.94 1.0
p3d_set_body_poly_color lArm2.link23-45 3 Any 0.75 0.75 0.7
p3d_set_body_poly_color lArm3.link12-34 1 Any 0.18 0.28 0.64
p3d_set_body_poly_color lArm3.link12-34 2 Any 0.87 0.94 1.0
p3d_set_body_poly_color lArm3.link12-34 3 Any 0.75 0.75 0.75
p3d_set_body_poly_color lArm4.link23-45 1 Any 0.18 0.28 0.64
p3d_set_body_poly_color lArm4.link23-45 2 Any 0.87 0.94 1.0
p3d_set_body_poly_color lArm4.link23-45 3 Any 0.75 0.75 0.7
p3d_set_body_poly_color lArm5.link56 1 Any 0.18 0.28 0.64
p3d_set_body_poly_color lArm5.link56 2 Any 0.87 0.94 1.0
p3d_set_body_poly_color lArm6.link67 1 Any 0.37 0.56 0.92
p3d_set_body_poly_color lArm7.link7-bsa 1 Any 0.17 0.61 0.50
p3d_set_body_poly_color lArm7.link7-bsa 2 Any 0.18 0.28 0.64
p3d_set_body_poly_color lArm7.link7-bsa 3 Any 0.50 0.66 1.0
p3d_set_body_poly_color lArm7.link7-bsa 4 Any 0.06 0.04 0.92
p3d_set_body_poly_color lArm7.link7-bsa 5 Any 0.87 0.94 1.0
p3d_set_body_poly_color lArm7.link7-bsa 6 Any 0.41 0.41 0.41
p3d_set_body_poly_color lArm7.link7-bsa 7 Any 1.0 0.0 0.0
#right hand
p3d_set_body_color hand1.palm Any 0.2 0.5 0.9
p3d_set_body_poly_color hand1.palm 1 Any 1.0 1.0 0.0
p3d_set_body_color hand1.thumbBase Any 0.2 0.5 0.9 
p3d_set_body_poly_color hand1.thumbBase 1 Any 1.0 1.0 0.0
p3d_set_body_color hand1.finger1.base Any 0.6 0.8 0.9
p3d_set_body_color hand1.finger1.proximalPhalanx Any 0.2 0.5 0.9 
p3d_set_body_poly_color hand1.finger1.proximalPhalanx 1 Any 1.0 1.0 0.0
p3d_set_body_color hand1.finger1.middlePhalanx Any 0.6 0.8 0.9
p3d_set_body_poly_color hand1.finger1.middlePhalanx 1 Any 1.0 1.0 0.0
p3d_set_body_color hand1.finger1.fingertip Any 0.2 0.5 0.9 
p3d_set_body_poly_color hand1.finger1.fingertip 1 Any 1.0 1.0 0.0

p3d_set_body_color hand1.finger2.base Any 0.6 0.8 0.9
p3d_set_body_color hand1.finger2.proximalPhalanx Any 0.2 0.5 0.9
p3d_set_body_poly_color hand1.finger2.proximalPhalanx  1 Any 1.0 1.0 0.0
p3d_set_body_color hand1.finger2.middlePhalanx Any 0.6 0.8 0.9
p3d_set_body_poly_color hand1.finger2.middlePhalanx  1 Any 1.0 1.0 0.0
p3d_set_body_color hand1.finger2.fingertip Any 0.2 0.5 0.9
p3d_set_body_poly_color hand1.finger2.fingertip  1 Any 1.0 1.0 0.0

p3d_set_body_color hand1.finger3.base Any 0.6 0.8 0.9
p3d_set_body_color hand1.finger3.proximalPhalanx Any 0.2 0.5 0.9
p3d_set_body_poly_color hand1.finger3.proximalPhalanx  1 Any 1.0 1.0 0.0
p3d_set_body_color hand1.finger3.middlePhalanx Any 0.6 0.8 0.9
p3d_set_body_poly_color hand1.finger3.middlePhalanx  1 Any 1.0 1.0 0.0
p3d_set_body_color hand1.finger3.fingertip Any 0.2 0.5 0.9
p3d_set_body_poly_color  hand1.finger3.fingertip 1 Any 1.0 1.0 0.0

p3d_set_body_color hand1.finger4.base Any 0.6 0.8 0.9
p3d_set_body_color hand1.finger4.proximalPhalanx Any 0.2 0.5 0.9
p3d_set_body_poly_color hand1.finger4.proximalPhalanx  1 Any 1.0 1.0 0.0
p3d_set_body_color hand1.finger4.middlePhalanx Any 0.6 0.8 0.9
p3d_set_body_poly_color hand1.finger4.middlePhalanx  1 Any 1.0 1.0 0.0
p3d_set_body_color hand1.finger4.fingertip Any 0.2 0.5 0.9
p3d_set_body_poly_color hand1.finger4.fingertip  1 Any 1.0 1.0 0.0

#left hand
p3d_set_body_color hand2.palm Any 0.2 0.5 0.9
p3d_set_body_poly_color hand2.palm 1 Any 1.0 1.0 0.0
p3d_set_body_color hand2.thumbBase Any 0.2 0.5 0.9 
p3d_set_body_poly_color hand2.thumbBase 1 Any 1.0 1.0 0.0
p3d_set_body_color hand2.finger1.base Any 0.6 0.8 0.9
p3d_set_body_color hand2.finger1.proximalPhalanx Any 0.2 0.5 0.9 
p3d_set_body_poly_color hand2.finger1.proximalPhalanx 1 Any 1.0 1.0 0.0
p3d_set_body_color hand2.finger1.middlePhalanx Any 0.6 0.8 0.9
p3d_set_body_poly_color hand2.finger1.middlePhalanx 1 Any 1.0 1.0 0.0
p3d_set_body_color hand2.finger1.fingertip Any 0.2 0.5 0.9 
p3d_set_body_poly_color hand2.finger1.fingertip 1 Any 1.0 1.0 0.0

p3d_set_body_color hand2.finger2.base Any 0.6 0.8 0.9
p3d_set_body_color hand2.finger2.proximalPhalanx Any 0.2 0.5 0.9
p3d_set_body_poly_color hand2.finger2.proximalPhalanx 1 Any 1.0 1.0 0.0
p3d_set_body_color hand2.finger2.middlePhalanx Any 0.6 0.8 0.9
p3d_set_body_poly_color hand2.finger2.middlePhalanx 1 Any 1.0 1.0 0.0
p3d_set_body_color hand2.finger2.fingertip Any 0.2 0.5 0.9
p3d_set_body_poly_color hand2.finger2.fingertip 1 Any 1.0 1.0 0.0

p3d_set_body_color hand2.finger3.base Any 0.6 0.8 0.9
p3d_set_body_color hand2.finger3.proximalPhalanx Any 0.2 0.5 0.9
p3d_set_body_poly_color hand2.finger3.proximalPhalanx 1 Any 1.0 1.0 0.0
p3d_set_body_color hand2.finger3.middlePhalanx Any 0.6 0.8 0.9
p3d_set_body_poly_color hand2.finger3.middlePhalanx 1 Any 1.0 1.0 0.0
p3d_set_body_color hand2.finger3.fingertip Any 0.2 0.5 0.9
p3d_set_body_poly_color hand2.finger3.fingertip 1 Any 1.0 1.0 0.0

p3d_set_body_color hand2.finger4.base Any 0.6 0.8 0.9
p3d_set_body_color hand2.finger4.proximalPhalanx Any 0.2 0.5 0.9
p3d_set_body_poly_color hand2.finger4.proximalPhalanx 1 Any 1.0 1.0 0.0
p3d_set_body_color hand2.finger4.middlePhalanx Any 0.6 0.8 0.9
p3d_set_body_poly_color hand2.finger4.middlePhalanx 1 Any 1.0 1.0 0.0
p3d_set_body_color hand2.finger4.fingertip Any 0.2 0.5 0.9
p3d_set_body_poly_color hand2.finger4.fingertip 1 Any 1.0 1.0 0.0

