p3d_beg_desc P3D_ENV Ikea

#p3d_read_macro AchileSafetyZonesM.macro HUMAN_ACHILE
p3d_read_macro AchileM.macro HUMAN_ACHILE
p3d_read_macro JustinMobileVirtualBall.macro ROBOT_JUSTIN

p3d_read_macro Objects/Movable/VerreJusOrange.macro Verre 0.05

p3d_read_macro greencouch.macro ccouch1
p3d_set_obst_pos ccouch1  -3 -0.5 0 0 0 180
  
p3d_end_desc

#p3d_set_env_box -3 4 -5 2.45 0 3
p3d_set_env_box -5 5 -5 5 0 4

#p3d_CostEnvironment

#--------------------------------------------------------------------------------------------------
p3d_sel_desc_name P3D_ROBOT HUMAN_ACHILE

p3d_set_robot_steering_method Linear

p3d_set_robot_current 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -2.892000 -0.592000 0.584000 0.000000 0.000000 -28.224000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 55.572000 0.000000 0.000000 60.494000 25.398000 -80.280000 2.648000 -59.543000 0.000000 0.000000 -60.494000 -14.112000 -74.628000 0.000000 0.000000 -86.927373 0.000000 97.041538 0.000000 -10.114165 0.000000 0.000000 -86.927373 0.000000 97.041538 0.000000 -10.114165 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
p3d_set_robot_goto 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000



#--------------------------------------------------------------------------------------------------

p3d_sel_desc_name P3D_ROBOT ROBOT_JUSTIN

p3d_set_robot_steering_method Linear

p3d_set_robot_current 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.020000 -0.440000 -53.460000 -50.040000 -5.210000 64.550000 -59.340000 -1.327433 3.871682 -45.000000 -94.000000 -50.000000 115.000000 2.000000 14.000000 40.000000 76.518418 -92.143554 -80.340000 32.254157 99.896771 -10.951267 0.189110 0.650000 -1.700000 1.110000 19.760000 -3.960000 140.690000
p3d_set_robot_goto 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.020000 -0.440000 -53.460000 6.170000 -8.760000 69.782708 -61.022708 -1.327433 3.871682 -45.000000 -94.000000 -50.000000 115.000000 2.000000 14.000000 40.000000 16.384129 -108.538328 17.335817 67.811943 -3.786142 -1.941572 38.796726 1.922396 -1.077702 0.927434 14.386138 8.019157 -163.783796



#p3d_constraint p3d_head_object_track 2 7 8  1 29  0 0

#Left Arm
p3d_constraint p3d_kuka_arm_ik 6 18 19 21 22 23 24  1 29  0  3 20 -1 1

#p3d_set_cntrt_Tatt 0 	1   0   0   0
# 						0   1   0   0
# 						0   0   1   0

 p3d_set_cntrt_Tatt 0 	-0.982797   0.0184035 -0.183754 -0.0360387
 			-0.00353049 0.992963   0.118341 -0.346482
 			0.18464    0.116955  -0.975819 -0.017708

p3d_set_object_base_and_arm_constraints 29 1 0 1 0
 
# Torso J3 J4
p3d_constraint p3d_min_max_dofs 0 2 4 3 2 0 135  0
p3d_constraint p3d_lin_rel_dofs 1 5 2 3 4 3 -1 -1 0  0

p3d_constraint p3d_fixed_jnt 1 1 0 3 1.020000 -0.440000 -53.460000 0
#p3d_constraint p3d_fixed_jnt 1 2 0 1 51.730579 0
#p3d_constraint p3d_fixed_jnt 1 3 0 1 -33.380035 0
#p3d_constraint p3d_fixed_jnt 1 4 0 1 36.969028 0
#p3d_constraint p3d_fixed_jnt 1 5 0 1 -13.274338 0

# 51.730579 -33.380035 36.969028 -13.274338

p3d_constraint p3d_fixed_jnt 1 7 0 1 -1.327433 0
p3d_constraint p3d_fixed_jnt 1 8 0 1 3.871682 0

# Right Arm
p3d_constraint p3d_fixed_jnt 1 10 0 1 -45.000000 0
p3d_constraint p3d_fixed_jnt 1 11 0 1 -94.000000 0
p3d_constraint p3d_fixed_jnt 1 12 0 1 -50.000000 0
p3d_constraint p3d_fixed_jnt 1 13 0 1 115.000000 0
p3d_constraint p3d_fixed_jnt 1 14 0 1 2.00000000 0
p3d_constraint p3d_fixed_jnt 1 15 0 1 14.0000000 0
p3d_constraint p3d_fixed_jnt 1 16 0 1 40.0000000 0

p3d_set_jnt_dofs_min_max 1 -8 8 -8 8 -180 180

#p3d_set_jnt_dofs_min_max 1 -3 6 -7 3.5 -180 180
#p3d_set_jnt_dofs_min_max 29 -3 6 -7 3.5 0 4 -180 180 -180 180 -180 180

#p3d_set_jnt_dofs_min_max 1 		1.0 3.5 -3.0 0.5 -180 180
#p3d_set_jnt_dofs_min_max 29 		1.0 3.5 -3.0 0.5 0.0 3.5 -180 180 -180 180 -180 180

#p3d_create_reeds_shepp_local_method 0.3 1

#p3d_set_fk_constraint

# 29 1 0  2  2 3
p3d_set_arm_data 0 1 29

p3d_set_object_to_carry 0 Verre

p3d_add_desc_rob_col_init ROBOT_JUSTIN
p3d_desactivate_col_check automatic2
p3d_desactivate_col_check GPlatform-1 GTorso3-1
p3d_desactivate_col_check GPlatform-1 GTorso4-1
p3d_desactivate_col_check GPlatform-1 Ghead1-1
p3d_desactivate_col_check GPlatform-1 Ghead2-1
p3d_desactivate_col_check GPlatform-1 GrArm1-1
p3d_desactivate_col_check GPlatform-1 GrArm2-1
p3d_desactivate_col_check GPlatform-1 GlArm1-1
p3d_desactivate_col_check GPlatform-1 GlArm2-1

p3d_desactivate_col_check GPlatform-2 GTorso3-1
p3d_desactivate_col_check GPlatform-2 GTorso4-1
p3d_desactivate_col_check GPlatform-2 Ghead1-1
p3d_desactivate_col_check GPlatform-2 Ghead2-1
p3d_desactivate_col_check GPlatform-2 GrArm1-1
p3d_desactivate_col_check GPlatform-2 GrArm2-1
p3d_desactivate_col_check GPlatform-2 GlArm1-1
p3d_desactivate_col_check GPlatform-2 GlArm2-1

p3d_desactivate_col_check GPlatform-3 GTorso3-1
p3d_desactivate_col_check GPlatform-3 GTorso4-1
p3d_desactivate_col_check GPlatform-3 Ghead1-1
p3d_desactivate_col_check GPlatform-3 Ghead2-1
p3d_desactivate_col_check GPlatform-3 GrArm1-1
p3d_desactivate_col_check GPlatform-3 GrArm2-1
p3d_desactivate_col_check GPlatform-3 GlArm1-1
p3d_desactivate_col_check GPlatform-3 GlArm2-1

p3d_desactivate_col_check GPlatform-4 GTorso3-1
p3d_desactivate_col_check GPlatform-4 GTorso4-1
p3d_desactivate_col_check GPlatform-4 Ghead1-1
p3d_desactivate_col_check GPlatform-4 Ghead2-1
p3d_desactivate_col_check GPlatform-4 GrArm1-1
p3d_desactivate_col_check GPlatform-4 GrArm2-1
p3d_desactivate_col_check GPlatform-4 GlArm1-1
p3d_desactivate_col_check GPlatform-4 GlArm2-1

p3d_desactivate_col_check GPlatform-5 GTorso3-1
p3d_desactivate_col_check GPlatform-5 GTorso4-1
p3d_desactivate_col_check GPlatform-5 Ghead1-1
p3d_desactivate_col_check GPlatform-5 Ghead2-1
p3d_desactivate_col_check GPlatform-5 GrArm1-1
p3d_desactivate_col_check GPlatform-5 GrArm2-1
p3d_desactivate_col_check GPlatform-5 GlArm1-1
p3d_desactivate_col_check GPlatform-5 GlArm2-1

p3d_desactivate_col_check GTorso1-1 GTorso4-1
p3d_desactivate_col_check GTorso1-1 Ghead1-1
p3d_desactivate_col_check GTorso1-1 Ghead2-1
p3d_desactivate_col_check GTorso1-1 GrArm1-1
p3d_desactivate_col_check GTorso1-1 GrArm2-1
p3d_desactivate_col_check GTorso1-1 GlArm1-1
p3d_desactivate_col_check GTorso1-1 GlArm2-1

p3d_desactivate_col_check GTorso2-1 Ghead1-1
p3d_desactivate_col_check GTorso2-1 Ghead2-1
p3d_desactivate_col_check GTorso2-1 GrArm1-1
p3d_desactivate_col_check GTorso2-1 GrArm2-1
p3d_desactivate_col_check GTorso2-1 GlArm1-1
p3d_desactivate_col_check GTorso2-1 GlArm2-1

p3d_desactivate_col_check GTorso3-1 Ghead2-1
p3d_desactivate_col_check GTorso3-1 GrArm1-1
p3d_desactivate_col_check GTorso3-1 GrArm2-1
p3d_desactivate_col_check GTorso3-1 GlArm1-1
p3d_desactivate_col_check GTorso3-1 GlArm2-1

p3d_desactivate_col_check Ghead1-1 GrArm1-1
p3d_desactivate_col_check Ghead1-1 GrArm2-1
p3d_desactivate_col_check Ghead1-1 GlArm1-1
p3d_desactivate_col_check Ghead1-1 GlArm2-1

p3d_desactivate_col_check Ghead2-1 GrArm1-1
p3d_desactivate_col_check Ghead2-1 GrArm2-1
p3d_desactivate_col_check Ghead2-1 GlArm1-1
p3d_desactivate_col_check Ghead2-1 GlArm2-1

p3d_desactivate_col_check GrArm1-1 GrArm4-1
p3d_desactivate_col_check GrArm1-1 GrArm5-1
p3d_desactivate_col_check GrArm1-1 GrArm6-1
p3d_desactivate_col_check GrArm1-1 GrArm7-1

p3d_desactivate_col_check GrArm2-1 GrArm5-1
p3d_desactivate_col_check GrArm2-1 GrArm6-1
p3d_desactivate_col_check GrArm2-1 GrArm7-1

p3d_desactivate_col_check GrArm3-1 GrArm6-1
p3d_desactivate_col_check GrArm3-1 GrArm7-1

p3d_desactivate_col_check GrArm4-1 GrArm7-1
p3d_desactivate_col_check GrArm4-1 GrHandPalm-1

p3d_desactivate_col_check GrArm5-1 GrHandPalm-1

p3d_desactivate_col_check GlArm1-1 GlArm4-1
p3d_desactivate_col_check GlArm1-1 GlArm5-1
p3d_desactivate_col_check GlArm1-1 GlArm6-1
p3d_desactivate_col_check GlArm1-1 GlArm7-1

p3d_desactivate_col_check GlArm2-1 GlArm5-1
p3d_desactivate_col_check GlArm2-1 GlArm6-1
p3d_desactivate_col_check GlArm2-1 GlArm7-1

p3d_desactivate_col_check GlArm3-1 GlArm6-1
p3d_desactivate_col_check GlArm3-1 GlArm7-1

p3d_desactivate_col_check GlArm4-1 GlArm7-1
p3d_desactivate_col_check GlArm4-1 GlHandPalm-1

p3d_desactivate_col_check GlArm5-1 GlHandPalm-1

p3d_set_active_robot ROBOT_JUSTIN

p3d_end_desc


