p3d_beg_desc P3D_ENV humanTestEnv

  p3d_beg_desc P3D_OBSTACLE obstacles

    p3d_add_desc_cylindre stone_1 0.5 2.0 
    p3d_set_prim_pos stone_1 0.7 -0.8 1. 0. 0. 0.
   
    p3d_add_desc_box stone_4 1.0 2.0 1.0
    p3d_set_prim_pos stone_4 0.9 0. 0.4 0. 0. 0.

  p3d_end_desc

  p3d_set_obst_color obstacles Any 0.9 0.8 0.5 0.4

  p3d_read_macro AchileBio.macro HERAKLES_HUMAN2
#  p3d_read_macro AchileNoGraphics.macro HERAKLES_HUMAN

  p3d_read_macro Objects/Movable/visballsmall.macro VISBALL
  p3d_read_macro Objects/Movable/Cube.macro CUBE

p3d_end_desc

#p3d_set_obst_color stones Any 1 0.75 0 0.3


p3d_set_env_box -3 3 -3 3 -3 3

p3d_set_ff_limits_in_env_box

p3d_set_active_robot HERAKLES_HUMAN2
