#************************************************************
# Scenario of lydia
#
# date : Thu Jul 23 17:09:16 2009
#************************************************************

p3d_sel_desc_name P3D_ENV lydia



p3d_sel_desc_name P3D_ROBOT lydia2.robot

p3d_set_robot_steering_method Linear

p3d_set_robot_current 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 179.646011 22.640120 -40.560471 -180.000000 -180.000000 -180.000000
p3d_set_robot_goto 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 18.387417 77.212395 21.386433 -180.000000 -180.000000 -180.000000


