#************************************************************
# Scenario of lydia
#
# date : Tue Jul 28 11:26:38 2009
#************************************************************

p3d_sel_desc_name P3D_ENV lydia



p3d_sel_desc_name P3D_ROBOT lydia2.robot

p3d_set_robot_steering_method Linear

p3d_set_robot_current 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 300.000000 -215.339233 203.539825 -180.000000 -180.000000 -180.000000
p3d_set_robot_goto 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -224.188782 259.587006 262.536865 -180.000000 -180.000000 -180.000000


