p3d_beg_desc P3D_ENV manipulator

p3d_beg_desc P3D_OBSTACLE stones

p3d_add_desc_box stone_1 2.0 4.0 2.0
p3d_set_prim_pos stone_1 -5. 1. 0. 0. 0. 30.

p3d_add_desc_box stone_2 2.0 3.0 2.0
p3d_set_prim_pos stone_2 -2. 7. 0. 0. 0. -60.

#p3d_add_desc_box stone_3 2.0 4.0 2.0
#p3d_set_prim_pos stone_3 1. 6.5 0. 0. 0. -30.

p3d_add_desc_box stone_4 2.0 4.0 2.0
p3d_set_prim_pos stone_4 5. 0.5 0. 0. 0. 90.

p3d_end_desc

p3d_set_obst_color stones Brown

p3d_read_macro Objects/Movable/visballsmall.macro VISBALL 3
p3d_read_macro manip_3dof.macro manip_3dofs_ROBOT 0.1

# p3d_CostEnvironment

p3d_end_desc



##################################################################
p3d_set_env_box 	-7.0 7.0 -2.0 10.0 -2.0 2.0
p3d_set_ff_limits_in_env_box


