p3d_beg_desc P3D_ENV env

  p3d_read_macro	kukaTable.macro kukaTable
  
  p3d_read_macro kukaArm.macro kukaArm

p3d_end_desc
######################
######## COLOR #######
######################
p3d_set_obst_pos kukaTable 0.35 0.0 0 0 0 0
p3d_set_env_box -2 2 -2 2 0.0 3

######################
##### CONSTRAINTS ####
######################

##############################
## MULTILOCALPATHGROUP #######
##############################
p3d_set_robot_steering_method Multi-Localpath

#DO NOT DESACTIVATE ANY MULTILOCALPATH_GROUP

p3d_multi_localpath_group 1 7 3 4 5 6 7 8 9
p3d_multi_localpath_data kuka-rarm_lin joint Linear

p3d_multi_localpath_group 1 7 3 4 5 6 7 8 9
p3d_multi_localpath_data kuka-rarm joint Soft-Motion

p3d_multi_localpath_group 1 1 10
p3d_multi_localpath_data kuka-ob freeflyer Soft-Motion

p3d_multi_localpath_group 1 1 10
p3d_multi_localpath_data kuka-ob_lin freeflyer Linear



#DO NOT REMOVE THE FOLLOWING LINE TO USE MULTILOCALPATH
p3d_set_robot_steering_method Multi-Localpath

#Right Arm
p3d_constraint p3d_lwr_arm_ik 6 3 4 6 7 8 9  1 10  0  2 5 1

#p3d_set_singularity 3  1 5 0
#p3d_set_singularity 2  2 3 0  3 0
#p3d_set_singular_rel 3 0 3  5 3  3 7  7 5
#p3d_set_singular_rel 3 1 1  1 3
#
##Right Arm
p3d_set_cntrt_Tatt 0  1 0 0 0  0 1 0 0  0 0 1 -0.15


p3d_set_object_base_and_arm_constraints 10 2 0 1 0

p3d_set_robot_current 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -39.403497 -84.867613 92.048780 81.591663 94.783241 92.768769 42.395662 0.60 0.0 0.99 -180.000000 0.000000 0.000000

p3d_add_desc_rob_col_init kukaArm
p3d_desactivate_col_check automatic

p3d_desactivate_col_check kuka1.Gkuka1 kuka3.Gkuka3
p3d_desactivate_col_check kuka1.Gkuka1 kuka4.Gkuka4
p3d_desactivate_col_check kuka1.Gkuka1 kuka5.Gkuka5
p3d_desactivate_col_check kuka1.Gkuka1 kuka6.Gkuka6
p3d_desactivate_col_check kuka1.Gkuka1 kuka7.kuka7

p3d_desactivate_col_check kuka2.Gkuka2 kuka4.Gkuka4
p3d_desactivate_col_check kuka2.Gkuka2 kuka5.Gkuka5
p3d_desactivate_col_check kuka2.Gkuka2 kuka6.Gkuka6
p3d_desactivate_col_check kuka2.Gkuka2 kuka7.kuka7

p3d_desactivate_col_check kuka3.Gkuka3 kuka5.Gkuka5
p3d_desactivate_col_check kuka3.Gkuka3 kuka6.Gkuka6
p3d_desactivate_col_check kuka3.Gkuka3 kuka7.kuka7

p3d_desactivate_col_check kuka4.Gkuka4 kuka6.Gkuka6
p3d_desactivate_col_check kuka4.Gkuka4 kuka7.kuka7

p3d_desactivate_col_check kuka5.Gkuka5 kuka7.kuka7

