p3d_beg_desc P3D_ENV env
  p3d_beg_desc P3D_OBSTACLE Stones
    p3d_add_desc_box stone_1 1 2 0.5
    p3d_set_prim_pos stone_1 1 0 0.25 0 0 0
  p3d_end_desc
  
  p3d_read_macro kukaArmSAHand.macro kukaArm

p3d_end_desc
######################
######## COLOR #######
######################

p3d_set_env_box -2 2 -2 2 0.0 2.5

######################
##### CONSTRAINTS ####
######################

#Right Arm
p3d_constraint p3d_lwr_arm_ik 6 3 4 6 7 8 9  1 10  0  2 5 1

#p3d_set_singularity 3  1 5 0
#p3d_set_singularity 2  2 3 0  3 0
#p3d_set_singular_rel 3 0 3  5 3  3 7  7 5
#p3d_set_singular_rel 3 1 1  1 3
#
##Right Arm
p3d_set_cntrt_Tatt 0  1 0 0 0  0 1 0 0  0 0 1 0


p3d_set_object_base_and_arm_constraints 10 2 0 1 0

p3d_add_desc_rob_col_init kukaArm
p3d_desactivate_col_check kuka5.Gkuka5 hand.palm 
p3d_desactivate_col_check kuka6.Gkuka6 hand.palm 
p3d_desactivate_col_check kuka7.kuka7 hand.palm 



#p3d_desactivate_col_check automatic2
#
#p3d_desactivate_col_check kuka1.Gkuka1 kuka4.Gkuka4
#p3d_desactivate_col_check kuka1.Gkuka1 kuka5.Gkuka5
#p3d_desactivate_col_check kuka1.Gkuka1 kuka6.Gkuka6
#
#p3d_desactivate_col_check kuka2.Gkuka2 kuka5.Gkuka5
#p3d_desactivate_col_check kuka2.Gkuka2 kuka6.Gkuka6
#
#p3d_desactivate_col_check kuka3.Gkuka3 kuka6.Gkuka6
#p3d_desactivate_col_check kuka6.Gkuka6 gripper.Ggripper
# 
#p3d_desactivate_col_check kuka5.Gkuka5 gripper.Ggripper

