p3d_beg_desc P3D_ENV pr2

p3d_read_macro pr2.macro ROBOT_PR2

p3d_end_desc

p3d_set_env_box -1 1 -1 1 0 2

p3d_add_desc_rob_col_init ROBOT_PR2
p3d_desactivate_col_check automatic

p3d_desactivate_col_check larm.larm1 larm.larm3
p3d_desactivate_col_check rarm.rarm1 rarm.rarm3

# left
# p3d_constraint p3d_pr2_arm_ik 6 5 6 8 9 10 11 1 30 0 2 7 1

# right
p3d_constraint p3d_pr2_arm_ik 6 15 16 18 19 20 21 1 30 0 2 7 1

p3d_set_cntrt_Tatt 1    1 0 0 0
                        0 1 0 0
                        0 0 1 0

p3d_create_reeds_shepp_local_method 0.3 1
