p3d_beg_desc P3D_BODY link45

  p3d_add_desc_poly arm251

    p3d_add_desc_vert -31.500000 0.000000 0.000000
    p3d_add_desc_vert -27.279800 15.750000 0.000000
    p3d_add_desc_vert -15.750000 27.279800 0.000000
    p3d_add_desc_vert 0.000000 31.500000 0.000000
    p3d_add_desc_vert 15.750000 27.279800 0.000000
    p3d_add_desc_vert 27.279800 15.750000 0.000000
    p3d_add_desc_vert 31.500000 0.000000 0.000000
    p3d_add_desc_vert 27.279800 -15.750000 0.000000
    p3d_add_desc_vert 15.750000 -27.279800 0.000000
    p3d_add_desc_vert 0.000000 -31.500000 0.000000
    p3d_add_desc_vert -15.750000 -27.279800 0.000000
    p3d_add_desc_vert -27.279800 -15.750000 0.000000
    p3d_add_desc_vert -31.500000 0.000000 130.000000
    p3d_add_desc_vert -27.279800 15.750000 130.000000
    p3d_add_desc_vert -15.750000 27.279800 130.000000
    p3d_add_desc_vert 0.000000 31.500000 130.000000
    p3d_add_desc_vert 15.750000 27.279800 130.000000
    p3d_add_desc_vert 27.279800 15.750000 130.000000
    p3d_add_desc_vert 31.500000 0.000000 130.000000
    p3d_add_desc_vert 27.279800 -15.750000 130.000000
    p3d_add_desc_vert 15.750000 -27.279800 130.000000
    p3d_add_desc_vert 0.000000 -31.500000 130.000000
    p3d_add_desc_vert -15.750000 -27.279800 130.000000
    p3d_add_desc_vert -27.279800 -15.750000 130.000000

    p3d_add_desc_face  1  2  3  4  5  6  7  8  9  10  11  12
    p3d_add_desc_face  2  1  13  14
    p3d_add_desc_face  3  2  14  15
    p3d_add_desc_face  4  3  15  16
    p3d_add_desc_face  5  4  16  17
    p3d_add_desc_face  6  5  17  18
    p3d_add_desc_face  7  6  18  19
    p3d_add_desc_face  8  7  19  20
    p3d_add_desc_face  9  8  20  21
    p3d_add_desc_face  10  9  21  22
    p3d_add_desc_face  11  10  22  23
    p3d_add_desc_face  12  11  23  24
    p3d_add_desc_face  1  12  24  13
    p3d_add_desc_face  24  23  22  21  20  19  18  17  16  15  14  13

  p3d_end_desc_poly

  p3d_polyhedre_set_pos arm251 1 0 0 0.000145 0 0 1 -97 0 -1 0 2339 0 0 0 1

  p3d_add_desc_poly arm252

    p3d_add_desc_vert -31.500000 0.000000 0.000000
    p3d_add_desc_vert -27.279800 15.750000 0.000000
    p3d_add_desc_vert -15.750000 27.279800 0.000000
    p3d_add_desc_vert 0.000000 31.500000 0.000000
    p3d_add_desc_vert 15.750000 27.279800 0.000000
    p3d_add_desc_vert 27.279800 15.750000 0.000000
    p3d_add_desc_vert 31.500000 0.000000 0.000000
    p3d_add_desc_vert 27.279800 -15.750000 0.000000
    p3d_add_desc_vert 15.750000 -27.279800 0.000000
    p3d_add_desc_vert 0.000000 -31.500000 0.000000
    p3d_add_desc_vert -15.750000 -27.279800 0.000000
    p3d_add_desc_vert -27.279800 -15.750000 0.000000
    p3d_add_desc_vert -31.500000 0.000000 40.000000
    p3d_add_desc_vert -27.279800 15.750000 40.000000
    p3d_add_desc_vert -15.750000 27.279800 40.000000
    p3d_add_desc_vert 0.000000 31.500000 40.000000
    p3d_add_desc_vert 15.750000 27.279800 40.000000
    p3d_add_desc_vert 27.279800 15.750000 40.000000
    p3d_add_desc_vert 31.500000 0.000000 40.000000
    p3d_add_desc_vert 27.279800 -15.750000 40.000000
    p3d_add_desc_vert 15.750000 -27.279800 40.000000
    p3d_add_desc_vert 0.000000 -31.500000 40.000000
    p3d_add_desc_vert -15.750000 -27.279800 40.000000
    p3d_add_desc_vert -27.279800 -15.750000 40.000000

    p3d_add_desc_face  1  2  3  4  5  6  7  8  9  10  11  12
    p3d_add_desc_face  2  1  13  14
    p3d_add_desc_face  3  2  14  15
    p3d_add_desc_face  4  3  15  16
    p3d_add_desc_face  5  4  16  17
    p3d_add_desc_face  6  5  17  18
    p3d_add_desc_face  7  6  18  19
    p3d_add_desc_face  8  7  19  20
    p3d_add_desc_face  9  8  20  21
    p3d_add_desc_face  10  9  21  22
    p3d_add_desc_face  11  10  22  23
    p3d_add_desc_face  12  11  23  24
    p3d_add_desc_face  1  12  24  13
    p3d_add_desc_face  24  23  22  21  20  19  18  17  16  15  14  13

  p3d_end_desc_poly

  p3d_polyhedre_set_pos arm252 1 0 0 0.000145 0 1 0 0 0 0 1 2339 0 0 0 1

p3d_end_desc