  p3d_beg_desc P3D_ROBOT 
 p3d_beg_desc_jnt P3D_PLAN
     p3d_set_name       "base"
     p3d_set_pos_axe     0 0 0 0 0 1
     p3d_set_dof        0 0 0
     p3d_set_dof_vmin   -200 -200 -180
     p3d_set_dof_vmax   200 200 180
  p3d_end_desc
  p3d_beg_desc P3D_BODY body

  p3d_add_desc_box cube 25 25 60
  p3d_end_desc
p3d_end_desc

#p3d_set_body_poly_color body 1 Any 0.549 0.3451 0.8824
#p3d_set_body_poly_color body 1 Any 0.3451 0.5608 0.8824
p3d_set_body_poly_color body 1 Any 0.1059 0.1059 0.1059
