
  p3d_beg_desc P3D_ROBOT


p3d_beg_desc_jnt P3D_ROTATE

    p3d_set_name "toto"

#-- Degree of freedom -----

    p3d_set_dof 0.000000
    p3d_set_dof_vmin -160.000000
    p3d_set_dof_vmax 125.000000
    p3d_set_dof_vmin_rand -160.000000
    p3d_set_dof_vmax_rand 125.000000
    p3d_set_is_user TRUE
    p3d_set_prev_jnt 0

#-- Joint position -----
    p3d_set_pos_relative
    p3d_set_pos_xyz 0.000000 16.400000 0.000000 -0.000000 0.000000 -0.000000

#-- Joint links -----

p3d_end_desc

p3d_beg_desc P3D_BODY body

    p3d_add_desc_poly ChamferCyl01-FACES_polyhedre127 
      p3d_add_desc_vert 0 9.85 0
      p3d_add_desc_vert 5.305 9.85 0
      p3d_add_desc_vert 4.594 9.85 -2.652
      p3d_add_desc_vert 2.652 9.85 -4.594
      p3d_add_desc_vert 0 9.85 -5.305
      p3d_add_desc_vert -2.652 9.85 -4.594
      p3d_add_desc_vert -4.594 9.85 -2.652
      p3d_add_desc_vert -5.305 9.85 0
      p3d_add_desc_vert -4.594 9.85 2.652
      p3d_add_desc_vert -2.652 9.85 4.594
      p3d_add_desc_vert 0 9.85 5.305
      p3d_add_desc_vert 2.652 9.85 4.594
      p3d_add_desc_vert 4.594 9.85 2.652
      p3d_add_desc_vert 6.881 8.274 0
      p3d_add_desc_vert 5.959 8.274 -3.44
      p3d_add_desc_vert 3.44 8.274 -5.959
      p3d_add_desc_vert 0 8.274 -6.881
      p3d_add_desc_vert -3.44 8.274 -5.959
      p3d_add_desc_vert -5.959 8.274 -3.44
      p3d_add_desc_vert -6.881 8.274 0
      p3d_add_desc_vert -5.959 8.274 3.44
      p3d_add_desc_vert -3.44 8.274 5.959
      p3d_add_desc_vert 0 8.274 6.881
      p3d_add_desc_vert 3.44 8.274 5.959
      p3d_add_desc_vert 5.959 8.274 3.44
      p3d_add_desc_vert 6.881 1.576 0
      p3d_add_desc_vert 5.959 1.576 -3.44
      p3d_add_desc_vert 3.44 1.576 -5.959
      p3d_add_desc_vert 0 1.576 -6.881
      p3d_add_desc_vert -3.44 1.576 -5.959
      p3d_add_desc_vert -5.959 1.576 -3.44
      p3d_add_desc_vert -6.881 1.576 0
      p3d_add_desc_vert -5.959 1.576 3.44
      p3d_add_desc_vert -3.44 1.576 5.959
      p3d_add_desc_vert 0 1.576 6.881
      p3d_add_desc_vert 3.44 1.576 5.959
      p3d_add_desc_vert 5.959 1.576 3.44
      p3d_add_desc_vert 5.305 0 0
      p3d_add_desc_vert 4.594 0 -2.652
      p3d_add_desc_vert 2.652 0 -4.594
      p3d_add_desc_vert 0 0 -5.305
      p3d_add_desc_vert -2.652 0 -4.594
      p3d_add_desc_vert -4.594 0 -2.652
      p3d_add_desc_vert -5.305 0 0
      p3d_add_desc_vert -4.594 0 2.652
      p3d_add_desc_vert -2.652 0 4.594
      p3d_add_desc_vert 0 0 5.305
      p3d_add_desc_vert 2.652 0 4.594
      p3d_add_desc_vert 4.594 0 2.652
      p3d_add_desc_vert 3.05 0.07672 0
      p3d_add_desc_vert 2.641 0.07672 1.525
      p3d_add_desc_vert 1.525 0.07672 2.641
      p3d_add_desc_vert 0 0.07672 3.05
      p3d_add_desc_vert -1.525 0.07672 2.641
      p3d_add_desc_vert -2.641 0.07672 1.525
      p3d_add_desc_vert -3.05 0.07672 0
      p3d_add_desc_vert -2.641 0.07672 -1.525
      p3d_add_desc_vert -1.525 0.07672 -2.641
      p3d_add_desc_vert 0 0.07672 -3.05
      p3d_add_desc_vert 1.525 0.07672 -2.641
      p3d_add_desc_vert 2.641 0.07672 -1.525
      p3d_add_desc_vert 0 -8.256 0
      p3d_add_desc_vert 3.813 -8.256 0
      p3d_add_desc_vert 3.302 -8.256 -1.906
      p3d_add_desc_vert 1.906 -8.256 -3.302
      p3d_add_desc_vert 0 -8.256 -3.813
      p3d_add_desc_vert -1.906 -8.256 -3.302
      p3d_add_desc_vert -3.302 -8.256 -1.906
      p3d_add_desc_vert -3.813 -8.256 0
      p3d_add_desc_vert -3.302 -8.256 1.906
      p3d_add_desc_vert -1.906 -8.256 3.302
      p3d_add_desc_vert 0 -8.256 3.813
      p3d_add_desc_vert 1.906 -8.256 3.302
      p3d_add_desc_vert 3.302 -8.256 1.906
      p3d_add_desc_vert 0 0.1534 0
      p3d_add_desc_vert 3.557 -4.413 -0.9532
      p3d_add_desc_vert 3.813 -4.413 0
      p3d_add_desc_vert 3.302 -4.413 -1.906
      p3d_add_desc_vert 2.604 -4.413 -2.604
      p3d_add_desc_vert 1.906 -4.413 -3.302
      p3d_add_desc_vert 0.9532 -4.413 -3.557
      p3d_add_desc_vert 0 -4.413 -3.813
      p3d_add_desc_vert -0.9532 -4.413 -3.557
      p3d_add_desc_vert -1.906 -4.413 -3.302
      p3d_add_desc_vert -2.604 -4.413 -2.604
      p3d_add_desc_vert -3.302 -4.413 -1.906
      p3d_add_desc_vert -3.557 -4.413 -0.9532
      p3d_add_desc_vert -3.813 -4.413 0
      p3d_add_desc_vert -3.557 -4.413 0.9532
      p3d_add_desc_vert -3.302 -4.413 1.906
      p3d_add_desc_vert -2.604 -4.413 2.604
      p3d_add_desc_vert -1.906 -4.413 3.302
      p3d_add_desc_vert -0.9532 -4.413 3.557
      p3d_add_desc_vert 0 -4.413 3.813
      p3d_add_desc_vert 0.9532 -4.413 3.557
      p3d_add_desc_vert 1.906 -4.413 3.302
      p3d_add_desc_vert 2.604 -4.413 2.604
      p3d_add_desc_vert 3.302 -4.413 1.906
      p3d_add_desc_vert 3.557 -4.413 0.9532
      p3d_add_desc_vert 2.505 -3.847 -1.446
      p3d_add_desc_vert 1.446 -3.847 -2.505
      p3d_add_desc_vert 0 -3.847 -2.892
      p3d_add_desc_vert -1.446 -3.847 -2.505
      p3d_add_desc_vert -2.505 -3.847 -1.446
      p3d_add_desc_vert -2.892 -3.847 0
      p3d_add_desc_vert -2.505 -3.847 1.446
      p3d_add_desc_vert -1.446 -3.847 2.505
      p3d_add_desc_vert 0 -3.847 2.892
      p3d_add_desc_vert 1.446 -3.847 2.505
      p3d_add_desc_vert 2.505 -3.847 1.446
      p3d_add_desc_vert 2.892 -3.847 0

      p3d_add_desc_face 1 2 3
      p3d_add_desc_face 1 3 4
      p3d_add_desc_face 1 4 5
      p3d_add_desc_face 1 5 6
      p3d_add_desc_face 1 6 7
      p3d_add_desc_face 1 7 8
      p3d_add_desc_face 1 8 9
      p3d_add_desc_face 1 9 10
      p3d_add_desc_face 1 10 11
      p3d_add_desc_face 1 11 12
      p3d_add_desc_face 1 12 13
      p3d_add_desc_face 1 13 2
      p3d_add_desc_face 2 14 15
      p3d_add_desc_face 2 15 3
      p3d_add_desc_face 3 15 16
      p3d_add_desc_face 3 16 4
      p3d_add_desc_face 4 16 17
      p3d_add_desc_face 4 17 5
      p3d_add_desc_face 5 17 18
      p3d_add_desc_face 5 18 6
      p3d_add_desc_face 6 18 19
      p3d_add_desc_face 6 19 7
      p3d_add_desc_face 7 19 20
      p3d_add_desc_face 7 20 8
      p3d_add_desc_face 8 20 21
      p3d_add_desc_face 8 21 9
      p3d_add_desc_face 9 21 22
      p3d_add_desc_face 9 22 10
      p3d_add_desc_face 10 22 23
      p3d_add_desc_face 10 23 11
      p3d_add_desc_face 11 23 24
      p3d_add_desc_face 11 24 12
      p3d_add_desc_face 12 24 25
      p3d_add_desc_face 12 25 13
      p3d_add_desc_face 13 25 14
      p3d_add_desc_face 13 14 2
      p3d_add_desc_face 14 26 27
      p3d_add_desc_face 14 27 15
      p3d_add_desc_face 15 27 28
      p3d_add_desc_face 15 28 16
      p3d_add_desc_face 16 28 29
      p3d_add_desc_face 16 29 17
      p3d_add_desc_face 17 29 30
      p3d_add_desc_face 17 30 18
      p3d_add_desc_face 18 30 31
      p3d_add_desc_face 18 31 19
      p3d_add_desc_face 19 31 32
      p3d_add_desc_face 19 32 20
      p3d_add_desc_face 20 32 33
      p3d_add_desc_face 20 33 21
      p3d_add_desc_face 21 33 34
      p3d_add_desc_face 21 34 22
      p3d_add_desc_face 22 34 35
      p3d_add_desc_face 22 35 23
      p3d_add_desc_face 23 35 36
      p3d_add_desc_face 23 36 24
      p3d_add_desc_face 24 36 37
      p3d_add_desc_face 24 37 25
      p3d_add_desc_face 25 37 26
      p3d_add_desc_face 25 26 14
      p3d_add_desc_face 26 38 39
      p3d_add_desc_face 26 39 27
      p3d_add_desc_face 27 39 40
      p3d_add_desc_face 27 40 28
      p3d_add_desc_face 28 40 41
      p3d_add_desc_face 28 41 29
      p3d_add_desc_face 29 41 42
      p3d_add_desc_face 29 42 30
      p3d_add_desc_face 30 42 43
      p3d_add_desc_face 30 43 31
      p3d_add_desc_face 31 43 44
      p3d_add_desc_face 31 44 32
      p3d_add_desc_face 32 44 45
      p3d_add_desc_face 32 45 33
      p3d_add_desc_face 33 45 46
      p3d_add_desc_face 33 46 34
      p3d_add_desc_face 34 46 47
      p3d_add_desc_face 34 47 35
      p3d_add_desc_face 35 47 48
      p3d_add_desc_face 35 48 36
      p3d_add_desc_face 36 48 49
      p3d_add_desc_face 36 49 37
      p3d_add_desc_face 37 49 38
      p3d_add_desc_face 37 38 26
      p3d_add_desc_face 38 61 39
      p3d_add_desc_face 39 60 40
      p3d_add_desc_face 40 59 41
      p3d_add_desc_face 41 58 42
      p3d_add_desc_face 42 57 43
      p3d_add_desc_face 43 56 44
      p3d_add_desc_face 44 55 45
      p3d_add_desc_face 45 54 46
      p3d_add_desc_face 46 53 47
      p3d_add_desc_face 47 52 48
      p3d_add_desc_face 48 51 49
      p3d_add_desc_face 49 50 38
      p3d_add_desc_face 50 51 52
      p3d_add_desc_face 50 52 53
      p3d_add_desc_face 50 53 54
      p3d_add_desc_face 50 54 55
      p3d_add_desc_face 50 55 56
      p3d_add_desc_face 50 56 57
      p3d_add_desc_face 50 57 58
      p3d_add_desc_face 50 58 59
      p3d_add_desc_face 50 59 60
      p3d_add_desc_face 50 60 61
      p3d_add_desc_face 38 50 61
      p3d_add_desc_face 39 61 60
      p3d_add_desc_face 40 60 59
      p3d_add_desc_face 41 59 58
      p3d_add_desc_face 42 58 57
      p3d_add_desc_face 43 57 56
      p3d_add_desc_face 44 56 55
      p3d_add_desc_face 45 55 54
      p3d_add_desc_face 46 54 53
      p3d_add_desc_face 47 53 52
      p3d_add_desc_face 48 52 51
      p3d_add_desc_face 49 51 50
      p3d_add_desc_face 62 64 63
      p3d_add_desc_face 62 65 64
      p3d_add_desc_face 62 66 65
      p3d_add_desc_face 62 67 66
      p3d_add_desc_face 62 68 67
      p3d_add_desc_face 62 69 68
      p3d_add_desc_face 62 70 69
      p3d_add_desc_face 62 71 70
      p3d_add_desc_face 62 72 71
      p3d_add_desc_face 62 73 72
      p3d_add_desc_face 62 74 73
      p3d_add_desc_face 62 63 74
      p3d_add_desc_face 63 76 77
      p3d_add_desc_face 64 79 78
      p3d_add_desc_face 65 81 80
      p3d_add_desc_face 66 83 82
      p3d_add_desc_face 67 85 84
      p3d_add_desc_face 68 87 86
      p3d_add_desc_face 69 89 88
      p3d_add_desc_face 70 91 90
      p3d_add_desc_face 71 93 92
      p3d_add_desc_face 72 95 94
      p3d_add_desc_face 73 97 96
      p3d_add_desc_face 74 99 98
      p3d_add_desc_face 75 50 61
      p3d_add_desc_face 75 61 60
      p3d_add_desc_face 75 60 59
      p3d_add_desc_face 75 59 58
      p3d_add_desc_face 75 58 57
      p3d_add_desc_face 75 57 56
      p3d_add_desc_face 75 56 55
      p3d_add_desc_face 75 55 54
      p3d_add_desc_face 75 54 53
      p3d_add_desc_face 75 53 52
      p3d_add_desc_face 75 52 51
      p3d_add_desc_face 75 51 50
      p3d_add_desc_face 76 100 111
      p3d_add_desc_face 76 64 78
      p3d_add_desc_face 63 64 76
      p3d_add_desc_face 79 101 100
      p3d_add_desc_face 79 65 80
      p3d_add_desc_face 64 65 79
      p3d_add_desc_face 81 102 101
      p3d_add_desc_face 81 66 82
      p3d_add_desc_face 65 66 81
      p3d_add_desc_face 83 103 102
      p3d_add_desc_face 83 67 84
      p3d_add_desc_face 66 67 83
      p3d_add_desc_face 85 104 103
      p3d_add_desc_face 85 68 86
      p3d_add_desc_face 67 68 85
      p3d_add_desc_face 87 105 104
      p3d_add_desc_face 87 69 88
      p3d_add_desc_face 68 69 87
      p3d_add_desc_face 89 106 105
      p3d_add_desc_face 89 70 90
      p3d_add_desc_face 69 70 89
      p3d_add_desc_face 91 107 106
      p3d_add_desc_face 91 71 92
      p3d_add_desc_face 70 71 91
      p3d_add_desc_face 93 108 107
      p3d_add_desc_face 93 72 94
      p3d_add_desc_face 71 72 93
      p3d_add_desc_face 95 109 108
      p3d_add_desc_face 95 73 96
      p3d_add_desc_face 72 73 95
      p3d_add_desc_face 97 110 109
      p3d_add_desc_face 97 74 98
      p3d_add_desc_face 73 74 97
      p3d_add_desc_face 99 111 110
      p3d_add_desc_face 99 63 77
      p3d_add_desc_face 74 63 99
      p3d_add_desc_face 76 78 100
      p3d_add_desc_face 79 80 101
      p3d_add_desc_face 81 82 102
      p3d_add_desc_face 83 84 103
      p3d_add_desc_face 85 86 104
      p3d_add_desc_face 87 88 105
      p3d_add_desc_face 89 90 106
      p3d_add_desc_face 91 92 107
      p3d_add_desc_face 93 94 108
      p3d_add_desc_face 95 96 109
      p3d_add_desc_face 97 98 110
      p3d_add_desc_face 99 77 111
      p3d_add_desc_face 77 76 111
      p3d_add_desc_face 111 100 50
      p3d_add_desc_face 100 61 50
      p3d_add_desc_face 78 79 100
      p3d_add_desc_face 100 101 61
      p3d_add_desc_face 101 60 61
      p3d_add_desc_face 80 81 101
      p3d_add_desc_face 101 102 60
      p3d_add_desc_face 102 59 60
      p3d_add_desc_face 82 83 102
      p3d_add_desc_face 102 103 59
      p3d_add_desc_face 103 58 59
      p3d_add_desc_face 84 85 103
      p3d_add_desc_face 103 104 58
      p3d_add_desc_face 104 57 58
      p3d_add_desc_face 86 87 104
      p3d_add_desc_face 104 105 57
      p3d_add_desc_face 105 56 57
      p3d_add_desc_face 88 89 105
      p3d_add_desc_face 105 106 56
      p3d_add_desc_face 106 55 56
      p3d_add_desc_face 90 91 106
      p3d_add_desc_face 106 107 55
      p3d_add_desc_face 107 54 55
      p3d_add_desc_face 92 93 107
      p3d_add_desc_face 107 108 54
      p3d_add_desc_face 108 53 54
      p3d_add_desc_face 94 95 108
      p3d_add_desc_face 108 109 53
      p3d_add_desc_face 109 52 53
      p3d_add_desc_face 96 97 109
      p3d_add_desc_face 109 110 52
      p3d_add_desc_face 110 51 52
      p3d_add_desc_face 98 99 110
      p3d_add_desc_face 110 111 51
      p3d_add_desc_face 111 50 51
    p3d_end_desc_poly
    p3d_set_prim_pos_by_mat ChamferCyl01-FACES_polyhedre127 0 0.182958 -3.7e-05 2.281016 0.182958 0 0 -12.915638 0 -3.7e-05 -0.182958 34.917394 0 0 0 1

    p3d_add_desc_box PORTE_Box38_box5 110.3 5 285.3
    p3d_set_prim_pos_by_mat PORTE_Box38_box5 0 0.239599 -4.8e-05 0.003138 0.2396 0 0 0.001193 0 -4.8e-05 -0.239599 37.322856 0 0 0 1

    p3d_add_desc_poly Rectangle02-FACES_polyhedre128
      p3d_add_desc_vert 20.47 0 66.93
      p3d_add_desc_vert -20.47 0 66.93
      p3d_add_desc_vert -20.47 0 -66.93
      p3d_add_desc_vert 20.47 0 -66.93
      p3d_add_desc_vert 22.37 10 68.83
      p3d_add_desc_vert -22.37 10 68.83
      p3d_add_desc_vert -22.37 10 -68.83
      p3d_add_desc_vert 22.37 10 -68.83
      p3d_add_desc_vert -37.98 0 66.93
      p3d_add_desc_vert -78.92 0 66.93
      p3d_add_desc_vert -78.92 0 -66.93
      p3d_add_desc_vert -37.98 0 -66.93
      p3d_add_desc_vert -36.08 10 68.83
      p3d_add_desc_vert -80.82 10 68.83
      p3d_add_desc_vert -80.82 10 -68.83
      p3d_add_desc_vert -36.08 10 -68.83
      p3d_add_desc_vert -37.98 0 215.2
      p3d_add_desc_vert -78.92 0 215.2
      p3d_add_desc_vert -78.92 0 105.9
      p3d_add_desc_vert -37.98 0 105.9
      p3d_add_desc_vert -36.08 10 217.1
      p3d_add_desc_vert -80.82 10 217.1
      p3d_add_desc_vert -80.82 10 104
      p3d_add_desc_vert -36.08 10 104
      p3d_add_desc_vert 20.47 0 215.2
      p3d_add_desc_vert -20.47 0 215.2
      p3d_add_desc_vert -20.47 0 105.9
      p3d_add_desc_vert 20.47 0 105.9
      p3d_add_desc_vert 22.37 10 217.1
      p3d_add_desc_vert -22.37 10 217.1
      p3d_add_desc_vert -22.37 10 104
      p3d_add_desc_vert 22.37 10 104
      p3d_add_desc_vert 8.785 0 95.58
      p3d_add_desc_vert -69.34 0 95.58
      p3d_add_desc_vert -69.34 0 76.75
      p3d_add_desc_vert 8.785 0 76.75
      p3d_add_desc_vert 10.68 10 97.48
      p3d_add_desc_vert -71.24 10 97.48
      p3d_add_desc_vert -71.24 10 74.85
      p3d_add_desc_vert 10.68 10 74.85
      p3d_add_desc_vert 36.68 0 -81.62
      p3d_add_desc_vert -95.13 0 -81.62
      p3d_add_desc_vert -95.13 0 229.9
      p3d_add_desc_vert 36.68 0 229.9
      p3d_add_desc_vert 35.78 10 -80.72
      p3d_add_desc_vert -94.23 10 -80.72
      p3d_add_desc_vert -94.23 10 229
      p3d_add_desc_vert 35.78 10 229
      p3d_add_desc_vert 20.47 8.1 66.93
      p3d_add_desc_vert -20.47 8.1 66.93
      p3d_add_desc_vert -20.47 8.1 -66.93
      p3d_add_desc_vert 20.47 8.1 -66.93
      p3d_add_desc_vert -37.98 8.1 66.93
      p3d_add_desc_vert -78.92 8.1 66.93
      p3d_add_desc_vert -78.92 8.1 -66.93
      p3d_add_desc_vert -37.98 8.1 -66.93
      p3d_add_desc_vert -37.98 8.1 215.2
      p3d_add_desc_vert -78.92 8.1 215.2
      p3d_add_desc_vert -78.92 8.1 105.9
      p3d_add_desc_vert -37.98 8.1 105.9
      p3d_add_desc_vert 20.47 8.1 215.2
      p3d_add_desc_vert -20.47 8.1 215.2
      p3d_add_desc_vert -20.47 8.1 105.9
      p3d_add_desc_vert 20.47 8.1 105.9
      p3d_add_desc_vert 8.785 8.1 95.58
      p3d_add_desc_vert -69.34 8.1 95.58
      p3d_add_desc_vert -69.34 8.1 76.75
      p3d_add_desc_vert 8.785 8.1 76.75
      p3d_add_desc_vert 36.68 9.1 -81.62
      p3d_add_desc_vert -95.13 9.1 -81.62
      p3d_add_desc_vert -95.13 9.1 229.9
      p3d_add_desc_vert 36.68 9.1 229.9

      p3d_add_desc_face 1 2 50
      p3d_add_desc_face 1 50 49
      p3d_add_desc_face 2 3 51
      p3d_add_desc_face 2 51 50
      p3d_add_desc_face 3 4 52
      p3d_add_desc_face 3 52 51
      p3d_add_desc_face 4 1 49
      p3d_add_desc_face 4 49 52
      p3d_add_desc_face 9 10 54
      p3d_add_desc_face 9 54 53
      p3d_add_desc_face 10 11 55
      p3d_add_desc_face 10 55 54
      p3d_add_desc_face 11 12 56
      p3d_add_desc_face 11 56 55
      p3d_add_desc_face 12 9 53
      p3d_add_desc_face 12 53 56
      p3d_add_desc_face 17 18 58
      p3d_add_desc_face 17 58 57
      p3d_add_desc_face 18 19 59
      p3d_add_desc_face 18 59 58
      p3d_add_desc_face 19 20 60
      p3d_add_desc_face 19 60 59
      p3d_add_desc_face 20 17 57
      p3d_add_desc_face 20 57 60
      p3d_add_desc_face 25 26 62
      p3d_add_desc_face 25 62 61
      p3d_add_desc_face 26 27 63
      p3d_add_desc_face 26 63 62
      p3d_add_desc_face 27 28 64
      p3d_add_desc_face 27 64 63
      p3d_add_desc_face 28 25 61
      p3d_add_desc_face 28 61 64
      p3d_add_desc_face 33 34 66
      p3d_add_desc_face 33 66 65
      p3d_add_desc_face 34 35 67
      p3d_add_desc_face 34 67 66
      p3d_add_desc_face 35 36 68
      p3d_add_desc_face 35 68 67
      p3d_add_desc_face 36 33 65
      p3d_add_desc_face 36 65 68
      p3d_add_desc_face 41 42 70
      p3d_add_desc_face 41 70 69
      p3d_add_desc_face 42 43 71
      p3d_add_desc_face 42 71 70
      p3d_add_desc_face 43 44 72
      p3d_add_desc_face 43 72 71
      p3d_add_desc_face 44 41 69
      p3d_add_desc_face 44 69 72
      p3d_add_desc_face 4 41 1
      p3d_add_desc_face 44 1 41
      p3d_add_desc_face 26 17 20
      p3d_add_desc_face 20 27 26
      p3d_add_desc_face 33 28 27
      p3d_add_desc_face 27 34 33
      p3d_add_desc_face 20 34 27
      p3d_add_desc_face 19 34 20
      p3d_add_desc_face 4 42 41
      p3d_add_desc_face 3 42 4
      p3d_add_desc_face 10 34 19
      p3d_add_desc_face 10 35 34
      p3d_add_desc_face 9 35 10
      p3d_add_desc_face 9 36 35
      p3d_add_desc_face 2 36 9
      p3d_add_desc_face 1 36 2
      p3d_add_desc_face 9 3 2
      p3d_add_desc_face 12 3 9
      p3d_add_desc_face 12 42 3
      p3d_add_desc_face 11 42 12
      p3d_add_desc_face 11 43 42
      p3d_add_desc_face 10 43 11
      p3d_add_desc_face 19 43 10
      p3d_add_desc_face 18 43 19
      p3d_add_desc_face 18 44 43
      p3d_add_desc_face 17 44 18
      p3d_add_desc_face 26 44 17
      p3d_add_desc_face 25 44 26
      p3d_add_desc_face 1 33 36
      p3d_add_desc_face 1 28 33
      p3d_add_desc_face 44 28 1
      p3d_add_desc_face 44 25 28
      p3d_add_desc_face 8 5 45
      p3d_add_desc_face 48 45 5
      p3d_add_desc_face 30 24 21
      p3d_add_desc_face 24 30 31
      p3d_add_desc_face 37 31 32
      p3d_add_desc_face 31 37 38
      p3d_add_desc_face 24 31 38
      p3d_add_desc_face 23 24 38
      p3d_add_desc_face 8 45 46
      p3d_add_desc_face 7 8 46
      p3d_add_desc_face 14 23 38
      p3d_add_desc_face 14 38 39
      p3d_add_desc_face 13 14 39
      p3d_add_desc_face 13 39 40
      p3d_add_desc_face 6 13 40
      p3d_add_desc_face 5 6 40
      p3d_add_desc_face 13 6 7
      p3d_add_desc_face 16 13 7
      p3d_add_desc_face 16 7 46
      p3d_add_desc_face 15 16 46
      p3d_add_desc_face 15 46 47
      p3d_add_desc_face 14 15 47
      p3d_add_desc_face 23 14 47
      p3d_add_desc_face 22 23 47
      p3d_add_desc_face 22 47 48
      p3d_add_desc_face 21 22 48
      p3d_add_desc_face 30 21 48
      p3d_add_desc_face 29 30 48
      p3d_add_desc_face 5 40 37
      p3d_add_desc_face 5 37 32
      p3d_add_desc_face 48 5 32
      p3d_add_desc_face 48 32 29
      p3d_add_desc_face 5 49 6
      p3d_add_desc_face 50 6 49
      p3d_add_desc_face 6 50 7
      p3d_add_desc_face 51 7 50
      p3d_add_desc_face 7 51 8
      p3d_add_desc_face 52 8 51
      p3d_add_desc_face 49 5 52
      p3d_add_desc_face 8 52 5
      p3d_add_desc_face 13 53 14
      p3d_add_desc_face 54 14 53
      p3d_add_desc_face 14 54 15
      p3d_add_desc_face 55 15 54
      p3d_add_desc_face 15 55 16
      p3d_add_desc_face 56 16 55
      p3d_add_desc_face 53 13 56
      p3d_add_desc_face 16 56 13
      p3d_add_desc_face 21 57 22
      p3d_add_desc_face 58 22 57
      p3d_add_desc_face 22 58 23
      p3d_add_desc_face 59 23 58
      p3d_add_desc_face 23 59 24
      p3d_add_desc_face 60 24 59
      p3d_add_desc_face 57 21 60
      p3d_add_desc_face 24 60 21
      p3d_add_desc_face 29 61 30
      p3d_add_desc_face 62 30 61
      p3d_add_desc_face 30 62 31
      p3d_add_desc_face 63 31 62
      p3d_add_desc_face 31 63 32
      p3d_add_desc_face 64 32 63
      p3d_add_desc_face 61 29 64
      p3d_add_desc_face 32 64 29
      p3d_add_desc_face 37 65 38
      p3d_add_desc_face 66 38 65
      p3d_add_desc_face 38 66 39
      p3d_add_desc_face 67 39 66
      p3d_add_desc_face 39 67 40
      p3d_add_desc_face 68 40 67
      p3d_add_desc_face 65 37 68
      p3d_add_desc_face 40 68 37
      p3d_add_desc_face 45 69 46
      p3d_add_desc_face 70 46 69
      p3d_add_desc_face 46 70 47
      p3d_add_desc_face 71 47 70
      p3d_add_desc_face 47 71 48
      p3d_add_desc_face 72 48 71
      p3d_add_desc_face 69 45 72
      p3d_add_desc_face 48 72 45
    p3d_end_desc_poly
    p3d_set_prim_pos_by_mat Rectangle02-FACES_polyhedre128 0 0.239599 -4.8e-05 -1.194381 0.2396 0 0 7.002309 0 -4.8e-05 -0.239599 55.084526 0 0 0 1

    p3d_add_desc_poly Capsule01-FACES_polyhedre129
      p3d_add_desc_vert 0 301.4 0
      p3d_add_desc_vert 1.212 301.2 0
      p3d_add_desc_vert 0.8567 301.2 -0.8567
      p3d_add_desc_vert 0 301.2 -1.212
      p3d_add_desc_vert -0.8567 301.2 -0.8567
      p3d_add_desc_vert -1.212 301.2 0
      p3d_add_desc_vert -0.8567 301.2 0.8567
      p3d_add_desc_vert 0 301.2 1.212
      p3d_add_desc_vert 0.8567 301.2 0.8567
      p3d_add_desc_vert 2.239 300.5 0
      p3d_add_desc_vert 1.583 300.5 -1.583
      p3d_add_desc_vert 0 300.5 -2.239
      p3d_add_desc_vert -1.583 300.5 -1.583
      p3d_add_desc_vert -2.239 300.5 0
      p3d_add_desc_vert -1.583 300.5 1.583
      p3d_add_desc_vert 0 300.5 2.239
      p3d_add_desc_vert 1.583 300.5 1.583
      p3d_add_desc_vert 2.925 299.5 0
      p3d_add_desc_vert 2.068 299.5 -2.068
      p3d_add_desc_vert 0 299.5 -2.925
      p3d_add_desc_vert -2.068 299.5 -2.068
      p3d_add_desc_vert -2.925 299.5 0
      p3d_add_desc_vert -2.068 299.5 2.068
      p3d_add_desc_vert 0 299.5 2.925
      p3d_add_desc_vert 2.068 299.5 2.068
      p3d_add_desc_vert 3.166 298.2 0
      p3d_add_desc_vert 2.239 298.2 -2.239
      p3d_add_desc_vert 0 298.2 -3.166
      p3d_add_desc_vert -2.239 298.2 -2.239
      p3d_add_desc_vert -3.166 298.2 0
      p3d_add_desc_vert -2.239 298.2 2.239
      p3d_add_desc_vert 0 298.2 3.166
      p3d_add_desc_vert 2.239 298.2 2.239
      p3d_add_desc_vert 3.166 3.166 0
      p3d_add_desc_vert 2.239 3.166 -2.239
      p3d_add_desc_vert 0 3.166 -3.166
      p3d_add_desc_vert -2.239 3.166 -2.239
      p3d_add_desc_vert -3.166 3.166 0
      p3d_add_desc_vert -2.239 3.166 2.239
      p3d_add_desc_vert 0 3.166 3.166
      p3d_add_desc_vert 2.239 3.166 2.239
      p3d_add_desc_vert 2.925 1.954 0
      p3d_add_desc_vert 2.068 1.954 -2.068
      p3d_add_desc_vert 0 1.954 -2.925
      p3d_add_desc_vert -2.068 1.954 -2.068
      p3d_add_desc_vert -2.925 1.954 0
      p3d_add_desc_vert -2.068 1.954 2.068
      p3d_add_desc_vert 0 1.954 2.925
      p3d_add_desc_vert 2.068 1.954 2.068
      p3d_add_desc_vert 2.239 0.9273 0
      p3d_add_desc_vert 1.583 0.9273 -1.583
      p3d_add_desc_vert 0 0.9273 -2.239
      p3d_add_desc_vert -1.583 0.9273 -1.583
      p3d_add_desc_vert -2.239 0.9273 0
      p3d_add_desc_vert -1.583 0.9273 1.583
      p3d_add_desc_vert 0 0.9273 2.239
      p3d_add_desc_vert 1.583 0.9273 1.583
      p3d_add_desc_vert 1.212 0.241 0
      p3d_add_desc_vert 0.8567 0.241 -0.8567
      p3d_add_desc_vert 0 0.241 -1.212
      p3d_add_desc_vert -0.8567 0.241 -0.8567
      p3d_add_desc_vert -1.212 0.241 0
      p3d_add_desc_vert -0.8567 0.241 0.8567
      p3d_add_desc_vert 0 0.241 1.212
      p3d_add_desc_vert 0.8567 0.241 0.8567
      p3d_add_desc_vert 0 0 0

      p3d_add_desc_face 1 2 3
      p3d_add_desc_face 1 3 4
      p3d_add_desc_face 1 4 5
      p3d_add_desc_face 1 5 6
      p3d_add_desc_face 1 6 7
      p3d_add_desc_face 1 7 8
      p3d_add_desc_face 1 8 9
      p3d_add_desc_face 1 9 2
      p3d_add_desc_face 2 10 11
      p3d_add_desc_face 2 11 3
      p3d_add_desc_face 3 11 12
      p3d_add_desc_face 3 12 4
      p3d_add_desc_face 4 12 13
      p3d_add_desc_face 4 13 5
      p3d_add_desc_face 5 13 14
      p3d_add_desc_face 5 14 6
      p3d_add_desc_face 6 14 15
      p3d_add_desc_face 6 15 7
      p3d_add_desc_face 7 15 16
      p3d_add_desc_face 7 16 8
      p3d_add_desc_face 8 16 17
      p3d_add_desc_face 8 17 9
      p3d_add_desc_face 9 17 10
      p3d_add_desc_face 9 10 2
      p3d_add_desc_face 10 18 19
      p3d_add_desc_face 10 19 11
      p3d_add_desc_face 11 19 20
      p3d_add_desc_face 11 20 12
      p3d_add_desc_face 12 20 21
      p3d_add_desc_face 12 21 13
      p3d_add_desc_face 13 21 22
      p3d_add_desc_face 13 22 14
      p3d_add_desc_face 14 22 23
      p3d_add_desc_face 14 23 15
      p3d_add_desc_face 15 23 24
      p3d_add_desc_face 15 24 16
      p3d_add_desc_face 16 24 25
      p3d_add_desc_face 16 25 17
      p3d_add_desc_face 17 25 18
      p3d_add_desc_face 17 18 10
      p3d_add_desc_face 18 26 27
      p3d_add_desc_face 18 27 19
      p3d_add_desc_face 19 27 28
      p3d_add_desc_face 19 28 20
      p3d_add_desc_face 20 28 29
      p3d_add_desc_face 20 29 21
      p3d_add_desc_face 21 29 30
      p3d_add_desc_face 21 30 22
      p3d_add_desc_face 22 30 31
      p3d_add_desc_face 22 31 23
      p3d_add_desc_face 23 31 32
      p3d_add_desc_face 23 32 24
      p3d_add_desc_face 24 32 33
      p3d_add_desc_face 24 33 25
      p3d_add_desc_face 25 33 26
      p3d_add_desc_face 25 26 18
      p3d_add_desc_face 26 34 35
      p3d_add_desc_face 26 35 27
      p3d_add_desc_face 27 35 36
      p3d_add_desc_face 27 36 28
      p3d_add_desc_face 28 36 37
      p3d_add_desc_face 28 37 29
      p3d_add_desc_face 29 37 38
      p3d_add_desc_face 29 38 30
      p3d_add_desc_face 30 38 39
      p3d_add_desc_face 30 39 31
      p3d_add_desc_face 31 39 40
      p3d_add_desc_face 31 40 32
      p3d_add_desc_face 32 40 41
      p3d_add_desc_face 32 41 33
      p3d_add_desc_face 33 41 34
      p3d_add_desc_face 33 34 26
      p3d_add_desc_face 34 42 43
      p3d_add_desc_face 34 43 35
      p3d_add_desc_face 35 43 44
      p3d_add_desc_face 35 44 36
      p3d_add_desc_face 36 44 45
      p3d_add_desc_face 36 45 37
      p3d_add_desc_face 37 45 46
      p3d_add_desc_face 37 46 38
      p3d_add_desc_face 38 46 47
      p3d_add_desc_face 38 47 39
      p3d_add_desc_face 39 47 48
      p3d_add_desc_face 39 48 40
      p3d_add_desc_face 40 48 49
      p3d_add_desc_face 40 49 41
      p3d_add_desc_face 41 49 42
      p3d_add_desc_face 41 42 34
      p3d_add_desc_face 42 50 51
      p3d_add_desc_face 42 51 43
      p3d_add_desc_face 43 51 52
      p3d_add_desc_face 43 52 44
      p3d_add_desc_face 44 52 53
      p3d_add_desc_face 44 53 45
      p3d_add_desc_face 45 53 54
      p3d_add_desc_face 45 54 46
      p3d_add_desc_face 46 54 55
      p3d_add_desc_face 46 55 47
      p3d_add_desc_face 47 55 56
      p3d_add_desc_face 47 56 48
      p3d_add_desc_face 48 56 57
      p3d_add_desc_face 48 57 49
      p3d_add_desc_face 49 57 50
      p3d_add_desc_face 49 50 42
      p3d_add_desc_face 50 58 59
      p3d_add_desc_face 50 59 51
      p3d_add_desc_face 51 59 60
      p3d_add_desc_face 51 60 52
      p3d_add_desc_face 52 60 61
      p3d_add_desc_face 52 61 53
      p3d_add_desc_face 53 61 62
      p3d_add_desc_face 53 62 54
      p3d_add_desc_face 54 62 63
      p3d_add_desc_face 54 63 55
      p3d_add_desc_face 55 63 64
      p3d_add_desc_face 55 64 56
      p3d_add_desc_face 56 64 65
      p3d_add_desc_face 56 65 57
      p3d_add_desc_face 57 65 58
      p3d_add_desc_face 57 58 50
      p3d_add_desc_face 58 66 59
      p3d_add_desc_face 59 66 60
      p3d_add_desc_face 60 66 61
      p3d_add_desc_face 61 66 62
      p3d_add_desc_face 62 66 63
      p3d_add_desc_face 63 66 64
      p3d_add_desc_face 64 66 65
      p3d_add_desc_face 65 66 58
    p3d_end_desc_poly
    p3d_set_prim_pos_by_mat Capsule01-FACES_polyhedre129 0 0 0.2396 -0.058198 0.2396 0 0 16.389837 0 0.2396 0 1.047538 0 0 0 1

  p3d_end_desc
  p3d_end_desc

p3d_set_body_poly_color body 1 Any 0.549 0.3451 0.8824
p3d_set_body_poly_color body 2 Any 0.8784 0.7765 0.3412
#p3d_set_body_poly_color body 3 Any 0.02353 0.5255 0.4431
p3d_set_body_poly_color body 3 Any 0.1686 0.3569 0.4196
p3d_set_body_poly_color body 4 Any 0.3451 0.5608 0.8824
