#************************************************************
# Scenario of Stones_plain
#
# date : Wed Jul 22 17:21:29 2009
#************************************************************

p3d_sel_desc_name P3D_ENV Stones_plain



p3d_sel_desc_name P3D_ROBOT robot_cycle

p3d_set_robot_steering_method Linear

p3d_set_robot_current 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 18.092428 223.008850 0.000000
p3d_set_robot_goto 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 231.956726 683.185852 0.000000


