p3d_beg_desc P3D_ROBOT

p3d_beg_desc_jnt P3D_FREEFLYER  #1
  p3d_set_prev_jnt   0
  p3d_set_pos_xyz 0.0 0.0 0.0 0.0 0.0 0.0
  p3d_set_dof      0 0 0  0   0   0
  p3d_set_dof_vmin -3 -6 0 -180 -180 -180
  p3d_set_dof_vmax 12 1 2 180 180 180
p3d_end_desc

p3d_beg_desc P3D_BODY toolbox

p3d_add_desc_box bottom 0.175 0.315 0.22
p3d_set_prim_pos bottom 0 0 0.11 0 0 0

p3d_add_desc_box top 0.215 0.355 0.055
p3d_set_prim_pos top 0 0 0.2475 0 0 0

p3d_add_desc_box marker 0.01 0.315 0.22
p3d_set_prim_pos marker 0.0875 0 0.11 0 0 0

p3d_add_desc_box markerw 0.02 0.15 0.15
p3d_set_prim_pos markerw 0.0875 0 0.11 0 0 0

p3d_add_desc_box handle1 0.1 0.02 0.02
p3d_set_prim_pos handle1 0 0 0.27 0 0 90

p3d_add_desc_box handle2 0.07 0.02 0.02
p3d_set_prim_pos handle2 0.03 -0.05 0.27 0 0 0

p3d_add_desc_box handle2 0.07 0.02 0.02
p3d_set_prim_pos handle2 0.03 0.05 0.27 0 0 0


p3d_end_desc
p3d_end_desc

p3d_set_body_poly_color toolbox 1 Grey
p3d_set_body_poly_color toolbox 2 Grey
p3d_set_body_poly_color toolbox 3 White
p3d_set_body_poly_color toolbox 4 Black
p3d_set_body_poly_color toolbox 5 Black
p3d_set_body_poly_color toolbox 6 Black
p3d_set_body_poly_color toolbox 7 Black



