p3d_beg_desc P3D_ROBOT

p3d_beg_desc_jnt P3D_FREEFLYER  #1
  p3d_set_prev_jnt   0
  p3d_set_pos_xyz 0.0 0.0 0.0 0.0 0.0 0.0
  p3d_set_dof      0 0 0  0   0   0
  p3d_set_dof_vmin -3 -6 0 -180 -180 -180
  p3d_set_dof_vmax 12 1 2 180 180 180
p3d_end_desc


p3d_beg_desc P3D_BODY shelf
p3d_add_desc_box side1 0.02 0.01 0.75
p3d_set_prim_pos side1 0.1475 0.1925 0.375 0 0 0

p3d_add_desc_box side2 0.02 0.01 0.75
p3d_set_prim_pos side2 -0.1475 -0.1925 0.375 0 0 0

p3d_add_desc_box side3 0.02 0.01 0.75
p3d_set_prim_pos side3 -0.1475 0.1925 0.375 0 0 0

p3d_add_desc_box side4 0.02 0.01 0.75
p3d_set_prim_pos side4 0.1475 -0.1925 0.375 0 0 0

p3d_add_desc_box bottom1 0.02 0.385 0.02
p3d_set_prim_pos bottom1 0.1475 0 0.01 0 0 0

p3d_add_desc_box bottom2 0.02 0.385 0.02
p3d_set_prim_pos bottom2 -0.1475 0 0.01 0 0 0

p3d_add_desc_box top1 0.305 0.02 0.02
p3d_set_prim_pos top1 0 0.1925 0.75 0 0 0

p3d_add_desc_box top2 0.305 0.02 0.02
p3d_set_prim_pos top2 0 -0.1925 0.75 0 0 0

p3d_add_desc_box bottomshelf 0.295 0.385 0.01
p3d_set_prim_pos bottomshelf 0 0 0.085 0 0 0

p3d_add_desc_box topshelf 0.295 -0.385 0.01
p3d_set_prim_pos topshelf 0 0 0.65 0 0 0

p3d_add_desc_box midshelf 0.295 0.385 0.01
p3d_set_prim_pos midshelf 0.1475 0 0.50 0 90 0

p3d_add_desc_box markerw 0.21 0.295 0.011
p3d_set_prim_pos markerw 0.1475 0 0.50 0 90 0

p3d_add_desc_box markerb 0.155 0.155 0.012
p3d_set_prim_pos markerb 0.1475 0 0.50 0 90 0
	
#p3d_beg_desc P3D_BODY box
p3d_add_desc_box side1 0.35 0.35 0.01
p3d_set_prim_pos side1 0 0.175 0.84 90 0 0
p3d_add_desc_box side2 0.35 0.35 0.01
p3d_set_prim_pos side2 0.175 0 0.84 90 0 90
p3d_add_desc_box side3 0.35 0.35 0.01
p3d_set_prim_pos side3 0 -0.175 0.84 90 0 0
p3d_add_desc_box side4 0.35 0.35 0.01
p3d_set_prim_pos side4 -0.175 0 0.84 90 0 90
p3d_add_desc_box side5 0.35 0.35 0.01
p3d_set_prim_pos side5 0 0 0.775 0 0 0

p3d_add_desc_box border1 0.012 0.35 0.01
p3d_set_prim_pos border1 0.175 0 1.015 0 0 0
p3d_add_desc_box border2 0.012 0.35 0.01
p3d_set_prim_pos border2 -0.175 0 1.015 0 0 0
p3d_add_desc_box border3 0.012 0.35 0.01
p3d_set_prim_pos border3 0 0.175 1.015 0 0 90
p3d_add_desc_box border4 0.012 0.35 0.01
p3d_set_prim_pos border4 0 -0.175 1.015 0 0 90


#p3d_add_desc_box marker 0.20 0.20 0.021
#p3d_set_prim_pos marker 0.175 0 0.185 90 0 90
 
#p3d_end_desc



p3d_end_desc
p3d_end_desc

p3d_set_body_poly_color shelf 1 Grey
p3d_set_body_poly_color shelf 2 Grey
p3d_set_body_poly_color shelf 3 Grey
p3d_set_body_poly_color shelf 4 Grey
p3d_set_body_poly_color shelf 5 Grey
p3d_set_body_poly_color shelf 6 Grey
p3d_set_body_poly_color shelf 7 Grey
p3d_set_body_poly_color shelf 8 Grey
p3d_set_body_poly_color shelf 9 Any 0 0.57 1
p3d_set_body_poly_color shelf 10 Any 0 0.57 1
p3d_set_body_poly_color shelf 11 Any 0 0.57 1
p3d_set_body_poly_color shelf 12 White
p3d_set_body_poly_color shelf 13 Black



p3d_set_body_poly_color shelf 14 Any 0 0.42 0.75
p3d_set_body_poly_color shelf 15 Any 0 0.42 0.75
p3d_set_body_poly_color shelf 16 Any 0 0.42 0.75
p3d_set_body_poly_color shelf 17 Any 0 0.42 0.75
p3d_set_body_poly_color shelf 18 White
 #p3d_set_body_poly_color box 6 Black

p3d_set_body_poly_color shelf 19 Any 1 0 0.573
p3d_set_body_poly_color shelf 20 Any 1 0 0.573
p3d_set_body_poly_color shelf 21 Any 1 0 0.573
p3d_set_body_poly_color shelf 22 Any 1 0 0.573