#************************************************************
# Scenario of manipulator
#
# date : Wed Nov  5 12:19:21 2014
#************************************************************

p3d_sel_desc_name P3D_ENV manipulator



p3d_sel_desc_name P3D_ROBOT VISBALL

p3d_set_robot_steering_method Linear

p3d_set_robot_current 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 3.987000 4.574000 0.000000 0.000000 0.000000 8.172000
p3d_set_robot_goto 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000




p3d_sel_desc_name P3D_ROBOT manip_3dofs_ROBOT

p3d_set_robot_steering_method Linear

p3d_set_robot_current 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 52.380000 -17.440000 3.872000
p3d_set_robot_goto 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -67.493634 59.941683 -25.669795




p3d_set_camera_pos 1.259874 3.365417 0.431096 14.767500 4.710060 1.246421 0.000000 0.000000 1.000000 0.000000

