#************************************************************
# Scenario of manipulator
#
# date : Tue Nov  4 18:31:21 2014
#************************************************************

p3d_sel_desc_name P3D_ENV manipulator



p3d_sel_desc_name P3D_ROBOT manip_3dofs_ROBOT

p3d_set_robot_steering_method Linear

p3d_set_robot_current 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 52.380000 -17.440000 3.872000
p3d_set_robot_goto 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -61.092000 52.352000 2.912000




p3d_set_camera_pos -1.125505 4.070849 -0.297371 14.944758 5.709435 1.126250 0.000000 0.000000 1.000000 0.000000

