p3d_beg_desc P3D_ROBOT

p3d_beg_desc_jnt P3D_FREEFLYER  #1
  p3d_set_prev_jnt   0
  p3d_set_pos_xyz 0.0 0.0 0.0 0.0 0.0 0.0
  p3d_set_dof      0 0 0  0   0   0
  p3d_set_dof_vmin -3 -6 0 -180 -180 -180
  p3d_set_dof_vmax 12 1 2 180 180 180
p3d_end_desc

p3d_beg_desc P3D_BODY bigpinkbox

p3d_add_desc_box side1 0.01 0.405 0.23 
p3d_set_prim_pos side1 -0.1575 0 0.115 0 0 0
p3d_add_desc_box side2 0.315 0.01 0.23 
p3d_set_prim_pos side2 0 0.2025 0.115 0 0 0
p3d_add_desc_box side3 0.01 0.405 0.23 
p3d_set_prim_pos side3 0.1575 0 0.115 0 0 0
p3d_add_desc_box side4 0.315 0.01 0.23 
p3d_set_prim_pos side4 0 -0.2025 0.115 0 0 0

p3d_add_desc_box bottom 0.315 0.405  0.01 
p3d_set_prim_pos bottom 0 0 0 0 0 0

p3d_end_desc
p3d_end_desc

p3d_set_body_poly_color bigpinkbox 1 Any 0.83 0.11 0.72
p3d_set_body_poly_color bigpinkbox 2 Any 0.83 0.11 0.72
p3d_set_body_poly_color bigpinkbox 3 Any 0.83 0.11 0.72
p3d_set_body_poly_color bigpinkbox 4 Any 0.83 0.11 0.72
p3d_set_body_poly_color bigpinkbox 5 Any 0.83 0.11 0.72