p3d_beg_desc P3D_OBSTACLE 

p3d_add_desc_cylindre pied1 10. 500.0 
p3d_set_prim_pos pied1 150.0 150.0 250.0 0.0 0.0 0.0

p3d_add_desc_cylindre pied2 10. 500.0 
p3d_set_prim_pos pied2 -150.0 150.0 250.0 0.0 0.0 0.0

p3d_add_desc_cylindre  pied3 10. 500.0 
p3d_set_prim_pos pied3 -150.0 -150.0 250.0 0.0 0.0 0.0

p3d_add_desc_cylindre  pied4 10. 500.0 
p3d_set_prim_pos pied4 150.0 -150.0 250.0 0.0 0.0 0.0

p3d_add_desc_box siege 400.0 400.0 10.0
p3d_set_prim_pos siege 0.0 0.0 505.0 0.0 0.0 0.0

p3d_add_desc_cylindre barreau1 10. 300.0 
p3d_set_prim_pos barreau1 50.0 205.0 660.0 0.0 0.0 0.0

p3d_add_desc_cylindre barreau2 10. 300.0 
p3d_set_prim_pos barreau2 -50.0 205.0 660.0 0.0 0.0 0.0

p3d_add_desc_box dos 400.0 10.0 200.0
p3d_set_prim_pos dos 0.0 195.0 810.0 0.0 0.0 0.0

p3d_end_desc

p3d_set_obst_color  Brown
