  p3d_beg_desc P3D_OBSTACLE


    p3d_add_desc_poly polyhedre2  P3D_GHOST
      p3d_add_desc_vert 1.1178842783 -1.0 -0.999999940395
      p3d_add_desc_vert 1.1178842783 -1.0 1.50197327137
      p3d_add_desc_vert -1.00000011921 -1.0 1.50197315216
      p3d_add_desc_vert -0.999999642372 -1.0 -1.00000035763
      p3d_add_desc_vert 1.11788487434 1.33774828911 -0.999999463558
      p3d_add_desc_vert 1.11788368225 1.33774828911 1.50197386742
      p3d_add_desc_vert -1.00000035763 1.33774828911 1.50197291374
      p3d_add_desc_vert -0.999999940395 1.33774828911 -1.0

      p3d_add_desc_face 1 2 3 4
      p3d_add_desc_face 5 8 7 6
      p3d_add_desc_face 1 5 6 2
      p3d_add_desc_face 2 6 7 3
      p3d_add_desc_face 3 7 8 4
      p3d_add_desc_face 5 1 4 8
    p3d_end_desc_poly
    p3d_set_prim_pos_by_mat polyhedre2 0 0 0.242956 -0.060978 0.242956 0 0 -0.01432 0 0.242956 0 0.242956 0 0 0 1

  p3d_end_desc

p3d_set_obst_poly_color 1 Any 0.8 0.8 0.8
