  p3d_beg_desc P3D_OBSTACLE


    p3d_add_desc_poly polyhedre9 P3D_GHOST
      p3d_add_desc_vert 1.99542379379 -1.0 3.17179679871
      p3d_add_desc_vert 1.99542379379 -1.0 4.09946918488
      p3d_add_desc_vert -0.383869767189 -1.0 4.09946918488
      p3d_add_desc_vert -0.383869290352 -1.0 3.17179632187
      p3d_add_desc_vert 1.99542427063 1.0 3.17179727554
      p3d_add_desc_vert 1.99542307854 1.0 4.09946966171
      p3d_add_desc_vert -0.383870005608 1.0 4.09946870804
      p3d_add_desc_vert -0.383869588375 1.0 3.17179679871

      p3d_add_desc_face 1 2 3 4
      p3d_add_desc_face 5 8 7 6
      p3d_add_desc_face 1 5 6 2
      p3d_add_desc_face 2 6 7 3
      p3d_add_desc_face 3 7 8 4
      p3d_add_desc_face 5 1 4 8
    p3d_end_desc_poly
    p3d_set_prim_pos_by_mat polyhedre9 0 0 1 -3.635632 1 0 0 -0.805777 0 1 0 0.999999 0 0 0 1

  p3d_end_desc

p3d_set_obst_poly_color 1 Any 0.8 0.8 0.8
