p3d_beg_desc P3D_ENV ADREAM

# ************* The structure *************


  p3d_read_macro OB_AppartWalls.macro OB_AppartWalls
  p3d_set_obst_pos OB_AppartWalls -4.041447 3.784381 0.003561 0.0 0.0 0.0

  p3d_read_macro OB_Cube_012.macro OB_Cube_012
  p3d_set_obst_pos OB_Cube_012 -3.234525 2.294192 -0.01542 0.0 0.0 0.0

  p3d_read_macro OB_Cube_011.macro OB_Cube_011
  p3d_set_obst_pos OB_Cube_011 -3.241821 2.298728 0.251958 0.0 0.0 0.0

  p3d_read_macro OB_Cube_008.macro OB_Cube_008
  p3d_set_obst_pos OB_Cube_008 -4.264573 2.963029 0.00035 0.0 0.0 0.0

  p3d_read_macro OB_Cube_007.macro OB_Cube_007
  p3d_set_obst_pos OB_Cube_007 -4.268731 2.965102 0.121409 0.0 0.0 0.0

  p3d_read_macro OB_Cube_010.macro OB_Cube_010
  p3d_set_obst_pos OB_Cube_010 -2.338115 1.451437 0.121409 0.0 0.0 0.0

  p3d_read_macro OB_Cube_009.macro OB_Cube_009
  p3d_set_obst_pos OB_Cube_009 -2.333957 1.449365 0.00035 0.0 0.0 0.0

  p3d_read_macro OB_Cube_055.macro OB_Cube_055
  p3d_set_obst_pos OB_Cube_055 -2.308001 2.560229 0.429504 0.0 0.0 0.0

  p3d_read_macro OB_Cube_054.macro OB_Cube_054
  p3d_set_obst_pos OB_Cube_054 -3.116504 3.194982 0.420279 0.0 0.0 0.0

  p3d_read_macro OB_Cube_006.macro OB_Cube_006
  p3d_set_obst_pos OB_Cube_006 -2.325645 2.881788 0.310187 0.0 0.0 0.0

  p3d_read_macro OB_Cube_005.macro OB_Cube_005
  p3d_set_obst_pos OB_Cube_005 -2.836261 3.282126 0.310187 0.0 0.0 0.0

  p3d_read_macro OB_Cube_003.macro OB_Cube_003
  p3d_set_obst_pos OB_Cube_003 -3.255871 3.32736 0.310187 0.0 0.0 0.0

  p3d_read_macro OB_Cube_004.macro OB_Cube_004
  p3d_set_obst_pos OB_Cube_004 -2.712744 2.901532 -0.007653 0.0 0.0 0.0

  p3d_read_macro OB_Cube_002.macro OB_Cube_002
  p3d_set_obst_pos OB_Cube_002 -2.165012 2.472092 0.310187 0.0 0.0 0.0

  p3d_read_macro OB_Cube_001.macro OB_Cube_001
  p3d_set_obst_pos OB_Cube_001 -2.427596 2.677966 0.121408 0.0 0.0 0.0

  p3d_read_macro OB_Cube.macro OB_Cube
  p3d_set_obst_pos OB_Cube -3.014011 3.137733 0.121408 0.0 0.0 0.0

  p3d_read_macro OB_Cube_019.macro OB_Cube_019
  p3d_set_obst_pos OB_Cube_019 -3.422723 2.532486 0.306533 0.0 0.0 0.0

  p3d_read_macro OB_Cube_018.macro OB_Cube_018
  p3d_set_obst_pos OB_Cube_018 -3.458608 2.500736 0.304946 0.0 0.0 0.0

  p3d_read_macro OB_Cube_017.macro OB_Cube_017
  p3d_set_obst_pos OB_Cube_017 -3.436856 2.508964 0.311328 0.0 0.0 0.0

  p3d_read_macro OB_Cube_016.macro OB_Cube_016
  p3d_set_obst_pos OB_Cube_016 -3.42753 2.501654 0.288847 0.0 0.0 0.0

  p3d_read_macro OB_Cube_015.macro OB_Cube_015
  p3d_set_obst_pos OB_Cube_015 -2.863344 2.001988 0.434165 0.0 0.0 0.0

  p3d_read_macro OB_Cube_014.macro OB_Cube_014
  p3d_set_obst_pos OB_Cube_014 -2.863343 2.001989 0.379864 0.0 0.0 0.0

  p3d_read_macro OB_Cube_013.macro OB_Cube_013
  p3d_set_obst_pos OB_Cube_013 -2.863344 2.001989 0.32017 0.0 0.0 0.0

  p3d_read_macro OB_Cube_052.macro OB_Cube_052
  p3d_set_obst_pos OB_Cube_052 -3.376171 3.469665 0.670538 0.0 0.0 0.0

  p3d_read_macro OB_Cube_051.macro OB_Cube_051
  p3d_set_obst_pos OB_Cube_051 -2.045582 2.42644 0.670538 0.0 0.0 0.0

  p3d_read_macro OB_Cube_053.macro OB_Cube_053
  p3d_set_obst_pos OB_Cube_053 -3.446739 3.524993 -0.010901 0.0 0.0 0.0

  p3d_read_macro OB_Cube_050.macro OB_Cube_050
  p3d_set_obst_pos OB_Cube_050 -1.975012 2.371113 -0.010901 0.0 0.0 0.0

  p3d_read_macro OB_Mesh_03.macro OB_Mesh_03
  p3d_set_obst_pos OB_Mesh_03 -2.724182 5.130511 0.266797 0.0 0.0 0.0

  p3d_read_macro OB_Mesh_178.macro OB_Mesh_178
  p3d_set_obst_pos OB_Mesh_178 -2.637317 5.122247 0.077652 0.0 0.0 0.0

  p3d_read_macro OB_Mesh_170.macro OB_Mesh_170
  p3d_set_obst_pos OB_Mesh_170 -2.703981 5.122111 0.168537 0.0 0.0 0.0

  p3d_read_macro OB_Mesh_168.macro OB_Mesh_168
  p3d_set_obst_pos OB_Mesh_168 -1.892939 5.380269 0.356332 0.0 0.0 0.0

  p3d_read_macro OB_Mesh_167.macro OB_Mesh_167
  p3d_set_obst_pos OB_Mesh_167 -1.892939 4.744963 0.356332 0.0 0.0 0.0

  p3d_read_macro OB_Mesh_166.macro OB_Mesh_166
  p3d_set_obst_pos OB_Mesh_166 -2.158687 4.744963 0.356675 0.0 0.0 0.0

  p3d_read_macro OB_Mesh_165.macro OB_Mesh_165
  p3d_set_obst_pos OB_Mesh_165 -2.158687 5.380269 0.356675 0.0 0.0 0.0

  p3d_read_macro OB_Mesh_169.macro OB_Mesh_169
  p3d_set_obst_pos OB_Mesh_169 -2.637317 5.122247 0.317521 0.0 0.0 0.0

  p3d_read_macro OB_PaintingRoom.macro OB_PaintingRoom
  p3d_set_obst_pos OB_PaintingRoom -1.580192 5.018741 0.779036 0.0 0.0 0.0

  p3d_read_macro OB_Mesh_164.macro OB_Mesh_164
  p3d_set_obst_pos OB_Mesh_164 -5.690901 4.962523 0.186146 0.0 0.0 0.0

  p3d_read_macro OB_Cube_078.macro OB_Cube_078
  p3d_set_obst_pos OB_Cube_078 -5.692078 4.966533 0.008217 0.0 0.0 0.0

  p3d_read_macro OB_Mesh_158.macro OB_Mesh_158
  p3d_set_obst_pos OB_Mesh_158 -2.293995 6.047114 0.286967 0.0 0.0 0.0

  p3d_read_macro OB_Mesh_156.macro OB_Mesh_156
  p3d_set_obst_pos OB_Mesh_156 -2.389613 6.047114 0.108742 0.0 0.0 0.0

  p3d_read_macro OB_Mesh_157.macro OB_Mesh_157
  p3d_set_obst_pos OB_Mesh_157 -2.293995 6.047114 0.102937 0.0 0.0 0.0

  p3d_read_macro OB_BedroomCurtainsSuppor.macro OB_BedroomCurtainsSuppor
  p3d_set_obst_pos OB_BedroomCurtainsSuppor -4.056336 3.996008 1.510487 0.0 0.0 0.0

  p3d_read_macro OB_BedroomCurtains.macro OB_BedroomCurtains
  p3d_set_obst_pos OB_BedroomCurtains -2.791986 4.02064 0.037453 0.0 0.0 0.0

  p3d_read_macro OB_Chaise.macro OB_Chaise
  p3d_set_obst_pos OB_Chaise -6.181823 4.413991 0.006213 0.0 0.0 0.0

  p3d_read_macro OB_HallLights.macro OB_HallLights
  p3d_set_obst_pos OB_HallLights -3.940101 9.049627 5.670771 0.0 0.0 0.0

  p3d_read_macro OB_HandRails.macro OB_HandRails
  p3d_set_obst_pos OB_HandRails 6.725058 8.589484 3.580769 0.0 0.0 0.0

  p3d_read_macro OB_OutdoorDoor2.macro OB_OutdoorDoor2
  p3d_set_obst_pos OB_OutdoorDoor2 -8.049455 27.744207 -0.01923 0.0 0.0 0.0

  p3d_read_macro OB_Service_Room.macro OB_Service_Room
  p3d_set_obst_pos OB_Service_Room 4.122318 -23.796271 -0.105728 0.0 0.0 0.0

  p3d_read_macro OB_Walls_Interior.macro OB_Walls_Interior
  p3d_set_obst_pos OB_Walls_Interior 10.453362 7.147567 -0.01923 0.0 0.0 0.0

  p3d_read_macro OB_Walls.macro OB_Walls
  p3d_set_obst_pos OB_Walls -4.097924 10.254696 -0.21923 0.0 0.0 0.0

  p3d_read_macro OB_WallSides.macro OB_WallSides
  p3d_set_obst_pos OB_WallSides -8.877829 7.046464 0.130771 0.0 0.0 0.0

  p3d_read_macro OB_Bat_G.macro OB_Bat_G
  p3d_set_obst_pos OB_Bat_G 38.244865 -5.177344 0.044271 0.0 0.0 0.0

#  p3d_read_macro OB_SolarPanelsSupport.macro OB_SolarPanelsSupport
#  p3d_set_obst_pos OB_SolarPanelsSupport -9.909872 7.990467 0.280772 0.0 0.0 0.0

  p3d_read_macro OB_Gateway.macro OB_Gateway
  p3d_set_obst_pos OB_Gateway 12.751469 17.430529 3.28077 0.0 0.0 0.0

  p3d_read_macro OB_Windows.macro OB_Windows
  p3d_set_obst_pos OB_Windows -4.70496 10.070892 -0.019228 0.0 0.0 0.0

#  p3d_read_macro OB_Floor_Third.macro OB_Floor_Third
#  p3d_set_obst_pos OB_Floor_Third 0.244522 8.616644 6.680771 0.0 0.0 0.0

#  p3d_read_macro OB_Floor_Second.macro OB_Floor_Second
#  p3d_set_obst_pos OB_Floor_Second -2.043197 8.92588 2.780772 0.0 0.0 0.0

  p3d_read_macro OB_Floor_First.macro OB_Floor_First
  p3d_set_obst_pos OB_Floor_First -3.733506 9.716689 -0.169229 0.0 0.0 0.0

#  p3d_read_macro OB_Roof.macro OB_Roof
#  p3d_set_obst_pos OB_Roof 4.956275 11.2412 10.270772 0.0 0.0 0.0

  p3d_read_macro OB_Parking.macro OB_Parking
  p3d_set_obst_pos OB_Parking -10.710025 -9.098043 -0.160599 0.0 0.0 0.0

  p3d_read_macro OB_Ground.macro OB_Ground
  p3d_set_obst_pos OB_Ground -6.599499 -23.107341 -1.398642 0.0 0.0 0.0

  p3d_read_macro OB_PartitionWall.macro OB_PartitionWall
  p3d_set_obst_pos OB_PartitionWall -3.821625 6.715697 -0.031768 0.0 0.0 0.0

#  p3d_read_macro OB_SolarPanelsRoof.macro OB_SolarPanelsRoof
#  p3d_set_obst_pos OB_SolarPanelsRoof -7.366861 7.14264 6.881441 0.0 0.0 0.0

  p3d_read_macro OB_Grass.macro OB_Grass
  p3d_set_obst_pos OB_Grass -2.416675 14.21347 0.044271 0.0 0.0 0.0

  p3d_read_macro OB_Lift.macro OB_Lift
  p3d_set_obst_pos OB_Lift 3.167299 7.563566 -0.06923 0.0 0.0 0.0

  p3d_read_macro OB_SolarPanels.macro OB_SolarPanels
  p3d_set_obst_pos OB_SolarPanels -9.996294 7.940603 0.297871 0.0 0.0 0.0

  p3d_read_macro OB_Shelf_2.macro OB_Shelf_2
  p3d_set_obst_pos OB_Shelf_2 -6.319523 3.11438 0.036498 0.0 0.0 0.0





# ************* HUMANS ***************

#p3d_read_macro AchileM.macro ACHILE_HUMAN1
p3d_read_macro AchileMKinect.macro HERAKLES_HUMAN1
p3d_read_macro AchileMKinect.macro HERAKLES_HUMAN2
p3d_read_macro AchileMKinect.macro HERAKLES_HUMAN3

# ************* MOVABLE OBJECTS **************

# ***** FURNITURE

p3d_read_macro tablebot.macro LOWTABLE
p3d_read_macro longTable.macro LONG_TABLE1
p3d_read_macro longTable.macro LONG_TABLE2
p3d_read_macro ./Objects/Movable/PR2Cylinder.macro PR_2CYLINDER
p3d_read_macro ./Objects/Movable/HumanCylinder.macro HUMCYLINDER
p3d_read_macro simplechair.macro SIMPLECHAIR

# ************* ROBOTS ***************

p3d_read_macro pr2.macro PR2_ROBOT

p3d_end_desc

p3d_add_desc_rob_col_init PR2_ROBOT
p3d_desactivate_col_check automatic

p3d_desactivate_col_check larm.larm1 larm.larm3
p3d_desactivate_col_check rarm.rarm1 rarm.rarm3

p3d_set_env_box 0 -10 0 20 0 3

p3d_sel_desc_name P3D_ROBOT PR2_ROBOT
p3d_set_jnt_dofs_min_max 1 -10 0 0 20 0 0.01 0 0.01 0 0.01 -180 180





#################################
###### COLLISION DEACTIVATION ####
##################################

# For Pr2
p3d_add_desc_rob_col_init PR2_ROBOT
p3d_desactivate_col_check automatic


#Base
p3d_desactivate_col_check base.Gbase head.GpanCamera
p3d_desactivate_col_check base.Gbase head.Gtilt
p3d_desactivate_col_check base.Gbase head.Glaser

p3d_desactivate_col_check base.Gbase larm.Glarm1
p3d_desactivate_col_check base.Gbase rarm.Grarm1
p3d_desactivate_col_check base.Gbase larm.Glarm2
p3d_desactivate_col_check base.Gbase rarm.Grarm2

#Torso
p3d_desactivate_col_check torso.Gtorso head.Gtilt
p3d_desactivate_col_check torso.Gtorso larm.Glarm2
p3d_desactivate_col_check torso.Gtorso rarm.Grarm2

#Head
p3d_desactivate_col_check head.GpanCamera head.Glaser
p3d_desactivate_col_check head.GpanCamera larm.Glarm1
p3d_desactivate_col_check head.GpanCamera larm.Glarm2
p3d_desactivate_col_check head.GpanCamera rarm.Grarm1
p3d_desactivate_col_check head.GpanCamera rarm.Grarm2

p3d_desactivate_col_check head.Gtilt head.Glaser
p3d_desactivate_col_check head.Gtilt larm.Glarm1
p3d_desactivate_col_check head.Gtilt larm.Glarm2
p3d_desactivate_col_check head.Gtilt rarm.Grarm1
p3d_desactivate_col_check head.Gtilt rarm.Grarm2

p3d_desactivate_col_check head.Glaser larm.Glarm1
p3d_desactivate_col_check head.Glaser larm.Glarm2
p3d_desactivate_col_check head.Glaser rarm.Grarm1
p3d_desactivate_col_check head.Glaser rarm.Grarm2

#LeftArm
p3d_desactivate_col_check larm.Glarm1 larm.Glarm3
p3d_desactivate_col_check larm.Glarm1 larm.Glarm4
p3d_desactivate_col_check larm.Glarm1 larm.Glarm5
p3d_desactivate_col_check larm.Glarm1 larm.Glarm7

p3d_desactivate_col_check larm.Glarm2 larm.Glarm4
p3d_desactivate_col_check larm.Glarm2 larm.Glarm5
p3d_desactivate_col_check larm.Glarm2 larm.Glarm7

p3d_desactivate_col_check larm.Glarm3 larm.Glarm5
p3d_desactivate_col_check larm.Glarm3 larm.Glarm7
p3d_desactivate_col_check larm.Glarm3 hand1.finger1.fingertip
p3d_desactivate_col_check larm.Glarm3 hand1.finger2.fingertip

p3d_desactivate_col_check larm.Glarm4 larm.Glarm7
p3d_desactivate_col_check larm.Glarm4 hand1.finger1.fingertip
p3d_desactivate_col_check larm.Glarm4 hand1.finger2.fingertip

p3d_desactivate_col_check larm.Glarm5 larm.Glarm7
p3d_desactivate_col_check larm.Glarm5 hand1.finger1.fingertip
p3d_desactivate_col_check larm.Glarm5 hand1.finger2.fingertip

p3d_desactivate_col_check hand1.finger1.fingertip hand1.finger2.fingertip

#Right Arm
p3d_desactivate_col_check rarm.Grarm1 rarm.Grarm3
p3d_desactivate_col_check rarm.Grarm1 rarm.Grarm4
p3d_desactivate_col_check rarm.Grarm1 rarm.Grarm5
p3d_desactivate_col_check rarm.Grarm1 rarm.Grarm7

p3d_desactivate_col_check rarm.Grarm2 rarm.Grarm4
p3d_desactivate_col_check rarm.Grarm2 rarm.Grarm5
p3d_desactivate_col_check rarm.Grarm2 rarm.Grarm7

p3d_desactivate_col_check rarm.Grarm3 rarm.Grarm5
p3d_desactivate_col_check rarm.Grarm3 rarm.Grarm7
p3d_desactivate_col_check rarm.Grarm3 hand0.finger1.fingertip
p3d_desactivate_col_check rarm.Grarm3 hand0.finger2.fingertip

p3d_desactivate_col_check rarm.Grarm4 rarm.Grarm7
p3d_desactivate_col_check rarm.Grarm4 hand0.finger1.fingertip
p3d_desactivate_col_check rarm.Grarm4 hand0.finger2.fingertip

p3d_desactivate_col_check rarm.Grarm5 rarm.Grarm7
p3d_desactivate_col_check rarm.Grarm5 hand0.finger1.fingertip
p3d_desactivate_col_check rarm.Grarm5 hand0.finger2.fingertip

p3d_desactivate_col_check hand0.finger1.fingertip hand0.finger2.fingertip

#######################
###### CONSTRAINTS ####
#######################

# right
p3d_constraint p3d_pr2_arm_ik 7 6 7 9 10 11 12 13  1 32  0  1 8

# left
p3d_constraint p3d_pr2_arm_ik 7 16 17 19 20 21 22 23  1 33 0  1 18

p3d_set_cntrt_Tatt 2 1.000000 0.000000 0.000000 -0.180000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000
p3d_set_cntrt_Tatt2 2 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 -0.180000

p3d_set_cntrt_Tatt 3 1.000000 0.000000 0.000000 -0.180000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000
p3d_set_cntrt_Tatt2 3 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 -0.180000

# head
#p3d_constraint p3d_head_object_track 2 3 4  1 32  0 0

p3d_set_open_chain_config 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 4.146341 -2.390244 0.000000 0.000000 0.000000 0.000000 0.160000 0.000000 0.000000 0.000000 -15.959833 28.386015 0.551220 -132.652479 -163.281034 -103.821279 -176.400661 1.463272 1.463272 15.959834 28.386015 -0.551220 -132.652479 163.281034 -103.821279 176.400660 0.946148 0.946148 0.885356 2.126606 0.627320 4.634146 -2.682927 1.082927 0.000000 0.000000 0.000000 4.634146 -2.097561 1.082927 0.000000 0.000000 0.000000

##############################
## MULTILOCALPATHGROUP #######
##############################
p3d_set_robot_steering_method Multi-Localpath

#DO NOT DESACTIVATE ANY MULTILOCALPATH_GROUP
p3d_multi_localpath_group 1 33 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33
p3d_multi_localpath_data pr2 base R&S+linear 1 1

#p3d_multi_localpath_group 1 1 1
#p3d_multi_localpath_data pr2-base base R&S+linear 1 1

p3d_multi_localpath_group 1 1 1
p3d_multi_localpath_data base upBodyCart Linear

#p3d_multi_localpath_group 1 1 1
#p3d_multi_localpath_data baseSm upBodyCart Linear

p3d_multi_localpath_group 1 33 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33
p3d_multi_localpath_data upBody upBodyCart Linear

p3d_multi_localpath_group 1 33 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33
p3d_multi_localpath_data upBodySm upBodyCart Soft-Motion

p3d_multi_localpath_group 1 25 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
p3d_multi_localpath_data jointsToExport joint Linear


#DO NOT REMOVE THE FOLLOWING LINE TO USE MULTILOCALPATH
p3d_set_robot_steering_method Multi-Localpath


p3d_set_object_base_and_arm_constraints 32 1 0  2 2 3
#p3d_set_arm_data cntrtId handType virtualObjectJntId

p3d_set_arm_data 2 3 32
p3d_set_arm_data 3 3 33

p3d_set_config_cost_threshold 0.20

p3d_set_active_robot PR2_ROBOT




