# Big red obstacles

p3d_beg_desc P3D_OBSTACLE

p3d_add_desc_box obs1 3.8 4.5 0.3 P3D_GHOST
p3d_set_prim_pos obs1 10.07 -3.62 0.15 0 0 0
p3d_add_desc_box obs2 2.14 2.56 0.3 P3D_GHOST
p3d_set_prim_pos obs2 10.90 -0.31 0.15 0 0 0
p3d_add_desc_box obs3 0.4 4 0.3 P3D_GHOST
p3d_set_prim_pos obs3 8 -3.70 0.15 0 0 0

# -----

p3d_add_desc_poly plane.1

p3d_add_desc_vert 8.31641 1.03499 0
p3d_add_desc_vert 7.13501 1.04785 0
p3d_add_desc_vert 7.13447 0.99785 0
p3d_add_desc_vert 8.31587 0.98499 0
p3d_add_desc_vert 8.31641 1.03499 0.75
p3d_add_desc_vert 7.13501 1.04785 0.75
p3d_add_desc_vert 7.13447 0.99785 0.75
p3d_add_desc_vert 8.31587 0.98499 0.75

p3d_add_desc_face 4 3 2 1 
p3d_add_desc_face 5 8 4 1 
p3d_add_desc_face 4 8 7 3 
p3d_add_desc_face 3 7 6 2 
p3d_add_desc_face 2 6 5 1 
p3d_add_desc_face 5 6 7 8 
p3d_end_desc_poly


p3d_add_desc_poly plane.2

p3d_add_desc_vert 8.64509 -6.02662 0
p3d_add_desc_vert 11.76322 -6.04226 0
p3d_add_desc_vert 11.76347 -5.99226 0
p3d_add_desc_vert 8.64534 -5.97662 0
p3d_add_desc_vert 8.64509 -6.02662 0.75
p3d_add_desc_vert 11.76322 -6.04226 0.75
p3d_add_desc_vert 11.76347 -5.99226 0.75
p3d_add_desc_vert 8.64534 -5.97662 0.75

p3d_add_desc_face 4 3 2 1 
p3d_add_desc_face 5 8 4 1 
p3d_add_desc_face 4 8 7 3 
p3d_add_desc_face 3 7 6 2 
p3d_add_desc_face 2 6 5 1 
p3d_add_desc_face 5 6 7 8 
p3d_end_desc_poly


p3d_add_desc_poly plane.3

p3d_add_desc_vert 7.60303 -5.57674 0
p3d_add_desc_vert 7.61353 -4.34259 0
p3d_add_desc_vert 7.56353 -4.34216 0
p3d_add_desc_vert 7.55303 -5.57631 0
p3d_add_desc_vert 7.60303 -5.57674 0.75
p3d_add_desc_vert 7.61353 -4.34259 0.75
p3d_add_desc_vert 7.56353 -4.34216 0.75
p3d_add_desc_vert 7.55303 -5.57631 0.75

p3d_add_desc_face 4 3 2 1 
p3d_add_desc_face 5 8 4 1 
p3d_add_desc_face 4 8 7 3 
p3d_add_desc_face 3 7 6 2 
p3d_add_desc_face 2 6 5 1 
p3d_add_desc_face 5 6 7 8 
p3d_end_desc_poly


p3d_add_desc_poly plane.4

p3d_add_desc_vert 7.12128 0.64015 0
p3d_add_desc_vert 4.70685 0.65471 0
p3d_add_desc_vert 4.70655 0.60471 0
p3d_add_desc_vert 7.12098 0.59015 0
p3d_add_desc_vert 7.12128 0.64015 0.75
p3d_add_desc_vert 4.70685 0.65471 0.75
p3d_add_desc_vert 4.70655 0.60471 0.75
p3d_add_desc_vert 7.12098 0.59015 0.75

p3d_add_desc_face 4 3 2 1 
p3d_add_desc_face 5 8 4 1 
p3d_add_desc_face 4 8 7 3 
p3d_add_desc_face 3 7 6 2 
p3d_add_desc_face 2 6 5 1 
p3d_add_desc_face 5 6 7 8 
p3d_end_desc_poly


p3d_add_desc_poly plane.5

p3d_add_desc_vert 2.83176 -0.26603 0
p3d_add_desc_vert 2.84335 0.36859 0
p3d_add_desc_vert 2.79336 0.36950 0
p3d_add_desc_vert 2.78177 -0.26512 0
p3d_add_desc_vert 2.83176 -0.26603 0.75
p3d_add_desc_vert 2.84335 0.36859 0.75
p3d_add_desc_vert 2.79336 0.36950 0.75
p3d_add_desc_vert 2.78177 -0.26512 0.75

p3d_add_desc_face 4 3 2 1 
p3d_add_desc_face 5 8 4 1 
p3d_add_desc_face 4 8 7 3 
p3d_add_desc_face 3 7 6 2 
p3d_add_desc_face 2 6 5 1 
p3d_add_desc_face 5 6 7 8 
p3d_end_desc_poly


p3d_add_desc_poly plane.6

p3d_add_desc_vert 7.62496 -2.08297 0
p3d_add_desc_vert 8.16142 -1.54882 0
p3d_add_desc_vert 8.12614 -1.51339 0
p3d_add_desc_vert 7.58968 -2.04754 0
p3d_add_desc_vert 7.62496 -2.08297 0.75
p3d_add_desc_vert 8.16142 -1.54882 0.75
p3d_add_desc_vert 8.12614 -1.51339 0.75
p3d_add_desc_vert 7.58968 -2.04754 0.75

p3d_add_desc_face 4 3 2 1 
p3d_add_desc_face 5 8 4 1 
p3d_add_desc_face 4 8 7 3 
p3d_add_desc_face 3 7 6 2 
p3d_add_desc_face 2 6 5 1 
p3d_add_desc_face 5 6 7 8 
p3d_end_desc_poly


p3d_add_desc_poly plane.7

p3d_add_desc_vert 0.00889 0.04806 0
p3d_add_desc_vert -0.27124 0.05463 0
p3d_add_desc_vert -0.27241 0.00464 0
p3d_add_desc_vert 0.00772 -0.00193 0
p3d_add_desc_vert 0.00889 0.04806 0.75
p3d_add_desc_vert -0.27124 0.05463 0.75
p3d_add_desc_vert -0.27241 0.00464 0.75
p3d_add_desc_vert 0.00772 -0.00193 0.75

p3d_add_desc_face 4 3 2 1 
p3d_add_desc_face 5 8 4 1 
p3d_add_desc_face 4 8 7 3 
p3d_add_desc_face 3 7 6 2 
p3d_add_desc_face 2 6 5 1 
p3d_add_desc_face 5 6 7 8 
p3d_end_desc_poly


p3d_add_desc_poly plane.8

p3d_add_desc_vert 8.06805 -1.58208 0
p3d_add_desc_vert 9.11482 -1.59103 0
p3d_add_desc_vert 9.11525 -1.54103 0
p3d_add_desc_vert 8.06848 -1.53208 0
p3d_add_desc_vert 8.06805 -1.58208 0.75
p3d_add_desc_vert 9.11482 -1.59103 0.75
p3d_add_desc_vert 9.11525 -1.54103 0.75
p3d_add_desc_vert 8.06848 -1.53208 0.75

p3d_add_desc_face 4 3 2 1 
p3d_add_desc_face 5 8 4 1 
p3d_add_desc_face 4 8 7 3 
p3d_add_desc_face 3 7 6 2 
p3d_add_desc_face 2 6 5 1 
p3d_add_desc_face 5 6 7 8 
p3d_end_desc_poly


p3d_add_desc_poly plane.9

p3d_add_desc_vert 7.08450 0.99951 0
p3d_add_desc_vert 7.07100 0.59181 0
p3d_add_desc_vert 7.12098 0.59015 0
p3d_add_desc_vert 7.13447 0.99785 0
p3d_add_desc_vert 7.08450 0.99951 0.75
p3d_add_desc_vert 7.07100 0.59181 0.75
p3d_add_desc_vert 7.12098 0.59015 0.75
p3d_add_desc_vert 7.13447 0.99785 0.75

p3d_add_desc_face 4 3 2 1 
p3d_add_desc_face 5 8 4 1 
p3d_add_desc_face 4 8 7 3 
p3d_add_desc_face 3 7 6 2 
p3d_add_desc_face 2 6 5 1 
p3d_add_desc_face 5 6 7 8 
p3d_end_desc_poly

p3d_add_desc_poly plane.10

p3d_add_desc_vert 8.30919 0.39436 0
p3d_add_desc_vert 8.31012 0.98388 0
p3d_add_desc_vert 8.26012 0.98396 0
p3d_add_desc_vert 8.25919 0.39444 0
p3d_add_desc_vert 8.30919 0.39436 0.75
p3d_add_desc_vert 8.31012 0.98388 0.75
p3d_add_desc_vert 8.26012 0.98396 0.75
p3d_add_desc_vert 8.25919 0.39444 0.75

p3d_add_desc_face 4 3 2 1 
p3d_add_desc_face 5 8 4 1 
p3d_add_desc_face 4 8 7 3 
p3d_add_desc_face 3 7 6 2 
p3d_add_desc_face 2 6 5 1 
p3d_add_desc_face 5 6 7 8 
p3d_end_desc_poly


p3d_add_desc_poly plane.11

p3d_add_desc_vert 9.64945 1.02598 0
p3d_add_desc_vert 8.56406 1.03819 0
p3d_add_desc_vert 8.56350 0.98820 0
p3d_add_desc_vert 9.64889 0.97599 0
p3d_add_desc_vert 9.64945 1.02598 0.75
p3d_add_desc_vert 8.56406 1.03819 0.75
p3d_add_desc_vert 8.56350 0.98820 0.75
p3d_add_desc_vert 9.64889 0.97599 0.75

p3d_add_desc_face 4 3 2 1 
p3d_add_desc_face 5 8 4 1 
p3d_add_desc_face 4 8 7 3 
p3d_add_desc_face 3 7 6 2 
p3d_add_desc_face 2 6 5 1 
p3d_add_desc_face 5 6 7 8 
p3d_end_desc_poly


p3d_add_desc_poly plane.12

p3d_add_desc_vert 9.12895 -1.58854 0
p3d_add_desc_vert 9.68285 -1.07580 0
p3d_add_desc_vert 9.64889 -1.03910 0
p3d_add_desc_vert 9.09499 -1.55185 0
p3d_add_desc_vert 9.12895 -1.58854 0.75
p3d_add_desc_vert 9.68285 -1.07580 0.75
p3d_add_desc_vert 9.64889 -1.03910 0.75
p3d_add_desc_vert 9.09499 -1.55185 0.75

p3d_add_desc_face 4 3 2 1 
p3d_add_desc_face 5 8 4 1 
p3d_add_desc_face 4 8 7 3 
p3d_add_desc_face 3 7 6 2 
p3d_add_desc_face 2 6 5 1 
p3d_add_desc_face 5 6 7 8 
p3d_end_desc_poly


p3d_add_desc_poly plane.13

p3d_add_desc_vert 8.57367 0.45006 0
p3d_add_desc_vert 8.25830 0.44443 0
p3d_add_desc_vert 8.25919 0.39444 0
p3d_add_desc_vert 8.57456 0.40007 0
p3d_add_desc_vert 8.57367 0.45006 0.75
p3d_add_desc_vert 8.25830 0.44443 0.75
p3d_add_desc_vert 8.25919 0.39444 0.75
p3d_add_desc_vert 8.57456 0.40007 0.75

p3d_add_desc_face 4 3 2 1 
p3d_add_desc_face 5 8 4 1 
p3d_add_desc_face 4 8 7 3 
p3d_add_desc_face 3 7 6 2 
p3d_add_desc_face 2 6 5 1 
p3d_add_desc_face 5 6 7 8 
p3d_end_desc_poly


p3d_add_desc_poly plane.14

p3d_add_desc_vert 6.55712 0.26137 0
p3d_add_desc_vert 6.56130 -0.06494 0
p3d_add_desc_vert 6.61129 -0.06430 0
p3d_add_desc_vert 6.60712 0.26201 0
p3d_add_desc_vert 6.55712 0.26137 0.75
p3d_add_desc_vert 6.56130 -0.06494 0.75
p3d_add_desc_vert 6.61129 -0.06430 0.75
p3d_add_desc_vert 6.60712 0.26201 0.75

p3d_add_desc_face 4 3 2 1 
p3d_add_desc_face 5 8 4 1 
p3d_add_desc_face 4 8 7 3 
p3d_add_desc_face 3 7 6 2 
p3d_add_desc_face 2 6 5 1 
p3d_add_desc_face 5 6 7 8 
p3d_end_desc_poly


p3d_add_desc_poly plane.15

p3d_add_desc_vert 6.63408 -0.01060 0
p3d_add_desc_vert 6.29883 -0.03264 0
p3d_add_desc_vert 6.30211 -0.08253 0
p3d_add_desc_vert 6.63736 -0.06049 0
p3d_add_desc_vert 6.63408 -0.01060 0.75
p3d_add_desc_vert 6.29883 -0.03264 0.75
p3d_add_desc_vert 6.30211 -0.08253 0.75
p3d_add_desc_vert 6.63736 -0.06049 0.75

p3d_add_desc_face 4 3 2 1 
p3d_add_desc_face 5 8 4 1 
p3d_add_desc_face 4 8 7 3 
p3d_add_desc_face 3 7 6 2 
p3d_add_desc_face 2 6 5 1 
p3d_add_desc_face 5 6 7 8 
p3d_end_desc_poly


p3d_add_desc_poly plane.16

p3d_add_desc_vert 3.27312 0.09648 0
p3d_add_desc_vert 3.26025 -0.24783 0
p3d_add_desc_vert 3.31022 -0.24970 0
p3d_add_desc_vert 3.32308 0.09461 0
p3d_add_desc_vert 3.27312 0.09648 0.75
p3d_add_desc_vert 3.26025 -0.24783 0.75
p3d_add_desc_vert 3.31022 -0.24970 0.75
p3d_add_desc_vert 3.32308 0.09461 0.75

p3d_add_desc_face 4 3 2 1 
p3d_add_desc_face 5 8 4 1 
p3d_add_desc_face 4 8 7 3 
p3d_add_desc_face 3 7 6 2 
p3d_add_desc_face 2 6 5 1 
p3d_add_desc_face 5 6 7 8 
p3d_end_desc_poly


p3d_add_desc_poly plane.17

p3d_add_desc_vert 4.70309 0.65128 0
p3d_add_desc_vert 3.93044 0.65560 0
p3d_add_desc_vert 3.93016 0.60560 0
p3d_add_desc_vert 4.70281 0.60128 0
p3d_add_desc_vert 4.70309 0.65128 0.75
p3d_add_desc_vert 3.93044 0.65560 0.75
p3d_add_desc_vert 3.93016 0.60560 0.75
p3d_add_desc_vert 4.70281 0.60128 0.75

p3d_add_desc_face 4 3 2 1 
p3d_add_desc_face 5 8 4 1 
p3d_add_desc_face 4 8 7 3 
p3d_add_desc_face 3 7 6 2 
p3d_add_desc_face 2 6 5 1 
p3d_add_desc_face 5 6 7 8 
p3d_end_desc_poly


p3d_add_desc_poly plane.18

p3d_add_desc_vert 3.01166 1.05698 0
p3d_add_desc_vert -0.20768 1.06978 0
p3d_add_desc_vert -0.20788 1.01978 0
p3d_add_desc_vert 3.01146 1.00698 0
p3d_add_desc_vert 3.01166 1.05698 0.75
p3d_add_desc_vert -0.20768 1.06978 0.75
p3d_add_desc_vert -0.20788 1.01978 0.75
p3d_add_desc_vert 3.01146 1.00698 0.75

p3d_add_desc_face 4 3 2 1 
p3d_add_desc_face 5 8 4 1 
p3d_add_desc_face 4 8 7 3 
p3d_add_desc_face 3 7 6 2 
p3d_add_desc_face 2 6 5 1 
p3d_add_desc_face 5 6 7 8 
p3d_end_desc_poly


p3d_add_desc_poly plane.19

p3d_add_desc_vert -0.25786 1.02086 0
p3d_add_desc_vert -0.27235 0.35120 0
p3d_add_desc_vert -0.22236 0.35012 0
p3d_add_desc_vert -0.20788 1.01978 0
p3d_add_desc_vert -0.25786 1.02086 0.75
p3d_add_desc_vert -0.27235 0.35120 0.75
p3d_add_desc_vert -0.22236 0.35012 0.75
p3d_add_desc_vert -0.20788 1.01978 0.75

p3d_add_desc_face 4 3 2 1 
p3d_add_desc_face 5 8 4 1 
p3d_add_desc_face 4 8 7 3 
p3d_add_desc_face 3 7 6 2 
p3d_add_desc_face 2 6 5 1 
p3d_add_desc_face 5 6 7 8 
p3d_end_desc_poly


p3d_add_desc_poly plane.20

p3d_add_desc_vert -0.47054 0.22080 0
p3d_add_desc_vert -1.76692 0.24391 0
p3d_add_desc_vert -1.76781 0.19392 0
p3d_add_desc_vert -0.47143 0.17081 0
p3d_add_desc_vert -0.47054 0.22080 0.75
p3d_add_desc_vert -1.76692 0.24391 0.75
p3d_add_desc_vert -1.76781 0.19392 0.75
p3d_add_desc_vert -0.47143 0.17081 0.75

p3d_add_desc_face 4 3 2 1 
p3d_add_desc_face 5 8 4 1 
p3d_add_desc_face 4 8 7 3 
p3d_add_desc_face 3 7 6 2 
p3d_add_desc_face 2 6 5 1 
p3d_add_desc_face 5 6 7 8 
p3d_end_desc_poly


p3d_add_desc_poly plane.21

p3d_add_desc_vert 11.82544 -6.02069 0
p3d_add_desc_vert 11.84286 -1.25826 0
p3d_add_desc_vert 11.79286 -1.25808 0
p3d_add_desc_vert 11.77544 -6.02051 0
p3d_add_desc_vert 11.82544 -6.02069 0.75
p3d_add_desc_vert 11.84286 -1.25826 0.75
p3d_add_desc_vert 11.79286 -1.25808 0.75
p3d_add_desc_vert 11.77544 -6.02051 0.75

p3d_add_desc_face 4 3 2 1 
p3d_add_desc_face 5 8 4 1 
p3d_add_desc_face 4 8 7 3 
p3d_add_desc_face 3 7 6 2 
p3d_add_desc_face 2 6 5 1 
p3d_add_desc_face 5 6 7 8 
p3d_end_desc_poly


p3d_add_desc_poly plane.22

p3d_add_desc_vert 11.16286 -1.03611 0
p3d_add_desc_vert 10.25974 -1.02959 0
p3d_add_desc_vert 10.25938 -1.07959 0
p3d_add_desc_vert 11.16250 -1.08611 0
p3d_add_desc_vert 11.16286 -1.03611 0.75
p3d_add_desc_vert 10.25974 -1.02959 0.75
p3d_add_desc_vert 10.25938 -1.07959 0.75
p3d_add_desc_vert 11.16250 -1.08611 0.75

p3d_add_desc_face 4 3 2 1 
p3d_add_desc_face 5 8 4 1 
p3d_add_desc_face 4 8 7 3 
p3d_add_desc_face 3 7 6 2 
p3d_add_desc_face 2 6 5 1 
p3d_add_desc_face 5 6 7 8 
p3d_end_desc_poly


p3d_add_desc_poly plane.23

p3d_add_desc_vert 11.75091 -1.00460 0
p3d_add_desc_vert 11.30486 -1.00962 0
p3d_add_desc_vert 11.30542 -1.05962 0
p3d_add_desc_vert 11.75147 -1.05460 0
p3d_add_desc_vert 11.75091 -1.00460 0.75
p3d_add_desc_vert 11.30486 -1.00962 0.75
p3d_add_desc_vert 11.30542 -1.05962 0.75
p3d_add_desc_vert 11.75147 -1.05460 0.75

p3d_add_desc_face 4 3 2 1 
p3d_add_desc_face 5 8 4 1 
p3d_add_desc_face 4 8 7 3 
p3d_add_desc_face 3 7 6 2 
p3d_add_desc_face 2 6 5 1 
p3d_add_desc_face 5 6 7 8 
p3d_end_desc_poly


p3d_add_desc_poly plane.24

p3d_add_desc_vert 6.35641 -0.09473 0
p3d_add_desc_vert 6.33946 0.33278 0
p3d_add_desc_vert 6.28950 0.33080 0
p3d_add_desc_vert 6.30645 -0.09671 0
p3d_add_desc_vert 6.35641 -0.09473 0.75
p3d_add_desc_vert 6.33946 0.33278 0.75
p3d_add_desc_vert 6.28950 0.33080 0.75
p3d_add_desc_vert 6.30645 -0.09671 0.75

p3d_add_desc_face 4 3 2 1 
p3d_add_desc_face 5 8 4 1 
p3d_add_desc_face 4 8 7 3 
p3d_add_desc_face 3 7 6 2 
p3d_add_desc_face 2 6 5 1 
p3d_add_desc_face 5 6 7 8 
p3d_end_desc_poly


p3d_add_desc_poly plane.25

p3d_add_desc_vert 9.68673 -1.10958 0
p3d_add_desc_vert 9.69889 0.97569 0
p3d_add_desc_vert 9.64889 0.97599 0
p3d_add_desc_vert 9.63673 -1.10929 0
p3d_add_desc_vert 9.68673 -1.10958 0.75
p3d_add_desc_vert 9.69889 0.97569 0.75
p3d_add_desc_vert 9.64889 0.97599 0.75
p3d_add_desc_vert 9.63673 -1.10929 0.75

p3d_add_desc_face 4 3 2 1 
p3d_add_desc_face 5 8 4 1 
p3d_add_desc_face 4 8 7 3 
p3d_add_desc_face 3 7 6 2 
p3d_add_desc_face 2 6 5 1 
p3d_add_desc_face 5 6 7 8 
p3d_end_desc_poly


p3d_add_desc_poly plane.26

p3d_add_desc_vert 8.09709 -6.00124 0
p3d_add_desc_vert 7.58540 -5.48451 0
p3d_add_desc_vert 7.54988 -5.51969 0
p3d_add_desc_vert 8.06156 -6.03642 0
p3d_add_desc_vert 8.09709 -6.00124 0.75
p3d_add_desc_vert 7.58540 -5.48451 0.75
p3d_add_desc_vert 7.54988 -5.51969 0.75
p3d_add_desc_vert 8.06156 -6.03642 0.75

p3d_add_desc_face 4 3 2 1 
p3d_add_desc_face 5 8 4 1 
p3d_add_desc_face 4 8 7 3 
p3d_add_desc_face 3 7 6 2 
p3d_add_desc_face 2 6 5 1 
p3d_add_desc_face 5 6 7 8 
p3d_end_desc_poly


p3d_add_desc_poly plane.27

p3d_add_desc_vert 7.63544 -3.20211 0
p3d_add_desc_vert 7.65756 -1.96975 0
p3d_add_desc_vert 7.60757 -1.96886 0
p3d_add_desc_vert 7.58545 -3.20121 0
p3d_add_desc_vert 7.63544 -3.20211 0.75
p3d_add_desc_vert 7.65756 -1.96975 0.75
p3d_add_desc_vert 7.60757 -1.96886 0.75
p3d_add_desc_vert 7.58545 -3.20121 0.75

p3d_add_desc_face 4 3 2 1 
p3d_add_desc_face 5 8 4 1 
p3d_add_desc_face 4 8 7 3 
p3d_add_desc_face 3 7 6 2 
p3d_add_desc_face 2 6 5 1 
p3d_add_desc_face 5 6 7 8 
p3d_end_desc_poly


p3d_add_desc_poly plane.28

p3d_add_desc_vert 3.36886 -0.22714 0
p3d_add_desc_vert 2.78279 -0.21513 0
p3d_add_desc_vert 2.78177 -0.26512 0
p3d_add_desc_vert 3.36783 -0.27712 0
p3d_add_desc_vert 3.36886 -0.22714 0.75
p3d_add_desc_vert 2.78279 -0.21513 0.75
p3d_add_desc_vert 2.78177 -0.26512 0.75
p3d_add_desc_vert 3.36783 -0.27712 0.75

p3d_add_desc_face 4 3 2 1 
p3d_add_desc_face 5 8 4 1 
p3d_add_desc_face 4 8 7 3 
p3d_add_desc_face 3 7 6 2 
p3d_add_desc_face 2 6 5 1 
p3d_add_desc_face 5 6 7 8 
p3d_end_desc_poly


p3d_add_desc_poly plane.29

p3d_add_desc_vert 2.82960 0.24035 0
p3d_add_desc_vert 3.03653 0.48225 0
p3d_add_desc_vert 2.99853 0.51475 0
p3d_add_desc_vert 2.79160 0.27285 0
p3d_add_desc_vert 2.82960 0.24035 0.75
p3d_add_desc_vert 3.03653 0.48225 0.75
p3d_add_desc_vert 2.99853 0.51475 0.75
p3d_add_desc_vert 2.79160 0.27285 0.75

p3d_add_desc_face 4 3 2 1 
p3d_add_desc_face 5 8 4 1 
p3d_add_desc_face 4 8 7 3 
p3d_add_desc_face 3 7 6 2 
p3d_add_desc_face 2 6 5 1 
p3d_add_desc_face 5 6 7 8 
p3d_end_desc_poly


p3d_add_desc_poly plane.30

p3d_add_desc_vert 3.04511 0.55122 0
p3d_add_desc_vert 3.04871 0.80042 0
p3d_add_desc_vert 2.99872 0.80114 0
p3d_add_desc_vert 2.99511 0.55195 0
p3d_add_desc_vert 3.04511 0.55122 0.75
p3d_add_desc_vert 3.04871 0.80042 0.75
p3d_add_desc_vert 2.99872 0.80114 0.75
p3d_add_desc_vert 2.99511 0.55195 0.75

p3d_add_desc_face 4 3 2 1 
p3d_add_desc_face 5 8 4 1 
p3d_add_desc_face 4 8 7 3 
p3d_add_desc_face 3 7 6 2 
p3d_add_desc_face 2 6 5 1 
p3d_add_desc_face 5 6 7 8 
p3d_end_desc_poly


p3d_add_desc_poly plane.31

p3d_add_desc_vert -0.60461 0.37288 0
p3d_add_desc_vert -0.59798 0.16718 0
p3d_add_desc_vert -0.54800 0.16879 0
p3d_add_desc_vert -0.55463 0.37449 0
p3d_add_desc_vert -0.60461 0.37288 0.75
p3d_add_desc_vert -0.59798 0.16718 0.75
p3d_add_desc_vert -0.54800 0.16879 0.75
p3d_add_desc_vert -0.55463 0.37449 0.75

p3d_add_desc_face 4 3 2 1 
p3d_add_desc_face 5 8 4 1 
p3d_add_desc_face 4 8 7 3 
p3d_add_desc_face 3 7 6 2 
p3d_add_desc_face 2 6 5 1 
p3d_add_desc_face 5 6 7 8 
p3d_end_desc_poly


p3d_add_desc_poly plane.32

p3d_add_desc_vert 0.07826 -1.19653 0
p3d_add_desc_vert 0.49150 -1.20286 0
p3d_add_desc_vert 0.49227 -1.15287 0
p3d_add_desc_vert 0.07903 -1.14654 0
p3d_add_desc_vert 0.07826 -1.19653 0.75
p3d_add_desc_vert 0.49150 -1.20286 0.75
p3d_add_desc_vert 0.49227 -1.15287 0.75
p3d_add_desc_vert 0.07903 -1.14654 0.75

p3d_add_desc_face 4 3 2 1 
p3d_add_desc_face 5 8 4 1 
p3d_add_desc_face 4 8 7 3 
p3d_add_desc_face 3 7 6 2 
p3d_add_desc_face 2 6 5 1 
p3d_add_desc_face 5 6 7 8 
p3d_end_desc_poly


p3d_add_desc_poly plane.34

p3d_add_desc_vert -0.34874 0.47466 0
p3d_add_desc_vert -0.56616 0.42314 0
p3d_add_desc_vert -0.55463 0.37449 0
p3d_add_desc_vert -0.33722 0.42600 0
p3d_add_desc_vert -0.34874 0.47466 0.75

p3d_add_desc_vert -0.56616 0.42314 0.75
p3d_add_desc_vert -0.55463 0.37449 0.75
p3d_add_desc_vert -0.33722 0.42600 0.75

p3d_add_desc_face 4 3 2 1 
p3d_add_desc_face 5 8 4 1 
p3d_add_desc_face 4 8 7 3 
p3d_add_desc_face 3 7 6 2 
p3d_add_desc_face 2 6 5 1 
p3d_add_desc_face 5 6 7 8 
p3d_end_desc_poly


p3d_add_desc_poly plane.35

p3d_add_desc_vert -0.22000 0.47747 0
p3d_add_desc_vert -0.51199 0.45608 0
p3d_add_desc_vert -0.50834 0.40621 0
p3d_add_desc_vert -0.21634 0.42761 0
p3d_add_desc_vert -0.22000 0.47747 0.75
p3d_add_desc_vert -0.51199 0.45608 0.75
p3d_add_desc_vert -0.50834 0.40621 0.75
p3d_add_desc_vert -0.21634 0.42761 0.75

p3d_add_desc_face 4 3 2 1 
p3d_add_desc_face 5 8 4 1 
p3d_add_desc_face 4 8 7 3 
p3d_add_desc_face 3 7 6 2 
p3d_add_desc_face 2 6 5 1 
p3d_add_desc_face 5 6 7 8 
p3d_end_desc_poly

p3d_end_desc

p3d_set_obst_poly_color 1 Red
p3d_set_obst_poly_color 2 Red
p3d_set_obst_poly_color 3 Red
