p3d_beg_desc P3D_ROBOT

p3d_beg_desc_jnt P3D_FREEFLYER  #1
  p3d_set_prev_jnt   0
  p3d_set_pos_xyz 0.0 0.0 0.0 0.0 0.0 0.0
  p3d_set_dof      0 0 0  0   0   0
  p3d_set_dof_vmin -3 -6 0 -180 -180 -180
  p3d_set_dof_vmax 12 1 2 180 180 180
p3d_end_desc

p3d_beg_desc P3D_BODY lampe

    p3d_add_desc_poly Abat_Jour02-FACES_polyhedre603
      p3d_add_desc_vert 0 0 -1
      p3d_add_desc_vert 0 1.2 -0.45
      p3d_add_desc_vert 0 1.2 -0.405
      p3d_add_desc_vert 0 0 -0.9
      p3d_add_desc_vert 0.342 0 -0.9396
      p3d_add_desc_vert 0.1539 1.2 -0.4228
      p3d_add_desc_vert 0.13852 1.2 -0.3806
      p3d_add_desc_vert 0.3078 0 -0.8458
      p3d_add_desc_vert 0.6428 0 -0.766
      p3d_add_desc_vert 0.2892 1.2 -0.3448
      p3d_add_desc_vert 0.2604 1.2 -0.3102
      p3d_add_desc_vert 0.5786 0 -0.6894
      p3d_add_desc_vert 0.866 0 -0.5
      p3d_add_desc_vert 0.3898 1.2 -0.225
      p3d_add_desc_vert 0.3508 1.2 -0.2026
      p3d_add_desc_vert 0.7794 0 -0.45
      p3d_add_desc_vert 0.9848 0 -0.17364
      p3d_add_desc_vert 0.4432 1.2 -0.07814
      p3d_add_desc_vert 0.3988 1.2 -0.07032
      p3d_add_desc_vert 0.8864 0 -0.15628
      p3d_add_desc_vert 0.9848 0 0.17364
      p3d_add_desc_vert 0.4432 1.2 0.07814
      p3d_add_desc_vert 0.3988 1.2 0.07032
      p3d_add_desc_vert 0.8864 0 0.15628
      p3d_add_desc_vert 0.866 0 0.5
      p3d_add_desc_vert 0.3898 1.2 0.225
      p3d_add_desc_vert 0.3508 1.2 0.2026
      p3d_add_desc_vert 0.7794 0 0.45
      p3d_add_desc_vert 0.6428 0 0.766
      p3d_add_desc_vert 0.2892 1.2 0.3448
      p3d_add_desc_vert 0.2604 1.2 0.3102
      p3d_add_desc_vert 0.5786 0 0.6894
      p3d_add_desc_vert 0.342 0 0.9396
      p3d_add_desc_vert 0.1539 1.2 0.4228
      p3d_add_desc_vert 0.13852 1.2 0.3806
      p3d_add_desc_vert 0.3078 0 0.8458
      p3d_add_desc_vert 0 0 1
      p3d_add_desc_vert 0 1.2 0.45
      p3d_add_desc_vert 0 1.2 0.405
      p3d_add_desc_vert 0 0 0.9
      p3d_add_desc_vert -0.342 0 0.9396
      p3d_add_desc_vert -0.1539 1.2 0.4228
      p3d_add_desc_vert -0.13852 1.2 0.3806
      p3d_add_desc_vert -0.3078 0 0.8458
      p3d_add_desc_vert -0.6428 0 0.766
      p3d_add_desc_vert -0.2892 1.2 0.3448
      p3d_add_desc_vert -0.2604 1.2 0.3102
      p3d_add_desc_vert -0.5786 0 0.6894
      p3d_add_desc_vert -0.866 0 0.5
      p3d_add_desc_vert -0.3898 1.2 0.225
      p3d_add_desc_vert -0.3508 1.2 0.2024
      p3d_add_desc_vert -0.7794 0 0.45
      p3d_add_desc_vert -0.9848 0 0.17364
      p3d_add_desc_vert -0.4432 1.2 0.07814
      p3d_add_desc_vert -0.3988 1.2 0.07032
      p3d_add_desc_vert -0.8864 0 0.15628
      p3d_add_desc_vert -0.9848 0 -0.17364
      p3d_add_desc_vert -0.4432 1.2 -0.07814
      p3d_add_desc_vert -0.3988 1.2 -0.07032
      p3d_add_desc_vert -0.8864 0 -0.15628
      p3d_add_desc_vert -0.866 0 -0.5
      p3d_add_desc_vert -0.3898 1.2 -0.225
      p3d_add_desc_vert -0.3508 1.2 -0.2026
      p3d_add_desc_vert -0.7794 0 -0.45
      p3d_add_desc_vert -0.6428 0 -0.766
      p3d_add_desc_vert -0.2892 1.2 -0.3448
      p3d_add_desc_vert -0.2604 1.2 -0.3102
      p3d_add_desc_vert -0.5786 0 -0.6894
      p3d_add_desc_vert -0.342 0 -0.9396
      p3d_add_desc_vert -0.1539 1.2 -0.4228
      p3d_add_desc_vert -0.13852 1.2 -0.3806
      p3d_add_desc_vert -0.3078 0 -0.8458

      p3d_add_desc_face 1 6 5
      p3d_add_desc_face 1 2 6
      p3d_add_desc_face 2 7 6
      p3d_add_desc_face 2 3 7
      p3d_add_desc_face 3 8 7
      p3d_add_desc_face 3 4 8
      p3d_add_desc_face 4 5 8
      p3d_add_desc_face 4 1 5
      p3d_add_desc_face 5 10 9
      p3d_add_desc_face 5 6 10
      p3d_add_desc_face 6 11 10
      p3d_add_desc_face 6 7 11
      p3d_add_desc_face 7 12 11
      p3d_add_desc_face 7 8 12
      p3d_add_desc_face 8 9 12
      p3d_add_desc_face 8 5 9
      p3d_add_desc_face 9 14 13
      p3d_add_desc_face 9 10 14
      p3d_add_desc_face 10 15 14
      p3d_add_desc_face 10 11 15
      p3d_add_desc_face 11 16 15
      p3d_add_desc_face 11 12 16
      p3d_add_desc_face 12 13 16
      p3d_add_desc_face 12 9 13
      p3d_add_desc_face 13 18 17
      p3d_add_desc_face 13 14 18
      p3d_add_desc_face 14 19 18
      p3d_add_desc_face 14 15 19
      p3d_add_desc_face 15 20 19
      p3d_add_desc_face 15 16 20
      p3d_add_desc_face 16 17 20
      p3d_add_desc_face 16 13 17
      p3d_add_desc_face 17 22 21
      p3d_add_desc_face 17 18 22
      p3d_add_desc_face 18 23 22
      p3d_add_desc_face 18 19 23
      p3d_add_desc_face 19 24 23
      p3d_add_desc_face 19 20 24
      p3d_add_desc_face 20 21 24
      p3d_add_desc_face 20 17 21
      p3d_add_desc_face 21 26 25
      p3d_add_desc_face 21 22 26
      p3d_add_desc_face 22 27 26
      p3d_add_desc_face 22 23 27
      p3d_add_desc_face 23 28 27
      p3d_add_desc_face 23 24 28
      p3d_add_desc_face 24 25 28
      p3d_add_desc_face 24 21 25
      p3d_add_desc_face 25 30 29
      p3d_add_desc_face 25 26 30
      p3d_add_desc_face 26 31 30
      p3d_add_desc_face 26 27 31
      p3d_add_desc_face 27 32 31
      p3d_add_desc_face 27 28 32
      p3d_add_desc_face 28 29 32
      p3d_add_desc_face 28 25 29
      p3d_add_desc_face 29 34 33
      p3d_add_desc_face 29 30 34
      p3d_add_desc_face 30 35 34
      p3d_add_desc_face 30 31 35
      p3d_add_desc_face 31 36 35
      p3d_add_desc_face 31 32 36
      p3d_add_desc_face 32 33 36
      p3d_add_desc_face 32 29 33
      p3d_add_desc_face 33 38 37
      p3d_add_desc_face 33 34 38
      p3d_add_desc_face 34 39 38
      p3d_add_desc_face 34 35 39
      p3d_add_desc_face 35 40 39
      p3d_add_desc_face 35 36 40
      p3d_add_desc_face 36 37 40
      p3d_add_desc_face 36 33 37
      p3d_add_desc_face 37 42 41
      p3d_add_desc_face 37 38 42
      p3d_add_desc_face 38 43 42
      p3d_add_desc_face 38 39 43
      p3d_add_desc_face 39 44 43
      p3d_add_desc_face 39 40 44
      p3d_add_desc_face 40 41 44
      p3d_add_desc_face 40 37 41
      p3d_add_desc_face 41 46 45
      p3d_add_desc_face 41 42 46
      p3d_add_desc_face 42 47 46
      p3d_add_desc_face 42 43 47
      p3d_add_desc_face 43 48 47
      p3d_add_desc_face 43 44 48
      p3d_add_desc_face 44 45 48
      p3d_add_desc_face 44 41 45
      p3d_add_desc_face 45 50 49
      p3d_add_desc_face 45 46 50
      p3d_add_desc_face 46 51 50
      p3d_add_desc_face 46 47 51
      p3d_add_desc_face 47 52 51
      p3d_add_desc_face 47 48 52
      p3d_add_desc_face 48 49 52
      p3d_add_desc_face 48 45 49
      p3d_add_desc_face 49 54 53
      p3d_add_desc_face 49 50 54
      p3d_add_desc_face 50 55 54
      p3d_add_desc_face 50 51 55
      p3d_add_desc_face 51 56 55
      p3d_add_desc_face 51 52 56
      p3d_add_desc_face 52 53 56
      p3d_add_desc_face 52 49 53
      p3d_add_desc_face 53 58 57
      p3d_add_desc_face 53 54 58
      p3d_add_desc_face 54 59 58
      p3d_add_desc_face 54 55 59
      p3d_add_desc_face 55 60 59
      p3d_add_desc_face 55 56 60
      p3d_add_desc_face 56 57 60
      p3d_add_desc_face 56 53 57
      p3d_add_desc_face 57 62 61
      p3d_add_desc_face 57 58 62
      p3d_add_desc_face 58 63 62
      p3d_add_desc_face 58 59 63
      p3d_add_desc_face 59 64 63
      p3d_add_desc_face 59 60 64
      p3d_add_desc_face 60 61 64
      p3d_add_desc_face 60 57 61
      p3d_add_desc_face 61 66 65
      p3d_add_desc_face 61 62 66
      p3d_add_desc_face 62 67 66
      p3d_add_desc_face 62 63 67
      p3d_add_desc_face 63 68 67
      p3d_add_desc_face 63 64 68
      p3d_add_desc_face 64 65 68
      p3d_add_desc_face 64 61 65
      p3d_add_desc_face 65 70 69
      p3d_add_desc_face 65 66 70
      p3d_add_desc_face 66 71 70
      p3d_add_desc_face 66 67 71
      p3d_add_desc_face 67 72 71
      p3d_add_desc_face 67 68 72
      p3d_add_desc_face 68 69 72
      p3d_add_desc_face 68 65 69
      p3d_add_desc_face 69 2 1
      p3d_add_desc_face 69 70 2
      p3d_add_desc_face 70 3 2
      p3d_add_desc_face 70 71 3
      p3d_add_desc_face 71 4 3
      p3d_add_desc_face 71 72 4
      p3d_add_desc_face 72 1 4
      p3d_add_desc_face 72 69 1
    p3d_end_desc_poly
    p3d_set_prim_pos_by_mat Abat_Jour02-FACES_polyhedre603 0 0 0.09148 -0.00113434 0.09148 0 0 0 0 0.09148 0 0.29068318 0 0 0 1

    p3d_add_desc_poly SocleAmpoule02-FACES_polyhedre604
      p3d_add_desc_vert 0.0953 0 -0.3578
      p3d_add_desc_vert 0.06736 0.06736 -0.3578
      p3d_add_desc_vert 0 0.0953 -0.3578
      p3d_add_desc_vert -0.06736 0.06736 -0.3578
      p3d_add_desc_vert -0.0953 0 -0.3578
      p3d_add_desc_vert -0.06736 -0.06736 -0.3578
      p3d_add_desc_vert 0 -0.0953 -0.3578
      p3d_add_desc_vert 0.06736 -0.06736 -0.3578
      p3d_add_desc_vert 0.0993 0 -0.3402
      p3d_add_desc_vert 0.0702 0.08504 -0.3402
      p3d_add_desc_vert 0 0.1203 -0.3402
      p3d_add_desc_vert -0.0702 0.08504 -0.3402
      p3d_add_desc_vert -0.0993 0 -0.3402
      p3d_add_desc_vert -0.0702 -0.08504 -0.3402
      p3d_add_desc_vert 0 -0.1203 -0.3402
      p3d_add_desc_vert 0.0702 -0.08504 -0.3402
      p3d_add_desc_vert 0.10332 0 -0.3226
      p3d_add_desc_vert 0.07304 0.09608 -0.3226
      p3d_add_desc_vert 0 0.1359 -0.3226
      p3d_add_desc_vert -0.07304 0.09608 -0.3226
      p3d_add_desc_vert -0.10332 0 -0.3226
      p3d_add_desc_vert -0.07304 -0.09608 -0.3226
      p3d_add_desc_vert 0 -0.1359 -0.3226
      p3d_add_desc_vert 0.07304 -0.09608 -0.3226
      p3d_add_desc_vert 0.18074 0 -0.2126
      p3d_add_desc_vert 0.12776 0.1277 -0.2126
      p3d_add_desc_vert 0 0.18064 -0.2126
      p3d_add_desc_vert -0.12776 0.1277 -0.2126
      p3d_add_desc_vert -0.18074 0 -0.2126
      p3d_add_desc_vert -0.12776 -0.1277 -0.2126
      p3d_add_desc_vert 0 -0.18064 -0.2126
      p3d_add_desc_vert 0.12776 -0.1277 -0.2126
      p3d_add_desc_vert 0.19032 0 -0.10282
      p3d_add_desc_vert 0.13454 0.13454 -0.10282
      p3d_add_desc_vert 0 0.19032 -0.10282
      p3d_add_desc_vert -0.13454 0.13454 -0.10282
      p3d_add_desc_vert -0.19032 0 -0.10282
      p3d_add_desc_vert -0.13454 -0.13454 -0.10282
      p3d_add_desc_vert 0 -0.19032 -0.10282
      p3d_add_desc_vert 0.13454 -0.13454 -0.10282
      p3d_add_desc_vert 0.19032 0 0.10918
      p3d_add_desc_vert 0.13454 0.13454 0.10918
      p3d_add_desc_vert 0 0.19032 0.10918
      p3d_add_desc_vert -0.13454 0.13454 0.10918
      p3d_add_desc_vert -0.19032 0 0.10918
      p3d_add_desc_vert -0.13454 -0.13454 0.10918
      p3d_add_desc_vert 0 -0.19032 0.10918
      p3d_add_desc_vert 0.13454 -0.13454 0.10918
      p3d_add_desc_vert 0.19032 0 0.3212
      p3d_add_desc_vert 0.13454 0.13454 0.3212
      p3d_add_desc_vert 0 0.19032 0.3212
      p3d_add_desc_vert -0.13454 0.13454 0.3212
      p3d_add_desc_vert -0.19032 0 0.3212
      p3d_add_desc_vert -0.13454 -0.13454 0.3212
      p3d_add_desc_vert 0 -0.19032 0.3212
      p3d_add_desc_vert 0.13454 -0.13454 0.3212
      p3d_add_desc_vert 0.09516 0 0.359
      p3d_add_desc_vert 0.06726 0.06726 0.359
      p3d_add_desc_vert 0 0.09516 0.359
      p3d_add_desc_vert -0.06726 0.06726 0.359
      p3d_add_desc_vert -0.09516 0 0.359
      p3d_add_desc_vert -0.06726 -0.06726 0.359
      p3d_add_desc_vert 0 -0.09516 0.359
      p3d_add_desc_vert 0.06726 -0.06726 0.359
      p3d_add_desc_vert 0.09516 0 0.3966
      p3d_add_desc_vert 0.06726 0.06726 0.3966
      p3d_add_desc_vert 0 0.09516 0.3966
      p3d_add_desc_vert -0.06726 0.06726 0.3966
      p3d_add_desc_vert -0.09516 0 0.3966
      p3d_add_desc_vert -0.06726 -0.06726 0.3966
      p3d_add_desc_vert 0 -0.09516 0.3966
      p3d_add_desc_vert 0.06726 -0.06726 0.3966

      p3d_add_desc_face 1 2 10
      p3d_add_desc_face 10 9 1
      p3d_add_desc_face 2 3 11
      p3d_add_desc_face 11 10 2
      p3d_add_desc_face 3 4 12
      p3d_add_desc_face 12 11 3
      p3d_add_desc_face 4 5 13
      p3d_add_desc_face 13 12 4
      p3d_add_desc_face 5 6 14
      p3d_add_desc_face 14 13 5
      p3d_add_desc_face 6 7 15
      p3d_add_desc_face 15 14 6
      p3d_add_desc_face 7 8 16
      p3d_add_desc_face 16 15 7
      p3d_add_desc_face 8 1 9
      p3d_add_desc_face 9 16 8
      p3d_add_desc_face 9 10 18
      p3d_add_desc_face 18 17 9
      p3d_add_desc_face 10 11 19
      p3d_add_desc_face 19 18 10
      p3d_add_desc_face 11 12 20
      p3d_add_desc_face 20 19 11
      p3d_add_desc_face 12 13 21
      p3d_add_desc_face 21 20 12
      p3d_add_desc_face 13 14 22
      p3d_add_desc_face 22 21 13
      p3d_add_desc_face 14 15 23
      p3d_add_desc_face 23 22 14
      p3d_add_desc_face 15 16 24
      p3d_add_desc_face 24 23 15
      p3d_add_desc_face 16 9 17
      p3d_add_desc_face 17 24 16
      p3d_add_desc_face 17 18 26
      p3d_add_desc_face 26 25 17
      p3d_add_desc_face 18 19 27
      p3d_add_desc_face 27 26 18
      p3d_add_desc_face 19 20 28
      p3d_add_desc_face 28 27 19
      p3d_add_desc_face 20 21 29
      p3d_add_desc_face 29 28 20
      p3d_add_desc_face 21 22 30
      p3d_add_desc_face 30 29 21
      p3d_add_desc_face 22 23 31
      p3d_add_desc_face 31 30 22
      p3d_add_desc_face 23 24 32
      p3d_add_desc_face 32 31 23
      p3d_add_desc_face 24 17 25
      p3d_add_desc_face 25 32 24
      p3d_add_desc_face 25 26 34
      p3d_add_desc_face 34 33 25
      p3d_add_desc_face 26 27 35
      p3d_add_desc_face 35 34 26
      p3d_add_desc_face 27 28 36
      p3d_add_desc_face 36 35 27
      p3d_add_desc_face 28 29 37
      p3d_add_desc_face 37 36 28
      p3d_add_desc_face 29 30 38
      p3d_add_desc_face 38 37 29
      p3d_add_desc_face 30 31 39
      p3d_add_desc_face 39 38 30
      p3d_add_desc_face 31 32 40
      p3d_add_desc_face 40 39 31
      p3d_add_desc_face 32 25 33
      p3d_add_desc_face 33 40 32
      p3d_add_desc_face 33 34 42
      p3d_add_desc_face 42 41 33
      p3d_add_desc_face 34 35 43
      p3d_add_desc_face 43 42 34
      p3d_add_desc_face 35 36 44
      p3d_add_desc_face 44 43 35
      p3d_add_desc_face 36 37 45
      p3d_add_desc_face 45 44 36
      p3d_add_desc_face 37 38 46
      p3d_add_desc_face 46 45 37
      p3d_add_desc_face 38 39 47
      p3d_add_desc_face 47 46 38
      p3d_add_desc_face 39 40 48
      p3d_add_desc_face 48 47 39
      p3d_add_desc_face 40 33 41
      p3d_add_desc_face 41 48 40
      p3d_add_desc_face 41 42 50
      p3d_add_desc_face 50 49 41
      p3d_add_desc_face 42 43 51
      p3d_add_desc_face 51 50 42
      p3d_add_desc_face 43 44 52
      p3d_add_desc_face 52 51 43
      p3d_add_desc_face 44 45 53
      p3d_add_desc_face 53 52 44
      p3d_add_desc_face 45 46 54
      p3d_add_desc_face 54 53 45
      p3d_add_desc_face 46 47 55
      p3d_add_desc_face 55 54 46
      p3d_add_desc_face 47 48 56
      p3d_add_desc_face 56 55 47
      p3d_add_desc_face 48 41 49
      p3d_add_desc_face 49 56 48
      p3d_add_desc_face 49 50 58
      p3d_add_desc_face 58 57 49
      p3d_add_desc_face 50 51 59
      p3d_add_desc_face 59 58 50
      p3d_add_desc_face 51 52 60
      p3d_add_desc_face 60 59 51
      p3d_add_desc_face 52 53 61
      p3d_add_desc_face 61 60 52
      p3d_add_desc_face 53 54 62
      p3d_add_desc_face 62 61 53
      p3d_add_desc_face 54 55 63
      p3d_add_desc_face 63 62 54
      p3d_add_desc_face 55 56 64
      p3d_add_desc_face 64 63 55
      p3d_add_desc_face 56 49 57
      p3d_add_desc_face 57 64 56
      p3d_add_desc_face 57 58 66
      p3d_add_desc_face 66 65 57
      p3d_add_desc_face 58 59 67
      p3d_add_desc_face 67 66 58
      p3d_add_desc_face 59 60 68
      p3d_add_desc_face 68 67 59
      p3d_add_desc_face 60 61 69
      p3d_add_desc_face 69 68 60
      p3d_add_desc_face 61 62 70
      p3d_add_desc_face 70 69 61
      p3d_add_desc_face 62 63 71
      p3d_add_desc_face 71 70 62
      p3d_add_desc_face 63 64 72
      p3d_add_desc_face 72 71 63
      p3d_add_desc_face 64 57 65
      p3d_add_desc_face 65 72 64
      p3d_add_desc_face 6 8 7
      p3d_add_desc_face 5 8 6
      p3d_add_desc_face 4 8 5
      p3d_add_desc_face 3 8 4
      p3d_add_desc_face 2 8 3
      p3d_add_desc_face 1 8 2
      p3d_add_desc_face 70 71 72
      p3d_add_desc_face 69 70 72
      p3d_add_desc_face 68 69 72
      p3d_add_desc_face 67 68 72
      p3d_add_desc_face 66 67 72
      p3d_add_desc_face 65 66 72
    p3d_end_desc_poly
    p3d_set_prim_pos_by_mat SocleAmpoule02-FACES_polyhedre604 0 -0.091479 -1.8e-05 -0.00113434 0.09148 0 0 0 0 -1.8e-05 0.091479 0.28069356 0 0 0 1

    p3d_add_desc_poly Axe02-FACES_polyhedre605
      p3d_add_desc_vert -0.8 0 0.8
      p3d_add_desc_vert 0.8 0 0.8
      p3d_add_desc_vert -0.8 0 -0.8
      p3d_add_desc_vert 0.8 0 -0.8
      p3d_add_desc_vert -0.8 0.1 0.8
      p3d_add_desc_vert 0.8 0.1 0.8
      p3d_add_desc_vert -0.8 0.1 -0.8
      p3d_add_desc_vert 0.8 0.1 -0.8
      p3d_add_desc_vert -2.7e-05 0.1 -0.14036
      p3d_add_desc_vert 0.10948 0.1 -0.07714
      p3d_add_desc_vert 0.10948 0.1 0.0493
      p3d_add_desc_vert -2.7e-05 0.1 0.11254
      p3d_add_desc_vert -0.0859 0.1 0.06296
      p3d_add_desc_vert -0.10954 0.1 0.0493
      p3d_add_desc_vert -0.10954 0.1 -0.07714
      p3d_add_desc_vert -2.7e-05 0.121 -0.13474
      p3d_add_desc_vert -2.7e-05 0.14286 -0.11288
      p3d_add_desc_vert 0.1046 0.121 -0.07432
      p3d_add_desc_vert 0.08568 0.14286 -0.0634
      p3d_add_desc_vert 0.1046 0.121 0.0465
      p3d_add_desc_vert 0.08568 0.14286 0.03556
      p3d_add_desc_vert -2.7e-05 0.121 0.1069
      p3d_add_desc_vert -2.7e-05 0.14286 0.08506
      p3d_add_desc_vert -0.10466 0.121 0.0465
      p3d_add_desc_vert -0.08574 0.14286 0.03556
      p3d_add_desc_vert -0.10466 0.121 -0.07432
      p3d_add_desc_vert -0.08574 0.14286 -0.0634
      p3d_add_desc_vert 0.10948 0.1 -0.07714
      p3d_add_desc_vert -2.7e-05 0.1 -0.14036
      p3d_add_desc_vert -2.7e-05 0.1 0.11254
      p3d_add_desc_vert 0.10948 0.1 0.0493
      p3d_add_desc_vert -0.10954 0.1 -0.07714
      p3d_add_desc_vert -0.10954 0.1 0.0493
      p3d_add_desc_vert 0.08998 0.1379 -0.013916
      p3d_add_desc_vert 0.08568 0.14286 0.010422
      p3d_add_desc_vert 0.08454 0.14322 0.016866
      p3d_add_desc_vert 0.08998 0.1 -0.013916
      p3d_add_desc_vert 0.08454 0.1 0.016866
      p3d_add_desc_vert 0.07674 0.14562 0.0304
      p3d_add_desc_vert 0.06892 0.14322 0.04394
      p3d_add_desc_vert 0.07674 0.1 0.0304
      p3d_add_desc_vert 0.06892 0.1 0.04394
      p3d_add_desc_vert 0.0639 0.14286 0.04814
      p3d_add_desc_vert 0.04498 0.1379 0.06402
      p3d_add_desc_vert 0.04498 0.1 0.06402
      p3d_add_desc_vert 0.02176 0.14286 0.07248
      p3d_add_desc_vert 0.015602 0.14322 0.07472
      p3d_add_desc_vert 0.015602 0.1 0.07472
      p3d_add_desc_vert -2.7e-05 0.14562 0.07472
      p3d_add_desc_vert -0.015656 0.14322 0.07472
      p3d_add_desc_vert 0.003172 0.1 0.07472
      p3d_add_desc_vert -2.7e-05 0.1 0.07472
      p3d_add_desc_vert -0.015656 0.1 0.07472
      p3d_add_desc_vert -0.0218 0.14286 0.07248
      p3d_add_desc_vert -0.04502 0.1379 0.06402
      p3d_add_desc_vert -0.04502 0.1 0.06402
      p3d_add_desc_vert -0.06898 0.1 0.04394
      p3d_add_desc_vert -0.06396 0.14286 0.04814
      p3d_add_desc_vert -0.06898 0.14322 0.04394
      p3d_add_desc_vert -0.0672 0.1 0.04542
      p3d_add_desc_vert -0.07678 0.14562 0.0304
      p3d_add_desc_vert -0.0846 0.14322 0.016866
      p3d_add_desc_vert -0.07838 0.1 0.02762
      p3d_add_desc_vert -0.0846 0.1 0.016866
      p3d_add_desc_vert -0.08574 0.14286 0.010422
      p3d_add_desc_vert -0.09002 0.1379 -0.013916
      p3d_add_desc_vert -0.09002 0.1 -0.013916
      p3d_add_desc_vert -0.08574 0.14286 -0.03826
      p3d_add_desc_vert -0.0846 0.14322 -0.0447
      p3d_add_desc_vert -0.0846 0.1 -0.0447
      p3d_add_desc_vert -0.07678 0.14562 -0.05824
      p3d_add_desc_vert -0.06898 0.14322 -0.07176
      p3d_add_desc_vert -0.06898 0.1 -0.07176
      p3d_add_desc_vert -0.06396 0.14286 -0.07598
      p3d_add_desc_vert -0.04502 0.1379 -0.09186
      p3d_add_desc_vert -0.04502 0.1 -0.09186
      p3d_add_desc_vert -0.015656 0.1 -0.10254
      p3d_add_desc_vert -0.0218 0.14286 -0.10032
      p3d_add_desc_vert -0.015656 0.14322 -0.10254
      p3d_add_desc_vert -2.7e-05 0.14562 -0.10254
      p3d_add_desc_vert 0.015602 0.14322 -0.10254
      p3d_add_desc_vert -0.003226 0.1 -0.10254
      p3d_add_desc_vert -2.7e-05 0.1 -0.10254
      p3d_add_desc_vert 0.015602 0.1 -0.10254
      p3d_add_desc_vert 0.02176 0.14286 -0.10032
      p3d_add_desc_vert 0.04498 0.1379 -0.09186
      p3d_add_desc_vert 0.04498 0.1 -0.09186
      p3d_add_desc_vert 0.0639 0.14286 -0.07598
      p3d_add_desc_vert 0.06892 0.14322 -0.07176
      p3d_add_desc_vert 0.06892 0.1 -0.07176
      p3d_add_desc_vert 0.07674 0.14562 -0.05824
      p3d_add_desc_vert 0.08454 0.14322 -0.0447
      p3d_add_desc_vert 0.07674 0.1 -0.05824
      p3d_add_desc_vert 0.08454 0.1 -0.0447
      p3d_add_desc_vert 0.08568 0.14286 -0.03826
      p3d_add_desc_vert 0.08998 3.1 -0.013916
      p3d_add_desc_vert 0.08454 3.1 0.016866
      p3d_add_desc_vert 0.06892 3.1 0.04394
      p3d_add_desc_vert 0.04498 3.1 0.06402
      p3d_add_desc_vert 0.015602 3.1 0.07472
      p3d_add_desc_vert -0.015656 3.1 0.07472
      p3d_add_desc_vert -0.04502 3.1 0.06402
      p3d_add_desc_vert -0.06898 3.1 0.04394
      p3d_add_desc_vert -0.0846 3.1 0.016866
      p3d_add_desc_vert -0.09002 3.1 -0.013916
      p3d_add_desc_vert -0.0846 3.1 -0.0447
      p3d_add_desc_vert -0.06898 3.1 -0.07176
      p3d_add_desc_vert -0.04502 3.1 -0.09186
      p3d_add_desc_vert -0.015656 3.1 -0.10254
      p3d_add_desc_vert 0.015602 3.1 -0.10254
      p3d_add_desc_vert 0.04498 3.1 -0.09186
      p3d_add_desc_vert 0.06892 3.1 -0.07176
      p3d_add_desc_vert 0.08454 3.1 -0.0447
      p3d_add_desc_vert 0.04498 0.1379 -0.09186
      p3d_add_desc_vert 0.02176 0.14286 -0.10032
      p3d_add_desc_vert 0.0639 0.14286 -0.07598
      p3d_add_desc_vert 0.015602 0.14322 -0.10254
      p3d_add_desc_vert -2.7e-05 0.14562 -0.10254
      p3d_add_desc_vert 0.07674 0.14562 -0.05824
      p3d_add_desc_vert 0.06892 0.14322 -0.07176
      p3d_add_desc_vert 0.08568 0.14286 0.010422
      p3d_add_desc_vert 0.08998 0.1379 -0.013916
      p3d_add_desc_vert 0.08568 0.14286 -0.03826
      p3d_add_desc_vert 0.07674 0.14562 0.0304
      p3d_add_desc_vert 0.08454 0.14322 0.016866
      p3d_add_desc_vert 0.08454 0.14322 -0.0447
      p3d_add_desc_vert 0.04498 0.1379 0.06402
      p3d_add_desc_vert 0.0639 0.14286 0.04814
      p3d_add_desc_vert 0.02176 0.14286 0.07248
      p3d_add_desc_vert -2.7e-05 0.14562 0.07472
      p3d_add_desc_vert 0.015602 0.14322 0.07472
      p3d_add_desc_vert 0.06892 0.14322 0.04394
      p3d_add_desc_vert -0.04502 0.1379 0.06402
      p3d_add_desc_vert -0.0218 0.14286 0.07248
      p3d_add_desc_vert -0.06396 0.14286 0.04814
      p3d_add_desc_vert -0.06898 0.14322 0.04394
      p3d_add_desc_vert -0.015656 0.14322 0.07472
      p3d_add_desc_vert -0.07678 0.14562 0.0304
      p3d_add_desc_vert -0.09002 0.1379 -0.013916
      p3d_add_desc_vert -0.08574 0.14286 0.010422
      p3d_add_desc_vert -0.08574 0.14286 -0.03826
      p3d_add_desc_vert -0.07678 0.14562 -0.05824
      p3d_add_desc_vert -0.0846 0.14322 -0.0447
      p3d_add_desc_vert -0.0846 0.14322 0.016866
      p3d_add_desc_vert -0.04502 0.1379 -0.09186
      p3d_add_desc_vert -0.06396 0.14286 -0.07598
      p3d_add_desc_vert -0.0218 0.14286 -0.10032
      p3d_add_desc_vert -0.015656 0.14322 -0.10254
      p3d_add_desc_vert -0.06898 0.14322 -0.07176
      p3d_add_desc_vert -0.7166 0 0.7168
      p3d_add_desc_vert -0.5252 0 0.6062
      p3d_add_desc_vert -0.7166 0 0.4958
      p3d_add_desc_vert -0.5252 -0.07836 0.6062
      p3d_add_desc_vert -0.7166 -0.07836 0.7168
      p3d_add_desc_vert -0.7166 -0.07836 0.4958
      p3d_add_desc_vert -0.7166 0 -0.5164
      p3d_add_desc_vert -0.5252 0 -0.6268
      p3d_add_desc_vert -0.7166 0 -0.7374
      p3d_add_desc_vert -0.5252 -0.07836 -0.6268
      p3d_add_desc_vert -0.7166 -0.07836 -0.5164
      p3d_add_desc_vert -0.7166 -0.07836 -0.7374
      p3d_add_desc_vert 0.5386 0 0.7168
      p3d_add_desc_vert 0.7302 0 0.6062
      p3d_add_desc_vert 0.5386 0 0.4958
      p3d_add_desc_vert 0.7302 -0.07836 0.6062
      p3d_add_desc_vert 0.5386 -0.07836 0.7168
      p3d_add_desc_vert 0.5386 -0.07836 0.4958
      p3d_add_desc_vert 0.5386 0 -0.5164
      p3d_add_desc_vert 0.7302 0 -0.6268
      p3d_add_desc_vert 0.5386 0 -0.7374
      p3d_add_desc_vert 0.7302 -0.07836 -0.6268
      p3d_add_desc_vert 0.5386 -0.07836 -0.5164
      p3d_add_desc_vert 0.5386 -0.07836 -0.7374

      p3d_add_desc_face 1 2 6
      p3d_add_desc_face 6 5 1
      p3d_add_desc_face 2 4 8
      p3d_add_desc_face 8 6 2
      p3d_add_desc_face 4 3 7
      p3d_add_desc_face 7 8 4
      p3d_add_desc_face 3 1 5
      p3d_add_desc_face 5 7 3
      p3d_add_desc_face 16 18 28
      p3d_add_desc_face 28 29 16
      p3d_add_desc_face 17 85 86
      p3d_add_desc_face 17 86 18
      p3d_add_desc_face 16 17 18
      p3d_add_desc_face 17 80 81
      p3d_add_desc_face 36 21 35
      p3d_add_desc_face 20 22 30
      p3d_add_desc_face 30 31 20
      p3d_add_desc_face 21 43 44
      p3d_add_desc_face 21 44 22
      p3d_add_desc_face 20 21 22
      p3d_add_desc_face 21 39 40
      p3d_add_desc_face 23 54 55
      p3d_add_desc_face 23 55 24
      p3d_add_desc_face 22 23 24
      p3d_add_desc_face 23 49 50
      p3d_add_desc_face 24 26 32
      p3d_add_desc_face 32 33 24
      p3d_add_desc_face 25 65 66
      p3d_add_desc_face 25 66 26
      p3d_add_desc_face 24 25 26
      p3d_add_desc_face 25 61 62
      p3d_add_desc_face 27 74 75
      p3d_add_desc_face 27 75 16
      p3d_add_desc_face 26 27 16
      p3d_add_desc_face 27 71 72
      p3d_add_desc_face 28 18 20
      p3d_add_desc_face 20 31 28
      p3d_add_desc_face 30 22 24
      p3d_add_desc_face 24 33 30
      p3d_add_desc_face 26 16 29
      p3d_add_desc_face 29 32 26
      p3d_add_desc_face 10 11 6
      p3d_add_desc_face 6 8 10
      p3d_add_desc_face 8 7 9
      p3d_add_desc_face 9 10 8
      p3d_add_desc_face 12 5 6
      p3d_add_desc_face 6 11 12
      p3d_add_desc_face 13 14 5
      p3d_add_desc_face 5 12 13
      p3d_add_desc_face 15 7 5
      p3d_add_desc_face 5 14 15
      p3d_add_desc_face 64 14 63
      p3d_add_desc_face 83 9 82
      p3d_add_desc_face 84 9 83
      p3d_add_desc_face 52 12 51
      p3d_add_desc_face 42 11 41
      p3d_add_desc_face 53 12 52
      p3d_add_desc_face 92 19 91
      p3d_add_desc_face 34 20 18
      p3d_add_desc_face 34 18 19
      p3d_add_desc_face 34 19 95
      p3d_add_desc_face 10 93 94
      p3d_add_desc_face 47 23 46
      p3d_add_desc_face 59 25 58
      p3d_add_desc_face 57 13 60
      p3d_add_desc_face 69 27 68
      p3d_add_desc_face 79 17 78
      p3d_add_desc_face 89 19 88
      p3d_add_desc_face 97 125 121
      p3d_add_desc_face 98 132 124
      p3d_add_desc_face 99 127 128
      p3d_add_desc_face 48 45 127
      p3d_add_desc_face 48 127 129
      p3d_add_desc_face 48 129 131
      p3d_add_desc_face 101 137 130
      p3d_add_desc_face 102 133 134
      p3d_add_desc_face 102 103 136
      p3d_add_desc_face 136 135 102
      p3d_add_desc_face 63 57 136
      p3d_add_desc_face 63 136 138
      p3d_add_desc_face 63 138 144
      p3d_add_desc_face 63 144 64
      p3d_add_desc_face 105 139 140
      p3d_add_desc_face 70 67 139
      p3d_add_desc_face 70 139 141
      p3d_add_desc_face 70 141 143
      p3d_add_desc_face 107 149 142
      p3d_add_desc_face 108 145 146
      p3d_add_desc_face 77 76 145
      p3d_add_desc_face 77 145 147
      p3d_add_desc_face 77 147 148
      p3d_add_desc_face 110 117 118
      p3d_add_desc_face 118 109 110
      p3d_add_desc_face 111 114 115
      p3d_add_desc_face 90 87 114
      p3d_add_desc_face 90 114 116
      p3d_add_desc_face 90 116 120
      p3d_add_desc_face 113 126 119
      p3d_add_desc_face 96 122 123
      p3d_add_desc_face 112 111 110
      p3d_add_desc_face 110 109 108
      p3d_add_desc_face 108 107 106
      p3d_add_desc_face 110 108 106
      p3d_add_desc_face 106 105 104
      p3d_add_desc_face 104 103 102
      p3d_add_desc_face 106 104 102
      p3d_add_desc_face 102 101 100
      p3d_add_desc_face 100 99 98
      p3d_add_desc_face 102 100 98
      p3d_add_desc_face 106 102 98
      p3d_add_desc_face 110 106 98
      p3d_add_desc_face 98 97 96
      p3d_add_desc_face 110 98 96
      p3d_add_desc_face 112 110 96
      p3d_add_desc_face 113 112 96
      p3d_add_desc_face 138 103 104
      p3d_add_desc_face 104 144 138
      p3d_add_desc_face 112 120 116
      p3d_add_desc_face 116 111 112
      p3d_add_desc_face 114 87 84
      p3d_add_desc_face 84 117 115
      p3d_add_desc_face 114 84 115
      p3d_add_desc_face 121 125 38
      p3d_add_desc_face 38 37 122
      p3d_add_desc_face 121 38 122
      p3d_add_desc_face 122 37 94
      p3d_add_desc_face 94 126 123
      p3d_add_desc_face 122 94 123
      p3d_add_desc_face 100 131 129
      p3d_add_desc_face 129 99 100
      p3d_add_desc_face 127 45 42
      p3d_add_desc_face 42 132 128
      p3d_add_desc_face 127 42 128
      p3d_add_desc_face 133 56 53
      p3d_add_desc_face 53 137 134
      p3d_add_desc_face 133 53 134
      p3d_add_desc_face 106 143 141
      p3d_add_desc_face 141 105 106
      p3d_add_desc_face 139 67 64
      p3d_add_desc_face 64 144 140
      p3d_add_desc_face 139 64 140
      p3d_add_desc_face 142 149 73
      p3d_add_desc_face 142 73 70
      p3d_add_desc_face 142 70 143
      p3d_add_desc_face 109 148 147
      p3d_add_desc_face 147 108 109
      p3d_add_desc_face 145 76 73
      p3d_add_desc_face 73 149 146
      p3d_add_desc_face 145 73 146
      p3d_add_desc_face 77 148 118
      p3d_add_desc_face 82 77 118
      p3d_add_desc_face 82 118 117
      p3d_add_desc_face 83 82 117
      p3d_add_desc_face 84 83 117
      p3d_add_desc_face 93 90 120
      p3d_add_desc_face 93 120 119
      p3d_add_desc_face 94 93 119
      p3d_add_desc_face 94 119 126
      p3d_add_desc_face 41 38 125
      p3d_add_desc_face 41 125 124
      p3d_add_desc_face 42 41 124
      p3d_add_desc_face 42 124 132
      p3d_add_desc_face 51 48 131
      p3d_add_desc_face 52 51 131
      p3d_add_desc_face 52 131 130
      p3d_add_desc_face 53 52 130
      p3d_add_desc_face 53 130 137
      p3d_add_desc_face 60 56 133
      p3d_add_desc_face 60 133 135
      p3d_add_desc_face 60 135 136
      p3d_add_desc_face 60 136 57
      p3d_add_desc_face 19 18 86
      p3d_add_desc_face 86 88 19
      p3d_add_desc_face 81 85 17
      p3d_add_desc_face 36 39 21
      p3d_add_desc_face 23 22 44
      p3d_add_desc_face 44 46 23
      p3d_add_desc_face 40 43 21
      p3d_add_desc_face 25 24 55
      p3d_add_desc_face 55 58 25
      p3d_add_desc_face 50 54 23
      p3d_add_desc_face 27 26 66
      p3d_add_desc_face 66 68 27
      p3d_add_desc_face 62 65 25
      p3d_add_desc_face 17 16 75
      p3d_add_desc_face 75 78 17
      p3d_add_desc_face 72 74 27
      p3d_add_desc_face 15 9 7
      p3d_add_desc_face 15 14 64
      p3d_add_desc_face 64 67 15
      p3d_add_desc_face 67 70 15
      p3d_add_desc_face 70 73 15
      p3d_add_desc_face 9 15 73
      p3d_add_desc_face 73 76 9
      p3d_add_desc_face 76 77 9
      p3d_add_desc_face 77 82 9
      p3d_add_desc_face 10 9 84
      p3d_add_desc_face 84 87 10
      p3d_add_desc_face 87 90 10
      p3d_add_desc_face 90 93 10
      p3d_add_desc_face 12 11 42
      p3d_add_desc_face 42 45 12
      p3d_add_desc_face 45 48 12
      p3d_add_desc_face 48 51 12
      p3d_add_desc_face 13 12 53
      p3d_add_desc_face 53 56 13
      p3d_add_desc_face 56 60 13
      p3d_add_desc_face 92 95 19
      p3d_add_desc_face 35 21 20
      p3d_add_desc_face 20 34 35
      p3d_add_desc_face 10 94 37
      p3d_add_desc_face 37 11 10
      p3d_add_desc_face 37 38 11
      p3d_add_desc_face 38 41 11
      p3d_add_desc_face 47 49 23
      p3d_add_desc_face 59 61 25
      p3d_add_desc_face 57 63 14
      p3d_add_desc_face 14 13 57
      p3d_add_desc_face 69 71 27
      p3d_add_desc_face 79 80 17
      p3d_add_desc_face 89 91 19
      p3d_add_desc_face 97 121 122
      p3d_add_desc_face 122 96 97
      p3d_add_desc_face 98 124 125
      p3d_add_desc_face 125 97 98
      p3d_add_desc_face 128 132 98
      p3d_add_desc_face 98 99 128
      p3d_add_desc_face 101 130 131
      p3d_add_desc_face 131 100 101
      p3d_add_desc_face 134 137 101
      p3d_add_desc_face 101 102 134
      p3d_add_desc_face 135 133 102
      p3d_add_desc_face 140 144 104
      p3d_add_desc_face 104 105 140
      p3d_add_desc_face 107 142 143
      p3d_add_desc_face 143 106 107
      p3d_add_desc_face 146 149 107
      p3d_add_desc_face 107 108 146
      p3d_add_desc_face 118 148 109
      p3d_add_desc_face 115 117 110
      p3d_add_desc_face 110 111 115
      p3d_add_desc_face 113 119 120
      p3d_add_desc_face 120 112 113
      p3d_add_desc_face 123 126 113
      p3d_add_desc_face 113 96 123
      p3d_add_desc_face 138 136 103
      p3d_add_desc_face 116 114 111
      p3d_add_desc_face 129 127 99
      p3d_add_desc_face 141 139 105
      p3d_add_desc_face 147 145 108
      p3d_add_desc_face 151 150 154
      p3d_add_desc_face 154 153 151
      p3d_add_desc_face 150 152 155
      p3d_add_desc_face 155 154 150
      p3d_add_desc_face 152 151 153
      p3d_add_desc_face 153 155 152
      p3d_add_desc_face 153 154 155
      p3d_add_desc_face 1 150 151
      p3d_add_desc_face 151 2 1
      p3d_add_desc_face 150 1 3
      p3d_add_desc_face 3 152 150
      p3d_add_desc_face 3 4 157
      p3d_add_desc_face 157 158 3
      p3d_add_desc_face 157 156 160
      p3d_add_desc_face 160 159 157
      p3d_add_desc_face 156 158 161
      p3d_add_desc_face 161 160 156
      p3d_add_desc_face 158 157 159
      p3d_add_desc_face 159 161 158
      p3d_add_desc_face 159 160 161
      p3d_add_desc_face 163 162 166
      p3d_add_desc_face 166 165 163
      p3d_add_desc_face 162 164 167
      p3d_add_desc_face 167 166 162
      p3d_add_desc_face 164 163 165
      p3d_add_desc_face 165 167 164
      p3d_add_desc_face 165 166 167
      p3d_add_desc_face 156 152 3
      p3d_add_desc_face 3 158 156
      p3d_add_desc_face 162 2 151
      p3d_add_desc_face 164 162 151
      p3d_add_desc_face 162 163 2
      p3d_add_desc_face 163 4 2
      p3d_add_desc_face 169 170 4
      p3d_add_desc_face 4 163 164
      p3d_add_desc_face 169 4 164
      p3d_add_desc_face 168 169 164
      p3d_add_desc_face 164 151 152
      p3d_add_desc_face 168 164 152
      p3d_add_desc_face 168 152 156
      p3d_add_desc_face 168 156 157
      p3d_add_desc_face 157 4 170
      p3d_add_desc_face 168 157 170
      p3d_add_desc_face 169 168 172
      p3d_add_desc_face 172 171 169
      p3d_add_desc_face 168 170 173
      p3d_add_desc_face 173 172 168
      p3d_add_desc_face 170 169 171
      p3d_add_desc_face 171 173 170
      p3d_add_desc_face 171 172 173
    p3d_end_desc_poly
    p3d_set_prim_pos_by_mat Axe02-FACES_polyhedre605 0 0 0.09148 0 0.09148 0 0 0 0 0.09148 0 0.00716836 0 0 0 1

    p3d_add_desc_poly Tige03-FACES_polyhedre606
      p3d_add_desc_vert 0 0 0
      p3d_add_desc_vert 0.02 0 0
      p3d_add_desc_vert -0.01 0 0.01732
      p3d_add_desc_vert -0.01 0 -0.01732
      p3d_add_desc_vert 0.02 -0.7224 0
      p3d_add_desc_vert -0.01 -0.7224 0.01732
      p3d_add_desc_vert -0.01 -0.7224 -0.01732
      p3d_add_desc_vert 0 -0.7224 0

      p3d_add_desc_face 1 3 2
      p3d_add_desc_face 1 4 3
      p3d_add_desc_face 1 2 4
      p3d_add_desc_face 2 6 5
      p3d_add_desc_face 2 3 6
      p3d_add_desc_face 3 7 6
      p3d_add_desc_face 3 4 7
      p3d_add_desc_face 4 5 7
      p3d_add_desc_face 4 2 5
      p3d_add_desc_face 8 5 6
      p3d_add_desc_face 8 6 7
      p3d_add_desc_face 8 7 5
    p3d_end_desc_poly
    p3d_set_prim_pos_by_mat Tige03-FACES_polyhedre606 0.079214 -0.045756 -1.1e-05 0.00601938 -0.045756 -0.079214 2e-05 0.01374028 -2e-05 -1.1e-05 -0.091479 0.30475274 0 0 0 1

    p3d_add_desc_poly Tige04-FACES_polyhedre607
      p3d_add_desc_vert 0 0 0
      p3d_add_desc_vert 0.02 0 0
      p3d_add_desc_vert -0.01 0 0.01732
      p3d_add_desc_vert -0.01 0 -0.01732
      p3d_add_desc_vert 0.02 -0.7224 0
      p3d_add_desc_vert -0.01 -0.7224 0.01732
      p3d_add_desc_vert -0.01 -0.7224 -0.01732
      p3d_add_desc_vert 0 -0.7224 0

      p3d_add_desc_face 1 3 2
      p3d_add_desc_face 1 4 3
      p3d_add_desc_face 1 2 4
      p3d_add_desc_face 2 6 5
      p3d_add_desc_face 2 3 6
      p3d_add_desc_face 3 7 6
      p3d_add_desc_face 3 4 7
      p3d_add_desc_face 4 5 7
      p3d_add_desc_face 4 2 5
      p3d_add_desc_face 8 5 6
      p3d_add_desc_face 8 6 7
      p3d_add_desc_face 8 7 5
    p3d_end_desc_poly
    p3d_set_prim_pos_by_mat Tige04-FACES_polyhedre607 -0.07922 -0.045746 -5e-06 0.00720862 -0.045746 0.07922 -9e-06 -0.01305236 9e-06 -5e-06 -0.091479 0.30475274 0 0 0 1

    p3d_add_desc_poly Tige05-FACES_polyhedre608
      p3d_add_desc_vert 0 0 0
      p3d_add_desc_vert 0.02 0 0
      p3d_add_desc_vert -0.01 0 0.01732
      p3d_add_desc_vert -0.01 0 -0.01732
      p3d_add_desc_vert 0.02 -0.7224 0
      p3d_add_desc_vert -0.01 -0.7224 0.01732
      p3d_add_desc_vert -0.01 -0.7224 -0.01732
      p3d_add_desc_vert 0 -0.7224 0

      p3d_add_desc_face 1 3 2
      p3d_add_desc_face 1 4 3
      p3d_add_desc_face 1 2 4
      p3d_add_desc_face 2 6 5
      p3d_add_desc_face 2 3 6
      p3d_add_desc_face 3 7 6
      p3d_add_desc_face 3 4 7
      p3d_add_desc_face 4 5 7
      p3d_add_desc_face 4 2 5
      p3d_add_desc_face 8 5 6
      p3d_add_desc_face 8 6 7
      p3d_add_desc_face 8 7 5
    p3d_end_desc_poly
    p3d_set_prim_pos_by_mat Tige05-FACES_polyhedre608 0 0.091479 -1.8e-05 -0.01659446 0.09148 0 0 -0.00068518 0 -1.8e-05 -0.091479 0.30475274 0 0 0 1

  p3d_end_desc
 p3d_end_desc

p3d_set_body_poly_color lampe 1 Any 0.9882 0.8235 0.8314
p3d_set_body_poly_color lampe 2 Any 1 1 1
p3d_set_body_poly_color lampe 3 Any 1 1 1
p3d_set_body_poly_color lampe 4 Any 1 1 1
p3d_set_body_poly_color lampe 5 Any 1 1 1
p3d_set_body_poly_color lampe 6 Any 1 1 1
