p3d_beg_desc P3D_ROBOT

p3d_beg_desc_jnt P3D_FREEFLYER  #1
  p3d_set_prev_jnt   0
  p3d_set_pos_xyz 0.0 0.0 0.0 0.0 0.0 0.0
  p3d_set_dof      0 0 0  0   0   0
  p3d_set_dof_vmin -3 -6  0 -180 -180 -180
  p3d_set_dof_vmax 12 1 2 180 180 180
p3d_end_desc

p3d_beg_desc P3D_BODY longtable

p3d_add_desc_box leg1 0.03 0.03 0.73
p3d_set_prim_pos leg1 -0.28 0.607 0.365 0 0 0

p3d_add_desc_box leg2 0.03 0.03 0.73
p3d_set_prim_pos leg2 0.28 0.607 0.365 0 0 0


p3d_add_desc_box leg3 0.03 0.03 0.73
p3d_set_prim_pos leg3 -0.28 -0.607 0.365 0 0 0

p3d_add_desc_box leg4 0.03 0.03 0.73
p3d_set_prim_pos leg4 0.28 -0.607 0.365 0 0 0

p3d_add_desc_box top 0.65 1.3 0.02
p3d_set_prim_pos top 0 0 0.74 0 0 0

p3d_end_desc
p3d_end_desc

p3d_set_body_poly_color longtable 1 Black
p3d_set_body_poly_color longtable 2 Black
p3d_set_body_poly_color longtable 3 Black
p3d_set_body_poly_color longtable 4 Black
p3d_set_body_poly_color longtable 5 Any 0.85 0.85 0.62



