  p3d_beg_desc P3D_OBSTACLE


    p3d_add_desc_poly polyhedre23
      p3d_add_desc_vert 0.324152797461 3.35644187999e-08 -4.87389612198
      p3d_add_desc_vert 0.343224525452 3.35644187999e-08 1.41390240192
      p3d_add_desc_vert -2.22654342651 0.0 1.41390180588
      p3d_add_desc_vert -2.24561429024 0.0 -4.87389802933
      p3d_add_desc_vert -2.24561429024 -0.019999999553 -4.87389802933
      p3d_add_desc_vert -2.22654342651 -0.019999999553 1.41390180588
      p3d_add_desc_vert 0.343224525452 -0.0199999660254 1.41390240192
      p3d_add_desc_vert 0.324152797461 -0.0199999660254 -4.87389612198

      p3d_add_desc_face 1 4 3 2
      p3d_add_desc_face 3 4 5 6
      p3d_add_desc_face 4 1 8 5
      p3d_add_desc_face 1 2 7 8
      p3d_add_desc_face 2 3 6 7
      p3d_add_desc_face 6 5 8 7
    p3d_end_desc_poly
    p3d_set_prim_pos_by_mat polyhedre23 0 0 1 1.729997 1 0 0 0.951194 0 1 0 0.019999 0 0 0 1

  p3d_end_desc

p3d_set_obst_poly_color 1 Any 0.3031901 0.27399 0.2414835
