  p3d_beg_desc P3D_OBSTACLE


    p3d_add_desc_poly polyhedre24
      p3d_add_desc_vert 2.80347657204 3.35644187999e-08 -4.85482406616
      p3d_add_desc_vert 2.80347657204 3.35644187999e-08 2.76091575623
      p3d_add_desc_vert -2.24561524391 0.0 2.74184346199
      p3d_add_desc_vert -2.24561429024 0.0 -4.87389802933
      p3d_add_desc_vert -2.24561429024 -0.019999999553 -4.87389802933
      p3d_add_desc_vert -2.24561524391 -0.019999999553 2.74184346199
      p3d_add_desc_vert 2.80347657204 -0.0199999660254 2.76091575623
      p3d_add_desc_vert 2.80347657204 -0.0199999660254 -4.85482406616

      p3d_add_desc_face 1 4 3 2
      p3d_add_desc_face 3 4 5 6
      p3d_add_desc_face 4 1 8 5
      p3d_add_desc_face 1 2 7 8
      p3d_add_desc_face 2 3 6 7
      p3d_add_desc_face 6 5 8 7
    p3d_end_desc_poly
    p3d_set_prim_pos_by_mat polyhedre24 0 0 1 1.056491 1 0 0 -0.27893 0 1 0 0.019999 0 0 0 1

  p3d_end_desc

p3d_set_obst_poly_color 1 Any 0.3031901 0.27399 0.2414835
