  p3d_beg_desc P3D_OBSTACLE


    p3d_add_desc_poly polyhedre58
      p3d_add_desc_vert 2.24782752991 4.878698349 0.0
      p3d_add_desc_vert 2.24782752991 -4.878698349 0.0
      p3d_add_desc_vert -2.24782800674 -4.87869787216 0.0
      p3d_add_desc_vert -2.24782705307 4.87870073318 0.0
      p3d_add_desc_vert -2.24782705307 4.87870073318 -0.019999999553
      p3d_add_desc_vert -2.24782800674 -4.87869787216 -0.019999999553
      p3d_add_desc_vert 2.24782752991 -4.878698349 -0.019999999553
      p3d_add_desc_vert 2.24782752991 4.878698349 -0.019999999553

      p3d_add_desc_face 1 4 3 2
      p3d_add_desc_face 3 4 5 6
      p3d_add_desc_face 4 1 8 5
      p3d_add_desc_face 1 2 7 8
      p3d_add_desc_face 2 3 6 7
      p3d_add_desc_face 6 5 8 7
    p3d_end_desc_poly
    p3d_set_prim_pos_by_mat polyhedre58 0 -0.999999 0 1e-06 1 0 0 0 0 0 0.999999 0.020001 0 0 0 1

  p3d_end_desc

p3d_set_obst_poly_color 1 Any 0.3031901 0.27399 0.2414835
