  p3d_beg_desc P3D_OBSTACLE


    p3d_add_desc_poly polyhedre44
      p3d_add_desc_vert 1.0 -1.0 -0.999999940395
      p3d_add_desc_vert 1.0 -1.0 1.0
      p3d_add_desc_vert -1.00000011921 -1.0 0.999999821186
      p3d_add_desc_vert -0.999999642372 -1.0 -1.00000035763
      p3d_add_desc_vert 1.00000047684 1.45522689819 -0.999999463558
      p3d_add_desc_vert 0.999999344349 1.45522689819 1.00000059605
      p3d_add_desc_vert -1.00000035763 1.45522689819 0.999999642372
      p3d_add_desc_vert -0.999999940395 1.45522689819 -1.0
      p3d_add_desc_vert 1.0 -0.905586957932 -0.92309230566
      p3d_add_desc_vert 1.00000047684 1.36081385612 -0.923091828823
      p3d_add_desc_vert 1.0 -0.905586957932 0.923092365265
      p3d_add_desc_vert 0.999999403954 1.36081385612 0.923092901707

      p3d_add_desc_face 1 2 3 4
      p3d_add_desc_face 5 8 7 6
      p3d_add_desc_face 2 6 7 3
      p3d_add_desc_face 3 7 8 4
      p3d_add_desc_face 5 1 4 8
      p3d_add_desc_face 1 5 10 9
      p3d_add_desc_face 6 2 11 12
      p3d_add_desc_face 5 6 12 10
      p3d_add_desc_face 2 1 9 11
    p3d_end_desc_poly
    p3d_set_prim_pos_by_mat polyhedre44 -0.371931 0 -0.043582 0 -0.055316 0 0.293034 0 0 0.065714 0 0.065713 0 0 0 1

  p3d_end_desc

p3d_set_obst_poly_color 1 Any 0.4109387 0.1206547 0.0239775
