  p3d_beg_desc P3D_OBSTACLE


    p3d_add_desc_poly polyhedre39
      p3d_add_desc_vert 1.0 -1.0 -0.999999940395
      p3d_add_desc_vert 1.0 -1.0 1.0
      p3d_add_desc_vert -1.00000011921 -1.0 0.999999821186
      p3d_add_desc_vert -0.999999642372 -1.0 -1.00000035763
      p3d_add_desc_vert 1.00000047684 1.0 -0.999999463558
      p3d_add_desc_vert 0.999999344349 1.0 1.00000059605
      p3d_add_desc_vert -1.00000035763 1.0 0.999999642372
      p3d_add_desc_vert -0.999999940395 1.0 -1.0

      p3d_add_desc_face 1 2 3 4
      p3d_add_desc_face 5 8 7 6
      p3d_add_desc_face 1 5 6 2
      p3d_add_desc_face 2 6 7 3
      p3d_add_desc_face 3 7 8 4
      p3d_add_desc_face 5 1 4 8
    p3d_end_desc_poly
    p3d_set_prim_pos_by_mat polyhedre39 -0.053535 0 0 0 0 0 0.255099 0 0 0.2551 0 0.255099 0 0 0 1

  p3d_end_desc

p3d_set_obst_poly_color 1 Any 0.9822508 0.9822508 0.7529424
