  p3d_beg_desc P3D_OBSTACLE


    p3d_add_desc_poly polyhedre111
      p3d_add_desc_vert 249.999908447 250.969863892 -249.999984741
      p3d_add_desc_vert -249.999908447 250.969955444 -249.999984741
      p3d_add_desc_vert 250.000015259 250.969772339 249.999954224
      p3d_add_desc_vert -250.0 250.969894409 249.999954224
      p3d_add_desc_vert 249.999908447 0.970068871975 -249.999984741
      p3d_add_desc_vert -249.999969482 0.970132470131 -249.999984741
      p3d_add_desc_vert 249.999893188 0.969957590103 249.999984741
      p3d_add_desc_vert -250.000015259 0.970116555691 249.999984741

      p3d_add_desc_face 2 1 3 4
      p3d_add_desc_face 1 2 6 5
      p3d_add_desc_face 4 3 7 8
      p3d_add_desc_face 3 1 5 7
      p3d_add_desc_face 8 6 2 4
    p3d_end_desc_poly
    p3d_set_prim_pos_by_mat polyhedre111 0 0 1 0 1 0 0 0 0 1 0 -0.969957 0 0 0 1
  p3d_end_desc

p3d_set_obst_poly_color 1 Any 0.8 0.8 0.8
