p3d_beg_desc P3D_ROBOT

p3d_beg_desc_jnt P3D_FREEFLYER  #1
  p3d_set_prev_jnt   0
  p3d_set_pos_xyz 0.0 0.0 0.0 0.0 0.0 0.0
  p3d_set_dof      0 0 0  0   0   0
  p3d_set_dof_vmin -3 -6 0 -180 -180 -180
  p3d_set_dof_vmax 12 1 2 180 180 180
p3d_end_desc

p3d_beg_desc P3D_BODY teddy


    p3d_add_desc_poly OURS_PELUCHE-FACES_polyhedre9
      p3d_add_desc_vert 0.009734 -0.0015192 0.18764
      p3d_add_desc_vert -0.018118 -0.014552 0.18646
      p3d_add_desc_vert 0.02494 0.02506 0.18454
      p3d_add_desc_vert 0.02168 0.05502 0.17834
      p3d_add_desc_vert 0.0012182 0.07694 0.17142
      p3d_add_desc_vert -0.02864 0.08242 0.1664
      p3d_add_desc_vert -0.0565 0.06938 0.16522
      p3d_add_desc_vert -0.0717 0.04282 0.16832
      p3d_add_desc_vert -0.06844 0.012848 0.17452
      p3d_add_desc_vert -0.04798 -0.009064 0.18144
      p3d_add_desc_vert 0.016874 0.03246 0.03848
      p3d_add_desc_vert -0.010156 0.04402 0.041
      p3d_add_desc_vert -0.03152 0.03386 0.04284
      p3d_add_desc_vert -0.03892 0.013778 0.03378
      p3d_add_desc_vert -0.03364 -0.009132 0.02632
      p3d_add_desc_vert -0.03176 -0.011008 0.02562
      p3d_add_desc_vert -0.01522 -0.02614 0.004178
      p3d_add_desc_vert 0.02658 -0.008566 0.014496
      p3d_add_desc_vert 0.02332 -0.016146 0.00652
      p3d_add_desc_vert 0.0534 0.034 0.011586
      p3d_add_desc_vert 0.02964 -0.012184 0.009584
      p3d_add_desc_vert 0.04744 -0.010154 -0.015168
      p3d_add_desc_vert 0.06252 0.009322 -0.03324
      p3d_add_desc_vert 0.06912 0.0388 -0.0377
      p3d_add_desc_vert 0.06476 0.06704 -0.02688
      p3d_add_desc_vert 0.05106 0.08322 -0.004902
      p3d_add_desc_vert 0.02354 0.1167 -0.03358
      p3d_add_desc_vert -0.005244 0.1134 0.006466
      p3d_add_desc_vert 0.018194 0.06172 0.03792
      p3d_add_desc_vert -0.02964 0.0819 0.0357
      p3d_add_desc_vert -0.04036 0.0342 0.04294
      p3d_add_desc_vert 0.017662 -0.0344 -0.0502
      p3d_add_desc_vert 0.04206 -0.002882 -0.07942
      p3d_add_desc_vert 0.05276 0.04482 -0.08666
      p3d_add_desc_vert 0.04568 0.0905 -0.06916
      p3d_add_desc_vert -0.018674 0.12162 -0.0635
      p3d_add_desc_vert -0.04744 0.11834 -0.02346
      p3d_add_desc_vert -0.07184 0.08682 0.005774
      p3d_add_desc_vert -0.03328 -0.011482 0.02542
      p3d_add_desc_vert -0.05332 -0.03276 -0.04006
      p3d_add_desc_vert -0.011114 -0.03768 -0.010144
      p3d_add_desc_vert -0.02454 -0.02946 -0.08012
      p3d_add_desc_vert -0.00014112 0.002046 -0.10934
      p3d_add_desc_vert 0.010564 0.04976 -0.11658
      p3d_add_desc_vert 0.003486 0.09542 -0.09908
      p3d_add_desc_vert -0.0923 0.07462 -0.04042
      p3d_add_desc_vert -0.09892 0.04514 -0.03594
      p3d_add_desc_vert -0.08084 0.0007184 -0.06874
      p3d_add_desc_vert -0.06306 0.002748 -0.0935
      p3d_add_desc_vert -0.04798 0.02222 -0.11156
      p3d_add_desc_vert -0.04136 0.0517 -0.11604
      p3d_add_desc_vert -0.04574 0.07994 -0.10522
      p3d_add_desc_vert -0.08318 0.04994 -0.08524
      p3d_add_desc_vert -0.0736 0.013496 0.007022
      p3d_add_desc_vert -0.06992 -0.009146 -0.004774
      p3d_add_desc_vert -0.06444 -0.019598 -0.0222
      p3d_add_desc_vert -0.08864 0.04934 -0.011288
      p3d_add_desc_vert -0.09686 0.0475 -0.03216
      p3d_add_desc_vert -0.09854 0.045 -0.03482
      p3d_add_desc_vert -0.0839 0.03784 0.007372
      p3d_add_desc_vert -0.09864 0.04342 -0.0366
      p3d_add_desc_vert -0.0785 -0.002142 -0.06524
      p3d_add_desc_vert -0.06136 -0.02324 -0.02876
      p3d_add_desc_vert -0.09196 0.02438 -0.05548
      p3d_add_desc_vert -0.0835 0.004796 -0.0649
      p3d_add_desc_vert -0.07896 -0.013994 -0.0601
      p3d_add_desc_vert -0.2264 0.004948 0.048
      p3d_add_desc_vert -0.2362 0.02232 0.02456
      p3d_add_desc_vert -0.073 -0.0246 -0.04578
      p3d_add_desc_vert -0.2094 0.00505 0.07368
      p3d_add_desc_vert -0.06266 -0.02454 -0.0301
      p3d_add_desc_vert -0.19186 0.0226 0.09182
      p3d_add_desc_vert -0.1803 0.05088 0.09548
      p3d_add_desc_vert -0.17918 0.07908 0.08324
      p3d_add_desc_vert -0.18896 0.09646 0.0598
      p3d_add_desc_vert -0.2058 0.09636 0.03412
      p3d_add_desc_vert -0.2236 0.07882 0.015974
      p3d_add_desc_vert -0.235 0.05054 0.012322
      p3d_add_desc_vert -0.05924 0.10158 -0.06362
      p3d_add_desc_vert -0.0624 0.09578 -0.0791
      p3d_add_desc_vert -0.07538 0.09446 -0.0507
      p3d_add_desc_vert -0.08002 0.07336 -0.07104
      p3d_add_desc_vert -0.08368 0.07474 -0.06096
      p3d_add_desc_vert -0.08442 0.0836 -0.05094
      p3d_add_desc_vert -0.067 0.07952 -0.08488
      p3d_add_desc_vert -0.05916 0.10454 -0.06916
      p3d_add_desc_vert -0.13898 0.13774 -0.0775
      p3d_add_desc_vert -0.13604 0.14018 -0.0571
      p3d_add_desc_vert -0.06062 0.10332 -0.07936
      p3d_add_desc_vert -0.14398 0.12398 -0.09222
      p3d_add_desc_vert -0.06312 0.09646 -0.08672
      p3d_add_desc_vert -0.14916 0.10418 -0.09562
      p3d_add_desc_vert -0.06572 0.08656 -0.08842
      p3d_add_desc_vert -0.15254 0.0859 -0.08644
      p3d_add_desc_vert -0.13968 0.11208 -0.02962
      p3d_add_desc_vert -0.13632 0.13038 -0.03882
      p3d_add_desc_vert -0.15282 0.0761 -0.06814
      p3d_add_desc_vert -0.14988 0.07854 -0.04774
      p3d_add_desc_vert -0.14486 0.09228 -0.03302
      p3d_add_desc_vert 0.05022 0.08312 -0.003732
      p3d_add_desc_vert 0.0451 0.05802 0.013158
      p3d_add_desc_vert 0.02604 0.0704 0.02882
      p3d_add_desc_vert 0.03438 0.06038 0.02334
      p3d_add_desc_vert 0.05348 0.06596 -0.002516
      p3d_add_desc_vert 0.03616 0.09118 -0.0018548
      p3d_add_desc_vert 0.03046 0.0904 0.006316
      p3d_add_desc_vert 0.02482 0.08282 0.02086
      p3d_add_desc_vert 0.05698 0.07186 -0.003838
      p3d_add_desc_vert 0.0872 0.09726 0.07352
      p3d_add_desc_vert 0.08908 0.07668 0.07538
      p3d_add_desc_vert 0.05606 0.08216 -0.004768
      p3d_add_desc_vert 0.07378 0.11306 0.07444
      p3d_add_desc_vert 0.0539 0.11802 0.07778
      p3d_add_desc_vert 0.0352 0.11028 0.08228
      p3d_add_desc_vert 0.02478 0.09276 0.0862
      p3d_add_desc_vert 0.02664 0.07218 0.08806
      p3d_add_desc_vert 0.04008 0.05638 0.08714
      p3d_add_desc_vert 0.05994 0.05142 0.0838
      p3d_add_desc_vert 0.07866 0.05918 0.0793
      p3d_add_desc_vert 0.05896 0.16508 -0.02156
      p3d_add_desc_vert 0.05286 0.13324 -0.0156
      p3d_add_desc_vert 0.06506 0.13354 -0.03682
      p3d_add_desc_vert 0.06936 0.14734 -0.05118
      p3d_add_desc_vert 0.05636 0.18882 -0.04966
      p3d_add_desc_vert 0.04002 0.1965 -0.02536
      p3d_add_desc_vert 0.03278 0.16454 0.003254
      p3d_add_desc_vert 0.03966 0.1455 0.0009998
      p3d_add_desc_vert 0.02182 0.11676 -0.03124
      p3d_add_desc_vert 0.04574 0.11596 -0.06762
      p3d_add_desc_vert 0.05676 0.1381 -0.08608
      p3d_add_desc_vert 0.05296 0.17368 -0.08292
      p3d_add_desc_vert 0.0431 0.2056 -0.0703
      p3d_add_desc_vert 0.02122 0.216 -0.03772
      p3d_add_desc_vert 0.005646 0.19594 -0.012516
      p3d_add_desc_vert -0.005236 0.16726 0.006192
      p3d_add_desc_vert 7.262e-05 0.13742 0.0003268
      p3d_add_desc_vert -0.01852 0.12148 -0.05984
      p3d_add_desc_vert 0.007742 0.1204 -0.09456
      p3d_add_desc_vert 0.02488 0.14182 -0.10868
      p3d_add_desc_vert 0.02862 0.17652 -0.10016
      p3d_add_desc_vert 0.0249 0.2078 -0.0832
      p3d_add_desc_vert 0.017374 0.2226 -0.06766
      p3d_add_desc_vert 0.03326 0.2208 -0.0564
      p3d_add_desc_vert 0.003 0.218 -0.05064
      p3d_add_desc_vert -0.018682 0.19878 -0.02976
      p3d_add_desc_vert -0.03712 0.17098 -0.016414
      p3d_add_desc_vert -0.03792 0.14186 -0.02662
      p3d_add_desc_vert -0.04052 0.14416 -0.0818
      p3d_add_desc_vert -0.02452 0.144 -0.10034
      p3d_add_desc_vert -0.010336 0.15664 -0.10768
      p3d_add_desc_vert -0.03348 0.1914 -0.05624
      p3d_add_desc_vert -0.04692 0.17384 -0.05324
      p3d_add_desc_vert -0.04994 0.15596 -0.06252
      p3d_add_desc_vert -0.032 0.1757 -0.08604
      p3d_add_desc_vert 0.047 0.2014 -0.05682
      p3d_add_desc_vert 0.04908 0.19858 -0.04978
      p3d_add_desc_vert 0.04404 0.2044 -0.04402
      p3d_add_desc_vert 0.03926 0.2116 -0.0495
      p3d_add_desc_vert 0.03 0.2136 -0.04306
      p3d_add_desc_vert 0.03608 0.2064 -0.0389
      p3d_add_desc_vert 0.03594 0.2064 -0.0388
      p3d_add_desc_vert 0.03178 0.234 -0.0217
      p3d_add_desc_vert 0.03408 0.2384 -0.02056
      p3d_add_desc_vert 0.02626 0.2436 -0.03402
      p3d_add_desc_vert 0.03796 0.2414 -0.02094
      p3d_add_desc_vert 0.02954 0.2468 -0.0354
      p3d_add_desc_vert 0.0578 0.2416 -0.031
      p3d_add_desc_vert 0.05628 0.245 -0.05324
      p3d_add_desc_vert 0.08312 0.2256 -0.05254
      p3d_add_desc_vert 0.08478 0.221 -0.0559
      p3d_add_desc_vert 0.07636 0.2266 -0.07038
      p3d_add_desc_vert 0.08418 0.2166 -0.05798
      p3d_add_desc_vert 0.07636 0.2218 -0.07144
      p3d_add_desc_vert 0.06452 0.203 -0.05528
      p3d_add_desc_vert 0.05952 0.2062 -0.06388
      p3d_add_desc_vert 0.03566 0.207 -0.03836
      p3d_add_desc_vert 0.02566 0.2264 -0.03738
      p3d_add_desc_vert 0.003702 0.205 -0.0809
      p3d_add_desc_vert 0.011248 0.2068 -0.0807
      p3d_add_desc_vert 0.0008222 0.2104 -0.07492
      p3d_add_desc_vert 0.008276 0.2158 -0.07166
      p3d_add_desc_vert -0.002006 0.2128 -0.06226
      p3d_add_desc_vert 0.004944 0.2174 -0.05888
      p3d_add_desc_vert 0.002962 0.2194 -0.11024
      p3d_add_desc_vert 0.0017772 0.2236 -0.11234
      p3d_add_desc_vert 0.016872 0.2268 -0.10928
      p3d_add_desc_vert 0.00013286 0.228 -0.11204
      p3d_add_desc_vert 0.016378 0.2314 -0.10876
      p3d_add_desc_vert -0.004366 0.237 -0.10412
      p3d_add_desc_vert 0.013568 0.241 -0.10048
      p3d_add_desc_vert -0.014988 0.2466 -0.05762
      p3d_add_desc_vert 0.0012564 0.2502 -0.05434
      p3d_add_desc_vert -0.014402 0.2436 -0.05412
      p3d_add_desc_vert 0.000694 0.2468 -0.05106
      p3d_add_desc_vert -0.006206 0.2222 -0.057
      p3d_add_desc_vert 0.00345 0.2242 -0.05504
      p3d_add_desc_vert 0.004068 0.2122 -0.10034
      p3d_add_desc_vert 0.015028 0.2146 -0.09812

      p3d_add_desc_face 17 1 2
      p3d_add_desc_face 17 19 1
      p3d_add_desc_face 19 3 1
      p3d_add_desc_face 3 4 5
      p3d_add_desc_face 3 5 6
      p3d_add_desc_face 3 6 7
      p3d_add_desc_face 3 7 8
      p3d_add_desc_face 3 8 9
      p3d_add_desc_face 3 9 10
      p3d_add_desc_face 3 10 2
      p3d_add_desc_face 3 2 1
      p3d_add_desc_face 18 4 3
      p3d_add_desc_face 11 4 18
      p3d_add_desc_face 4 11 5
      p3d_add_desc_face 5 11 6
      p3d_add_desc_face 12 6 11
      p3d_add_desc_face 6 12 7
      p3d_add_desc_face 13 7 12
      p3d_add_desc_face 7 13 8
      p3d_add_desc_face 8 13 14
      p3d_add_desc_face 8 14 9
      p3d_add_desc_face 15 9 14
      p3d_add_desc_face 9 15 10
      p3d_add_desc_face 10 15 16
      p3d_add_desc_face 17 10 16
      p3d_add_desc_face 10 17 2
      p3d_add_desc_face 18 3 19
      p3d_add_desc_face 20 21 22
      p3d_add_desc_face 20 22 23
      p3d_add_desc_face 20 23 24
      p3d_add_desc_face 20 24 25
      p3d_add_desc_face 26 27 28
      p3d_add_desc_face 29 30 31
      p3d_add_desc_face 21 32 22
      p3d_add_desc_face 22 32 33
      p3d_add_desc_face 22 33 23
      p3d_add_desc_face 23 33 34
      p3d_add_desc_face 23 34 24
      p3d_add_desc_face 24 34 35
      p3d_add_desc_face 24 35 25
      p3d_add_desc_face 25 35 27
      p3d_add_desc_face 25 27 26
      p3d_add_desc_face 27 36 37
      p3d_add_desc_face 27 37 28
      p3d_add_desc_face 28 37 38
      p3d_add_desc_face 28 38 30
      p3d_add_desc_face 30 38 60
      p3d_add_desc_face 30 60 31
      p3d_add_desc_face 39 40 41
      p3d_add_desc_face 41 40 42
      p3d_add_desc_face 41 42 32
      p3d_add_desc_face 32 42 43
      p3d_add_desc_face 32 43 33
      p3d_add_desc_face 33 43 44
      p3d_add_desc_face 33 44 34
      p3d_add_desc_face 34 44 45
      p3d_add_desc_face 34 45 35
      p3d_add_desc_face 35 45 36
      p3d_add_desc_face 35 36 27
      p3d_add_desc_face 37 46 38
      p3d_add_desc_face 38 46 47
      p3d_add_desc_face 40 48 49
      p3d_add_desc_face 40 49 42
      p3d_add_desc_face 42 49 50
      p3d_add_desc_face 42 50 43
      p3d_add_desc_face 43 50 51
      p3d_add_desc_face 43 51 44
      p3d_add_desc_face 44 51 52
      p3d_add_desc_face 44 52 45
      p3d_add_desc_face 45 52 80
      p3d_add_desc_face 45 80 36
      p3d_add_desc_face 53 47 46
      p3d_add_desc_face 53 49 48
      p3d_add_desc_face 53 50 49
      p3d_add_desc_face 53 51 50
      p3d_add_desc_face 53 52 51
      p3d_add_desc_face 41 19 17
      p3d_add_desc_face 19 41 32
      p3d_add_desc_face 32 21 19
      p3d_add_desc_face 21 20 18
      p3d_add_desc_face 18 20 11
      p3d_add_desc_face 29 11 20
      p3d_add_desc_face 29 31 12
      p3d_add_desc_face 11 29 12
      p3d_add_desc_face 12 31 13
      p3d_add_desc_face 31 14 13
      p3d_add_desc_face 39 16 15
      p3d_add_desc_face 39 41 17
      p3d_add_desc_face 16 39 17
      p3d_add_desc_face 19 21 18
      p3d_add_desc_face 31 60 54
      p3d_add_desc_face 31 54 14
      p3d_add_desc_face 40 39 55
      p3d_add_desc_face 56 40 55
      p3d_add_desc_face 55 39 15
      p3d_add_desc_face 60 38 57
      p3d_add_desc_face 38 47 58
      p3d_add_desc_face 57 38 58
      p3d_add_desc_face 47 59 58
      p3d_add_desc_face 47 61 59
      p3d_add_desc_face 61 47 53
      p3d_add_desc_face 48 65 53
      p3d_add_desc_face 48 40 62
      p3d_add_desc_face 40 56 63
      p3d_add_desc_face 62 40 63
      p3d_add_desc_face 65 48 62
      p3d_add_desc_face 61 53 64
      p3d_add_desc_face 64 53 65
      p3d_add_desc_face 14 54 15
      p3d_add_desc_face 55 15 54
      p3d_add_desc_face 66 67 68
      p3d_add_desc_face 66 69 67
      p3d_add_desc_face 69 70 67
      p3d_add_desc_face 69 71 70
      p3d_add_desc_face 71 72 70
      p3d_add_desc_face 73 74 75
      p3d_add_desc_face 73 75 76
      p3d_add_desc_face 73 76 77
      p3d_add_desc_face 73 77 78
      p3d_add_desc_face 73 78 68
      p3d_add_desc_face 73 68 67
      p3d_add_desc_face 73 67 70
      p3d_add_desc_face 73 70 72
      p3d_add_desc_face 73 54 74
      p3d_add_desc_face 72 71 56
      p3d_add_desc_face 55 72 56
      p3d_add_desc_face 72 55 73
      p3d_add_desc_face 75 74 60
      p3d_add_desc_face 57 75 60
      p3d_add_desc_face 75 57 76
      p3d_add_desc_face 58 76 57
      p3d_add_desc_face 76 58 77
      p3d_add_desc_face 58 59 77
      p3d_add_desc_face 74 54 60
      p3d_add_desc_face 77 59 61
      p3d_add_desc_face 66 68 65
      p3d_add_desc_face 66 62 69
      p3d_add_desc_face 69 62 71
      p3d_add_desc_face 63 71 62
      p3d_add_desc_face 71 63 56
      p3d_add_desc_face 65 62 66
      p3d_add_desc_face 64 77 61
      p3d_add_desc_face 77 64 78
      p3d_add_desc_face 65 78 64
      p3d_add_desc_face 78 65 68
      p3d_add_desc_face 73 55 54
      p3d_add_desc_face 36 80 79
      p3d_add_desc_face 36 79 37
      p3d_add_desc_face 81 37 79
      p3d_add_desc_face 46 37 81
      p3d_add_desc_face 84 46 81
      p3d_add_desc_face 53 85 52
      p3d_add_desc_face 85 53 82
      p3d_add_desc_face 82 53 46
      p3d_add_desc_face 82 46 83
      p3d_add_desc_face 83 46 84
      p3d_add_desc_face 80 52 85
      p3d_add_desc_face 86 87 88
      p3d_add_desc_face 86 89 87
      p3d_add_desc_face 89 90 87
      p3d_add_desc_face 89 91 90
      p3d_add_desc_face 91 92 90
      p3d_add_desc_face 91 93 92
      p3d_add_desc_face 93 94 92
      p3d_add_desc_face 95 96 88
      p3d_add_desc_face 95 88 87
      p3d_add_desc_face 95 87 90
      p3d_add_desc_face 95 90 92
      p3d_add_desc_face 95 92 94
      p3d_add_desc_face 95 94 97
      p3d_add_desc_face 95 97 98
      p3d_add_desc_face 95 98 99
      p3d_add_desc_face 79 86 88
      p3d_add_desc_face 86 79 89
      p3d_add_desc_face 89 79 91
      p3d_add_desc_face 91 79 80
      p3d_add_desc_face 88 96 79
      p3d_add_desc_face 79 96 81
      p3d_add_desc_face 95 81 96
      p3d_add_desc_face 95 99 84
      p3d_add_desc_face 84 81 95
      p3d_add_desc_face 91 80 93
      p3d_add_desc_face 94 93 85
      p3d_add_desc_face 94 85 97
      p3d_add_desc_face 82 97 85
      p3d_add_desc_face 97 82 98
      p3d_add_desc_face 83 98 82
      p3d_add_desc_face 98 83 99
      p3d_add_desc_face 84 99 83
      p3d_add_desc_face 85 93 80
      p3d_add_desc_face 26 104 25
      p3d_add_desc_face 26 100 104
      p3d_add_desc_face 103 20 101
      p3d_add_desc_face 20 103 29
      p3d_add_desc_face 20 104 101
      p3d_add_desc_face 104 20 25
      p3d_add_desc_face 29 102 30
      p3d_add_desc_face 102 29 103
      p3d_add_desc_face 26 28 105
      p3d_add_desc_face 100 26 105
      p3d_add_desc_face 105 28 106
      p3d_add_desc_face 28 107 106
      p3d_add_desc_face 107 28 30
      p3d_add_desc_face 30 102 107
      p3d_add_desc_face 108 109 110
      p3d_add_desc_face 108 111 109
      p3d_add_desc_face 111 112 109
      p3d_add_desc_face 111 113 112
      p3d_add_desc_face 111 105 113
      p3d_add_desc_face 105 114 113
      p3d_add_desc_face 110 109 112
      p3d_add_desc_face 110 112 113
      p3d_add_desc_face 110 113 114
      p3d_add_desc_face 110 114 115
      p3d_add_desc_face 110 115 116
      p3d_add_desc_face 110 116 117
      p3d_add_desc_face 110 117 118
      p3d_add_desc_face 110 118 119
      p3d_add_desc_face 111 108 104
      p3d_add_desc_face 111 104 100
      p3d_add_desc_face 101 118 103
      p3d_add_desc_face 118 101 119
      p3d_add_desc_face 119 101 104
      p3d_add_desc_face 116 102 117
      p3d_add_desc_face 103 117 102
      p3d_add_desc_face 117 103 118
      p3d_add_desc_face 104 108 110
      p3d_add_desc_face 119 104 110
      p3d_add_desc_face 111 100 105
      p3d_add_desc_face 106 114 105
      p3d_add_desc_face 114 106 115
      p3d_add_desc_face 115 106 107
      p3d_add_desc_face 115 107 116
      p3d_add_desc_face 116 107 102
      p3d_add_desc_face 120 121 122
      p3d_add_desc_face 120 122 123
      p3d_add_desc_face 120 123 124
      p3d_add_desc_face 120 124 157
      p3d_add_desc_face 120 157 125
      p3d_add_desc_face 120 125 126
      p3d_add_desc_face 120 126 127
      p3d_add_desc_face 120 127 121
      p3d_add_desc_face 121 128 129
      p3d_add_desc_face 121 129 122
      p3d_add_desc_face 122 129 130
      p3d_add_desc_face 122 130 123
      p3d_add_desc_face 123 130 131
      p3d_add_desc_face 123 131 132
      p3d_add_desc_face 123 132 124
      p3d_add_desc_face 125 133 134
      p3d_add_desc_face 125 134 126
      p3d_add_desc_face 126 134 135
      p3d_add_desc_face 126 135 136
      p3d_add_desc_face 126 136 127
      p3d_add_desc_face 127 136 128
      p3d_add_desc_face 127 128 121
      p3d_add_desc_face 128 137 138
      p3d_add_desc_face 128 138 129
      p3d_add_desc_face 129 138 139
      p3d_add_desc_face 129 139 130
      p3d_add_desc_face 130 139 140
      p3d_add_desc_face 130 140 131
      p3d_add_desc_face 131 140 141
      p3d_add_desc_face 131 141 132
      p3d_add_desc_face 132 141 142
      p3d_add_desc_face 132 142 143
      p3d_add_desc_face 143 142 144
      p3d_add_desc_face 143 144 133
      p3d_add_desc_face 133 144 145
      p3d_add_desc_face 133 145 134
      p3d_add_desc_face 134 145 146
      p3d_add_desc_face 134 146 135
      p3d_add_desc_face 135 146 147
      p3d_add_desc_face 135 147 136
      p3d_add_desc_face 136 147 137
      p3d_add_desc_face 136 137 128
      p3d_add_desc_face 137 148 149
      p3d_add_desc_face 137 149 138
      p3d_add_desc_face 138 149 150
      p3d_add_desc_face 138 150 139
      p3d_add_desc_face 139 150 140
      p3d_add_desc_face 140 150 178
      p3d_add_desc_face 140 178 141
      p3d_add_desc_face 144 151 145
      p3d_add_desc_face 145 151 152
      p3d_add_desc_face 145 152 146
      p3d_add_desc_face 146 152 153
      p3d_add_desc_face 146 153 147
      p3d_add_desc_face 147 153 148
      p3d_add_desc_face 147 148 137
      p3d_add_desc_face 154 149 148
      p3d_add_desc_face 154 150 149
      p3d_add_desc_face 154 178 150
      p3d_add_desc_face 154 180 178
      p3d_add_desc_face 154 151 180
      p3d_add_desc_face 154 152 151
      p3d_add_desc_face 154 153 152
      p3d_add_desc_face 154 148 153
      p3d_add_desc_face 124 132 155
      p3d_add_desc_face 132 143 155
      p3d_add_desc_face 124 155 156
      p3d_add_desc_face 157 124 156
      p3d_add_desc_face 143 158 155
      p3d_add_desc_face 158 143 133
      p3d_add_desc_face 161 133 125
      p3d_add_desc_face 159 133 161
      p3d_add_desc_face 157 160 125
      p3d_add_desc_face 158 133 159
      p3d_add_desc_face 125 160 161
      p3d_add_desc_face 162 164 177
      p3d_add_desc_face 162 163 164
      p3d_add_desc_face 163 165 166
      p3d_add_desc_face 163 166 164
      p3d_add_desc_face 165 167 166
      p3d_add_desc_face 167 168 166
      p3d_add_desc_face 167 169 168
      p3d_add_desc_face 169 171 168
      p3d_add_desc_face 169 170 171
      p3d_add_desc_face 170 172 173
      p3d_add_desc_face 170 173 171
      p3d_add_desc_face 172 174 175
      p3d_add_desc_face 172 175 173
      p3d_add_desc_face 176 162 177
      p3d_add_desc_face 176 177 159
      p3d_add_desc_face 170 174 172
      p3d_add_desc_face 169 174 170
      p3d_add_desc_face 165 176 167
      p3d_add_desc_face 163 176 165
      p3d_add_desc_face 162 176 163
      p3d_add_desc_face 171 173 175
      p3d_add_desc_face 164 166 159
      p3d_add_desc_face 164 159 177
      p3d_add_desc_face 174 155 175
      p3d_add_desc_face 175 155 171
      p3d_add_desc_face 171 155 168
      p3d_add_desc_face 174 156 155
      p3d_add_desc_face 156 174 169
      p3d_add_desc_face 156 169 157
      p3d_add_desc_face 157 169 167
      p3d_add_desc_face 168 155 158
      p3d_add_desc_face 161 176 159
      p3d_add_desc_face 157 167 176
      p3d_add_desc_face 160 157 176
      p3d_add_desc_face 168 158 166
      p3d_add_desc_face 159 166 158
      p3d_add_desc_face 176 161 160
      p3d_add_desc_face 141 178 179
      p3d_add_desc_face 142 141 179
      p3d_add_desc_face 181 142 179
      p3d_add_desc_face 142 183 144
      p3d_add_desc_face 142 181 183
      p3d_add_desc_face 151 144 182
      p3d_add_desc_face 182 144 183
      p3d_add_desc_face 151 182 180
      p3d_add_desc_face 184 186 198
      p3d_add_desc_face 184 185 186
      p3d_add_desc_face 185 187 188
      p3d_add_desc_face 185 188 186
      p3d_add_desc_face 187 189 190
      p3d_add_desc_face 187 190 188
      p3d_add_desc_face 189 191 192
      p3d_add_desc_face 189 192 190
      p3d_add_desc_face 191 193 194
      p3d_add_desc_face 191 194 192
      p3d_add_desc_face 193 195 196
      p3d_add_desc_face 193 196 194
      p3d_add_desc_face 197 198 179
      p3d_add_desc_face 197 184 198
      p3d_add_desc_face 191 195 193
      p3d_add_desc_face 187 197 189
      p3d_add_desc_face 185 197 187
      p3d_add_desc_face 184 197 185
      p3d_add_desc_face 192 194 196
      p3d_add_desc_face 188 190 179
      p3d_add_desc_face 186 188 179
      p3d_add_desc_face 186 179 198
      p3d_add_desc_face 179 178 197
      p3d_add_desc_face 197 178 189
      p3d_add_desc_face 189 178 180
      p3d_add_desc_face 179 190 181
      p3d_add_desc_face 180 191 189
      p3d_add_desc_face 192 183 190
      p3d_add_desc_face 190 183 181
      p3d_add_desc_face 182 195 191
      p3d_add_desc_face 195 182 196
      p3d_add_desc_face 183 196 182
      p3d_add_desc_face 196 183 192
      p3d_add_desc_face 191 180 182
    p3d_end_desc_poly
    p3d_set_prim_pos_by_mat OURS_PELUCHE-FACES_polyhedre9 0 0 1 -0.03552998 1 0 0 0.07355998 0 1 0 0.03768 0 0 0 1

    p3d_add_desc_poly Boutons_OURS_PELUCHE-FACES_polyhedre10
      p3d_add_desc_vert -0.001553 0.04982 -0.2988
      p3d_add_desc_vert 0.10766 0.04982 -0.2536
      p3d_add_desc_vert 0.07568 -0.0274 -0.2536
      p3d_add_desc_vert -0.001553 -0.0594 -0.2536
      p3d_add_desc_vert -0.07878 -0.0274 -0.2536
      p3d_add_desc_vert -0.11078 0.04982 -0.2536
      p3d_add_desc_vert -0.07878 0.12706 -0.2536
      p3d_add_desc_vert 0 0.10922 -0.10922
      p3d_add_desc_vert 0.07568 0.12706 -0.2536
      p3d_add_desc_vert 0.1529 0.04982 -0.1444
      p3d_add_desc_vert 0.10766 -0.0594 -0.1444
      p3d_add_desc_vert -0.001553 -0.10464 -0.1444
      p3d_add_desc_vert -0.11078 -0.0594 -0.1444
      p3d_add_desc_vert -0.15602 0.04982 -0.1444
      p3d_add_desc_vert -0.11078 0.15904 -0.1444
      p3d_add_desc_vert -0.001553 0.2042 -0.1444
      p3d_add_desc_vert 0.10766 0.15904 -0.1444
      p3d_add_desc_vert 0.10766 0.04982 -0.03518
      p3d_add_desc_vert 0.07568 -0.0274 -0.03518
      p3d_add_desc_vert -0.001553 -0.0594 -0.03518
      p3d_add_desc_vert -0.07878 -0.0274 -0.03518
      p3d_add_desc_vert -0.11078 0.04982 -0.03518
      p3d_add_desc_vert -0.07878 0.12706 -0.03518
      p3d_add_desc_vert -0.001553 0.15904 -0.03518
      p3d_add_desc_vert 0.07568 0.12706 -0.03518
      p3d_add_desc_vert -0.001553 0.04982 0.010054
      p3d_add_desc_vert 0.2178 0.22 -0.4504
      p3d_add_desc_vert 0.2886 0.22 -0.399
      p3d_add_desc_vert 0.2398 0.15274 -0.399
      p3d_add_desc_vert 0.16076 0.17838 -0.399
      p3d_add_desc_vert 0.16076 0.2614 -0.399
      p3d_add_desc_vert 0.2398 0.287 -0.399
      p3d_add_desc_vert 0.2178 0.22 -0.3018
      p3d_add_desc_vert 0.221 0.2542 -0.0341
      p3d_add_desc_vert 0.2916 0.2542 0.017204
      p3d_add_desc_vert 0.2428 0.18706 0.017204
      p3d_add_desc_vert 0.1638 0.2128 0.017204
      p3d_add_desc_vert 0.1638 0.2958 0.017204
      p3d_add_desc_vert 0.2428 0.3214 0.017204
      p3d_add_desc_vert 0.221 0.2542 0.11442
      p3d_add_desc_vert -1.1148 -0.11576 -1.492
      p3d_add_desc_vert -0.969 0.13516 -1.7474
      p3d_add_desc_vert -1.1172 0.1554 -1.7674
      p3d_add_desc_vert -0.8432 0.07672 -1.6884
      p3d_add_desc_vert -0.7586 -0.011026 -1.5996
      p3d_add_desc_vert -0.7282 -0.11472 -1.4942
      p3d_add_desc_vert -0.7568 -0.2186 -1.3886
      p3d_add_desc_vert -0.8398 -0.3068 -1.2988
      p3d_add_desc_vert -0.9646 -0.3658 -1.2384
      p3d_add_desc_vert -1.1124 -0.387 -1.2166
      p3d_add_desc_vert -1.2604 -0.3666 -1.2366
      p3d_add_desc_vert -1.3864 -0.3082 -1.2956
      p3d_add_desc_vert -1.471 -0.2206 -1.3844
      p3d_add_desc_vert -1.5012 -0.11682 -1.4896
      p3d_add_desc_vert -1.4728 -0.012966 -1.5952
      p3d_add_desc_vert -1.3898 0.07524 -1.685
      p3d_add_desc_vert -1.2648 0.13436 -1.7456
      p3d_add_desc_vert -0.9694 0.03346 -1.8474
      p3d_add_desc_vert -1.1174 0.0537 -1.8676
      p3d_add_desc_vert -0.8434 -0.02498 -1.7884
      p3d_add_desc_vert -0.7588 -0.11272 -1.6996
      p3d_add_desc_vert -0.7286 -0.2164 -1.5944
      p3d_add_desc_vert -0.757 -0.3202 -1.4888
      p3d_add_desc_vert -0.84 -0.4084 -1.399
      p3d_add_desc_vert -0.965 -0.4676 -1.3384
      p3d_add_desc_vert -1.1126 -0.4886 -1.3166
      p3d_add_desc_vert -1.2608 -0.4684 -1.3366
      p3d_add_desc_vert -1.3866 -0.41 -1.3956
      p3d_add_desc_vert -1.4712 -0.3222 -1.4846
      p3d_add_desc_vert -1.5016 -0.2186 -1.5898
      p3d_add_desc_vert -1.473 -0.11466 -1.6954
      p3d_add_desc_vert -1.39 -0.02646 -1.7852
      p3d_add_desc_vert -1.2652 0.03266 -1.8456
      p3d_add_desc_vert -1.115 -0.2174 -1.592
      p3d_add_desc_vert -1.7856 -1.6476 -1.4524
      p3d_add_desc_vert -2 -1.4222 -1.9472
      p3d_add_desc_vert -1.7772 -1.3866 -1.9754
      p3d_add_desc_vert -2.192 -1.4922 -1.8434
      p3d_add_desc_vert -2.32 -1.5858 -1.6802
      p3d_add_desc_vert -2.368 -1.6888 -1.4824
      p3d_add_desc_vert -2.326 -1.7854 -1.28
      p3d_add_desc_vert -2.204 -1.8612 -1.1038
      p3d_add_desc_vert -2.016 -1.9044 -0.9808
      p3d_add_desc_vert -1.794 -1.9084 -0.9294
      p3d_add_desc_vert -1.5704 -1.8728 -0.9578
      p3d_add_desc_vert -1.3798 -1.8028 -1.0616
      p3d_add_desc_vert -1.2508 -1.7092 -1.2246
      p3d_add_desc_vert -1.2032 -1.6062 -1.4226
      p3d_add_desc_vert -1.2444 -1.5096 -1.625
      p3d_add_desc_vert -1.3678 -1.4338 -1.8012
      p3d_add_desc_vert -1.555 -1.3908 -1.9242
      p3d_add_desc_vert -2.014 -1.2792 -1.876
      p3d_add_desc_vert -1.791 -1.2434 -1.9044
      p3d_add_desc_vert -2.206 -1.349 -1.7722
      p3d_add_desc_vert -2.334 -1.4426 -1.609
      p3d_add_desc_vert -2.382 -1.5456 -1.4112
      p3d_add_desc_vert -2.34 -1.6424 -1.2088
      p3d_add_desc_vert -2.218 -1.718 -1.0326
      p3d_add_desc_vert -2.03 -1.7612 -0.9096
      p3d_add_desc_vert -1.8078 -1.7652 -0.8582
      p3d_add_desc_vert -1.5842 -1.7296 -0.8866
      p3d_add_desc_vert -1.3936 -1.6598 -0.9904
      p3d_add_desc_vert -1.2646 -1.5662 -1.1536
      p3d_add_desc_vert -1.217 -1.4632 -1.3514
      p3d_add_desc_vert -1.2582 -1.3664 -1.5538
      p3d_add_desc_vert -1.3816 -1.2908 -1.73
      p3d_add_desc_vert -1.5688 -1.2476 -1.853
      p3d_add_desc_vert -1.7994 -1.5044 -1.3814
      p3d_add_desc_vert -1.53 -1.8154 1.197
      p3d_add_desc_vert -1.7602 -2.024 0.6818
      p3d_add_desc_vert -1.53 -2.04 0.6392
      p3d_add_desc_vert -1.9552 -1.9746 0.8026
      p3d_add_desc_vert -2.086 -1.9016 0.9836
      p3d_add_desc_vert -2.132 -1.8154 1.197
      p3d_add_desc_vert -2.086 -1.7294 1.4104
      p3d_add_desc_vert -1.9552 -1.6564 1.5914
      p3d_add_desc_vert -1.7602 -1.6076 1.7122
      p3d_add_desc_vert -1.53 -1.5906 1.7546
      p3d_add_desc_vert -1.2998 -1.6076 1.7122
      p3d_add_desc_vert -1.1048 -1.6564 1.5914
      p3d_add_desc_vert -0.9744 -1.7294 1.4104
      p3d_add_desc_vert -0.9286 -1.8154 1.197
      p3d_add_desc_vert -0.9744 -1.9016 0.9836
      p3d_add_desc_vert -1.1048 -1.9746 0.8026
      p3d_add_desc_vert -1.2998 -2.024 0.6818
      p3d_add_desc_vert -1.7602 -1.8702 0.62
      p3d_add_desc_vert -1.53 -1.8872 0.5776
      p3d_add_desc_vert -1.9552 -1.8214 0.7408
      p3d_add_desc_vert -2.086 -1.7484 0.9218
      p3d_add_desc_vert -2.132 -1.6624 1.1352
      p3d_add_desc_vert -2.086 -1.5764 1.3486
      p3d_add_desc_vert -1.9552 -1.5034 1.5296
      p3d_add_desc_vert -1.7602 -1.4546 1.6504
      p3d_add_desc_vert -1.53 -1.4374 1.693
      p3d_add_desc_vert -1.2998 -1.4546 1.6504
      p3d_add_desc_vert -1.1048 -1.5034 1.5296
      p3d_add_desc_vert -0.9744 -1.5764 1.3486
      p3d_add_desc_vert -0.9286 -1.6624 1.1352
      p3d_add_desc_vert -0.9744 -1.7484 0.9218
      p3d_add_desc_vert -1.1048 -1.8214 0.7408
      p3d_add_desc_vert -1.2998 -1.8702 0.62
      p3d_add_desc_vert -1.53 -1.6624 1.1352
      p3d_add_desc_vert -0.7508 -0.1452 1.3108
      p3d_add_desc_vert -0.603 -0.4122 1.0742
      p3d_add_desc_vert -0.7508 -0.4344 1.0546
      p3d_add_desc_vert -0.4776 -0.3496 1.1296
      p3d_add_desc_vert -0.394 -0.2558 1.2128
      p3d_add_desc_vert -0.3646 -0.1452 1.3108
      p3d_add_desc_vert -0.394 -0.03456 1.4088
      p3d_add_desc_vert -0.4776 0.05924 1.4918
      p3d_add_desc_vert -0.603 0.1219 1.5474
      p3d_add_desc_vert -0.7508 0.1439 1.5668
      p3d_add_desc_vert -0.8986 0.1219 1.5474
      p3d_add_desc_vert -1.0238 0.05924 1.4918
      p3d_add_desc_vert -1.1076 -0.03456 1.4088
      p3d_add_desc_vert -1.137 -0.1452 1.3108
      p3d_add_desc_vert -1.1076 -0.2558 1.2128
      p3d_add_desc_vert -1.0238 -0.3496 1.1296
      p3d_add_desc_vert -0.8986 -0.4122 1.0742
      p3d_add_desc_vert -0.603 -0.5068 1.1808
      p3d_add_desc_vert -0.7508 -0.5288 1.1614
      p3d_add_desc_vert -0.4776 -0.4442 1.2364
      p3d_add_desc_vert -0.394 -0.3504 1.3194
      p3d_add_desc_vert -0.3646 -0.2398 1.4176
      p3d_add_desc_vert -0.394 -0.12912 1.5156
      p3d_add_desc_vert -0.4776 -0.03532 1.5986
      p3d_add_desc_vert -0.603 0.02734 1.6542
      p3d_add_desc_vert -0.7508 0.04936 1.6736
      p3d_add_desc_vert -0.8986 0.02734 1.6542
      p3d_add_desc_vert -1.0238 -0.03532 1.5986
      p3d_add_desc_vert -1.1076 -0.12912 1.5156
      p3d_add_desc_vert -1.137 -0.2398 1.4176
      p3d_add_desc_vert -1.1076 -0.3504 1.3194
      p3d_add_desc_vert -1.0238 -0.4442 1.2364
      p3d_add_desc_vert -0.8986 -0.5068 1.1808
      p3d_add_desc_vert -0.7508 -0.2398 1.4176

      p3d_add_desc_face 1 2 3
      p3d_add_desc_face 1 3 4
      p3d_add_desc_face 1 4 5
      p3d_add_desc_face 1 5 6
      p3d_add_desc_face 1 6 7
      p3d_add_desc_face 1 7 8
      p3d_add_desc_face 1 8 9
      p3d_add_desc_face 1 9 2
      p3d_add_desc_face 2 10 11
      p3d_add_desc_face 2 11 3
      p3d_add_desc_face 3 11 12
      p3d_add_desc_face 3 12 4
      p3d_add_desc_face 4 12 13
      p3d_add_desc_face 4 13 5
      p3d_add_desc_face 5 13 14
      p3d_add_desc_face 5 14 6
      p3d_add_desc_face 6 14 15
      p3d_add_desc_face 6 15 7
      p3d_add_desc_face 7 15 16
      p3d_add_desc_face 7 16 8
      p3d_add_desc_face 8 16 17
      p3d_add_desc_face 8 17 9
      p3d_add_desc_face 9 17 10
      p3d_add_desc_face 9 10 2
      p3d_add_desc_face 10 18 19
      p3d_add_desc_face 10 19 11
      p3d_add_desc_face 11 19 20
      p3d_add_desc_face 11 20 12
      p3d_add_desc_face 12 20 21
      p3d_add_desc_face 12 21 13
      p3d_add_desc_face 13 21 22
      p3d_add_desc_face 13 22 14
      p3d_add_desc_face 14 22 23
      p3d_add_desc_face 14 23 15
      p3d_add_desc_face 15 23 24
      p3d_add_desc_face 15 24 16
      p3d_add_desc_face 16 24 25
      p3d_add_desc_face 16 25 17
      p3d_add_desc_face 17 25 18
      p3d_add_desc_face 17 18 10
      p3d_add_desc_face 26 19 18
      p3d_add_desc_face 26 20 19
      p3d_add_desc_face 26 21 20
      p3d_add_desc_face 26 22 21
      p3d_add_desc_face 26 23 22
      p3d_add_desc_face 26 24 23
      p3d_add_desc_face 26 25 24
      p3d_add_desc_face 26 18 25
      p3d_add_desc_face 27 28 29
      p3d_add_desc_face 27 29 30
      p3d_add_desc_face 27 30 31
      p3d_add_desc_face 27 31 32
      p3d_add_desc_face 27 32 28
      p3d_add_desc_face 33 29 28
      p3d_add_desc_face 33 30 29
      p3d_add_desc_face 33 31 30
      p3d_add_desc_face 33 32 31
      p3d_add_desc_face 33 28 32
      p3d_add_desc_face 34 35 36
      p3d_add_desc_face 34 36 37
      p3d_add_desc_face 34 37 38
      p3d_add_desc_face 34 38 39
      p3d_add_desc_face 34 39 35
      p3d_add_desc_face 40 36 35
      p3d_add_desc_face 40 37 36
      p3d_add_desc_face 40 38 37
      p3d_add_desc_face 40 39 38
      p3d_add_desc_face 40 35 39
      p3d_add_desc_face 41 42 43
      p3d_add_desc_face 41 44 42
      p3d_add_desc_face 41 45 44
      p3d_add_desc_face 41 46 45
      p3d_add_desc_face 41 47 46
      p3d_add_desc_face 41 48 47
      p3d_add_desc_face 41 49 48
      p3d_add_desc_face 41 50 49
      p3d_add_desc_face 41 51 50
      p3d_add_desc_face 41 52 51
      p3d_add_desc_face 41 53 52
      p3d_add_desc_face 41 54 53
      p3d_add_desc_face 41 55 54
      p3d_add_desc_face 41 56 55
      p3d_add_desc_face 41 57 56
      p3d_add_desc_face 41 43 57
      p3d_add_desc_face 43 58 59
      p3d_add_desc_face 43 42 58
      p3d_add_desc_face 42 60 58
      p3d_add_desc_face 42 44 60
      p3d_add_desc_face 44 61 60
      p3d_add_desc_face 44 45 61
      p3d_add_desc_face 45 62 61
      p3d_add_desc_face 45 46 62
      p3d_add_desc_face 46 63 62
      p3d_add_desc_face 46 47 63
      p3d_add_desc_face 47 64 63
      p3d_add_desc_face 47 48 64
      p3d_add_desc_face 48 65 64
      p3d_add_desc_face 48 49 65
      p3d_add_desc_face 49 66 65
      p3d_add_desc_face 49 50 66
      p3d_add_desc_face 50 67 66
      p3d_add_desc_face 50 51 67
      p3d_add_desc_face 51 68 67
      p3d_add_desc_face 51 52 68
      p3d_add_desc_face 52 69 68
      p3d_add_desc_face 52 53 69
      p3d_add_desc_face 53 70 69
      p3d_add_desc_face 53 54 70
      p3d_add_desc_face 54 71 70
      p3d_add_desc_face 54 55 71
      p3d_add_desc_face 55 72 71
      p3d_add_desc_face 55 56 72
      p3d_add_desc_face 56 73 72
      p3d_add_desc_face 56 57 73
      p3d_add_desc_face 57 59 73
      p3d_add_desc_face 57 43 59
      p3d_add_desc_face 74 59 58
      p3d_add_desc_face 74 58 60
      p3d_add_desc_face 74 60 61
      p3d_add_desc_face 74 61 62
      p3d_add_desc_face 74 62 63
      p3d_add_desc_face 74 63 64
      p3d_add_desc_face 74 64 65
      p3d_add_desc_face 74 65 66
      p3d_add_desc_face 74 66 67
      p3d_add_desc_face 74 67 68
      p3d_add_desc_face 74 68 69
      p3d_add_desc_face 74 69 70
      p3d_add_desc_face 74 70 71
      p3d_add_desc_face 74 71 72
      p3d_add_desc_face 74 72 73
      p3d_add_desc_face 74 73 59
      p3d_add_desc_face 75 76 77
      p3d_add_desc_face 75 78 76
      p3d_add_desc_face 75 79 78
      p3d_add_desc_face 75 80 79
      p3d_add_desc_face 75 81 80
      p3d_add_desc_face 75 82 81
      p3d_add_desc_face 75 83 82
      p3d_add_desc_face 75 84 83
      p3d_add_desc_face 75 85 84
      p3d_add_desc_face 75 86 85
      p3d_add_desc_face 75 87 86
      p3d_add_desc_face 75 88 87
      p3d_add_desc_face 75 89 88
      p3d_add_desc_face 75 90 89
      p3d_add_desc_face 75 91 90
      p3d_add_desc_face 75 77 91
      p3d_add_desc_face 77 92 93
      p3d_add_desc_face 77 76 92
      p3d_add_desc_face 76 94 92
      p3d_add_desc_face 76 78 94
      p3d_add_desc_face 78 95 94
      p3d_add_desc_face 78 79 95
      p3d_add_desc_face 79 96 95
      p3d_add_desc_face 79 80 96
      p3d_add_desc_face 80 97 96
      p3d_add_desc_face 80 81 97
      p3d_add_desc_face 81 98 97
      p3d_add_desc_face 81 82 98
      p3d_add_desc_face 82 99 98
      p3d_add_desc_face 82 83 99
      p3d_add_desc_face 83 100 99
      p3d_add_desc_face 83 84 100
      p3d_add_desc_face 84 101 100
      p3d_add_desc_face 84 85 101
      p3d_add_desc_face 85 102 101
      p3d_add_desc_face 85 86 102
      p3d_add_desc_face 86 103 102
      p3d_add_desc_face 86 87 103
      p3d_add_desc_face 87 104 103
      p3d_add_desc_face 87 88 104
      p3d_add_desc_face 88 105 104
      p3d_add_desc_face 88 89 105
      p3d_add_desc_face 89 106 105
      p3d_add_desc_face 89 90 106
      p3d_add_desc_face 90 107 106
      p3d_add_desc_face 90 91 107
      p3d_add_desc_face 91 93 107
      p3d_add_desc_face 91 77 93
      p3d_add_desc_face 108 93 92
      p3d_add_desc_face 108 92 94
      p3d_add_desc_face 108 94 95
      p3d_add_desc_face 108 95 96
      p3d_add_desc_face 108 96 97
      p3d_add_desc_face 108 97 98
      p3d_add_desc_face 108 98 99
      p3d_add_desc_face 108 99 100
      p3d_add_desc_face 108 100 101
      p3d_add_desc_face 108 101 102
      p3d_add_desc_face 108 102 103
      p3d_add_desc_face 108 103 104
      p3d_add_desc_face 108 104 105
      p3d_add_desc_face 108 105 106
      p3d_add_desc_face 108 106 107
      p3d_add_desc_face 108 107 93
      p3d_add_desc_face 109 110 111
      p3d_add_desc_face 109 112 110
      p3d_add_desc_face 109 113 112
      p3d_add_desc_face 109 114 113
      p3d_add_desc_face 109 115 114
      p3d_add_desc_face 109 116 115
      p3d_add_desc_face 109 117 116
      p3d_add_desc_face 109 118 117
      p3d_add_desc_face 109 119 118
      p3d_add_desc_face 109 120 119
      p3d_add_desc_face 109 121 120
      p3d_add_desc_face 109 122 121
      p3d_add_desc_face 109 123 122
      p3d_add_desc_face 109 124 123
      p3d_add_desc_face 109 125 124
      p3d_add_desc_face 109 111 125
      p3d_add_desc_face 111 126 127
      p3d_add_desc_face 111 110 126
      p3d_add_desc_face 110 128 126
      p3d_add_desc_face 110 112 128
      p3d_add_desc_face 112 129 128
      p3d_add_desc_face 112 113 129
      p3d_add_desc_face 113 130 129
      p3d_add_desc_face 113 114 130
      p3d_add_desc_face 114 131 130
      p3d_add_desc_face 114 115 131
      p3d_add_desc_face 115 132 131
      p3d_add_desc_face 115 116 132
      p3d_add_desc_face 116 133 132
      p3d_add_desc_face 116 117 133
      p3d_add_desc_face 117 134 133
      p3d_add_desc_face 117 118 134
      p3d_add_desc_face 118 135 134
      p3d_add_desc_face 118 119 135
      p3d_add_desc_face 119 136 135
      p3d_add_desc_face 119 120 136
      p3d_add_desc_face 120 137 136
      p3d_add_desc_face 120 121 137
      p3d_add_desc_face 121 138 137
      p3d_add_desc_face 121 122 138
      p3d_add_desc_face 122 139 138
      p3d_add_desc_face 122 123 139
      p3d_add_desc_face 123 140 139
      p3d_add_desc_face 123 124 140
      p3d_add_desc_face 124 141 140
      p3d_add_desc_face 124 125 141
      p3d_add_desc_face 125 127 141
      p3d_add_desc_face 125 111 127
      p3d_add_desc_face 142 127 126
      p3d_add_desc_face 142 126 128
      p3d_add_desc_face 142 128 129
      p3d_add_desc_face 142 129 130
      p3d_add_desc_face 142 130 131
      p3d_add_desc_face 142 131 132
      p3d_add_desc_face 142 132 133
      p3d_add_desc_face 142 133 134
      p3d_add_desc_face 142 134 135
      p3d_add_desc_face 142 135 136
      p3d_add_desc_face 142 136 137
      p3d_add_desc_face 142 137 138
      p3d_add_desc_face 142 138 139
      p3d_add_desc_face 142 139 140
      p3d_add_desc_face 142 140 141
      p3d_add_desc_face 142 141 127
      p3d_add_desc_face 143 144 145
      p3d_add_desc_face 143 146 144
      p3d_add_desc_face 143 147 146
      p3d_add_desc_face 143 148 147
      p3d_add_desc_face 143 149 148
      p3d_add_desc_face 143 150 149
      p3d_add_desc_face 143 151 150
      p3d_add_desc_face 143 152 151
      p3d_add_desc_face 143 153 152
      p3d_add_desc_face 143 154 153
      p3d_add_desc_face 143 155 154
      p3d_add_desc_face 143 156 155
      p3d_add_desc_face 143 157 156
      p3d_add_desc_face 143 158 157
      p3d_add_desc_face 143 159 158
      p3d_add_desc_face 143 145 159
      p3d_add_desc_face 145 160 161
      p3d_add_desc_face 145 144 160
      p3d_add_desc_face 144 162 160
      p3d_add_desc_face 144 146 162
      p3d_add_desc_face 146 163 162
      p3d_add_desc_face 146 147 163
      p3d_add_desc_face 147 164 163
      p3d_add_desc_face 147 148 164
      p3d_add_desc_face 148 165 164
      p3d_add_desc_face 148 149 165
      p3d_add_desc_face 149 166 165
      p3d_add_desc_face 149 150 166
      p3d_add_desc_face 150 167 166
      p3d_add_desc_face 150 151 167
      p3d_add_desc_face 151 168 167
      p3d_add_desc_face 151 152 168
      p3d_add_desc_face 152 169 168
      p3d_add_desc_face 152 153 169
      p3d_add_desc_face 153 170 169
      p3d_add_desc_face 153 154 170
      p3d_add_desc_face 154 171 170
      p3d_add_desc_face 154 155 171
      p3d_add_desc_face 155 172 171
      p3d_add_desc_face 155 156 172
      p3d_add_desc_face 156 173 172
      p3d_add_desc_face 156 157 173
      p3d_add_desc_face 157 174 173
      p3d_add_desc_face 157 158 174
      p3d_add_desc_face 158 175 174
      p3d_add_desc_face 158 159 175
      p3d_add_desc_face 159 161 175
      p3d_add_desc_face 159 145 161
      p3d_add_desc_face 176 161 160
      p3d_add_desc_face 176 160 162
      p3d_add_desc_face 176 162 163
      p3d_add_desc_face 176 163 164
      p3d_add_desc_face 176 164 165
      p3d_add_desc_face 176 165 166
      p3d_add_desc_face 176 166 167
      p3d_add_desc_face 176 167 168
      p3d_add_desc_face 176 168 169
      p3d_add_desc_face 176 169 170
      p3d_add_desc_face 176 170 171
      p3d_add_desc_face 176 171 172
      p3d_add_desc_face 176 172 173
      p3d_add_desc_face 176 173 174
      p3d_add_desc_face 176 174 175
      p3d_add_desc_face 176 175 161
    p3d_end_desc_poly
    p3d_set_prim_pos_by_mat Boutons_OURS_PELUCHE-FACES_polyhedre10 -0.006391 -0.068878 -0.050131 -0.05079198 0.00105 0.050205 -0.069113 0.03307998 0.085184 -0.005786 -0.002909 0.2119 0 0 0 1

  p3d_end_desc
  p3d_end_desc

p3d_set_body_poly_color teddy 1 Any 0.8588 0.6392 0.2549
p3d_set_body_poly_color teddy 2 Any 0.1059 0.1059 0.1059
