Number of loops                                                 90
Pre-planning time                                               0.000000        Average         0.000000
planning time                                                   183.870000      Average         2.043000
Number of conf Total                                            409502          Average         4550.022222
Number of conf in collision                                     385642          Average         4284.911111
Number of conf free                                             23860           Average         265.111111
Number of conf added                                            22648           Average         251.644444
Number of guardian                                              0               Average         0.000000
Number of connectors                                            0               Average         0.000000
Number of call to neigh function                                227362          Average         2526.244444
Number of computed localpaths                                   54316           Average         603.511111
Localpath lenght                                                70006620.960926 Average         1288.876592
Number of localpath collision test                              52826           Average         0.972568
Localpath step size                                             236696.331263   Average         2629.959236
Post planning time                                              39.410000       Average         0.437889
Number of collisions                                            726615          Average         8073.500000
Number of configs in paths before postProcessing                3673            Average         40.811111
Path lenght before postProcessing                               838184.946412   Average         9313.166071
lenght between config before postProcessing                     239.961336
Number of configs in paths after postProcessing                 690             Average         7.666667
Path lenght after postProcessing                                500458.201363   Average         5560.646682
lenght between config after postProcessing                      981.290591
Memory usage                                                    479187456       Average         5324305.066667

