Number of loops                                                 90
Pre-planning time                                               0.000000        Average         0.000000
planning time                                                   308.930000      Average         3.432556
Number of conf Total                                            40138           Average         445.977778
Number of conf in collision                                     30421           Average         338.011111
Number of conf free                                             9717            Average         107.966667
Number of conf added                                            9837            Average         109.300000
Number of guardian                                              0               Average         0.000000
Number of connectors                                            0               Average         0.000000
Number of call to neigh function                                54374           Average         604.155556
Number of computed localpaths                                   68814           Average         764.600000
Localpath lenght                                                162705131.478983        Average         2364.419035
Number of localpath collision test                              66890           Average         0.972041
Localpath step size                                             236696.331263   Average         2629.959236
Post planning time                                              55.840000       Average         0.620444
Number of collisions                                            1264388         Average         14048.755556
Number of configs in paths before postProcessing                1161            Average         12.900000
Path lenght before postProcessing                               1432744.670081  Average         15919.385223
lenght between config before postProcessing                     1460.494057
Number of configs in paths after postProcessing                 704             Average         7.822222
Path lenght after postProcessing                                722717.579047   Average         8030.195323
lenght between config after postProcessing                      1379.232021
Memory usage                                                    317558688       Average         3528429.866667

