Number of loops                                                 90
Pre-planning time                                               123332.070000   Average         1355.297473
planning time                                                   4.710000        Average         0.052333
Number of conf Total                                            4655856         Average         51731.733333
Number of conf in collision                                     3537441         Average         39304.900000
Number of conf free                                             1118415         Average         12426.833333
Number of conf added                                            14496           Average         161.066667
Number of guardian                                              8358            Average         92.866667
Number of connectors                                            6018            Average         66.866667
Number of call to neigh function                                56405980                Average         626733.111111
Number of computed localpaths                                   60768935                Average         675210.388889
Localpath lenght                                                213697704114.171539     Average         3516.561613
Number of localpath collision test                              60767079                Average         0.999969
Localpath step size                                             236696.331263   Average         2629.959236
Post planning time                                              60.000000       Average         0.666667
Number of collisions                                            468745732               Average         5208285.911111
Number of configs in paths before postProcessing                1144            Average         12.711111
Path lenght before postProcessing                               1651623.059234  Average         18351.367325
lenght between config before postProcessing                     1713.301929
Number of configs in paths after postProcessing                 683             Average         7.588889
Path lenght after postProcessing                                753101.076479   Average         8367.789739
lenght between config after postProcessing                      1497.218840
Memory usage                                                    349270856       Average         3880787.288889

