Number of loops                                                 90
Pre-planning time                                               17398.250000    Average         191.189560
planning time                                                   6.130000        Average         0.068111
Number of conf Total                                            1138078         Average         12645.311111
Number of conf in collision                                     864325          Average         9603.611111
Number of conf free                                             273753          Average         3041.700000
Number of conf added                                            6321            Average         70.233333
Number of guardian                                              3547            Average         39.411111
Number of connectors                                            2654            Average         29.488889
Number of call to neigh function                                5946398         Average         66071.088889
Number of computed localpaths                                   6750135         Average         75001.500000
Localpath lenght                                                23248519308.896278      Average         3444.156200
Number of localpath collision test                              6748275         Average         0.999724
Localpath step size                                             236696.331263   Average         2629.959236
Post planning time                                              60.030000       Average         0.667000
Number of collisions                                            67036493                Average         744849.922222
Number of configs in paths before postProcessing                1117            Average         12.411111
Path lenght before postProcessing                               1609846.123727  Average         17887.179153
lenght between config before postProcessing                     1718.085511
Number of configs in paths after postProcessing                 713             Average         7.922222
Path lenght after postProcessing                                761660.839101   Average         8462.898212
lenght between config after postProcessing                      1429.007203
Memory usage                                                    261129272       Average         2901436.355556

