p3d_beg_desc P3D_ENV manipulateur

#p3d_beg_desc P3D_OBSTACLE bm.mur
#p3d_add_desc_box bm.mur1 90.0 1200.0 900.0 
#p3d_set_prim_pos bm.mur1 -800.0 0.0 450.0 0.0 0.0 0.0
#p3d_add_desc_box bm.mur2 90.0 400.0 400.0 
#p3d_set_prim_pos bm.mur2 -800.0 400.0 1100.0 0.0 0.0 0.0
#p3d_add_desc_box bm.mur3 90.0 400.0 400.0 
#p3d_set_prim_pos bm.mur3 -800.0 -400.0 1100.0 0.0 0.0 0.0
#p3d_add_desc_box bm.mur4 90.0 1200.0 900.0 
#p3d_set_prim_pos bm.mur4 -800.0 0.0 1750.0 0.0 0.0 0.0
#p3d_end_desc

p3d_beg_desc P3D_OBSTACLE bm.caisse
p3d_add_desc_box bm.caisse 0.4 0.4 0.73
p3d_set_prim_pos bm.caisse 0 0 0.365 0.0 0.0 0.0
p3d_end_desc

p3d_set_obst_color bm.caisse Brown

p3d_read_macro gt6agMeters.macro GT6AG_ROBOT
p3d_read_macro gt6agMeters.macro GT6AG_SIMUL

p3d_beg_desc P3D_ROBOT HERAKLES_HUMAN1
p3d_beg_desc_jnt P3D_FREEFLYER # J1
   p3d_set_name Pelvis
   p3d_set_prev_jnt 0
   p3d_set_pos_xyz 0 0 0 0 0 0
   p3d_set_dof 0 0 0 0 0 0
   p3d_set_dof_vmin -1600 -1600 0 -180 -180 -180
   p3d_set_dof_vmax 1600 1600 2500 180 180 180
 p3d_end_desc
p3d_beg_desc P3D_BODY body
p3d_add_desc_box obst 0.2 0.2 0.7
p3d_set_prim_pos obst 0 0 0.35 0.0 0.0 0.0
p3d_end_desc


p3d_end_desc

p3d_set_env_box -1.6 1.6 -1.6 1.6 0 2.5

# en fait la desactivation rend les calculs plus lents....
p3d_add_desc_rob_col_init GT6AG_ROBOT
p3d_desactivate_col_check automatic 
p3d_desactivate_col_check bm.rob.arm2 bm.rob.arm4
p3d_desactivate_col_check bm.rob.arm2 bm.rob.arm5
p3d_desactivate_col_check bm.rob.arm2 bm.rob.arm6
p3d_desactivate_col_check bm.rob.arm2 bm.rob.arm7
p3d_desactivate_col_check bm.rob.arm3 bm.rob.arm5
p3d_desactivate_col_check bm.rob.arm3 bm.rob.arm6
p3d_desactivate_col_check bm.rob.arm3 bm.rob.arm7
p3d_desactivate_col_check bm.rob.arm3 bm.rob.arm8
p3d_desactivate_col_check bm.rob.arm4 bm.rob.arm6
p3d_desactivate_col_check bm.rob.arm4 bm.rob.arm7
p3d_desactivate_col_check bm.rob.arm4 bm.rob.arm8
p3d_desactivate_col_check bm.rob.arm5 bm.rob.arm7
p3d_desactivate_col_check bm.rob.arm5 bm.rob.arm8
p3d_desactivate_col_check bm.rob.arm6 bm.rob.arm8
p3d_desactivate_col_check bm.rob.arm7 bm.rob.arm8

p3d_set_robot_current 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 90.216000 90.393000 14.128000 35.244000 -44.208000 4.266000 0.000000 0.000000
p3d_set_robot_goto 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -83.952000 110.649000 28.437000 35.244000 -44.208000 4.266000 0.000000 0.000000
