p3d_beg_desc P3D_ENV JidoRef

p3d_read_macro jidoHriGripperHorizontal.macro ROBOT
	

#-----------------------------------------------
p3d_beg_desc P3D_OBSTACLE box1
p3d_add_desc_box obs 0.05 0.05 0.05
p3d_end_desc
p3d_set_obst_pos box1 -1.0 -1.0 0.0 0 0 0
p3d_set_obst_poly_color box1 1 Red
 

p3d_end_desc

p3d_set_env_box -2.0 2.0 -2.0 2.0 0 3.000

#-----------------------------------------------
p3d_sel_desc_name P3D_ROBOT ROBOT

#p3d_set_robot_current 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.108161 -0.216323 46.017693 -15.0 0.000000 -62.696300 88.687838 54.385266 66.412036 -27.008903 -116.956492 0.02 0.02 0.000000 0.000000 0.324484 0.811210 1.229793 -3.539819 -1.769915 83.185837
p3d_set_robot_current 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.0 0.0 0.000000 0.000000 0.000000 118.584068 -15.000000 0.000000 -60.060507 100.278682 54.425585 86.667140 -98.740861 -146.488376 0.020000 0.020000 0.000000 0.000000 0.665192 0.287611 0.922927 -1.769915 0.000000 17.699125
p3d_set_robot_goto 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.0 0.0 0.000000 0.000000 0.000000 118.584068 -15.000000 0.000000 -48.769007 1.097115 85.837694 77.252771 -67.130158 134.544860 0.020000 0.020000 0.000000 0.000000 1.582927 0.724390 1.062439 32.487805 4.390244 25.463415

# Inverse Kinematics
p3d_constraint p3d_pa10_6_arm_ik 6 5 6 7 8 9 10  1 17  0  1 7
p3d_set_cntrt_Tatt 1  0 0 1 -0.275  0.36 0.92 0 0  -0.92 0.36 0 0
# p3d_set_cntrt_Tatt 1 
# +0.649768   -0.756306   +0.076181   +0.009223
#  -0.669615   -0.522079   +0.528251   -0.175238
#  -0.359747   -0.394253   -0.845664   +0.303494
# p3d_set_cntrt_Tatt 1  
# 	1 0 0 0 
# 	0 1 0 0 
# 	0 0 1 -0.2

# Foward Kinematcis
p3d_set_object_base_and_arm_constraints 17 1 0  1  1

#p3d_set_object_to_carry horse

p3d_constraint p3d_fixed_jnt 1 0 0 6 0 0 0 0 0 0 0

# X,Y,THETA
p3d_constraint p3d_fixed_jnt 1 1 0 6 0.0 0.0 0.000000 0.000000 0.000000 118.584068 0
p3d_constraint p3d_fixed_jnt 1 2 0 1 2.087020 0

# Cameras
p3d_constraint p3d_fixed_jnt 1 2 0 1 -15.0 0
p3d_constraint p3d_fixed_jnt 1 3 0 1 0.000 0



# Effector
p3d_constraint p3d_fixed_jnt 1 12 0 1 0.02 0
p3d_constraint p3d_fixed_jnt 1 13 0 1 0.02 0

# Virtual Cameras
p3d_constraint p3d_fixed_jnt 1 14 0 1 0.000 0
p3d_constraint p3d_fixed_jnt 1 15 0 1 0.000 0

p3d_create_reeds_shepp_local_method 0.3 1

p3d_set_jnt_dofs_min_max 17 -2.0 2.0 -2.0 2.0 0 3.000 -180 180 -180 180 -180 180

p3d_set_fk_constraint