p3d_beg_desc P3D_ENV JidoRef

p3d_read_macro AchileSafetyZonesM.macro HUMAN
p3d_read_macro jidoHriGripperHorizontal.macro ROBOT
p3d_read_macro Objects/Movable/legLamp.macro legLamp 1.5
p3d_read_macro Objects/Movable/trash.macro trashbin
p3d_read_macro Objects/Movable/Horse.macro horse
	

#-----------------------------------------------
p3d_beg_desc P3D_OBSTACLE box1
p3d_add_desc_box obs 0.1 0.2 0.40
p3d_end_desc
p3d_set_obst_pos box1 0.25 1.0 1.15 0 0 0
p3d_set_obst_poly_color box1 1 Red

p3d_beg_desc P3D_OBSTACLE box2
p3d_add_desc_box obs 0.10 0.2 0.50
p3d_end_desc
p3d_set_obst_pos box2 0.0 0.8 1.15 0 0 0
p3d_set_obst_poly_color box2 1 Blue

# p3d_beg_desc P3D_OBSTACLE box3
# p3d_add_desc_box obs 0.15 0.2 0.40
# p3d_end_desc
# p3d_set_obst_pos box3 0.53 0.8 1.25 0 0 30
# p3d_set_obst_poly_color box3 1 Green

p3d_beg_desc P3D_OBSTACLE box4
p3d_add_desc_box obs 0.10 0.2 0.50
p3d_end_desc
p3d_set_obst_pos box4 0.50 0.90 1.45 0 90 0
p3d_set_obst_poly_color box4 1 Black

	p3d_beg_desc P3D_OBSTACLE table	
	p3d_add_desc_box obs 0.90 1.8 0.1
	p3d_end_desc
	
	p3d_set_obst_pos table 0.0 0.9 1.0 0 0 90
	p3d_set_obst_poly_color table 1 Any 0.18 0.28 0.64
	
# 	p3d_read_macro ./Objects/Static/dlrTable.macro table
# 	p3d_set_obst_pos table 0.38 -1.0106 0.0 90 0 -90
# 	p3d_read_macro ./Objects/Static/dlrTable.macro table2
# 	p3d_set_obst_pos table2 -0.7 -2.0106 0.0 90 0 180
	
# 	p3d_read_macro ./Objects/Static/dlrShelf.macro shelf
# 	p3d_set_obst_pos shelf -2 -1.0106 0.0 90 0 -90

# 	p3d_read_macro ./Objects/Static/sailLamp.macro lamp
# 	p3d_set_obst_pos lamp -0.2 -1.0106 1.7 0 -90 0
# 	p3d_read_macro ./Objects/Static/sailLamp.macro lamp2
# 	p3d_set_obst_pos lamp2 -0.8 -1.5106 1.8 0 -90 0
# 	p3d_read_macro ./Objects/Static/sailLamp.macro lamp3
# 	p3d_set_obst_pos lamp3 -0.6 -0.5106 1.7 0 -90 0
	
# 	p3d_read_macro ./Objects/Static/legLamp.macro legLamp 1.5
# 	p3d_set_obst_pos legLamp 0.70 0 1 0 -90 0
	
	p3d_read_macro ./Objects/Static/deskLamp.macro deskLamp 1.5
	p3d_set_obst_pos deskLamp 0.53 0.6 1.40 -100 -90 -110
	
# 	p3d_read_macro ./Objects/Static/openedBook.macro book 0.1
# 	p3d_set_obst_pos book 0.25 1.0 1.15 0 0 0
 

p3d_end_desc

p3d_set_env_box -2.0 3.0 -2.0 3.0 0 3.000

#--------------------------------------------------------------------------------------------------

p3d_sel_desc_name P3D_ROBOT legLamp

p3d_set_robot_steering_method Linear

p3d_set_robot_current 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.887169 1.500000 0.000000 0.000000 0.000000 0.000000
p3d_set_robot_goto 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.329646 0.424390 0.000000 0.000000 0.000000 0.000000


p3d_sel_desc_name P3D_ROBOT trashbin

p3d_set_robot_steering_method Linear

p3d_set_robot_current 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.665192 0.218781 0.000000 0.000000 0.000000 0.000000
p3d_set_robot_goto 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000




p3d_sel_desc_name P3D_ROBOT horse

p3d_set_robot_steering_method Linear

p3d_set_robot_current 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.665192 0.287611 0.921337 -1.769915 0.000000 17.699125
p3d_set_robot_goto 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000


#-----------------------------------------------
p3d_sel_desc_name P3D_ROBOT HUMAN

p3d_set_robot_steering_method Linear

p3d_set_robot_current 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.179941 0.983285 1.101278 0.000000 -1.769915 10.619467 3.215340 0.000000 0.000000 8.008853 -4.867257 -16.371681 20.943954 -83.466072 10.870206 75.506393 -85.575226 -2.654867 -0.786626 30.000000 73.190765 -26.356934 -45.909538 -90.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
p3d_set_robot_goto 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000

p3d_add_desc_rob_col_init HUMAN
p3d_desactivate_col_check automatic

#p3d_desactivate_col_check safety_zone_ghost_1 pelvis.pelvisGhost
#p3d_desactivate_col_check safety_zone_ghost_1 torso.torsoGhost
#p3d_desactivate_col_check safety_zone_ghost_1 head.headGhost
#p3d_desactivate_col_check safety_zone_ghost_1 rHumerus.rHumerusGhost
#p3d_desactivate_col_check safety_zone_ghost_1 rRadius.rRadiusGhost
#p3d_desactivate_col_check safety_zone_ghost_1 rHand.rHandGhost
#p3d_desactivate_col_check safety_zone_ghost_1 lHumerus.lHumerusGhost
#p3d_desactivate_col_check safety_zone_ghost_1 lRadius.lRadiusGhost
#p3d_desactivate_col_check safety_zone_ghost_1 lHand.lHandGhost
#p3d_desactivate_col_check safety_zone_ghost_1 rFemur.rFemurGhost
#p3d_desactivate_col_check safety_zone_ghost_1 rTibia.rTibiaGhost
#p3d_desactivate_col_check safety_zone_ghost_1 rFoot.rFootGhost
#p3d_desactivate_col_check safety_zone_ghost_1 lFemur.lFemurGhost
#p3d_desactivate_col_check safety_zone_ghost_1 lTibia.lTibiaGhost
#p3d_desactivate_col_check safety_zone_ghost_1 lFoot.lFootGhost

#p3d_desactivate_col_check safety_zone_ghost_0 safety_zone_ghost_1
#p3d_desactivate_col_check safety_zone_ghost_1 safety_zone_ghost_0

#p3d_desactivate_col_check safety_zone_ghost_0 pelvis.pelvisGhost
#p3d_desactivate_col_check safety_zone_ghost_0 torso.torsoGhost
#p3d_desactivate_col_check safety_zone_ghost_0 head.headGhost
#p3d_desactivate_col_check safety_zone_ghost_0 rHumerus.rHumerusGhost
#p3d_desactivate_col_check safety_zone_ghost_0 rRadius.rRadiusGhost
#p3d_desactivate_col_check safety_zone_ghost_0 rHand.rHandGhost
#p3d_desactivate_col_check safety_zone_ghost_0 lHumerus.lHumerusGhost
#p3d_desactivate_col_check safety_zone_ghost_0 lRadius.lRadiusGhost
#p3d_desactivate_col_check safety_zone_ghost_0 lHand.lHandGhost
#p3d_desactivate_col_check safety_zone_ghost_0 rFemur.rFemurGhost
#p3d_desactivate_col_check safety_zone_ghost_0 rTibia.rTibiaGhost
#p3d_desactivate_col_check safety_zone_ghost_0 rFoot.rFootGhost
#p3d_desactivate_col_check safety_zone_ghost_0 lFemur.lFemurGhost
#p3d_desactivate_col_check safety_zone_ghost_0 lTibia.lTibiaGhost
#p3d_desactivate_col_check safety_zone_ghost_0 lFoot.lFootGhost

#-----------------------------------------------
p3d_sel_desc_name P3D_ROBOT ROBOT

#p3d_set_robot_current 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.108161 -0.216323 46.017693 -15.0 0.000000 -62.696300 88.687838 54.385266 66.412036 -27.008903 -116.956492 0.02 0.02 0.000000 0.000000 0.324484 0.811210 1.229793 -3.539819 -1.769915 83.185837
p3d_set_robot_current 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.368293 -0.509756 0.000000 0.000000 0.000000 118.584068 -15.000000 0.000000 -65.738964 66.534656 84.183167 80.181861 -61.958696 -125.190858 0.020000 0.020000 0.000000 0.000000 0.670732 0.241463 0.965854 -7.902439 41.268293 17.699125
p3d_set_robot_goto 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.368293 -0.509756 0.000000 0.000000 0.000000 118.584068 -15.000000 0.000000 -59.300584 10.539628 60.233405 81.849307 -45.231489 -165.983554 0.020000 0.020000 0.000000 0.000000 1.636585 0.724390 1.105366 55.317073 36.000000 -46.536585

# Inverse Kinematics
p3d_constraint p3d_pa10_6_arm_ik 6 5 6 7 8 9 10  1 17  0  1 7
#p3d_set_cntrt_Tatt 1  0 0 1 -0.275  0.36 0.92 0 0  -0.92 0.36 0 0
p3d_set_cntrt_Tatt 1 
+0.649768   -0.756306   +0.076181   +0.009223
 -0.669615   -0.522079   +0.528251   -0.175238
 -0.359747   -0.394253   -0.845664   +0.303494
#p3d_set_cntrt_Tatt 1  1 0 0 0 0 1 0 0 0 0 1 0

# Foward Kinematcis
p3d_set_object_base_and_arm_constraints 17 1 0  1  1

p3d_set_object_to_carry horse

p3d_constraint p3d_fixed_jnt 1 0 0 6 0 0 0 0 0 0 0

# X,Y,THETA
p3d_constraint p3d_fixed_jnt 1 1 0 6 1.368293 -0.509756 0.000000 0.000000 0.000000 118.584068 0
p3d_constraint p3d_fixed_jnt 1 2 0 1 2.087020 0

# Cameras
p3d_constraint p3d_fixed_jnt 1 2 0 1 -15.0 0
p3d_constraint p3d_fixed_jnt 1 3 0 1 0.000 0



# Effector
p3d_constraint p3d_fixed_jnt 1 12 0 1 0.02 0
p3d_constraint p3d_fixed_jnt 1 13 0 1 0.02 0

# Virtual Cameras
p3d_constraint p3d_fixed_jnt 1 14 0 1 0.000 0
p3d_constraint p3d_fixed_jnt 1 15 0 1 0.000 0

p3d_create_reeds_shepp_local_method 0.3 1

p3d_set_jnt_dofs_min_max 1 -2.0 3.0 -2.0 3.0 -180 180
p3d_set_jnt_dofs_min_max 29 -2.0 3.0 -2.0 3.0 0.0 3.0 -180 180 -180 180 -180 180