p3d_beg_desc P3D_ENV iros

p3d_read_macro justinBaseNew.macro ROBOT

#p3d_read_macro Visball.macro visball

p3d_read_macro AchileSafetyZonesM.macro HUMAN

#p3d_read_macro Bottle.macro bottle

p3d_read_macro bluecouch.macro bcouch
p3d_set_obst_pos bcouch  -3 5 0 0 0 -90

#p3d_read_macro table.macro table
#p3d_set_obst_pos table  0.4 0.7 0 0 0 0

p3d_beg_desc P3D_OBSTACLE table	
p3d_add_desc_box obs 0.90 1.8 0.1
p3d_end_desc
p3d_set_obst_pos table 0.0 0.9 1.0 0 0 90
p3d_set_obst_poly_color table 1 Any 0.18 0.28 0.64

p3d_beg_desc P3D_OBSTACLE box	
p3d_add_desc_box obs 0.1 0.2 1.5
p3d_end_desc
p3d_set_obst_pos box -0.4 0.9 1.5 0 0 90
p3d_set_obst_poly_color box 1 Red

p3d_beg_desc P3D_OBSTACLE laptop1	
p3d_add_desc_box obs 0.3 0.4 0.02
p3d_end_desc
p3d_set_obst_pos laptop1  -3 4.4 0.75 0 0 90
p3d_set_obst_poly_color laptop1 1 Black

p3d_beg_desc P3D_OBSTACLE laptop2	
p3d_add_desc_box obs 0.4 0.4 0.02
p3d_end_desc
p3d_set_obst_pos laptop2  -3 4.25 0.9 0 80 90
p3d_set_obst_poly_color laptop2 1 Black


p3d_read_macro greencouch.macro ccouch1
p3d_set_obst_pos ccouch1  -3 -0.5 0 0 0 180

#p3d_read_macro greencouch.macro ccouch2
#p3d_set_obst_pos ccouch2  -3 -2.5 0 0 0 -90

# BEGIN ENVIRONMENT WALLS

  p3d_beg_desc P3D_OBSTACLE BaseSupport1
    p3d_add_desc_box base_foot_1 0.5 0.5 0.7
    p3d_set_prim_pos base_foot_1 0 0 0.35 0 0 0
  p3d_end_desc

# p3d_beg_desc P3D_OBSTACLE barre
#  	p3d_add_desc_cylindre base1 0.05 2
#  	p3d_set_prim_pos base1 0.4 0.7 1.0 0 0 0
# p3d_end_desc

#p3d_CostEnvironment

# END ENVIRONMENT WALLS

#-----------------------------------------------
p3d_sel_desc_name P3D_ROBOT HUMAN

p3d_set_robot_steering_method Linear

p3d_set_robot_current 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.769911 -0.098329 1.081613 0.000000 -1.769915 -90.265488 2.920354 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
p3d_set_robot_goto 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000

p3d_add_desc_rob_col_init HUMAN
p3d_desactivate_col_check automatic

#-----------------------------------------------
p3d_sel_desc_name P3D_ROBOT justin

p3d_set_robot_steering_method Linear

p3d_set_robot_current 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 118.593895 -13.028515 13.028515 0.000000 9.292039 9.655849 -15.000000 -46.000000 -8.000000 119.000000 138.000000 62.000000 29.000000 46.804329 -90.855453 0.000000 42.477879 30.000000 14.000000 0.000000
p3d_set_robot_goto 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 76.804329 -13.028515 13.028515 -24.016716 24.778767 10.000000 -15.000000 -46.000000 -8.000000 119.000000 138.000000 62.000000 29.000000 50.147499 -79.056046 -30.088497 48.377579 30.000000 14.000000 0.000000

#Torso J3
p3d_constraint p3d_min_max_dofs 0  2 3 2  2 0 135  0
#Torso J4
p3d_constraint p3d_lin_rel_dofs 1 4  2 2 3  3 -1 -1 0  0
 
p3d_constraint p3d_fixed_jnt 1 2 0 1 -13.028515 0
p3d_constraint p3d_fixed_jnt 1 3 0 1 13.028515 0

p3d_constraint p3d_fixed_jnt 1 9 0 1 -15.000000 0
p3d_constraint p3d_fixed_jnt 1 10 0 1 -46.000000 0
p3d_constraint p3d_fixed_jnt 1 11 0 1 -8.000000 0
p3d_constraint p3d_fixed_jnt 1 12 0 1 119.000000 0
p3d_constraint p3d_fixed_jnt 1 13 0 1 138.000000 0
p3d_constraint p3d_fixed_jnt 1 14 0 1 62.000000 0
p3d_constraint p3d_fixed_jnt 1 15 0 1 29.000000 0

p3d_constraint p3d_fixed_jnt 1 21 0 1 30.000000 0
p3d_constraint p3d_fixed_jnt 1 22 0 1 14.000000 0
p3d_constraint p3d_fixed_jnt 1 23 0 1 0.000000 0

p3d_add_desc_rob_col_init justin

p3d_desactivate_col_check automatic2

p3d_desactivate_col_check GTorso1-1 GTorso4-1
p3d_desactivate_col_check GTorso1-1 Ghead1-1
p3d_desactivate_col_check GTorso1-1 Ghead2-1
p3d_desactivate_col_check GTorso1-1 GrArm1-1
p3d_desactivate_col_check GTorso1-1 GrArm2-1
p3d_desactivate_col_check GTorso1-1 GlArm1-1
p3d_desactivate_col_check GTorso1-1 GlArm2-1

p3d_desactivate_col_check GTorso2-1 Ghead1-1
p3d_desactivate_col_check GTorso2-1 Ghead2-1
p3d_desactivate_col_check GTorso2-1 GrArm1-1
p3d_desactivate_col_check GTorso2-1 GrArm2-1
p3d_desactivate_col_check GTorso2-1 GlArm1-1
p3d_desactivate_col_check GTorso2-1 GlArm2-1

p3d_desactivate_col_check GTorso3-1 Ghead2-1
p3d_desactivate_col_check GTorso3-1 GrArm1-1
p3d_desactivate_col_check GTorso3-1 GrArm2-1
p3d_desactivate_col_check GTorso3-1 GlArm1-1
p3d_desactivate_col_check GTorso3-1 GlArm2-1

p3d_desactivate_col_check Ghead1-1 GrArm1-1
p3d_desactivate_col_check Ghead1-1 GrArm2-1
p3d_desactivate_col_check Ghead1-1 GlArm1-1
p3d_desactivate_col_check Ghead1-1 GlArm2-1

p3d_desactivate_col_check Ghead2-1 GrArm1-1
p3d_desactivate_col_check Ghead2-1 GrArm2-1
p3d_desactivate_col_check Ghead2-1 GlArm1-1
p3d_desactivate_col_check Ghead2-1 GlArm2-1

p3d_desactivate_col_check GrArm1-1 GrArm4-1
p3d_desactivate_col_check GrArm1-1 GrArm5-1
p3d_desactivate_col_check GrArm1-1 GrArm6-1
p3d_desactivate_col_check GrArm1-1 GrArm7-1

p3d_desactivate_col_check GrArm2-1 GrArm5-1
p3d_desactivate_col_check GrArm2-1 GrArm6-1
p3d_desactivate_col_check GrArm2-1 GrArm7-1

p3d_desactivate_col_check GrArm3-1 GrArm6-1
p3d_desactivate_col_check GrArm3-1 GrArm7-1

p3d_desactivate_col_check GrArm4-1 GrArm7-1
p3d_desactivate_col_check GrArm4-1 GrHandPalm-1
p3d_desactivate_col_check GrArm4-1 GrHandRing-1
p3d_desactivate_col_check GrArm4-1 GrHandMiddle-1
p3d_desactivate_col_check GrArm4-1 GrHandIndex-1
p3d_desactivate_col_check GrArm4-1 GrHandThumb-1

p3d_desactivate_col_check GrArm5-1 GrHandPalm-1
p3d_desactivate_col_check GrArm5-1 GrHandRing-1
p3d_desactivate_col_check GrArm5-1 GrHandMiddle-1
p3d_desactivate_col_check GrArm5-1 GrHandIndex-1
p3d_desactivate_col_check GrArm5-1 GrHandThumb-1

p3d_desactivate_col_check GrArm6-1 GrHandRing-1
p3d_desactivate_col_check GrArm6-1 GrHandMiddle-1
p3d_desactivate_col_check GrArm6-1 GrHandIndex-1
p3d_desactivate_col_check GrArm6-1 GrHandThumb-1

p3d_desactivate_col_check GlArm1-1 GlArm4-1
p3d_desactivate_col_check GlArm1-1 GlArm5-1
p3d_desactivate_col_check GlArm1-1 GlArm6-1
p3d_desactivate_col_check GlArm1-1 GlArm7-1

p3d_desactivate_col_check GlArm2-1 GlArm5-1
p3d_desactivate_col_check GlArm2-1 GlArm6-1
p3d_desactivate_col_check GlArm2-1 GlArm7-1

p3d_desactivate_col_check GlArm3-1 GlArm6-1
p3d_desactivate_col_check GlArm3-1 GlArm7-1

p3d_desactivate_col_check GlArm4-1 GlArm7-1
p3d_desactivate_col_check GlArm4-1 GlHandPalm-1
p3d_desactivate_col_check GlArm4-1 GlHandRing-1
p3d_desactivate_col_check GlArm4-1 GlHandMiddle-1
p3d_desactivate_col_check GlArm4-1 GlHandIndex-1
p3d_desactivate_col_check GlArm4-1 GlHandThumb-1

p3d_desactivate_col_check GlArm5-1 GlHandPalm-1
p3d_desactivate_col_check GlArm5-1 GlHandRing-1
p3d_desactivate_col_check GlArm5-1 GlHandMiddle-1
p3d_desactivate_col_check GlArm5-1 GlHandIndex-1
p3d_desactivate_col_check GlArm5-1 GlHandThumb-1

p3d_desactivate_col_check GlArm6-1 GlHandRing-1
p3d_desactivate_col_check GlArm6-1 GlHandMiddle-1
p3d_desactivate_col_check GlArm6-1 GlHandIndex-1
p3d_desactivate_col_check GlArm6-1 GlHandThumb-1

p3d_set_env_box 4.000000 -4.000000 6.000000 -6.000000 2.000000 0.000000


