p3d_beg_desc P3D_ROBOT

p3d_add_desc_jnt P3D_ROTATE 0.0 0.0 0.0 0.0 0.0 1.0 90.0 -180.0 180.0 0

p3d_beg_desc P3D_BODY bm.rob.arm1

p3d_add_desc_poly bm.rob.arm11 P3D_GRAPHIC

  p3d_add_desc_vert -75.000000 0.000000 0.000000 
  p3d_add_desc_vert -64.951904 37.500000 0.000000 
  p3d_add_desc_vert -37.500000 64.951904 0.000000 
  p3d_add_desc_vert 0.000000 75.000000 0.000000 
  p3d_add_desc_vert 37.500000 64.951904 0.000000 
  p3d_add_desc_vert 64.951904 37.500000 0.000000 
  p3d_add_desc_vert 75.000000 0.000000 0.000000 
  p3d_add_desc_vert 64.951904 -37.500000 0.000000 
  p3d_add_desc_vert 37.500000 -64.951904 0.000000 
  p3d_add_desc_vert 0.000000 -75.000000 0.000000 
  p3d_add_desc_vert -37.500000 -64.951904 0.000000 
  p3d_add_desc_vert -64.951904 -37.500000 0.000000 
  p3d_add_desc_vert -75.000000 0.000000 255.000000 
  p3d_add_desc_vert -64.951904 37.500000 255.000000 
  p3d_add_desc_vert -37.500000 64.951904 255.000000 
  p3d_add_desc_vert 0.000000 75.000000 255.000000 
  p3d_add_desc_vert 37.500000 64.951904 255.000000 
  p3d_add_desc_vert 64.951904 37.500000 255.000000 
  p3d_add_desc_vert 75.000000 0.000000 255.000000 
  p3d_add_desc_vert 64.951904 -37.500000 255.000000 
  p3d_add_desc_vert 37.500000 -64.951904 255.000000 
  p3d_add_desc_vert 0.000000 -75.000000 255.000000 
  p3d_add_desc_vert -37.500000 -64.951904 255.000000 
  p3d_add_desc_vert -64.951904 -37.500000 255.000000 

   p3d_add_desc_face  1  2  3  4  5  6  7  8  9  10  11  12  
   p3d_add_desc_face  2  1  13  14  
   p3d_add_desc_face  3  2  14  15  
   p3d_add_desc_face  4  3  15  16  
   p3d_add_desc_face  5  4  16  17  
   p3d_add_desc_face  6  5  17  18  
   p3d_add_desc_face  7  6  18  19  
   p3d_add_desc_face  8  7  19  20  
   p3d_add_desc_face  9  8  20  21  
   p3d_add_desc_face  10  9  21  22  
   p3d_add_desc_face  11  10  22  23  
   p3d_add_desc_face  12  11  23  24  
   p3d_add_desc_face  1  12  24  13  
   p3d_add_desc_face  24  23  22  21  20  19  18  17  16  15  14  13 
  
 p3d_end_desc_poly 

p3d_set_prim_pos_by_mat bm.rob.arm11 1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  764.000000  0.000000  0.000000  0.000000  1.000000 

#BEG GHOST BOX
  p3d_add_desc_box BB_bm.rob.arm11 150 150 255 P3D_GHOST
  p3d_set_prim_pos_by_mat BB_bm.rob.arm11 1.000000 0.000000 0.000000 0 0.000000 1.000000 0.000000 0 0.000000 0.000000 1.000000 891.5 0.0 0.0 0.0 1.0
#END GHOST BOX



p3d_add_desc_poly bm.rob.arm12  P3D_GRAPHIC

  p3d_add_desc_vert -60.000000 0.000000 0.000000 
  p3d_add_desc_vert -51.961523 30.000000 0.000000 
  p3d_add_desc_vert -30.000000 51.961523 0.000000 
  p3d_add_desc_vert 0.000000 60.000000 0.000000 
  p3d_add_desc_vert 30.000000 51.961523 0.000000 
  p3d_add_desc_vert 51.961523 30.000000 0.000000 
  p3d_add_desc_vert 60.000000 0.000000 0.000000 
  p3d_add_desc_vert 51.961523 -30.000000 0.000000 
  p3d_add_desc_vert 30.000000 -51.961523 0.000000 
  p3d_add_desc_vert 0.000000 -60.000000 0.000000 
  p3d_add_desc_vert -30.000000 -51.961523 0.000000 
  p3d_add_desc_vert -51.961523 -30.000000 0.000000 
  p3d_add_desc_vert -60.000000 0.000000 50.000000 
  p3d_add_desc_vert -51.961523 30.000000 50.000000 
  p3d_add_desc_vert -30.000000 51.961523 50.000000 
  p3d_add_desc_vert 0.000000 60.000000 50.000000 
  p3d_add_desc_vert 30.000000 51.961523 50.000000 
  p3d_add_desc_vert 51.961523 30.000000 50.000000 
  p3d_add_desc_vert 60.000000 0.000000 50.000000 
  p3d_add_desc_vert 51.961523 -30.000000 50.000000 
  p3d_add_desc_vert 30.000000 -51.961523 50.000000 
  p3d_add_desc_vert 0.000000 -60.000000 50.000000 
  p3d_add_desc_vert -30.000000 -51.961523 50.000000 
  p3d_add_desc_vert -51.961523 -30.000000 50.000000 

   p3d_add_desc_face  1  2  3  4  5  6  7  8  9  10  11  12  
   p3d_add_desc_face  2  1  13  14  
   p3d_add_desc_face  3  2  14  15  
   p3d_add_desc_face  4  3  15  16  
   p3d_add_desc_face  5  4  16  17  
   p3d_add_desc_face  6  5  17  18  
   p3d_add_desc_face  7  6  18  19  
   p3d_add_desc_face  8  7  19  20  
   p3d_add_desc_face  9  8  20  21  
   p3d_add_desc_face  10  9  21  22  
   p3d_add_desc_face  11  10  22  23  
   p3d_add_desc_face  12  11  23  24  
   p3d_add_desc_face  1  12  24  13  
   p3d_add_desc_face  24  23  22  21  20  19  18  17  16  15  14  13  
 p3d_end_desc_poly 

p3d_set_prim_pos_by_mat bm.rob.arm12 1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000060  0.000000  0.000000  1.000000  1019.000000  0.000000  0.000000  0.000000  1.000000 

#BEG GHOST BOX
  p3d_add_desc_box BB_bm.rob.arm12 120 120 50 P3D_GHOST
  p3d_set_prim_pos_by_mat BB_bm.rob.arm12 1.000000 0.000000 0.000000 0 0.000000 1.000000 0.000000 6e-05 0.000000 0.000000 1.000000 1044 0.0 0.0 0.0 1.0
#END GHOST BOX


p3d_add_desc_poly bm.rob.arm13  P3D_GRAPHIC

  p3d_add_desc_vert -75.000000 -45.000000 0.000000 
  p3d_add_desc_vert 75.000000 -45.000000 0.000000 
  p3d_add_desc_vert 75.000000 45.000000 0.000000 
  p3d_add_desc_vert -75.000000 45.000000 0.000000 
  p3d_add_desc_vert -75.000000 -45.000000 179.500000 
  p3d_add_desc_vert 75.000000 -45.000000 179.500000 
  p3d_add_desc_vert 75.000000 45.000000 179.500000 
  p3d_add_desc_vert -75.000000 45.000000 179.500000
 
   p3d_add_desc_face  1  4  3  2  
   p3d_add_desc_face  2  6  5  1  
   p3d_add_desc_face  5  8  4  1  
   p3d_add_desc_face  8  7  3  4  
   p3d_add_desc_face  7  6  2  3  
   p3d_add_desc_face  7  8  5  6  

 p3d_end_desc_poly 

p3d_set_prim_pos_by_mat bm.rob.arm13 1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000060  0.000000  0.000000  1.000000  1069.000000  0.000000  0.000000  0.000000  1.000000 

#BEG GHOST BOX
  p3d_add_desc_box BB_bm.rob.arm13 150 90 179.5 P3D_GHOST
  p3d_set_prim_pos_by_mat BB_bm.rob.arm13 1.000000 0.000000 0.000000 0 0.000000 1.000000 0.000000 6e-05 0.000000 0.000000 1.000000 1158.75 0.0 0.0 0.0 1.0
#END GHOST BOX


p3d_end_desc 

p3d_add_desc_jnt P3D_ROTATE 0.0 85.0 1179.0 0.0 1.0 0.0 90.0 0.0 145.0 1

p3d_beg_desc P3D_BODY bm.rob.arm2

p3d_add_desc_poly bm.rob.arm21 P3D_GRAPHIC

  p3d_add_desc_vert -60.000000 0.000000 0.000000 
  p3d_add_desc_vert -51.961523 30.000000 0.000000 
  p3d_add_desc_vert -30.000000 51.961523 0.000000 
  p3d_add_desc_vert 0.000000 60.000000 0.000000 
  p3d_add_desc_vert 30.000000 51.961523 0.000000 
  p3d_add_desc_vert 51.961523 30.000000 0.000000 
  p3d_add_desc_vert 60.000000 0.000000 0.000000 
  p3d_add_desc_vert 51.961523 -30.000000 0.000000 
  p3d_add_desc_vert 30.000000 -51.961523 0.000000 
  p3d_add_desc_vert 0.000000 -60.000000 0.000000 
  p3d_add_desc_vert -30.000000 -51.961523 0.000000 
  p3d_add_desc_vert -51.961523 -30.000000 0.000000 
  p3d_add_desc_vert -60.000000 0.000000 40.000000 
  p3d_add_desc_vert -51.961523 30.000000 40.000000 
  p3d_add_desc_vert -30.000000 51.961523 40.000000 
  p3d_add_desc_vert 0.000000 60.000000 40.000000 
  p3d_add_desc_vert 30.000000 51.961523 40.000000 
  p3d_add_desc_vert 51.961523 30.000000 40.000000 
  p3d_add_desc_vert 60.000000 0.000000 40.000000 
  p3d_add_desc_vert 51.961523 -30.000000 40.000000 
  p3d_add_desc_vert 30.000000 -51.961523 40.000000 
  p3d_add_desc_vert 0.000000 -60.000000 40.000000 
  p3d_add_desc_vert -30.000000 -51.961523 40.000000 
  p3d_add_desc_vert -51.961523 -30.000000 40.000000 
 
   p3d_add_desc_face  1  2  3  4  5  6  7  8  9  10  11  12  
   p3d_add_desc_face  2  1  13  14  
   p3d_add_desc_face  3  2  14  15  
   p3d_add_desc_face  4  3  15  16  
   p3d_add_desc_face  5  4  16  17  
   p3d_add_desc_face  6  5  17  18  
   p3d_add_desc_face  7  6  18  19  
   p3d_add_desc_face  8  7  19  20  
   p3d_add_desc_face  9  8  20  21  
   p3d_add_desc_face  10  9  21  22  
   p3d_add_desc_face  11  10  22  23  
   p3d_add_desc_face  12  11  23  24  
   p3d_add_desc_face  1  12  24  13  
   p3d_add_desc_face  24  23  22  21  20  19  18  17  16  15  14  13 
  
 p3d_end_desc_poly 

p3d_set_prim_pos_by_mat bm.rob.arm21 1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  -1.000000  85.0000  0.000000  1.000000  0.000000  1179.000000  0.000000  0.000000  0.000000  1.000000 

#BEG GHOST BOX
  p3d_add_desc_box BB_bm.rob.arm21 120 120 40 P3D_GHOST
  p3d_set_prim_pos_by_mat BB_bm.rob.arm21 1.000000 0.000000 0.000000 0 0.000000 0.000000 -1.000000 65 0.000000 1.000000 0.000000 1179 0.0 0.0 0.0 1.0
#END GHOST BOX


p3d_add_desc_poly bm.rob.arm22  P3D_GRAPHIC

  p3d_add_desc_vert -70.000000 -25.000000 0.000000 
  p3d_add_desc_vert 70.000000 -25.000000 0.000000 
  p3d_add_desc_vert 70.000000 25.000000 0.000000 
  p3d_add_desc_vert -70.000000 25.000000 0.000000 
  p3d_add_desc_vert -70.000000 -25.000000 730.000000 
  p3d_add_desc_vert 70.000000 -25.000000 730.000000 
  p3d_add_desc_vert 70.000000 25.000000 730.000000 
  p3d_add_desc_vert -70.000000 25.000000 730.000000 

   p3d_add_desc_face  1  4  3  2  
   p3d_add_desc_face  2  6  5  1  
   p3d_add_desc_face  5  8  4  1  
   p3d_add_desc_face  8  7  3  4  
   p3d_add_desc_face  7  6  2  3  
   p3d_add_desc_face  7  8  5  6 
 
 p3d_end_desc_poly 

p3d_set_prim_pos_by_mat bm.rob.arm22 1.000000  0.000000  0.000000  0.0000  0.000000  1.000000  0.000000  135.0000  0.000000  0.000000  1.000000  914.000000  0.000000  0.000000  0.000000  1.000000 

#BEG GHOST BOX
  p3d_add_desc_box BB_bm.rob.arm22 140 50 730 P3D_GHOST
  p3d_set_prim_pos_by_mat BB_bm.rob.arm22 1.000000 0.000000 0.000000 0 0.000000 1.000000 0.000000 135 0.000000 0.000000 1.000000 1279 0.0 0.0 0.0 1.0
#END GHOST BOX


p3d_add_desc_poly bm.rob.arm23  P3D_GRAPHIC

  p3d_add_desc_vert -70.000000 -14.700000 0.000000 
  p3d_add_desc_vert 70.000000 -14.700000 0.000000 
  p3d_add_desc_vert 70.000000 14.700000 0.000000 
  p3d_add_desc_vert -70.000000 14.700000 0.000000 
  p3d_add_desc_vert -70.000000 -14.700000 730.000000 
  p3d_add_desc_vert 70.000000 -14.700000 730.000000 
  p3d_add_desc_vert 70.000000 14.700000 730.000000 
  p3d_add_desc_vert -70.000000 14.700000 730.000000
 
   p3d_add_desc_face  1  4  3  2  
   p3d_add_desc_face  2  6  5  1  
   p3d_add_desc_face  5  8  4  1  
   p3d_add_desc_face  8  7  3  4  
   p3d_add_desc_face  7  6  2  3  
   p3d_add_desc_face  7  8  5  6  

 p3d_end_desc_poly 

p3d_set_prim_pos_by_mat bm.rob.arm23 1.000000  0.000000  0.000000  0.00000  0.000000  1.000000  0.000000  102.600000  0.000000  0.000000  1.000000  914.000000  0.000000  0.000000  0.000000  1.000000 

#BEG GHOST BOX
  p3d_add_desc_box BB_bm.rob.arm23 140 29.4 730 P3D_GHOST
  p3d_set_prim_pos_by_mat BB_bm.rob.arm23 1.000000 0.000000 0.000000 0 0.000000 1.000000 0.000000 102.6 0.000000 0.000000 1.000000 1279 0.0 0.0 0.0 1.0
#END GHOST BOX


p3d_add_desc_poly bm.rob.arm24 P3D_GRAPHIC

  p3d_add_desc_vert -70.000000 0.000000 0.000000 
  p3d_add_desc_vert -60.621777 35.000000 0.000000 
  p3d_add_desc_vert -35.000000 60.621777 0.000000 
  p3d_add_desc_vert 0.000000 70.000000 0.000000 
  p3d_add_desc_vert 35.000000 60.621777 0.000000 
  p3d_add_desc_vert 60.621777 35.000000 0.000000 
  p3d_add_desc_vert 70.000000 0.000000 0.000000 
  p3d_add_desc_vert 60.621777 -35.000000 0.000000 
  p3d_add_desc_vert 35.000000 -60.621777 0.000000 
  p3d_add_desc_vert 0.000000 -70.000000 0.000000 
  p3d_add_desc_vert -35.000000 -60.621777 0.000000 
  p3d_add_desc_vert -60.621777 -35.000000 0.000000 
  p3d_add_desc_vert -70.000000 0.000000 100.000000 
  p3d_add_desc_vert -60.621777 35.000000 100.000000 
  p3d_add_desc_vert -35.000000 60.621777 100.000000 
  p3d_add_desc_vert 0.000000 70.000000 100.000000 
  p3d_add_desc_vert 35.000000 60.621777 100.000000 
  p3d_add_desc_vert 60.621777 35.000000 100.000000 
  p3d_add_desc_vert 70.000000 0.000000 100.000000 
  p3d_add_desc_vert 60.621777 -35.000000 100.000000 
  p3d_add_desc_vert 35.000000 -60.621777 100.000000 
  p3d_add_desc_vert 0.000000 -70.000000 100.000000 
  p3d_add_desc_vert -35.000000 -60.621777 100.000000 
  p3d_add_desc_vert -60.621777 -35.000000 100.000000 

   p3d_add_desc_face  1  2  3  4  5  6  7  8  9  10  11  12  
   p3d_add_desc_face  2  1  13  14  
   p3d_add_desc_face  3  2  14  15  
   p3d_add_desc_face  4  3  15  16  
   p3d_add_desc_face  5  4  16  17  
   p3d_add_desc_face  6  5  17  18  
   p3d_add_desc_face  7  6  18  19  
   p3d_add_desc_face  8  7  19  20  
   p3d_add_desc_face  9  8  20  21  
   p3d_add_desc_face  10  9  21  22  
   p3d_add_desc_face  11  10  22  23  
   p3d_add_desc_face  12  11  23  24  
   p3d_add_desc_face  1  12  24  13  
   p3d_add_desc_face  24  23  22  21  20  19  18  17  16  15  14  13 
 
 p3d_end_desc_poly

 p3d_set_prim_pos_by_mat bm.rob.arm24 1.000000  0.000000  0.000000  0.00000  0.000000  0.000000  1.000000  110.0000  0.000000  -1.000000  0.000000  914.000000  0.000000  0.000000  0.000000  1.000000  

 #BEG GHOST BOX
   p3d_add_desc_box BB_bm.rob.arm24 140 140 100 P3D_GHOST
   p3d_set_prim_pos_by_mat BB_bm.rob.arm24 1.000000 0.000000 0.000000 0 0.000000 0.000000 1.000000 160 0.000000 -1.000000 0.000000 914 0.0 0.0 0.0 1.0
 #END GHOST BOX


p3d_add_desc_poly bm.rob.arm25  P3D_GRAPHIC

  p3d_add_desc_vert -70.000000 0.000000 0.000000 
  p3d_add_desc_vert -60.621777 35.000000 0.000000 
  p3d_add_desc_vert -35.000000 60.621777 0.000000 
  p3d_add_desc_vert 0.000000 70.000000 0.000000 
  p3d_add_desc_vert 35.000000 60.621777 0.000000 
  p3d_add_desc_vert 60.621777 35.000000 0.000000 
  p3d_add_desc_vert 70.000000 0.000000 0.000000 
  p3d_add_desc_vert 60.621777 -35.000000 0.000000 
  p3d_add_desc_vert 35.000000 -60.621777 0.000000 
  p3d_add_desc_vert 0.000000 -70.000000 0.000000 
  p3d_add_desc_vert -35.000000 -60.621777 0.000000 
  p3d_add_desc_vert -60.621777 -35.000000 0.000000 
  p3d_add_desc_vert -70.000000 0.000000 29.400000 
  p3d_add_desc_vert -60.621777 35.000000 29.400000 
  p3d_add_desc_vert -35.000000 60.621777 29.400000 
  p3d_add_desc_vert 0.000000 70.000000 29.400000 
  p3d_add_desc_vert 35.000000 60.621777 29.400000 
  p3d_add_desc_vert 60.621777 35.000000 29.400000 
  p3d_add_desc_vert 70.000000 0.000000 29.400000 
  p3d_add_desc_vert 60.621777 -35.000000 29.400000 
  p3d_add_desc_vert 35.000000 -60.621777 29.400000 
  p3d_add_desc_vert 0.000000 -70.000000 29.400000 
  p3d_add_desc_vert -35.000000 -60.621777 29.400000 
  p3d_add_desc_vert -60.621777 -35.000000 29.400000 

   p3d_add_desc_face  1  2  3  4  5  6  7  8  9  10  11  12  
   p3d_add_desc_face  2  1  13  14  
   p3d_add_desc_face  3  2  14  15  
   p3d_add_desc_face  4  3  15  16  
   p3d_add_desc_face  5  4  16  17  
   p3d_add_desc_face  6  5  17  18  
   p3d_add_desc_face  7  6  18  19  
   p3d_add_desc_face  8  7  19  20  
   p3d_add_desc_face  9  8  20  21  
   p3d_add_desc_face  10  9  21  22  
   p3d_add_desc_face  11  10  22  23  
   p3d_add_desc_face  12  11  23  24  
   p3d_add_desc_face  1  12  24  13  
   p3d_add_desc_face  24  23  22  21  20  19  18  17  16  15  14  13  

 p3d_end_desc_poly 

p3d_set_prim_pos_by_mat bm.rob.arm25 1.000000  0.000000  0.000000  0.0000  0.000000  0.000000  1.000000  80.60000  0.000000  -1.000000  0.000000  914.000000  0.000000  0.000000  0.000000  1.000000

#BEG GHOST BOX
  p3d_add_desc_box BB_bm.rob.arm25 140 140 29.4 P3D_GHOST
  p3d_set_prim_pos_by_mat BB_bm.rob.arm25 1.000000 0.000000 0.000000 0 0.000000 0.000000 1.000000 95.3 0.000000 -1.000000 0.000000 914 0.0 0.0 0.0 1.0
#END GHOST BOX


p3d_add_desc_poly bm.rob.arm26  P3D_GRAPHIC

  p3d_add_desc_vert -70.000000 0.000000 0.000000 
  p3d_add_desc_vert -60.621777 35.000000 0.000000 
  p3d_add_desc_vert -35.000000 60.621777 0.000000 
  p3d_add_desc_vert 0.000000 70.000000 0.000000 
  p3d_add_desc_vert 35.000000 60.621777 0.000000 
  p3d_add_desc_vert 60.621777 35.000000 0.000000 
  p3d_add_desc_vert 70.000000 0.000000 0.000000 
  p3d_add_desc_vert 60.621777 -35.000000 0.000000 
  p3d_add_desc_vert 35.000000 -60.621777 0.000000 
  p3d_add_desc_vert 0.000000 -70.000000 0.000000 
  p3d_add_desc_vert -35.000000 -60.621777 0.000000 
  p3d_add_desc_vert -60.621777 -35.000000 0.000000 
  p3d_add_desc_vert -70.000000 0.000000 50.000000 
  p3d_add_desc_vert -60.621777 35.000000 50.000000 
  p3d_add_desc_vert -35.000000 60.621777 50.000000 
  p3d_add_desc_vert 0.000000 70.000000 50.000000 
  p3d_add_desc_vert 35.000000 60.621777 50.000000 
  p3d_add_desc_vert 60.621777 35.000000 50.000000 
  p3d_add_desc_vert 70.000000 0.000000 50.000000 
  p3d_add_desc_vert 60.621777 -35.000000 50.000000 
  p3d_add_desc_vert 35.000000 -60.621777 50.000000 
  p3d_add_desc_vert 0.000000 -70.000000 50.000000 
  p3d_add_desc_vert -35.000000 -60.621777 50.000000 
  p3d_add_desc_vert -60.621777 -35.000000 50.000000 

   p3d_add_desc_face  1  2  3  4  5  6  7  8  9  10  11  12  
   p3d_add_desc_face  2  1  13  14  
   p3d_add_desc_face  3  2  14  15  
   p3d_add_desc_face  4  3  15  16  
   p3d_add_desc_face  5  4  16  17  
   p3d_add_desc_face  6  5  17  18  
   p3d_add_desc_face  7  6  18  19  
   p3d_add_desc_face  8  7  19  20  
   p3d_add_desc_face  9  8  20  21  
   p3d_add_desc_face  10  9  21  22  
   p3d_add_desc_face  11  10  22  23  
   p3d_add_desc_face  12  11  23  24  
   p3d_add_desc_face  1  12  24  13  
   p3d_add_desc_face  24  23  22  21  20  19  18  17  16  15  14  13 
 
 p3d_end_desc_poly 

 p3d_set_prim_pos_by_mat bm.rob.arm26 1.000000  0.000000  0.000000  0.00000  0.000000  0.000000  1.000000  110.0000  0.000000  -1.000000  0.000000  1644.000000  0.000000  0.000000  0.000000  1.000000 

 #BEG GHOST BOX
   p3d_add_desc_box BB_bm.rob.arm26 140 140 50 P3D_GHOST
   p3d_set_prim_pos_by_mat BB_bm.rob.arm26 1.000000 0.000000 0.000000 0 0.000000 0.000000 1.000000 135 0.000000 -1.000000 0.000000 1644 0.0 0.0 0.0 1.0
 #END GHOST BOX


p3d_add_desc_poly bm.rob.arm27 P3D_GRAPHIC

  p3d_add_desc_vert -70.000000 0.000000 0.000000 
  p3d_add_desc_vert -60.621777 35.000000 0.000000 
  p3d_add_desc_vert -35.000000 60.621777 0.000000 
  p3d_add_desc_vert 0.000000 70.000000 0.000000 
  p3d_add_desc_vert 35.000000 60.621777 0.000000 
  p3d_add_desc_vert 60.621777 35.000000 0.000000 
  p3d_add_desc_vert 70.000000 0.000000 0.000000 
  p3d_add_desc_vert 60.621777 -35.000000 0.000000 
  p3d_add_desc_vert 35.000000 -60.621777 0.000000 
  p3d_add_desc_vert 0.000000 -70.000000 0.000000 
  p3d_add_desc_vert -35.000000 -60.621777 0.000000 
  p3d_add_desc_vert -60.621777 -35.000000 0.000000 
  p3d_add_desc_vert -70.000000 0.000000 29.400000 
  p3d_add_desc_vert -60.621777 35.000000 29.400000 
  p3d_add_desc_vert -35.000000 60.621777 29.400000 
  p3d_add_desc_vert 0.000000 70.000000 29.400000 
  p3d_add_desc_vert 35.000000 60.621777 29.400000 
  p3d_add_desc_vert 60.621777 35.000000 29.400000 
  p3d_add_desc_vert 70.000000 0.000000 29.400000 
  p3d_add_desc_vert 60.621777 -35.000000 29.400000 
  p3d_add_desc_vert 35.000000 -60.621777 29.400000 
  p3d_add_desc_vert 0.000000 -70.000000 29.400000 
  p3d_add_desc_vert -35.000000 -60.621777 29.400000 
  p3d_add_desc_vert -60.621777 -35.000000 29.400000 

   p3d_add_desc_face  1  2  3  4  5  6  7  8  9  10  11  12  
   p3d_add_desc_face  2  1  13  14  
   p3d_add_desc_face  3  2  14  15  
   p3d_add_desc_face  4  3  15  16  
   p3d_add_desc_face  5  4  16  17  
   p3d_add_desc_face  6  5  17  18  
   p3d_add_desc_face  7  6  18  19  
   p3d_add_desc_face  8  7  19  20  
   p3d_add_desc_face  9  8  20  21  
   p3d_add_desc_face  10  9  21  22  
   p3d_add_desc_face  11  10  22  23  
   p3d_add_desc_face  12  11  23  24  
   p3d_add_desc_face  1  12  24  13  
   p3d_add_desc_face  24  23  22  21  20  19  18  17  16  15  14  13 
 
 p3d_end_desc_poly 

p3d_set_prim_pos_by_mat bm.rob.arm27 1.000000  0.000000  0.000000  0.0000  0.000000  0.000000  1.000000  80.6000  0.000000  -1.000000  0.000000  1644.000000  0.000000  0.000000  0.000000  1.000000 

#BEG GHOST BOX
  p3d_add_desc_box BB_bm.rob.arm27 140 140 29.4 P3D_GHOST
  p3d_set_prim_pos_by_mat BB_bm.rob.arm27 1.000000 0.000000 0.000000 0 0.000000 0.000000 1.000000 95.3 0.000000 -1.000000 0.000000 1644 0.0 0.0 0.0 1.0
#END GHOST BOX


p3d_end_desc

p3d_add_desc_jnt P3D_ROTATE 0.0 45.0 1644.0 0.0 1.0 0.0 90.0 -60.0 145.0 2

p3d_beg_desc P3D_BODY bm.rob.arm3

p3d_add_desc_poly bm.rob.arm31 P3D_GRAPHIC

  p3d_add_desc_vert -60.000000 0.000000 0.000000 
  p3d_add_desc_vert -51.961523 30.000000 0.000000 
  p3d_add_desc_vert -30.000000 51.961523 0.000000 
  p3d_add_desc_vert 0.000000 60.000000 0.000000 
  p3d_add_desc_vert 30.000000 51.961523 0.000000 
  p3d_add_desc_vert 51.961523 30.000000 0.000000 
  p3d_add_desc_vert 60.000000 0.000000 0.000000 
  p3d_add_desc_vert 51.961523 -30.000000 0.000000 
  p3d_add_desc_vert 30.000000 -51.961523 0.000000 
  p3d_add_desc_vert 0.000000 -60.000000 0.000000 
  p3d_add_desc_vert -30.000000 -51.961523 0.000000 
  p3d_add_desc_vert -51.961523 -30.000000 0.000000 
  p3d_add_desc_vert -60.000000 0.000000 30.000000 
  p3d_add_desc_vert -51.961523 30.000000 30.000000 
  p3d_add_desc_vert -30.000000 51.961523 30.000000 
  p3d_add_desc_vert 0.000000 60.000000 30.000000 
  p3d_add_desc_vert 30.000000 51.961523 30.000000 
  p3d_add_desc_vert 51.961523 30.000000 30.000000 
  p3d_add_desc_vert 60.000000 0.000000 30.000000 
  p3d_add_desc_vert 51.961523 -30.000000 30.000000 
  p3d_add_desc_vert 30.000000 -51.961523 30.000000 
  p3d_add_desc_vert 0.000000 -60.000000 30.000000 
  p3d_add_desc_vert -30.000000 -51.961523 30.000000 
  p3d_add_desc_vert -51.961523 -30.000000 30.000000
 
   p3d_add_desc_face  1  2  3  4  5  6  7  8  9  10  11  12  
   p3d_add_desc_face  2  1  13  14  
   p3d_add_desc_face  3  2  14  15  
   p3d_add_desc_face  4  3  15  16  
   p3d_add_desc_face  5  4  16  17  
   p3d_add_desc_face  6  5  17  18  
   p3d_add_desc_face  7  6  18  19  
   p3d_add_desc_face  8  7  19  20  
   p3d_add_desc_face  9  8  20  21  
   p3d_add_desc_face  10  9  21  22  
   p3d_add_desc_face  11  10  22  23  
   p3d_add_desc_face  12  11  23  24  
   p3d_add_desc_face  1  12  24  13  
   p3d_add_desc_face  24  23  22  21  20  19  18  17  16  15  14  13  

 p3d_end_desc_poly 

p3d_set_prim_pos_by_mat bm.rob.arm31 1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  45.0000  0.000000  -1.000000  0.000000  1644.000000  0.000000  0.000000  0.000000  1.000000 

#BEG GHOST BOX
  p3d_add_desc_box BB_bm.rob.arm31 120 120 30 P3D_GHOST
  p3d_set_prim_pos_by_mat BB_bm.rob.arm31 1.000000 0.000000 0.000000 0 0.000000 0.000000 1.000000 60 0.000000 -1.000000 0.000000 1644 0.0 0.0 0.0 1.0
#END GHOST BOX


p3d_add_desc_poly bm.rob.arm32  P3D_GRAPHIC

  p3d_add_desc_vert -65.000000 0.000000 0.000000 
  p3d_add_desc_vert -56.291650 32.500000 0.000000 
  p3d_add_desc_vert -32.500000 56.291650 0.000000 
  p3d_add_desc_vert 0.000000 65.000000 0.000000 
  p3d_add_desc_vert 32.500000 56.291650 0.000000 
  p3d_add_desc_vert 56.291650 32.500000 0.000000 
  p3d_add_desc_vert 65.000000 0.000000 0.000000 
  p3d_add_desc_vert 56.291650 -32.500000 0.000000 
  p3d_add_desc_vert 32.500000 -56.291650 0.000000 
  p3d_add_desc_vert 0.000000 -65.000000 0.000000 
  p3d_add_desc_vert -32.500000 -56.291650 0.000000 
  p3d_add_desc_vert -56.291650 -32.500000 0.000000 
  p3d_add_desc_vert -65.000000 0.000000 90.000000 
  p3d_add_desc_vert -56.291650 32.500000 90.000000 
  p3d_add_desc_vert -32.500000 56.291650 90.000000 
  p3d_add_desc_vert 0.000000 65.000000 90.000000 
  p3d_add_desc_vert 32.500000 56.291650 90.000000 
  p3d_add_desc_vert 56.291650 32.500000 90.000000 
  p3d_add_desc_vert 65.000000 0.000000 90.000000 
  p3d_add_desc_vert 56.291650 -32.500000 90.000000 
  p3d_add_desc_vert 32.500000 -56.291650 90.000000 
  p3d_add_desc_vert 0.000000 -65.000000 90.000000 
  p3d_add_desc_vert -32.500000 -56.291650 90.000000 
  p3d_add_desc_vert -56.291650 -32.500000 90.000000 

   p3d_add_desc_face  1  2  3  4  5  6  7  8  9  10  11  12  
   p3d_add_desc_face  2  1  13  14  
   p3d_add_desc_face  3  2  14  15  
   p3d_add_desc_face  4  3  15  16  
   p3d_add_desc_face  5  4  16  17  
   p3d_add_desc_face  6  5  17  18  
   p3d_add_desc_face  7  6  18  19  
   p3d_add_desc_face  8  7  19  20  
   p3d_add_desc_face  9  8  20  21  
   p3d_add_desc_face  10  9  21  22  
   p3d_add_desc_face  11  10  22  23  
   p3d_add_desc_face  12  11  23  24  
   p3d_add_desc_face  1  12  24  13  
   p3d_add_desc_face  24  23  22  21  20  19  18  17  16  15  14  13  

 p3d_end_desc_poly 

p3d_set_prim_pos_by_mat bm.rob.arm32 1.000000  0.000000  0.000000  0.0000  0.000000  0.000000  1.000000  -44.999939  0.000000  -1.000000  0.000000  1644.000000  0.000000  0.000000  0.000000  1.000000 

#BEG GHOST BOX
  p3d_add_desc_box BB_bm.rob.arm32 130 130 90 P3D_GHOST
  p3d_set_prim_pos_by_mat BB_bm.rob.arm32 1.000000 0.000000 0.000000 0 0.000000 0.000000 1.000000 6.10000000023092e-05 0.000000 -1.000000 0.000000 1644 0.0 0.0 0.0 1.0
#END GHOST BOX


p3d_add_desc_poly bm.rob.arm33 P3D_GRAPHIC

  p3d_add_desc_vert -31.500000 0.000000 0.000000 
  p3d_add_desc_vert -27.279800 15.750000 0.000000 
  p3d_add_desc_vert -15.750000 27.279800 0.000000 
  p3d_add_desc_vert 0.000000 31.500000 0.000000 
  p3d_add_desc_vert 15.750000 27.279800 0.000000 
  p3d_add_desc_vert 27.279800 15.750000 0.000000 
  p3d_add_desc_vert 31.500000 0.000000 0.000000 
  p3d_add_desc_vert 27.279800 -15.750000 0.000000 
  p3d_add_desc_vert 15.750000 -27.279800 0.000000 
  p3d_add_desc_vert 0.000000 -31.500000 0.000000 
  p3d_add_desc_vert -15.750000 -27.279800 0.000000 
  p3d_add_desc_vert -27.279800 -15.750000 0.000000 
  p3d_add_desc_vert -31.500000 0.000000 470.000000 
  p3d_add_desc_vert -27.279800 15.750000 470.000000 
  p3d_add_desc_vert -15.750000 27.279800 470.000000 
  p3d_add_desc_vert 0.000000 31.500000 470.000000 
  p3d_add_desc_vert 15.750000 27.279800 470.000000 
  p3d_add_desc_vert 27.279800 15.750000 470.000000 
  p3d_add_desc_vert 31.500000 0.000000 470.000000 
  p3d_add_desc_vert 27.279800 -15.750000 470.000000 
  p3d_add_desc_vert 15.750000 -27.279800 470.000000 
  p3d_add_desc_vert 0.000000 -31.500000 470.000000 
  p3d_add_desc_vert -15.750000 -27.279800 470.000000 
  p3d_add_desc_vert -27.279800 -15.750000 470.000000 

   p3d_add_desc_face  1  2  3  4  5  6  7  8  9  10  11  12  
   p3d_add_desc_face  2  1  13  14  
   p3d_add_desc_face  3  2  14  15  
   p3d_add_desc_face  4  3  15  16  
   p3d_add_desc_face  5  4  16  17  
   p3d_add_desc_face  6  5  17  18  
   p3d_add_desc_face  7  6  18  19  
   p3d_add_desc_face  8  7  19  20  
   p3d_add_desc_face  9  8  20  21  
   p3d_add_desc_face  10  9  21  22  
   p3d_add_desc_face  11  10  22  23  
   p3d_add_desc_face  12  11  23  24  
   p3d_add_desc_face  1  12  24  13  
   p3d_add_desc_face  24  23  22  21  20  19  18  17  16  15  14  13 
 
 p3d_end_desc_poly 

p3d_set_prim_pos_by_mat bm.rob.arm33 1.000000  0.000000  0.000000  0.00000  0.000000  1.000000  0.000000  -4.999940  0.000000  0.000000  1.000000  1524.000000  0.000000  0.000000  0.000000  1.000000

#BEG GHOST BOX
  p3d_add_desc_box BB_bm.rob.arm33 63 63 470 P3D_GHOST
  p3d_set_prim_pos_by_mat BB_bm.rob.arm33 1.000000 0.000000 0.000000 0 0.000000 1.000000 0.000000 -4.99994 0.000000 0.000000 1.000000 1759 0.0 0.0 0.0 1.0
#END GHOST BOX


p3d_end_desc 

p3d_add_desc_jnt P3D_ROTATE 0.0 -5.0 1994.0 0.0 0.0 1.0 0.0 -90.0 90.0 3

p3d_beg_desc P3D_BODY bm.rob.arm4

p3d_add_desc_poly bm.rob.arm41  P3D_GRAPHIC

  p3d_add_desc_vert -35.000000 -5.000000 0.000000 
  p3d_add_desc_vert 35.000000 -5.000000 0.000000 
  p3d_add_desc_vert 35.000000 5.000000 0.000000 
  p3d_add_desc_vert -35.000000 5.000000 0.000000 
  p3d_add_desc_vert -35.000000 -5.000000 70.000000 
  p3d_add_desc_vert 35.000000 -5.000000 70.000000 
  p3d_add_desc_vert 35.000000 5.000000 70.000000 
  p3d_add_desc_vert -35.000000 5.000000 70.000000
 
   p3d_add_desc_face  1  4  3  2  
   p3d_add_desc_face  2  6  5  1  
   p3d_add_desc_face  5  8  4  1  
   p3d_add_desc_face  8  7  3  4  
   p3d_add_desc_face  7  6  2  3  
   p3d_add_desc_face  7  8  5  6 
 
 p3d_end_desc_poly 

p3d_set_prim_pos_by_mat bm.rob.arm41 1.000000  0.000000  0.000000  0.00000  0.000000  1.000000  0.000000  30.000061  0.000000  0.000000  1.000000  1999.000000  0.000000  0.000000  0.000000  1.000000 

#BEG GHOST BOX
  p3d_add_desc_box BB_bm.rob.arm41 70 10 70 P3D_GHOST
  p3d_set_prim_pos_by_mat BB_bm.rob.arm41 1.000000 0.000000 0.000000 0 0.000000 1.000000 0.000000 30.000061 0.000000 0.000000 1.000000 2034 0.0 0.0 0.0 1.0
#END GHOST BOX


p3d_add_desc_poly bm.rob.arm42  P3D_GRAPHIC

  p3d_add_desc_vert -35.000000 -35.000000 0.000000 
  p3d_add_desc_vert 35.000000 -35.000000 0.000000 
  p3d_add_desc_vert 35.000000 35.000000 0.000000 
  p3d_add_desc_vert -35.000000 35.000000 0.000000 
  p3d_add_desc_vert -35.000000 -35.000000 10.000000 
  p3d_add_desc_vert 35.000000 -35.000000 10.000000 
  p3d_add_desc_vert 35.000000 35.000000 10.000000 
  p3d_add_desc_vert -35.000000 35.000000 10.000000 

   p3d_add_desc_face  1  4  3  2  
   p3d_add_desc_face  2  6  5  1  
   p3d_add_desc_face  5  8  4  1  
   p3d_add_desc_face  8  7  3  4  
   p3d_add_desc_face  7  6  2  3  
   p3d_add_desc_face  7  8  5  6  

 p3d_end_desc_poly 

p3d_set_prim_pos_by_mat bm.rob.arm42 1.000000  0.000000  0.000000  0.00000  0.000000  1.000000  0.000000  0.000060  0.000000  0.000000  1.000000  1999.000000  0.000000  0.000000  0.000000  1.000000 

#BEG GHOST BOX
  p3d_add_desc_box BB_bm.rob.arm42 70 70 10 P3D_GHOST
  p3d_set_prim_pos_by_mat BB_bm.rob.arm42 1.000000 0.000000 0.000000 0 0.000000 1.000000 0.000000 6e-05 0.000000 0.000000 1.000000 2004 0.0 0.0 0.0 1.0
#END GHOST BOX


p3d_end_desc

p3d_add_desc_jnt P3D_ROTATE 0.0 25.0 2039.0 0.0 -1.0 0.0 0.0 -90.0 90.0 4

p3d_beg_desc P3D_BODY bm.rob.arm5

p3d_add_desc_poly bm.rob.arm51  P3D_GRAPHIC

  p3d_add_desc_vert -31.500000 0.000000 0.000000 
  p3d_add_desc_vert -27.279800 15.750000 0.000000 
  p3d_add_desc_vert -15.750000 27.279800 0.000000 
  p3d_add_desc_vert 0.000000 31.500000 0.000000 
  p3d_add_desc_vert 15.750000 27.279800 0.000000 
  p3d_add_desc_vert 27.279800 15.750000 0.000000 
  p3d_add_desc_vert 31.500000 0.000000 0.000000 
  p3d_add_desc_vert 27.279800 -15.750000 0.000000 
  p3d_add_desc_vert 15.750000 -27.279800 0.000000 
  p3d_add_desc_vert 0.000000 -31.500000 0.000000 
  p3d_add_desc_vert -15.750000 -27.279800 0.000000 
  p3d_add_desc_vert -27.279800 -15.750000 0.000000 
  p3d_add_desc_vert -31.500000 0.000000 130.000000 
  p3d_add_desc_vert -27.279800 15.750000 130.000000 
  p3d_add_desc_vert -15.750000 27.279800 130.000000 
  p3d_add_desc_vert 0.000000 31.500000 130.000000 
  p3d_add_desc_vert 15.750000 27.279800 130.000000 
  p3d_add_desc_vert 27.279800 15.750000 130.000000 
  p3d_add_desc_vert 31.500000 0.000000 130.000000 
  p3d_add_desc_vert 27.279800 -15.750000 130.000000 
  p3d_add_desc_vert 15.750000 -27.279800 130.000000 
  p3d_add_desc_vert 0.000000 -31.500000 130.000000 
  p3d_add_desc_vert -15.750000 -27.279800 130.000000 
  p3d_add_desc_vert -27.279800 -15.750000 130.000000 

   p3d_add_desc_face  1  2  3  4  5  6  7  8  9  10  11  12  
   p3d_add_desc_face  2  1  13  14  
   p3d_add_desc_face  3  2  14  15  
   p3d_add_desc_face  4  3  15  16  
   p3d_add_desc_face  5  4  16  17  
   p3d_add_desc_face  6  5  17  18  
   p3d_add_desc_face  7  6  18  19  
   p3d_add_desc_face  8  7  19  20  
   p3d_add_desc_face  9  8  20  21  
   p3d_add_desc_face  10  9  21  22  
   p3d_add_desc_face  11  10  22  23  
   p3d_add_desc_face  12  11  23  24  
   p3d_add_desc_face  1  12  24  13  
   p3d_add_desc_face  24  23  22  21  20  19  18  17  16  15  14  13  

 p3d_end_desc_poly 

p3d_set_prim_pos_by_mat bm.rob.arm51 1.000000  0.000000  0.000000  0.00000  0.000000  0.000000  1.000000  -104.999939  0.000000  -1.000000  0.000000  2039.000000  0.000000  0.000000  0.000000  1.000000  

#BEG GHOST BOX
  p3d_add_desc_box BB_bm.rob.arm51 63 63 130 P3D_GHOST
  p3d_set_prim_pos_by_mat BB_bm.rob.arm51 1.000000 0.000000 0.000000 0 0.000000 0.000000 1.000000 -39.999939 0.000000 -1.000000 0.000000 2039 0.0 0.0 0.0 1.0
#END GHOST BOX


p3d_add_desc_poly bm.rob.arm52  P3D_GRAPHIC

  p3d_add_desc_vert -31.500000 0.000000 0.000000 
  p3d_add_desc_vert -27.279800 15.750000 0.000000 
  p3d_add_desc_vert -15.750000 27.279800 0.000000 
  p3d_add_desc_vert 0.000000 31.500000 0.000000 
  p3d_add_desc_vert 15.750000 27.279800 0.000000 
  p3d_add_desc_vert 27.279800 15.750000 0.000000 
  p3d_add_desc_vert 31.500000 0.000000 0.000000 
  p3d_add_desc_vert 27.279800 -15.750000 0.000000 
  p3d_add_desc_vert 15.750000 -27.279800 0.000000 
  p3d_add_desc_vert 0.000000 -31.500000 0.000000 
  p3d_add_desc_vert -15.750000 -27.279800 0.000000 
  p3d_add_desc_vert -27.279800 -15.750000 0.000000 
  p3d_add_desc_vert -31.500000 0.000000 40.000000 
  p3d_add_desc_vert -27.279800 15.750000 40.000000 
  p3d_add_desc_vert -15.750000 27.279800 40.000000 
  p3d_add_desc_vert 0.000000 31.500000 40.000000 
  p3d_add_desc_vert 15.750000 27.279800 40.000000 
  p3d_add_desc_vert 27.279800 15.750000 40.000000 
  p3d_add_desc_vert 31.500000 0.000000 40.000000 
  p3d_add_desc_vert 27.279800 -15.750000 40.000000 
  p3d_add_desc_vert 15.750000 -27.279800 40.000000 
  p3d_add_desc_vert 0.000000 -31.500000 40.000000 
  p3d_add_desc_vert -15.750000 -27.279800 40.000000 
  p3d_add_desc_vert -27.279800 -15.750000 40.000000 

   p3d_add_desc_face  1  2  3  4  5  6  7  8  9  10  11  12  
   p3d_add_desc_face  2  1  13  14  
   p3d_add_desc_face  3  2  14  15  
   p3d_add_desc_face  4  3  15  16  
   p3d_add_desc_face  5  4  16  17  
   p3d_add_desc_face  6  5  17  18  
   p3d_add_desc_face  7  6  18  19  
   p3d_add_desc_face  8  7  19  20  
   p3d_add_desc_face  9  8  20  21  
   p3d_add_desc_face  10  9  21  22  
   p3d_add_desc_face  11  10  22  23  
   p3d_add_desc_face  12  11  23  24  
   p3d_add_desc_face  1  12  24  13  
   p3d_add_desc_face  24  23  22  21  20  19  18  17  16  15  14  13  

 p3d_end_desc_poly 

p3d_set_prim_pos_by_mat bm.rob.arm52 1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  -10.0000  0.000000  0.000000  1.000000  2039.000000  0.000000  0.000000  0.000000  1.000000 

#BEG GHOST BOX
  p3d_add_desc_box BB_bm.rob.arm52 63 63 40 P3D_GHOST
  p3d_set_prim_pos_by_mat BB_bm.rob.arm52 1.000000 0.000000 0.000000 0 0.000000 1.000000 0.000000 -10 0.000000 0.000000 1.000000 2059 0.0 0.0 0.0 1.0
#END GHOST BOX


p3d_end_desc

p3d_add_desc_jnt P3D_ROTATE 0.0 -10.0 2079.0 0.0 0.0 1.0 0.0 -90.0 90.0 5

p3d_beg_desc P3D_BODY bm.rob.arm6

p3d_add_desc_poly bm.rob.arm61  P3D_GRAPHIC

  p3d_add_desc_vert -31.500000 0.000000 0.000000 
  p3d_add_desc_vert -27.279800 15.750000 0.000000 
  p3d_add_desc_vert -15.750000 27.279800 0.000000 
  p3d_add_desc_vert 0.000000 31.500000 0.000000 
  p3d_add_desc_vert 15.750000 27.279800 0.000000 
  p3d_add_desc_vert 27.279800 15.750000 0.000000 
  p3d_add_desc_vert 31.500000 0.000000 0.000000 
  p3d_add_desc_vert 27.279800 -15.750000 0.000000 
  p3d_add_desc_vert 15.750000 -27.279800 0.000000 
  p3d_add_desc_vert 0.000000 -31.500000 0.000000 
  p3d_add_desc_vert -15.750000 -27.279800 0.000000 
  p3d_add_desc_vert -27.279800 -15.750000 0.000000 
  p3d_add_desc_vert -31.500000 0.000000 50.000000 
  p3d_add_desc_vert -27.279800 15.750000 50.000000 
  p3d_add_desc_vert -15.750000 27.279800 50.000000 
  p3d_add_desc_vert 0.000000 31.500000 50.000000 
  p3d_add_desc_vert 15.750000 27.279800 50.000000 
  p3d_add_desc_vert 27.279800 15.750000 50.000000 
  p3d_add_desc_vert 31.500000 0.000000 50.000000 
  p3d_add_desc_vert 27.279800 -15.750000 50.000000 
  p3d_add_desc_vert 15.750000 -27.279800 50.000000 
  p3d_add_desc_vert 0.000000 -31.500000 50.000000 
  p3d_add_desc_vert -15.750000 -27.279800 50.000000 
  p3d_add_desc_vert -27.279800 -15.750000 50.000000 

   p3d_add_desc_face  1  2  3  4  5  6  7  8  9  10  11  12  
   p3d_add_desc_face  2  1  13  14  
   p3d_add_desc_face  3  2  14  15  
   p3d_add_desc_face  4  3  15  16  
   p3d_add_desc_face  5  4  16  17  
   p3d_add_desc_face  6  5  17  18  
   p3d_add_desc_face  7  6  18  19  
   p3d_add_desc_face  8  7  19  20  
   p3d_add_desc_face  9  8  20  21  
   p3d_add_desc_face  10  9  21  22  
   p3d_add_desc_face  11  10  22  23  
   p3d_add_desc_face  12  11  23  24  
   p3d_add_desc_face  1  12  24  13  
   p3d_add_desc_face  24  23  22  21  20  19  18  17  16  15  14  13  

 p3d_end_desc_poly 

p3d_set_prim_pos_by_mat bm.rob.arm61 1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  -10.00000  0.000000  0.000000  1.000000  2079.000000  0.000000  0.000000  0.000000  1.000000 

#BEG GHOST BOX
  p3d_add_desc_box BB_bm.rob.arm61 63 63 50 P3D_GHOST
  p3d_set_prim_pos_by_mat BB_bm.rob.arm61 1.000000 0.000000 0.000000 0 0.000000 1.000000 0.000000 -10 0.000000 0.000000 1.000000 2104 0.0 0.0 0.0 1.0
#END GHOST BOX


p3d_end_desc

p3d_add_desc_jnt P3D_TRANSLATE 0.0 20.0 2124.0 0.0 1.0 0.0 -14.34 -14.34 -14.34 6

p3d_beg_desc P3D_BODY bm.rob.arm7

p3d_add_desc_poly bm.rob.arm71  P3D_GRAPHIC

  p3d_add_desc_vert -5.000000 -5.000000 0.000000 
  p3d_add_desc_vert 5.000000 -5.000000 0.000000 
  p3d_add_desc_vert 5.000000 5.000000 0.000000 
  p3d_add_desc_vert -5.000000 5.000000 0.000000 
  p3d_add_desc_vert -5.000000 -5.000000 80.000000 
  p3d_add_desc_vert 5.000000 -5.000000 80.000000 
  p3d_add_desc_vert 5.000000 5.000000 80.000000 
  p3d_add_desc_vert -5.000000 5.000000 80.000000
 
   p3d_add_desc_face  1  4  3  2  
   p3d_add_desc_face  2  6  5  1  
   p3d_add_desc_face  5  8  4  1  
   p3d_add_desc_face  8  7  3  4  
   p3d_add_desc_face  7  6  2  3  
   p3d_add_desc_face  7  8  5  6  

 p3d_end_desc_poly 

p3d_set_prim_pos_by_mat bm.rob.arm71 1.000000  0.000000  0.000000  0.00000  0.000000  1.000000  0.000000  20.0000  0.000000  0.000000  1.000000  2124.000000  0.000000  0.000000  0.000000  1.000000 

#BEG GHOST BOX
  p3d_add_desc_box BB_bm.rob.arm71 10 10 80 P3D_GHOST
  p3d_set_prim_pos_by_mat BB_bm.rob.arm71 1.000000 0.000000 0.000000 0 0.000000 1.000000 0.000000 20 0.000000 0.000000 1.000000 2164 0.0 0.0 0.0 1.0
#END GHOST BOX


p3d_end_desc

p3d_add_desc_jnt P3D_TRANSLATE 0.0 -40.0 2124.0 0.0 1.0 0.0 14.34 14.34 14.34 6

p3d_beg_desc P3D_BODY bm.rob.arm8

p3d_add_desc_poly bm.rob.arm81 P3D_GRAPHIC

  p3d_add_desc_vert -5.000000 -5.000000 0.000000 
  p3d_add_desc_vert 5.000000 -5.000000 0.000000 
  p3d_add_desc_vert 5.000000 5.000000 0.000000 
  p3d_add_desc_vert -5.000000 5.000000 0.000000 
  p3d_add_desc_vert -5.000000 -5.000000 80.000000 
  p3d_add_desc_vert 5.000000 -5.000000 80.000000 
  p3d_add_desc_vert 5.000000 5.000000 80.000000 
  p3d_add_desc_vert -5.000000 5.000000 80.000000 

   p3d_add_desc_face  1  4  3  2  
   p3d_add_desc_face  2  6  5  1  
   p3d_add_desc_face  5  8  4  1  
   p3d_add_desc_face  8  7  3  4  
   p3d_add_desc_face  7  6  2  3  
   p3d_add_desc_face  7  8  5  6  

 p3d_end_desc_poly 

p3d_set_prim_pos_by_mat bm.rob.arm81 1.000000  0.000000  0.000000  0.00000  0.000000  1.000000  0.000000  -40.000000  0.000000  0.000000  1.000000  2124.000000  0.000000  0.000000  0.000000  1.000000 

#BEG GHOST BOX
  p3d_add_desc_box BB_bm.rob.arm81 10 10 80 P3D_GHOST
  p3d_set_prim_pos_by_mat BB_bm.rob.arm81 1.000000 0.000000 0.000000 0 0.000000 1.000000 0.000000 -40 0.000000 0.000000 1.000000 2164 0.0 0.0 0.0 1.0
#END GHOST BOX


p3d_add_desc_cylindre bm.rob.barre 10. 400.0 
p3d_set_prim_pos bm.rob.barre -180.0 -25.0 2180.0 0.0 90.0 0.0




p3d_end_desc

p3d_end_desc 

p3d_set_body_poly_color bm.rob.arm1 3 Black

p3d_set_body_poly_color bm.rob.arm2 1 Black
p3d_set_body_poly_color bm.rob.arm2 3 Black
p3d_set_body_poly_color bm.rob.arm2 7 Black
p3d_set_body_poly_color bm.rob.arm2 11 Black


p3d_set_body_poly_color bm.rob.arm3 1 Black
p3d_set_body_poly_color bm.rob.arm3 5 Black

p3d_set_body_poly_color bm.rob.arm6 1 Black
p3d_set_body_poly_color bm.rob.arm7 1 Black
p3d_set_body_poly_color bm.rob.arm8 1 Black
p3d_set_body_poly_color bm.rob.arm8 3 Green



