p3d_beg_desc P3D_BODY link23

  p3d_add_desc_poly arm231

    p3d_add_desc_vert -60.000000 0.000000 0.000000
    p3d_add_desc_vert -51.961523 30.000000 0.000000
    p3d_add_desc_vert -30.000000 51.961523 0.000000
    p3d_add_desc_vert 0.000000 60.000000 0.000000
    p3d_add_desc_vert 30.000000 51.961523 0.000000
    p3d_add_desc_vert 51.961523 30.000000 0.000000
    p3d_add_desc_vert 60.000000 0.000000 0.000000
    p3d_add_desc_vert 51.961523 -30.000000 0.000000
    p3d_add_desc_vert 30.000000 -51.961523 0.000000
    p3d_add_desc_vert 0.000000 -60.000000 0.000000
    p3d_add_desc_vert -30.000000 -51.961523 0.000000
    p3d_add_desc_vert -51.961523 -30.000000 0.000000
    p3d_add_desc_vert -60.000000 0.000000 30.000000
    p3d_add_desc_vert -51.961523 30.000000 30.000000
    p3d_add_desc_vert -30.000000 51.961523 30.000000
    p3d_add_desc_vert 0.000000 60.000000 30.000000
    p3d_add_desc_vert 30.000000 51.961523 30.000000
    p3d_add_desc_vert 51.961523 30.000000 30.000000
    p3d_add_desc_vert 60.000000 0.000000 30.000000
    p3d_add_desc_vert 51.961523 -30.000000 30.000000
    p3d_add_desc_vert 30.000000 -51.961523 30.000000
    p3d_add_desc_vert 0.000000 -60.000000 30.000000
    p3d_add_desc_vert -30.000000 -51.961523 30.000000
    p3d_add_desc_vert -51.961523 -30.000000 30.000000

    p3d_add_desc_face  1  2  3  4  5  6  7  8  9  10  11  12
    p3d_add_desc_face  2  1  13  14
    p3d_add_desc_face  3  2  14  15
    p3d_add_desc_face  4  3  15  16
    p3d_add_desc_face  5  4  16  17
    p3d_add_desc_face  6  5  17  18
    p3d_add_desc_face  7  6  18  19
    p3d_add_desc_face  8  7  19  20
    p3d_add_desc_face  9  8  20  21
    p3d_add_desc_face  10  9  21  22
    p3d_add_desc_face  11  10  22  23
    p3d_add_desc_face  12  11  23  24
    p3d_add_desc_face  1  12  24  13
    p3d_add_desc_face  24  23  22  21  20  19  18  17  16  15  14  13

  p3d_end_desc_poly

  p3d_polyhedre_set_pos arm231 1 0 0 0 0 0 1 45 0 -1 0 1944 0 0 0 1

  p3d_add_desc_poly arm232

    p3d_add_desc_vert -65.000000 0.000000 0.000000
    p3d_add_desc_vert -56.291650 32.500000 0.000000
    p3d_add_desc_vert -32.500000 56.291650 0.000000
    p3d_add_desc_vert 0.000000 65.000000 0.000000
    p3d_add_desc_vert 32.500000 56.291650 0.000000
    p3d_add_desc_vert 56.291650 32.500000 0.000000
    p3d_add_desc_vert 65.000000 0.000000 0.000000
    p3d_add_desc_vert 56.291650 -32.500000 0.000000
    p3d_add_desc_vert 32.500000 -56.291650 0.000000
    p3d_add_desc_vert 0.000000 -65.000000 0.000000
    p3d_add_desc_vert -32.500000 -56.291650 0.000000
    p3d_add_desc_vert -56.291650 -32.500000 0.000000
    p3d_add_desc_vert -65.000000 0.000000 90.000000
    p3d_add_desc_vert -56.291650 32.500000 90.000000
    p3d_add_desc_vert -32.500000 56.291650 90.000000
    p3d_add_desc_vert 0.000000 65.000000 90.000000
    p3d_add_desc_vert 32.500000 56.291650 90.000000
    p3d_add_desc_vert 56.291650 32.500000 90.000000
    p3d_add_desc_vert 65.000000 0.000000 90.000000
    p3d_add_desc_vert 56.291650 -32.500000 90.000000
    p3d_add_desc_vert 32.500000 -56.291650 90.000000
    p3d_add_desc_vert 0.000000 -65.000000 90.000000
    p3d_add_desc_vert -32.500000 -56.291650 90.000000
    p3d_add_desc_vert -56.291650 -32.500000 90.000000

    p3d_add_desc_face  1  2  3  4  5  6  7  8  9  10  11  12
    p3d_add_desc_face  2  1  13  14
    p3d_add_desc_face  3  2  14  15
    p3d_add_desc_face  4  3  15  16
    p3d_add_desc_face  5  4  16  17
    p3d_add_desc_face  6  5  17  18
    p3d_add_desc_face  7  6  18  19
    p3d_add_desc_face  8  7  19  20
    p3d_add_desc_face  9  8  20  21
    p3d_add_desc_face  10  9  21  22
    p3d_add_desc_face  11  10  22  23
    p3d_add_desc_face  12  11  23  24
    p3d_add_desc_face  1  12  24  13
    p3d_add_desc_face  24  23  22  21  20  19  18  17  16  15  14  13

  p3d_end_desc_poly

  p3d_polyhedre_set_pos arm232 1 0 0 -4.8e-05 0 0 1 -44.999939 0 -1 0 1944 0 0 0 1

  p3d_add_desc_poly arm233

    p3d_add_desc_vert -31.500000 0.000000 0.000000
    p3d_add_desc_vert -27.279800 15.750000 0.000000
    p3d_add_desc_vert -15.750000 27.279800 0.000000
    p3d_add_desc_vert 0.000000 31.500000 0.000000
    p3d_add_desc_vert 15.750000 27.279800 0.000000
    p3d_add_desc_vert 27.279800 15.750000 0.000000
    p3d_add_desc_vert 31.500000 0.000000 0.000000
    p3d_add_desc_vert 27.279800 -15.750000 0.000000
    p3d_add_desc_vert 15.750000 -27.279800 0.000000
    p3d_add_desc_vert 0.000000 -31.500000 0.000000
    p3d_add_desc_vert -15.750000 -27.279800 0.000000
    p3d_add_desc_vert -27.279800 -15.750000 0.000000
    p3d_add_desc_vert -31.500000 0.000000 470.000000
    p3d_add_desc_vert -27.279800 15.750000 470.000000
    p3d_add_desc_vert -15.750000 27.279800 470.000000
    p3d_add_desc_vert 0.000000 31.500000 470.000000
    p3d_add_desc_vert 15.750000 27.279800 470.000000
    p3d_add_desc_vert 27.279800 15.750000 470.000000
    p3d_add_desc_vert 31.500000 0.000000 470.000000
    p3d_add_desc_vert 27.279800 -15.750000 470.000000
    p3d_add_desc_vert 15.750000 -27.279800 470.000000
    p3d_add_desc_vert 0.000000 -31.500000 470.000000
    p3d_add_desc_vert -15.750000 -27.279800 470.000000
    p3d_add_desc_vert -27.279800 -15.750000 470.000000

    p3d_add_desc_face  1  2  3  4  5  6  7  8  9  10  11  12
    p3d_add_desc_face  2  1  13  14
    p3d_add_desc_face  3  2  14  15
    p3d_add_desc_face  4  3  15  16
    p3d_add_desc_face  5  4  16  17
    p3d_add_desc_face  6  5  17  18
    p3d_add_desc_face  7  6  18  19
    p3d_add_desc_face  8  7  19  20
    p3d_add_desc_face  9  8  20  21
    p3d_add_desc_face  10  9  21  22
    p3d_add_desc_face  11  10  22  23
    p3d_add_desc_face  12  11  23  24
    p3d_add_desc_face  1  12  24  13
    p3d_add_desc_face  24  23  22  21  20  19  18  17  16  15  14  13

  p3d_end_desc_poly

  p3d_polyhedre_set_pos arm233 1 0 0 -4.8e-05 0 1 0 -4.99994 0 0 1 1824 0 0 0 1

p3d_end_desc