p3d_beg_desc P3D_BODY link56

  p3d_add_desc_poly arm261

    p3d_add_desc_vert -31.500000 0.000000 0.000000
    p3d_add_desc_vert -27.279800 15.750000 0.000000
    p3d_add_desc_vert -15.750000 27.279800 0.000000
    p3d_add_desc_vert 0.000000 31.500000 0.000000
    p3d_add_desc_vert 15.750000 27.279800 0.000000
    p3d_add_desc_vert 27.279800 15.750000 0.000000
    p3d_add_desc_vert 31.500000 0.000000 0.000000
    p3d_add_desc_vert 27.279800 -15.750000 0.000000
    p3d_add_desc_vert 15.750000 -27.279800 0.000000
    p3d_add_desc_vert 0.000000 -31.500000 0.000000
    p3d_add_desc_vert -15.750000 -27.279800 0.000000
    p3d_add_desc_vert -27.279800 -15.750000 0.000000
    p3d_add_desc_vert -31.500000 0.000000 50.000000
    p3d_add_desc_vert -27.279800 15.750000 50.000000
    p3d_add_desc_vert -15.750000 27.279800 50.000000
    p3d_add_desc_vert 0.000000 31.500000 50.000000
    p3d_add_desc_vert 15.750000 27.279800 50.000000
    p3d_add_desc_vert 27.279800 15.750000 50.000000
    p3d_add_desc_vert 31.500000 0.000000 50.000000
    p3d_add_desc_vert 27.279800 -15.750000 50.000000
    p3d_add_desc_vert 15.750000 -27.279800 50.000000
    p3d_add_desc_vert 0.000000 -31.500000 50.000000
    p3d_add_desc_vert -15.750000 -27.279800 50.000000
    p3d_add_desc_vert -27.279800 -15.750000 50.000000

    p3d_add_desc_face  1  2  3  4  5  6  7  8  9  10  11  12
    p3d_add_desc_face  2  1  13  14
    p3d_add_desc_face  3  2  14  15
    p3d_add_desc_face  4  3  15  16
    p3d_add_desc_face  5  4  16  17
    p3d_add_desc_face  6  5  17  18
    p3d_add_desc_face  7  6  18  19
    p3d_add_desc_face  8  7  19  20
    p3d_add_desc_face  9  8  20  21
    p3d_add_desc_face  10  9  21  22
    p3d_add_desc_face  11  10  22  23
    p3d_add_desc_face  12  11  23  24
    p3d_add_desc_face  1  12  24  13
    p3d_add_desc_face  24  23  22  21  20  19  18  17  16  15  14  13

  p3d_end_desc_poly

  p3d_polyhedre_set_pos arm261 1 0 0 0.000145 0 1 0 0 0 0 1 2379 0 0 0 1

  p3d_add_desc_poly arm271

    p3d_add_desc_vert -5.000000 -5.000000 0.000000
    p3d_add_desc_vert 5.000000 -5.000000 0.000000
    p3d_add_desc_vert 5.000000 5.000000 0.000000
    p3d_add_desc_vert -5.000000 5.000000 0.000000
    p3d_add_desc_vert -5.000000 -5.000000 80.000000
    p3d_add_desc_vert 5.000000 -5.000000 80.000000
    p3d_add_desc_vert 5.000000 5.000000 80.000000
    p3d_add_desc_vert -5.000000 5.000000 80.000000

    p3d_add_desc_face  1  4  3  2
    p3d_add_desc_face  2  6  5  1
    p3d_add_desc_face  5  8  4  1
    p3d_add_desc_face  8  7  3  4
    p3d_add_desc_face  7  6  2  3
    p3d_add_desc_face  7  8  5  6

  p3d_end_desc_poly

  p3d_polyhedre_set_pos arm271 1 0 0 0 0 1 0 30 0 0 1 2424 0 0 0 1

  p3d_add_desc_poly arm281

    p3d_add_desc_vert -5.000000 -5.000000 0.000000
    p3d_add_desc_vert 5.000000 -5.000000 0.000000
    p3d_add_desc_vert 5.000000 5.000000 0.000000
    p3d_add_desc_vert -5.000000 5.000000 0.000000
    p3d_add_desc_vert -5.000000 -5.000000 80.000000
    p3d_add_desc_vert 5.000000 -5.000000 80.000000
    p3d_add_desc_vert 5.000000 5.000000 80.000000
    p3d_add_desc_vert -5.000000 5.000000 80.000000

    p3d_add_desc_face  1  4  3  2
    p3d_add_desc_face  2  6  5  1
    p3d_add_desc_face  5  8  4  1
    p3d_add_desc_face  8  7  3  4
    p3d_add_desc_face  7  6  2  3
    p3d_add_desc_face  7  8  5  6

  p3d_end_desc_poly

  p3d_polyhedre_set_pos arm281 1 0 0 0.000145 0 1 0 -30 0 0 1 2424 0 0 0 1

p3d_end_desc