# **********************************************
#
#      Définitions pour la pièce de théâtre
#                Projet NOVELA
#
# **********************************************

p3d_beg_desc P3D_ENV novela


# (L'homme et le PR2 sont déclarés à la fin du fichier)


# *************** STATIC/UNMOVABLE OBSTACLES *************

################################################
#   Scène
################################################

  p3d_read_macro OB_Model.macro OB_Model
   p3d_set_obst_pos_by_mat OB_Model 0.422618 0.906307 0 -2.193792 -0.906307 0.422618 0 -3.278572 0 0 1 2.298086 0 0 0 1 

  p3d_read_macro OB_Mesh01.macro OB_Mesh01
   p3d_set_obst_pos_by_mat OB_Mesh01 0.422618 0.906307 0 -0.189376 -0.906307 0.422618 0 -7.92941 0 0 1 0.312454 0 0 0 1 

  p3d_read_macro rideau_jardin.macro rideau_jardin
   p3d_set_obst_pos_by_mat rideau_jardin 0.422618 0.906307 0 -5.148141 -0.906307 0.422618 0 -9.581718 0 0 1 0.39129 0 0 0 1 

  p3d_read_macro rideau_cour.macro rideau_cour
   p3d_set_obst_pos_by_mat rideau_cour 0.422618 0.906307 0 4.419207 -0.906307 0.422618 0 -5.12039 0 0 1 0.39129 0 0 0 1 

  p3d_read_macro OB_Mesh04.macro OB_Mesh04
   p3d_set_obst_pos_by_mat OB_Mesh04 0.422618 0.906307 0 -0.326721 -0.906307 0.422618 0 -7.673486 0 0 1 0.028733 0 0 0 1 

  p3d_read_macro OB_Mesh117.macro OB_Mesh117
   p3d_set_obst_pos_by_mat OB_Mesh117 0.422618 0.906307 0 0.327753 -0.906307 0.422618 0 -8.980865 0 0 1 0.010855 0 0 0 1 

  p3d_read_macro OB_Mesh118.macro OB_Mesh118
   p3d_set_obst_pos_by_mat OB_Mesh118 0.422618 0.906307 0 2.325622 -0.906307 0.422618 0 -0.995955 0 0 1 0.023543 0 0 0 1 

  p3d_read_macro OB_Mesh125.macro OB_Mesh125
   p3d_set_obst_pos_by_mat OB_Mesh125 0.422618 0.906307 0 -0.58674 -0.906307 0.422618 0 -4.328841 0 0 1 0.306535 0 0 0 1 

  p3d_read_macro OB_Mesh126.macro OB_Mesh126
   p3d_set_obst_pos_by_mat OB_Mesh126 0.422618 0.906307 0 -4.268378 -0.906307 0.422618 0 -9.132038 0 0 1 3.269031 0 0 0 1 

  p3d_read_macro OB_Mesh127.macro OB_Mesh127
   p3d_set_obst_pos_by_mat OB_Mesh127 0.422618 0.906307 0 -5.52694 -0.906307 0.422618 0 -9.751319 0 0 1 3.503935 0 0 0 1 

  p3d_read_macro OB_Mesh128.macro OB_Mesh128
   p3d_set_obst_pos_by_mat OB_Mesh128 0.422618 0.906307 0 -6.079079 -0.906307 0.422618 0 -9.968293 0 0 1 3.151541 0 0 0 1 

  p3d_read_macro OB_Mesh129.macro OB_Mesh129
   p3d_set_obst_pos_by_mat OB_Mesh129 0.422618 0.906307 0 3.588615 -0.906307 0.422618 0 -5.500661 0 0 1 3.738523 0 0 0 1 

  p3d_read_macro OB_Mesh130.macro OB_Mesh130
   p3d_set_obst_pos_by_mat OB_Mesh130 0.422618 0.906307 0 5.141917 -0.906307 0.422618 0 -4.776348 0 0 1 3.268412 0 0 0 1 

  p3d_read_macro OB_Mesh131.macro OB_Mesh131
   p3d_set_obst_pos_by_mat OB_Mesh131 0.422618 0.906307 0 5.309609 -0.906307 0.422618 0 -4.693524 0 0 1 3.269034 0 0 0 1 

  p3d_read_macro OB_Mesh132.macro OB_Mesh132
   p3d_set_obst_pos_by_mat OB_Mesh132 0.422618 0.906307 0 5.284786 -0.906307 0.422618 0 -4.640291 0 0 1 3.269036 0 0 0 1 

  p3d_read_macro OB_Mesh133.macro OB_Mesh133
   p3d_set_obst_pos_by_mat OB_Mesh133 0.422618 0.906307 0 2.208613 -0.906307 0.422618 0 -13.014382 0 0 1 0.010855 0 0 0 1 

  p3d_read_macro OB_Mesh134.macro OB_Mesh134
   p3d_set_obst_pos_by_mat OB_Mesh134 0.422618 0.906307 0 -2.378732 -0.906307 0.422618 0 -4.096293 0 0 1 0.97339 0 0 0 1 

  p3d_read_macro OB_Mesh135.macro OB_Mesh135
   p3d_set_obst_pos_by_mat OB_Mesh135 0.422618 0.906307 0 3.150821 -0.906307 0.422618 0 -5.268902 0 0 1 0.306535 0 0 0 1 

  p3d_read_macro OB_Mesh136.macro OB_Mesh136
   p3d_set_obst_pos_by_mat OB_Mesh136 0.422618 0.906307 0 2.727413 -0.906307 0.422618 0 -1.42032 0 0 1 0.020881 0 0 0 1 

  p3d_read_macro OB_Mesh137.macro OB_Mesh137
   p3d_set_obst_pos_by_mat OB_Mesh137 0.422618 0.906307 0 -2.748775 -0.906307 0.422618 0 -6.366258 0 0 1 0.345949 0 0 0 1 

  p3d_read_macro OB_Mesh138.macro OB_Mesh138
   p3d_set_obst_pos_by_mat OB_Mesh138 0.422618 0.906307 0 2.258807 -0.906307 0.422618 0 -0.41539 0 0 1 0.020881 0 0 0 1 

################################################
#   Chaises et tables scène
################################################

  p3d_read_macro petite_table.macro petite_table
   p3d_set_obst_pos_by_mat petite_table 0.422618 0.906307 0 0.958838 -0.906307 0.422618 0 -5.057799 0 0 1 0.30492 0 0 0 1 
  
#  p3d_read_macro Chaise_Novela.macro Chaise_petite_table
#   p3d_set_obst_pos_by_mat Chaise_petite_table 0.422618 0 -0.906307 1.295403 0 0 90 -4.977789 0 1 0 0.305612 0 0 0 1 
  
  p3d_read_macro grande_table.macro grande_table
   p3d_set_obst_pos_by_mat grande_table 0.422618 0.906307 0 -4.814739 -0.906307 0.422618 0 -6.66465 0 0 1 0.30492 0 0 0 1 

  
  
#  p3d_read_macro Chaise_Novela.macro Chaise_grande_table_01
  
#   p3d_set_obst_pos_by_mat Chaise_grande_table_01 0.422618 -0.694272 0.582563 -5.443196 -0.906307 -0.323744 0.271653 -6.618045 0 -0.642787 -0.766044 0.305612 0 0 0 1 
  
#  p3d_read_macro Chaise_Novela.macro Chaise_grande_table_02
#   p3d_set_obst_pos_by_mat Chaise_grande_table_02 0.422618 -0.906307 0 -5.075061 -0.906307 -0.422618 0 -6.073845 0 0 -1 0.305612 0 0 0 1 
  
#  p3d_read_macro Chaise_Novela.macro Chaise_grande_table_03
#   p3d_set_obst_pos_by_mat Chaise_grande_table_03 0.422618 0 0.906307 -5.522668 -0.906307 0 0.422618 -7.314654 0 -1 0 0.305612 0 0 0 1 
  
################################################
#   Chaises public
################################################


  p3d_read_macro Chaise_Novela.macro Chaise_Novela05
   p3d_set_obst_pos_by_mat Chaise_Novela05 0.422618 0.906307 0 6.500965 -0.906307 0.422618 0 -12.805592 0 0 1 0.022998 0 0 0 1 

  p3d_read_macro Chaise_Novela.macro Chaise_Novela06
   p3d_set_obst_pos_by_mat Chaise_Novela06 0.422618 0.906307 0 6.11368 -0.906307 0.422618 0 -11.968928 0 0 1 0.022998 0 0 0 1 

  p3d_read_macro Chaise_Novela.macro Chaise_Novela07
   p3d_set_obst_pos_by_mat Chaise_Novela07 0.422618 0.906307 0 5.726394 -0.906307 0.422618 0 -11.132265 0 0 1 0.022998 0 0 0 1 

  p3d_read_macro Chaise_Novela.macro Chaise_Novela08
   p3d_set_obst_pos_by_mat Chaise_Novela08 0.422618 0.906307 0 5.339108 -0.906307 0.422618 0 -10.2956 0 0 1 0.022998 0 0 0 1 

  p3d_read_macro Chaise_Novela.macro Chaise_Novela09
   p3d_set_obst_pos_by_mat Chaise_Novela09 0.422618 0.906307 0 4.951822 -0.906307 0.422618 0 -9.458937 0 0 1 0.022998 0 0 0 1 

  p3d_read_macro Chaise_Novela.macro Chaise_Novela10
   p3d_set_obst_pos_by_mat Chaise_Novela10 0.422618 0.906307 0 4.564537 -0.906307 0.422618 0 -8.622273 0 0 1 0.022998 0 0 0 1 

  p3d_read_macro Chaise_Novela.macro Chaise_Novela11
   p3d_set_obst_pos_by_mat Chaise_Novela11 0.422618 0.906307 0 4.177253 -0.906307 0.422618 0 -7.785609 0 0 1 0.022998 0 0 0 1 

  p3d_read_macro Chaise_Novela.macro Chaise_Novela12
   p3d_set_obst_pos_by_mat Chaise_Novela12 0.422618 0.906307 0 3.789966 -0.906307 0.422618 0 -6.948946 0 0 1 0.022998 0 0 0 1 

  p3d_read_macro Chaise_Novela.macro Chaise_Novela13
   p3d_set_obst_pos_by_mat Chaise_Novela13 0.422618 0.906307 0 6.024946 -0.906307 0.422618 0 -13.025236 0 0 1 0.022998 0 0 0 1 

  p3d_read_macro Chaise_Novela.macro Chaise_Novela14
   p3d_set_obst_pos_by_mat Chaise_Novela14 0.422618 0.906307 0 5.637661 -0.906307 0.422618 0 -12.188572 0 0 1 0.022998 0 0 0 1 

  p3d_read_macro Chaise_Novela.macro Chaise_Novela15
   p3d_set_obst_pos_by_mat Chaise_Novela15 0.422618 0.906307 0 5.250375 -0.906307 0.422618 0 -11.351908 0 0 1 0.022998 0 0 0 1 

  p3d_read_macro Chaise_Novela.macro Chaise_Novela16
   p3d_set_obst_pos_by_mat Chaise_Novela16 0.422618 0.906307 0 4.863088 -0.906307 0.422618 0 -10.515243 0 0 1 0.022998 0 0 0 1 

  p3d_read_macro Chaise_Novela.macro Chaise_Novela17
   p3d_set_obst_pos_by_mat Chaise_Novela17 0.422618 0.906307 0 4.475803 -0.906307 0.422618 0 -9.678579 0 0 1 0.022998 0 0 0 1 

  p3d_read_macro Chaise_Novela.macro Chaise_Novela18
   p3d_set_obst_pos_by_mat Chaise_Novela18 0.422618 0.906307 0 4.088517 -0.906307 0.422618 0 -8.841916 0 0 1 0.022998 0 0 0 1 

  p3d_read_macro Chaise_Novela.macro Chaise_Novela19
   p3d_set_obst_pos_by_mat Chaise_Novela19 0.422618 0.906307 0 3.701231 -0.906307 0.422618 0 -8.005252 0 0 1 0.022998 0 0 0 1 

  p3d_read_macro Chaise_Novela.macro Chaise_Novela20
   p3d_set_obst_pos_by_mat Chaise_Novela20 0.422618 0.906307 0 3.313946 -0.906307 0.422618 0 -7.168588 0 0 1 0.022998 0 0 0 1 

  p3d_read_macro Chaise_Novela.macro Chaise_Novela21
   p3d_set_obst_pos_by_mat Chaise_Novela21 0.422618 0.906307 0 5.548925 -0.906307 0.422618 0 -13.244877 0 0 1 0.022998 0 0 0 1 

  p3d_read_macro Chaise_Novela.macro Chaise_Novela22
   p3d_set_obst_pos_by_mat Chaise_Novela22 0.422618 0.906307 0 5.16164 -0.906307 0.422618 0 -12.408214 0 0 1 0.022998 0 0 0 1 

  p3d_read_macro Chaise_Novela.macro Chaise_Novela23
   p3d_set_obst_pos_by_mat Chaise_Novela23 0.422618 0.906307 0 4.774354 -0.906307 0.422618 0 -11.57155 0 0 1 0.022998 0 0 0 1 

  p3d_read_macro Chaise_Novela.macro Chaise_Novela24
   p3d_set_obst_pos_by_mat Chaise_Novela24 0.422618 0.906307 0 4.387069 -0.906307 0.422618 0 -10.734886 0 0 1 0.022998 0 0 0 1 

  p3d_read_macro Chaise_Novela.macro Chaise_Novela25
   p3d_set_obst_pos_by_mat Chaise_Novela25 0.422618 0.906307 0 3.999783 -0.906307 0.422618 0 -9.898222 0 0 1 0.022998 0 0 0 1 

  p3d_read_macro Chaise_Novela.macro Chaise_Novela26
   p3d_set_obst_pos_by_mat Chaise_Novela26 0.422618 0.906307 0 3.612498 -0.906307 0.422618 0 -9.061559 0 0 1 0.022998 0 0 0 1 

  p3d_read_macro Chaise_Novela.macro Chaise_Novela27
   p3d_set_obst_pos_by_mat Chaise_Novela27 0.422618 0.906307 0 3.225213 -0.906307 0.422618 0 -8.224894 0 0 1 0.022998 0 0 0 1 

  p3d_read_macro Chaise_Novela.macro Chaise_Novela28
   p3d_set_obst_pos_by_mat Chaise_Novela28 0.422618 0.906307 0 2.837927 -0.906307 0.422618 0 -7.388231 0 0 1 0.022998 0 0 0 1 

  p3d_read_macro Chaise_Novela.macro Chaise_Novela29
   p3d_set_obst_pos_by_mat Chaise_Novela29 0.422618 0.906307 0 5.072906 -0.906307 0.422618 0 -13.464521 0 0 1 0.022998 0 0 0 1 

  p3d_read_macro Chaise_Novela.macro Chaise_Novela30
   p3d_set_obst_pos_by_mat Chaise_Novela30 0.422618 0.906307 0 4.68562 -0.906307 0.422618 0 -12.627857 0 0 1 0.022998 0 0 0 1 

  p3d_read_macro Chaise_Novela.macro Chaise_Novela31
   p3d_set_obst_pos_by_mat Chaise_Novela31 0.422618 0.906307 0 4.298334 -0.906307 0.422618 0 -11.791193 0 0 1 0.022998 0 0 0 1 

  p3d_read_macro Chaise_Novela.macro Chaise_Novela32
   p3d_set_obst_pos_by_mat Chaise_Novela32 0.422618 0.906307 0 3.911049 -0.906307 0.422618 0 -10.954529 0 0 1 0.022998 0 0 0 1 

  p3d_read_macro Chaise_Novela.macro Chaise_Novela33
   p3d_set_obst_pos_by_mat Chaise_Novela33 0.422618 0.906307 0 3.523763 -0.906307 0.422618 0 -10.117865 0 0 1 0.022998 0 0 0 1 

  p3d_read_macro Chaise_Novela.macro Chaise_Novela34
   p3d_set_obst_pos_by_mat Chaise_Novela34 0.422618 0.906307 0 3.136477 -0.906307 0.422618 0 -9.281201 0 0 1 0.022998 0 0 0 1 

  p3d_read_macro Chaise_Novela.macro Chaise_Novela35
   p3d_set_obst_pos_by_mat Chaise_Novela35 0.422618 0.906307 0 2.749192 -0.906307 0.422618 0 -8.444537 0 0 1 0.022998 0 0 0 1 

  p3d_read_macro Chaise_Novela.macro Chaise_Novela36
   p3d_set_obst_pos_by_mat Chaise_Novela36 0.422618 0.906307 0 2.361906 -0.906307 0.422618 0 -7.607873 0 0 1 0.022998 0 0 0 1 

  p3d_read_macro Chaise_Novela.macro Chaise_Novela37
   p3d_set_obst_pos_by_mat Chaise_Novela37 0.422618 0.906307 0 4.596886 -0.906307 0.422618 0 -13.684163 0 0 1 0.022998 0 0 0 1 

  p3d_read_macro Chaise_Novela.macro Chaise_Novela38
   p3d_set_obst_pos_by_mat Chaise_Novela38 0.422618 0.906307 0 4.2096 -0.906307 0.422618 0 -12.847499 0 0 1 0.022998 0 0 0 1 

  p3d_read_macro Chaise_Novela.macro Chaise_Novela39
   p3d_set_obst_pos_by_mat Chaise_Novela39 0.422618 0.906307 0 3.822314 -0.906307 0.422618 0 -12.010836 0 0 1 0.022998 0 0 0 1 

  p3d_read_macro Chaise_Novela.macro Chaise_Novela40
   p3d_set_obst_pos_by_mat Chaise_Novela40 0.422618 0.906307 0 3.435028 -0.906307 0.422618 0 -11.174172 0 0 1 0.022998 0 0 0 1 

  p3d_read_macro Chaise_Novela.macro Chaise_Novela41
   p3d_set_obst_pos_by_mat Chaise_Novela41 0.422618 0.906307 0 3.047743 -0.906307 0.422618 0 -10.337508 0 0 1 0.022998 0 0 0 1 

  p3d_read_macro Chaise_Novela.macro Chaise_Novela42
   p3d_set_obst_pos_by_mat Chaise_Novela42 0.422618 0.906307 0 2.660458 -0.906307 0.422618 0 -9.500844 0 0 1 0.022998 0 0 0 1 

  p3d_read_macro Chaise_Novela.macro Chaise_Novela43
   p3d_set_obst_pos_by_mat Chaise_Novela43 0.422618 0.906307 0 2.273172 -0.906307 0.422618 0 -8.66418 0 0 1 0.022998 0 0 0 1 

  p3d_read_macro Chaise_Novela.macro Chaise_Novela44
   p3d_set_obst_pos_by_mat Chaise_Novela44 0.422618 0.906307 0 1.885887 -0.906307 0.422618 0 -7.827516 0 0 1 0.022998 0 0 0 1 

  p3d_read_macro Chaise_Novela.macro Chaise_Novela45
   p3d_set_obst_pos_by_mat Chaise_Novela45 0.422618 0.906307 0 4.120865 -0.906307 0.422618 0 -13.903806 0 0 1 0.022998 0 0 0 1 

  p3d_read_macro Chaise_Novela.macro Chaise_Novela46
   p3d_set_obst_pos_by_mat Chaise_Novela46 0.422618 0.906307 0 3.73358 -0.906307 0.422618 0 -13.067142 0 0 1 0.022998 0 0 0 1 

  p3d_read_macro Chaise_Novela.macro Chaise_Novela47
   p3d_set_obst_pos_by_mat Chaise_Novela47 0.422618 0.906307 0 3.346294 -0.906307 0.422618 0 -12.230478 0 0 1 0.022998 0 0 0 1 

  p3d_read_macro Chaise_Novela.macro Chaise_Novela48
   p3d_set_obst_pos_by_mat Chaise_Novela48 0.422618 0.906307 0 2.959009 -0.906307 0.422618 0 -11.393814 0 0 1 0.022998 0 0 0 1 

  p3d_read_macro Chaise_Novela.macro Chaise_Novela49
   p3d_set_obst_pos_by_mat Chaise_Novela49 0.422618 0.906307 0 2.571723 -0.906307 0.422618 0 -10.55715 0 0 1 0.022998 0 0 0 1 

  p3d_read_macro Chaise_Novela.macro Chaise_Novela50
   p3d_set_obst_pos_by_mat Chaise_Novela50 0.422618 0.906307 0 2.184438 -0.906307 0.422618 0 -9.720486 0 0 1 0.022998 0 0 0 1 

  p3d_read_macro Chaise_Novela.macro Chaise_Novela51
   p3d_set_obst_pos_by_mat Chaise_Novela51 0.422618 0.906307 0 1.797152 -0.906307 0.422618 0 -8.883823 0 0 1 0.022998 0 0 0 1 

  p3d_read_macro Chaise_Novela.macro Chaise_Novela52
   p3d_set_obst_pos_by_mat Chaise_Novela52 0.422618 0.906307 0 1.409866 -0.906307 0.422618 0 -8.047158 0 0 1 0.022998 0 0 0 1 

  p3d_read_macro Chaise_Novela.macro Chaise_Novela53
   p3d_set_obst_pos_by_mat Chaise_Novela53 0.422618 0.906307 0 3.644846 -0.906307 0.422618 0 -14.123448 0 0 1 0.022998 0 0 0 1 

  p3d_read_macro Chaise_Novela.macro Chaise_Novela54
   p3d_set_obst_pos_by_mat Chaise_Novela54 0.422618 0.906307 0 3.25756 -0.906307 0.422618 0 -13.286785 0 0 1 0.022998 0 0 0 1 

  p3d_read_macro Chaise_Novela.macro Chaise_Novela55
   p3d_set_obst_pos_by_mat Chaise_Novela55 0.422618 0.906307 0 2.870274 -0.906307 0.422618 0 -12.450121 0 0 1 0.022998 0 0 0 1 

  p3d_read_macro Chaise_Novela.macro Chaise_Novela56
   p3d_set_obst_pos_by_mat Chaise_Novela56 0.422618 0.906307 0 2.482988 -0.906307 0.422618 0 -11.613457 0 0 1 0.022998 0 0 0 1 

  p3d_read_macro Chaise_Novela.macro Chaise_Novela57
   p3d_set_obst_pos_by_mat Chaise_Novela57 0.422618 0.906307 0 2.095703 -0.906307 0.422618 0 -10.776793 0 0 1 0.022998 0 0 0 1 

  p3d_read_macro Chaise_Novela.macro Chaise_Novela58
   p3d_set_obst_pos_by_mat Chaise_Novela58 0.422618 0.906307 0 1.708418 -0.906307 0.422618 0 -9.940129 0 0 1 0.022998 0 0 0 1 

  p3d_read_macro Chaise_Novela.macro Chaise_Novela59
   p3d_set_obst_pos_by_mat Chaise_Novela59 0.422618 0.906307 0 1.321132 -0.906307 0.422618 0 -9.103465 0 0 1 0.022998 0 0 0 1 

  p3d_read_macro Chaise_Novela.macro Chaise_Novela60
   p3d_set_obst_pos_by_mat Chaise_Novela60 0.422618 0.906307 0 0.933847 -0.906307 0.422618 0 -8.266802 0 0 1 0.022998 0 0 0 1 

  p3d_read_macro Chaise_Novela.macro Chaise_Novela61
   p3d_set_obst_pos_by_mat Chaise_Novela61 0.422618 0.906307 0 1.787499 -0.906307 0.422618 0 -14.984885 0 0 1 0.022998 0 0 0 1 

  p3d_read_macro Chaise_Novela.macro Chaise_Novela62
   p3d_set_obst_pos_by_mat Chaise_Novela62 0.422618 0.906307 0 1.400213 -0.906307 0.422618 0 -14.148221 0 0 1 0.022998 0 0 0 1 

  p3d_read_macro Chaise_Novela.macro Chaise_Novela63
   p3d_set_obst_pos_by_mat Chaise_Novela63 0.422618 0.906307 0 1.012927 -0.906307 0.422618 0 -13.311557 0 0 1 0.022998 0 0 0 1 

  p3d_read_macro Chaise_Novela.macro Chaise_Novela64
   p3d_set_obst_pos_by_mat Chaise_Novela64 0.422618 0.906307 0 0.625642 -0.906307 0.422618 0 -12.474894 0 0 1 0.022998 0 0 0 1 

  p3d_read_macro Chaise_Novela.macro Chaise_Novela65
   p3d_set_obst_pos_by_mat Chaise_Novela65 0.422618 0.906307 0 0.238357 -0.906307 0.422618 0 -11.63823 0 0 1 0.022998 0 0 0 1 

  p3d_read_macro Chaise_Novela.macro Chaise_Novela66
   p3d_set_obst_pos_by_mat Chaise_Novela66 0.422618 0.906307 0 -0.148928 -0.906307 0.422618 0 -10.801566 0 0 1 0.022998 0 0 0 1 

  p3d_read_macro Chaise_Novela.macro Chaise_Novela67
   p3d_set_obst_pos_by_mat Chaise_Novela67 0.422618 0.906307 0 -0.536214 -0.906307 0.422618 0 -9.964902 0 0 1 0.022998 0 0 0 1 

  p3d_read_macro Chaise_Novela.macro Chaise_Novela68
   p3d_set_obst_pos_by_mat Chaise_Novela68 0.422618 0.906307 0 -0.923499 -0.906307 0.422618 0 -9.128238 0 0 1 0.022998 0 0 0 1 

  p3d_read_macro Chaise_Novela.macro Chaise_Novela69
   p3d_set_obst_pos_by_mat Chaise_Novela69 0.422618 0.906307 0 1.311479 -0.906307 0.422618 0 -15.204529 0 0 1 0.022998 0 0 0 1 

  p3d_read_macro Chaise_Novela.macro Chaise_Novela70
   p3d_set_obst_pos_by_mat Chaise_Novela70 0.422618 0.906307 0 0.924193 -0.906307 0.422618 0 -14.367864 0 0 1 0.022998 0 0 0 1 

  p3d_read_macro Chaise_Novela.macro Chaise_Novela71
   p3d_set_obst_pos_by_mat Chaise_Novela71 0.422618 0.906307 0 0.536907 -0.906307 0.422618 0 -13.531201 0 0 1 0.022998 0 0 0 1 

  p3d_read_macro Chaise_Novela.macro Chaise_Novela72
   p3d_set_obst_pos_by_mat Chaise_Novela72 0.422618 0.906307 0 0.149622 -0.906307 0.422618 0 -12.694537 0 0 1 0.022998 0 0 0 1 

  p3d_read_macro Chaise_Novela.macro Chaise_Novela73
   p3d_set_obst_pos_by_mat Chaise_Novela73 0.422618 0.906307 0 -0.237663 -0.906307 0.422618 0 -11.857873 0 0 1 0.022998 0 0 0 1 

  p3d_read_macro Chaise_Novela.macro Chaise_Novela74
   p3d_set_obst_pos_by_mat Chaise_Novela74 0.422618 0.906307 0 -0.624948 -0.906307 0.422618 0 -11.021209 0 0 1 0.022998 0 0 0 1 

  p3d_read_macro Chaise_Novela.macro Chaise_Novela75
   p3d_set_obst_pos_by_mat Chaise_Novela75 0.422618 0.906307 0 -1.012234 -0.906307 0.422618 0 -10.184546 0 0 1 0.022998 0 0 0 1 

  p3d_read_macro Chaise_Novela.macro Chaise_Novela76
   p3d_set_obst_pos_by_mat Chaise_Novela76 0.422618 0.906307 0 -1.399519 -0.906307 0.422618 0 -9.347881 0 0 1 0.022998 0 0 0 1 

  p3d_read_macro Chaise_Novela.macro Chaise_Novela77
   p3d_set_obst_pos_by_mat Chaise_Novela77 0.422618 0.906307 0 0.835458 -0.906307 0.422618 0 -15.424171 0 0 1 0.022998 0 0 0 1 

  p3d_read_macro Chaise_Novela.macro Chaise_Novela78
   p3d_set_obst_pos_by_mat Chaise_Novela78 0.422618 0.906307 0 0.448173 -0.906307 0.422618 0 -14.587507 0 0 1 0.022998 0 0 0 1 

  p3d_read_macro Chaise_Novela.macro Chaise_Novela79
   p3d_set_obst_pos_by_mat Chaise_Novela79 0.422618 0.906307 0 0.060888 -0.906307 0.422618 0 -13.750843 0 0 1 0.022998 0 0 0 1 

  p3d_read_macro Chaise_Novela.macro Chaise_Novela80
   p3d_set_obst_pos_by_mat Chaise_Novela80 0.422618 0.906307 0 -0.326397 -0.906307 0.422618 0 -12.91418 0 0 1 0.022998 0 0 0 1 

  p3d_read_macro Chaise_Novela.macro Chaise_Novela81
   p3d_set_obst_pos_by_mat Chaise_Novela81 0.422618 0.906307 0 -0.713682 -0.906307 0.422618 0 -12.077515 0 0 1 0.022998 0 0 0 1 

  p3d_read_macro Chaise_Novela.macro Chaise_Novela82
   p3d_set_obst_pos_by_mat Chaise_Novela82 0.422618 0.906307 0 -1.100968 -0.906307 0.422618 0 -11.240853 0 0 1 0.022998 0 0 0 1 

  p3d_read_macro Chaise_Novela.macro Chaise_Novela83
   p3d_set_obst_pos_by_mat Chaise_Novela83 0.422618 0.906307 0 -1.488254 -0.906307 0.422618 0 -10.404189 0 0 1 0.022998 0 0 0 1 

  p3d_read_macro Chaise_Novela.macro Chaise_Novela84
   p3d_set_obst_pos_by_mat Chaise_Novela84 0.422618 0.906307 0 -1.875539 -0.906307 0.422618 0 -9.567524 0 0 1 0.022998 0 0 0 1 

  p3d_read_macro Chaise_Novela.macro Chaise_Novela85
   p3d_set_obst_pos_by_mat Chaise_Novela85 0.422618 0.906307 0 0.359439 -0.906307 0.422618 0 -15.643814 0 0 1 0.022998 0 0 0 1 

  p3d_read_macro Chaise_Novela.macro Chaise_Novela86
   p3d_set_obst_pos_by_mat Chaise_Novela86 0.422618 0.906307 0 -0.027846 -0.906307 0.422618 0 -14.80715 0 0 1 0.022998 0 0 0 1 

  p3d_read_macro Chaise_Novela.macro Chaise_Novela87
   p3d_set_obst_pos_by_mat Chaise_Novela87 0.422618 0.906307 0 -0.415131 -0.906307 0.422618 0 -13.970486 0 0 1 0.022998 0 0 0 1 

  p3d_read_macro Chaise_Novela.macro Chaise_Novela88
   p3d_set_obst_pos_by_mat Chaise_Novela88 0.422618 0.906307 0 -0.802417 -0.906307 0.422618 0 -13.133822 0 0 1 0.022998 0 0 0 1 

  p3d_read_macro Chaise_Novela.macro Chaise_Novela89
   p3d_set_obst_pos_by_mat Chaise_Novela89 0.422618 0.906307 0 -1.189702 -0.906307 0.422618 0 -12.297159 0 0 1 0.022998 0 0 0 1 

  p3d_read_macro Chaise_Novela.macro Chaise_Novela90
   p3d_set_obst_pos_by_mat Chaise_Novela90 0.422618 0.906307 0 -1.576988 -0.906307 0.422618 0 -11.460495 0 0 1 0.022998 0 0 0 1 

  p3d_read_macro Chaise_Novela.macro Chaise_Novela91
   p3d_set_obst_pos_by_mat Chaise_Novela91 0.422618 0.906307 0 -1.964273 -0.906307 0.422618 0 -10.623831 0 0 1 0.022998 0 0 0 1 

  p3d_read_macro Chaise_Novela.macro Chaise_Novela92
   p3d_set_obst_pos_by_mat Chaise_Novela92 0.422618 0.906307 0 -2.351559 -0.906307 0.422618 0 -9.787167 0 0 1 0.022998 0 0 0 1 

  p3d_read_macro Chaise_Novela.macro Chaise_Novela93
   p3d_set_obst_pos_by_mat Chaise_Novela93 0.422618 0.906307 0 -0.116581 -0.906307 0.422618 0 -15.863456 0 0 1 0.022998 0 0 0 1 

  p3d_read_macro Chaise_Novela.macro Chaise_Novela94
   p3d_set_obst_pos_by_mat Chaise_Novela94 0.422618 0.906307 0 -0.503867 -0.906307 0.422618 0 -15.026793 0 0 1 0.022998 0 0 0 1 

  p3d_read_macro Chaise_Novela.macro Chaise_Novela95
   p3d_set_obst_pos_by_mat Chaise_Novela95 0.422618 0.906307 0 -0.891151 -0.906307 0.422618 0 -14.19013 0 0 1 0.022998 0 0 0 1 

  p3d_read_macro Chaise_Novela.macro Chaise_Novela96
   p3d_set_obst_pos_by_mat Chaise_Novela96 0.422618 0.906307 0 -1.278437 -0.906307 0.422618 0 -13.353465 0 0 1 0.022998 0 0 0 1 

  p3d_read_macro Chaise_Novela.macro Chaise_Novela97
   p3d_set_obst_pos_by_mat Chaise_Novela97 0.422618 0.906307 0 -1.665723 -0.906307 0.422618 0 -12.516802 0 0 1 0.022998 0 0 0 1 

  p3d_read_macro Chaise_Novela.macro Chaise_Novela98
   p3d_set_obst_pos_by_mat Chaise_Novela98 0.422618 0.906307 0 -2.053008 -0.906307 0.422618 0 -11.680138 0 0 1 0.022998 0 0 0 1 

  p3d_read_macro Chaise_Novela.macro Chaise_Novela99
   p3d_set_obst_pos_by_mat Chaise_Novela99 0.422618 0.906307 0 -2.440295 -0.906307 0.422618 0 -10.843474 0 0 1 0.022998 0 0 0 1 

  p3d_read_macro Chaise_Novela.macro Chaise_Novela100
   p3d_set_obst_pos_by_mat Chaise_Novela100 0.422618 0.906307 0 -2.82758 -0.906307 0.422618 0 -10.00681 0 0 1 0.022998 0 0 0 1 

  p3d_read_macro Chaise_Novela.macro Chaise_Novela101
   p3d_set_obst_pos_by_mat Chaise_Novela101 0.422618 0.906307 0 -0.592601 -0.906307 0.422618 0 -16.0831 0 0 1 0.022998 0 0 0 1 

  p3d_read_macro Chaise_Novela.macro Chaise_Novela102
   p3d_set_obst_pos_by_mat Chaise_Novela102 0.422618 0.906307 0 -0.979886 -0.906307 0.422618 0 -15.246436 0 0 1 0.022998 0 0 0 1 

  p3d_read_macro Chaise_Novela.macro Chaise_Novela103
   p3d_set_obst_pos_by_mat Chaise_Novela103 0.422618 0.906307 0 -1.367171 -0.906307 0.422618 0 -14.409772 0 0 1 0.022998 0 0 0 1 

  p3d_read_macro Chaise_Novela.macro Chaise_Novela104
   p3d_set_obst_pos_by_mat Chaise_Novela104 0.422618 0.906307 0 -1.754456 -0.906307 0.422618 0 -13.573109 0 0 1 0.022998 0 0 0 1 

  p3d_read_macro Chaise_Novela.macro Chaise_Novela105
   p3d_set_obst_pos_by_mat Chaise_Novela105 0.422618 0.906307 0 -2.141743 -0.906307 0.422618 0 -12.736444 0 0 1 0.022998 0 0 0 1 

  p3d_read_macro Chaise_Novela.macro Chaise_Novela106
   p3d_set_obst_pos_by_mat Chaise_Novela106 0.422618 0.906307 0 -2.529028 -0.906307 0.422618 0 -11.899781 0 0 1 0.022998 0 0 0 1 

  p3d_read_macro Chaise_Novela.macro Chaise_Novela107
   p3d_set_obst_pos_by_mat Chaise_Novela107 0.422618 0.906307 0 -2.916314 -0.906307 0.422618 0 -11.063117 0 0 1 0.022998 0 0 0 1 

  p3d_read_macro Chaise_Novela.macro Chaise_Novela108
   p3d_set_obst_pos_by_mat Chaise_Novela108 0.422618 0.906307 0 -3.3036 -0.906307 0.422618 0 -10.226454 0 0 1 0.022998 0 0 0 1 

  p3d_read_macro Chaise_Novela.macro Chaise_Novela109
   p3d_set_obst_pos_by_mat Chaise_Novela109 0.422618 0.906307 0 -1.06862 -0.906307 0.422618 0 -16.302742 0 0 1 0.022998 0 0 0 1 

  p3d_read_macro Chaise_Novela.macro Chaise_Novela110
   p3d_set_obst_pos_by_mat Chaise_Novela110 0.422618 0.906307 0 -1.455906 -0.906307 0.422618 0 -15.466079 0 0 1 0.022998 0 0 0 1 

  p3d_read_macro Chaise_Novela.macro Chaise_Novela111
   p3d_set_obst_pos_by_mat Chaise_Novela111 0.422618 0.906307 0 -1.843191 -0.906307 0.422618 0 -14.629415 0 0 1 0.022998 0 0 0 1 

  p3d_read_macro Chaise_Novela.macro Chaise_Novela112
   p3d_set_obst_pos_by_mat Chaise_Novela112 0.422618 0.906307 0 -2.230477 -0.906307 0.422618 0 -13.792751 0 0 1 0.022998 0 0 0 1 

  p3d_read_macro Chaise_Novela.macro Chaise_Novela113
   p3d_set_obst_pos_by_mat Chaise_Novela113 0.422618 0.906307 0 -2.617762 -0.906307 0.422618 0 -12.956087 0 0 1 0.022998 0 0 0 1 

  p3d_read_macro Chaise_Novela.macro Chaise_Novela114
   p3d_set_obst_pos_by_mat Chaise_Novela114 0.422618 0.906307 0 -3.005048 -0.906307 0.422618 0 -12.119423 0 0 1 0.022998 0 0 0 1 

  p3d_read_macro Chaise_Novela.macro Chaise_Novela115
   p3d_set_obst_pos_by_mat Chaise_Novela115 0.422618 0.906307 0 -3.392334 -0.906307 0.422618 0 -11.28276 0 0 1 0.022998 0 0 0 1 

  p3d_read_macro Chaise_Novela.macro Chaise_Novela116
   p3d_set_obst_pos_by_mat Chaise_Novela116 0.422618 0.906307 0 -3.779619 -0.906307 0.422618 0 -10.446096 0 0 1 0.022998 0 0 0 1 

################################################
#   Humain : Xavier
################################################
p3d_read_macro xavier.macro XAVIER

################################################
#   Robot : PR2
################################################
p3d_read_macro pr2.macro PR2_ROBOT
  
p3d_end_desc
 
p3d_desc_rob_col_init PR2_ROBOT
p3d_desactivate_col_check automatic

p3d_desactivate_col_check larm.larm1 larm.larm3
p3d_desactivate_col_check rarm.rarm1 rarm.rarm3

p3d_set_env_box -9 19.00 -27 3 0.0 10

#################################
###### COLLISION DEACTIVATION ####
##################################

# For Pr2
p3d_add_desc_rob_col_init PR2_ROBOT
p3d_desactivate_col_check automatic

#Base
p3d_desactivate_col_check base.Gbase head.GpanCamera
p3d_desactivate_col_check base.Gbase head.Gtilt
p3d_desactivate_col_check base.Gbase head.Glaser

p3d_desactivate_col_check base.Gbase larm.Glarm1
p3d_desactivate_col_check base.Gbase rarm.Grarm1
p3d_desactivate_col_check base.Gbase larm.Glarm2
p3d_desactivate_col_check base.Gbase rarm.Grarm2

#Torso
p3d_desactivate_col_check torso.Gtorso head.Gtilt
p3d_desactivate_col_check torso.Gtorso larm.Glarm2
p3d_desactivate_col_check torso.Gtorso rarm.Grarm2

#Head
p3d_desactivate_col_check head.GpanCamera head.Glaser
p3d_desactivate_col_check head.GpanCamera larm.Glarm1
p3d_desactivate_col_check head.GpanCamera larm.Glarm2
p3d_desactivate_col_check head.GpanCamera rarm.Grarm1
p3d_desactivate_col_check head.GpanCamera rarm.Grarm2

p3d_desactivate_col_check head.Gtilt head.Glaser
p3d_desactivate_col_check head.Gtilt larm.Glarm1
p3d_desactivate_col_check head.Gtilt larm.Glarm2
p3d_desactivate_col_check head.Gtilt rarm.Grarm1
p3d_desactivate_col_check head.Gtilt rarm.Grarm2

p3d_desactivate_col_check head.Glaser larm.Glarm1
p3d_desactivate_col_check head.Glaser larm.Glarm2
p3d_desactivate_col_check head.Glaser rarm.Grarm1
p3d_desactivate_col_check head.Glaser rarm.Grarm2

#LeftArm
p3d_desactivate_col_check larm.Glarm1 larm.Glarm3
p3d_desactivate_col_check larm.Glarm1 larm.Glarm4
p3d_desactivate_col_check larm.Glarm1 larm.Glarm5
p3d_desactivate_col_check larm.Glarm1 larm.Glarm7

p3d_desactivate_col_check larm.Glarm2 larm.Glarm4
p3d_desactivate_col_check larm.Glarm2 larm.Glarm5
p3d_desactivate_col_check larm.Glarm2 larm.Glarm7

p3d_desactivate_col_check larm.Glarm3 larm.Glarm5
p3d_desactivate_col_check larm.Glarm3 larm.Glarm7
p3d_desactivate_col_check larm.Glarm3 hand1.finger1.fingertip
p3d_desactivate_col_check larm.Glarm3 hand1.finger2.fingertip

p3d_desactivate_col_check larm.Glarm4 larm.Glarm7
p3d_desactivate_col_check larm.Glarm4 hand1.finger1.fingertip
p3d_desactivate_col_check larm.Glarm4 hand1.finger2.fingertip

p3d_desactivate_col_check larm.Glarm5 larm.Glarm7
p3d_desactivate_col_check larm.Glarm5 hand1.finger1.fingertip
p3d_desactivate_col_check larm.Glarm5 hand1.finger2.fingertip

p3d_desactivate_col_check hand1.finger1.fingertip hand1.finger2.fingertip

#Right Arm
p3d_desactivate_col_check rarm.Grarm1 rarm.Grarm3
p3d_desactivate_col_check rarm.Grarm1 rarm.Grarm4
p3d_desactivate_col_check rarm.Grarm1 rarm.Grarm5
p3d_desactivate_col_check rarm.Grarm1 rarm.Grarm7

p3d_desactivate_col_check rarm.Grarm2 rarm.Grarm4
p3d_desactivate_col_check rarm.Grarm2 rarm.Grarm5
p3d_desactivate_col_check rarm.Grarm2 rarm.Grarm7

p3d_desactivate_col_check rarm.Grarm3 rarm.Grarm5
p3d_desactivate_col_check rarm.Grarm3 rarm.Grarm7
p3d_desactivate_col_check rarm.Grarm3 hand0.finger1.fingertip
p3d_desactivate_col_check rarm.Grarm3 hand0.finger2.fingertip

p3d_desactivate_col_check rarm.Grarm4 rarm.Grarm7
p3d_desactivate_col_check rarm.Grarm4 hand0.finger1.fingertip
p3d_desactivate_col_check rarm.Grarm4 hand0.finger2.fingertip

p3d_desactivate_col_check rarm.Grarm5 rarm.Grarm7
p3d_desactivate_col_check rarm.Grarm5 hand0.finger1.fingertip
p3d_desactivate_col_check rarm.Grarm5 hand0.finger2.fingertip

p3d_desactivate_col_check hand0.finger1.fingertip hand0.finger2.fingertip

#######################
###### CONSTRAINTS ####
#######################

# right
p3d_constraint p3d_pr2_arm_ik 7 6 7 9 10 11 12 13  1 32  0  1 8

# left
p3d_constraint p3d_pr2_arm_ik 7 16 17 19 20 21 22 23  1 33 0  1 18

p3d_set_cntrt_Tatt 2 1.000000 0.000000 0.000000 -0.180000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000
p3d_set_cntrt_Tatt2 2 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 -0.180000

p3d_set_cntrt_Tatt 3 1.000000 0.000000 0.000000 -0.180000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000
p3d_set_cntrt_Tatt2 3 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 -0.180000

# head
#p3d_constraint p3d_head_object_track 2 3 4  1 32  0 0

p3d_set_open_chain_config 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 4.146341 -2.390244 0.000000 0.000000 0.000000 0.000000 0.160000 0.000000 0.000000 0.000000 -15.959833 28.386015 0.551220 -132.652479 -163.281034 -103.821279 -176.400661 1.463272 1.463272 15.959834 28.386015 -0.551220 -132.652479 163.281034 -103.821279 176.400660 0.946148 0.946148 0.885356 2.126606 0.627320 4.634146 -2.682927 1.082927 0.000000 0.000000 0.000000 4.634146 -2.097561 1.082927 0.000000 0.000000 0.000000

##############################
## MULTILOCALPATHGROUP #######
##############################
p3d_set_robot_steering_method Multi-Localpath

#DO NOT DESACTIVATE ANY MULTILOCALPATH_GROUP
p3d_multi_localpath_group 1 33 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33
p3d_multi_localpath_data pr2 base R&S+linear 1 1

p3d_multi_localpath_group 1 1 1
p3d_multi_localpath_data pr2-base base R&S+linear 1 1


p3d_multi_localpath_group 1 32 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33
p3d_multi_localpath_data upBody upBodyCart Linear

p3d_multi_localpath_group 1 32 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33
p3d_multi_localpath_data upBodySm upBodyCart Soft-Motion

p3d_multi_localpath_group 1 24 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
p3d_multi_localpath_data jointsToExport joint Linear


#DO NOT REMOVE THE FOLLOWING LINE TO USE MULTILOCALPATH
p3d_set_robot_steering_method Multi-Localpath


p3d_set_object_base_and_arm_constraints 32 1 0  2 2 3
#p3d_set_arm_data cntrtId handType virtualObjectJntId

p3d_set_arm_data 2 3 32
p3d_set_arm_data 3 3 33


p3d_sel_desc_name P3D_ROBOT PR2_ROBOT

p3d_set_robot_steering_method Multi-Localpath
p3d_set_robot_radius 1.000000

p3d_set_robot_current 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 4.146341 -2.390244 0.000000 0.000000 0.000000 0.000000 0.252511 -63.316234 39.219512 -19.882776 -27.592344 52.471305 3.165854 -130.344096 -149.325953 -79.582047 172.158564 2.790675 2.790675 41.966874 49.340917 3.370732 -120.009161 138.648235 -73.779279 -169.028258 8.994976 8.994976 2.616095 1.262378 2.421759 4.634146 -2.780488 1.053659 0.000000 -0.878049 0.000000 4.634146 -1.902439 1.053659 0.000000 0.000000 0.000000
p3d_set_robot_goto 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 4.146341 -2.390244 0.000000 0.000000 0.000000 0.000000 0.252511 -63.316234 39.219512 -19.882776 -117.305244 32.810342 3.165854 -74.508297 -70.849587 -112.285461 136.379868 2.790675 2.790675 41.966874 49.340917 3.370732 -120.009161 138.648235 -73.779279 -169.028258 8.994976 8.994976 2.616095 1.262378 2.421759 3.951220 -3.170732 1.053659 0.000000 -0.878049 0.000000 4.634146 -1.902439 1.053659 0.000000 0.000000 0.000000
p3d_set_robot_config config_1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 4.146341 -2.390244 0.000000 0.000000 0.000000 0.000000 0.252511 -63.316234 39.219512 -19.882776 -27.592344 52.471305 3.165854 -130.344096 -149.325953 -79.582047 172.158564 2.790675 2.790675 41.966874 49.340917 3.370732 -120.009161 138.648235 -73.779279 -169.028258 8.994976 8.994976 2.616095 1.262378 2.421759 4.634146 -2.780488 1.053659 0.000000 -0.878049 0.000000 4.634146 -1.902439 1.053659 0.000000 0.000000 0.000000

