# **********************************************
#
#      Définitions pour la pièce de théâtre
#                Projet NOVELA
#
# **********************************************

p3d_beg_desc P3D_ENV novela


# (L'homme et le PR2 sont déclarés à la fin du fichier)


# *************** STATIC/UNMOVABLE OBSTACLES *************

################################################
#   Scène
################################################

  p3d_read_macro OB_Model.macro OB_Model
   p3d_set_obst_pos_by_mat OB_Model 0.608761 0.793352 0 1.067822 -0.793352 0.608761 0 -2.17568 0 0 1 1.990086 0 0 0 1 

  p3d_read_macro OB_Mesh01.macro OB_Mesh01
   p3d_set_obst_pos_by_mat OB_Mesh01 0.608761 0.793352 0 4.031351 -0.793352 0.608761 0 -6.282439 0 0 1 0.004454 0 0 0 1 

  p3d_read_macro rideau_jardin.macro rideau_jardin
   p3d_set_obst_pos_by_mat rideau_jardin 0.608761 0.793352 0 -0.452246 -0.793352 0.608761 0 -8.968854 0 0 1 0.08329 0 0 0 1 

  p3d_read_macro rideau_cour.macro rideau_cour
   p3d_set_obst_pos_by_mat rideau_cour 0.608761 0.793352 0 7.922709 -0.793352 0.608761 0 -2.542524 0 0 1 0.08329 0 0 0 1 

  p3d_read_macro OB_Mesh04.macro OB_Mesh04
   p3d_set_obst_pos_by_mat OB_Mesh04 0.608761 0.793352 0 3.841869 -0.793352 0.608761 0 -6.062309 0 0 1 -0.279267 0 0 0 1 

  p3d_read_macro OB_Mesh117.macro OB_Mesh117
   p3d_set_obst_pos_by_mat OB_Mesh117 0.608761 0.793352 0 4.763798 -0.793352 0.608761 0 -7.197043 0 0 1 -0.297145 0 0 0 1 

  p3d_read_macro OB_Mesh118.macro OB_Mesh118
   p3d_set_obst_pos_by_mat OB_Mesh118 0.608761 0.793352 0 4.986059 -0.793352 0.608761 0 1.031009 0 0 1 -0.284457 0 0 0 1 

  p3d_read_macro OB_Mesh125.macro OB_Mesh125
   p3d_set_obst_pos_by_mat OB_Mesh125 0.608761 0.793352 0 2.8641 -0.793352 0.608761 0 -2.853223 0 0 1 -0.001464 0 0 0 1 

  p3d_read_macro OB_Mesh126.macro OB_Mesh126
   p3d_set_obst_pos_by_mat OB_Mesh126 0.608761 0.793352 0 0.309334 -0.793352 0.608761 0 -8.339418 0 0 1 2.961031 0 0 0 1 

  p3d_read_macro OB_Mesh127.macro OB_Mesh127
   p3d_set_obst_pos_by_mat OB_Mesh127 0.608761 0.793352 0 -0.785357 -0.793352 0.608761 0 -9.216422 0 0 1 3.195935 0 0 0 1 

  p3d_read_macro OB_Mesh128.macro OB_Mesh128
   p3d_set_obst_pos_by_mat OB_Mesh128 0.608761 0.793352 0 -1.277447 -0.793352 0.608761 0 -9.547758 0 0 1 2.843541 0 0 0 1 

  p3d_read_macro OB_Mesh129.macro OB_Mesh129
   p3d_set_obst_pos_by_mat OB_Mesh129 0.608761 0.793352 0 7.194111 -0.793352 0.608761 0 -3.093554 0 0 1 3.430523 0 0 0 1 

  p3d_read_macro OB_Mesh130.macro OB_Mesh130
   p3d_set_obst_pos_by_mat OB_Mesh130 0.608761 0.793352 0 8.553823 -0.793352 0.608761 0 -2.050214 0 0 1 2.960412 0 0 0 1 

  p3d_read_macro OB_Mesh131.macro OB_Mesh131
   p3d_set_obst_pos_by_mat OB_Mesh131 0.608761 0.793352 0 8.699614 -0.793352 0.608761 0 -1.933059 0 0 1 2.961034 0 0 0 1 

  p3d_read_macro OB_Mesh132.macro OB_Mesh132
   p3d_set_obst_pos_by_mat OB_Mesh132 0.608761 0.793352 0 8.663858 -0.793352 0.608761 0 -1.88646 0 0 1 2.961036 0 0 0 1 

  p3d_read_macro OB_Mesh133.macro OB_Mesh133
   p3d_set_obst_pos_by_mat OB_Mesh133 0.608761 0.793352 0 7.473087 -0.793352 0.608761 0 -10.727857 0 0 1 -0.297145 0 0 0 1 

  p3d_read_macro OB_Mesh134.macro OB_Mesh134
   p3d_set_obst_pos_by_mat OB_Mesh134 0.608761 0.793352 0 1.064253 -0.793352 0.608761 0 -3.014046 0 0 1 0.66539 0 0 0 1 

  p3d_read_macro OB_Mesh135.macro OB_Mesh135
   p3d_set_obst_pos_by_mat OB_Mesh135 0.608761 0.793352 0 6.716533 -0.793352 0.608761 0 -2.962045 0 0 1 -0.001464 0 0 0 1 

  p3d_read_macro OB_Mesh136.macro OB_Mesh136
   p3d_set_obst_pos_by_mat OB_Mesh136 0.608761 0.793352 0 5.470175 -0.793352 0.608761 0 0.703667 0 0 1 -0.287119 0 0 0 1 

  p3d_read_macro OB_Mesh137.macro OB_Mesh137
   p3d_set_obst_pos_by_mat OB_Mesh137 0.608761 0.793352 0 1.194292 -0.793352 0.608761 0 -5.310296 0 0 1 0.037949 0 0 0 1 

  p3d_read_macro OB_Mesh138.macro OB_Mesh138
   p3d_set_obst_pos_by_mat OB_Mesh138 0.608761 0.793352 0 4.795171 -0.793352 0.608761 0 1.583351 0 0 1 -0.287119 0 0 0 1 

################################################
#   Objets divers
################################################

#p3d_read_macro ARMCHAIR.macro       ARMCHAIR
#p3d_read_macro ROBY.macro           ROBY
p3d_read_macro WASH_MACHINE.macro   WASH_MACHINE
#p3d_read_macro PHONE_PUBLIC.macro   PHONE_PUBLIC 
p3d_read_macro FAN.macro            FAN
p3d_read_macro ELEPHANT.macro      ELEPHANT 0.4
#p3d_read_macro DOLPHIN.macro        DOLPHIN
#p3d_read_macro DOG.macro            DOG 
#p3d_read_macro DOG_HOUSE.macro      DOG_HOUSE
#p3d_read_macro DESK_WOOD.macro      DESK_WOOD
#p3d_read_macro VAN.macro            VAN
p3d_read_macro LAMP.macro           LAMP
#p3d_read_macro SHELTER.macro        SHELTER
#p3d_read_macro HANGER.macro         HANGER
#p3d_read_macro PHONE_NEW.macro      PHONE_NEW
p3d_read_macro PHONE_RED.macro      PHONE_RED
p3d_read_macro BOAT.macro           BOAT 
p3d_read_macro BOTTLE.macro         BLUE_BOTTLE

p3d_read_macro GreyVideoTape.macro  GREY_TAPE

################################################
#   Meubles
################################################

p3d_read_macro hrp2table.macro HRP2TABLE
p3d_sel_desc_name P3D_ROBOT HRP2TABLE
p3d_set_robot_steering_method Linear
p3d_set_robot_current 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 4.74323605103 -3.27826203182 0.000000 0.973932051429 0.0028404144457 -0.0187450696318 
p3d_set_robot_goto 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000

  
p3d_read_macro simplechair.macro CHAISE_NOVELA



################################################
#   Chaises et tables regie
################################################
 
#  p3d_read_macro grande_table.macro grande_table
#   p3d_set_obst_pos_by_mat grande_table 0.608761 0.793352 0 -0.758116 -0.793352 0.608761 0 -6.048771 0 0 1 -0.003079 0 0 0 1 

#  p3d_read_macro Chaise_Novela.macro Chaise_grande_table_01
#      p3d_set_obst_pos_by_mat Chaise_grande_table_01 -0.789318 -0.612683 0 -0.963568 0.612683 -0.789318 0 -5.515959 0 0 1 -0.003079 0 0 0 1 
  
#  p3d_read_macro Chaise_Novela.macro Chaise_grande_table_02
#   p3d_set_obst_pos_by_mat Chaise_grande_table_02 -0.789318 -0.612683 0 -1.305504 0.612683 -0.789318 0 -6.05269 0 0 1 -0.003079 0 0 0 1 
  
#  p3d_read_macro Chaise_Novela.macro Chaise_grande_table_03
#   p3d_set_obst_pos_by_mat Chaise_grande_table_03 0.422618 0 0.906307 -5.522668 -0.906307 0 0.422618 -7.314654 0 -1 0 0.305612 0 0 0 1 

  
################################################
#   Chaises public
################################################

#
#p3d_read_macro Chaise_Novela.macro Chaise_Novela05
# p3d_set_obst_pos_by_mat Chaise_Novela05 0.608761 0.793352 0 11.618503 -0.793352 0.608761 0 -9.594981 0 0 1 -0.285002 0 0 0 1 
#
#p3d_read_macro Chaise_Novela.macro Chaise_Novela06
# p3d_set_obst_pos_by_mat Chaise_Novela06 0.608761 0.793352 0 11.059311 -0.793352 0.608761 0 -8.861974 0 0 1 -0.285002 0 0 0 1 
#
#p3d_read_macro Chaise_Novela.macro Chaise_Novela07
# p3d_set_obst_pos_by_mat Chaise_Novela07 0.608761 0.793352 0 10.500118 -0.793352 0.608761 0 -8.128967 0 0 1 -0.285002 0 0 0 1 
#
#p3d_read_macro Chaise_Novela.macro Chaise_Novela08
# p3d_set_obst_pos_by_mat Chaise_Novela08 0.608761 0.793352 0 9.940925 -0.793352 0.608761 0 -7.395958 0 0 1 -0.285002 0 0 0 1 
#
#p3d_read_macro Chaise_Novela.macro Chaise_Novela09
# p3d_set_obst_pos_by_mat Chaise_Novela09 0.608761 0.793352 0 9.381732 -0.793352 0.608761 0 -6.662951 0 0 1 -0.285002 0 0 0 1 
#
#p3d_read_macro Chaise_Novela.macro Chaise_Novela10
# p3d_set_obst_pos_by_mat Chaise_Novela10 0.608761 0.793352 0 8.82254 -0.793352 0.608761 0 -5.929944 0 0 1 -0.285002 0 0 0 1 
#
#p3d_read_macro Chaise_Novela.macro Chaise_Novela11
# p3d_set_obst_pos_by_mat Chaise_Novela11 0.608761 0.793352 0 8.263349 -0.793352 0.608761 0 -5.196935 0 0 1 -0.285002 0 0 0 1 
#
#p3d_read_macro Chaise_Novela.macro Chaise_Novela12
# p3d_set_obst_pos_by_mat Chaise_Novela12 0.608761 0.793352 0 7.704155 -0.793352 0.608761 0 -4.463929 0 0 1 -0.285002 0 0 0 1 
#
#p3d_read_macro Chaise_Novela.macro Chaise_Novela13
# p3d_set_obst_pos_by_mat Chaise_Novela13 0.608761 0.793352 0 11.201307 -0.793352 0.608761 0 -9.912448 0 0 1 -0.285002 0 0 0 1 
#
#p3d_read_macro Chaise_Novela.macro Chaise_Novela14
# p3d_set_obst_pos_by_mat Chaise_Novela14 0.608761 0.793352 0 10.642115 -0.793352 0.608761 0 -9.179441 0 0 1 -0.285002 0 0 0 1 
#
#p3d_read_macro Chaise_Novela.macro Chaise_Novela15
# p3d_set_obst_pos_by_mat Chaise_Novela15 0.608761 0.793352 0 10.082922 -0.793352 0.608761 0 -8.446433 0 0 1 -0.285002 0 0 0 1 
#
#p3d_read_macro Chaise_Novela.macro Chaise_Novela16
# p3d_set_obst_pos_by_mat Chaise_Novela16 0.608761 0.793352 0 9.523728 -0.793352 0.608761 0 -7.713424 0 0 1 -0.285002 0 0 0 1 
#
#p3d_read_macro Chaise_Novela.macro Chaise_Novela17
# p3d_set_obst_pos_by_mat Chaise_Novela17 0.608761 0.793352 0 8.964536 -0.793352 0.608761 0 -6.980416 0 0 1 -0.285002 0 0 0 1 
#
#p3d_read_macro Chaise_Novela.macro Chaise_Novela18
# p3d_set_obst_pos_by_mat Chaise_Novela18 0.608761 0.793352 0 8.405343 -0.793352 0.608761 0 -6.24741 0 0 1 -0.285002 0 0 0 1 
#
#p3d_read_macro Chaise_Novela.macro Chaise_Novela19
# p3d_set_obst_pos_by_mat Chaise_Novela19 0.608761 0.793352 0 7.84615 -0.793352 0.608761 0 -5.514402 0 0 1 -0.285002 0 0 0 1 
#
#p3d_read_macro Chaise_Novela.macro Chaise_Novela20
# p3d_set_obst_pos_by_mat Chaise_Novela20 0.608761 0.793352 0 7.286958 -0.793352 0.608761 0 -4.781394 0 0 1 -0.285002 0 0 0 1 
#
#p3d_read_macro Chaise_Novela.macro Chaise_Novela21
# p3d_set_obst_pos_by_mat Chaise_Novela21 0.608761 0.793352 0 10.784109 -0.793352 0.608761 0 -10.229913 0 0 1 -0.285002 0 0 0 1 
#
#p3d_read_macro Chaise_Novela.macro Chaise_Novela22
# p3d_set_obst_pos_by_mat Chaise_Novela22 0.608761 0.793352 0 10.224917 -0.793352 0.608761 0 -9.496906 0 0 1 -0.285002 0 0 0 1 
#
#p3d_read_macro Chaise_Novela.macro Chaise_Novela23
# p3d_set_obst_pos_by_mat Chaise_Novela23 0.608761 0.793352 0 9.665724 -0.793352 0.608761 0 -8.763898 0 0 1 -0.285002 0 0 0 1 
#
#p3d_read_macro Chaise_Novela.macro Chaise_Novela24
# p3d_set_obst_pos_by_mat Chaise_Novela24 0.608761 0.793352 0 9.106532 -0.793352 0.608761 0 -8.03089 0 0 1 -0.285002 0 0 0 1 
#
#p3d_read_macro Chaise_Novela.macro Chaise_Novela25
# p3d_set_obst_pos_by_mat Chaise_Novela25 0.608761 0.793352 0 8.547339 -0.793352 0.608761 0 -7.297883 0 0 1 -0.285002 0 0 0 1 
#
#p3d_read_macro Chaise_Novela.macro Chaise_Novela26
# p3d_set_obst_pos_by_mat Chaise_Novela26 0.608761 0.793352 0 7.988147 -0.793352 0.608761 0 -6.564876 0 0 1 -0.285002 0 0 0 1 
#
#p3d_read_macro Chaise_Novela.macro Chaise_Novela27
# p3d_set_obst_pos_by_mat Chaise_Novela27 0.608761 0.793352 0 7.428955 -0.793352 0.608761 0 -5.831867 0 0 1 -0.285002 0 0 0 1 
#
#p3d_read_macro Chaise_Novela.macro Chaise_Novela28
# p3d_set_obst_pos_by_mat Chaise_Novela28 0.608761 0.793352 0 6.869762 -0.793352 0.608761 0 -5.09886 0 0 1 -0.285002 0 0 0 1 
#
#p3d_read_macro Chaise_Novela.macro Chaise_Novela29
# p3d_set_obst_pos_by_mat Chaise_Novela29 0.608761 0.793352 0 10.366913 -0.793352 0.608761 0 -10.54738 0 0 1 -0.285002 0 0 0 1 
#
#p3d_read_macro Chaise_Novela.macro Chaise_Novela30
# p3d_set_obst_pos_by_mat Chaise_Novela30 0.608761 0.793352 0 9.80772 -0.793352 0.608761 0 -9.814372 0 0 1 -0.285002 0 0 0 1 
#
#p3d_read_macro Chaise_Novela.macro Chaise_Novela31
# p3d_set_obst_pos_by_mat Chaise_Novela31 0.608761 0.793352 0 9.248527 -0.793352 0.608761 0 -9.081364 0 0 1 -0.285002 0 0 0 1 
#
#p3d_read_macro Chaise_Novela.macro Chaise_Novela32
# p3d_set_obst_pos_by_mat Chaise_Novela32 0.608761 0.793352 0 8.689335 -0.793352 0.608761 0 -8.348356 0 0 1 -0.285002 0 0 0 1 
#
#p3d_read_macro Chaise_Novela.macro Chaise_Novela33
# p3d_set_obst_pos_by_mat Chaise_Novela33 0.608761 0.793352 0 8.130142 -0.793352 0.608761 0 -7.615349 0 0 1 -0.285002 0 0 0 1 
#
#p3d_read_macro Chaise_Novela.macro Chaise_Novela34
# p3d_set_obst_pos_by_mat Chaise_Novela34 0.608761 0.793352 0 7.570949 -0.793352 0.608761 0 -6.882341 0 0 1 -0.285002 0 0 0 1 
#
#p3d_read_macro Chaise_Novela.macro Chaise_Novela35
# p3d_set_obst_pos_by_mat Chaise_Novela35 0.608761 0.793352 0 7.011757 -0.793352 0.608761 0 -6.149333 0 0 1 -0.285002 0 0 0 1 
#
#p3d_read_macro Chaise_Novela.macro Chaise_Novela36
# p3d_set_obst_pos_by_mat Chaise_Novela36 0.608761 0.793352 0 6.452564 -0.793352 0.608761 0 -5.416326 0 0 1 -0.285002 0 0 0 1 
#
#p3d_read_macro Chaise_Novela.macro Chaise_Novela37
# p3d_set_obst_pos_by_mat Chaise_Novela37 0.608761 0.793352 0 9.949716 -0.793352 0.608761 0 -10.864845 0 0 1 -0.285002 0 0 0 1 
#
#p3d_read_macro Chaise_Novela.macro Chaise_Novela38
# p3d_set_obst_pos_by_mat Chaise_Novela38 0.608761 0.793352 0 9.390523 -0.793352 0.608761 0 -10.131837 0 0 1 -0.285002 0 0 0 1 
#
#p3d_read_macro Chaise_Novela.macro Chaise_Novela39
# p3d_set_obst_pos_by_mat Chaise_Novela39 0.608761 0.793352 0 8.83133 -0.793352 0.608761 0 -9.398831 0 0 1 -0.285002 0 0 0 1 
#
#p3d_read_macro Chaise_Novela.macro Chaise_Novela40
# p3d_set_obst_pos_by_mat Chaise_Novela40 0.608761 0.793352 0 8.272137 -0.793352 0.608761 0 -8.665823 0 0 1 -0.285002 0 0 0 1 
#
#p3d_read_macro Chaise_Novela.macro Chaise_Novela41
# p3d_set_obst_pos_by_mat Chaise_Novela41 0.608761 0.793352 0 7.712945 -0.793352 0.608761 0 -7.932815 0 0 1 -0.285002 0 0 0 1 
#
#p3d_read_macro Chaise_Novela.macro Chaise_Novela42
# p3d_set_obst_pos_by_mat Chaise_Novela42 0.608761 0.793352 0 7.153753 -0.793352 0.608761 0 -7.199807 0 0 1 -0.285002 0 0 0 1 
#
#p3d_read_macro Chaise_Novela.macro Chaise_Novela43
# p3d_set_obst_pos_by_mat Chaise_Novela43 0.608761 0.793352 0 6.59456 -0.793352 0.608761 0 -6.466799 0 0 1 -0.285002 0 0 0 1 
#
#p3d_read_macro Chaise_Novela.macro Chaise_Novela44
# p3d_set_obst_pos_by_mat Chaise_Novela44 0.608761 0.793352 0 6.035368 -0.793352 0.608761 0 -5.733791 0 0 1 -0.285002 0 0 0 1 
#
#p3d_read_macro Chaise_Novela.macro Chaise_Novela45
# p3d_set_obst_pos_by_mat Chaise_Novela45 0.608761 0.793352 0 9.532518 -0.793352 0.608761 0 -11.182311 0 0 1 -0.285002 0 0 0 1 
#
#p3d_read_macro Chaise_Novela.macro Chaise_Novela46
# p3d_set_obst_pos_by_mat Chaise_Novela46 0.608761 0.793352 0 8.973326 -0.793352 0.608761 0 -10.449303 0 0 1 -0.285002 0 0 0 1 
#
#p3d_read_macro Chaise_Novela.macro Chaise_Novela47
# p3d_set_obst_pos_by_mat Chaise_Novela47 0.608761 0.793352 0 8.414133 -0.793352 0.608761 0 -9.716296 0 0 1 -0.285002 0 0 0 1 
#
#p3d_read_macro Chaise_Novela.macro Chaise_Novela48
# p3d_set_obst_pos_by_mat Chaise_Novela48 0.608761 0.793352 0 7.854941 -0.793352 0.608761 0 -8.983288 0 0 1 -0.285002 0 0 0 1 
#
#p3d_read_macro Chaise_Novela.macro Chaise_Novela49
# p3d_set_obst_pos_by_mat Chaise_Novela49 0.608761 0.793352 0 7.295748 -0.793352 0.608761 0 -8.25028 0 0 1 -0.285002 0 0 0 1 
#
#p3d_read_macro Chaise_Novela.macro Chaise_Novela50
# p3d_set_obst_pos_by_mat Chaise_Novela50 0.608761 0.793352 0 6.736556 -0.793352 0.608761 0 -7.517272 0 0 1 -0.285002 0 0 0 1 
#
#p3d_read_macro Chaise_Novela.macro Chaise_Novela51
# p3d_set_obst_pos_by_mat Chaise_Novela51 0.608761 0.793352 0 6.177363 -0.793352 0.608761 0 -6.784266 0 0 1 -0.285002 0 0 0 1 
#
#p3d_read_macro Chaise_Novela.macro Chaise_Novela52
# p3d_set_obst_pos_by_mat Chaise_Novela52 0.608761 0.793352 0 5.61817 -0.793352 0.608761 0 -6.051257 0 0 1 -0.285002 0 0 0 1 
#
#p3d_read_macro Chaise_Novela.macro Chaise_Novela53
# p3d_set_obst_pos_by_mat Chaise_Novela53 0.608761 0.793352 0 9.115322 -0.793352 0.608761 0 -11.499776 0 0 1 -0.285002 0 0 0 1 
#
#p3d_read_macro Chaise_Novela.macro Chaise_Novela54
# p3d_set_obst_pos_by_mat Chaise_Novela54 0.608761 0.793352 0 8.556129 -0.793352 0.608761 0 -10.76677 0 0 1 -0.285002 0 0 0 1 
#
#p3d_read_macro Chaise_Novela.macro Chaise_Novela55
# p3d_set_obst_pos_by_mat Chaise_Novela55 0.608761 0.793352 0 7.996936 -0.793352 0.608761 0 -10.033762 0 0 1 -0.285002 0 0 0 1 
#
#p3d_read_macro Chaise_Novela.macro Chaise_Novela56
# p3d_set_obst_pos_by_mat Chaise_Novela56 0.608761 0.793352 0 7.437743 -0.793352 0.608761 0 -9.300754 0 0 1 -0.285002 0 0 0 1 
#
#p3d_read_macro Chaise_Novela.macro Chaise_Novela57
# p3d_set_obst_pos_by_mat Chaise_Novela57 0.608761 0.793352 0 6.878551 -0.793352 0.608761 0 -8.567746 0 0 1 -0.285002 0 0 0 1 
#
#p3d_read_macro Chaise_Novela.macro Chaise_Novela58
# p3d_set_obst_pos_by_mat Chaise_Novela58 0.608761 0.793352 0 6.319359 -0.793352 0.608761 0 -7.834738 0 0 1 -0.285002 0 0 0 1 
#
#p3d_read_macro Chaise_Novela.macro Chaise_Novela59
# p3d_set_obst_pos_by_mat Chaise_Novela59 0.608761 0.793352 0 5.760166 -0.793352 0.608761 0 -7.101731 0 0 1 -0.285002 0 0 0 1 
#
#p3d_read_macro Chaise_Novela.macro Chaise_Novela60
# p3d_set_obst_pos_by_mat Chaise_Novela60 0.608761 0.793352 0 5.200974 -0.793352 0.608761 0 -6.368724 0 0 1 -0.285002 0 0 0 1 
#
#p3d_read_macro Chaise_Novela.macro Chaise_Novela61
# p3d_set_obst_pos_by_mat Chaise_Novela61 0.608761 0.793352 0 7.48845 -0.793352 0.608761 0 -12.742797 0 0 1 -0.285002 0 0 0 1 
#
#p3d_read_macro Chaise_Novela.macro Chaise_Novela62
# p3d_set_obst_pos_by_mat Chaise_Novela62 0.608761 0.793352 0 6.929257 -0.793352 0.608761 0 -12.00979 0 0 1 -0.285002 0 0 0 1 
#
#p3d_read_macro Chaise_Novela.macro Chaise_Novela63
# p3d_set_obst_pos_by_mat Chaise_Novela63 0.608761 0.793352 0 6.370064 -0.793352 0.608761 0 -11.276782 0 0 1 -0.285002 0 0 0 1 
#
#p3d_read_macro Chaise_Novela.macro Chaise_Novela64
# p3d_set_obst_pos_by_mat Chaise_Novela64 0.608761 0.793352 0 5.810873 -0.793352 0.608761 0 -10.543775 0 0 1 -0.285002 0 0 0 1 
#
#p3d_read_macro Chaise_Novela.macro Chaise_Novela65
# p3d_set_obst_pos_by_mat Chaise_Novela65 0.608761 0.793352 0 5.25168 -0.793352 0.608761 0 -9.810767 0 0 1 -0.285002 0 0 0 1 
#
#p3d_read_macro Chaise_Novela.macro Chaise_Novela66
# p3d_set_obst_pos_by_mat Chaise_Novela66 0.608761 0.793352 0 4.692488 -0.793352 0.608761 0 -9.077759 0 0 1 -0.285002 0 0 0 1 
#
#p3d_read_macro Chaise_Novela.macro Chaise_Novela67
# p3d_set_obst_pos_by_mat Chaise_Novela67 0.608761 0.793352 0 4.133295 -0.793352 0.608761 0 -8.344751 0 0 1 -0.285002 0 0 0 1 
#
#p3d_read_macro Chaise_Novela.macro Chaise_Novela68
# p3d_set_obst_pos_by_mat Chaise_Novela68 0.608761 0.793352 0 3.574103 -0.793352 0.608761 0 -7.611744 0 0 1 -0.285002 0 0 0 1 
#
#p3d_read_macro Chaise_Novela.macro Chaise_Novela69
# p3d_set_obst_pos_by_mat Chaise_Novela69 0.608761 0.793352 0 7.071254 -0.793352 0.608761 0 -13.060264 0 0 1 -0.285002 0 0 0 1 
#
#p3d_read_macro Chaise_Novela.macro Chaise_Novela70
# p3d_set_obst_pos_by_mat Chaise_Novela70 0.608761 0.793352 0 6.51206 -0.793352 0.608761 0 -12.327256 0 0 1 -0.285002 0 0 0 1 
#
#p3d_read_macro Chaise_Novela.macro Chaise_Novela71
# p3d_set_obst_pos_by_mat Chaise_Novela71 0.608761 0.793352 0 5.952868 -0.793352 0.608761 0 -11.594249 0 0 1 -0.285002 0 0 0 1 
#
#p3d_read_macro Chaise_Novela.macro Chaise_Novela72
# p3d_set_obst_pos_by_mat Chaise_Novela72 0.608761 0.793352 0 5.393676 -0.793352 0.608761 0 -10.861241 0 0 1 -0.285002 0 0 0 1 
#
#p3d_read_macro Chaise_Novela.macro Chaise_Novela73
# p3d_set_obst_pos_by_mat Chaise_Novela73 0.608761 0.793352 0 4.834484 -0.793352 0.608761 0 -10.128233 0 0 1 -0.285002 0 0 0 1 
#
#p3d_read_macro Chaise_Novela.macro Chaise_Novela74
# p3d_set_obst_pos_by_mat Chaise_Novela74 0.608761 0.793352 0 4.275291 -0.793352 0.608761 0 -9.395225 0 0 1 -0.285002 0 0 0 1 
#
#p3d_read_macro Chaise_Novela.macro Chaise_Novela75
# p3d_set_obst_pos_by_mat Chaise_Novela75 0.608761 0.793352 0 3.716099 -0.793352 0.608761 0 -8.662219 0 0 1 -0.285002 0 0 0 1 
#
#p3d_read_macro Chaise_Novela.macro Chaise_Novela76
# p3d_set_obst_pos_by_mat Chaise_Novela76 0.608761 0.793352 0 3.156906 -0.793352 0.608761 0 -7.92921 0 0 1 -0.285002 0 0 0 1 
#
#p3d_read_macro Chaise_Novela.macro Chaise_Novela77
# p3d_set_obst_pos_by_mat Chaise_Novela77 0.608761 0.793352 0 6.654055 -0.793352 0.608761 0 -13.37773 0 0 1 -0.285002 0 0 0 1 
#
#p3d_read_macro Chaise_Novela.macro Chaise_Novela78
# p3d_set_obst_pos_by_mat Chaise_Novela78 0.608761 0.793352 0 6.094863 -0.793352 0.608761 0 -12.644722 0 0 1 -0.285002 0 0 0 1 
#
#p3d_read_macro Chaise_Novela.macro Chaise_Novela79
# p3d_set_obst_pos_by_mat Chaise_Novela79 0.608761 0.793352 0 5.535671 -0.793352 0.608761 0 -11.911714 0 0 1 -0.285002 0 0 0 1 
#
#p3d_read_macro Chaise_Novela.macro Chaise_Novela80
# p3d_set_obst_pos_by_mat Chaise_Novela80 0.608761 0.793352 0 4.97648 -0.793352 0.608761 0 -11.178707 0 0 1 -0.285002 0 0 0 1 
#
#p3d_read_macro Chaise_Novela.macro Chaise_Novela81
# p3d_set_obst_pos_by_mat Chaise_Novela81 0.608761 0.793352 0 4.417287 -0.793352 0.608761 0 -10.445698 0 0 1 -0.285002 0 0 0 1 
#
#p3d_read_macro Chaise_Novela.macro Chaise_Novela82
# p3d_set_obst_pos_by_mat Chaise_Novela82 0.608761 0.793352 0 3.858095 -0.793352 0.608761 0 -9.712692 0 0 1 -0.285002 0 0 0 1 
#
#p3d_read_macro Chaise_Novela.macro Chaise_Novela83
# p3d_set_obst_pos_by_mat Chaise_Novela83 0.608761 0.793352 0 3.298902 -0.793352 0.608761 0 -8.979685 0 0 1 -0.285002 0 0 0 1 
#
#p3d_read_macro Chaise_Novela.macro Chaise_Novela84
# p3d_set_obst_pos_by_mat Chaise_Novela84 0.608761 0.793352 0 2.739709 -0.793352 0.608761 0 -8.246676 0 0 1 -0.285002 0 0 0 1 
#
#p3d_read_macro Chaise_Novela.macro Chaise_Novela85
# p3d_set_obst_pos_by_mat Chaise_Novela85 0.608761 0.793352 0 6.236859 -0.793352 0.608761 0 -13.695196 0 0 1 -0.285002 0 0 0 1 
#
#p3d_read_macro Chaise_Novela.macro Chaise_Novela86
# p3d_set_obst_pos_by_mat Chaise_Novela86 0.608761 0.793352 0 5.677667 -0.793352 0.608761 0 -12.962188 0 0 1 -0.285002 0 0 0 1 
#
#p3d_read_macro Chaise_Novela.macro Chaise_Novela87
# p3d_set_obst_pos_by_mat Chaise_Novela87 0.608761 0.793352 0 5.118475 -0.793352 0.608761 0 -12.22918 0 0 1 -0.285002 0 0 0 1 
#
#p3d_read_macro Chaise_Novela.macro Chaise_Novela88
# p3d_set_obst_pos_by_mat Chaise_Novela88 0.608761 0.793352 0 4.559282 -0.793352 0.608761 0 -11.496172 0 0 1 -0.285002 0 0 0 1 
#
#p3d_read_macro Chaise_Novela.macro Chaise_Novela89
# p3d_set_obst_pos_by_mat Chaise_Novela89 0.608761 0.793352 0 4.000091 -0.793352 0.608761 0 -10.763165 0 0 1 -0.285002 0 0 0 1 
#
#p3d_read_macro Chaise_Novela.macro Chaise_Novela90
# p3d_set_obst_pos_by_mat Chaise_Novela90 0.608761 0.793352 0 3.440898 -0.793352 0.608761 0 -10.030158 0 0 1 -0.285002 0 0 0 1 
#
#p3d_read_macro Chaise_Novela.macro Chaise_Novela91
# p3d_set_obst_pos_by_mat Chaise_Novela91 0.608761 0.793352 0 2.881705 -0.793352 0.608761 0 -9.29715 0 0 1 -0.285002 0 0 0 1 
#
#p3d_read_macro Chaise_Novela.macro Chaise_Novela92
# p3d_set_obst_pos_by_mat Chaise_Novela92 0.608761 0.793352 0 2.322512 -0.793352 0.608761 0 -8.564142 0 0 1 -0.285002 0 0 0 1 
#
#p3d_read_macro Chaise_Novela.macro Chaise_Novela93
# p3d_set_obst_pos_by_mat Chaise_Novela93 0.608761 0.793352 0 5.819662 -0.793352 0.608761 0 -14.012661 0 0 1 -0.285002 0 0 0 1 
#
#p3d_read_macro Chaise_Novela.macro Chaise_Novela94
# p3d_set_obst_pos_by_mat Chaise_Novela94 0.608761 0.793352 0 5.260469 -0.793352 0.608761 0 -13.279654 0 0 1 -0.285002 0 0 0 1 
#
#p3d_read_macro Chaise_Novela.macro Chaise_Novela95
# p3d_set_obst_pos_by_mat Chaise_Novela95 0.608761 0.793352 0 4.701279 -0.793352 0.608761 0 -12.546647 0 0 1 -0.285002 0 0 0 1 
#
#p3d_read_macro Chaise_Novela.macro Chaise_Novela96
# p3d_set_obst_pos_by_mat Chaise_Novela96 0.608761 0.793352 0 4.142085 -0.793352 0.608761 0 -11.813638 0 0 1 -0.285002 0 0 0 1 
#
#p3d_read_macro Chaise_Novela.macro Chaise_Novela97
# p3d_set_obst_pos_by_mat Chaise_Novela97 0.608761 0.793352 0 3.582893 -0.793352 0.608761 0 -11.080632 0 0 1 -0.285002 0 0 0 1 
#
#p3d_read_macro Chaise_Novela.macro Chaise_Novela98
# p3d_set_obst_pos_by_mat Chaise_Novela98 0.608761 0.793352 0 3.023701 -0.793352 0.608761 0 -10.347624 0 0 1 -0.285002 0 0 0 1 
#
#p3d_read_macro Chaise_Novela.macro Chaise_Novela99
# p3d_set_obst_pos_by_mat Chaise_Novela99 0.608761 0.793352 0 2.464507 -0.793352 0.608761 0 -9.614616 0 0 1 -0.285002 0 0 0 1 
#
#p3d_read_macro Chaise_Novela.macro Chaise_Novela100
# p3d_set_obst_pos_by_mat Chaise_Novela100 0.608761 0.793352 0 1.905315 -0.793352 0.608761 0 -8.881608 0 0 1 -0.285002 0 0 0 1 
#
#p3d_read_macro Chaise_Novela.macro Chaise_Novela101
# p3d_set_obst_pos_by_mat Chaise_Novela101 0.608761 0.793352 0 5.402465 -0.793352 0.608761 0 -14.330128 0 0 1 -0.285002 0 0 0 1 
#
#p3d_read_macro Chaise_Novela.macro Chaise_Novela102
# p3d_set_obst_pos_by_mat Chaise_Novela102 0.608761 0.793352 0 4.843273 -0.793352 0.608761 0 -13.59712 0 0 1 -0.285002 0 0 0 1 
#
#p3d_read_macro Chaise_Novela.macro Chaise_Novela103
# p3d_set_obst_pos_by_mat Chaise_Novela103 0.608761 0.793352 0 4.284081 -0.793352 0.608761 0 -12.864112 0 0 1 -0.285002 0 0 0 1 
#
#p3d_read_macro Chaise_Novela.macro Chaise_Novela104
# p3d_set_obst_pos_by_mat Chaise_Novela104 0.608761 0.793352 0 3.72489 -0.793352 0.608761 0 -12.131105 0 0 1 -0.285002 0 0 0 1 
#
#p3d_read_macro Chaise_Novela.macro Chaise_Novela105
# p3d_set_obst_pos_by_mat Chaise_Novela105 0.608761 0.793352 0 3.165695 -0.793352 0.608761 0 -11.398097 0 0 1 -0.285002 0 0 0 1 
#
#p3d_read_macro Chaise_Novela.macro Chaise_Novela106
# p3d_set_obst_pos_by_mat Chaise_Novela106 0.608761 0.793352 0 2.606504 -0.793352 0.608761 0 -10.66509 0 0 1 -0.285002 0 0 0 1 
#
#p3d_read_macro Chaise_Novela.macro Chaise_Novela107
# p3d_set_obst_pos_by_mat Chaise_Novela107 0.608761 0.793352 0 2.047311 -0.793352 0.608761 0 -9.932082 0 0 1 -0.285002 0 0 0 1 
#
#p3d_read_macro Chaise_Novela.macro Chaise_Novela108
# p3d_set_obst_pos_by_mat Chaise_Novela108 0.608761 0.793352 0 1.488118 -0.793352 0.608761 0 -9.199076 0 0 1 -0.285002 0 0 0 1 
#
#p3d_read_macro Chaise_Novela.macro Chaise_Novela109
# p3d_set_obst_pos_by_mat Chaise_Novela109 0.608761 0.793352 0 4.985269 -0.793352 0.608761 0 -14.647593 0 0 1 -0.285002 0 0 0 1 
#
#p3d_read_macro Chaise_Novela.macro Chaise_Novela110
# p3d_set_obst_pos_by_mat Chaise_Novela110 0.608761 0.793352 0 4.426076 -0.793352 0.608761 0 -13.914586 0 0 1 -0.285002 0 0 0 1 
#
#p3d_read_macro Chaise_Novela.macro Chaise_Novela111
# p3d_set_obst_pos_by_mat Chaise_Novela111 0.608761 0.793352 0 3.866884 -0.793352 0.608761 0 -13.181578 0 0 1 -0.285002 0 0 0 1 
#
#p3d_read_macro Chaise_Novela.macro Chaise_Novela112
# p3d_set_obst_pos_by_mat Chaise_Novela112 0.608761 0.793352 0 3.307691 -0.793352 0.608761 0 -12.448571 0 0 1 -0.285002 0 0 0 1 
#
#p3d_read_macro Chaise_Novela.macro Chaise_Novela113
# p3d_set_obst_pos_by_mat Chaise_Novela113 0.608761 0.793352 0 2.748499 -0.793352 0.608761 0 -11.715563 0 0 1 -0.285002 0 0 0 1 
#
#p3d_read_macro Chaise_Novela.macro Chaise_Novela114
# p3d_set_obst_pos_by_mat Chaise_Novela114 0.608761 0.793352 0 2.189306 -0.793352 0.608761 0 -10.982555 0 0 1 -0.285002 0 0 0 1 
#
#p3d_read_macro Chaise_Novela.macro Chaise_Novela115
# p3d_set_obst_pos_by_mat Chaise_Novela115 0.608761 0.793352 0 1.630114 -0.793352 0.608761 0 -10.249548 0 0 1 -0.285002 0 0 0 1 
#
#p3d_read_macro Chaise_Novela.macro Chaise_Novela116
# p3d_set_obst_pos_by_mat Chaise_Novela116 0.608761 0.793352 0 1.070922 -0.793352 0.608761 0 -9.516541 0 0 1 -0.285002 0 0 0 1 
#
################################################
#   Humain : Xavier
################################################
p3d_read_macro xavier.macro XAVIER_HUMAN
#p3d_read_macro AchileMKinect.macro HERAKLES_HUMAN1


################################################
#   Robot : PR2
################################################
p3d_read_macro pr2.macro PR2_ROBOT
  
p3d_end_desc
 
p3d_add_desc_rob_col_init PR2_ROBOT
p3d_desactivate_col_check automatic

p3d_desactivate_col_check larm.larm1 larm.larm3
p3d_desactivate_col_check rarm.rarm1 rarm.rarm3

p3d_set_env_box -6.5 20.5 -27.308 5.5 1.5 9.692

#################################
###### COLLISION DEACTIVATION ####
##################################

# For Pr2
p3d_add_desc_rob_col_init PR2_ROBOT
p3d_desactivate_col_check automatic

#Base
p3d_desactivate_col_check base.Gbase head.GpanCamera
p3d_desactivate_col_check base.Gbase head.Gtilt
p3d_desactivate_col_check base.Gbase head.Glaser

p3d_desactivate_col_check base.Gbase larm.Glarm1
p3d_desactivate_col_check base.Gbase rarm.Grarm1
p3d_desactivate_col_check base.Gbase larm.Glarm2
p3d_desactivate_col_check base.Gbase rarm.Grarm2

#Torso
p3d_desactivate_col_check torso.Gtorso head.Gtilt
p3d_desactivate_col_check torso.Gtorso larm.Glarm2
p3d_desactivate_col_check torso.Gtorso rarm.Grarm2

#Head
p3d_desactivate_col_check head.GpanCamera head.Glaser
p3d_desactivate_col_check head.GpanCamera larm.Glarm1
p3d_desactivate_col_check head.GpanCamera larm.Glarm2
p3d_desactivate_col_check head.GpanCamera rarm.Grarm1
p3d_desactivate_col_check head.GpanCamera rarm.Grarm2

p3d_desactivate_col_check head.Gtilt head.Glaser
p3d_desactivate_col_check head.Gtilt larm.Glarm1
p3d_desactivate_col_check head.Gtilt larm.Glarm2
p3d_desactivate_col_check head.Gtilt rarm.Grarm1
p3d_desactivate_col_check head.Gtilt rarm.Grarm2

p3d_desactivate_col_check head.Glaser larm.Glarm1
p3d_desactivate_col_check head.Glaser larm.Glarm2
p3d_desactivate_col_check head.Glaser rarm.Grarm1
p3d_desactivate_col_check head.Glaser rarm.Grarm2

#LeftArm
p3d_desactivate_col_check larm.Glarm1 larm.Glarm3
p3d_desactivate_col_check larm.Glarm1 larm.Glarm4
p3d_desactivate_col_check larm.Glarm1 larm.Glarm5
p3d_desactivate_col_check larm.Glarm1 larm.Glarm7

p3d_desactivate_col_check larm.Glarm2 larm.Glarm4
p3d_desactivate_col_check larm.Glarm2 larm.Glarm5
p3d_desactivate_col_check larm.Glarm2 larm.Glarm7

p3d_desactivate_col_check larm.Glarm3 larm.Glarm5
p3d_desactivate_col_check larm.Glarm3 larm.Glarm7
p3d_desactivate_col_check larm.Glarm3 hand1.finger1.fingertip
p3d_desactivate_col_check larm.Glarm3 hand1.finger2.fingertip

p3d_desactivate_col_check larm.Glarm4 larm.Glarm7
p3d_desactivate_col_check larm.Glarm4 hand1.finger1.fingertip
p3d_desactivate_col_check larm.Glarm4 hand1.finger2.fingertip

p3d_desactivate_col_check larm.Glarm5 larm.Glarm7
p3d_desactivate_col_check larm.Glarm5 hand1.finger1.fingertip
p3d_desactivate_col_check larm.Glarm5 hand1.finger2.fingertip

p3d_desactivate_col_check hand1.finger1.fingertip hand1.finger2.fingertip

#Right Arm
p3d_desactivate_col_check rarm.Grarm1 rarm.Grarm3
p3d_desactivate_col_check rarm.Grarm1 rarm.Grarm4
p3d_desactivate_col_check rarm.Grarm1 rarm.Grarm5
p3d_desactivate_col_check rarm.Grarm1 rarm.Grarm7

p3d_desactivate_col_check rarm.Grarm2 rarm.Grarm4
p3d_desactivate_col_check rarm.Grarm2 rarm.Grarm5
p3d_desactivate_col_check rarm.Grarm2 rarm.Grarm7

p3d_desactivate_col_check rarm.Grarm3 rarm.Grarm5
p3d_desactivate_col_check rarm.Grarm3 rarm.Grarm7
p3d_desactivate_col_check rarm.Grarm3 hand0.finger1.fingertip
p3d_desactivate_col_check rarm.Grarm3 hand0.finger2.fingertip

p3d_desactivate_col_check rarm.Grarm4 rarm.Grarm7
p3d_desactivate_col_check rarm.Grarm4 hand0.finger1.fingertip
p3d_desactivate_col_check rarm.Grarm4 hand0.finger2.fingertip

p3d_desactivate_col_check rarm.Grarm5 rarm.Grarm7
p3d_desactivate_col_check rarm.Grarm5 hand0.finger1.fingertip
p3d_desactivate_col_check rarm.Grarm5 hand0.finger2.fingertip

p3d_desactivate_col_check hand0.finger1.fingertip hand0.finger2.fingertip

#######################
###### CONSTRAINTS ####
#######################

# right
p3d_constraint p3d_pr2_arm_ik 7 6 7 9 10 11 12 13  1 32  0  1 8

# left
p3d_constraint p3d_pr2_arm_ik 7 16 17 19 20 21 22 23  1 33 0  1 18

p3d_set_cntrt_Tatt 2 1.000000 0.000000 0.000000 -0.180000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000
p3d_set_cntrt_Tatt2 2 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 -0.180000

p3d_set_cntrt_Tatt 3 1.000000 0.000000 0.000000 -0.180000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000
p3d_set_cntrt_Tatt2 3 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 -0.180000

# head
#p3d_constraint p3d_head_object_track 2 3 4  1 32  0 0

p3d_set_open_chain_config 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 4.146341 -2.390244 0.000000 0.000000 0.000000 0.000000 0.160000 0.000000 0.000000 0.000000 -15.959833 28.386015 0.551220 -132.652479 -163.281034 -103.821279 -176.400661 1.463272 1.463272 15.959834 28.386015 -0.551220 -132.652479 163.281034 -103.821279 176.400660 0.946148 0.946148 0.885356 2.126606 0.627320 4.634146 -2.682927 1.082927 0.000000 0.000000 0.000000 4.634146 -2.097561 1.082927 0.000000 0.000000 0.000000

##############################
## MULTILOCALPATHGROUP #######
##############################
p3d_set_robot_steering_method Multi-Localpath

#DO NOT DESACTIVATE ANY MULTILOCALPATH_GROUP
p3d_multi_localpath_group 1 33 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33
p3d_multi_localpath_data pr2 base R&S+linear 1 1

p3d_multi_localpath_group 1 1 1
p3d_multi_localpath_data pr2-base base R&S+linear 1 1


p3d_multi_localpath_group 1 32 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33
p3d_multi_localpath_data upBody upBodyCart Linear

p3d_multi_localpath_group 1 32 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33
p3d_multi_localpath_data upBodySm upBodyCart Soft-Motion

p3d_multi_localpath_group 1 24 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
p3d_multi_localpath_data jointsToExport joint Linear


#DO NOT REMOVE THE FOLLOWING LINE TO USE MULTILOCALPATH
p3d_set_robot_steering_method Multi-Localpath


p3d_set_object_base_and_arm_constraints 32 1 0  2 2 3
#p3d_set_arm_data cntrtId handType virtualObjectJntId

p3d_set_arm_data 2 3 32
p3d_set_arm_data 3 3 33


p3d_sel_desc_name P3D_ROBOT PR2_ROBOT

p3d_set_robot_steering_method Multi-Localpath
p3d_set_robot_radius 1.000000


