p3d_beg_desc P3D_BODY plate

  p3d_add_desc_poly polyhedre1
    p3d_add_desc_vert 0.217 -0.132 0.008
    p3d_add_desc_vert 0.217 0.132 0.008
    p3d_add_desc_vert 0.216239 -0.135827 0.008
    p3d_add_desc_vert 0.216239 0.135827 0.008
    p3d_add_desc_vert 0.214071 -0.139071 0.008
    p3d_add_desc_vert 0.214071 0.139071 0.008
    p3d_add_desc_vert 0.210827 -0.141239 0.008
    p3d_add_desc_vert 0.210827 0.141239 0.008
    p3d_add_desc_vert 0.207 -0.142 0.008
    p3d_add_desc_vert 0.207 0.142 0.008
    p3d_add_desc_vert -0.207 -0.142 0.008
    p3d_add_desc_vert -0.207 0.142 0.008
    p3d_add_desc_vert -0.210827 -0.141239 0.008
    p3d_add_desc_vert -0.210827 0.141239 0.008
    p3d_add_desc_vert -0.214071 -0.139071 0.008
    p3d_add_desc_vert -0.214071 0.139071 0.008
    p3d_add_desc_vert -0.216239 -0.135827 0.008
    p3d_add_desc_vert -0.216239 0.135827 0.008
    p3d_add_desc_vert -0.217 -0.132 0.008
    p3d_add_desc_vert -0.217 0.132 0.008
    p3d_add_desc_vert 0.207 0.142 0.08
    p3d_add_desc_vert -0.207 0.142 0.08
    p3d_add_desc_vert -0.217 -0.132 0.08
    p3d_add_desc_vert -0.217 -0.111733 0.0458234
    p3d_add_desc_vert -0.217 -0.109486 0.05125
    p3d_add_desc_vert -0.217 -0.10591 0.0559099
    p3d_add_desc_vert -0.217 -0.10125 0.0594856
    p3d_add_desc_vert -0.217 -0.0958234 0.0617333
    p3d_add_desc_vert -0.217 -0.09 0.0625
    p3d_add_desc_vert -0.217 0.09 0.0625
    p3d_add_desc_vert -0.217 0.132 0.08
    p3d_add_desc_vert -0.217 0.09 0.0175
    p3d_add_desc_vert -0.217 -0.09 0.0175
    p3d_add_desc_vert -0.217 -0.0958234 0.0182667
    p3d_add_desc_vert -0.217 -0.10125 0.0205144
    p3d_add_desc_vert -0.217 -0.10591 0.0240901
    p3d_add_desc_vert -0.217 -0.109486 0.02875
    p3d_add_desc_vert -0.217 -0.111733 0.0341766
    p3d_add_desc_vert -0.217 -0.1125 0.04
    p3d_add_desc_vert -0.217 0.1125 0.04
    p3d_add_desc_vert -0.217 0.111733 0.0341766
    p3d_add_desc_vert -0.217 0.109486 0.02875
    p3d_add_desc_vert -0.217 0.10591 0.0240901
    p3d_add_desc_vert -0.217 0.10125 0.0205144
    p3d_add_desc_vert -0.217 0.0958234 0.0182667
    p3d_add_desc_vert -0.217 0.0958234 0.0617333
    p3d_add_desc_vert -0.217 0.10125 0.0594856
    p3d_add_desc_vert -0.217 0.10591 0.0559099
    p3d_add_desc_vert -0.217 0.109486 0.05125
    p3d_add_desc_vert -0.217 0.111733 0.0458234
    p3d_add_desc_vert -0.219142 -0.144142 0.08
    p3d_add_desc_vert -0.215 -0.14732 0.08
    p3d_add_desc_vert -0.210176 -0.149318 0.08
    p3d_add_desc_vert -0.219142 0.144142 0.08
    p3d_add_desc_vert -0.210176 0.149318 0.08
    p3d_add_desc_vert -0.215 0.14732 0.08
    p3d_add_desc_vert -0.207 -0.142 0.08
    p3d_add_desc_vert -0.210827 -0.141239 0.08
    p3d_add_desc_vert -0.22232 -0.14 0.08
    p3d_add_desc_vert -0.214071 -0.139071 0.08
    p3d_add_desc_vert -0.224318 -0.135176 0.08
    p3d_add_desc_vert -0.216239 -0.135827 0.08
    p3d_add_desc_vert -0.225 -0.13 0.08
    p3d_add_desc_vert -0.225 0.13 0.08
    p3d_add_desc_vert -0.224318 0.135176 0.08
    p3d_add_desc_vert -0.216239 0.135827 0.08
    p3d_add_desc_vert -0.22232 0.14 0.08
    p3d_add_desc_vert -0.214071 0.139071 0.08
    p3d_add_desc_vert -0.210827 0.141239 0.08
    p3d_add_desc_vert 0.215 -0.14732 0.08
    p3d_add_desc_vert 0.219142 -0.144142 0.08
    p3d_add_desc_vert 0.210176 -0.149318 0.08
    p3d_add_desc_vert 0.207 -0.142 0.08
    p3d_add_desc_vert 0.205 -0.15 0.08
    p3d_add_desc_vert -0.205 -0.15 0.08
    p3d_add_desc_vert 0.219142 0.144142 0.08
    p3d_add_desc_vert 0.215 0.14732 0.08
    p3d_add_desc_vert 0.210176 0.149318 0.08
    p3d_add_desc_vert 0.205 0.15 0.08
    p3d_add_desc_vert -0.205 0.15 0.08
    p3d_add_desc_vert 0.22232 0.14 0.08
    p3d_add_desc_vert 0.210827 0.141239 0.08
    p3d_add_desc_vert 0.214071 0.139071 0.08
    p3d_add_desc_vert 0.224318 0.135176 0.08
    p3d_add_desc_vert 0.216239 0.135827 0.08
    p3d_add_desc_vert 0.225 0.13 0.08
    p3d_add_desc_vert 0.217 0.132 0.08
    p3d_add_desc_vert 0.225 -0.13 0.08
    p3d_add_desc_vert 0.217 -0.132 0.08
    p3d_add_desc_vert 0.224318 -0.135176 0.08
    p3d_add_desc_vert 0.216239 -0.135827 0.08
    p3d_add_desc_vert 0.22232 -0.14 0.08
    p3d_add_desc_vert 0.214071 -0.139071 0.08
    p3d_add_desc_vert 0.210827 -0.141239 0.08
    p3d_add_desc_vert 0.217 0.111733 0.0458234
    p3d_add_desc_vert 0.217 0.109486 0.05125
    p3d_add_desc_vert 0.217 0.10591 0.0559099
    p3d_add_desc_vert 0.217 0.10125 0.0594856
    p3d_add_desc_vert 0.217 0.0958234 0.0617333
    p3d_add_desc_vert 0.217 0.09 0.0625
    p3d_add_desc_vert 0.217 -0.09 0.0625
    p3d_add_desc_vert 0.217 -0.09 0.0175
    p3d_add_desc_vert 0.217 0.09 0.0175
    p3d_add_desc_vert 0.217 0.0958234 0.0182667
    p3d_add_desc_vert 0.217 0.10125 0.0205144
    p3d_add_desc_vert 0.217 0.10591 0.0240901
    p3d_add_desc_vert 0.217 0.109486 0.02875
    p3d_add_desc_vert 0.217 0.111733 0.0341766
    p3d_add_desc_vert 0.217 0.1125 0.04
    p3d_add_desc_vert 0.217 -0.1125 0.04
    p3d_add_desc_vert 0.217 -0.111733 0.0341766
    p3d_add_desc_vert 0.217 -0.109486 0.02875
    p3d_add_desc_vert 0.217 -0.10591 0.0240901
    p3d_add_desc_vert 0.217 -0.10125 0.0205144
    p3d_add_desc_vert 0.217 -0.0958234 0.0182667
    p3d_add_desc_vert 0.217 -0.0958234 0.0617333
    p3d_add_desc_vert 0.217 -0.10125 0.0594856
    p3d_add_desc_vert 0.217 -0.10591 0.0559099
    p3d_add_desc_vert 0.217 -0.109486 0.05125
    p3d_add_desc_vert 0.217 -0.111733 0.0458234
    p3d_add_desc_vert -0.205 0.15 0
    p3d_add_desc_vert 0.205 0.15 0
    p3d_add_desc_vert -0.210176 0.149318 0
    p3d_add_desc_vert 0.210176 0.149318 0
    p3d_add_desc_vert -0.215 0.14732 0
    p3d_add_desc_vert 0.215 0.14732 0
    p3d_add_desc_vert -0.219142 0.144142 0
    p3d_add_desc_vert 0.219142 0.144142 0
    p3d_add_desc_vert -0.22232 0.14 0
    p3d_add_desc_vert 0.22232 0.14 0
    p3d_add_desc_vert -0.224318 0.135176 0
    p3d_add_desc_vert 0.224318 0.135176 0
    p3d_add_desc_vert -0.225 0.13 0
    p3d_add_desc_vert 0.225 0.13 0
    p3d_add_desc_vert -0.225 -0.13 0
    p3d_add_desc_vert 0.225 -0.13 0
    p3d_add_desc_vert -0.224318 -0.135176 0
    p3d_add_desc_vert 0.224318 -0.135176 0
    p3d_add_desc_vert -0.22232 -0.14 0
    p3d_add_desc_vert 0.22232 -0.14 0
    p3d_add_desc_vert -0.219142 -0.144142 0
    p3d_add_desc_vert 0.219142 -0.144142 0
    p3d_add_desc_vert -0.215 -0.14732 0
    p3d_add_desc_vert 0.215 -0.14732 0
    p3d_add_desc_vert -0.210176 -0.149318 0
    p3d_add_desc_vert 0.210176 -0.149318 0
    p3d_add_desc_vert -0.205 -0.15 0
    p3d_add_desc_vert 0.205 -0.15 0
    p3d_add_desc_vert -0.225 0.09 0.0625
    p3d_add_desc_vert -0.225 -0.09 0.0625
    p3d_add_desc_vert -0.225 -0.0958234 0.0617333
    p3d_add_desc_vert -0.225 -0.10125 0.0594856
    p3d_add_desc_vert -0.225 -0.10591 0.0559099
    p3d_add_desc_vert -0.225 -0.109486 0.05125
    p3d_add_desc_vert -0.225 -0.111733 0.0458234
    p3d_add_desc_vert -0.225 -0.1125 0.04
    p3d_add_desc_vert -0.225 -0.111733 0.0341766
    p3d_add_desc_vert -0.225 -0.109486 0.02875
    p3d_add_desc_vert -0.225 -0.10591 0.0240901
    p3d_add_desc_vert -0.225 -0.10125 0.0205144
    p3d_add_desc_vert -0.225 -0.0958234 0.0182667
    p3d_add_desc_vert -0.225 -0.09 0.0175
    p3d_add_desc_vert -0.225 0.09 0.0175
    p3d_add_desc_vert -0.225 0.0958234 0.0182667
    p3d_add_desc_vert -0.225 0.10125 0.0205144
    p3d_add_desc_vert -0.225 0.10591 0.0240901
    p3d_add_desc_vert -0.225 0.109486 0.02875
    p3d_add_desc_vert -0.225 0.111733 0.0341766
    p3d_add_desc_vert -0.225 0.1125 0.04
    p3d_add_desc_vert -0.225 0.111733 0.0458234
    p3d_add_desc_vert -0.225 0.109486 0.05125
    p3d_add_desc_vert -0.225 0.10591 0.0559099
    p3d_add_desc_vert -0.225 0.10125 0.0594856
    p3d_add_desc_vert -0.225 0.0958234 0.0617333
    p3d_add_desc_vert 0.225 -0.09 0.0625
    p3d_add_desc_vert 0.225 0.09 0.0625
    p3d_add_desc_vert 0.225 0.0958234 0.0617333
    p3d_add_desc_vert 0.225 0.10125 0.0594856
    p3d_add_desc_vert 0.225 0.10591 0.0559099
    p3d_add_desc_vert 0.225 0.109486 0.05125
    p3d_add_desc_vert 0.225 0.111733 0.0458234
    p3d_add_desc_vert 0.225 0.1125 0.04
    p3d_add_desc_vert 0.225 0.111733 0.0341766
    p3d_add_desc_vert 0.225 0.109486 0.02875
    p3d_add_desc_vert 0.225 0.10591 0.0240901
    p3d_add_desc_vert 0.225 0.10125 0.0205144
    p3d_add_desc_vert 0.225 0.0958234 0.0182667
    p3d_add_desc_vert 0.225 0.09 0.0175
    p3d_add_desc_vert 0.225 -0.09 0.0175
    p3d_add_desc_vert 0.225 -0.0958234 0.0182667
    p3d_add_desc_vert 0.225 -0.10125 0.0205144
    p3d_add_desc_vert 0.225 -0.10591 0.0240901
    p3d_add_desc_vert 0.225 -0.109486 0.02875
    p3d_add_desc_vert 0.225 -0.111733 0.0341766
    p3d_add_desc_vert 0.225 -0.1125 0.04
    p3d_add_desc_vert 0.225 -0.111733 0.0458234
    p3d_add_desc_vert 0.225 -0.109486 0.05125
    p3d_add_desc_vert 0.225 -0.10591 0.0559099
    p3d_add_desc_vert 0.225 -0.10125 0.0594856
    p3d_add_desc_vert 0.225 -0.0958234 0.0617333

    p3d_add_desc_face 1 2 3
    p3d_add_desc_face 3 2 4
    p3d_add_desc_face 3 4 5
    p3d_add_desc_face 5 4 6
    p3d_add_desc_face 5 6 7
    p3d_add_desc_face 7 6 8
    p3d_add_desc_face 7 8 9
    p3d_add_desc_face 9 8 10
    p3d_add_desc_face 9 10 11
    p3d_add_desc_face 11 10 12
    p3d_add_desc_face 11 12 13
    p3d_add_desc_face 13 12 14
    p3d_add_desc_face 13 14 15
    p3d_add_desc_face 15 14 16
    p3d_add_desc_face 15 16 17
    p3d_add_desc_face 17 16 18
    p3d_add_desc_face 17 18 19
    p3d_add_desc_face 19 18 20
    p3d_add_desc_face 10 21 12
    p3d_add_desc_face 12 21 22
    p3d_add_desc_face 23 19 24
    p3d_add_desc_face 23 24 25
    p3d_add_desc_face 23 25 26
    p3d_add_desc_face 23 26 27
    p3d_add_desc_face 23 27 28
    p3d_add_desc_face 23 28 29
    p3d_add_desc_face 23 29 30
    p3d_add_desc_face 23 30 31
    p3d_add_desc_face 19 20 32
    p3d_add_desc_face 19 32 33
    p3d_add_desc_face 19 33 34
    p3d_add_desc_face 19 34 35
    p3d_add_desc_face 19 35 36
    p3d_add_desc_face 19 36 37
    p3d_add_desc_face 19 37 38
    p3d_add_desc_face 19 38 39
    p3d_add_desc_face 19 39 24
    p3d_add_desc_face 20 31 40
    p3d_add_desc_face 20 40 41
    p3d_add_desc_face 20 41 42
    p3d_add_desc_face 20 42 43
    p3d_add_desc_face 20 43 44
    p3d_add_desc_face 20 44 45
    p3d_add_desc_face 20 45 32
    p3d_add_desc_face 31 30 46
    p3d_add_desc_face 31 46 47
    p3d_add_desc_face 31 47 48
    p3d_add_desc_face 31 48 49
    p3d_add_desc_face 31 49 50
    p3d_add_desc_face 31 50 40
    p3d_add_desc_face 51 52 53
    p3d_add_desc_face 54 55 56
    p3d_add_desc_face 53 57 51
    p3d_add_desc_face 51 57 58
    p3d_add_desc_face 51 58 59
    p3d_add_desc_face 59 58 60
    p3d_add_desc_face 59 60 61
    p3d_add_desc_face 61 60 62
    p3d_add_desc_face 61 62 63
    p3d_add_desc_face 63 62 23
    p3d_add_desc_face 63 23 64
    p3d_add_desc_face 64 23 31
    p3d_add_desc_face 64 31 65
    p3d_add_desc_face 65 31 66
    p3d_add_desc_face 65 66 67
    p3d_add_desc_face 67 66 68
    p3d_add_desc_face 67 68 69
    p3d_add_desc_face 70 71 72
    p3d_add_desc_face 72 71 73
    p3d_add_desc_face 72 73 74
    p3d_add_desc_face 74 73 57
    p3d_add_desc_face 74 57 75
    p3d_add_desc_face 75 57 53
    p3d_add_desc_face 76 77 21
    p3d_add_desc_face 21 77 78
    p3d_add_desc_face 21 78 22
    p3d_add_desc_face 22 78 79
    p3d_add_desc_face 22 79 55
    p3d_add_desc_face 55 79 80
    p3d_add_desc_face 67 69 54
    p3d_add_desc_face 54 69 22
    p3d_add_desc_face 54 22 55
    p3d_add_desc_face 76 21 81
    p3d_add_desc_face 81 21 82
    p3d_add_desc_face 81 82 83
    p3d_add_desc_face 81 83 84
    p3d_add_desc_face 84 83 85
    p3d_add_desc_face 84 85 86
    p3d_add_desc_face 86 85 87
    p3d_add_desc_face 86 87 88
    p3d_add_desc_face 88 87 89
    p3d_add_desc_face 88 89 90
    p3d_add_desc_face 90 89 91
    p3d_add_desc_face 90 91 92
    p3d_add_desc_face 92 91 93
    p3d_add_desc_face 92 93 71
    p3d_add_desc_face 71 93 94
    p3d_add_desc_face 71 94 73
    p3d_add_desc_face 31 20 66
    p3d_add_desc_face 66 20 18
    p3d_add_desc_face 66 18 68
    p3d_add_desc_face 68 18 16
    p3d_add_desc_face 68 16 69
    p3d_add_desc_face 69 16 14
    p3d_add_desc_face 69 14 22
    p3d_add_desc_face 22 14 12
    p3d_add_desc_face 87 2 95
    p3d_add_desc_face 87 95 96
    p3d_add_desc_face 87 96 97
    p3d_add_desc_face 87 97 98
    p3d_add_desc_face 87 98 99
    p3d_add_desc_face 87 99 100
    p3d_add_desc_face 87 100 101
    p3d_add_desc_face 87 101 89
    p3d_add_desc_face 2 1 102
    p3d_add_desc_face 2 102 103
    p3d_add_desc_face 2 103 104
    p3d_add_desc_face 2 104 105
    p3d_add_desc_face 2 105 106
    p3d_add_desc_face 2 106 107
    p3d_add_desc_face 2 107 108
    p3d_add_desc_face 2 108 109
    p3d_add_desc_face 2 109 95
    p3d_add_desc_face 1 89 110
    p3d_add_desc_face 1 110 111
    p3d_add_desc_face 1 111 112
    p3d_add_desc_face 1 112 113
    p3d_add_desc_face 1 113 114
    p3d_add_desc_face 1 114 115
    p3d_add_desc_face 1 115 102
    p3d_add_desc_face 89 101 116
    p3d_add_desc_face 89 116 117
    p3d_add_desc_face 89 117 118
    p3d_add_desc_face 89 118 119
    p3d_add_desc_face 89 119 120
    p3d_add_desc_face 89 120 110
    p3d_add_desc_face 21 10 82
    p3d_add_desc_face 82 10 8
    p3d_add_desc_face 82 8 83
    p3d_add_desc_face 83 8 6
    p3d_add_desc_face 83 6 85
    p3d_add_desc_face 85 6 4
    p3d_add_desc_face 85 4 87
    p3d_add_desc_face 87 4 2
    p3d_add_desc_face 11 57 9
    p3d_add_desc_face 9 57 73
    p3d_add_desc_face 57 11 58
    p3d_add_desc_face 58 11 13
    p3d_add_desc_face 58 13 60
    p3d_add_desc_face 60 13 15
    p3d_add_desc_face 60 15 62
    p3d_add_desc_face 62 15 17
    p3d_add_desc_face 62 17 23
    p3d_add_desc_face 23 17 19
    p3d_add_desc_face 89 1 91
    p3d_add_desc_face 91 1 3
    p3d_add_desc_face 91 3 93
    p3d_add_desc_face 93 3 5
    p3d_add_desc_face 93 5 94
    p3d_add_desc_face 94 5 7
    p3d_add_desc_face 94 7 73
    p3d_add_desc_face 73 7 9
    p3d_add_desc_face 121 122 123
    p3d_add_desc_face 123 122 124
    p3d_add_desc_face 123 124 125
    p3d_add_desc_face 125 124 126
    p3d_add_desc_face 125 126 127
    p3d_add_desc_face 127 126 128
    p3d_add_desc_face 127 128 129
    p3d_add_desc_face 129 128 130
    p3d_add_desc_face 129 130 131
    p3d_add_desc_face 131 130 132
    p3d_add_desc_face 131 132 133
    p3d_add_desc_face 133 132 134
    p3d_add_desc_face 133 134 135
    p3d_add_desc_face 135 134 136
    p3d_add_desc_face 135 136 137
    p3d_add_desc_face 137 136 138
    p3d_add_desc_face 137 138 139
    p3d_add_desc_face 139 138 140
    p3d_add_desc_face 139 140 141
    p3d_add_desc_face 141 140 142
    p3d_add_desc_face 141 142 143
    p3d_add_desc_face 143 142 144
    p3d_add_desc_face 143 144 145
    p3d_add_desc_face 145 144 146
    p3d_add_desc_face 145 146 147
    p3d_add_desc_face 147 146 148
    p3d_add_desc_face 63 64 149
    p3d_add_desc_face 63 149 150
    p3d_add_desc_face 63 150 151
    p3d_add_desc_face 63 151 152
    p3d_add_desc_face 63 152 153
    p3d_add_desc_face 63 153 154
    p3d_add_desc_face 63 154 155
    p3d_add_desc_face 63 155 135
    p3d_add_desc_face 135 155 156
    p3d_add_desc_face 135 156 157
    p3d_add_desc_face 135 157 158
    p3d_add_desc_face 135 158 159
    p3d_add_desc_face 135 159 160
    p3d_add_desc_face 135 160 161
    p3d_add_desc_face 135 161 162
    p3d_add_desc_face 135 162 163
    p3d_add_desc_face 135 163 133
    p3d_add_desc_face 133 163 164
    p3d_add_desc_face 133 164 165
    p3d_add_desc_face 133 165 166
    p3d_add_desc_face 133 166 167
    p3d_add_desc_face 133 167 168
    p3d_add_desc_face 133 168 169
    p3d_add_desc_face 133 169 64
    p3d_add_desc_face 64 169 170
    p3d_add_desc_face 64 170 171
    p3d_add_desc_face 64 171 172
    p3d_add_desc_face 64 172 173
    p3d_add_desc_face 64 173 174
    p3d_add_desc_face 64 174 149
    p3d_add_desc_face 75 147 74
    p3d_add_desc_face 74 147 148
    p3d_add_desc_face 147 75 145
    p3d_add_desc_face 145 75 53
    p3d_add_desc_face 145 53 143
    p3d_add_desc_face 143 53 52
    p3d_add_desc_face 143 52 141
    p3d_add_desc_face 141 52 51
    p3d_add_desc_face 141 51 139
    p3d_add_desc_face 139 51 59
    p3d_add_desc_face 139 59 137
    p3d_add_desc_face 137 59 61
    p3d_add_desc_face 137 61 135
    p3d_add_desc_face 135 61 63
    p3d_add_desc_face 79 122 80
    p3d_add_desc_face 80 122 121
    p3d_add_desc_face 133 64 131
    p3d_add_desc_face 131 64 65
    p3d_add_desc_face 131 65 129
    p3d_add_desc_face 129 65 67
    p3d_add_desc_face 129 67 127
    p3d_add_desc_face 127 67 54
    p3d_add_desc_face 127 54 125
    p3d_add_desc_face 125 54 56
    p3d_add_desc_face 125 56 123
    p3d_add_desc_face 123 56 55
    p3d_add_desc_face 123 55 121
    p3d_add_desc_face 121 55 80
    p3d_add_desc_face 86 88 175
    p3d_add_desc_face 86 175 176
    p3d_add_desc_face 86 176 177
    p3d_add_desc_face 86 177 178
    p3d_add_desc_face 86 178 179
    p3d_add_desc_face 86 179 180
    p3d_add_desc_face 86 180 181
    p3d_add_desc_face 86 181 134
    p3d_add_desc_face 134 181 182
    p3d_add_desc_face 134 182 183
    p3d_add_desc_face 134 183 184
    p3d_add_desc_face 134 184 185
    p3d_add_desc_face 134 185 186
    p3d_add_desc_face 134 186 187
    p3d_add_desc_face 134 187 188
    p3d_add_desc_face 134 188 189
    p3d_add_desc_face 134 189 136
    p3d_add_desc_face 136 189 190
    p3d_add_desc_face 136 190 191
    p3d_add_desc_face 136 191 192
    p3d_add_desc_face 136 192 193
    p3d_add_desc_face 136 193 194
    p3d_add_desc_face 136 194 195
    p3d_add_desc_face 136 195 88
    p3d_add_desc_face 88 195 196
    p3d_add_desc_face 88 196 197
    p3d_add_desc_face 88 197 198
    p3d_add_desc_face 88 198 199
    p3d_add_desc_face 88 199 200
    p3d_add_desc_face 88 200 175
    p3d_add_desc_face 122 79 124
    p3d_add_desc_face 124 79 78
    p3d_add_desc_face 124 78 126
    p3d_add_desc_face 126 78 77
    p3d_add_desc_face 126 77 128
    p3d_add_desc_face 128 77 76
    p3d_add_desc_face 128 76 130
    p3d_add_desc_face 130 76 81
    p3d_add_desc_face 130 81 132
    p3d_add_desc_face 132 81 84
    p3d_add_desc_face 132 84 134
    p3d_add_desc_face 134 84 86
    p3d_add_desc_face 136 88 138
    p3d_add_desc_face 138 88 90
    p3d_add_desc_face 138 90 140
    p3d_add_desc_face 140 90 92
    p3d_add_desc_face 140 92 142
    p3d_add_desc_face 142 92 71
    p3d_add_desc_face 142 71 144
    p3d_add_desc_face 144 71 70
    p3d_add_desc_face 144 70 146
    p3d_add_desc_face 146 70 72
    p3d_add_desc_face 146 72 148
    p3d_add_desc_face 148 72 74
    p3d_add_desc_face 189 102 190
    p3d_add_desc_face 190 102 115
    p3d_add_desc_face 190 115 191
    p3d_add_desc_face 191 115 114
    p3d_add_desc_face 191 114 192
    p3d_add_desc_face 192 114 113
    p3d_add_desc_face 192 113 193
    p3d_add_desc_face 193 113 112
    p3d_add_desc_face 193 112 194
    p3d_add_desc_face 194 112 111
    p3d_add_desc_face 194 111 195
    p3d_add_desc_face 195 111 110
    p3d_add_desc_face 195 110 196
    p3d_add_desc_face 196 110 120
    p3d_add_desc_face 196 120 197
    p3d_add_desc_face 197 120 119
    p3d_add_desc_face 197 119 198
    p3d_add_desc_face 198 119 118
    p3d_add_desc_face 198 118 199
    p3d_add_desc_face 199 118 117
    p3d_add_desc_face 199 117 200
    p3d_add_desc_face 200 117 116
    p3d_add_desc_face 200 116 175
    p3d_add_desc_face 175 116 101
    p3d_add_desc_face 33 162 34
    p3d_add_desc_face 34 162 161
    p3d_add_desc_face 34 161 35
    p3d_add_desc_face 35 161 160
    p3d_add_desc_face 35 160 36
    p3d_add_desc_face 36 160 159
    p3d_add_desc_face 36 159 37
    p3d_add_desc_face 37 159 158
    p3d_add_desc_face 37 158 38
    p3d_add_desc_face 38 158 157
    p3d_add_desc_face 38 157 39
    p3d_add_desc_face 39 157 156
    p3d_add_desc_face 39 156 24
    p3d_add_desc_face 24 156 155
    p3d_add_desc_face 24 155 25
    p3d_add_desc_face 25 155 154
    p3d_add_desc_face 25 154 26
    p3d_add_desc_face 26 154 153
    p3d_add_desc_face 26 153 27
    p3d_add_desc_face 27 153 152
    p3d_add_desc_face 27 152 28
    p3d_add_desc_face 28 152 151
    p3d_add_desc_face 28 151 29
    p3d_add_desc_face 29 151 150
    p3d_add_desc_face 189 188 102
    p3d_add_desc_face 102 188 103
    p3d_add_desc_face 33 32 162
    p3d_add_desc_face 162 32 163
    p3d_add_desc_face 176 100 177
    p3d_add_desc_face 177 100 99
    p3d_add_desc_face 177 99 178
    p3d_add_desc_face 178 99 98
    p3d_add_desc_face 178 98 179
    p3d_add_desc_face 179 98 97
    p3d_add_desc_face 179 97 180
    p3d_add_desc_face 180 97 96
    p3d_add_desc_face 180 96 181
    p3d_add_desc_face 181 96 95
    p3d_add_desc_face 181 95 182
    p3d_add_desc_face 182 95 109
    p3d_add_desc_face 182 109 183
    p3d_add_desc_face 183 109 108
    p3d_add_desc_face 183 108 184
    p3d_add_desc_face 184 108 107
    p3d_add_desc_face 184 107 185
    p3d_add_desc_face 185 107 106
    p3d_add_desc_face 185 106 186
    p3d_add_desc_face 186 106 105
    p3d_add_desc_face 186 105 187
    p3d_add_desc_face 187 105 104
    p3d_add_desc_face 187 104 188
    p3d_add_desc_face 188 104 103
    p3d_add_desc_face 30 149 46
    p3d_add_desc_face 46 149 174
    p3d_add_desc_face 46 174 47
    p3d_add_desc_face 47 174 173
    p3d_add_desc_face 47 173 48
    p3d_add_desc_face 48 173 172
    p3d_add_desc_face 48 172 49
    p3d_add_desc_face 49 172 171
    p3d_add_desc_face 49 171 50
    p3d_add_desc_face 50 171 170
    p3d_add_desc_face 50 170 40
    p3d_add_desc_face 40 170 169
    p3d_add_desc_face 40 169 41
    p3d_add_desc_face 41 169 168
    p3d_add_desc_face 41 168 42
    p3d_add_desc_face 42 168 167
    p3d_add_desc_face 42 167 43
    p3d_add_desc_face 43 167 166
    p3d_add_desc_face 43 166 44
    p3d_add_desc_face 44 166 165
    p3d_add_desc_face 44 165 45
    p3d_add_desc_face 45 165 164
    p3d_add_desc_face 45 164 32
    p3d_add_desc_face 32 164 163
    p3d_add_desc_face 176 175 100
    p3d_add_desc_face 100 175 101
    p3d_add_desc_face 30 29 149
    p3d_add_desc_face 149 29 150
  p3d_end_desc_poly
p3d_end_desc
