p3d_beg_desc P3D_ENV Test

# Robots    ------------------------------------------------------------
  p3d_read_macro BarBot.macro barre
  
  p3d_read_macro JustinBall.macro justin
  

# Env    ---------------------------------------------------------------
  
  p3d_beg_desc P3D_OBSTACLE BaseSupport1
    p3d_add_desc_box base_foot_1 2200 2200 5
    p3d_set_prim_pos base_foot_1 750 0 -602.6 0 0 0
    p3d_add_desc_box base_foot_2 500 500 600
    p3d_set_prim_pos base_foot_2 0 0 -310 0 0 0
  p3d_end_desc
  
  p3d_beg_desc P3D_OBSTACLE Table
    p3d_add_desc_box base_table 630 2000 5
    p3d_set_prim_pos base_table 550 0 350 0 0 0
  p3d_end_desc
  
# Problem entre 530 et 575 ....
#  p3d_read_macro OB_bottle.macro bottle 1.3
#  p3d_set_obst_pos bottle 650 -130 355 0 0 0
 p3d_beg_desc P3D_OBSTACLE barre2
  	p3d_add_desc_cylindre base1 50 1500
  	p3d_set_prim_pos base1 640 100 1110 0 0 0
 p3d_end_desc

# special Env Hri ------------------------------------------------------

 p3d_CostEnvironment
 p3d_set_hri_zone_size 300

p3d_end_desc
# Colors    ---------------------------------------------------------------

# Obstacles

p3d_set_obst_color BaseSupport1 Any 1 0.75 0

p3d_set_obst_color Table Any 1 0 1 0.7

# Spécial Hri

p3d_set_env_box 5000.0 5000.0 5000.0 0.0 0.0 0.0

# Details on robots    -----------------------------------------------------

p3d_sel_desc_name P3D_ROBOT barre

p3d_set_robot_current 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 640 -935 1110 0 0 0
p3d_set_robot_goto 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 640 -935 1110 0 0 0

p3d_add_desc_rob_col_init barre
p3d_desactivate_col_check automatic

p3d_sel_desc_name P3D_ROBOT justin

p3d_constraint p3d_fixed_jnt 1 6  0  1 0 0
p3d_constraint p3d_fixed_jnt 1 7  0  1 0 0
p3d_constraint p3d_min_max_dofs 0  2 3 2  2 0 135  0
p3d_constraint p3d_lin_rel_dofs 1 4  2 2 3  3 -1 -1 0  0

#p3d_constraint p3d_fixed_jnt 1 13 0   1 	90.00000	0
#p3d_constraint p3d_fixed_jnt 1 14 0   1 	-10.00000 	0
#p3d_constraint p3d_fixed_jnt 1 15 0   1 	10.000000 	0

#p3d_constraint p3d_fixed_jnt 1 13 0   1 93.608658 	0
#p3d_constraint p3d_fixed_jnt 1 14 0   1 -9.540314	0
p3d_constraint p3d_fixed_jnt 1 15 0   1 -3.672564	0
	
p3d_constraint p3d_fixed_jnt 1 17 0   1 	-15.00000	0
p3d_constraint p3d_fixed_jnt 1 18 0   1 	-46.00000 	0
p3d_constraint p3d_fixed_jnt 1 19 0   1 	-8.000000 	0
p3d_constraint p3d_fixed_jnt 1 20 0   1 	119.00000	0
p3d_constraint p3d_fixed_jnt 1 21 0   1 	138.00000	0
p3d_constraint p3d_fixed_jnt 1 22 0   1 	62.000000 	0
p3d_constraint p3d_fixed_jnt 1 23 0   1 	29.000000 	0

#p3d_set_robot_current 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -7.866273 -3.539824 40.951328 -37.411504 0.000000 0.000000 56.833824 -87.315628 -68.534904 54.277283 73.549667 -23.675022 40.575218 -15.000000 -46.000000 -8.000000 119.000000 138.000000 62.000000 29.000000
#p3d_set_robot_goto 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -4.000000 -19.500000 28.300000 -8.800000 0.000000 0.000000 13.372668 -63.716812 -23.402164 79.056046 68.534904 -2.780238 25.530972 -15.000000 -46.000000 -8.000000 119.000000 138.000000 62.000000 29.000000
#p3d_set_robot_goto 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -24.385448 -19.500000 28.300000 -8.800000 0.000000 0.000000 13.372668 -54.277283 -21.730577 56.637169 68.534904 -2.780238 25.530972 -15.000000 -46.000000 -8.000000 119.000000 138.000000 62.000000 29.000000 
p3d_set_robot_current 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.786629 -22.123896 31.659294 -9.535398 0.000000 0.000000 76.892815 -94.395279 -46.804329 33.038349 93.608658 -9.540314 -3.672564 -15.000000 -46.000000 -8.000000 119.000000 138.000000 62.000000 29.000000 
p3d_set_robot_goto 	  0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -19.665684 -22.123896 31.659294 -9.535398 0.000000 0.000000 -70.206482 -66.076698 1.671586 117.994110 93.608658 -9.540314 -3.672564 -15.000000 -46.000000 -8.000000 119.000000 138.000000 62.000000 29.000000 

# Colcheck    -----------------------------------------------------

p3d_add_desc_rob_col_init justin
p3d_desactivate_col_check automatic
p3d_desactivate_col_check GRWrist Ball
p3d_desactivate_col_check GRPouce Ball
p3d_desactivate_col_check GRFinger Ball
p3d_desactivate_col_check GrArm7 Ball
p3d_desactivate_col_check GrArm6 Ball
