p3d_beg_desc P3D_ENV RegraspScene
  p3d_read_macro ./Objects/Static/glassTable.macro glassTable 0.1
  p3d_set_obst_pos glassTable 1 0 -0.3 0.0 0.0 90.0
  p3d_read_macro ./Objects/Static/vase.macro vase 2
  p3d_set_obst_pos vase 0.7 0 0.5 0.0 0.0 0.0
  p3d_read_macro ./Objects/Static/legLamp.macro legLamp 1.3
  p3d_set_obst_pos legLamp 0.2 -0.9 0.87 0.0 -90.0 0.0
  p3d_read_macro ./Objects/Static/deskLamp.macro deskLamp 1.3
  p3d_set_obst_pos deskLamp 0.75 0.55 0.73 0.0 -90.0 90.0
  p3d_read_macro ./Objects/Static/boat.macro boat
  p3d_set_obst_pos boat 1 -0.8 0.5 0.0 0.0 -40.0
  p3d_read_macro ./Objects/Static/iBook.macro ibook
  p3d_set_obst_pos ibook 1.3 1.0 0.5 0.0 0.0 -110.0
  p3d_read_macro ./Objects/Static/wineBottle.macro wineBottle
  p3d_set_obst_pos wineBottle 1.3 -0.1 0.5 0.0 0.0 0.0
  p3d_read_macro ./Objects/Static/wineGlass.macro wineGlass
  p3d_set_obst_pos wineGlass 1.5 0.2 0.5 0.0 0.0 0.0
  p3d_read_macro ./Objects/Static/wineGlass.macro wineGlass2
  p3d_set_obst_pos wineGlass2 1.3 0.7 0.5 0.0 0.0 0.0
  p3d_read_macro ./Objects/Static/wineGlass.macro wineGlass3
  p3d_set_obst_pos wineGlass3 0.9 -0.55 0.5 0.0 0.0 0.0
  p3d_read_macro ./Objects/Static/wineGlass.macro wineGlass4
  p3d_set_obst_pos wineGlass4 1.3 -0.7 0.5 0.0 0.0 0.0
  p3d_read_macro ./Objects/Static/openedBook.macro openedBook 0.1
  p3d_set_obst_pos openedBook 1.5 -0.9 0.5 0.0 -90.0 20.0


  p3d_read_macro Horse.macro Horse
  p3d_read_macro SAHandRight_robot.macro SAHandRight
  p3d_read_macro SAHandLeft_robot.macro SAHandLeft
  p3d_read_macro JustinSAHand.macro ROBOT
p3d_end_desc
######################
######## COLOR #######
######################
#Obstacles

p3d_set_env_box -1.000 3.000 -2.000 2.000 0 2.500


######################
##### CONSTRAINTS ####
######################
#Torso J3
p3d_constraint p3d_min_max_dofs 0  2 3 2  2 0 135  0
#Torso J4
p3d_constraint p3d_lin_rel_dofs 1 4  2 2 3  3 -1 -1 0  0

#Right Arm
p3d_constraint p3d_kuka_arm_ik 6 9 10 12 13 14 15  1 60 0  3 11 1 3
p3d_set_singularity 10  1 12 0
p3d_set_singularity 10  2 10 0  11 0
p3d_set_singular_rel 10 0 3  5 3  3 7  7 5
p3d_set_singular_rel 10 1 1  1 3

#Left Arm
p3d_constraint p3d_kuka_arm_ik 6 17 18 20 21 22 23  1 60  0  3 19 -1 1
p3d_set_singularity 11  1 20 0
p3d_set_singularity 11  2 18 0  19 0
p3d_set_singular_rel 11 0 3  5 3  3 7  7 5
p3d_set_singular_rel 11 1 1  1 3

#Right Arm
p3d_set_cntrt_Tatt 10 1 0 0 0 0 1 0 0  0 0 1 0
p3d_set_cntrt_Tatt2 10 -1 0 0 0  0 0 1 0  0 1 0 -0.118
#Left Arm
p3d_set_cntrt_Tatt 11 1 0 0 0 0 1 0 0  0 0 1 0
p3d_set_cntrt_Tatt2 11 1 0 0 0  0 0 -1 0  0 1 0 -0.118

p3d_set_object_base_and_arm_constraints 60 0 0  2  10 11

p3d_set_jnt_dofs_min_max 1 -45 45
p3d_set_jnt_dofs_min_max 2 -45 45
p3d_set_jnt_dofs_min_max 6 0 0
p3d_set_jnt_dofs_min_max 7 0 0

#p3d_set_removable_bb_for_grasp 36  24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59

p3d_multi_graph 8  9 10 11 12 13 14 15 24
p3d_multi_graph 8  17 18 19 20 21 22 23 25

p3d_set_open_chain_config 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -7 -100 -10 100 0.000000 0.000000 0.000000 -7 -100 -10 100 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.609636 -0.825959 0.636185 0.000000 0.000000 0.000000

p3d_add_desc_rob_col_init ROBOT
p3d_desactivate_col_check automatic
p3d_desactivate_col_check GTorso1-1 GTorso3-1
p3d_desactivate_col_check GTorso1-1 GTorso4-1
p3d_desactivate_col_check GTorso1-1 Ghead1-1
p3d_desactivate_col_check GTorso1-1 Ghead2-1
p3d_desactivate_col_check GTorso1-1 GrArm1-1
p3d_desactivate_col_check GTorso1-1 GrArm2-1
p3d_desactivate_col_check GTorso1-1 GlArm1-1
p3d_desactivate_col_check GTorso1-1 GlArm2-1

p3d_desactivate_col_check GTorso2-1 GTorso4-1
p3d_desactivate_col_check GTorso2-1 Ghead1-1
p3d_desactivate_col_check GTorso2-1 Ghead2-1
p3d_desactivate_col_check GTorso2-1 GrArm1-1
p3d_desactivate_col_check GTorso2-1 GrArm2-1
p3d_desactivate_col_check GTorso2-1 GlArm1-1
p3d_desactivate_col_check GTorso2-1 GlArm2-1

p3d_desactivate_col_check GTorso3-1 Ghead1-1
p3d_desactivate_col_check GTorso3-1 Ghead2-1
p3d_desactivate_col_check GTorso3-1 GrArm1-1
p3d_desactivate_col_check GTorso3-1 GrArm2-1
p3d_desactivate_col_check GTorso3-1 GlArm1-1
p3d_desactivate_col_check GTorso3-1 GlArm2-1

p3d_desactivate_col_check GTorso4-1 GlArm2-1
p3d_desactivate_col_check GTorso4-1 GrArm2-1
p3d_desactivate_col_check GTorso4-1 GlArm3-1
p3d_desactivate_col_check GTorso4-1 GrArm3-1

p3d_desactivate_col_check Ghead1-1 GrArm1-1
p3d_desactivate_col_check Ghead1-1 GrArm2-1
p3d_desactivate_col_check Ghead1-1 GlArm1-1
p3d_desactivate_col_check Ghead1-1 GlArm2-1

p3d_desactivate_col_check Ghead2-1 GrArm1-1
p3d_desactivate_col_check Ghead2-1 GrArm2-1
p3d_desactivate_col_check Ghead2-1 GlArm1-1
p3d_desactivate_col_check Ghead2-1 GlArm2-1

p3d_desactivate_col_check GrArm1-1 GrArm3-1
p3d_desactivate_col_check GrArm1-1 GrArm4-1
p3d_desactivate_col_check GrArm1-1 GrArm5-1
p3d_desactivate_col_check GrArm1-1 GrArm6-1
p3d_desactivate_col_check GrArm1-1 GrArm7-1

p3d_desactivate_col_check GrArm2-1 GrArm4-1
p3d_desactivate_col_check GrArm2-1 GrArm5-1
p3d_desactivate_col_check GrArm2-1 GrArm6-1
p3d_desactivate_col_check GrArm2-1 GrArm7-1

p3d_desactivate_col_check GrArm3-1 GrArm5-1
p3d_desactivate_col_check GrArm3-1 GrArm6-1
p3d_desactivate_col_check GrArm3-1 GrArm7-1

p3d_desactivate_col_check GrArm4-1 GrArm6-1
p3d_desactivate_col_check GrArm4-1 GrArm7-1

p3d_desactivate_col_check GrArm5-1 GrArm7-1

p3d_desactivate_col_check GlArm1-1 GlArm3-1
p3d_desactivate_col_check GlArm1-1 GlArm4-1
p3d_desactivate_col_check GlArm1-1 GlArm5-1
p3d_desactivate_col_check GlArm1-1 GlArm6-1
p3d_desactivate_col_check GlArm1-1 GlArm7-1

p3d_desactivate_col_check GlArm2-1 GlArm4-1
p3d_desactivate_col_check GlArm2-1 GlArm5-1
p3d_desactivate_col_check GlArm2-1 GlArm6-1
p3d_desactivate_col_check GlArm2-1 GlArm7-1

p3d_desactivate_col_check GlArm3-1 GlArm5-1
p3d_desactivate_col_check GlArm3-1 GlArm6-1
p3d_desactivate_col_check GlArm3-1 GlArm7-1

p3d_desactivate_col_check GlArm4-1 GlArm6-1
p3d_desactivate_col_check GlArm4-1 GlArm7-1

p3d_desactivate_col_check GlArm5-1 GlArm7-1

#Arm vs Hands Autocol
#Right Arm/hand
p3d_desactivate_col_check GrArm4-1 hand1.palm
p3d_desactivate_col_check GrArm4-1 hand1.finger2.proximalPhalanx
p3d_desactivate_col_check GrArm4-1 hand1.finger2.middlePhalanx
p3d_desactivate_col_check GrArm4-1 hand1.finger2.fingertip
p3d_desactivate_col_check GrArm4-1 hand1.finger3.proximalPhalanx
p3d_desactivate_col_check GrArm4-1 hand1.finger3.middlePhalanx
p3d_desactivate_col_check GrArm4-1 hand1.finger3.fingertip
p3d_desactivate_col_check GrArm4-1 hand1.finger4.proximalPhalanx
p3d_desactivate_col_check GrArm4-1 hand1.finger4.middlePhalanx
p3d_desactivate_col_check GrArm4-1 hand1.finger4.fingertip

p3d_desactivate_col_check GrArm5-1 hand1.palm
p3d_desactivate_col_check GrArm5-1 hand1.finger1.proximalPhalanx
p3d_desactivate_col_check GrArm5-1 hand1.finger1.middlePhalanx
p3d_desactivate_col_check GrArm5-1 hand1.finger1.fingertip
p3d_desactivate_col_check GrArm5-1 hand1.finger2.proximalPhalanx
p3d_desactivate_col_check GrArm5-1 hand1.finger2.middlePhalanx
p3d_desactivate_col_check GrArm5-1 hand1.finger2.fingertip
p3d_desactivate_col_check GrArm5-1 hand1.finger3.proximalPhalanx
p3d_desactivate_col_check GrArm5-1 hand1.finger3.middlePhalanx
p3d_desactivate_col_check GrArm5-1 hand1.finger3.fingertip
p3d_desactivate_col_check GrArm5-1 hand1.finger4.proximalPhalanx
p3d_desactivate_col_check GrArm5-1 hand1.finger4.middlePhalanx
p3d_desactivate_col_check GrArm5-1 hand1.finger4.fingertip

p3d_desactivate_col_check GrArm6-1 hand1.palm
p3d_desactivate_col_check GrArm6-1 hand1.thumbBase
p3d_desactivate_col_check GrArm6-1 hand1.finger1.proximalPhalanx
p3d_desactivate_col_check GrArm6-1 hand1.finger1.middlePhalanx
p3d_desactivate_col_check GrArm6-1 hand1.finger1.fingertip
p3d_desactivate_col_check GrArm6-1 hand1.finger2.proximalPhalanx
p3d_desactivate_col_check GrArm6-1 hand1.finger2.middlePhalanx
p3d_desactivate_col_check GrArm6-1 hand1.finger2.fingertip
p3d_desactivate_col_check GrArm6-1 hand1.finger3.proximalPhalanx
p3d_desactivate_col_check GrArm6-1 hand1.finger3.middlePhalanx
p3d_desactivate_col_check GrArm6-1 hand1.finger3.fingertip
p3d_desactivate_col_check GrArm6-1 hand1.finger4.proximalPhalanx
p3d_desactivate_col_check GrArm6-1 hand1.finger4.middlePhalanx
p3d_desactivate_col_check GrArm6-1 hand1.finger4.fingertip

p3d_desactivate_col_check GrArm7-1 hand1.palm
p3d_desactivate_col_check GrArm7-1 hand1.thumbBase
p3d_desactivate_col_check GrArm7-1 hand1.finger1.proximalPhalanx
p3d_desactivate_col_check GrArm7-1 hand1.finger1.middlePhalanx
p3d_desactivate_col_check GrArm7-1 hand1.finger1.fingertip
p3d_desactivate_col_check GrArm7-1 hand1.finger2.proximalPhalanx
p3d_desactivate_col_check GrArm7-1 hand1.finger2.middlePhalanx
p3d_desactivate_col_check GrArm7-1 hand1.finger2.fingertip
p3d_desactivate_col_check GrArm7-1 hand1.finger3.proximalPhalanx
p3d_desactivate_col_check GrArm7-1 hand1.finger3.middlePhalanx
p3d_desactivate_col_check GrArm7-1 hand1.finger3.fingertip
p3d_desactivate_col_check GrArm7-1 hand1.finger4.proximalPhalanx
p3d_desactivate_col_check GrArm7-1 hand1.finger4.middlePhalanx
p3d_desactivate_col_check GrArm7-1 hand1.finger4.fingertip


#Left Arm/hand
p3d_desactivate_col_check GlArm4-1 hand2.palm
p3d_desactivate_col_check GlArm4-1 hand2.finger2.proximalPhalanx
p3d_desactivate_col_check GlArm4-1 hand2.finger2.middlePhalanx
p3d_desactivate_col_check GlArm4-1 hand2.finger2.fingertip
p3d_desactivate_col_check GlArm4-1 hand2.finger3.proximalPhalanx
p3d_desactivate_col_check GlArm4-1 hand2.finger3.middlePhalanx
p3d_desactivate_col_check GlArm4-1 hand2.finger3.fingertip
p3d_desactivate_col_check GlArm4-1 hand2.finger4.proximalPhalanx
p3d_desactivate_col_check GlArm4-1 hand2.finger4.middlePhalanx
p3d_desactivate_col_check GlArm4-1 hand2.finger4.fingertip

p3d_desactivate_col_check GlArm5-1 hand2.palm
p3d_desactivate_col_check GlArm5-1 hand2.finger1.proximalPhalanx
p3d_desactivate_col_check GlArm5-1 hand2.finger1.middlePhalanx
p3d_desactivate_col_check GlArm5-1 hand2.finger1.fingertip
p3d_desactivate_col_check GlArm5-1 hand2.finger2.proximalPhalanx
p3d_desactivate_col_check GlArm5-1 hand2.finger2.middlePhalanx
p3d_desactivate_col_check GlArm5-1 hand2.finger2.fingertip
p3d_desactivate_col_check GlArm5-1 hand2.finger3.proximalPhalanx
p3d_desactivate_col_check GlArm5-1 hand2.finger3.middlePhalanx
p3d_desactivate_col_check GlArm5-1 hand2.finger3.fingertip
p3d_desactivate_col_check GlArm5-1 hand2.finger4.proximalPhalanx
p3d_desactivate_col_check GlArm5-1 hand2.finger4.middlePhalanx
p3d_desactivate_col_check GlArm5-1 hand2.finger4.fingertip

p3d_desactivate_col_check GlArm6-1 hand2.palm
p3d_desactivate_col_check GlArm6-1 hand2.thumbBase
p3d_desactivate_col_check GlArm6-1 hand2.finger1.proximalPhalanx
p3d_desactivate_col_check GlArm6-1 hand2.finger1.middlePhalanx
p3d_desactivate_col_check GlArm6-1 hand2.finger1.fingertip
p3d_desactivate_col_check GlArm6-1 hand2.finger2.proximalPhalanx
p3d_desactivate_col_check GlArm6-1 hand2.finger2.middlePhalanx
p3d_desactivate_col_check GlArm6-1 hand2.finger2.fingertip
p3d_desactivate_col_check GlArm6-1 hand2.finger3.proximalPhalanx
p3d_desactivate_col_check GlArm6-1 hand2.finger3.middlePhalanx
p3d_desactivate_col_check GlArm6-1 hand2.finger3.fingertip
p3d_desactivate_col_check GlArm6-1 hand2.finger4.proximalPhalanx
p3d_desactivate_col_check GlArm6-1 hand2.finger4.middlePhalanx
p3d_desactivate_col_check GlArm6-1 hand2.finger4.fingertip

p3d_desactivate_col_check GlArm7-1 hand2.palm
p3d_desactivate_col_check GlArm7-1 hand2.thumbBase
p3d_desactivate_col_check GlArm7-1 hand2.finger1.proximalPhalanx
p3d_desactivate_col_check GlArm7-1 hand2.finger1.middlePhalanx
p3d_desactivate_col_check GlArm7-1 hand2.finger1.fingertip
p3d_desactivate_col_check GlArm7-1 hand2.finger2.proximalPhalanx
p3d_desactivate_col_check GlArm7-1 hand2.finger2.middlePhalanx
p3d_desactivate_col_check GlArm7-1 hand2.finger2.fingertip
p3d_desactivate_col_check GlArm7-1 hand2.finger3.proximalPhalanx
p3d_desactivate_col_check GlArm7-1 hand2.finger3.middlePhalanx
p3d_desactivate_col_check GlArm7-1 hand2.finger3.fingertip
p3d_desactivate_col_check GlArm7-1 hand2.finger4.proximalPhalanx
p3d_desactivate_col_check GlArm7-1 hand2.finger4.middlePhalanx
p3d_desactivate_col_check GlArm7-1 hand2.finger4.fingertip

# There are plenty of collision tests to deactivate with the hand.
# Some deactivations are redundent but they are listed in order to be methodic, so let them. 
# right hand:
p3d_desactivate_col_check hand1.palm hand1.finger2.proximalPhalanx
p3d_desactivate_col_check hand1.palm hand1.finger2.middlePhalanx
p3d_desactivate_col_check hand1.palm hand1.finger2.fingertip
 
p3d_desactivate_col_check hand1.palm hand1.finger3.proximalPhalanx
p3d_desactivate_col_check hand1.palm hand1.finger3.middlePhalanx
p3d_desactivate_col_check hand1.palm hand1.finger3.fingertip

p3d_desactivate_col_check hand1.palm hand1.finger4.proximalPhalanx
p3d_desactivate_col_check hand1.palm hand1.finger4.middlePhalanx
p3d_desactivate_col_check hand1.palm hand1.finger4.fingertip

p3d_desactivate_col_check hand1.thumbBase hand1.finger1.proximalPhalanx
p3d_desactivate_col_check hand1.thumbBase hand1.finger1.middlePhalanx
p3d_desactivate_col_check hand1.thumbBase hand1.finger1.fingertip

p3d_desactivate_col_check hand1.thumbBase hand1.finger2.proximalPhalanx
p3d_desactivate_col_check hand1.thumbBase hand1.finger2.middlePhalanx
p3d_desactivate_col_check hand1.thumbBase hand1.finger2.fingertip
 
p3d_desactivate_col_check hand1.thumbBase hand1.finger3.proximalPhalanx
p3d_desactivate_col_check hand1.thumbBase hand1.finger3.middlePhalanx
p3d_desactivate_col_check hand1.thumbBase hand1.finger3.fingertip

p3d_desactivate_col_check hand1.thumbBase hand1.finger4.proximalPhalanx
p3d_desactivate_col_check hand1.thumbBase hand1.finger4.middlePhalanx
p3d_desactivate_col_check hand1.thumbBase hand1.finger4.fingertip

p3d_desactivate_col_check hand1.finger1.proximalPhalanx hand1.finger1.fingertip
p3d_desactivate_col_check hand1.finger2.proximalPhalanx hand1.finger2.fingertip
p3d_desactivate_col_check hand1.finger3.proximalPhalanx hand1.finger3.fingertip
p3d_desactivate_col_check hand1.finger4.proximalPhalanx hand1.finger4.fingertip

# # left hand:
p3d_desactivate_col_check hand2.palm hand2.finger2.proximalPhalanx
p3d_desactivate_col_check hand2.palm hand2.finger2.middlePhalanx
p3d_desactivate_col_check hand2.palm hand2.finger2.fingertip
 
p3d_desactivate_col_check hand2.palm hand2.finger3.proximalPhalanx
p3d_desactivate_col_check hand2.palm hand2.finger3.middlePhalanx
p3d_desactivate_col_check hand2.palm hand2.finger3.fingertip

p3d_desactivate_col_check hand2.palm hand2.finger4.proximalPhalanx
p3d_desactivate_col_check hand2.palm hand2.finger4.middlePhalanx
p3d_desactivate_col_check hand2.palm hand2.finger4.fingertip

p3d_desactivate_col_check hand2.thumbBase hand2.finger1.proximalPhalanx
p3d_desactivate_col_check hand2.thumbBase hand2.finger1.middlePhalanx
p3d_desactivate_col_check hand2.thumbBase hand2.finger1.fingertip

p3d_desactivate_col_check hand2.thumbBase hand2.finger2.proximalPhalanx
p3d_desactivate_col_check hand2.thumbBase hand2.finger2.middlePhalanx
p3d_desactivate_col_check hand2.thumbBase hand2.finger2.fingertip
 
p3d_desactivate_col_check hand2.thumbBase hand2.finger3.proximalPhalanx
p3d_desactivate_col_check hand2.thumbBase hand2.finger3.middlePhalanx
p3d_desactivate_col_check hand2.thumbBase hand2.finger3.fingertip

p3d_desactivate_col_check hand2.thumbBase hand2.finger4.proximalPhalanx
p3d_desactivate_col_check hand2.thumbBase hand2.finger4.middlePhalanx
p3d_desactivate_col_check hand2.thumbBase hand2.finger4.fingertip

p3d_desactivate_col_check hand2.finger1.proximalPhalanx hand2.finger1.fingertip
p3d_desactivate_col_check hand2.finger2.proximalPhalanx hand2.finger2.fingertip
p3d_desactivate_col_check hand2.finger3.proximalPhalanx hand2.finger3.fingertip
p3d_desactivate_col_check hand2.finger4.proximalPhalanx hand2.finger4.fingertip


p3d_sel_desc_name P3D_ROBOT Horse

#p3d_set_robot_current 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 5.311209 -0.710423 0.646018 0.000000 0.000000 0.000000
p3d_set_robot_current 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.609636 0.706293 0.616185 -0.000000 0.000000 -50.000000
p3d_set_robot_goto 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000

p3d_sel_desc_name P3D_ROBOT SAHandRight

p3d_set_robot_current 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 5.575221 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
p3d_set_robot_goto 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000

p3d_sel_desc_name P3D_ROBOT SAHandLeft


p3d_set_robot_current 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 5.058997 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
p3d_set_robot_goto 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000

p3d_sel_desc_name P3D_ROBOT ROBOT

#p3d_set_robot_current 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -51.819077 -101.474930 -10.029496 99.115044 0.000000 0.000000 0.000000 -53.490662 -102.654869 -5.014748 100.294991 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.609636 -0.825959 0.636185 0.000000 0.000000 0.000000
#p3d_set_robot_goto 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.219512 -40.170732 40.170732 0.000000 0.000000 0.000000 17.414634 -98.926829 12.439024 90.731707 25.707317 2.560976 0.000000 14.097561 -88.390244 5.804878 89.560976 24.048780 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.682927 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.00000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.609636 0.706293 0.616185 0.000000 0.000000 -50.000000

p3d_set_robot_current 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.517825 -26.294487 38.495930 -12.201443 0.000000 0.000000 23.830344 -84.955750 -10.029496 74.336288 45.132744 -16.914946 22.876104 -8.765929 -61.479179 -14.528040 111.056727 -110.312069 33.478367 31.545963 90.000000 -0.300000 22.630000 17.560000 17.560000 11.200000 26.920000 33.490000 33.490000 -7.270000 41.390000 33.930000 33.930000 -3.140000 38.170000 49.860000 49.860000 89.999981 4.051098 16.271944 19.288681 19.288681 6.686360 -5.169111 46.232824 46.232824 12.009425 -15.133248 45.591398 45.591398 -8.705349 12.467734 25.301358 25.301358 0.609636 0.706293 0.616185 0.000000 0.000000 -50.000000

p3d_set_robot_goto 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.517825 -26.294487 38.495930 -12.201443 0.000000 0.000000 -7 -100 -10 100 0.000000 0.000000 0.000000 -7 -100 -10 100 0.000000 0.000000 0.000000 90.000000 -0.300000 22.630000 17.560000 17.560000 11.200000 26.920000 33.490000 33.490000 -7.270000 41.390000 33.930000 33.930000 -3.140000 38.170000 49.860000 49.860000 90.000000 -0.300000 22.630000 17.560000 17.560000 11.200000 26.920000 33.490000 33.490000 -7.270000 41.390000 33.930000 33.930000 -3.140000 38.170000 49.860000 49.860000 0.609636 0.706293 0.616185 0.000000 0.000000 -50.000000
