p3d_beg_desc P3D_ENV RegraspScene
  p3d_read_macro ./Objects/Static/glassTable.macro glassTable 0.1
  p3d_set_obst_pos glassTable 1 0 -0.3 0.0 0.0 90.0
#  p3d_read_macro ./Objects/Static/vase.macro vase 2
#  p3d_set_obst_pos vase 0.7 0 0.5 0.0 0.0 0.0
#  p3d_read_macro ./Objects/Static/legLamp.macro legLamp 1.3
#  p3d_set_obst_pos legLamp 0.2 -0.7 0.87 0.0 -90.0 0.0
#  p3d_read_macro ./Objects/Static/deskLamp.macro deskLamp 1.3
#  p3d_set_obst_pos deskLamp 0.7 0.55 0.73 0.0 -90.0 90.0
  p3d_read_macro ./Objects/Static/boat.macro boat
  p3d_set_obst_pos boat 1 -0.8 0.5 0.0 0.0 -40.0
  p3d_read_macro ./Objects/Static/iBook.macro ibook
  p3d_set_obst_pos ibook 1.3 1.0 0.5 0.0 0.0 -110.0
  p3d_read_macro ./Objects/Static/wineBottle.macro wineBottle
  p3d_set_obst_pos wineBottle 1.3 -0.1 0.5 0.0 0.0 0.0
  p3d_read_macro ./Objects/Static/wineGlass.macro wineGlass
  p3d_set_obst_pos wineGlass 1.5 0.2 0.5 0.0 0.0 0.0
  p3d_read_macro ./Objects/Static/wineGlass.macro wineGlass2
  p3d_set_obst_pos wineGlass2 1.3 0.7 0.5 0.0 0.0 0.0
  p3d_read_macro ./Objects/Static/wineGlass.macro wineGlass3
  p3d_set_obst_pos wineGlass3 0.9 -0.55 0.5 0.0 0.0 0.0
  p3d_read_macro ./Objects/Static/wineGlass.macro wineGlass4
  p3d_set_obst_pos wineGlass4 1.3 -0.7 0.5 0.0 0.0 0.0
  p3d_read_macro ./Objects/Static/openedBook.macro openedBook 0.1
  p3d_set_obst_pos openedBook 1.5 -0.9 0.5 0.0 -90.0 20.0

  p3d_read_macro Justin.macro ROBOT
p3d_end_desc
######################
######## COLOR #######
######################
#Obstacles

p3d_set_env_box -1.000 3.000 -2.000 2.000 0 2.500


######################
##### CONSTRAINTS ####
######################
#Torso J3
p3d_constraint p3d_min_max_dofs 0  2 3 2  2 0 135  0
#Torso J4
p3d_constraint p3d_lin_rel_dofs 1 4  2 2 3  3 -1 -1 0  0

#Right Arm
p3d_constraint p3d_kuka_arm_ik 6 9 10 12 13 14 15  1 25 0  3 11 1 3

#Left Arm
p3d_constraint p3d_kuka_arm_ik 6 17 18 20 21 22 23  1 25  0  3 19 -1 1

#Right Arm
p3d_set_cntrt_Tatt 2 1 0 0 0 0 1 0 0  0 0 1 0
p3d_set_cntrt_Tatt2 2 -1 0 0 0  0 0 1 0  0 1 0 -0.118
#Left Arm
p3d_set_cntrt_Tatt 3 1 0 0 0 0 1 0 0  0 0 1 0
p3d_set_cntrt_Tatt2 3 1 0 0 0  0 0 -1 0  0 1 0 -0.118

p3d_set_object_base_and_arm_constraints 25 0 0  2  2 3 

p3d_set_jnt_dofs_min_max 1 -45 45
p3d_set_jnt_dofs_min_max 2 -45 45
p3d_set_jnt_dofs_min_max 6 0 0
p3d_set_jnt_dofs_min_max 7 0 0

p3d_multi_graph 8  9 10 11 12 13 14 15 24
p3d_multi_graph 8  17 18 19 20 21 22 23 25

p3d_add_desc_rob_col_init ROBOT
p3d_desactivate_col_check automatic
p3d_desactivate_col_check GTorso1-1 GTorso3-1
p3d_desactivate_col_check GTorso1-1 GTorso4-1
p3d_desactivate_col_check GTorso1-1 Ghead1-1
p3d_desactivate_col_check GTorso1-1 Ghead2-1
p3d_desactivate_col_check GTorso1-1 GrArm1-1
p3d_desactivate_col_check GTorso1-1 GrArm2-1
p3d_desactivate_col_check GTorso1-1 GlArm1-1
p3d_desactivate_col_check GTorso1-1 GlArm2-1

p3d_desactivate_col_check GTorso2-1 GTorso4-1
p3d_desactivate_col_check GTorso2-1 Ghead1-1
p3d_desactivate_col_check GTorso2-1 Ghead2-1
p3d_desactivate_col_check GTorso2-1 GrArm1-1
p3d_desactivate_col_check GTorso2-1 GrArm2-1
p3d_desactivate_col_check GTorso2-1 GlArm1-1
p3d_desactivate_col_check GTorso2-1 GlArm2-1

p3d_desactivate_col_check GTorso3-1 Ghead1-1
p3d_desactivate_col_check GTorso3-1 Ghead2-1
p3d_desactivate_col_check GTorso3-1 GrArm1-1
p3d_desactivate_col_check GTorso3-1 GrArm2-1
p3d_desactivate_col_check GTorso3-1 GlArm1-1
p3d_desactivate_col_check GTorso3-1 GlArm2-1

p3d_desactivate_col_check GTorso4-1 GlArm2-1
p3d_desactivate_col_check GTorso4-1 GrArm2-1
p3d_desactivate_col_check GTorso4-1 GlArm3-1
p3d_desactivate_col_check GTorso4-1 GrArm3-1

p3d_desactivate_col_check Ghead1-1 GrArm1-1
p3d_desactivate_col_check Ghead1-1 GrArm2-1
p3d_desactivate_col_check Ghead1-1 GlArm1-1
p3d_desactivate_col_check Ghead1-1 GlArm2-1

p3d_desactivate_col_check Ghead2-1 GrArm1-1
p3d_desactivate_col_check Ghead2-1 GrArm2-1
p3d_desactivate_col_check Ghead2-1 GlArm1-1
p3d_desactivate_col_check Ghead2-1 GlArm2-1

p3d_desactivate_col_check GrArm1-1 GrArm3-1
p3d_desactivate_col_check GrArm1-1 GrArm4-1
p3d_desactivate_col_check GrArm1-1 GrArm5-1
p3d_desactivate_col_check GrArm1-1 GrArm6-1
p3d_desactivate_col_check GrArm1-1 GrArm7-1

p3d_desactivate_col_check GrArm2-1 GrArm4-1
p3d_desactivate_col_check GrArm2-1 GrArm5-1
p3d_desactivate_col_check GrArm2-1 GrArm6-1
p3d_desactivate_col_check GrArm2-1 GrArm7-1

p3d_desactivate_col_check GrArm3-1 GrArm5-1
p3d_desactivate_col_check GrArm3-1 GrArm6-1
p3d_desactivate_col_check GrArm3-1 GrArm7-1

p3d_desactivate_col_check GrArm4-1 GrArm6-1
p3d_desactivate_col_check GrArm4-1 GrArm7-1

p3d_desactivate_col_check GrArm5-1 GrArm7-1

p3d_desactivate_col_check GlArm1-1 GlArm3-1
p3d_desactivate_col_check GlArm1-1 GlArm4-1
p3d_desactivate_col_check GlArm1-1 GlArm5-1
p3d_desactivate_col_check GlArm1-1 GlArm6-1
p3d_desactivate_col_check GlArm1-1 GlArm7-1

p3d_desactivate_col_check GlArm2-1 GlArm4-1
p3d_desactivate_col_check GlArm2-1 GlArm5-1
p3d_desactivate_col_check GlArm2-1 GlArm6-1
p3d_desactivate_col_check GlArm2-1 GlArm7-1

p3d_desactivate_col_check GlArm3-1 GlArm5-1
p3d_desactivate_col_check GlArm3-1 GlArm6-1
p3d_desactivate_col_check GlArm3-1 GlArm7-1

p3d_desactivate_col_check GlArm4-1 GlArm6-1
p3d_desactivate_col_check GlArm4-1 GlArm7-1

p3d_desactivate_col_check GlArm5-1 GlArm7-1
