p3d_beg_desc P3D_ENV TableManipBoat
  p3d_read_macro ./Objects/Static/lowTable.macro table
  p3d_set_obst_pos table 0.550 0 0 0.0 0.0 0.0
  p3d_read_macro ./Objects/Static/wineGlass.macro wineGlass4
  p3d_set_obst_pos wineGlass4 0.500 0.546 0.492 0.0 0.0 0.0
#   p3d_read_macro OB_glass.macro OB_glass3
#   p3d_set_obst_pos OB_glass3 880 -180 492 0.0 0.0 0.0
  p3d_read_macro ./Objects/Static/wineGlass.macro wineGlass2
  p3d_set_obst_pos wineGlass2 0.280 -0.450 0.492 0.0 0.0 0.0
  p3d_read_macro ./Objects/Static/wineGlass.macro wineGlass1
  p3d_set_obst_pos wineGlass1 0.280 0.250 0.492 0.0 0.0 0.0
  p3d_read_macro ./Objects/Static/vase.macro vase
  p3d_set_obst_pos vase 0.550 -0.048 0.492 0.0 0.0 0.0
  p3d_read_macro ./Objects/Static/wineBottle.macro winebottle
  p3d_set_obst_pos winebottle 0.790 0.550 0.492 0.0 0.0 0
#   p3d_read_macro OB_boat.macro OB_boat
#   p3d_set_obst_pos OB_boat 780 80 492 0.0 0.0 -10
  p3d_read_macro ./Objects/Static/iBook.macro iBook
  p3d_set_obst_pos iBook 0.800 -0.528 0.492 0 0.0 -110
  p3d_read_macro JustinBoat.macro justin
p3d_end_desc
######################
######## COLOR #######
######################
#Obstacles

p3d_set_env_box -1.000 3.000 -2.000 2.000 0 1.500


######################
##### CONSTRAINTS ####
######################
#Torso J3
p3d_constraint p3d_min_max_dofs 0  2 3 2  2 0 135  0
#Torso J4
p3d_constraint p3d_lin_rel_dofs 1 4  2 2 3  3 -1 -1 0  0

#Right Arm
p3d_constraint p3d_kuka_arm_ik 6 9 10 12 13 14 15  1 28 0  3 11 1 3
p3d_set_singularity 2  1 12 0
p3d_set_singularity 2  2 10 0  11 0
p3d_set_singular_rel 2 0 3  5 3  3 7  7 5
p3d_set_singular_rel 2 1 1  1 3

#Left Arm
p3d_constraint p3d_kuka_arm_ik 6 17 18 20 21 22 23  1 28  0  3 19 -1 1
p3d_set_singularity 3  1 20 0
p3d_set_singularity 3  2 18 0  19 0
p3d_set_singular_rel 3 0 3  5 3  3 7  7 5
p3d_set_singular_rel 3 1 1  1 3

#Right Arm
p3d_set_cntrt_Tatt 2 0.249744 0.957765 0.142503 -0.316865 -0.430072 0.241570 -0.869871 -0.259642 -0.867559 0.155960 0.472239 -0.006634
#Left Arm
p3d_set_cntrt_Tatt 3 -0.019110 0.999630 -0.019210 -0.354792 0.543937 -0.005727 -0.839103 0.225409 -0.838904 -0.026483 -0.543627 -0.003862

p3d_constraint p3d_head_object_track 2 6 7  1 28  0 0

p3d_set_object_base_and_arm_constraints 28 0 0  2  2 3

p3d_set_robot_current 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.113248 -43.362835 43.362835 0.000000 0.099837 0.332840 -18.387417 -108.901152 -22.399406 73.388195 83.579163 -15.685842 16.851551 -18.387417 -109.734512 -23.402164 72.350868 86.922310 -15.071288 19.793751 0.907465 0.008548 0.629499 0.000000 0.000000 -1.698083

# p3d_set_robot_ikSol_current 1 1 1 3
p3d_set_robot_goto 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -60.265488 -44.277287 44.277287 0.000000 -9.388451 10.000000 15.707417 -92.178467 -10.029496 111.550326 78.685174 -16.158057 -34.425247 107.470548 -72.165390 -135.398224 87.123232 -136.023179 -30.881138 50.093453 0.209931 -0.658800 0.647198 0.000000 0.884957 -81.415932

# p3d_set_robot_ikSol_goto 1 1 3 3

p3d_add_desc_rob_col_init justin
p3d_desactivate_col_check automatic2
p3d_desactivate_col_check GTorso1-1 GTorso4-1
p3d_desactivate_col_check GTorso1-1 Ghead1-1
p3d_desactivate_col_check GTorso1-1 Ghead2-1
p3d_desactivate_col_check GTorso1-1 GrArm1-1
p3d_desactivate_col_check GTorso1-1 GrArm2-1
p3d_desactivate_col_check GTorso1-1 GlArm1-1
p3d_desactivate_col_check GTorso1-1 GlArm2-1

p3d_desactivate_col_check GTorso2-1 Ghead1-1
p3d_desactivate_col_check GTorso2-1 Ghead2-1
p3d_desactivate_col_check GTorso2-1 GrArm1-1
p3d_desactivate_col_check GTorso2-1 GrArm2-1
p3d_desactivate_col_check GTorso2-1 GlArm1-1
p3d_desactivate_col_check GTorso2-1 GlArm2-1

p3d_desactivate_col_check GTorso3-1 Ghead2-1
p3d_desactivate_col_check GTorso3-1 GrArm1-1
p3d_desactivate_col_check GTorso3-1 GrArm2-1
p3d_desactivate_col_check GTorso3-1 GlArm1-1
p3d_desactivate_col_check GTorso3-1 GlArm2-1

p3d_desactivate_col_check Ghead1-1 GrArm1-1
p3d_desactivate_col_check Ghead1-1 GrArm2-1
p3d_desactivate_col_check Ghead1-1 GlArm1-1
p3d_desactivate_col_check Ghead1-1 GlArm2-1

p3d_desactivate_col_check Ghead2-1 GrArm1-1
p3d_desactivate_col_check Ghead2-1 GrArm2-1
p3d_desactivate_col_check Ghead2-1 GlArm1-1
p3d_desactivate_col_check Ghead2-1 GlArm2-1

p3d_desactivate_col_check GrArm1-1 GrArm4-1
p3d_desactivate_col_check GrArm1-1 GrArm5-1
p3d_desactivate_col_check GrArm1-1 GrArm6-1
p3d_desactivate_col_check GrArm1-1 GrArm7-1

p3d_desactivate_col_check GrArm2-1 GrArm5-1
p3d_desactivate_col_check GrArm2-1 GrArm6-1
p3d_desactivate_col_check GrArm2-1 GrArm7-1

p3d_desactivate_col_check GrArm3-1 GrArm6-1
p3d_desactivate_col_check GrArm3-1 GrArm7-1

p3d_desactivate_col_check GrArm4-1 GrArm7-1
p3d_desactivate_col_check GrArm4-1 GrHandPalm-1

p3d_desactivate_col_check GrArm5-1 GrHandPalm-1

p3d_desactivate_col_check GlArm1-1 GlArm4-1
p3d_desactivate_col_check GlArm1-1 GlArm5-1
p3d_desactivate_col_check GlArm1-1 GlArm6-1
p3d_desactivate_col_check GlArm1-1 GlArm7-1

p3d_desactivate_col_check GlArm2-1 GlArm5-1
p3d_desactivate_col_check GlArm2-1 GlArm6-1
p3d_desactivate_col_check GlArm2-1 GlArm7-1

p3d_desactivate_col_check GlArm3-1 GlArm6-1
p3d_desactivate_col_check GlArm3-1 GlArm7-1

p3d_desactivate_col_check GlArm4-1 GlArm7-1
p3d_desactivate_col_check GlArm4-1 GlHandPalm-1

p3d_desactivate_col_check GlArm5-1 GlHandPalm-1

