p3d_beg_desc P3D_ENV iros

#p3d_read_macro jidoBaseFixedObject.macro jido
p3d_read_macro jidoBaseFixedGripper.macro jido

#p3d_read_macro Visball.macro visball

#p3d_read_macro Batman.macro human1
p3d_read_macro Superman.macro human1

#p3d_read_macro Bottle.macro bottle

p3d_read_macro bluecouch.macro bcouch
p3d_set_obst_pos bcouch  -3 5 0 0 0 -90

#p3d_read_macro table.macro table
#p3d_set_obst_pos table  0.4 0.7 0 0 0 0

#p3d_beg_desc P3D_OBSTACLE table	
#p3d_add_desc_box obs 0.90 1.8 0.1
#p3d_end_desc
#p3d_set_obst_pos table 0.0 0.9 1.0 0 0 90
#p3d_set_obst_poly_color table 1 Any 0.18 0.28 0.64

#-----------------------------------------------
#p3d_beg_desc P3D_OBSTACLE box1
#p3d_add_desc_box obs 0.1 0.2 0.40
#p3d_end_desc
#p3d_set_obst_pos box1 0.25 1.0 1.15 0 0 0
#p3d_set_obst_poly_color box1 1 Red

#p3d_beg_desc P3D_OBSTACLE box2
#p3d_add_desc_box obs 0.10 0.2 0.50
#p3d_end_desc
#p3d_set_obst_pos box2 0.0 0.8 1.15 0 0 0
#p3d_set_obst_poly_color box2 1 Blue

#p3d_beg_desc P3D_OBSTACLE box3
#p3d_add_desc_box obs 0.15 0.2 0.40
#p3d_end_desc
#p3d_set_obst_pos box3 0.53 0.8 1.25 0 0 30
#p3d_set_obst_poly_color box3 1 Green

#p3d_beg_desc P3D_OBSTACLE box4
#p3d_add_desc_box obs 0.10 0.2 0.50
#p3d_end_desc
#p3d_set_obst_pos box4 0.50 0.90 1.45 0 90 0
#p3d_set_obst_poly_color box4 1 Black
#-----------------------------------------------

#p3d_beg_desc P3D_OBSTACLE laptop1	
#p3d_add_desc_box obs 0.3 0.4 0.02
#p3d_end_desc
#p3d_set_obst_pos laptop1  -3 4.4 0.75 0 0 90
#p3d_set_obst_poly_color laptop1 1 Black

#p3d_beg_desc P3D_OBSTACLE laptop2	
#p3d_add_desc_box obs 0.4 0.4 0.02
#p3d_end_desc
#p3d_set_obst_pos laptop2  -3 4.25 0.9 0 80 90
#p3d_set_obst_poly_color laptop2 1 Black


p3d_read_macro greencouch.macro ccouch1
p3d_set_obst_pos ccouch1  -3 -0.5 0 0 0 180

#p3d_read_macro greencouch.macro ccouch2
#p3d_set_obst_pos ccouch2  -3 -2.5 0 0 0 -90

# BEGIN ENVIRONMENT WALLS

#  p3d_beg_desc P3D_OBSTACLE BaseSupport1
#    p3d_add_desc_box base_foot_1 0.5 0.5 0.7
#    p3d_set_prim_pos base_foot_1 0 0 0.35 0 0 0
#  p3d_end_desc

# p3d_beg_desc P3D_OBSTACLE barre
#  	p3d_add_desc_cylindre base1 0.05 2
#  	p3d_set_prim_pos base1 0.4 0.7 1.0 0 0 0
# p3d_end_desc

#p3d_CostEnvironment

# END ENVIRONMENT WALLS

p3d_sel_desc_name P3D_ROBOT human1

p3d_set_robot_steering_method Linear

p3d_set_robot_current 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.651917 -0.235988 1.035988 1.769915 0.000000 180.000000 0.000000 0.000000 0.000000 0.000000 0.000000 2.654872 -1.769909 -33.628319 0.884957 4.424776 -28.318586 -23.008846 -40.707966 -31.184860 18.584072 20.353987 -37.969517 -64.601768 0.000000 0.000000 43.289089 0.000000 0.000000 41.814159 -0.639136 9.319078 13.274338 0.000000 0.000000 0.000000 0.000000 -0.884957 -0.884957 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.884957 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.400000 0.000000 1.300000 0.000000 0.000000 0.000000 0.000000 0.000000
p3d_set_robot_goto 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.117994 1.533923 1.020256 1.769915 1.769915 -65.486725 0.000000 0.000000 0.000000 0.000000 0.000000 2.654872 -0.884957 -34.513275 0.884957 4.424776 3.539819 -23.008846 -42.477875 -31.184860 16.814157 -0.884957 -26.661751 -64.601768 0.000000 0.000000 44.764011 0.000000 0.000000 44.026546 -0.639136 9.319078 11.504423 0.000000 0.000000 0.000000 0.000000 -0.884957 -0.884957 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.884957 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.400000 0.000000 1.300000 0.000000 0.000000 0.000000 0.000000 0.000000

p3d_add_desc_rob_col_init human1
  p3d_desactivate_col_check automatic
  p3d_desactivate_col_check AUTH1.l_shoulder  AUTH3.waist
  p3d_desactivate_col_check AUTH2.r_shoulder  AUTH3.waist
  p3d_desactivate_col_check AUTH2.r_wrist AUTH5.r_hip
  p3d_desactivate_col_check AUTH1.l_wrist AUTH4.l_hip
  p3d_desactivate_col_check pelvis AUTH3.waist


#--------------------------------------------------------------------------------------------------
p3d_sel_desc_name P3D_ROBOT jido

p3d_set_robot_steering_method Linear

#p3d_set_robot_current 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
p3d_set_robot_current 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.671586 2.087020 67.876099 29.075710 75.008354 105.309738 60.029507 -92.772858 0.020000 0.020000
p3d_set_robot_goto 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.671586 2.087020 -31.327436 25.378561 67.191246 -10.029501 1.622422 22.566381 0.020000 0.020000

p3d_constraint p3d_fixed_jnt 1 1 0 1 1.671586 0
p3d_constraint p3d_fixed_jnt 1 2 0 1 2.087020 0

p3d_constraint p3d_fixed_jnt 1 11 0 1 0.02 0
p3d_constraint p3d_fixed_jnt 1 12 0 1 0.02 0

p3d_add_desc_rob_col_init jido
p3d_desactivate_col_check automatic
p3d_desactivate_col_check hand.object.horse hand.finger1.finger1
p3d_desactivate_col_check hand.object.horse hand.finger2.finger2
p3d_desactivate_col_check hand.object.horse hand.finger1.fingertip
p3d_desactivate_col_check hand.object.horse hand.finger2.fingertip
p3d_desactivate_col_check hand.object.horse hand.finger3.fingertip
p3d_desactivate_col_check hand.object.horse hand.palm

p3d_set_env_box 4.000000 -4.000000 6.000000 -6.000000 2.000000 0.000000


