p3d_beg_desc P3D_ENV JidoRef

p3d_beg_desc P3D_OBSTACLE table	
p3d_add_desc_box obs 0.90 1.8 0.1
p3d_end_desc
p3d_set_obst_pos table 0.0 0.9 1.0 0 0 90
p3d_set_obst_poly_color table 1 Any 0.18 0.28 0.64

p3d_read_macro Superman.macro HUMAN
#p3d_read_macro jidoBaseFixedGripperIK.macro ROBOT
p3d_read_macro jidoHriGripperHorizontal.macro ROBOT

#-----------------------------------------------
p3d_beg_desc P3D_OBSTACLE box1
p3d_add_desc_box obs 0.1 0.2 0.40
p3d_end_desc
p3d_set_obst_pos box1 0.25 1.0 1.15 0 0 0
p3d_set_obst_poly_color box1 1 Red

p3d_beg_desc P3D_OBSTACLE box2
p3d_add_desc_box obs 0.10 0.2 0.50
p3d_end_desc
p3d_set_obst_pos box2 0.0 0.8 1.15 0 0 0
p3d_set_obst_poly_color box2 1 Blue

p3d_beg_desc P3D_OBSTACLE box3
p3d_add_desc_box obs 0.15 0.2 0.40
p3d_end_desc
p3d_set_obst_pos box3 0.53 0.8 1.25 0 0 30
p3d_set_obst_poly_color box3 1 Green

p3d_beg_desc P3D_OBSTACLE box4
p3d_add_desc_box obs 0.10 0.2 0.50
p3d_end_desc
p3d_set_obst_pos box4 0.50 0.90 1.45 0 90 0
p3d_set_obst_poly_color box4 1 Black

p3d_end_desc

p3d_set_env_box -2.0 2.0 -2.0 2.0 -0.050 3.000

#-----------------------------------------------
p3d_sel_desc_name P3D_ROBOT HUMAN

p3d_set_robot_steering_method Linear

p3d_set_robot_current 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.651917 -0.235988 1.035988 1.769915 0.000000 180.000000 0.000000 0.000000 0.000000 0.000000 0.000000 2.654872 -1.769909 -33.628319 0.884957 4.424776 -28.318586 -23.008846 -40.707966 -31.184860 18.584072 20.353987 -37.969517 -64.601768 0.000000 0.000000 43.289089 0.000000 0.000000 41.814159 -0.639136 9.319078 13.274338 0.000000 0.000000 0.000000 0.000000 -0.884957 -0.884957 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.884957 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.400000 0.000000 1.300000 0.000000 0.000000 0.000000 0.000000 0.000000
p3d_set_robot_goto 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.117994 1.533923 1.020256 1.769915 1.769915 -65.486725 0.000000 0.000000 0.000000 0.000000 0.000000 2.654872 -0.884957 -34.513275 0.884957 4.424776 3.539819 -23.008846 -42.477875 -31.184860 16.814157 -0.884957 -26.661751 -64.601768 0.000000 0.000000 44.764011 0.000000 0.000000 44.026546 -0.639136 9.319078 11.504423 0.000000 0.000000 0.000000 0.000000 -0.884957 -0.884957 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.884957 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.400000 0.000000 1.300000 0.000000 0.000000 0.000000 0.000000 0.000000

p3d_add_desc_rob_col_init HUMAN
  p3d_desactivate_col_check automatic
  p3d_desactivate_col_check AUTH1.l_shoulder  AUTH3.waist
  p3d_desactivate_col_check AUTH2.r_shoulder  AUTH3.waist
  p3d_desactivate_col_check AUTH2.r_wrist AUTH5.r_hip
  p3d_desactivate_col_check AUTH1.l_wrist AUTH4.l_hip
  p3d_desactivate_col_check pelvis AUTH3.waist
  p3d_desactivate_col_check AUTH3.waist AUTH4.l_hip
  p3d_desactivate_col_check AUTH3.waist AUTH4.l_knee
  p3d_desactivate_col_check AUTH3.waist AUTH5.r_hip
  p3d_desactivate_col_check AUTH3.waist AUTH5.r_knee

#-----------------------------------------------
p3d_sel_desc_name P3D_ROBOT ROBOT

#contrainte sur la fermeture de la pince:
p3d_constraint p3d_lin_rel_dofs 1 13  1 12  2 1 0.0  0

p3d_constraint p3d_pa10_6_arm_ik 6 5 6 7 8 9 10  1 17  0  1 7
p3d_set_cntrt_Tatt 1  0 0 1 -0.275  0.36 0.92 0 0  -0.92 0.36 0 0

#p3d_set_object_base_and_arm_constraints 17 1 0  1  1

#p3d_constraint p3d_fixed_jnt 1 1 0 1 1.671586 0
#p3d_constraint p3d_fixed_jnt 1 2 0 1 2.087020 0

#p3d_constraint p3d_fixed_jnt 1 11 0 1 0.02 0
#p3d_constraint p3d_fixed_jnt 1 12 0 1 0.02 0

p3d_create_reeds_shepp_local_method 0.3 1

p3d_set_robot_current 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.108161 0 0 0 -0.216323 46.017693 -15.044244 0.000000 -62.696300 88.687838 54.385266 66.412036 -27.008903 -116.956492 0.003467 0.001071 0.000000 0.000000 0.324484 0.811210 1.229793 -3.539819 -1.769915 83.185837
p3d_set_robot_goto 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -0.108161 0 0 0 -0.216323 46.017693 -15.044244 0.000000 -36.617272 23.777920 46.909072 16.552196 -58.754796 -124.171545 0.003467 0.001071 0.000000 0.000000 1.027532 -0.432645 1.424484 3.539829 -3.539819 -24.778763

p3d_add_desc_rob_col_init ROBOT
p3d_desactivate_col_check automatic
p3d_desactivate_col_check hand.object.horse hand.finger1.finger1
p3d_desactivate_col_check hand.object.horse hand.finger2.finger2
p3d_desactivate_col_check hand.object.horse hand.finger1.fingertip
p3d_desactivate_col_check hand.object.horse hand.finger2.fingertip
p3d_desactivate_col_check hand.object.horse hand.finger3.fingertip
p3d_desactivate_col_check hand.object.horse hand.palm