p3d_beg_desc P3D_ENV iros

p3d_read_macro JustinMobilePlate.macro justin

p3d_read_macro Superman.macro HUMAN

p3d_read_macro bluecouch.macro bcouch
p3d_set_obst_pos bcouch  0 2 0 0 0 -90

p3d_read_macro table.macro table
p3d_set_obst_pos table  -3 3.3 0 0 0 0

#p3d_beg_desc P3D_OBSTACLE laptop1	
#p3d_add_desc_box obs 0.3 0.4 0.02
#p3d_end_desc
#p3d_set_obst_pos laptop1  -3 4.4 0.75 0 0 90
#p3d_set_obst_poly_color laptop1 1 Black

#p3d_beg_desc P3D_OBSTACLE laptop2	
#p3d_add_desc_box obs 0.4 0.4 0.02
#p3d_end_desc
#p3d_set_obst_pos laptop2  -3 4.25 0.9 0 80 90
#p3d_set_obst_poly_color laptop2 1 Black


p3d_read_macro greencouch.macro ccouch1
p3d_set_obst_pos ccouch1  -3 -0.5 0 0 0 180

# BEGIN ENVIRONMENT WALLS

#  p3d_beg_desc P3D_OBSTACLE BaseSupport1
#    p3d_add_desc_box base_foot_1 0.5 0.5 0.7
#    p3d_set_prim_pos base_foot_1 0 0 0.35 0 0 0
#  p3d_end_desc

# p3d_beg_desc P3D_OBSTACLE barre
#  	p3d_add_desc_cylindre base1 0.05 2
#  	p3d_set_prim_pos base1 0.4 0.7 1.0 0 0 0
# p3d_end_desc
 
 ######################
##### CONSTRAINTS ####
######################

#--------------------------------------------------------------------------------------------------
 p3d_sel_desc_name P3D_ROBOT HUMAN
 
 p3d_set_robot_steering_method Linear
 
 p3d_set_robot_current 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.297935 1.061947 1.035988 1.769915 5.309744 -153.982300 0.000000 0.000000 0.000000 0.000000 0.000000 2.654872 -0.884957 -34.513275 0.884957 4.424776 3.539819 -23.008846 -42.477875 -31.184860 16.814157 -0.884957 -44.754177 -64.601768 0.000000 0.000000 44.764011 0.000000 0.000000 44.026546 -0.639136 9.319078 11.504423 0.000000 0.000000 0.000000 0.000000 -0.884957 -0.884957 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.884957 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.400000 0.000000 1.300000 0.000000 0.000000 0.000000 0.000000 0.000000
 p3d_set_robot_goto 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.297935 1.061947 1.035988 1.769915 5.309744 -130.973450 0.000000 0.000000 0.000000 0.000000 0.000000 2.654872 -0.884957 -34.513275 0.884957 4.424776 3.539819 -23.008846 -42.477875 -31.184860 16.814157 -0.884957 -44.754177 -64.601768 0.000000 0.000000 44.764011 0.000000 0.000000 44.026546 -0.639136 9.319078 11.504423 0.000000 0.000000 0.000000 0.000000 -0.884957 -0.884957 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.884957 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.400000 0.000000 1.300000 0.000000 0.000000 0.000000 0.000000 0.000000
 
 # BEGIN COLLISIONS 
 p3d_add_desc_rob_col_init HUMAN
   p3d_desactivate_col_check automatic
   p3d_desactivate_col_check AUTH1.l_shoulder  AUTH3.waist
   p3d_desactivate_col_check AUTH2.r_shoulder  AUTH3.waist
   p3d_desactivate_col_check AUTH2.r_wrist AUTH5.r_hip
   p3d_desactivate_col_check AUTH1.l_wrist AUTH4.l_hip
   p3d_desactivate_col_check pelvis AUTH3.waist


#--------------------------------------------------------------------------------------------------
p3d_sel_desc_name P3D_ROBOT justin

p3d_set_robot_current 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.356932 -1.179941 40.707973 51.730579 -33.380035 36.969028 -13.274338 6.194689 6.214360 -66.863319 -95.575218 -15.044244 115.634224 1.671586 -16.914946 39.690266 13.124940 -34.029251 -33.431660 119.887831 33.017717 25.340458 18.386712 0.934120 -0.934120 1.455752 1.769915 -122.123886 47.787609
p3d_set_robot_goto 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.356932 -1.179941 40.707973 51.730579 -33.380035 36.969028 -13.274338 6.194689 6.214360 -66.863319 -95.575218 -15.044244 115.634224 1.671586 -16.914946 39.690266 -30.088497 -76.696167 3.343172 101.474922 55.162239 4.594395 30.840710 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
p3d_constraint p3d_fixed_jnt 1 2 0 1 51.730579 0
p3d_constraint p3d_fixed_jnt 1 3 0 1 -33.380035 0
p3d_constraint p3d_fixed_jnt 1 4 0 1 36.969028 0
p3d_constraint p3d_fixed_jnt 1 5 0 1 -13.274338 0
p3d_constraint p3d_fixed_jnt 1 7 0 1 6.194689 0
p3d_constraint p3d_fixed_jnt 1 8 0 1 6.214360  0
p3d_constraint p3d_fixed_jnt 1 10 0 1 -66.863319 0
p3d_constraint p3d_fixed_jnt 1 11 0 1 -95.575218 0
p3d_constraint p3d_fixed_jnt 1 12 0 1 -15.044244 0
p3d_constraint p3d_fixed_jnt 1 13 0 1 115.634224 0
p3d_constraint p3d_fixed_jnt 1 14 0 1 1.671586 0
p3d_constraint p3d_fixed_jnt 1 15 0 1 -16.914946 0
p3d_constraint p3d_fixed_jnt 1 16 0 1 39.690266 0

#Left Arm
p3d_constraint p3d_kuka_arm_ik 6 18 19 21 22 23 24  1 29  0  3 20 -1 1
# p3d_set_singularity 6  1 20 0
p3d_set_singularity 3  2 19 0  20 0
# p3d_set_singular_rel 6 0 3  5 3  3 7  7 5
p3d_set_singular_rel 3 0 1  1 3

p3d_add_desc_rob_col_init justin
p3d_desactivate_col_check automatic
p3d_desactivate_col_check GPlatform-1 GTorso3-1
p3d_desactivate_col_check GPlatform-1 GTorso4-1
p3d_desactivate_col_check GPlatform-1 Ghead1-1
p3d_desactivate_col_check GPlatform-1 Ghead2-1
p3d_desactivate_col_check GPlatform-1 GrArm1-1
p3d_desactivate_col_check GPlatform-1 GrArm2-1
p3d_desactivate_col_check GPlatform-1 GlArm1-1
p3d_desactivate_col_check GPlatform-1 GlArm2-1

p3d_desactivate_col_check GPlatform-2 GTorso3-1
p3d_desactivate_col_check GPlatform-2 GTorso4-1
p3d_desactivate_col_check GPlatform-2 Ghead1-1
p3d_desactivate_col_check GPlatform-2 Ghead2-1
p3d_desactivate_col_check GPlatform-2 GrArm1-1
p3d_desactivate_col_check GPlatform-2 GrArm2-1
p3d_desactivate_col_check GPlatform-2 GlArm1-1
p3d_desactivate_col_check GPlatform-2 GlArm2-1

p3d_desactivate_col_check GPlatform-3 GTorso3-1
p3d_desactivate_col_check GPlatform-3 GTorso4-1
p3d_desactivate_col_check GPlatform-3 Ghead1-1
p3d_desactivate_col_check GPlatform-3 Ghead2-1
p3d_desactivate_col_check GPlatform-3 GrArm1-1
p3d_desactivate_col_check GPlatform-3 GrArm2-1
p3d_desactivate_col_check GPlatform-3 GlArm1-1
p3d_desactivate_col_check GPlatform-3 GlArm2-1

p3d_desactivate_col_check GPlatform-4 GTorso3-1
p3d_desactivate_col_check GPlatform-4 GTorso4-1
p3d_desactivate_col_check GPlatform-4 Ghead1-1
p3d_desactivate_col_check GPlatform-4 Ghead2-1
p3d_desactivate_col_check GPlatform-4 GrArm1-1
p3d_desactivate_col_check GPlatform-4 GrArm2-1
p3d_desactivate_col_check GPlatform-4 GlArm1-1
p3d_desactivate_col_check GPlatform-4 GlArm2-1

p3d_desactivate_col_check GPlatform-5 GTorso3-1
p3d_desactivate_col_check GPlatform-5 GTorso4-1
p3d_desactivate_col_check GPlatform-5 Ghead1-1
p3d_desactivate_col_check GPlatform-5 Ghead2-1
p3d_desactivate_col_check GPlatform-5 GrArm1-1
p3d_desactivate_col_check GPlatform-5 GrArm2-1
p3d_desactivate_col_check GPlatform-5 GlArm1-1
p3d_desactivate_col_check GPlatform-5 GlArm2-1

p3d_desactivate_col_check GTorso1-1 GTorso4-1
p3d_desactivate_col_check GTorso1-1 Ghead1-1
p3d_desactivate_col_check GTorso1-1 Ghead2-1
p3d_desactivate_col_check GTorso1-1 GrArm1-1
p3d_desactivate_col_check GTorso1-1 GrArm2-1
p3d_desactivate_col_check GTorso1-1 GlArm1-1
p3d_desactivate_col_check GTorso1-1 GlArm2-1

p3d_desactivate_col_check GTorso2-1 Ghead1-1
p3d_desactivate_col_check GTorso2-1 Ghead2-1
p3d_desactivate_col_check GTorso2-1 GrArm1-1
p3d_desactivate_col_check GTorso2-1 GrArm2-1
p3d_desactivate_col_check GTorso2-1 GlArm1-1
p3d_desactivate_col_check GTorso2-1 GlArm2-1

p3d_desactivate_col_check GTorso3-1 Ghead2-1
p3d_desactivate_col_check GTorso3-1 GrArm1-1
p3d_desactivate_col_check GTorso3-1 GrArm2-1
p3d_desactivate_col_check GTorso3-1 GlArm1-1
p3d_desactivate_col_check GTorso3-1 GlArm2-1

p3d_desactivate_col_check Ghead1-1 GrArm1-1
p3d_desactivate_col_check Ghead1-1 GrArm2-1
p3d_desactivate_col_check Ghead1-1 GlArm1-1
p3d_desactivate_col_check Ghead1-1 GlArm2-1

p3d_desactivate_col_check Ghead2-1 GrArm1-1
p3d_desactivate_col_check Ghead2-1 GrArm2-1
p3d_desactivate_col_check Ghead2-1 GlArm1-1
p3d_desactivate_col_check Ghead2-1 GlArm2-1

p3d_desactivate_col_check GrArm1-1 GrArm4-1
p3d_desactivate_col_check GrArm1-1 GrArm5-1
p3d_desactivate_col_check GrArm1-1 GrArm6-1
p3d_desactivate_col_check GrArm1-1 GrArm7-1

p3d_desactivate_col_check GrArm2-1 GrArm5-1
p3d_desactivate_col_check GrArm2-1 GrArm6-1
p3d_desactivate_col_check GrArm2-1 GrArm7-1

p3d_desactivate_col_check GrArm3-1 GrArm6-1
p3d_desactivate_col_check GrArm3-1 GrArm7-1

p3d_desactivate_col_check GrArm4-1 GrArm7-1
p3d_desactivate_col_check GrArm4-1 GrHandPalm-1

p3d_desactivate_col_check GrArm5-1 GrHandPalm-1

p3d_desactivate_col_check GlArm1-1 GlArm4-1
p3d_desactivate_col_check GlArm1-1 GlArm5-1
p3d_desactivate_col_check GlArm1-1 GlArm6-1
p3d_desactivate_col_check GlArm1-1 GlArm7-1

p3d_desactivate_col_check GlArm2-1 GlArm5-1
p3d_desactivate_col_check GlArm2-1 GlArm6-1
p3d_desactivate_col_check GlArm2-1 GlArm7-1

p3d_desactivate_col_check GlArm3-1 GlArm6-1
p3d_desactivate_col_check GlArm3-1 GlArm7-1

p3d_desactivate_col_check GlArm4-1 GlArm7-1
p3d_desactivate_col_check GlArm4-1 GlHandPalm-1

p3d_desactivate_col_check GlArm5-1 GlHandPalm-1

# 51.730579 -33.380035 36.969028 -13.274338 6.194689 6.214360 -66.863319 -95.575218 -15.044244 115.634224 1.671586 -16.914946 39.690266


p3d_set_env_box 5.000000 -5.000000 5.000000 -5.000000 2.000000 0.000000


