p3d_beg_desc P3D_ENV lydia

p3d_beg_desc P3D_OBSTACLE o
p3d_add_desc_box kavraki.o1 400 120 5
p3d_set_prim_pos kavraki.o1 200 60 0 0 0 0
p3d_add_desc_box kavraki.o2 150 30 5
p3d_set_prim_pos kavraki.o2 75 135 0 0 0 0
p3d_add_desc_box kavraki.o3 150 30 5
p3d_set_prim_pos kavraki.o3 325 135 0 0 0 0
p3d_add_desc_box kavraki.o4 400 120 5
p3d_set_prim_pos kavraki.o4 200 200 0 0 0 0
p3d_end_desc

p3d_beg_desc P3D_ROBOT lydia2.robot
p3d_add_desc_jnt P3D_FREEFLYER 0.0 0.0 0.0  0.0 0.0 1.0
      100    30 350
       75    45 205
       75  -150  150
        0 -180 180
        0 -180 180
        0 -180 180
        0

p3d_beg_desc P3D_BODY body2
p3d_add_desc_box r1 40 10 10
p3d_set_prim_pos r1 -5 50 30 0 0 0
p3d_add_desc_box r2 50 10 10
p3d_set_prim_pos r2 20 30 30 0 0 90
p3d_add_desc_box r3 50 10 10
p3d_set_prim_pos r3 0 0 30 0 0 0
p3d_add_desc_box r4 50 10 10 
p3d_set_prim_pos r4 -20 0 0 0 90 0 
p3d_add_desc_box r5 50 10 10 
p3d_set_prim_pos r5 -20 -20 -30 0 0 90
p3d_end_desc 

p3d_end_desc 
p3d_end_desc

#################################################################################
p3d_set_env_box 0 400 0 270 -150 150
p3d_set_robot_current   100 75  75 0 0 0
p3d_set_robot_goto  100 75 -75 0 0 0