p3d_beg_desc P3D_ENV grande_salle


# ************* The Floor *************

p3d_beg_desc P3D_OBSTACLE floor
  p3d_add_desc_box floor 13.84286 8.26978 0.05
  p3d_set_prim_pos floor 5.12143 -3.06511 -0.07 0 0 0
p3d_end_desc

# ************* SCENARIO SPECIFIC OBJECTS *************

#p3d_read_macro MovingBox.macro      MOVING_BOX
p3d_read_macro LotrTape.macro       LOTR_TAPE
p3d_read_macro WalleTape.macro      WALLE_TAPE
p3d_read_macro ./Objects/Movable/GreyK7.macro GREY_K7
p3d_read_macro GreyVideoTape.macro  GREY_TAPE

# ************* HUMANS ***************

#p3d_read_macro AchileM.macro ACHILE_HUMAN1
p3d_read_macro AchileMKinect.macro HERAKLES_HUMAN1

p3d_read_macro pr2.macro PR2_ROBOT
# ************* MOVABLE OBJECTS **************

# ***** FURNITURE

p3d_read_macro tablebot.macro LOWTABLE
p3d_read_macro fautbot.macro CHAIR1
p3d_read_macro fautbot.macro CHAIR2
p3d_read_macro trash.macro TRASHBIN
#p3d_read_macro shelf.macro SHELF
p3d_read_macro hrp2table.macro HRP2TABLE
p3d_read_macro simplechair.macro SIMPLECHAIR
#p3d_read_macro ./Objects/Movable/HRP2BarTable.macro HRP2BARTable
p3d_read_macro ./Objects/Movable/ikeaShelf.macro IKEA_SHELF
p3d_read_macro ./Objects/Movable/surprise_box.macro SURPRISE_BOX
p3d_read_macro ./Objects/Movable/toyCube_wood.macro TOYCUBE_WOOD
p3d_read_macro ./Objects/Movable/placeMat_red.macro PLACEMAT_RED
p3d_read_macro ./Objects/Movable/placeMat_blue.macro PLACEMAT_BLUE
p3d_read_macro ./Objects/Movable/placeMat_green.macro PLACEMAT_GREEN
p3d_read_macro ./Objects/Movable/placeMat_purple.macro PLACEMAT_PURPLE

# ***** MANIPULABLE OBJECTS

p3d_read_macro toolbox.macro ACCESSKIT
#p3d_read_macro Cup_with_handle.macro CUPHANDLE
p3d_read_macro SpaceNav_Box.macro SPACENAVBOX
#p3d_read_macro BigPinkBox.macro PINK_TRASHBIN
p3d_read_macro ./Objects/Movable/PaperDog.macro PAPERDOG
#p3d_read_macro BlueBottle.macro BLUE_BOTTLE
#p3d_read_macro OrangeBottle.macro ORANGE_BOTTLE
#p3d_read_macro YellowBottle.macro YELLOW_BOTTLE
#p3d_read_macro RedBottle.macro RED_BOTTLE
#p3d_read_macro CoffeeJar.macro COFFEEJAR

# ************* INTERNAL OBJECTS ***************

p3d_read_macro visballsmall.macro VISBALL_INTERNAL
p3d_read_macro Gripper_robot.macro JIDO_GRIPPER

# For calculating Mightability Maps
p3d_read_macro test_cube_Mightability.macro VISBALL_MIGHTABILITY

#For calculating Graspability of Human
p3d_read_macro SAHandRight_robot.macro SAHandRight2

# *************** STATIC/UNMOVABLE OBSTACLES *************

# ****** FURNITURE

p3d_read_macro desk.macro BARTABLE1
p3d_set_obst_pos BARTABLE1 1.997 -6.74 0 0 0 90

p3d_read_macro desk.macro BARTABLE2
p3d_set_obst_pos BARTABLE2 3.207 -6.74 0 0 0 90

p3d_read_macro desk.macro BARTABLE3
p3d_set_obst_pos BARTABLE3 4.402 -6.74 0 0 0 90

p3d_read_macro desk.macro BARTABLE4
p3d_set_obst_pos BARTABLE4 5.602 -6.74 0 0 0 90

p3d_read_macro bookcase2.macro library1
p3d_set_obst_pos library1 0.3 -1.64 0.0 0 0 -90

p3d_read_macro bookcase2.macro library2
p3d_set_obst_pos library2 0.3 -2.67 0.0 0 0 -90

p3d_read_macro bookcase2.macro library3
p3d_set_obst_pos library3 0.3 -3.67 0.0 0 0 -90

p3d_read_macro bookcase2.macro library4
p3d_set_obst_pos library4 -0.48 -3.91 0.0 0 0 -180

p3d_read_macro tablereunion.macro TABLEREUNION
p3d_set_obst_pos TABLEREUNION -1 -2 .0 .0 .0 0


p3d_read_macro GsWalls.macro Walls

# ************* ROBOTS ***************

# NOTE: Jido must be declared at the end 

p3d_read_macro jidoKukaGripper.macro JIDOKUKA_ROBOT

p3d_end_desc


p3d_set_env_box -2 11.84286 -7.2 1.06978 0 3

p3d_set_obst_color floor Any 1 0.87 0.49

######################
##### HRI_COSTSPACE ##
######################
#p3d_CostEnvironment

#################################
##### COLLISION DEACTIVATION ####
#################################

# For Jido
p3d_add_desc_rob_col_init JIDOKUKA_ROBOT

p3d_desactivate_col_check automatic

p3d_desactivate_col_check platform.platformGhost pan.Gpan
p3d_desactivate_col_check platform.platformGhost topCameras.GtopCameras 
p3d_desactivate_col_check platform.platformGhost base.GkukaBase
p3d_desactivate_col_check platform.platformGhost kuka1.Gkuka1

p3d_desactivate_col_check base.GkukaBase pan.Gpan
p3d_desactivate_col_check base.GkukaBase topCameras.GtopCameras
p3d_desactivate_col_check base.GkukaBase kuka2.Gkuka2
p3d_desactivate_col_check base.GkukaBase kuka3.Gkuka3
p3d_desactivate_col_check base.GkukaBase kuka4.Gkuka4
p3d_desactivate_col_check base.GkukaBase kuka5.Gkuka5
p3d_desactivate_col_check base.GkukaBase kuka6.Gkuka6
p3d_desactivate_col_check base.GkukaBase kuka7.kuka7

p3d_desactivate_col_check kuka1.Gkuka1 pan.Gpan
p3d_desactivate_col_check kuka1.Gkuka1 topCameras.GtopCameras
p3d_desactivate_col_check kuka1.Gkuka1 kuka3.Gkuka3
p3d_desactivate_col_check kuka1.Gkuka1 kuka4.Gkuka4
p3d_desactivate_col_check kuka1.Gkuka1 kuka5.Gkuka5
p3d_desactivate_col_check kuka1.Gkuka1 kuka6.Gkuka6
p3d_desactivate_col_check kuka1.Gkuka1 kuka7.kuka7

p3d_desactivate_col_check kuka2.Gkuka2 pan.Gpan
p3d_desactivate_col_check kuka2.Gkuka2 topCameras.GtopCameras
p3d_desactivate_col_check kuka2.Gkuka2 kuka4.Gkuka4
p3d_desactivate_col_check kuka2.Gkuka2 kuka5.Gkuka5
p3d_desactivate_col_check kuka2.Gkuka2 kuka6.Gkuka6
p3d_desactivate_col_check kuka2.Gkuka2 kuka7.kuka7

p3d_desactivate_col_check kuka3.Gkuka3 kuka5.Gkuka5
p3d_desactivate_col_check kuka3.Gkuka3 kuka6.Gkuka6
p3d_desactivate_col_check kuka3.Gkuka3 kuka7.kuka7

p3d_desactivate_col_check kuka4.Gkuka4 kuka6.Gkuka6
p3d_desactivate_col_check kuka4.Gkuka4 kuka7.kuka7

p3d_desactivate_col_check kuka5.Gkuka5 kuka7.kuka7

#Arm vs Hands Autocol
#Right Arm/hand
p3d_desactivate_col_check kuka4.Gkuka4 hand0.palm
p3d_desactivate_col_check kuka4.Gkuka4 hand0.finger1.finger1
p3d_desactivate_col_check kuka4.Gkuka4 hand0.finger2.finger2
p3d_desactivate_col_check kuka4.Gkuka4 hand0.finger1.fingertip
p3d_desactivate_col_check kuka4.Gkuka4 hand0.finger2.fingertip
p3d_desactivate_col_check kuka4.Gkuka4 hand0.finger3.fingertip

p3d_desactivate_col_check kuka5.Gkuka5 hand0.palm
p3d_desactivate_col_check kuka5.Gkuka5 hand0.finger1.finger1
p3d_desactivate_col_check kuka5.Gkuka5 hand0.finger2.finger2
p3d_desactivate_col_check kuka5.Gkuka5 hand0.finger1.fingertip
p3d_desactivate_col_check kuka5.Gkuka5 hand0.finger2.fingertip
p3d_desactivate_col_check kuka5.Gkuka5 hand0.finger3.fingertip

p3d_desactivate_col_check kuka6.Gkuka6 hand0.palm
p3d_desactivate_col_check kuka6.Gkuka6 hand0.finger1.finger1
p3d_desactivate_col_check kuka6.Gkuka6 hand0.finger2.finger2
p3d_desactivate_col_check kuka6.Gkuka6 hand0.finger1.fingertip
p3d_desactivate_col_check kuka6.Gkuka6 hand0.finger2.fingertip
p3d_desactivate_col_check kuka6.Gkuka6 hand0.finger3.fingertip

p3d_desactivate_col_check kuka7.kuka7 hand0.palm
p3d_desactivate_col_check kuka7.kuka7 hand0.finger1.finger1
p3d_desactivate_col_check kuka7.kuka7 hand0.finger2.finger2
p3d_desactivate_col_check kuka7.kuka7 hand0.finger1.fingertip
p3d_desactivate_col_check kuka7.kuka7 hand0.finger2.fingertip
p3d_desactivate_col_check kuka7.kuka7 hand0.finger3.fingertip

#Gripper
p3d_desactivate_col_check hand0.palm hand0.finger1.finger1
p3d_desactivate_col_check hand0.palm hand0.finger2.finger2
p3d_desactivate_col_check hand0.palm hand0.finger1.fingertip
p3d_desactivate_col_check hand0.palm hand0.finger2.fingertip
p3d_desactivate_col_check hand0.palm hand0.finger3.fingertip


p3d_desactivate_col_check hand0.finger1.finger1 hand0.finger2.finger2
p3d_desactivate_col_check hand0.finger1.finger1 hand0.finger1.fingertip
p3d_desactivate_col_check hand0.finger1.finger1 hand0.finger2.fingertip

p3d_desactivate_col_check hand0.finger2.finger2 hand0.finger3.fingertip

p3d_desactivate_col_check hand0.finger3.fingertip hand0.finger1.fingertip
p3d_desactivate_col_check hand0.finger2.fingertip hand0.finger1.fingertip

######################
##### CONSTRAINTS ####
######################

p3d_constraint  p3d_lwr_arm_ik 6 5 6 8 9 10 11  1 19  0  2 7 2

p3d_set_cntrt_Tatt 1 -0.438683 0.100912 0.892958 -0.246214 0.897586 0.001049 0.440839 -0.172975 0.043549 0.994895 -0.091037 0.029823
p3d_set_cntrt_Tatt2  1  -0.382683 -0.923879 0 0  0.923879 -0.382683 0 0  0 0 1 -0.27

p3d_set_object_base_and_arm_constraints 19 1 0  1 1

#p3d_set_open_chain_config 0 0 0 0 0 0 0 0 0 0 0 0 0 0  4.133601 82.073823 114.332120 93.965849  0.0 -88.833434 -52.263824 0.0325 0.0325 0 0 0.432645 0.270403 1.216323 0 0 0

p3d_set_open_chain_config 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 3.539823 -2.163225 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 78.726669 22.570136 -0.829268 119.074436 16.836678 -20.721622 -82.969898 0.032500 0.032500 2.736585 0.797133 4.146341 -2.487805 0.829268 0.000000 0.000000 0.000000

##############################
## MULTILOCALPATHGROUP #######
##############################
p3d_set_robot_steering_method Multi-Localpath

#DO NOT DESACTIVATE ANY MULTILOCALPATH_GROUP
p3d_multi_localpath_group 1 19 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
p3d_multi_localpath_data jido base R&S+linear 1 1

p3d_multi_localpath_group 1 1 1
p3d_multi_localpath_data jido-base base R&S+linear 1 1

p3d_multi_localpath_group 1 2 2 3
p3d_multi_localpath_data jido-cam joint Linear

p3d_multi_localpath_group 1 14 5 6 7 8 9 10 11 13 14 15 16 17 18 19
p3d_multi_localpath_data upBody upBodyCart Linear

p3d_multi_localpath_group  1 14 5 6 7 8 9 10 11 13 14 15 16 17 18 19
p3d_multi_localpath_data upBodySm upBodyCart Soft-Motion

p3d_multi_localpath_group 1 7 5 6 7 8 9 10 11
p3d_multi_localpath_data jointsToExport joint Linear


#DO NOT REMOVE THE FOLLOWING LINE TO USE MULTILOCALPATH
p3d_set_robot_steering_method Multi-Localpath


#p3d_set_arm_data cntrtId handType virtualObjectJntId
p3d_set_arm_data 1 0 19
p3d_set_config_cost_threshold 0.40

