p3d_beg_desc P3D_ENV grande_salle

# ************* SCENARIO SPECIFIC OBJECTS *************

#p3d_read_macro BigBlueBox.macro     BLUE_TRASHBIN
#p3d_read_macro BigPinkBox.macro     PINK_TRASHBIN
#p3d_read_macro BlackVideoTape.macro BLACK_TAPE
#p3d_read_macro GreyVideoTape.macro  GREY_TAPE
p3d_read_macro MovingBox.macro      MOVING_BOX
p3d_read_macro LotrTape.macro       LOTR_TAPE
p3d_read_macro WalleTape.macro      WALLE_TAPE
p3d_read_macro GreyK7.macro        GREY_K7

# ************* HUMANS ***************

p3d_read_macro AchileM.macro ACHILE_HUMAN1
p3d_read_macro AchileM.macro ACHILE_HUMAN2

#p3d_read_macro batmansmall.macro SUPERMAN_HUMAN2
#p3d_read_macro batmansmall.macro SUPERMAN_HUMAN3
#p3d_read_macro batmansmall.macro SUPERMAN_HUMAN4
#p3d_read_macro batmansmall.macro SUPERMAN_HUMAN5
#p3d_read_macro batmansmall.macro SUPERMAN_HUMAN6

# ************* MOVABLE OBJECTS **************

# ***** FURNITURE

p3d_read_macro tablebot.macro LOWTABLE
p3d_read_macro fautbot.macro CHAIR1
p3d_read_macro fautbot.macro CHAIR2
p3d_read_macro trash.macro TRASHBIN
p3d_read_macro shelf.macro SHELF
p3d_read_macro hrp2table.macro HRP2TABLE
#p3d_read_macro simplechair.macro SIMPLECHAIR

# ***** MANIPULABLE OBJECTS

p3d_read_macro toolbox.macro ACCESSKIT
#p3d_read_macro Cup_with_handle.macro CUPHANDLE
p3d_read_macro SpaceNav_Box.macro SPACENAVBOX
#p3d_read_macro BlueBottle.macro BLUE_BOTTLE
#p3d_read_macro OrangeBottle.macro ORANGE_BOTTLE
#p3d_read_macro YellowBottle.macro YELLOW_BOTTLE
#p3d_read_macro RedBottle.macro RED_BOTTLE
#p3d_read_macro CoffeeJar.macro COFFEEJAR

# ************* INTERNAL OBJECTS ***************

p3d_read_macro visballsmall.macro VISBALL_INTERNAL

#p3d_read_macro rhand.macro lhand
#p3d_read_macro rhand.macro rhand
#p3d_read_macro head.macro head
#p3d_read_macro disc.macro track

# *************** STATIC/UNMOVABLE OBSTACLES *************

# ****** FURNITURE

p3d_read_macro desk.macro BARTABLE1
p3d_set_obst_pos BARTABLE1 2.11 -5.67 0 0 0 0

p3d_read_macro desk.macro BARTABLE2
p3d_set_obst_pos BARTABLE2 3.21 -5.94 0 0 0 90

p3d_read_macro desk.macro BARTABLE3
p3d_set_obst_pos BARTABLE3 4.94 -5.94 0 0 0 90

p3d_read_macro bookcase2.macro library1
p3d_set_obst_pos library1 0.3 -1.64 0.0 0 0 -90

p3d_read_macro bookcase2.macro library2
p3d_set_obst_pos library2 0.3 -2.67 0.0 0 0 -90

p3d_read_macro bookcase2.macro library3
p3d_set_obst_pos library3 0.3 -3.67 0.0 0 0 -90

p3d_read_macro bookcase2.macro library4
p3d_set_obst_pos library4 -0.48 -3.91 0.0 0 0 -180

p3d_read_macro tablereunion.macro TABLEREUNION
p3d_set_obst_pos TABLEREUNION -1 -2 .0 .0 .0 0


p3d_read_macro GsWalls.macro Walls


# ************* ROBOTS ***************



p3d_read_macro ./JidoParts/EndEffectors/Gripper_robot.macro JIDO_GRIPPER

# ************* Jido must be declared at the end ***************

p3d_read_macro jidoKukaGripper.macro JIDOKUKA_ROBOT

p3d_end_desc


p3d_set_env_box -2 11.84286 -6.04226 1.06978 0 3

##############################
## MULTILOCALPATHGROUP #######
##############################
p3d_set_robot_steering_method Multi-Localpath

#DO NOT DESACTIVATE ANY MULTILOCALPATH_GROUP
p3d_multi_localpath_group 1 19 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
p3d_multi_localpath_data jido base R&S+linear 1 1

p3d_multi_localpath_group 1 1 1
p3d_multi_localpath_data jido-base base R&S+linear 1 1

p3d_multi_localpath_group 1 2 2 3
p3d_multi_localpath_data jido-cam joint Linear

p3d_multi_localpath_group 1 7 5 6 7 8 9 10 11
p3d_multi_localpath_data upBody joint Linear

p3d_multi_localpath_group 1 7 5 6 7 8 9 10 11
p3d_multi_localpath_data upBodySm joint Soft-Motion 1.14 .38 .19  1.14 .38 .19  1.14 .38 .19 1.14 .38 .19  1.884 .628 .314  1.14 .38 .19  1.14 .38 .19

p3d_multi_localpath_group 1 3 12 13 14
p3d_multi_localpath_data jido-hand joint Linear

p3d_multi_localpath_group 1 2 15 16
p3d_multi_localpath_data jido-vcam joint Linear

p3d_multi_localpath_group 1 1 19
p3d_multi_localpath_data virtualObjectSm freeflyer Soft-Motion 0.9 0.3 0.15 0.9 0.3 0.15 0.9 0.3 0.15 1.8 0.6 0.3 1.8 0.6 0.3 1.8 0.6 0.3

p3d_multi_localpath_group 1 1 19
p3d_multi_localpath_data virtualObject freeflyer Linear


#DO NOT REMOVE THE FOLLOWING LINE TO USE MULTILOCALPATH
p3d_set_robot_steering_method Multi-Localpath

p3d_constraint  p3d_lwr_arm_ik 6 5 6 8 9 10 11 1 19  0  2 7 1

p3d_set_cntrt_Tatt  1 0 0 1 -0.250  -0.382683 -0.923879 0 0.0  0.923879 -0.382683 0 0
p3d_set_object_base_and_arm_constraints 19 1 0  1  1

#p3d_set_open_chain_config 0 0 0 0 0 0 0 0 0 0 0 0 0 0  4.133601 82.073823 114.332120 93.965849  0.0 -88.833434 -52.263824 0.0325 0.0325 0 0 0.432645 0.270403 1.216323 0 0 0


