p3d_beg_desc P3D_ENV grande_salle


# ************* The Floor *************

p3d_beg_desc P3D_OBSTACLE floor
  p3d_add_desc_box floor 13.84286 8.26978 0.05
  p3d_set_prim_pos floor 5.12143 -3.06511 -0.07 0 0 0
p3d_end_desc

# ************* SCENARIO SPECIFIC OBJECTS *************

#p3d_read_macro MovingBox.macro      MOVING_BOX
p3d_read_macro LotrTape.macro       LOTR_TAPE
p3d_read_macro WalleTape.macro      WALLE_TAPE
p3d_read_macro ./Objects/Movable/GreyK7.macro GREY_K7
p3d_read_macro GreyVideoTape.macro  GREY_TAPE

# ************* HUMANS ***************

#p3d_read_macro AchileM.macro ACHILE_HUMAN1
p3d_read_macro AchileMKinect.macro HERAKLES_HUMAN1

# ************* MOVABLE OBJECTS **************

# ***** FURNITURE

p3d_read_macro tablebot.macro LOWTABLE
p3d_read_macro fautbot.macro CHAIR1
p3d_read_macro fautbot.macro CHAIR2
p3d_read_macro trash.macro TRASHBIN
p3d_read_macro shelf.macro SHELF
p3d_read_macro hrp2table.macro HRP2TABLE
#p3d_read_macro simplechair.macro SIMPLECHAIR
#p3d_read_macro ./Objects/Movable/HRP2BarTable.macro HRP2BARTable
p3d_read_macro ./Objects/Movable/ikeaShelf.macro IKEA_SHELF
p3d_read_macro ./Objects/Movable/surprise_box.macro SURPRISE_BOX
p3d_read_macro ./Objects/Movable/toyCube_wood.macro TOYCUBE_WOOD
p3d_read_macro ./Objects/Movable/placeMat_red.macro PLACEMAT_RED
p3d_read_macro ./Objects/Movable/placeMat_blue.macro PLACEMAT_BLUE
p3d_read_macro ./Objects/Movable/placeMat_green.macro PLACEMAT_GREEN
p3d_read_macro ./Objects/Movable/placeMat_purple.macro PLACEMAT_PURPLE

# ***** MANIPULABLE OBJECTS

p3d_read_macro toolbox.macro ACCESSKIT
#p3d_read_macro Cup_with_handle.macro CUPHANDLE
p3d_read_macro SpaceNav_Box.macro SPACENAVBOX
p3d_read_macro BigPinkBox.macro PINK_TRASHBIN
p3d_read_macro ./Objects/Movable/PaperDog.macro PAPERDOG
#p3d_read_macro BlueBottle.macro BLUE_BOTTLE
#p3d_read_macro OrangeBottle.macro ORANGE_BOTTLE
#p3d_read_macro YellowBottle.macro YELLOW_BOTTLE
#p3d_read_macro RedBottle.macro RED_BOTTLE
#p3d_read_macro CoffeeJar.macro COFFEEJAR

# ************* INTERNAL OBJECTS ***************

p3d_read_macro visballsmall.macro VISBALL_INTERNAL
p3d_read_macro pr2_gripper_robot.macro PR2_GRIPPER
p3d_read_macro pr2_gripper_robot.macro PR2_GRIPPER_LEFT
# For calculating Mightability Maps
p3d_read_macro test_cube_Mightability.macro VISBALL_MIGHTABILITY
#For calculating Graspability of Human
p3d_read_macro SAHandRight_robot.macro SAHandRight2
# *************** STATIC/UNMOVABLE OBSTACLES *************

# ****** FURNITURE

p3d_read_macro desk.macro BARTABLE1
p3d_set_obst_pos BARTABLE1 1.997 -6.74 0 0 0 90

p3d_read_macro desk.macro BARTABLE2
p3d_set_obst_pos BARTABLE2 3.207 -6.74 0 0 0 90

p3d_read_macro desk.macro BARTABLE3
p3d_set_obst_pos BARTABLE3 4.402 -6.74 0 0 0 90

p3d_read_macro desk.macro BARTABLE4
p3d_set_obst_pos BARTABLE4 5.602 -6.74 0 0 0 90

p3d_read_macro bookcase2.macro library1
p3d_set_obst_pos library1 0.3 -1.64 0.0 0 0 -90

p3d_read_macro bookcase2.macro library2
p3d_set_obst_pos library2 0.3 -2.67 0.0 0 0 -90

p3d_read_macro bookcase2.macro library3
p3d_set_obst_pos library3 0.3 -3.67 0.0 0 0 -90

p3d_read_macro bookcase2.macro library4
p3d_set_obst_pos library4 -0.48 -3.91 0.0 0 0 -180

p3d_read_macro tablereunion.macro TABLEREUNION
p3d_set_obst_pos TABLEREUNION -1 -2 .0 .0 .0 0


p3d_read_macro GsWalls.macro Walls

# ************* ROBOTS ***************

p3d_read_macro pr2.macro PR2_ROBOT

p3d_end_desc

p3d_add_desc_rob_col_init PR2_ROBOT
p3d_desactivate_col_check automatic

p3d_desactivate_col_check larm.larm1 larm.larm3
p3d_desactivate_col_check rarm.rarm1 rarm.rarm3

p3d_set_env_box -2 11.84286 -7.2 1.06978 0 3

p3d_set_obst_color floor Any 1 0.87 0.49

#################################
###### COLLISION DEACTIVATION ####
##################################

# For Pr2
p3d_add_desc_rob_col_init PR2_ROBOT
p3d_desactivate_col_check automatic

#Base
p3d_desactivate_col_check base.Gbase head.Gpan
p3d_desactivate_col_check base.Gbase head.Gtilt
p3d_desactivate_col_check base.Gbase head.Glaser

p3d_desactivate_col_check base.Gbase larm.Glarm1
p3d_desactivate_col_check base.Gbase rarm.Grarm1
p3d_desactivate_col_check base.Gbase larm.Glarm2
p3d_desactivate_col_check base.Gbase rarm.Grarm2

#Torso
p3d_desactivate_col_check torso.Gtorso head.Gtilt
p3d_desactivate_col_check torso.Gtorso larm.Glarm2
p3d_desactivate_col_check torso.Gtorso rarm.Grarm2

#Head
p3d_desactivate_col_check head.Gpan head.Glaser
p3d_desactivate_col_check head.Gpan larm.Glarm1
p3d_desactivate_col_check head.Gpan larm.Glarm2
p3d_desactivate_col_check head.Gpan rarm.Grarm1
p3d_desactivate_col_check head.Gpan rarm.Grarm2

p3d_desactivate_col_check head.Gtilt head.Glaser
p3d_desactivate_col_check head.Gtilt larm.Glarm1
p3d_desactivate_col_check head.Gtilt larm.Glarm2
p3d_desactivate_col_check head.Gtilt rarm.Grarm1
p3d_desactivate_col_check head.Gtilt rarm.Grarm2

p3d_desactivate_col_check head.Glaser larm.Glarm1
p3d_desactivate_col_check head.Glaser larm.Glarm2
p3d_desactivate_col_check head.Glaser rarm.Grarm1
p3d_desactivate_col_check head.Glaser rarm.Grarm2

#LeftArm
p3d_desactivate_col_check larm.Glarm1 larm.Glarm3
p3d_desactivate_col_check larm.Glarm1 larm.Glarm4
p3d_desactivate_col_check larm.Glarm1 larm.Glarm5
p3d_desactivate_col_check larm.Glarm1 larm.Glarm7

p3d_desactivate_col_check larm.Glarm2 larm.Glarm4
p3d_desactivate_col_check larm.Glarm2 larm.Glarm5
p3d_desactivate_col_check larm.Glarm2 larm.Glarm7

p3d_desactivate_col_check larm.Glarm3 larm.Glarm5
p3d_desactivate_col_check larm.Glarm3 larm.Glarm7
p3d_desactivate_col_check larm.Glarm3 hand1.finger1.fingertip
p3d_desactivate_col_check larm.Glarm3 hand1.finger2.fingertip

p3d_desactivate_col_check larm.Glarm4 larm.Glarm7
p3d_desactivate_col_check larm.Glarm4 hand1.finger1.fingertip
p3d_desactivate_col_check larm.Glarm4 hand1.finger2.fingertip

p3d_desactivate_col_check larm.Glarm5 larm.Glarm7
p3d_desactivate_col_check larm.Glarm5 hand1.finger1.fingertip
p3d_desactivate_col_check larm.Glarm5 hand1.finger2.fingertip

p3d_desactivate_col_check hand1.finger1.fingertip hand1.finger2.fingertip

#Right Arm
p3d_desactivate_col_check rarm.Grarm1 rarm.Grarm3
p3d_desactivate_col_check rarm.Grarm1 rarm.Grarm4
p3d_desactivate_col_check rarm.Grarm1 rarm.Grarm5
p3d_desactivate_col_check rarm.Grarm1 rarm.Grarm7

p3d_desactivate_col_check rarm.Grarm2 rarm.Grarm4
p3d_desactivate_col_check rarm.Grarm2 rarm.Grarm5
p3d_desactivate_col_check rarm.Grarm2 rarm.Grarm7

p3d_desactivate_col_check rarm.Grarm3 rarm.Grarm5
p3d_desactivate_col_check rarm.Grarm3 rarm.Grarm7
p3d_desactivate_col_check rarm.Grarm3 hand0.finger1.fingertip
p3d_desactivate_col_check rarm.Grarm3 hand0.finger2.fingertip

p3d_desactivate_col_check rarm.Grarm4 rarm.Grarm7
p3d_desactivate_col_check rarm.Grarm4 hand0.finger1.fingertip
p3d_desactivate_col_check rarm.Grarm4 hand0.finger2.fingertip

p3d_desactivate_col_check rarm.Grarm5 rarm.Grarm7
p3d_desactivate_col_check rarm.Grarm5 hand0.finger1.fingertip
p3d_desactivate_col_check rarm.Grarm5 hand0.finger2.fingertip

p3d_desactivate_col_check hand0.finger1.fingertip hand0.finger2.fingertip

#######################
###### CONSTRAINTS ####
#######################

# right
p3d_constraint p3d_pr2_arm_ik 7 6 7 9 10 11 12 13  1 32  0  1 8

# left
p3d_constraint p3d_pr2_arm_ik 7 16 17 19 20 21 22 23  1 33 0  1 18

p3d_set_cntrt_Tatt 2 1.000000 0.000000 0.000000 -0.180000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000
p3d_set_cntrt_Tatt2 2 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 -0.180000

p3d_set_cntrt_Tatt 3 1.000000 0.000000 0.000000 -0.180000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000
p3d_set_cntrt_Tatt2 3 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 -0.180000

# head
#p3d_constraint p3d_head_object_track 2 3 4  1 32  0 0

p3d_set_open_chain_config 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 4.146341 -2.390244 0.000000 0.000000 0.000000 0.000000 0.160000 0.000000 0.000000 0.000000 -15.959833 28.386015 0.551220 -132.652479 -163.281034 -103.821279 -176.400661 1.463272 1.463272 15.959834 28.386015 -0.551220 -132.652479 163.281034 -103.821279 176.400660 0.946148 0.946148 0.885356 2.126606 0.627320 4.634146 -2.682927 1.082927 0.000000 0.000000 0.000000 4.634146 -2.097561 1.082927 0.000000 0.000000 0.000000

##############################
## MULTILOCALPATHGROUP #######
##############################
p3d_set_robot_steering_method Multi-Localpath

#DO NOT DESACTIVATE ANY MULTILOCALPATH_GROUP
p3d_multi_localpath_group 1 33 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33
p3d_multi_localpath_data pr2 base R&S+linear 1 1

p3d_multi_localpath_group 1 1 1
p3d_multi_localpath_data pr2-base base R&S+linear 1 1


p3d_multi_localpath_group 1 32 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33
p3d_multi_localpath_data upBody upBodyCart Linear

p3d_multi_localpath_group 1 32 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33
p3d_multi_localpath_data upBodySm upBodyCart Soft-Motion

p3d_multi_localpath_group 1 24 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
p3d_multi_localpath_data jointsToExport joint Linear


#DO NOT REMOVE THE FOLLOWING LINE TO USE MULTILOCALPATH
p3d_set_robot_steering_method Multi-Localpath


p3d_set_object_base_and_arm_constraints 32 1 0  2 2 3
#p3d_set_arm_data cntrtId handType virtualObjectJntId

p3d_set_arm_data 2 3 32
p3d_set_arm_data 3 3 33

p3d_set_config_cost_threshold 0.20
