#************************************************************
# Scenario of Montains3
#
# date : Mon Aug 10 15:55:19 2009
#************************************************************

p3d_sel_desc_name P3D_ENV Montains3



p3d_sel_desc_name P3D_ROBOT CylinderRob

p3d_set_robot_steering_method Linear

p3d_set_robot_current 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -45.000000 -42.477875 0.000000
p3d_set_robot_goto 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 45.000000 45.000000 0.000000


