p3d_beg_desc P3D_ENV Montains3

#p3d_beg_desc P3D_ROBOT CylinderRob  
#p3d_beg_desc_jnt P3D_PLAN  
# p3d_set_pos_xyz 0.0 .0 0.0 0.0 0.0 0.0  
# p3d_set_prev_jnt 0  
# p3d_set_dof 0.0 0.0 0.0  
# p3d_set_dof_vmin -45.0 -45.0 0.0  
# p3d_set_dof_vmax 45.0 45.0 0.0  
# p3d_end_desc  




p3d_read_macro hilare_g.macro hilrob 0.005

p3d_CostEnvironment

# p3d_beg_desc P3D_BODY body  
  
# p3d_add_desc_cylindre englobant 0.5 1.0 P3D_REAL  
# p3d_set_prim_pos englobant 0.0 0.0 50.0 0.0 0.0 0.0  
  
# p3d_end_desc #BODY  
  
# p3d_end_desc #ROBOT  


  p3d_read_macro Montains4.macro OB_Plane


 


p3d_end_desc

p3d_set_env_box -45 45 -45 45 0 45
#p3d_set_robot_box -450 100 -100 100 -100 100
p3d_set_robot_current 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -45.0 -45.0 0.000000 
p3d_set_robot_goto    0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 45.0 45.0 0.0 

p3d_create_reeds_shepp_local_method  1375.0 1 
