## Jido with horizontally-mounted PA10 arm plus right Schunk hand
# NB: some body names seem identical (e.g platform, arm, finger)
# but their real names are the names in the present file plus the names in the macro file of each body
# e.g. platform.base, platform.wheels, hand.finger1.fingertip, etc.
# last modification: 14 jan 2010

p3d_beg_desc P3D_ROBOT
#Platform
  p3d_beg_desc_jnt P3D_FREEFLYER # J1
    p3d_set_name platformJoint
    p3d_set_prev_jnt 0
    p3d_set_pos_axe 0 0 0 0 0 0
    p3d_set_dof_vmin -10 -10 0 -180 -180 -180
    p3d_set_dof_vmax  10  10 2  180  180  180
  p3d_end_desc
  p3d_read_macro ./JidoParts/Platform/BaseH.macro platform
  p3d_read_macro ./JidoParts/Platform/MotorWheel.macro platform
  p3d_read_macro ./JidoParts/Platform/Wheels.macro platform
  p3d_read_macro ./JidoParts/Platform/Sicks.macro platform
  p3d_read_macro ./JidoParts/Platform/Computer.macro platform
  p3d_read_macro ./JidoParts/Platform/FrontScreen.macro platform
#Top Cameras
  p3d_beg_desc_jnt P3D_ROTATE # J2
    p3d_set_name Pan
    p3d_set_prev_jnt 1
    p3d_set_pos_axe 0.243 0 1.244 0 0 1
    p3d_set_dof_vmin -170
    p3d_set_dof_vmax 170
  p3d_end_desc
  p3d_read_macro ./JidoParts/Platform/Pan.macro pan
  p3d_beg_desc_jnt P3D_ROTATE # J3
    p3d_set_name Tilt
    p3d_set_prev_jnt 2
    p3d_set_pos_axe 0.243 0 1.244 0 1 0
    p3d_set_dof_vmin -45
    p3d_set_dof_vmax 30
  p3d_end_desc
  p3d_read_macro ./JidoParts/Platform/TopCam.macro topCameras
#Arm
  p3d_beg_desc_jnt P3D_FIXED # J4
    p3d_set_name armBaseJoint
    p3d_set_pos_relative
    p3d_set_prev_jnt 1
    p3d_set_pos_mat 0 -1 0 0.165 0 0 -1 -0.137 1 0 0 0.907 0 0 0 1
  p3d_end_desc
  p3d_read_macro ./JidoParts/PA10/Socle.macro arm
  p3d_beg_desc_jnt P3D_ROTATE # J5
    p3d_set_name armJoint1
    p3d_set_prev_jnt 4
    p3d_set_pos_relative
    p3d_set_pos_axe 0 0 0 0 0 1
    p3d_set_dof_vmin -177
    p3d_set_dof_vmax 177
  p3d_end_desc
  p3d_read_macro ./JidoParts/PA10/PA10-1.macro arm
  p3d_beg_desc_jnt P3D_ROTATE # J6
    p3d_set_name armJoint2
    p3d_set_prev_jnt 5
    p3d_set_pos_relative
    p3d_set_pos_axe 0 0 0 0 1 0
    p3d_set_dof_vmin -64
    p3d_set_dof_vmax 124
  p3d_end_desc
  p3d_read_macro ./JidoParts/PA10/PA10-2.macro arm
  p3d_beg_desc_jnt P3D_ROTATE # J7
    p3d_set_name armJoint3
    p3d_set_prev_jnt 6
    p3d_set_pos_relative
    p3d_set_pos_axe 0 -0.45 0 0 0 1
    p3d_set_dof_vmin -107
    p3d_set_dof_vmax 158
  p3d_end_desc
  p3d_read_macro ./JidoParts/PA10/PA10-3.macro arm
  p3d_beg_desc_jnt P3D_ROTATE # J8
    p3d_set_name armJoint4
    p3d_set_prev_jnt 7
    p3d_set_pos_relative
    p3d_set_pos_axe 0 -0.48 0 0 -1 0
    p3d_set_dof_vmin -179
    p3d_set_dof_vmax 180
  p3d_end_desc
  p3d_read_macro ./JidoParts/PA10/PA10-4.macro arm
  p3d_beg_desc_jnt P3D_ROTATE # J9
    p3d_set_name armJoint5
    p3d_set_prev_jnt 8
    p3d_set_pos_relative
    p3d_set_pos_axe 0 0 0 0 1 0
    p3d_set_dof_vmin -165
    p3d_set_dof_vmax 165
  p3d_end_desc
  p3d_read_macro ./JidoParts/PA10/PA10-5.macro arm
  p3d_beg_desc_jnt P3D_ROTATE # J10
    p3d_set_name armJoint6
    p3d_set_prev_jnt 9
    p3d_set_pos_relative
    p3d_set_pos_axe 0 0 0 0 -1 0
    p3d_set_dof_vmin -179
    p3d_set_dof_vmax 180
  p3d_end_desc
  p3d_read_macro ./JidoParts/PA10/PA10-6.macro arm


  #################### right SAHAND ######################
  p3d_beg_desc_jnt P3D_FIXED # J11
    p3d_set_name EndEffector
    p3d_set_prev_jnt 10
    p3d_set_pos_relative
    p3d_set_pos_mat 1 0 0 0  0 1 0 0  0 0 1 0.13   0 0 0 1
    p3d_set_dof_vmin 0
    p3d_set_dof_vmax 0
  p3d_end_desc
  p3d_read_macro ./JidoParts/EndEffectors/SAHandRight/SAHandRight_palm.macro hand

  ########################### THUMB ####################################
  p3d_beg_desc_jnt P3D_ROTATE #J12
    p3d_set_name fingerJointThumbRotation
    p3d_set_prev_jnt 11
    p3d_set_pos_relative
    p3d_set_pos_axe -0.003 0.0271 0  0 0 -1
    p3d_set_dof_vmin 0
    p3d_set_dof_vmax 90
  p3d_end_desc
  p3d_read_macro ./JidoParts/EndEffectors/SAHandRight/SAHandRight_thumbBase.macro hand

  p3d_beg_desc_jnt P3D_ROTATE #J13
    p3d_set_name fingerJointThumbBase
    p3d_set_prev_jnt 12
    p3d_set_pos_relative
    # R= rotationY(pi/2)*rotationX(-pi/2)*rotationY(-35째)*rotationZ(0.7째);
    # t= [ 0 ; 0.0855 ; -0.10282 ]
    p3d_set_pos_mat -0.0122170 -0.9999254 0 0    0.5735336 -0.0070074 0.8191520 0.0855   -0.8190909 0.0100076    0.5735764 -0.10282   0 0 0 1
    p3d_set_dof_vmin -15
    p3d_set_dof_vmax 15
  p3d_end_desc
  p3d_read_macro ./JidoParts/EndEffectors/SAHandRight/SAHandRight_thumbFingerBase.macro hand.finger1

  p3d_beg_desc_jnt P3D_ROTATE #J14
    p3d_set_name fingerJointThumbProx
    p3d_set_prev_jnt 13
    p3d_set_pos_relative
    p3d_set_pos_axe  0 0 0 0 1 0
    p3d_set_dof_vmin -4
    p3d_set_dof_vmax 75
  p3d_end_desc
  p3d_read_macro ./JidoParts/EndEffectors/SAHandRight/SAHandRight_thumbFingerPhaProx.macro hand.finger1

  p3d_beg_desc_jnt P3D_ROTATE #J15
    p3d_set_name fingerJointThumbMid
    p3d_set_prev_jnt 14
    p3d_set_pos_relative
    p3d_set_pos_axe 0.0678 0 0 0 0 1
    p3d_set_dof_vmin 0
    p3d_set_dof_vmax 75
  p3d_end_desc
  p3d_read_macro ./JidoParts/EndEffectors/SAHandRight/SAHandRight_thumbFingerPhaMid.macro hand.finger1

  p3d_beg_desc_jnt P3D_ROTATE #J16
    p3d_set_name fingerJointThumbDist
    p3d_set_prev_jnt 15
    p3d_set_pos_relative
    p3d_set_pos_axe 0.03 0 0  0 0 1
    p3d_set_dof_vmin 0
    p3d_set_dof_vmax 75
  p3d_end_desc
  p3d_read_macro ./JidoParts/EndEffectors/SAHandRight/SAHandRight_thumbFingerPhaDist.macro hand.finger1

  ########################### FOREFINGER ##################################
  p3d_beg_desc_jnt P3D_ROTATE #J17
    p3d_set_name fingerJointForeBase
    p3d_set_prev_jnt 11
    p3d_set_pos_relative
    # R= rotationY(-pi/2)*rotationZ(2.033째);
    # t= [ -0.003 ; 0.04025 ; 0.15584 ]
    p3d_set_pos_mat  0 0 -1 -0.003  0.0354751 0.9993706 0 0.04025   0.9993706 -0.0354751 0 0.15584  0 0 0 1 
    p3d_set_dof_vmin -15
    p3d_set_dof_vmax 15
  p3d_end_desc
  p3d_read_macro ./JidoParts/EndEffectors/SAHandRight/SAHandRight_foreFingerBase.macro hand.finger2


  p3d_beg_desc_jnt P3D_ROTATE #J18
    p3d_set_name fingerJointForeProx
    p3d_set_prev_jnt 17
    p3d_set_pos_relative
    p3d_set_pos_axe  0 0 0 0 1 0
    p3d_set_dof_vmin -4
    p3d_set_dof_vmax 75
  p3d_end_desc
  p3d_read_macro ./JidoParts/EndEffectors/SAHandRight/SAHandRight_foreFingerPhaProx.macro hand.finger2

  p3d_beg_desc_jnt P3D_ROTATE #J19
    p3d_set_name fingerJointForeMid
    p3d_set_prev_jnt 18
    p3d_set_pos_relative
    p3d_set_pos_axe  0.0678 0 0 0 0 1
    p3d_set_dof_vmin 0
    p3d_set_dof_vmax 75
  p3d_end_desc
  p3d_read_macro ./JidoParts/EndEffectors/SAHandRight/SAHandRight_foreFingerPhaMid.macro hand.finger2

 p3d_beg_desc_jnt P3D_ROTATE #J20
    p3d_set_name fingerJointForeDist
    p3d_set_prev_jnt 19
    p3d_set_pos_relative
    p3d_set_pos_axe 0.03 0 0  0 0 1
    p3d_set_dof_vmin 0
    p3d_set_dof_vmax 75
  p3d_end_desc
  p3d_read_macro ./JidoParts/EndEffectors/SAHandRight/SAHandRight_foreFingerPhaDist.macro hand.finger2
  #######################################################################


  ######################### MIDDLEFINGER #################################
  p3d_beg_desc_jnt P3D_ROTATE #J21
    p3d_set_name fingerJointMiddleBase
    p3d_set_prev_jnt 11
    p3d_set_pos_relative
    p3d_set_pos_axe -0.003 0 0.16056  -1 0 0
    p3d_set_dof_vmin -15
    p3d_set_dof_vmax 15
  p3d_end_desc
  p3d_read_macro ./JidoParts/EndEffectors/SAHandRight/SAHandRight_middleFingerBase.macro hand.finger3

  p3d_beg_desc_jnt P3D_ROTATE #J22
    p3d_set_name fingerJointMiddleProx
    p3d_set_prev_jnt 21
    p3d_set_pos_relative
    p3d_set_pos_axe   0 0 0 0 1 0
    p3d_set_dof_vmin -4
    p3d_set_dof_vmax 75
  p3d_end_desc
  p3d_read_macro ./JidoParts/EndEffectors/SAHandRight/SAHandRight_middleFingerPhaProx.macro hand.finger3

  p3d_beg_desc_jnt P3D_ROTATE #J23
    p3d_set_name fingerJointMiddleMid
    p3d_set_prev_jnt 22
    p3d_set_pos_relative
    p3d_set_pos_axe   0.0678 0 0 0 0 1
    p3d_set_dof_vmin 0
    p3d_set_dof_vmax 75
  p3d_end_desc
  p3d_read_macro ./JidoParts/EndEffectors/SAHandRight/SAHandRight_middleFingerPhaMid.macro hand.finger3

  p3d_beg_desc_jnt P3D_ROTATE #J24
    p3d_set_name fingerJointMiddleDist
    p3d_set_prev_jnt 23
    p3d_set_pos_relative
    p3d_set_pos_axe 0.03 0 0  0 0 1
    p3d_set_dof_vmin 0
    p3d_set_dof_vmax 75
  p3d_end_desc
  p3d_read_macro ./JidoParts/EndEffectors/SAHandRight/SAHandRight_middleFingerPhaDist.macro hand.finger3
  #######################################################################


  ##################### RINGFINGER #################################
  p3d_beg_desc_jnt P3D_ROTATE #J25
    p3d_set_name fingerJointRingBase
    p3d_set_prev_jnt 11
    p3d_set_pos_relative
    # R= rotationY(-pi/2)*rotationZ(-1.967째);
    # t= [ -0.003 ; -0.04025 ; 0.15584 ]
    p3d_set_pos_mat 0 0 -1 -0.003  -0.0343239 0.9994108 0 -0.04025   0.9994108 0.0343239 0 0.15584   0 0 0 1
    p3d_set_dof_vmin -15
    p3d_set_dof_vmax 15
  p3d_end_desc
  p3d_read_macro ./JidoParts/EndEffectors/SAHandRight/SAHandRight_ringFingerBase.macro hand.finger4

  p3d_beg_desc_jnt P3D_ROTATE #J26
    p3d_set_name fingerJointRingProx
    p3d_set_prev_jnt 25
    p3d_set_pos_relative
    p3d_set_pos_axe   0 0 0 0 1 0
    p3d_set_dof_vmin -4
    p3d_set_dof_vmax 75
  p3d_end_desc
  p3d_read_macro ./JidoParts/EndEffectors/SAHandRight/SAHandRight_ringFingerPhaProx.macro hand.finger4

  p3d_beg_desc_jnt P3D_ROTATE #J27
    p3d_set_name fingerJointRingMid
    p3d_set_prev_jnt 26
    p3d_set_pos_relative
    p3d_set_pos_axe  0.0678 0 0 0 0 1
    p3d_set_dof_vmin 0
    p3d_set_dof_vmax 75
  p3d_end_desc
  p3d_read_macro ./JidoParts/EndEffectors/SAHandRight/SAHandRight_ringFingerPhaMid.macro hand.finger4

  p3d_beg_desc_jnt P3D_ROTATE #J28
    p3d_set_name fingerJointRingDist
    p3d_set_prev_jnt 27
    p3d_set_pos_relative
    p3d_set_pos_axe 0.03 0 0  0 0 1
    p3d_set_dof_vmin 0
    p3d_set_dof_vmax 75
  p3d_end_desc
  p3d_read_macro ./JidoParts/EndEffectors/SAHandRight/SAHandRight_ringFingerPhaDist.macro hand.finger4

  #########################################################################
  ###################################################
#Virtual HRI Joints
  p3d_beg_desc_jnt P3D_TRANSLATE #J29
    p3d_set_name HriTopCamera
    p3d_set_prev_jnt 3
    p3d_set_pos_relative
    p3d_set_pos_axe 0.4 0 0 1 0 0
    p3d_set_dof_vmin 0
    p3d_set_dof_vmax 10
  p3d_end_desc
  p3d_beg_desc_jnt P3D_TRANSLATE #J30
    p3d_set_name HriArmCamera
    p3d_set_prev_jnt 11
    p3d_set_pos_relative
    p3d_set_pos_axe 0.4 0 0 1 0 0
    p3d_set_dof_vmin 0
    p3d_set_dof_vmax 10
  p3d_end_desc
#A joint representing the grasp position of the arm
  p3d_beg_desc_jnt P3D_FIXED # J31
    p3d_set_name ObjectGrasp
    p3d_set_pos_relative
    p3d_set_prev_jnt 10
    p3d_set_pos_mat 0 0.3826834 -0.9238795 0  0 0.9238795 0.3826834 0  1 0 0 0.27  0 0 0 1
  p3d_end_desc
#Object
  p3d_beg_desc_jnt P3D_FREEFLYER # J32
    p3d_set_name virtual_object
    p3d_set_prev_jnt 0
    p3d_set_pos_axe 0 0 0 0 0 1
    p3d_set_dof_vmin -10 -10 0 -180 -180 -180
    p3d_set_dof_vmax  10  10 2 180 180 180
  p3d_end_desc
  p3d_beg_desc P3D_BODY fictiveObject
    p3d_add_desc_sphere sphere 0.01 P3D_GRAPHIC
    p3d_set_prim_pos sphere 0 0 0 0 0 0
  p3d_end_desc


p3d_end_desc



#########################
###### POSITIONS ########
#########################
#Platform
  #All at 0 0 0 0 0 0
p3d_set_body_abs_pos platform.frontScreen 0.076 0 -0.1 0 0 0
#Top Cameras
p3d_set_body_abs_pos pan.pan 0.243 0 1.244 0 0 0
p3d_set_body_abs_pos pan.Gpan 0.243 0 1.244 0 0 0
p3d_set_body_abs_pos topCameras.topCameras 0.243 0 1.244 0 0 0
p3d_set_body_abs_pos topCameras.GtopCameras 0.243 0 1.244 0 0 0
#Arm
p3d_set_body_abs_pos arm.socle 0.165 0.18 0.907 90 -90 0
p3d_set_body_abs_pos arm.Gsocle 0.165 0.18 0.907 90 -90 0
p3d_set_body_abs_pos arm.pa10-1 0.165 0.18 0.907 90 -90 0
p3d_set_body_abs_pos arm.Gpa10-1 0.165 0.18 0.907 90 -90 0
p3d_set_body_abs_pos arm.pa10-2 0.165 0.18 0.907 90 -90 0
p3d_set_body_abs_pos arm.Gpa10-2 0.165 0.18 0.907 90 -90 0
p3d_set_body_abs_pos arm.pa10-3 0.165 0.18 0.907 90 -90 0
p3d_set_body_abs_pos arm.Gpa10-3 0.165 0.18 0.907 90 -90 0
p3d_set_body_abs_pos arm.pa10-4 0.165 0.18 0.907 90 -90 0
p3d_set_body_abs_pos arm.Gpa10-4 0.165 0.18 0.907 90 -90 0
p3d_set_body_abs_pos arm.pa10-5 0.165 0.18 0.907 90 -90 0
p3d_set_body_abs_pos arm.Gpa10-5 0.165 0.18 0.907 90 -90 0
p3d_set_body_abs_pos arm.pa10-6 0.165 0.18 0.907 90 -90 0
p3d_set_body_abs_pos arm.Gpa10-6 0.165 0.18 0.907 90 -90 0

#End effector
# p3d_set_body_abs_pos hand.palm 0.165 0.18 0.907 90 -90 0
# p3d_set_body_abs_pos hand.finger1.finger1 0.165 0.18 0.907 90 -90 0
# p3d_set_body_abs_pos hand.finger2.finger2 0.165 0.18 0.907 90 -90 0
# p3d_set_body_abs_pos hand.finger1.fingertip 0.165 0.18 0.907 90 -90 0
# p3d_set_body_abs_pos hand.finger2.fingertip 0.165 0.18 0.907 90 -90 0
# p3d_set_body_abs_pos hand.finger3.fingertip 0.165 0.18 0.907 90 -90 0

#Hand
p3d_set_body_abs_pos hand.palm 0.165 -1.197 0.907 180 0 0
p3d_set_body_abs_pos hand.thumbBase 0.165 -1.197 0.907 180 0 0
p3d_set_body_abs_pos hand.finger1.base  0.165 -1.197 0.907 180 0 0
p3d_set_body_abs_pos hand.finger1.proximalPhalanx 0.165 -1.197 0.907 180 0 0
p3d_set_body_abs_pos hand.finger1.middlePhalanx 0.165 -1.197 0.907 180 0 0
p3d_set_body_abs_pos hand.finger1.fingertip 0.165 -1.197 0.907 180 0 0

p3d_set_body_abs_pos hand.finger2.base 0.165 -1.197 0.907 180 0 0
p3d_set_body_abs_pos hand.finger2.proximalPhalanx 0.165 -1.197 0.907 180 0 0
p3d_set_body_abs_pos hand.finger2.middlePhalanx 0.165 -1.197 0.907 180 0 0
p3d_set_body_abs_pos hand.finger2.fingertip 0.165 -1.197 0.907 180 0 0

p3d_set_body_abs_pos hand.finger3.base 0.165 -1.197 0.907 180 0 0
p3d_set_body_abs_pos hand.finger3.proximalPhalanx 0.165 -1.197 0.907 180 0 0
p3d_set_body_abs_pos hand.finger3.middlePhalanx 0.165 -1.197 0.907 180 0 0
p3d_set_body_abs_pos hand.finger3.fingertip 0.165 -1.197 0.907 180 0 0

p3d_set_body_abs_pos hand.finger4.base 0.165 -1.197 0.907 180 0 0
p3d_set_body_abs_pos hand.finger4.proximalPhalanx 0.165 -1.197 0.907 180 0 0
p3d_set_body_abs_pos hand.finger4.middlePhalanx 0.165 -1.197 0.907 180 0 0
p3d_set_body_abs_pos hand.finger4.fingertip 0.165 -1.197 0.907 180 0 0

##############################
######## CONSTRAINTS #########
##############################
#finger joint constraints (linear relationship between the last two phalanges of each finger):
p3d_constraint p3d_lin_rel_dofs 1 16 1 15 2 1 0.0 0 
p3d_constraint p3d_lin_rel_dofs 1 20 1 19 2 1 0.0 0 
p3d_constraint p3d_lin_rel_dofs 1 24 1 23 2 1 0.0 0 
p3d_constraint p3d_lin_rel_dofs 1 28 1 27 2 1 0.0 0 

#########################
######## COLORS #########
#########################
#Platform
p3d_set_body_poly_color platform.base 1 Any 0.7 0.7 0.7
p3d_set_body_poly_color platform.base 2 Any 0.0 0.0 0.0
p3d_set_body_poly_color platform.motorWheel 1 Any 0.2427251 0.2427251 0.2427251
p3d_set_body_poly_color platform.wheels 1 Any 0.893 0.126 0.126
p3d_set_body_poly_color platform.sicks 1 Any 0.0 0.0 0.0
p3d_set_body_poly_color platform.sicks 2 Any 0.244 0.244 1
p3d_set_body_poly_color platform.computer 1 Any 0.0 0.0 0.0
p3d_set_body_poly_color platform.computer 2 Any 0.3 0.3 0.3
p3d_set_body_poly_color platform.frontScreen 1 Any 0.0 0.0 0.0
#Top Cameras
p3d_set_body_poly_color pan.pan 1 Any 0.0 0.0 0.0
p3d_set_body_poly_color topCameras.topCameras 1 Any 0.1921569 0.6509804 1.0
p3d_set_body_poly_color topCameras.topCameras 2 Any 0.0 0.0 0.0
p3d_set_body_poly_color topCameras.topCameras 3 Any 0.7000001 0.7 0.7
#Arm
p3d_set_body_poly_color arm.socle 1 Any 0.81 0.975 0.985
p3d_set_body_poly_color arm.pa10-1 1 Any 0.81 0.975 0.985
p3d_set_body_poly_color arm.pa10-1 2 Any 1.0 1.0 1.0
p3d_set_body_poly_color arm.pa10-2 1 Any 0.81 0.975 0.985
p3d_set_body_poly_color arm.pa10-2 2 Any 1.0 1.0 1.0
p3d_set_body_poly_color arm.pa10-3 1 Any 0.81 0.975 0.985
p3d_set_body_poly_color arm.pa10-4 1 Any 0.81 0.975 0.985
p3d_set_body_poly_color arm.pa10-4 2 Any 1.0 1.0 1.0
p3d_set_body_poly_color arm.pa10-5 1 Any 0.81 0.975 0.985
p3d_set_body_poly_color arm.pa10-6 1 Any 0.81 0.975 0.985
p3d_set_body_poly_color arm.pa10-6 2 Any 0.0 0.2418661 0.9924834
p3d_set_body_poly_color arm.pa10-6 3 Any 0.8 0.8 0.8
p3d_set_body_poly_color arm.pa10-6 4 Any 0.0 0.0 0.0
#Hand
p3d_set_body_color hand.palm Any 0.2 0.5 0.9
p3d_set_body_color hand.thumbBase Any 0.2 0.5 0.9 
p3d_set_body_color hand.finger1.base Any 0.6 0.8 0.9
p3d_set_body_color hand.finger1.proximalPhalanx Any 0.2 0.5 0.9 
p3d_set_body_color hand.finger1.middlePhalanx Any 0.6 0.8 0.9
p3d_set_body_color hand.finger1.fingertip Any 0.2 0.5 0.9 
p3d_set_body_color hand.finger2.base Any 0.6 0.8 0.9
p3d_set_body_color hand.finger2.proximalPhalanx Any 0.2 0.5 0.9
p3d_set_body_color hand.finger2.middlePhalanx Any 0.6 0.8 0.9
p3d_set_body_color hand.finger2.fingertip Any 0.2 0.5 0.9
p3d_set_body_color hand.finger3.base Any 0.6 0.8 0.9
p3d_set_body_color hand.finger3.proximalPhalanx Any 0.2 0.5 0.9
p3d_set_body_color hand.finger3.middlePhalanx Any 0.6 0.8 0.9
p3d_set_body_color hand.finger3.fingertip Any 0.2 0.5 0.9
p3d_set_body_color hand.finger4.base Any 0.6 0.8 0.9
p3d_set_body_color hand.finger4.proximalPhalanx Any 0.2 0.5 0.9
p3d_set_body_color hand.finger4.middlePhalanx Any 0.6 0.8 0.9
p3d_set_body_color hand.finger4.fingertip Any 0.2 0.5 0.9
p3d_set_body_poly_color fictiveObject 1 Any 0.0 1.0 0.0

